Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Untitled song
ar: أغنية بلا عنوان
az: Adsız mahnı
be: Песня без назвы
bg: Песен без заглавие
bn: শিরোনামহীন গান
ca: Cançó sense títol
cs: Píseň bez názvu
de: Lied ohne Titel
el: Τραγούδι χωρίς τίτλο
eo: Sentitola kanto
es: Canción sin título
et: Pealkirjata laul
eu: Izenbururik gabeko abestia
fa: آهنگ بدون عنوان
fi: Nimetön kappale
fil: Walang pamagat na kanta
fr: Chanson sans titre
ga: Amhrán gan teideal
gl: Canción sen título
hi: शीर्षकहीन गीत
hr: Pjesma bez naslova
hu: Névtelen dal
id: Lagu tanpa judul
it: Canzone senza titolo
ja: タイトルのない曲
km: ចម្រៀងគ្មានចំណងជើង
kn: ಶೀರ್ಷಿಕೆಯಿಲ್ಲದ ಹಾಡು
ko: 제목 없는 노래
ku: Strana bê sernav
ml: പേരിടാത്ത ഗാനം
my: ခေါင်းစဉ်မဲ့ သီချင်း
nb: Unavngitt sang
nl: Titelloos nummer
or: ଆଖ୍ୟାବିହୀନ ଗୀତ |
pa: ਬਿਨਾਂ ਸਿਰਲੇਖ ਵਾਲਾ ਗੀਤ
pl: Piosenka bez tytułu
pt: Música sem título
ro: Cântec fără titlu
ru: Песня без названия
sk: Pieseň bez názvu
sr: Без наслова песма
sv: Namnlös låt
ta: பெயரிடப்படாத பாடல்
te: పేరులేని పాట
tr: İsimsiz şarkı
uk: Пісня без назви
ur: بلا عنوان گانا
vi: Bài hát không tên
zh: 无题歌曲

source: Up Next
ar: التالي
az: Sonrakı
be: Далей
bg: Следва
bn: পরবর্তী
ca: Tot seguit
cs: Další skladba
de: Als Nächstes
el: Επόμενο
eo: Sekva
es: A continuación
et: Järgmisena
eu: Jarraian
fa: بعد از این
fi: Seuraavaksi
fil: Susunod
fr: À suivre
ga: Ar aghaidh
gl: Deseguido
hi: अगला
hr: Dalje
hu: Következő
id: Selanjutnya
it: Successive
ja: 次に再生
km: បន្ទាប់
kn: ಮುಂದೆ
ko: 재생 예정
ku: Next
ml: അടുത്തത്
my: နောက်တစ်ခု
nb: Neste
nl: Volgende
or: ପରବର୍ତ୍ତୀ
pa: ਅਗਲਾ ਗੀਤ
pl: Następne
pt: Próximos
ro: Urmează
ru: Следующий
sk: Nasledujúce
sr: Следеће
sv: Nästa
ta: அடுத்து
te: తదుపరి
tr: Sıradaki
uk: Наступне
ur: اگلا
vi: Kế tiếp
zh: 下一页

# updateApp
source: Update Application
ar: تحديث التطبيق
az: Proqramı Yeniləyin
be: Абнавіць прыкладанне
bg: Актуализиране на приложението
bn: অ্যাপ্লিকেশন আপডেট করুন
ca: Actualitzar Aplicació
cs: Aktualizovat aplikaci
de: Anwendung aktualisieren
el: Ενημέρωση εφαρμογής
eo: Ĝisdatigi Aplikon
es: Actualizar Aplicación
et: Rakenduse värskendamine
eu: Eguneratu aplikazioa
fa: به روز رسانی برنامه
fi: Päivitä sovellus
fil: I-update ang Application
fr: Mettre à jour l'application
ga: Feidhmchlár Nuashonraithe
gl: Aplicación de actualización
hi: एप्लिकेशन अपडेट करें
hr: Ažurirajte aplikaciju
hu: Alkalmazás frissítése
id: Perbarui Aplikasi
it: Aggiorna applicazione
ja: アプリケーションを更新する
km: អាប់ដេតកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಿಸಿ
ko: 애플리케이션 업데이트
ku: Serlêdan Nûve bikin
ml: ആപ്ലിക്കേഷൻ അപ്ഡേറ്റ് ചെയ്യുക
my: လျှောက်လွှာကို အပ်ဒိတ်လုပ်ပါ။
nb: Oppdater applikasjon
nl: Applicatie bijwerken
or: ଆବେଦନ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj aplikację
pt: Atualizar aplicativo
ro: Actualizați aplicația
ru: Обновить приложение
sk: Aktualizovať aplikáciu
sr: Ажурирајте апликацију
sv: Uppdatera applikation
ta: விண்ணப்பத்தைப் புதுப்பிக்கவும்
te: అప్‌డేట్ అప్లికేషన్
tr: Uygulamayı Güncelle
uk: Оновлення програми
ur: اپ ڈیٹ ایپلیکیشن
vi: Cập nhật ứng dụng
zh: 更新应用程序

# urlSearchDes
source: Url detected click on it to open/play associated content
ar: تم العثور على رابط، انقر عليه لفتح/تشغيل المحتوى المرتبط
az: Aşkar edilmiş URL əlaqəli məzmunu açmaq/oynatmaq üçün üzərinə klikləyin
be: Выяўлены URL, націсніце на яго, каб адкрыць/прайграць звязаны кантэнт
bg: Открит URL адрес натиснете върху него, за да отворите/изпълните свързано съдържание
bn: ইউআরএল সনাক্ত করেছে যে সংশ্লিষ্ট কন্টেন্ট খুলতে/চালাতে এটিতে ক্লিক করুন
ca: URL detectada. Fes clic sobre ella per a obrir/reproduir el contingut associat
cs: Zjištěná URL Kliknutím na ni otevřete/přehrajete související obsah
de: URL erkannt. Tippe darauf, um den zugehörigen Inhalt zu öffnen/abzuspielen
el: Η διεύθυνση URL που εντοπίστηκε κάντε κλικ σε αυτήν για να ανοίξετε/να παίξετε το σχετικό περιεχόμενο
eo: Detektita URL alklaku ĝin por malfermi/ludi la rilatan enhavon
es: URL detectada haz clic en ella para abrir/reproducir el contenido asociado
et: Eesmärgiga avada/esitada seotud sisu tuvastasime klõpsu võrguaadressil
eu: Url-a detektatu da. Bertan klik egin, lotutako edukia ireki/erreproduzitzeko
fa: URL شناسایی شده روی آن کلیک کنید تا محتوای مرتبط باز شود/باز شود
fi: Havaittu URL-osoite napsauttamalla sitä avataksesi tai toistaaksesi siihen liittyvän sisällön
fil: Na-detect na Url pindutin para buksan/ipatugtog ang nilalaman
fr: URL détectée. Cliquez dessus pour ouvrir / lire le contenu associé
ga: Cliceáil URL braite air chun an t-ábhar gaolmhar a oscailt/a sheinm
gl: URL detectada. Fai clic para reproducir o contido asociado
hi: यूआरएल का पता चला है, संबंधित सामग्री को खोलने/चलाने के लिए उस पर क्लिक करें
hr: Otkriveni URL kliknite na njega da otvorite/reproducirate povezani sadržaj
hu: Az észlelt URL kattintson rá a kapcsolódó tartalom megnyitásához/lejátszásához
id: Url terdeteksi, klik untuk membuka/memutar konten terkait
it: Url rilevato Cliccando su di esso si apre/riproduce il contenuto associato
ja: URLをクリックして、関連コンテンツを開く/再生
km: URL ដែលបានរកឃើញចុចលើវាដើម្បីបើក/លេងមាតិកាដែលពាក់ព័ន្ធ
kn: ಸಂಯೋಜಿತ ವಿಷಯವನ್ನು ತೆರೆಯಲು/ಪ್ಲೇ ಮಾಡಲು ಪತ್ತೆಯಾದ URL ಅನ್ನು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 감지된 URL을 클릭하면 관련 콘텐츠가 열리거나 재생됩니다.
ku: URL-ya hatî tespîtkirin li ser wê bikirtînin da ku naveroka têkildar vekin/lîstin
ml: ബന്ധപ്പെട്ട ഉള്ളടക്കം തുറക്കാൻ/പ്ലേ ചെയ്യാൻ കണ്ടെത്തിയ URL അതിൽ ക്ലിക്ക് ചെയ്യുക
my: ဆက်စပ်အကြောင်းအရာကို ဖွင့်ရန်/ဖွင့်ရန် တွေ့ရှိရသော URL ကို နှိပ်ပါ။
nb: Oppdaget URL klikk på den for å åpne/spille av det tilknyttede innholdet
nl: Gedetecteerde URL klik erop om de bijbehorende inhoud te openen/af te spelen
or: ସଂପୃକ୍ତ ବିଷୟବସ୍ତୁ ଖୋଲିବା / ଖେଳିବା ପାଇଁ ଚିହ୍ନଟ URL ଏଥିରେ କ୍ଲିକ୍ କରନ୍ତୁ |
pa: url ਖੋਜਿਆ ਗਿਆ ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਨੂੰ ਖੋਲ੍ਹਣ/ਪਲੇ ਕਰਨ ਲਈ ਇਸ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
pl: Wykryty adres URL - kliknij go, aby otworzyć/odtworzyć powiązaną zawartość
pt: URL detectado clique nele para abrir/reproduzir o conteúdo associado
ro: Url detectat apasă pe el sa deschizi/redai conținutul asociat
ru: Клик по Url открывает\проигрывает контент
sk: Zistená URL adresa Kliknutím na ňu otvoríte/prehráte súvisiaci obsah
sr: Откривена URL адреса, додирните на њу да бисте отворили/пустили повезани садржај
sv: Upptäckt URL klicka på den för att öppna/spela upp det associerade innehållet
ta: தொடர்புடைய உள்ளடக்கத்தைத் திறக்க/விளையாட முகவரி கண்டறியப்பட்டதைக் சொடுக்கு செய்க
te: అనుబంధిత కంటెంట్‌ను తెరవడానికి/ప్లే చేయడానికి గుర్తించబడిన URL దానిపై క్లిక్ చేయండి
tr: URL algılandı, ilgili içeriği açmak/oynatmak için üzerine tıklayın
uk: Виявлено URL-адресу, натисніть на неї, щоб відкрити/відтворити пов'язаний вміст
ur: متعلقہ مواد کو کھولنے/چلانے کے لیے پتہ چلا URL اس پر کلک کریں۔
vi: Nhấn vào liên kết được phát hiện để mở nội dung
zh: 检测到的 URL 单击它可打开/播放相关内容

source: Use this metadata
ar: استخدم هذه البيانات
be: Выкарыстоўваць гэтыя метададзеныя
bg: Използване на метаданните
bn: এই মিটা-ডাটা ব্যবহার করা হবে
cs: Použít tato metadata
de: Verwenden Sie diese Metadaten
el: Χρήση αυτών των μεταδεδομένων
es: Usar estos metadatos
fa: استفاده از این متاداده
fi: Käytä tätä metadataa
fr: Utiliser ces métadonnées
hu: A metaadatok használata
id: Gunakan metadata ini
ja: このメタデータを使用する
ko: 이 메타데이터 사용
ml: ഈ മെറ്റാഡാറ്റ ഉപയോഗിക്കുക
nb: Bruk denne metadataen
nl: Gebruik deze metadata
or: ଏହି ମେଟାଡାଟା ବ୍ୟବହାର କରନ୍ତୁ
pl: Użyj tych metadanych
pt: Usar estes meta- dados
ru: Используйте эти метаданные
sv: Använd denna metadata
tr: Bu metadata kullanın
uk: Використовуйте ці метадані
vi: Dùng siêu dữ liệu này
zh: 使用此元数据

# userBlocked
source: Blocked user
ar: مستخدم محظور
az: Bloklanmış istifadəçi
be: Заблакіраваны карыстальнік
bg: Блокиран потребител
bn: অবরুদ্ধ ব্যবহারকারী
ca: Usuari bloquejat
cs: Blokovaný uživatel
de: Gesperrter Benutzer
el: Αποκλεισμένος χρήστης
eo: Blokita uzanto
es: Usuario bloqueado
et: Blokeeritud kasutaja
eu: Blokeatutako erabiltzailea
fa: کاربر مسدود شده
fi: Estetty käyttäjä
fil: Naka-block na user
fr: Utilisateur bloqué
ga: Úsáideoir bactha
gl: Usuario bloqueado
hi: उपयोगकर्ता को अवरोधित किया गया
hr: Blokiran korisnik
hu: Letiltott felhasználó
id: Pengguna yang diblokir
it: Utente bloccato
ja: ブロックされたユーザー
km: អ្នកប្រើប្រាស់ត្រូវបានរារាំង
kn: ನಿರ್ಬಂಧಿಸಿದ ಬಳಕೆದಾರ [[ID_411]]] ಅನ್‌ಲಾಕ್ ಮಾಡಿದ ಬಳಕೆದಾರ
ko: 차단된 사용자
ku: Bikarhênerê astengkirî
ml: തടഞ്ഞ ഉപയോക്താവ്
my: ပိတ်ထားသောအသုံးပြုသူ
nb: Blokkert bruker
nl: Geblokkeerde gebruiker
or: ଅବରୋଧିତ ଉପଭୋକ୍ତା |
pa: ਬਲੌਕ ਕੀਤਾ ਉਪਭੋਗਤਾ
pl: Zablokowany użytkownik
pt: Usuário bloqueado
ro: Utilizator blocat
ru: Заблокированный пользователь
sk: Blokovaný používateľ
sr: Блокиран корисник
sv: Blockerad användare
ta: தடுக்கப்பட்ட பயனர்
te: బ్లాక్ చేయబడిన వినియోగదారు
tr: Kullanıcı engellendi
uk: Заблокований користувач
ur: مسدود صارف
vi: Người dùng bị chặn
zh: 被阻止的用户

# userListMissing
source: The response does not contain a list of users.
ar: لا يحتوي الرد على قائمة المستخدمين.
az: Cavabda istifadəçilərin siyahısı yoxdur.
be: Адказ не змяшчае спісу карыстальнікаў.
bg: Отговорът не съдържа списък с потребители.
bn: প্রতিক্রিয়া ব্যবহারকারীদের একটি তালিকা ধারণ করে না.
ca: La resposta no conté una llista dusuaris.
cs: Odpověď neobsahuje seznam uživatelů.
de: Die Antwort enthält keine Benutzerliste.
el: Η απάντηση δεν περιέχει λίστα χρηστών.
eo: La respondo ne enhavas liston de uzantoj.
es: La respuesta no contiene una lista de usuarios.
et: Vastus ei sisalda kasutajate loendit.
eu: Erantzunak ez du erabiltzaileen zerrendarik.
fa: پاسخ شامل لیستی از کاربران نیست.
fi: Vastaus ei sisällä luetteloa käyttäjistä.
fil: Ang tugon ay hindi naglalaman ng isang listahan ng mga gumagamit.
fr: La réponse ne contient pas de liste d'utilisateurs.
ga: Níl liosta úsáideoirí sa fhreagra.
gl: A resposta non contén unha lista de usuarios.
hi: प्रतिक्रिया में उपयोगकर्ताओं की सूची नहीं है.
hr: Odgovor ne sadrži popis korisnika.
hu: A válasz nem tartalmazza a felhasználók listáját.
id: Responsnya tidak berisi daftar pengguna.
it: La risposta non contiene un elenco di utenti.
ja: 応答にはユーザーのリストは含まれません。
km: ការឆ្លើយតបមិនមានបញ្ជីអ្នកប្រើប្រាស់ទេ។
kn: ಪ್ರತಿಕ್ರಿಯೆಯು ಬಳಕೆದಾರರ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 응답에는 사용자 목록이 포함되어 있지 않습니다.
ku: Bersiv navnîşek bikarhêneran nagire.
ml: പ്രതികരണത്തിൽ ഉപയോക്താക്കളുടെ ഒരു ലിസ്റ്റ് അടങ്ങിയിട്ടില്ല.
my: တုံ့ပြန်မှုတွင် အသုံးပြုသူများစာရင်း မပါဝင်ပါ။
nb: Svaret inneholder ikke en liste over brukere.
nl: Het antwoord bevat geen lijst met gebruikers.
or: ପ୍ରତିକ୍ରିୟାରେ ଉପଭୋକ୍ତାମାନଙ୍କର ଏକ ତାଲିକା ନାହିଁ |
pa: ਜਵਾਬ ਵਿੱਚ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ ਨਹੀਂ ਹੈ।
pl: Odpowiedź nie zawiera listy użytkowników.
pt: A resposta não contém uma lista de usuários.
ro: Răspunsul nu conține o listă de utilizatori.
ru: Ответ не содержит списка пользователей.
sk: Odpoveď neobsahuje zoznam používateľov.
sr: Одговор не садржи листу корисника.
sv: Svaret innehåller ingen lista över användare.
ta: பதிலில் பயனர்களின் பட்டியல் இல்லை.
te: ప్రతిస్పందనలో వినియోగదారుల జాబితా లేదు.
tr: Yanıt, kullanıcıların listesini içermiyor.
uk: Відповідь не містить списку користувачів.
ur: جواب میں صارفین کی فہرست نہیں ہے۔
vi: Phản hồi không chứa danh sách người dùng.
zh: 响应不包含用户列表。

# userSearchFailed
source: Could not search for users ({statusCode}).
ar: تعذر البحث عن المستخدمين (_{statusCode}_).
az: İstifadəçiləri axtarmaq mümkün olmadı ({statusCode}).
be: Немагчыма знайсці карыстальнікаў ({statusCode}).
bg: Не може да се търсят потребители ({statusCode}).
bn: ব্যবহারকারীদের জন্য অনুসন্ধান করা যায়নি ({statusCode})।
ca: No s'ha pogut cercar usuaris ({statusCode}).
cs: Nelze vyhledat uživatele ({statusCode}).
de: Es konnte nicht nach Benutzern gesucht werden ({statusCode}).
el: Δεν ήταν δυνατή η αναζήτηση για χρήστες ({statusCode}).
eo: Ne eblis serĉi uzantojn ({statusCode}).
es: No se pudo buscar usuarios ({statusCode}).
et: Kasutajaid ei saanud otsida ({statusCode}).
eu: Ezin izan dira bilatu erabiltzaileak ({statusCode}).
fa: جستجو برای کاربران امکان‌پذیر نیست ({statusCode}).
fi: Käyttäjiä ei voitu etsiä ({statusCode}).
fil: Hindi mahanap ang mga user ({statusCode}).
fr: Impossible de rechercher des utilisateurs ({statusCode}).
ga: Níorbh fhéidir úsáideoirí a chuardach ({statusCode}).
gl: Non se puideron buscar usuarios ({statusCode}).
hi: उपयोगकर्ताओं को नहीं खोजा जा सका ({statusCode}).
hr: Nije moguće tražiti korisnike ({statusCode}).
hu: Nem sikerült felhasználókat keresni ({statusCode}).
id: Tidak dapat mencari pengguna ({statusCode}).
it: Impossibile cercare gli utenti ({statusCode}).
ja: ユーザーを検索できませんでした ({statusCode})。
km: មិនអាចស្វែងរកអ្នកប្រើប្រាស់ ({statusCode}) បានទេ។
kn: ಬಳಕೆದಾರರಿಗಾಗಿ ಹುಡುಕಲಾಗಲಿಲ್ಲ ({statusCode}).
ko: 사용자({statusCode})를 검색할 수 없습니다.
ku: Nekarî li bikarhêneran bigere ({statusCode}).
ml: ഉപയോക്താക്കൾക്കായി തിരയാൻ കഴിഞ്ഞില്ല ({statusCode}).
my: အသုံးပြုသူများ ({statusCode}) ကို ရှာဖွေ၍မရပါ။
nb: Kunne ikke søke etter brukere ({statusCode}).
nl: Kan niet zoeken naar gebruikers ({statusCode}).
or: ଉପଭୋକ୍ତାମାନଙ୍କ ପାଇଁ ସନ୍ଧାନ କରିପାରିଲା ନାହିଁ ({statusCode}) |
pa: ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਖੋਜ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ ({statusCode})।
pl: Nie można wyszukać użytkowników ({statusCode}).
pt: Não foi possível pesquisar usuários ({statusCode}).
ro: Nu s-au putut căuta utilizatori ({statusCode}).
ru: Не удалось найти пользователей ({statusCode}).
sk: Nepodarilo sa vyhľadať používateľov ({statusCode}).
sr: Није могуће претражити кориснике (___ПХ_0___).
sv: Det gick inte att söka efter användare ({statusCode}).
ta: பயனர்களைத் தேட முடியவில்லை ({statusCode}).
te: వినియోగదారుల కోసం శోధించడం సాధ్యపడలేదు ({statusCode}).
tr: Kullanıcılar aranamadı ({statusCode}).
uk: Не вдалося знайти користувачів ({statusCode}).
ur: صارفین ({statusCode}) کو تلاش نہیں کیا جا سکا۔
vi: Không thể tìm kiếm người dùng ({statusCode}).
zh: 无法搜索用户 ({statusCode})。

# userUnblocked
source: Unlocked user
ar: مستخدم غير مقفل
az: Kilidi açılmış istifadəçi
be: Разблакіраваны карыстальнік
bg: Отключен потребител
bn: আনলক করা ব্যবহারকারী
ca: Usuari desbloquejat
cs: Odemčený uživatel
de: Entsperrter Benutzer
el: Ξεκλείδωτος χρήστης
eo: Malŝlosita uzanto
es: Usuario desbloqueado
et: Avatud kasutaja
eu: Erabiltzailea desblokeatua
fa: کاربر آنلاک شده
fi: Avattu käyttäjä
fil: Naka-unlock na user
fr: Utilisateur débloqué
ga: Úsáideoir díghlasáilte
gl: Usuario desbloqueado
hi: उपयोगकर्ता को अनलॉक किया गया
hr: Otključan korisnik
hu: Feloldott felhasználó
id: Pengguna tidak terkunci
it: Utente sbloccato
ja: ロック解除されたユーザー
km: ដោះសោអ្នកប្រើប្រាស់
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಿದ ಬಳಕೆದಾರ
ko: 잠금 해제된 사용자
ku: Bikarhênerê vekirî
ml: അൺലോക്ക് ചെയ്ത ഉപയോക്താവ്
my: သော့ဖွင့်ထားသောအသုံးပြုသူ
nb: Ulåst bruker
nl: Ontgrendelde gebruiker
or: ଅନଲକ୍ ହୋଇଥିବା ଉପଭୋକ୍ତା |
pa: ਅਣਲਾਕ ਕੀਤਾ ਉਪਭੋਗਤਾ
pl: Odblokowany użytkownik
pt: Usuário desbloqueado
ro: Utilizator deblocat
ru: Разблокированный пользователь
sk: Odomknutý používateľ
sr: Откључан корисник
sv: Olåst användare
ta: திறக்கப்பட்ட பயனர்
te: అన్‌లాక్ చేయబడిన వినియోగదారు
tr: Kilidi açılmış kullanıcı
uk: Розблокований користувач
ur: غیر مقفل صارف
vi: Người dùng đã được mở khóa
zh: 解锁用户

source: Username
ar: اسم المستخدم
az: İstifadəçi adı
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
ca: Usuari
cs: Uživatelské jméno
de: Benutzername
el: Όνομα χρήστη
eo: Uzantnomo
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzailea
fa: نام کاربری
fi: Käyttäjätunnus
fr: Nom d'utilisateur
ga: Ainm úsáideora
gl: Usuario
hi: यूज़रनेम
hr: Korisničko ime
hu: Felhasználónév
id: Nama belakang
it: Nome utente
ja: ユーザー名
km: ឈ្មោះអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ku: Navê bikarhêner
ml: ഉപയോക്തൃനാമം
my: အသုံးပြုသူအမည်
nb: Brukernavn
nl: Gebruikersnaam
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Utilizator
ru: Имя пользователя
sk: Používateľské meno
sr: Корисничко име
sv: Användarnamn
ta: பயனர்பெயர்
te: వినియోగదారు పేరు
tr: Kullanıcı adı
uk: Ім'я користувача
ur: صارف نام
vi: Tên người dùng
zh: 用户名

source: Video
ar: فيديو
be: Відэа
bg: видео
bn: ভিডিও
ca: Vídeo
el: Βίντεο
eu: Bideoa
fa: ویدئو
fr: Vidéo
ga: físeán
gl: Vídeo
hi: वीडियो
hu: Videó
ja: ビデオ
km: វីដេអូ
kn: ವೀಡಿಯೊ
ko: 동영상
ml: വീഡിയോ
my: ဗီဒီယို
or: ଭିଡିଓ
pa: ਵੀਡੀਓ
pl: Wideo
pt: Vídeo
ru: Видео
sr: Видео
ta: வீடியோ
te: వీడియో
uk: відео
ur: ویڈیو
vi: Băng hình
zh: 视频

source: Videos
ar: فيديو
az: Videolar
be: Відэа
bg: Видеоклипове
bn: ভিডিও
ca: Vídeos
cs: Videa
el: Βίντεο
eo: Videoj
es: Vídeos
et: Videod
eu: Bideoak
fa: ویدیوها
fi: Videot
fil: Mga Bidyo
fr: Vidéos
ga: Físeáin
gl: Vídeos
hi: वीडियोस
hr: Video zapisi
hu: Videók
id: Video
it: Video
ja: 動画
km: វីដេអូ
kn: ವೀಡಿಯೊಗಳು
ko: 동영상
ml: വീഡിയോകൾ
my: ဗီဒီယိုများ
nb: Videoer
or: ଭିଡ଼ିଓ
pa: ਵੀਡੀਓ
pl: Teledyski
pt: Vídeos
ro: Videoclipuri
ru: Видео
sk: Videá
sr: Видео снимци
sv: Videoklipp
ta: வீடியோக்கள்
te: వీడియోలు
tr: Videolar
uk: Відео
ur: ویڈیوز
vi: Phim ảnh
zh: 视频

source: View all
ar: رؤية الكل
az: Hamısına bax
be: Глядзець усе
bg: Виж всички
bn: সবগুলো দেখুন
ca: Veure tot
cs: Zobrazit vše
de: Alle anzeigen
el: Δείτε όλα
eo: Vidi ĉiuj
es: Ver todo
et: Näita kõiki
eu: Denak ikusi
fa: همه را ببینید
fi: Näytä kaikki
fil: Tignan lahat
fr: Tout Voir
ga: Féach ar fad
gl: Ver todo
hi: सभी देखें
hr: Vidi sve
hu: Az összes megtekintése
id: Lihat semua
it: Vedi tutti
ja: すべて表示
km: មើលទាំងអស់គ្នា
kn: ಎಲ್ಲಾ ನೋಡಿ
ko: 모두 보기
ku: Hemî bibînin
ml: എല്ലാം കാണുക
my: အားလုံးကြည့်
nb: Se alle
nl: Bekijk alles
or: ସମସ୍ତ ଦେଖନ୍ତୁ
pa: ਸਾਰੇ ਦੇਖੋ
pl: Pokaż wszystko
pt: Ver todos
ro: Vezi tot
ru: Показать все
sk: Zobraziť všetko
sr: Погледај све
sv: Visa allt
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి
tr: Hepsine bak
uk: Подивитись все
ur: سب دیکھیں
vi: Xem tất cả
zh: 查看全部

source: View Artist
ar: عرض الفنان
az: Sənətkara Bax
be: Праглядзець выканаўцу
bg: Преглед на изпълнител
bn: শিল্পী দেখুন
ca: Veure l'artista
cs: Zobrazit interpreta
de: Künstler anzeigen
el: Προβολή Καλλιτέχνη
eo: Vidi Artiston
es: Ver Artista
et: Vaata esitajat
eu: Artista ikusi
fa: دیدن هنرمند
fi: Näytä artisti
fil: Tignan ang Artist
fr: Voir l'artiste
ga: Féach Ealaíontóir
gl: Ver artista
hi: कलाकार देखें
hr: Pogledaj umjetnika
hu: Irány az előadó
id: Lihat Artis
it: Vedi Artista
ja: アーティストを開く
km: មើលសិល្បករ
kn: ಕಲಾವಿದರನ್ನು ವೀಕ್ಷಿಸಿ
ko: 아티스트 정보
ku: Binêre Hunermend
ml: ആർട്ടിസ്റ്റ്
my: အနုပညာရှင်ကိုကြည့်ပါ။
nb: Se artist
nl: Bekijk Artiest
or: ଚିତ୍ରଶିଳ୍ପୀ ଦେଖନ୍ତୁ
pa: ਕਲਾਕਾਰ ਵੇਖੋ
pl: Zobacz wykonawcę
pt: Ver Artista
ro: Vezi Artist
ru: Показать исполнителя
sk: Zobraziť interpreta
sr: Погледај извођача
sv: Visa Artist
ta: கலைஞரைக் காண்க
te: కళాకారుడిని వీక్షించండి
tr: Sanatçıya bak
uk: Переглянути виконавця
ur: آرٹسٹ دیکھیں
vi: Xem Nghệ sĩ
zh: 查看艺术家
