Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# androidBackupWarning
source: Not tested: Selecting the checkbox after downloading more than 60 files, process may consume a large amount of memory and could cause the phone or app to crash. Proceed at your own risk.
ar: غير مجرب: عند تحديد خانة الاختيار بعد تنزيل أكثر من 60 ملفًا، قد تستهلك العملية كمية كبيرة من الذاكرة وقد تؤدي إلى تعطل الهاتف أو التطبيق. المتابعة على مسؤوليتك الخاصة.
az: Sınaq edilməmişdir: 60-dan çox fayl endirdikdən sonra qeyd xanasının seçilməsi prosesin böyük həcmdə yaddaş sərf etməsinə səbəb ola bilər və telefon və ya proqramın sıradan çıxmasına səbəb ola bilər. Öz riskinizlə davam edin.
be: Не правяралася: усталяванне сцяжка пасля спампоўкі больш за 60 файлаў можа прывесці да таго, што працэс будзе спажываць вялікі аб'ём памяці і можа прывесці да збою тэлефона або праграмы. Працягвайце на свой страх і рызыку.
bg: Не е тествано: Маркирането на квадратчето за отметка след изтегляне на повече от 60 файла, процесът може да изразходва голямо количество памет и може да доведе до срив на телефона или приложението. Продължете на свой собствен риск.
bn: পরীক্ষিত নয়: ৬০টির বেশি ফাইল ডাউনলোড করার পরে চেকবক্সটি নির্বাচন করলে, প্রক্রিয়াটি প্রচুর পরিমাণে মেমরি খরচ করতে পারে এবং ফোন বা অ্যাপটি ক্র্যাশ করতে পারে। আপনার নিজের ঝুঁকিতে এগিয়ে যান।
ca: No provat: Seleccionant la casella de selecció després de descarregar més de 60 fitxers, el procés pot consumir una gran quantitat de memòria i pot causar que el telèfon o l'aplicació es bloquegin. Procedeix sota el teu propi risc.
cs: Netestováno: Zaškrtnutím políčka po stažení více než 60 souborů může proces spotřebovat velké množství paměti a může způsobit pád telefonu nebo aplikace. Pokračujte na vlastní nebezpečí.
de: Nicht getestet: Wenn du das Kontrollkästchen nach dem Herunterladen von mehr als 60 Dateien aktivierst, kann der Vorgang viel Speicher beanspruchen und zum Absturz des Telefons oder der App führen. Fahre auf eigene Gefahr fort.
el: Δεν έχει δοκιμαστεί: Η επιλογή του πλαισίου ελέγχου μετά τη λήψη περισσότερων από 60 αρχείων μπορεί να προκαλέσει τη διαδικασία να καταναλώσει μεγάλη ποσότητα μνήμης και να προκαλέσει διακοπή λειτουργίας του τηλεφώνου ή της εφαρμογής. Προχωρήστε με δική σας ευθύνη.
eo: Ne provita: Elektante la markobutonon post elŝuto de pli ol 60 dosieroj povas kaŭzi la procezon konsumi grandan kvanton da memoro kaj povus kaŭzi la telefonon aŭ app kraŝo. Procedu je via propra risko.
es: No probado: Al seleccionar la casilla de verificación después de descargar más de 60 archivos, el proceso puede consumir una gran cantidad de memoria y podría causar que el teléfono o la aplicación se bloqueen. Procede bajo tu propio riesgo.
et: Pole testitud: Märkeruudu valimine peale enam kui 60 faili allalaadimist tekitab olukorra, kus rakenduse protsess haarab suure hulga mälu, mis võib põhjustada nii rakenduse kui ka nutiseadme kokkujooksmist. Jätka omal vastutusel.
eu: Ez da probatu: 60 fitxategi baino gehiago deskargatu ondoren kontrol-laukia hautatzen baduzu, prozesuak memoria kopuru handia kontsumi dezake eta telefonoa edo aplikazioa huts egin dezake. Jarrai ezazu zure ardurapean.
fa: تست نشده: انتخاب کادر انتخاب پس از دانلود بیش از 60 فایل ممکن است باعث شود که این فرآیند مقدار زیادی از حافظه را مصرف کند و باعث از کار افتادن گوشی یا برنامه شود. با مسئولیت خود ادامه دهید.
fi: Ei testattu: Jos valitset valintaruudun yli 60 tiedoston lataamisen jälkeen, prosessi saattaa kuluttaa paljon muistia ja saattaa aiheuttaa puhelimen tai sovelluksen kaatumisen. Jatka omalla vastuullasi.
fil: Hindi nasubok: Ang pagpili sa checkbox pagkatapos mag-download ng higit sa 60 mga file ay maaaring maging sanhi ng proseso na makakonsumo ng malaking halaga ng memorya at maaaring maging sanhi ng pag-crash ng telepono o app. Magpatuloy sa iyong sariling peligro.
fr: Non testé : si vous cochez la case après avoir téléchargé plus de 60 fichiers, le processus peut consommer une grande quantité de mémoire et provoquer le blocage du téléphone ou de l'application. Procédez à vos propres risques.
ga: Gan tástáil: Má roghnaítear an ticbhosca tar éis níos mó ná 60 comhad a íoslódáil d'fhéadfadh go n-ídíonn an próiseas méid mór cuimhne agus d'fhéadfadh an fón nó an aip tuairteála a chur faoi deara. Lean ar aghaidh ar do phriacal féin.
gl: Non probado: Seleccionar a cuadrícula despois de descargar máis de 60 arquivos pode consumir unha gran cantidade de memoria e provocar que o teléfono ou a aplicación se pechen. Procede baixo o teu propio risco.
hi: परीक्षण नहीं किया गया: 60 से ज़्यादा फ़ाइलें डाउनलोड करने के बाद चेकबॉक्स चुनने से प्रक्रिया में बहुत ज़्यादा मेमोरी खर्च हो सकती है और फ़ोन या ऐप क्रैश हो सकता है। अपने जोखिम पर आगे बढ़ें।
hr: Nije testirano: odabir potvrdnog okvira nakon preuzimanja više od 60 datoteka može uzrokovati da proces zauzme veliku količinu memorije i može uzrokovati rušenje telefona ili aplikacije. Nastavite na vlastitu odgovornost.
hu: Nincs tesztelve: Ha több mint 60 fájl letöltése után bejelöli a jelölőnégyzetet, a folyamat nagy mennyiségű memóriát fogyaszthat, és a telefon vagy az alkalmazás összeomolhat. Továbblépés a saját felelősségére.
id: Belum dites: Memilih kotak centang setelah mengunduh lebih dari 60 file, prosesnya mungkin dapat menghabiskan banyak memori dan bisa menyebabkan perangkat seluler atau aplikasi crash. Lanjutkan dengan risiko Anda sendiri.
it: Non testato: Selezionando la casella di controllo dopo aver scaricato più di 60 file, il processo potrebbe consumare una grande quantità di memoria e causare il blocco del telefono o dell'applicazione. Procedere a proprio rischio e pericolo.
ja: 未検査: 60ファイル以上ダウンロードした後にチェックして選択すると、大量にメモリを使用し、スマホまたはアプリが落ちることがあります。自己責任で行ってください。
km: មិនបានសាកល្បង៖ ការជ្រើសរើសប្រអប់ធីកបន្ទាប់ពីទាញយកឯកសារច្រើនជាង 60 អាចបណ្តាលឱ្យដំណើរការប្រើប្រាស់អង្គចងចាំច្រើន ហើយអាចបណ្តាលឱ្យទូរស័ព្ទ ឬកម្មវិធីគាំង។ បន្តដោយហានិភ័យផ្ទាល់ខ្លួនរបស់អ្នក។
kn: ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ: 60 ಕ್ಕಿಂತ ಹೆಚ್ಚು ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ನಂತರ ಚೆಕ್‌ಬಾಕ್ಸ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡುವುದರಿಂದ ಪ್ರಕ್ರಿಯೆಯು ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ಮೆಮೊರಿಯನ್ನು ಸೇವಿಸಲು ಕಾರಣವಾಗಬಹುದು ಮತ್ತು ಫೋನ್ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಕ್ರ್ಯಾಶ್ ಆಗಲು ಕಾರಣವಾಗಬಹುದು. ನಿಮ್ಮ ಸ್ವಂತ ಅಪಾಯದಲ್ಲಿ ಮುಂದುವರಿಯಿರಿ.
ko: 테스트되지 않음: 60개 이상의 파일을 다운로드한 후 확인란을 선택하면 프로세스가 많은 양의 메모리를 소비하고 휴대폰이나 앱이 충돌할 수 있습니다. 자신의 책임하에 진행하십시오.
ku: Neceribandin: Hilbijartina qutiya kontrolê piştî dakêşana zêdetirî 60 pelan dibe ku bibe sedem ku pêvajo hejmareke mezin ji bîranînê bixwe û dibe sedema têkçûna têlefon an sepanê. Bi rîska xwe bimeşin.
ml: പരീക്ഷിച്ചിട്ടില്ല: 60-ലധികം ഫയലുകൾ ഡൗൺലോഡ് ചെയ്‌തതിന് ശേഷം ചെക്ക്‌ബോക്‌സ് തിരഞ്ഞെടുക്കുന്നത് പ്രോസസ്സിന് വലിയ അളവിലുള്ള മെമ്മറി ഉപയോഗിക്കുന്നതിന് കാരണമായേക്കാം, ഇത് ഫോണോ ആപ്പോ ക്രാഷുചെയ്യുന്നതിന് കാരണമായേക്കാം. നിങ്ങളുടെ സ്വന്തം ഉത്തരവാദിത്തത്തിൽ തുടരുക.
my: မစမ်းသပ်ရသေးပါ- ဖိုင် 60 ကျော်ကို ဒေါင်းလုဒ်လုပ်ပြီးနောက် အမှန်ခြစ်ဘောက်စ်ကို ရွေးခြင်းသည် လုပ်ငန်းစဉ်သည် မန်မိုရီပမာဏ အများအပြားကို စားသုံးစေပြီး ဖုန်း သို့မဟုတ် အက်ပ်ကို ပျက်စီးသွားစေနိုင်သည်။ သင့်ကိုယ်ပိုင်စွန့်စားလုပ်ဆောင်ပါ။
nb: Ikke testet: Hvis du merker av i avmerkingsboksen etter at du har lastet ned mer enn 60 filer, kan det føre til at prosessen bruker mye minne og kan føre til at telefonen eller appen krasjer. Fortsett på egen risiko.
nl: Niet getest: als u het selectievakje inschakelt nadat u meer dan 60 bestanden hebt gedownload, kan het proces een grote hoeveelheid geheugen in beslag nemen en kan de telefoon of app crashen. Ga verder op eigen risico.
or: ପରୀକ୍ଷିତ ନୁହେଁ: 60 ରୁ ଅଧିକ ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରିବା ପରେ ଚେକ୍ ବକ୍ସ ଚୟନ କରିବା ଦ୍ୱାରା ପ୍ରକ୍ରିୟା ବହୁ ପରିମାଣର ମେମୋରୀ ଗ୍ରାସ କରିପାରେ ଏବଂ ଫୋନ୍ କିମ୍ବା ଆପ୍ କ୍ରାସ୍ ହୋଇପାରେ | ନିଜ ବିପଦରେ ଆଗକୁ ବ .ନ୍ତୁ |
pa: ਟੈਸਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ: 60 ਤੋਂ ਵੱਧ ਫਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਬਾਅਦ ਚੈਕਬਾਕਸ ਨੂੰ ਚੁਣਨਾ, ਪ੍ਰਕਿਰਿਆ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਮੈਮੋਰੀ ਦੀ ਖਪਤ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਫ਼ੋਨ ਜਾਂ ਐਪ ਕਰੈਸ਼ ਹੋ ਸਕਦੀ ਹੈ। ਆਪਣੇ ਜੋਖਮ 'ਤੇ ਅੱਗੇ ਵਧੋ।
pl: Nie przetestowano: Zaznaczenie pola wyboru po pobraniu ponad 60 plików może spowodować zużycie dużej ilości pamięci i awarię telefonu lub aplikacji. Postępujesz na własne ryzyko.
pt: Não testado: Ao selecionar a caixa de verificação depois de descarregar mais de 60 ficheiros, o processo pode consumir uma grande quantidade de memória e pode fazer com que o telemóvel ou a aplicação falhe. Proceda por sua conta e risco.
ro: Netestat: selectând caseta de selectare după descărcarea a peste 60 de fișiere, procesul poate consuma o cantitate mare de memorie și poate cauza blocarea telefonului sau a aplicației. Continuați pe risc propriu.
ru: Не проверено: при установке флажка после загрузки более 60 файлов процесс может занять большой объем памяти и привести к крашу телефона или приложения. Действуйте на свой страх и риск.
sk: Netestované: Po zaškrtnutí políčka po stiahnutí viac ako 60 súborov môže proces spotrebovať veľké množstvo pamäte a môže spôsobiť pád telefónu alebo aplikácie. Pokračujte na vlastné riziko.
sr: Није тестирано: Означавањем поља за потврду након преузимања више од 60 фајлова, процес може заузети велику количину меморије и може довести до отказивања телефона или апликације. Наставите на сопствену одговорност.
sv: Ej testat: Om du markerar kryssrutan efter att ha laddat ner mer än 60 filer kan processen förbruka en stor mängd minne och kan orsaka att telefonen eller appen kraschar. Fortsätt på egen risk.
ta: சோதிக்கப்படவில்லை: தேர்வுப்பெட்டியைத் தேர்ந்தெடுப்பது 60 க்கும் மேற்பட்ட கோப்புகளைப் பதிவிறக்கிய பிறகு, செயல்முறை அதிக அளவு நினைவகத்தை உட்கொள்ளக்கூடும், மேலும் தொலைபேசி அல்லது பயன்பாடு செயலிழக்கக்கூடும். உங்கள் சொந்த ஆபத்தில் தொடரவும்.
te: పరీక్షించబడలేదు: 60 కంటే ఎక్కువ ఫైల్‌లను డౌన్‌లోడ్ చేసిన తర్వాత చెక్‌బాక్స్‌ని ఎంచుకోవడం వలన ప్రాసెస్ పెద్ద మొత్తంలో మెమరీని వినియోగించుకోవచ్చు మరియు ఫోన్ లేదా యాప్ క్రాష్ కావచ్చు. మీ స్వంత పూచీతో కొనసాగండి.
tr: Test edilmedi: 60'tan fazla dosya indirdikten sonra onay kutusunu seçmek, işlem büyük miktarda bellek tüketebilir ve telefonun veya uygulamanın çökmesine neden olabilir. Kendi riskinizle devam edin.
uk: Не перевірено: Якщо встановити прапорець після завантаження понад 60 файлів, процес може поглинути велику кількість пам'яті, що може призвести до збою в роботі телефону або програми. Дійте на свій страх і ризик.
ur: ٹیسٹ نہیں کیا گیا: 60 سے زیادہ فائلوں کو ڈاؤن لوڈ کرنے کے بعد چیک باکس کو منتخب کرنے سے یہ عمل بڑی مقدار میں میموری استعمال کرنے کا سبب بن سکتا ہے اور فون یا ایپ کریش ہونے کا سبب بن سکتا ہے۔ اپنی ذمہ داری پر آگے بڑھیں۔
vi: Chưa thử nghiệm: Chọn hộp kiểm sau khi tải xuống hơn 60 tệp, quá trình này có thể tiêu tốn một lượng lớn bộ nhớ và có thể khiến điện thoại hoặc ứng dụng bị sập. Tiến hành theo rủi ro của riêng bạn.
zh: 未经测试：下载超过 60 个文件后选中该复选框可能会导致进程消耗大量内存，并可能导致手机或应用程序崩溃。请自行承担风险。

source: App Info
ar: معلومات التطبيق
az: Tətbiq məlumatları
be: Інфармацыя аб прымяненні
bg: Информация за приложението
bn: অ্যাপ তথ্য
ca: Informació de l'aplicació
cs: Informace o aplikaci
de: App Infos
el: Πληροφορίες εφαρμογής
eo: Informoj pri aplikaĵo
es: Información de la aplicación
et: Rakenduse teave
eu: Aplikazioari buruzko informazioa
fa: داده های برنامه
fi: Sovelluksen tiedot
fil: Tungkol sa App
fr: Informations sur l'application
ga: Faisnéis iarratais
gl: Respecto da aplicación
hi: ऐप की जानकारी
hr: Informacije o aplikaciji
hu: Alkalmazás információ
id: Informasi Aplikasi
it: Informazioni App
ja: アプリの情報
km: ព័ត៌មានអំពីកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ
ko: 신청정보
ku: Agahdariya serîlêdanê
ml: അപേക്ഷാ വിവരങ്ങൾ
my: လျှောက်လွှာအချက်အလက်
nb: Søknadsinformasjon
nl: Applicatie-informatie
or: ଆବେଦନ ସୂଚନା
pa: ਐਪ ਜਾਣਕਾਰੀ
pl: Informacje o aplikacji
pt: Informações do aplicativo
ro: Despre aplicație
ru: Справка
sk: Informácie o aplikácii
sr: Информације о апликацији
sv: Ansökningsinformation
ta: பயன்பாட்டு செய்தி
te: యాప్ సమాచారం
tr: Uygulama Hakkında
uk: Інформація про застосунок
ur: درخواست کی معلومات
vi: Thông Tin Ứng Dụng
zh: 申请信息

# artistBookmarkAddAlert
source: Artist bookmarked!
ar: تم وضع إشارة مرجعية للفنان!
az: Sənətkar əlfəcinləndi!
be: Выканаўца дададзены ў закладкі!
bg: Изпълнителят е маркиран!
bn: শিল্পী বুকমার্ক করা হয়েছে!
ca: Artista marcat preferit!
cs: Interpret přidán do záložek!
de: Künstler als Lesezeichen markiert!
el: Ο καλλιτέχνης προστέθηκε στους σελιδοδείκτες!
eo: Artisto legosigniĝis!
es: ¡Artista añadido a marcadores!
et: Esitaja on lisatud järjehoidjana!
eu: Artista markatuta!
fa: هنرمند به نشانک ها اضافه شد!
fi: Artisti lisätty kirjanmerkkeihin!
fil: Na-bookmark na ang artist!
fr: Artiste ajouté aux favoris !
ga: Ealaíontóir curtha le leabharmharcanna!
gl: Artista engadido en favoritos!
hi: कलाकार बुकमार्क हो गया!
hr: Izvođač dodan u oznake!
hu: Előadó hozzáadva a könyvjelzőkhöz!
id: Artis ditandai!
it: Artista aggiunto ai preferiti!
ja: アーティストをブックマークしました！
km: សិល្បករបានបន្ថែមទៅចំណាំ!
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಗೆ ಕಲಾವಿದರನ್ನು ಸೇರಿಸಲಾಗಿದೆ!
ko: 아티스트를 즐겨찾기에 추가함!
ku: Hunermend li nîşangiran hat zêdekirin!
ml: ബുക്ക്‌മാർക്കുകളിലേക്ക് ആർട്ടിസ്‌റ്റ് ചേർത്തു!
my: အနုပညာရှင်ကို စာညှပ်များထဲသို့ ထည့်ခဲ့သည်။
nb: Artist lagt til i bokmerker!
nl: Artiest gebladwijzerd!
or: କଳାକାର ବୁକମାର୍କ ହୋଇଛି!
pa: ਕਲਾਕਾਰ ਬੁੱਕਮਾਰਕ ਕੀਤਾ ਗਿਆ!
pl: Dodano Wykonawcę do zakładek!
pt: Artista salvo!
ro: Artistul a fost marcat!
ru: Исполнитель в закладках!
sk: Interpret v záložkách!
sr: Извођач је обележен!
sv: Artist tillagd i bibliotek!
ta: கலைஞர் புக்மார்க்கு!
te: కళాకారుడు బుక్‌మార్క్‌లకు జోడించబడ్డాడు!
tr: Sanatçı kitaplığa eklendi!
uk: Виконавець додано в закладки!
ur: آرٹسٹ کو بُک مارکس میں شامل کیا گیا!
vi: Đã đánh dấu nghệ sỹ!
zh: 艺术家已添加到书签！

# artistBookmarkRemoveAlert
source: Artist bookmark removed!
ar: تمت إزالة الإشارة المرجعية للفنان!
az: Sənətkar əlfəcini silindi!
be: Маркер выканаўцы выдалены!
bg: Отметката за изпълнител е премахната!
bn: শিল্পীর বুকমার্ক সরানো হয়েছে!
ca: Artista favorit desmarcat!
cs: Interpret odstraněn ze záložek!
de: Künstler-Lesezeichen entfernt!
el: Καταργήθηκε ο δείκτης καλλιτέχνη!
eo: Artista legosigno foriĝis!
es: ¡Marcador de artista eliminado!
et: Esitaja järjehoidja on eemaldatud!
eu: Artistaren markagailua kendua!
fa: نشانگر هنرمند حذف شد!
fi: Artistin kirjanmerkki poistettu!
fil: Natanggal na ang bookmark ng artist!
fr: Artiste retiré des favoris !
ga: Baineadh an Marcóir Ealaíontóra!
gl: Artista eliminado de favoritos!
hi: कलाकार बुकमार्क हट गया!
hr: Oznaka izvođača uklonjena!
hu: Előadójelző eltávolítva!
id: Bookmark artis dihapus!
it: Rimosso il segnalibro dell'artista!
ja: アーティストのブックマークを解除しました！
km: សញ្ញាសម្គាល់សិល្បករត្រូវបានដកចេញ!
kn: ಕಲಾವಿದ ಮಾರ್ಕರ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 아티스트를 즐겨찾기에서 제거함!
ku: Marker Hunermend Rakir!
ml: ആർട്ടിസ്റ്റ് മാർക്കർ നീക്കം ചെയ്തു!
my: အနုပညာရှင် အမှတ်အသားကို ဖယ်ရှားလိုက်ပါပြီ။
nb: Artistmarkør fjernet!
nl: Artiest bladwijzer verwijderd!
or: କଳାକାର ବୁକମାର୍କ ଅପସାରିତ ହୋଇଛି!
pa: ਕਲਾਕਾਰ ਬੁੱਕਮਾਰਕ ਹਟਾਇਆ ਗਿਆ!
pl: Usunięto Wykonawcę do zakładek!
pt: Marcador de artista removido!
ro: Marcajul artistului a fost eliminat!
ru: Исполнитель удален из закладок!
sk: Záložka interpreta odstránená!
sr: Обележивач извођача је уклоњен!
sv: Artist borttagen från bibliotek!
ta: கலைஞர் புக்மார்க்கு நீக்கப்பட்டது!
te: ఆర్టిస్ట్ మార్కర్ తీసివేయబడింది!
tr: Sanatçı kitaplıktan kaldırıldı!
uk: Вилучено закладку виконавця!
ur: آرٹسٹ مارکر ہٹا دیا گیا!
vi: Đã xóa đánh dấu nghệ sỹ!
zh: 艺术家标记已删除！

# artistDesNotAvailable
source: Description not available!
ar: الوصف غير متوفر!
az: Təsvir mövcud deyil!
be: Апісанне недаступнае!
bg: Описанието не е налично!
bn: বর্ণনা পাওয়া যাচ্ছে না!
ca: Descripció no disponible!
cs: Popis není k dispozici!
de: Beschreibung nicht verfügbar!
el: Η περιγραφή δεν είναι διαθέσιμη!
eo: Priskribo maldisponeblas!
es: ¡Descripción no disponible!
et: Kirjeldus pole saadaval!
eu: Deskribapena ez dago eskuragarri!
fa: توضیحات موجود نیست!
fi: Kuvausta ei ole saatavilla!
fil: Walang deskripsyon na mahanap!
fr: Description indisponible !
ga: Níl an cur síos ar fáil!
gl: Descripción non dispoñible!
hi: विवरण उपलब्ध नहीं!
hr: Opis nije dostupan!
hu: Leírás nem elérhető!
id: Deskripsi tidak tersedia!
it: Descrizione non disponibile!
ja: 説明が利用できません！
km: មិនមានការពិពណ៌នាទេ!
kn: ವಿವರಣೆ ಲಭ್ಯವಿಲ್ಲ!
ko: 설명을 찾지 못했습니다!
ku: Danasîn peyda nabe!
ml: വിവരണം ലഭ്യമല്ല!
my: ဖော်ပြချက် မရရှိနိုင်ပါ။
nb: Beskrivelse ikke tilgjengelig!
nl: Beschrijving niet beschikbaar!
or: ବର୍ଣ୍ଣନା ଉପଲବ୍ଧ ନାହିଁ!
pa: ਵੇਰਵਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ!
pl: Opis jest niedostępny!
pt: Descrição não disponível!
ro: Descrierea nu este disponibilă!
ru: Описание недоступно!
sk: Popis nie je k dispozícii!
sr: Опис није доступан!
sv: Beskrivning ej tillgänglig!
ta: விளக்கம் கிடைக்கவில்லை!
te: వివరణ అందుబాటులో లేదు!
tr: Açıklama mevcut değil!
uk: Опис недоступний!
ur: تفصیل دستیاب نہیں ہے!
vi: Mô tả không có sẵn!
zh: 描述不可用！

source: Artists
ar: فنانين
az: Sənətkarlar
be: Мастакі
bg: Изпълнители
bn: শিল্পী
ca: Artistes
cs: Interpreti
de: Künstler
el: Καλλιτέχνες
eo: Artistoj
es: Artistas
et: Esitajad
eu: Artistak
fa: خواننده ها
fi: Artistit
fil: Mga Kumanta
fr: Artistes
ga: Ealaíontóirí
gl: Artistas
hi: कलाकार
hr: Izvođač
hu: Előadók
id: Artis
it: Artisti
ja: アーティスト
km: សិល្បករ
kn: ಕಲಾವಿದರು
ko: 아티스트
ml: കലാകാരന്മാർ
my: အနုပညာရှင်များ
nb: Kunstnere
nl: Artiesten
or: କଳାକାର
pa: ਕਲਾਕਾਰ
pl: Wykonawcy
pt: Artistas
ro: Artiști
ru: Исполнители
sk: Interpreti
sr: Извођачи
sv: Artister
ta: கலைஞர்கள்
te: ఆర్టిస్ట్స్
tr: Sanatçılar
uk: Виконавці
ur: فنکار
vi: Nghệ sỹ
zh: 艺术家

# artistsByTaste
source: According to your tastes
ar: حسب ذوقك
az: Zövqünüzə uyğun
be: Па вашым густам
bg: Според вашите вкусове
bn: আপনার রুচি অনুযায়ী
ca: Segons els teus gustos
cs: Podle vašich chutí
de: Ganz nach Ihrem Geschmack
el: Σύμφωνα με τα γούστα σας
eo: Laŭ viaj gustoj
es: Según tus gustos
et: Teie maitse järgi
eu: Zure gustuen arabera
fa: با توجه به سلیقه شما
fi: Sinun makusi mukaan
fil: Ayon sa iyong panlasa
fr: Selon vos goûts
ga: De réir do cách
gl: Segundo os teus gustos
hi: आपके स्वाद के अनुसार
hr: Prema vašem ukusu
hu: Az Ön ízlése szerint
id: Sesuai selera Anda
it: Secondo i tuoi gusti
ja: あなたの好みに合わせて
km: តាមចំណង់ចំណូលចិត្តរបស់អ្នក។
kn: ನಿಮ್ಮ ಅಭಿರುಚಿಗೆ ಅನುಗುಣವಾಗಿ
ko: 당신의 취향에 따라
ku: Li gor kêfa xwe
ml: നിങ്ങളുടെ അഭിരുചിക്കനുസരിച്ച്
my: မင်းရဲ့ဆန္ဒအရ
nb: Etter din smak
nl: Volgens jouw smaak
or: ତୁମର ସ୍ୱାଦ ଅନୁସାରେ |
pa: ਆਪਣੇ ਸੁਆਦ ਅਨੁਸਾਰ
pl: Według Twoich upodobań
pt: De acordo com seus gostos
ro: Dupa gusturile tale
ru: По вашему вкусу
sk: Podľa vašich chutí
sr: По вашем укусу
sv: Enligt din smak
ta: உங்கள் ரசனைக்கு ஏற்ப
te: మీ అభిరుచుల ప్రకారం
tr: Zevklerinize göre
uk: Відповідно до ваших смаків
ur: اپنے ذوق کے مطابق
vi: Theo sở thích của bạn
zh: 根据你的口味

source: Audio Codec
ar: ترميز الصوت
az: Audio kodek
be: Аўдыё кодэк
bg: Аудио кодек
bn: অডিও কোডেক
ca: Còdec d'àudio
cs: Audio kodek
el: Κωδικοποιητής ήχου
eo: Sonkodeko
es: Códec de audio
et: Audiokoodek
eu: Audioaren kodekak
fa: کدک صوتی
fi: Äänikoodekki
fil: Codec ng Audio
fr: Codec Audio
ga: Codec fuaime
gl: Códec de audio
hi: ऑडियो कोडेक
hr: Audio kodek
hu: Audiokodek
id: Codec Audio
it: Codec Audio
ja: 音声コーデック
km: កូឌិកអូឌីយ៉ូ
kn: ಆಡಿಯೋ ಕೊಡೆಕ್
ko: 오디오 코덱
ku: Kodek deng
ml: ഓഡിയോ കോഡെക്
my: အသံကုဒ်ဒက်
nb: Lydkodek
or: ଅଡିଓ କୋଡେକ୍ |
pa: ਆਡੀਓ ਕੋਡੇਕ
pl: Kodek dźwięku
pt: Codec
ro: Codec audio
ru: Кодек
sk: Audio kodek
sr: Аудио кодек
sv: Ljud-codec
ta: ஆடியோ கோடெக்
te: ఆడియో కోడెక్
tr: Ses Kod Çözücü
uk: Аудіокодек
ur: آڈیو کوڈیک
vi: Mã hoá tiếng
zh: 音频编解码器

# auth_2fa_code
source: Authentication code
ar: رمز المصادقة
az: Doğrulama kodu
be: Код аўтэнтыфікацыі
bg: Код за удостоверяване
bn: প্রমাণীকরণ কোড
ca: Codi d'autenticació
cs: Autentizační kód
de: Authentifizierungscode
el: Κωδικός ελέγχου ταυτότητας
eo: Aŭtentikiga kodo
es: Código de autenticación
et: Autentimiskood
eu: Autentifikazio-kodea
fa: کد احراز هویت
fi: Todennuskoodi
fil: Code ng pagpapatunay
fr: Code d'authentification
ga: Cód fíordheimhnithe
gl: Código de autenticación
hi: प्रमाणीकरण कोड
hr: Autentifikacijski kod
hu: Hitelesítési kód
id: Kode otentikasi
it: Codice di autenticazione
ja: 認証コード
km: លេខកូដផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಣ ಕೋಡ್
ko: 인증코드
ku: Koda authentication
ml: പ്രാമാണീകരണ കോഡ്
my: စစ်မှန်ကြောင်းအထောက်အထားပြကုဒ်
nb: Autentiseringskode
nl: Authenticatiecode
or: ପ୍ରାମାଣିକିକରଣ କୋଡ୍ |
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਕੋਡ
pl: Kod uwierzytelniający
pt: Código de autenticação
ro: Cod de autentificare
ru: Код аутентификации
sk: Autentifikačný kód
sr: Код за аутентификацију
sv: Autentiseringskod
ta: அங்கீகார குறியீடு
te: ప్రమాణీకరణ కోడ్
tr: Kimlik doğrulama kodu
uk: Код автентифікації
ur: تصدیقی کوڈ
vi: Mã xác thực
zh: 验证码

# auth_2fa_invalid
source: Enter a valid 6-digit code or sign in again.
ar: أدخل رمزًا صالحًا مكونًا من 6 أرقام أو قم بتسجيل الدخول مرة أخرى.
az: Etibarlı 6 rəqəmli kodu daxil edin və ya yenidən daxil olun.
be: Увядзіце сапраўдны 6-значны код або ўвайдзіце яшчэ раз.
bg: Въведете валиден 6-цифрен код или влезте отново.
bn: একটি বৈধ 6-সংখ্যার কোড লিখুন বা আবার সাইন ইন করুন৷
ca: Introduïu un codi vàlid de 6 dígits o torneu a iniciar sessió.
cs: Zadejte platný 6místný kód nebo se znovu přihlaste.
de: Geben Sie einen gültigen 6-stelligen Code ein oder melden Sie sich erneut an.
el: Εισαγάγετε έναν έγκυρο 6ψήφιο κωδικό ή συνδεθείτε ξανά.
eo: Enigu validan 6-ciferan kodon aŭ ensalutu denove.
es: Ingresa un código válido de 6 dígitos o inicia sesión nuevamente.
et: Sisestage kehtiv 6-kohaline kood või logige uuesti sisse.
eu: Sartu baliozko 6 digituko kodea edo hasi saioa berriro.
fa: یک کد 6 رقمی معتبر وارد کنید یا دوباره وارد شوید.
fi: Anna kelvollinen 6-numeroinen koodi tai kirjaudu sisään uudelleen.
fil: Maglagay ng wastong 6 na digit na code o mag-sign in muli.
fr: Entrez un code valide à 6 chiffres ou connectez-vous à nouveau.
ga: Cuir isteach cód bailí 6 dhigit nó sínigh isteach arís.
gl: Introduce un código válido de 6 díxitos ou inicia sesión de novo.
hi: वैध 6-अंकीय कोड दर्ज करें या फिर से साइन इन करें।
hr: Unesite važeći 6-znamenkasti kod ili se ponovno prijavite.
hu: Adjon meg egy érvényes 6 számjegyű kódot, vagy jelentkezzen be újra.
id: Masukkan kode 6 digit yang valid atau masuk lagi.
it: Inserisci un codice valido di 6 cifre o accedi nuovamente.
ja: 有効な 6 桁のコードを入力するか、再度サインインしてください。
km: បញ្ចូលលេខកូដ 6 ខ្ទង់ដែលមានសុពលភាព ឬចូលម្តងទៀត។
kn: ಮಾನ್ಯವಾದ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 유효한 6자리 코드를 입력하거나 다시 로그인하세요.
ku: Kodeke 6-hejmarî ya derbasdar binivîse an dîsa têkevinê.
ml: സാധുതയുള്ള 6 അക്ക കോഡ് നൽകുക അല്ലെങ്കിൽ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
my: မှန်ကန်သော ဂဏန်း 6 လုံးကုဒ်ကို ရိုက်ထည့်ပါ သို့မဟုတ် ထပ်မံ၍ လက်မှတ်ထိုးဝင်ပါ။
nb: Skriv inn en gyldig 6-sifret kode eller logg på igjen.
nl: Voer een geldige 6-cijferige code in of log opnieuw in.
or: ଏକ ବ valid ଧ 6 ଅଙ୍କ ବିଶିଷ୍ଟ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ କିମ୍ବା ପୁନର୍ବାର ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਇੱਕ ਵੈਧ 6-ਅੰਕਾਂ ਵਾਲਾ ਕੋਡ ਦਾਖਲ ਕਰੋ ਜਾਂ ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Wprowadź ważny 6-cyfrowy kod lub zaloguj się ponownie.
pt: Insira um código válido de 6 dígitos ou faça login novamente.
ro: Introduceți un cod valid din 6 cifre sau conectați-vă din nou.
ru: Введите действительный 6-значный код или войдите в систему еще раз.
sk: Zadajte platný 6-miestny kód alebo sa znova prihláste.
sr: Унесите важећи шестоцифрени код или се поново пријавите.
sv: Ange en giltig 6-siffrig kod eller logga in igen.
ta: சரியான 6 இலக்கக் குறியீட்டை உள்ளிடவும் அல்லது மீண்டும் உள்நுழையவும்.
te: చెల్లుబాటు అయ్యే 6-అంకెల కోడ్‌ని నమోదు చేయండి లేదా మళ్లీ సైన్ ఇన్ చేయండి.
tr: 6 haneli geçerli bir kod girin veya tekrar oturum açın.
uk: Введіть дійсний 6-значний код або увійдіть знову.
ur: ایک درست 6 ہندسوں کا کوڈ درج کریں یا دوبارہ سائن ان کریں۔
vi: Nhập mã gồm 6 chữ số hợp lệ hoặc đăng nhập lại.
zh: 输入有效的 6 位数代码或重新登录。
