Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# settings_cloud_backup_dialog_desc
source: Upload a .hmb backup to the server and restore any saved backups if needed.
ar: قم بتحميل نسخة احتياطية ‎.hmb من التطبيق إلى الخادم، وإذا لزم الأمر، قم باستعادة أي من النسخ الاحتياطية المحفوظة.
az: Tətbiqin .hmb ehtiyat nüsxəsini serverə yükləyin və lazım gələrsə, saxlanılan ehtiyat nüsxələrdən hər hansı birini bərpa edin.
be: Загрузіце рэзервовую копію прыкладання ў фармаце .hmb на сервер і пры неабходнасці аднавіце любую з захаваных рэзервовых копій.
bg: Качете .hmb резервно копие на приложението на сървъра и, ако е необходимо, възстановете някое от запазените архиви.
bn: অ্যাপটির একটি .hmb ব্যাকআপ সার্ভারে আপলোড করুন এবং প্রয়োজনে সংরক্ষিত ব্যাকআপগুলির যেকোনো একটি পুনরুদ্ধার করুন।
ca: Puja un respatller .hmb de l'app al servidor i, si ho necessites, restaura qualsevol dels backups desats.
cs: Nahrajte zálohu aplikace .hmb na server a v případě potřeby obnovte kteroukoli z uložených záloh.
de: Laden Sie ein HMB-Backup der App auf den Server hoch und stellen Sie bei Bedarf alle gespeicherten Backups wieder her.
el: Ανεβάστε ένα αντίγραφο ασφαλείας .hmb της εφαρμογής στον διακομιστή και, εάν χρειάζεται, επαναφέρετε οποιοδήποτε από τα αποθηκευμένα αντίγραφα ασφαλείας.
eo: Alŝutu .hmb sekurkopion de la aplikaĵo al la servilo kaj, se necese, restarigu iun ajn el la konservitaj sekurkopioj.
es: Sube un respaldo .hmb de la app al servidor y, si lo necesitas, restaura cualquiera de los backups guardados.
et: Laadige serverisse üles rakenduse .hmb varukoopia ja vajadusel taastage kõik salvestatud varukoopiad.
eu: Kargatu aplikazioaren .hmb babeskopia zerbitzarira eta, behar izanez gero, leheneratu gordetako babeskopietako bat.
fa: یک نسخه پشتیبان .hmb از برنامه را در سرور آپلود کنید و در صورت نیاز، هر یک از نسخه های پشتیبان ذخیره شده را بازیابی کنید.
fi: Lataa sovelluksen .hmb-varmuuskopio palvelimelle ja palauta tarvittaessa kaikki tallennetut varmuuskopiot.
fil: Mag-upload ng .hmb backup ng app sa server at, kung kinakailangan, i-restore ang alinman sa mga na-save na backup.
fr: Téléchargez une sauvegarde .hmb de l'application sur le serveur et, si nécessaire, restaurez l'une des sauvegardes enregistrées.
ga: Uaslódáil cúltaca .hmb den app chuig an bhfreastalaí agus, más gá, cuir aon cheann de na cúltacaí sábháilte ar ais.
gl: Carga unha copia de seguranza .hmb da aplicación ao servidor e, se é necesario, restaura calquera das copias de seguridade gardadas.
hi: ऐप का .hmb बैकअप सर्वर पर अपलोड करें और यदि आवश्यक हो, तो सहेजे गए किसी भी बैकअप को पुनर्स्थापित करें।
hr: Učitajte .hmb sigurnosnu kopiju aplikacije na poslužitelj i, ako je potrebno, vratite bilo koju od spremljenih sigurnosnih kopija.
hu: Töltse fel az alkalmazás .hmb biztonsági másolatát a szerverre, és ha szükséges, állítsa vissza a mentett biztonsági másolatok bármelyikét.
id: Unggah cadangan aplikasi .hmb ke server dan, jika perlu, pulihkan cadangan yang disimpan.
it: Carica un backup .hmb dell'app sul server e, se necessario, ripristina uno qualsiasi dei backup salvati.
ja: アプリの .hmb バックアップをサーバーにアップロードし、必要に応じて、保存されているバックアップを復元します。
km: បង្ហោះការបម្រុងទុក .hmb នៃកម្មវិធីទៅម៉ាស៊ីនមេ ហើយប្រសិនបើចាំបាច់ ស្ដារការបម្រុងទុកណាមួយដែលបានរក្សាទុក។
kn: ಅಪ್ಲಿಕೇಶನ್‌ನ .hmb ಬ್ಯಾಕಪ್ ಅನ್ನು ಸರ್ವರ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಅಗತ್ಯವಿದ್ದರೆ, ಉಳಿಸಿದ ಯಾವುದೇ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ.
ko: 앱의 .hmb 백업을 서버에 업로드하고 필요한 경우 저장된 백업을 복원합니다.
ku: Piştgiriyek .hmb ya sepanê li serverê bar bikin û, ger hewce be, yek ji paşgirên hilandî vegerînin.
ml: സെർവറിലേക്ക് ആപ്പിൻ്റെ .hmb ബാക്കപ്പ് അപ്‌ലോഡ് ചെയ്യുക, ആവശ്യമെങ്കിൽ, സംരക്ഷിച്ച ഏതെങ്കിലും ബാക്കപ്പുകൾ പുനഃസ്ഥാപിക്കുക.
my: အက်ပ်၏ .hmb မိတ္တူကို ဆာဗာသို့ အပ်လုဒ်လုပ်ကာ လိုအပ်ပါက သိမ်းဆည်းထားသော အရန်များအားလုံးကို ပြန်လည်ရယူပါ။
nb: Last opp en .hmb-sikkerhetskopi av appen til serveren, og gjenopprett om nødvendig noen av de lagrede sikkerhetskopiene.
nl: Upload een .hmb-back-up van de app naar de server en herstel indien nodig een van de opgeslagen back-ups.
or: ଆପର ଏକ .hmb ବ୍ୟାକଅପ୍ ସର୍ଭରରେ ଅପଲୋଡ୍ କରନ୍ତୁ ଏବଂ ଯଦି ଆବଶ୍ୟକ ହୁଏ, କ saved ଣସି ସଞ୍ଚିତ ବ୍ୟାକଅପ୍ ପୁନ restore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਐਪ ਦਾ ਇੱਕ .hmb ਬੈਕਅੱਪ ਸਰਵਰ 'ਤੇ ਅੱਪਲੋਡ ਕਰੋ ਅਤੇ, ਜੇਕਰ ਲੋੜ ਹੋਵੇ, ਤਾਂ ਕਿਸੇ ਵੀ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬੈਕਅੱਪ ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ।
pl: Prześlij kopię zapasową aplikacji w formacie .hmb na serwer i w razie potrzeby przywróć dowolną z zapisanych kopii zapasowych.
pt: Carregue um backup .hmb do aplicativo no servidor e, se necessário, restaure qualquer um dos backups salvos.
ro: Încărcați o copie de rezervă .hmb a aplicației pe server și, dacă este necesar, restaurați oricare dintre copiile de rezervă salvate.
ru: Загрузите резервную копию приложения в формате .hmb на сервер и при необходимости восстановите любую из сохраненных резервных копий.
sk: Nahrajte zálohu aplikácie .hmb na server a v prípade potreby obnovte ktorúkoľvek z uložených záloh.
sr: Отпремите .хмб резервну копију апликације на сервер и, ако је потребно, вратите било коју од сачуваних резервних копија.
sv: Ladda upp en .hmb-säkerhetskopia av appen till servern och, om det behövs, återställ någon av de sparade säkerhetskopiorna.
ta: ஆப்ஸின் .hmb காப்புப்பிரதியை சேவையகத்தில் பதிவேற்றவும், தேவைப்பட்டால், சேமித்த காப்புப்பிரதிகளில் ஏதேனும் ஒன்றை மீட்டெடுக்கவும்.
te: యాప్ యొక్క .hmb బ్యాకప్‌ను సర్వర్‌కి అప్‌లోడ్ చేయండి మరియు అవసరమైతే, సేవ్ చేసిన బ్యాకప్‌లలో దేనినైనా పునరుద్ధరించండి.
tr: Uygulamanın .hmb yedeğini sunucuya yükleyin ve gerekirse kaydedilen yedeklerden herhangi birini geri yükleyin.
uk: Завантажте резервну копію програми .hmb на сервер і, якщо потрібно, відновіть будь-яку зі збережених резервних копій.
ur: ایپ کا ایک .hmb بیک اپ سرور پر اپ لوڈ کریں اور اگر ضرورت ہو تو محفوظ کردہ بیک اپ میں سے کسی کو بحال کریں۔
vi: Tải bản sao lưu .hmb của ứng dụng lên máy chủ và nếu cần, hãy khôi phục mọi bản sao lưu đã lưu.
zh: 将应用程序的 .hmb 备份上传到服务器，并根据需要恢复任何已保存的备份。

# settings_content_desc
source: Discover filters, integration with Piped and caches.
ar: اكتشف عوامل التصفية والتكامل مع الأنابيب وذاكرة التخزين المؤقت.
az: Filtrləri kəşf edin, Piped və keşlərlə inteqrasiya edin.
be: Адкрыйце для сябе фільтры, інтэграцыю з Piped і кэшы.
bg: Открийте филтри, интеграция с Piped и кешове.
bn: ফিল্টার, পাইপড এবং ক্যাশেগুলির সাথে একীকরণ আবিষ্কার করুন।
ca: Filtres de descobrir, integració amb Piped i caixets.
cs: Objevte filtry, integraci s Piped a mezipaměti.
de: Entdecken Sie Filter, Integration mit Piped und Caches.
el: Ανακαλύψτε φίλτρα, ενσωμάτωση με Piped και κρυφές μνήμες.
eo: Malkovru filtrilojn, integriĝon kun Piped kaj kaŝmemorojn.
es: Filtros de descubrir, integración con Piped y cachés.
et: Avastage filtrid, integratsioon Pipediga ja vahemälu.
eu: Ezagutu iragazkiak, Piped-ekin eta cacheekin integratzea.
fa: کشف فیلترها، ادغام با Piped و حافظه پنهان.
fi: Tutustu suodattimiin, integraatioon Pipediin ja välimuistiin.
fil: Tumuklas ng mga filter, pagsasama sa Piped at mga cache.
fr: Découvrez les filtres, l'intégration avec Piped et les caches.
ga: Faigh amach scagairí, comhtháthú le Piped agus caches.
gl: Descubra filtros, integración con Piped e cachés.
hi: फ़िल्टर, पाइप्ड और कैश के साथ एकीकरण की खोज करें।
hr: Otkrijte filtre, integraciju s Pipedom i predmemorije.
hu: Fedezze fel a szűrőket, a Pipeddel való integrációt és a gyorsítótárakat.
id: Temukan filter, integrasi dengan Piped dan cache.
it: Scopri filtri, integrazione con Piped e cache.
ja: フィルター、Piped およびキャッシュとの統合を発見します。
km: ស្វែងរកតម្រង ការរួមបញ្ចូលជាមួយ Piped និងឃ្លាំងសម្ងាត់។
kn: ಶೋಧಕಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ಪೈಪ್ ಮತ್ತು ಕ್ಯಾಶ್‌ಗಳೊಂದಿಗೆ ಏಕೀಕರಣ.
ko: 필터, Piped 및 캐시와의 통합을 살펴보세요.
ku: Parzûnan, entegrasyona bi Piped û caches vedîtin.
ml: ഫിൽട്ടറുകൾ കണ്ടെത്തുക, പൈപ്പ്, കാഷെകൾ എന്നിവയുമായുള്ള സംയോജനം.
my: စစ်ထုတ်မှုများကို ရှာဖွေပါ၊ Piped နှင့် ကက်ရှ်များဖြင့် ပေါင်းစည်းပါ။
nb: Oppdag filtre, integrasjon med Piped og cacher.
nl: Ontdek filters, integratie met Piped en caches.
or: ଫିଲ୍ଟର୍, ପାଇପ୍ ଏବଂ କ୍ୟାଚ୍ ସହିତ ଏକୀକରଣ ଆବିଷ୍କାର କରନ୍ତୁ |
pa: ਫਿਲਟਰ ਖੋਜੋ, ਪਾਈਪ ਅਤੇ ਕੈਚ ਨਾਲ ਏਕੀਕਰਣ.
pl: Odkryj filtry, integrację z Piped i pamięciami podręcznymi.
pt: Descubra filtros, integração com Piped e caches.
ro: Descoperiți filtre, integrare cu Piped și cache.
ru: Откройте для себя фильтры, интеграцию с Piped и кэши.
sk: Objavte filtre, integráciu s Piped a vyrovnávacie pamäte.
sr: Откријте филтере, интеграцију са Пипед-ом и кеш меморије.
sv: Upptäck filter, integration med Piped och cacher.
ta: வடிப்பான்களைக் கண்டறியவும், குழாய் மற்றும் தற்காலிக சேமிப்புகளுடன் ஒருங்கிணைப்பு.
te: ఫిల్టర్‌లను కనుగొనండి, పైప్డ్ మరియు కాష్‌లతో ఏకీకరణ.
tr: Filtreleri, Piped ve önbelleklerle entegrasyonu keşfedin.
uk: Відкрийте для себе фільтри, інтеграцію з Piped і кеші.
ur: فلٹرز دریافت کریں، پائپڈ اور کیچز کے ساتھ انضمام۔
vi: Khám phá các bộ lọc, tích hợp với Piped và bộ nhớ đệm.
zh: 发现过滤器、与管道和缓存的集成。

# settings_downloads_desc
source: Downloads and Storage
ar: التنزيلات والتخزين
az: Yükləmələr və Saxlama
be: Спампоўкі і захоўванне
bg: Изтегляния и съхранение
bn: ডাউনলোড এবং স্টোরেজ
ca: Descàrregues i Emmagatzematge
cs: Stahování a ukládání
de: Downloads und Speicherung
el: Λήψεις και αποθήκευση
eo: Elŝutoj kaj Stokado
es: Descargas y Almacenamiento
et: Allalaadimised ja salvestusruum
eu: Deskargak eta biltegiratzea
fa: دانلودها و ذخیره سازی
fi: Lataukset ja tallennus
fil: Mga Download at Storage
fr: Téléchargements et stockage
ga: Íoslódáil agus a stóráil
gl: Descargas e almacenamento
hi: डाउनलोड और भंडारण
hr: Preuzimanja i pohrana
hu: Letöltések és tárolás
id: Unduhan dan Penyimpanan
it: Download e archiviazione
ja: ダウンロードとストレージ
km: ការទាញយក និងការផ្ទុក
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ಸಂಗ್ರಹಣೆ
ko: 다운로드 및 저장
ku: Daxistin û Storage
ml: ഡൗൺലോഡുകളും സംഭരണവും
my: ဒေါင်းလုဒ်များနှင့် သိုလှောင်မှု
nb: Nedlastinger og lagring
nl: Downloads en opslag
or: ଡାଉନଲୋଡ୍ ଏବଂ ଷ୍ଟୋରେଜ୍ |
pa: ਡਾਊਨਲੋਡ ਅਤੇ ਸਟੋਰੇਜ
pl: Pobieranie i przechowywanie
pt: Downloads e armazenamento
ro: Descărcări și stocare
ru: Загрузки и хранение
sk: Sťahovanie a ukladanie
sr: Преузимања и складиштење
sv: Nedladdningar och lagring
ta: பதிவிறக்கங்கள் மற்றும் சேமிப்பு
te: డౌన్‌లోడ్‌లు మరియు నిల్వ
tr: İndirmeler ve Depolama
uk: Завантаження та зберігання
ur: ڈاؤن لوڈز اور اسٹوریج
vi: Tải xuống và lưu trữ
zh: 下载和存储

# settings_downloads_sub
source: Audio formats, folders and automatic downloads.
ar: تنسيقات الصوت والمجلدات والتنزيلات التلقائية.
az: Audio formatlar, qovluqlar və avtomatik yükləmələr.
be: Аўдыяфарматы, тэчкі і аўтаматычная загрузка.
bg: Аудио формати, папки и автоматично изтегляне.
bn: অডিও ফরম্যাট, ফোল্ডার এবং স্বয়ংক্রিয় ডাউনলোড।
ca: Formats dàudio, carpetes i descàrregues automàtiques.
cs: Zvukové formáty, složky a automatické stahování.
de: Audioformate, Ordner und automatische Downloads.
el: Μορφές ήχου, φάκελοι και αυτόματες λήψεις.
eo: Sonformatoj, dosierujoj kaj aŭtomataj elŝutoj.
es: Formatos de audio, carpetas y descargas automáticas.
et: Helivormingud, kaustad ja automaatsed allalaadimised.
eu: Audio formatuak, karpetak eta deskarga automatikoak.
fa: فرمت های صوتی، پوشه ها و دانلود خودکار.
fi: Ääniformaatit, kansiot ja automaattiset lataukset.
fil: Mga format ng audio, folder at awtomatikong pag-download.
fr: Formats audio, dossiers et téléchargements automatiques.
ga: Formáidí fuaime, fillteáin agus íoslódálacha uathoibríocha.
gl: Formatos de audio, cartafoles e descargas automáticas.
hi: ऑडियो प्रारूप, फ़ोल्डर और स्वचालित डाउनलोड।
hr: Audio formati, mape i automatsko preuzimanje.
hu: Hangformátumok, mappák és automatikus letöltések.
id: Format audio, folder dan unduhan otomatis.
it: Formati audio, cartelle e download automatici.
ja: オーディオ形式、フォルダー、自動ダウンロード。
km: ទ្រង់ទ្រាយអូឌីយ៉ូ ថតឯកសារ និងការទាញយកដោយស្វ័យប្រវត្តិ។
kn: ಆಡಿಯೋ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು, ಫೋಲ್ಡರ್‌ಗಳು ಮತ್ತು ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‌ಲೋಡ್‌ಗಳು.
ko: 오디오 형식, 폴더 및 자동 다운로드.
ku: Formatên deng, peldank û dakêşana otomatîk.
ml: ഓഡിയോ ഫോർമാറ്റുകൾ, ഫോൾഡറുകൾ, ഓട്ടോമാറ്റിക് ഡൗൺലോഡുകൾ.
my: အသံဖော်မတ်များ၊ ဖိုင်တွဲများနှင့် အလိုအလျောက် ဒေါင်းလုဒ်များ။
nb: Lydformater, mapper og automatiske nedlastinger.
nl: Audioformaten, mappen en automatische downloads.
or: ଅଡିଓ ଫର୍ମାଟ୍, ଫୋଲ୍ଡର୍ ଏବଂ ସ୍ୱୟଂଚାଳିତ ଡାଉନଲୋଡ୍ |
pa: ਆਡੀਓ ਫਾਰਮੈਟ, ਫੋਲਡਰ ਅਤੇ ਆਟੋਮੈਟਿਕ ਡਾਊਨਲੋਡ।
pl: Formaty audio, foldery i automatyczne pobieranie.
pt: Formatos de áudio, pastas e downloads automáticos.
ro: Formate audio, foldere și descărcări automate.
ru: Аудиоформаты, папки и автоматические загрузки.
sk: Zvukové formáty, priečinky a automatické sťahovanie.
sr: Аудио формати, фасцикле и аутоматска преузимања.
sv: Ljudformat, mappar och automatiska nedladdningar.
ta: ஆடியோ வடிவங்கள், கோப்புறைகள் மற்றும் தானியங்கி பதிவிறக்கங்கள்.
te: ఆడియో ఫార్మాట్‌లు, ఫోల్డర్‌లు మరియు ఆటోమేటిక్ డౌన్‌లోడ్‌లు.
tr: Ses formatları, klasörler ve otomatik indirmeler.
uk: Аудіоформати, папки та автоматичне завантаження.
ur: آڈیو فارمیٹس، فولڈرز اور خودکار ڈاؤن لوڈز۔
vi: Định dạng âm thanh, thư mục và tải xuống tự động.
zh: 音频格式、文件夹和自动下载。

# settings_general_section
source: General
ar: عام
be: Генерал
bg: генерал
bn: সাধারণ
cs: Generál
de: Allgemein
el: Γενικός
eo: Generalo
et: Kindral
eu: Orokorra
fa: ژنرال
fi: Kenraali
fil: Heneral
fr: Général
ga: Ginearálta
gl: Xeral
hi: सामान्य
hr: generalno
hu: Általános
id: Umum
it: Generale
ja: 一般的な
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ko: 일반적인
ml: ജനറൽ
my: အထွေထွေ
nl: Algemeen
or: ଜେନେରାଲ୍ |
pa: ਜਨਰਲ
pl: Ogólny
pt: Em geral
ru: Общий
sk: generál
sr: генерал
sv: Allmän
ta: பொது
te: జనరల్
tr: Genel
uk: Загальний
ur: جنرل
vi: Tổng quan
zh: 一般的

# settings_local_cloud_desc
source: Choose, migrate or review the synchronization status with Joss Red.
ar: اختر حالة المزامنة أو قم بترحيلها أو مراجعتها مع Joss Red.
az: Joss Red ilə sinxronizasiya statusunu seçin, köçürün və ya nəzərdən keçirin.
be: Выберыце, перанясіце або праглядзіце стан сінхранізацыі з Joss Red.
bg: Изберете, мигрирайте или прегледайте състоянието на синхронизация с Joss Red.
bn: Joss Red এর সাথে সিঙ্ক্রোনাইজেশন স্থিতি চয়ন করুন, স্থানান্তর করুন বা পর্যালোচনা করুন৷
ca: Tria, migra o revisa l'estat de sincronització amb Joss Red.
cs: Vyberte, migrujte nebo zkontrolujte stav synchronizace pomocí Joss Red.
de: Wählen Sie, migrieren Sie oder überprüfen Sie den Synchronisierungsstatus mit Joss Red.
el: Επιλέξτε, μετεγκαταστήστε ή ελέγξτε την κατάσταση συγχρονισμού με τον Joss Red.
eo: Elektu, migru aŭ reviziu la sinkronigan staton kun Joss Red.
es: Elige, migra o revisa el estado de sincronizacion con Joss Red.
et: Valige, viige üle või vaadake sünkroonimisolekut Joss Rediga.
eu: Aukeratu, migratu edo berrikusi Joss Red-ekin sinkronizazio-egoera.
fa: وضعیت همگام سازی را با Joss Red انتخاب کنید، انتقال دهید یا مرور کنید.
fi: Valitse, siirrä tai tarkista synkronoinnin tila Joss Redin kanssa.
fil: Piliin, i-migrate o suriin ang status ng pag-synchronize sa Joss Red.
fr: Choisissez, migrez ou révisez l'état de synchronisation avec Joss Red.
ga: Roghnaigh, aistrigh nó athbhreithnigh an stádas sioncronaithe le Joss Red.
gl: Escolle, migra ou revisa o estado de sincronización con Joss Red.
hi: जॉस रेड के साथ सिंक्रोनाइज़ेशन स्थिति चुनें, माइग्रेट करें या समीक्षा करें।
hr: Odaberite, migrirajte ili pregledajte status sinkronizacije s Joss Redom.
hu: Válassza ki, migrálja vagy tekintse át a szinkronizálás állapotát a Joss Red segítségével.
id: Pilih, migrasikan, atau tinjau status sinkronisasi dengan Joss Red.
it: Scegli, migra o rivedi lo stato della sincronizzazione con Joss Red.
ja: Joss Red との同期ステータスを選択、移行、または確認します。
km: ជ្រើសរើស ផ្លាស់ប្តូរ ឬពិនិត្យមើលស្ថានភាពសមកាលកម្មជាមួយ Joss Red ។
kn: ಜಾಸ್ ರೆಡ್‌ನೊಂದಿಗೆ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಸ್ಥಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ, ಸ್ಥಳಾಂತರಿಸಿ ಅಥವಾ ಪರಿಶೀಲಿಸಿ.
ko: Joss Red와의 동기화 상태를 선택, 마이그레이션 또는 검토하세요.
ku: Bi Joss Red re statûya hevdemkirinê hilbijêrin, koç bikin an binirxînin.
ml: ജോസ് റെഡ് ഉപയോഗിച്ച് സിൻക്രൊണൈസേഷൻ സ്റ്റാറ്റസ് തിരഞ്ഞെടുക്കുക, മൈഗ്രേറ്റ് ചെയ്യുക അല്ലെങ്കിൽ അവലോകനം ചെയ്യുക.
my: Joss Red ဖြင့် တစ်ပြိုင်တည်းလုပ်ဆောင်ခြင်းအခြေအနေကို ရွေးချယ်ပါ၊ ပြောင်းရွှေ့ပါ သို့မဟုတ် ပြန်လည်သုံးသပ်ပါ။
nb: Velg, migrér eller se gjennom synkroniseringsstatusen med Joss Red.
nl: Kies, migreer of bekijk de synchronisatiestatus met Joss Red.
or: ଜୋସ୍ ରେଡ୍ ସହିତ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ସ୍ଥିତିକୁ ବାଛ, ସ୍ଥାନାନ୍ତର କିମ୍ବା ସମୀକ୍ଷା କର |
pa: Joss Red ਨਾਲ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ ਸਥਿਤੀ ਨੂੰ ਚੁਣੋ, ਮਾਈਗ੍ਰੇਟ ਕਰੋ ਜਾਂ ਸਮੀਖਿਆ ਕਰੋ।
pl: Wybierz, przeprowadź migrację lub przejrzyj status synchronizacji za pomocą Joss Red.
pt: Escolha, migre ou revise o status de sincronização com Joss Red.
ro: Alegeți, migrați sau revizuiți starea de sincronizare cu Joss Red.
ru: Выберите, перенесите или проверьте статус синхронизации с Joss Red.
sk: Vyberte, migrujte alebo skontrolujte stav synchronizácie pomocou Joss Red.
sr: Изаберите, мигрирајте или прегледајте статус синхронизације са Јосс Ред-ом.
sv: Välj, migrera eller granska synkroniseringsstatusen med Joss Red.
ta: Joss Red உடன் ஒத்திசைவு நிலையைத் தேர்ந்தெடுக்கவும், நகர்த்தவும் அல்லது மதிப்பாய்வு செய்யவும்.
te: Joss Redతో సమకాలీకరణ స్థితిని ఎంచుకోండి, తరలించండి లేదా సమీక్షించండి.
tr: Joss Red ile senkronizasyon durumunu seçin, taşıyın veya inceleyin.
uk: Виберіть, перенесіть або перегляньте статус синхронізації з Joss Red.
ur: Joss Red کے ساتھ مطابقت پذیری کی حیثیت کا انتخاب کریں، منتقل کریں یا جائزہ لیں۔
vi: Chọn, di chuyển hoặc xem lại trạng thái đồng bộ hóa với Joss Red.
zh: 使用 Joss Red 选择、迁移或查看同步状态。

# settings_local_cloud_title
source: Local Mode / EMusic Cloud
ar: الوضع المحلي / EMusic Cloud
az: Yerli Rejim / Emusic Cloud
be: Лакальны рэжым / EMusic Cloud
bg: Локален режим / EMusic Cloud
bn: স্থানীয় মোড / ইমিউজিক ক্লাউড
ca: Mode local / EMusic Cloud
cs: Místní režim / EMusic Cloud
de: Lokaler Modus / EMusic Cloud
el: Τοπική λειτουργία / EMusic Cloud
eo: Loka Reĝimo / EMusic Cloud
es: Modo local / EMusic Cloud
et: Kohalik režiim / EMusic Cloud
eu: Tokiko modua / EMusic Cloud
fa: حالت محلی / EMusic Cloud
fi: Paikallinen tila / EMusic Cloud
fil: Lokal na Mode / EMusic Cloud
fr: Mode Local / EMusic Cloud
ga: Mód Áitiúil / EMusic Cloud
gl: Modo local / EMusic Cloud
hi: स्थानीय मोड / ईम्यूजिक क्लाउड
hr: Lokalni način / EMusic Cloud
hu: Helyi mód / EMusic Cloud
id: Mode Lokal / EMusic Cloud
it: Modalità locale/EMusic Cloud
ja: ローカルモード / Eミュージッククラウド
km: របៀបក្នុងតំបន់ / EMusic Cloud
kn: ಸ್ಥಳೀಯ ಮೋಡ್ / ಇಮ್ಯುಸಿಕ್ ಮೇಘ
ko: 로컬 모드 / EMusic Cloud
ku: Moda Herêmî / EMusic Cloud
ml: ലോക്കൽ മോഡ് / ഇമ്യൂസിക് ക്ലൗഡ്
nb: Lokal modus / EMusic Cloud
nl: Lokale modus / EMusic Cloud
or: ଲୋକାଲ୍ ମୋଡ୍ / ଇମ୍ୟୁସିକ୍ କ୍ଲାଉଡ୍ |
pa: ਸਥਾਨਕ ਮੋਡ / EMusic ਕਲਾਉਡ
pl: Tryb lokalny / chmura EMusic
pt: Modo Local / EMusic Cloud
ro: Mod local / EMusic Cloud
ru: Локальный режим / EMusic Cloud
sk: Miestny režim / EMusic Cloud
sr: Локални режим / ЕМусиц Цлоуд
sv: Lokalt läge / EMusic Cloud
ta: உள்ளூர் பயன்முறை / எமுசிக் கிளவுட்
te: స్థానిక మోడ్ / EMusic క్లౌడ్
tr: Yerel Mod / EMusic Cloud
uk: Локальний режим / EMusic Cloud
ur: مقامی موڈ / EMusic کلاؤڈ
vi: Chế độ cục bộ / Đám mây EMusic
zh: 本地模式/EMusic云

# settings_logout
source: Log out
ar: تسجيل الخروج
az: Çıxın
be: Выйсці
bg: Излезте
bn: লগ আউট করুন
ca: Tancar sessió
cs: Odhlaste se
de: Abmelden
el: Αποσυνδεθείτε
eo: Elsaluti
es: Cerrar sesion
et: Logi välja
eu: Amaitu saioa
fa: از سیستم خارج شوید
fi: Kirjaudu ulos
fr: Se déconnecter
ga: Logáil amach
gl: Pechar sesión
hi: लॉग आउट
hr: Odjavi se
hu: Jelentkezzen ki
id: Keluar
it: Esci
ja: ログアウト
km: ចេញ
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಿ
ko: 로그아웃
ml: പുറത്തുകടക്കുക
my: ထွက်လိုက်ပါ။
nb: Logg ut
nl: Uitloggen
or: ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ |
pa: ਲੌਗ ਆਊਟ ਕਰੋ
pl: Wyloguj się
pt: Sair
ro: Deconectați-vă
ru: Выйти
sk: Odhláste sa
sr: Одјавите се
sv: Logga ut
ta: வெளியேறு
te: లాగ్ అవుట్ చేయండి
tr: Oturumu kapat
uk: Вийти
ur: لاگ آؤٹ کریں۔
vi: Đăng xuất
zh: 退出

# settings_migration_desc
source: Import playlists, songs...
ar: استيراد قوائم التشغيل والأغاني...
az: Pleylistləri, mahnıları idxal edin...
be: Імпартаваць плэйлісты, песні...
bg: Импортиране на плейлисти, песни...
bn: প্লেলিস্ট, গান আমদানি করুন...
ca: Importa playlists, cançons...
cs: Importujte seznamy skladeb, skladby...
de: Playlists, Songs importieren...
el: Εισαγωγή λιστών αναπαραγωγής, τραγουδιών...
eo: Importi ludlistojn, kantojn...
es: Importa playlists, canciones...
et: Esitusloendite, laulude importimine...
eu: Inportatu erreprodukzio zerrendak, abestiak...
fa: وارد کردن لیست های پخش، آهنگ ها...
fi: Tuo soittolistoja, kappaleita...
fil: Mag-import ng mga playlist, kanta...
fr: Importez des playlists, des chansons...
ga: Íosluchtaigh seinmliostaí, amhráin. .
gl: Importar listas de reprodución, cancións...
hi: प्लेलिस्ट, गाने आयात करें...
hr: Uvoz popisa pjesama, pjesama...
hu: Lejátszási listák, dalok importálása...
id: Impor daftar putar, lagu...
it: Importa playlist, brani...
ja: Importa playlists, canciones...
km: នាំចូល​បញ្ជី​ចាក់​ចម្រៀង...
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು, ಹಾಡುಗಳನ್ನು ಆಮದು ಮಾಡಿ...
ko: 재생목록, 노래 가져오기...
ku: Lîsteyên lîstikê, stranan derxînin...
ml: പ്ലേലിസ്റ്റുകളും പാട്ടുകളും ഇറക്കുമതി ചെയ്യുക...
my: အစီအစဉ်များ၊ သီချင်းများကို တင်သွင်းပါ...
nb: Importer spillelister, sanger...
nl: Importeer afspeellijsten, nummers...
or: ପ୍ଲେଲିଷ୍ଟ, ଗୀତ ଆମଦାନୀ କରନ୍ତୁ ...
pa: ਪਲੇਲਿਸਟਸ, ਗੀਤ ਆਯਾਤ ਕਰੋ...
pl: Importuj playlisty, utwory...
pt: Importe playlists, músicas...
ro: Importă liste de redare, melodii...
ru: Импортируйте плейлисты, песни...
sk: Importovať zoznamy skladieb, skladby...
sr: Увезите плејлисте, песме...
sv: Importera spellistor, låtar...
ta: பிளேலிஸ்ட்கள், பாடல்களை இறக்குமதி செய்...
te: ప్లేజాబితాలు, పాటలు దిగుమతి...
tr: Çalma listelerini, şarkıları içe aktarın...
uk: Імпортувати списки відтворення, пісні...
ur: پلے لسٹس، گانے درآمد کریں...
vi: Nhập danh sách phát, bài hát...
zh: 导入播放列表、歌曲...

# settings_migration_title
source: Migrate from Joss Music Kotlin
ar: الهجرة من Joss Music Kotlin
az: Joss Music Kotlin-dən köçürün
be: Пераход з Joss Music Kotlin
bg: Мигрирайте от Joss Music Kotlin
bn: জস মিউজিক কোটলিন থেকে মাইগ্রেট করুন
ca: Migrar des de Joss Music Kotlin
cs: Migrujte z Joss Music Kotlin
de: Von Joss Music Kotlin migrieren
el: Μετανάστευση από την Joss Music Kotlin
eo: Migri de Joss Music Kotlin
es: Migrar desde Joss Music Kotlin
et: Mine üle Joss Music Kotlinilt
eu: Migratu Joss Music Kotlin-etik
fa: مهاجرت از Joss Music Kotlin
fi: Siirrä Joss Music Kotlinista
fil: Lumipat mula sa Joss Music Kotlin
fr: Migrer depuis Joss Music Kotlin
ga: Ar imirce ó Joss Music Kotlin
gl: Migra desde Joss Music Kotlin
hi: जॉस म्यूजिक कोटलिन से माइग्रेट करें
hr: Migracija iz Joss Music Kotlin
hu: Migráció a Joss Music Kotlin szolgáltatásból
id: Bermigrasi dari Joss Music Kotlin
it: Migrare da Joss Music Kotlin
ja: Joss Music Kotlin からの移行
km: ធ្វើចំណាកស្រុកពី Joss Music Kotlin
kn: ಜಾಸ್ ಮ್ಯೂಸಿಕ್ ಕೋಟ್ಲಿನ್‌ನಿಂದ ವಲಸೆ
ko: Joss Music Kotlin에서 마이그레이션
ku: Ji Joss Music Kotlin koç bikin
ml: ജോസ് മ്യൂസിക് കോട്ലിനിൽ നിന്ന് മൈഗ്രേറ്റ് ചെയ്യുക
my: Joss Music Kotlin မှ ပြောင်းရွှေ့ပါ။
nb: Migrer fra Joss Music Kotlin
nl: Migreren van Joss Music Kotlin
or: ଜୋସ୍ ମ୍ୟୁଜିକ୍ କୋଟଲିନ୍ ରୁ ସ୍ଥାନାନ୍ତର |
pa: Joss Music Kotlin ਤੋਂ ਮਾਈਗ੍ਰੇਟ ਕਰੋ
pl: Przeprowadź migrację z Joss Music Kotlin
pt: Migrar do Joss Music Kotlin
ro: Migrați de la Joss Music Kotlin
ru: Миграция с Joss Music Kotlin
sk: Migrujte z Joss Music Kotlin
sr: Пређите из Јосс Мусиц Котлина
sv: Migrera från Joss Music Kotlin
ta: ஜாஸ் மியூசிக் கோட்லினிலிருந்து இடம் மாறவும்
te: జాస్ మ్యూజిక్ కోట్లిన్ నుండి మైగ్రేట్ చేయండి
tr: Joss Music Kotlin'den geçiş
uk: Перехід із Joss Music Kotlin
ur: جوس میوزک کوٹلن سے ہجرت کریں۔
vi: Di chuyển từ Joss Music Kotlin
zh: 从 Joss Music Kotlin 迁移
