Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Remove from Library
ar: حذف من المكتبة
az: Kitabxanadan silin
be: Выдаліць з бібліятэкі
bg: Изтриване от библиотеката
bn: লাইব্রেরি থেকে মুছুন
ca: Eliminar de la biblioteca
cs: Smazat z knihovny
de: Aus Bibliothek löschen
el: Διαγραφή από τη βιβλιοθήκη
eo: Forigi el biblioteko
es: Eliminar de la biblioteca
et: Kustuta raamatukogust
eu: Ezabatu liburutegitik
fa: حذف از کتابخانه
fi: Poista kirjastosta
fil: Tanggalin sa library
fr: Supprimer de la bibliothèque
ga: Scrios ón leabharlann
gl: Eliminar da biblioteca
hi: लाइब्रेरी से हटाएँ
hr: Izbriši iz knjižnice
hu: Törlés a könyvtárból
id: Hapus dari perpustakaan
it: Elimina dalla libreria
ja: ライブラリから削除
km: លុបចេញពីបណ្ណាល័យ
kn: ಲೈಬ್ರರಿಯಿಂದ ಅಳಿಸಿ
ko: 라이브러리에서 삭제
ku: Ji pirtûkxaneyê jêbirin
ml: ലൈബ്രറിയിൽ നിന്ന് ഇല്ലാതാക്കുക
my: စာကြည့်တိုက်မှ ဖျက်ပါ။
nb: Slett fra biblioteket
nl: Verwijderen uit bibliotheek
or: ଲାଇବ୍ରେରୀରୁ ଡିଲିଟ୍ କରନ୍ତୁ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਮਿਟਾਓ
pl: Usuń z biblioteki
pt: Excluir da biblioteca
ro: Ștergeți din bibliotecă
ru: Удалить из библиотеки
sk: Odstrániť z knižnice
sr: Избриши из библиотеке
sv: Ta bort från biblioteket
ta: நூலகத்திலிருந்து நீக்கு
te: లైబ్రరీ నుండి తొలగించండి
tr: Kitaplıktan sil
uk: Видалити з бібліотеки
ur: لائبریری سے حذف کریں۔
vi: Xóa khỏi thư viện
zh: 从库中删除

source: Remove from playlist
ar: إزالة من قائمة التشغيل
az: Səsləndirmə siyahısından sil
be: Выдаліць з плэйліста
bg: Премахни от плейлист
bn: প্লেলিস্ট থেকে সরান
ca: Esborrar de la llista de reproducció
cs: Odstranit z playlistu
de: Aus Wiedergabeliste entfernen
el: Κατάργηση από τη λίστα αναπαραγωγής
eo: Forigi el ludlisto
es: Eliminar de la lista de reproducción
et: Eemalda esitusloendist
eu: Erreprodukzio-zerrendatik kendu
fa: حذف از لیست پخش
fi: Poista soittolistalta
fil: Alisin sa playlist
fr: Supprimer de la playlist
ga: Bain den seinmliosta
gl: Eliminar da listaxe
hi: प्लेलिस्ट से निकालें
hr: Ukloni s popisa za reprodukciju
hu: Eltávolítás a lejátszólistáról
id: Hapus dari daftar putar
it: Rimuovi dalla playlist
ja: 再生リストから削除
km: យកចេញពីបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 플레이리스트에서 제거
ku: Ji lîsteya lîstikê rake
ml: പ്ലേലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യുക
my: အစီအစဉ်မှ ဖယ်ရှားပါ။
nb: Fjern fra spilleliste
nl: Verwijder van afspeellijst
or: ନାଟକ ତାଲିକାରୁ କାଢ଼ିଦିଅନ୍ତୁ
pa: ਪਲੇਲਿਸਟ ਤੋਂ ਹਟਾਓ
pl: Usuń z playlistę
pt: Remover da playlist
ro: Elimină din playlist
ru: Удалить из плейлиста
sk: Odstrániť z playlistu
sr: Уклони са плејлисте
sv: Ta bort från spellista
ta: பிளேலிச்ட்டிலிருந்து அகற்று
te: ప్లేజాబితా నుండి తీసివేయండి
tr: Çalma listesinden çıkar
uk: Видалити зі списку відтворення
ur: پلے لسٹ سے ہٹا دیں۔
vi: Xóa khỏi danh sách phát
zh: 从播放列表中删除

source: Remove from queue
ar: إزالة من قائمة الانتظار
az: Növbədən sil
be: Выдаліць з чаргі
bg: Премахни от опашката
bn: সারি থেকে সরান
ca: Esborrar de la cua
cs: Odstranit z fronty
de: Aus der Warteschlange entfernen
el: Αφαίρεση από την ουρά
eo: Forigi el la vico
es: Eliminar de la cola
et: Eemalda esitusjärjekorrast
eu: Ilaratik kendu
fa: حذف از صف
fi: Poista jonosta
fil: Alisin sa pila
fr: Retirer de la file d'attente
ga: Bain as an scuaine
gl: Eliminar da cola
hi: कतार से निकालें
hr: Ukloni iz reda čekanja
hu: Eltávolítás a sorból
id: Hapus dari antrian
it: Rimuovi dalla coda
ja: キューから削除
km: យកចេញពីជួរ
kn: ಸರದಿಯಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 대기열에서 제거
ku: Ji rêzê derxistin
ml: ക്യൂവിൽ നിന്ന് നീക്കം ചെയ്യുക
my: တန်းစီခြင်းမှ ဖယ်ရှားပါ။
nb: Fjern fra køen
nl: Verwijder van wachtrij
or: ଧାଡ଼ିରୁ କାଢ଼ନ୍ତୁ
pa: ਕਤਾਰ ਤੋਂ ਹਟਾਓ
pl: Usuń z kolejki
pt: Remover da fila
ro: Elimină din coadă
ru: Удалить из очереди
sk: Odstrániť z poradia
sr: Уклони из редоследа
sv: Ta bort från kö
ta: வரிசையிலிருந்து அகற்று
te: జాబితా నుండి తొలగించు
tr: Sıradan kaldır
uk: Видалити з черги
ur: قطار سے ہٹا دیں۔
vi: Xóa khỏi hàng đợi
zh: 从队列中删除

# removeMultiple
source: Remove multiple songs
ar: إزالة أغاني متعددة
az: Çoxlu mahnıları silin
be: Выдаліць некалькі песень
bg: Премахни няколко песни
bn: একাধিক গান সরান
ca: Esborrar diverses cançons
cs: Odstranit více skladeb
de: Mehrere Lieder entfernen
el: Διαγραφή πολλών τραγουδιών
eo: Forigi plurajn kantojn
es: Eliminar varias canciones
et: Eemalda mitu lugu
eu: Hainbat abesti ezabatu
fa: حذف چند موسیقی
fi: Poista useita kappaleita
fil: Mag-alis ng mga kanta
fr: Supprimer plusieurs titres
ga: Scrios go leor amhráin
gl: Eliminar múltiples cancións
hi: अनेक गाने हटाएँ
hr: Izbrišite više pjesama
hu: Több dal eltávolítása
id: Hapus beberapa lagu
it: Rimuovi multiple canzoni
ja: 複数の曲を削除
km: លុបបទចម្រៀងជាច្រើន។
kn: ಬಹು ಹಾಡುಗಳನ್ನು ಅಳಿಸಿ
ko: 여러 개의 음악을 제거
ku: Gelek stranan jêbirin
ml: ഒന്നിലധികം പാട്ടുകൾ നീക്കം ചെയ്യുക
my: သီချင်းများစွာကို ဖျက်ပါ။
nb: Slett flere sanger
nl: Verwijder meerdere liedjes
or: ଏକାଧିକ ଗୀତ କାଢ଼ି ଦିଅନ୍ତୁ
pa: ਇੱਕ ਤੋਂ ਵਧੇਰੇ ਗੀਤ ਹਟਾਓ
pl: Usuń wiele utworów
pt: Remover múltiplas músicas
ro: Eliminați mai multe melodii
ru: Убрать несколько песен
sk: Odstrániť viacero skladieb
sr: Уклони више песама
sv: Ta bort flera låtar
ta: பல பாடல்களை நீக்கு
te: బహుళ పాటలను తీసివేయండి
tr: Birden fazla şarkıyı kaldır
uk: Видалити кілька пісень
ur: متعدد گانوں کو حذف کریں۔
vi: Xóa nhiều bài
zh: 删除多首歌曲

source: Remove playlist
ar: إزالة قائمة التشغيل
az: Səsləndirmə siyahısın sil
be: Выдаліць спіс прайгравання
bg: Премахни плейлист
bn: প্লেলিস্ট সরান
ca: Esborrar la llista de reproducció
cs: Odstranit playlist
de: Wiedergabeliste entfernen
el: Διαγραφή λίστας αναπαραγωγής
eo: Forigi ludliston
es: Eliminar lista de reproducción
et: Kustuta esitusloend
eu: Erreprodukzio-zerrenda ezabatu
fa: حذف لیست پخش
fi: Poista soittolista
fil: Alisin ang playlist
fr: Supprimer la playlist
ga: Scrios seinmliosta
gl: Eliminar listaxe
hi: प्लेलिस्ट हटाएँ
hr: Ukloni playlistu
hu: Lejátszólista eltávolítása
id: Hapus Daftar Putar
it: Rimuovi Playlist
ja: 再生リストを削除
km: លុបបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಅಳಿಸಿ
ko: 플레이리스트 삭제
ku: Lîsteya lîstikê jêbirin
ml: പ്ലേലിസ്റ്റ് നീക്കം ചെയ്യുക
my: အစီအစဉ်ကို ဖျက်ပါ။
nb: Slett spilleliste
nl: Verwijder Afspeellijst
or: ନାଟକ ତାଲିକାକୁ ଅପସାରଣ କରନ୍ତୁ
pa: ਪਲੇਲਿਸਟ ਹਟਾਓ
pl: Usuń playlistę
pt: Remover playlist
ro: Ștergeți playlist
ru: Удалить плейлист
sk: Odstrániť playlist
sr: Уклони плејлисту
sv: Ta bort Spellista
ta: பட்டியலை நீக்கு
te: ప్లేజాబితాను తీసివేయండి
tr: Çalma Listesini Kaldır
uk: Видалити список відтворення
ur: پلے لسٹ کو حذف کریں۔
vi: Xóa danh sách phát
zh: 删除播放列表

source: Rename
ar: إعادة تسمية
az: Təkrar adlandır
be: Перайменаваць
bg: Преименувай
bn: পুনঃনামকরণ
ca: Reanomenar
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
eo: Alinomi
es: Renombrar
et: Muuda nime
eu: Berrizendatu
fa: تغییر نام
fi: Nimeä uudelleen
fil: Palitan ng Pangalan
fr: Renommer
ga: Athainmnigh
gl: Renomear
hi: नाम बदलें
hr: Preimenuj
hu: Átnevezés
id: Ganti Nama
it: Rinomina
ja: 改名
km: ប្តូរឈ្មោះ
kn: ಮರುಹೆಸರಿಸು
ko: 이름 바꾸기
ml: പേരുമാറ്റുക
my: အမည်ပြောင်းပါ။
nb: Gi nytt navn
nl: Hernoem
or: ପୁନଃନାମକରଣ କରନ୍ତୁ
pa: ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sk: Premenovať
sr: Преименуј
sv: Döp om
ta: மறுபெயரிடு
te: పేరు మార్చండి
tr: Yeniden adlandır
uk: Перейменувати
ur: نام تبدیل کریں۔
vi: Đổi tên
zh: 重命名

source: Rename Playlist
ar: إعادة تسمية قائمة التشغيل
az: Səsləndirmə Siyahısın Təkrar Adlandır
be: Перайменаваць спіс прайгравання
bg: Преименувай плейлист
bn: প্লেলিস্টের নাম পরিবর্তন
ca: Reanomenar la llista de reproducció
cs: Přejmenovat playlist
de: Wiedergabeliste umbenennen
el: Μετονομασία λίστας αναπαραγωγής
eo: Alinomi Ludliston
es: Renombrar lista de reproducción
et: Muuda esitusloendi nime
eu: Erreprodukzio-zerrenda berrizendatu
fa: تغییر نام لیست پخش
fi: Uudelleennimeä soittolista
fil: Palitan ng Pangalan ang Playlist
fr: Renommer la playlist
ga: Athainmnigh an seinmliosta
gl: Renomear listaxe
hi: प्लेलिस्ट का नाम बदलें
hr: Preimenuj popis za reprodukciju
hu: Lejátszólista átnevezése
id: Ganti Nama Daftar Putar
it: Rinomina Playlist
ja: 再生リスト名を変更
km: ប្តូរឈ្មោះបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಮರುಹೆಸರಿಸಿ
ko: 플레이리스트 이름 변경
ku: Navê lîsteya lîstikê biguherîne
ml: പ്ലേലിസ്റ്റ് പേരുമാറ്റുക
my: အစီအစဉ်ကို အမည်ပြောင်းပါ။
nb: Gi nytt navn til spilleliste
nl: Hernoem Afspeellijst
or: ପ୍ଲେଲିଷ୍ଟକୁ ପୁନଃନାମକରଣ କରନ୍ତୁ
pa: ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę playlisty
pt: Renomear Playlist
ro: Redenumiți playlist
ru: Переименовать плейлист
sk: Premenovať playlist
sr: Преименуј плејлисту
sv: Byt namn på Spellista
ta: பட்டியலை மறுபெயரிடு
te: ప్లేజాబితా పేరు మార్చండి
tr: Çalma Listesini Yeniden Adlandır
uk: Перейменувати список відтворення
ur: پلے لسٹ کا نام تبدیل کریں۔
vi: Đổi tên danh sách phát
zh: 重命名播放列表

source: Reproduced by
ar: مستنسخة بواسطة
az: tərəfindən reproduksiya edilmişdir
be: Узноўлена
bg: Възпроизведено от
bn: দ্বারা পুনরুত্পাদিত
ca: Reproduïda per
cs: Reprodukováno uživatelem
de: Reproduziert von
el: Αναπαράγεται από
eo: Reproduktita de
es: Reproducida por
et: Reprodutseerinud
eu: Erreproduzitua
fa: تکثیر شده توسط
fi: Toistettu
fil: Ginawa ni
fr: Reproduit par
ga: Atáirgeadh ag
gl: Reproducido por
hi: द्वारा पुनरुत्पादित
hr: Reproducirao
hu: Reprodukálta
id: Direproduksi oleh
it: Riprodotto da
ja: 複製者
km: ផលិតឡើងវិញដោយ
kn: ಮೂಲಕ ಪುನರುತ್ಪಾದಿಸಲಾಗಿದೆ
ko: 재생산자:
ku: Ji hêla ve hatî nûve kirin
ml: പുനർനിർമ്മിച്ചത്
my: ပြန်လည်ထုတ်ဝေသည်။
nb: Gjengitt av
nl: Gereproduceerd door
or: ଦ୍ୱାରା ପୁନ oduc ପ୍ରକାଶିତ |
pa: ਦੁਆਰਾ ਦੁਬਾਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ
pl: Reprodukowane przez
pt: Reproduzido por
ro: Reproduce de
ru: Воспроизведено
sk: Reprodukoval
sr: Репродуцед би
sv: Återges av
ta: மூலம் இனப்பெருக்கம் செய்யப்பட்டது
te: ద్వారా పునరుత్పత్తి చేయబడింది
tr: Tarafından çoğaltılmıştır
uk: Відтворено
ur: کے ذریعہ دوبارہ تیار کیا گیا۔
vi: Được sao chép bởi
zh: 转载者

source: Reset
ar: إعادة ضبط
az: Sıfırla
be: Скінуць
bg: Нулирай
bn: রিসেট
ca: Restablir
cs: Resetovat
de: Zurücksetzen
el: Επαναφορά
eo: Rekomenciĝi
es: Restablecer
et: Lähtesta
eu: Berrezarri
fa: بازنشانی کنید
fi: Nollaa
fil: I-reset
fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
hi: रिसेट
hr: Resetiraj
id: Setel ulang
ja: 初期化
km: កំណត់ឡើងវិញ
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
ml: പുനഃസജ്ജമാക്കുക
my: ပြန်လည်သတ်မှတ်ပါ။
nb: Tilbakestill
or: ପୁନଃ ସେଟ କରନ୍ତୁ
pa: ਰੀਸੈਟ ਕਰੋ
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sk: Resetovať
sr: Ресетуј
sv: Återställ
ta: மீட்டமை
te: రీసెట్ చేయండి
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
vi: Cài lại
zh: 重置

# resetToDefault
source: Restore default settings
ar: استعادة الإعدادات الافتراضية
az: Defolt parametrləri bərpa edin
be: Аднавіць налады па змаўчанні
bg: Възстанови настройките по подразбиране
bn: ডিফল্ট সেটিংস পুনরুদ্ধার করুন
ca: Restablir la configuració inicial
cs: Obnovit výchozí nastavení
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλεγμένων ρυθμίσεων
eo: Restarigu defaŭltajn agordojn
es: Restaurar ajustes predeterminados
et: Taasta vaikimisi seadistused
eu: Berrezarri lehenetsitako ezarpenak
fa: تنظیمات پیش فرض را بازیابی کنید
fi: Palauta oletusasetukset
fil: Ibalik sa default na settings
fr: Restaurer les paramètres par défaut
ga: Athchóirigh socruithe réamhshocraithe
gl: Restablecer configuración predeterminada
hi: डिफाल्ट सेटिंग रिस्टोर करो
hr: Vratite zadane postavke
hu: Az alapértelmezett beállítások visszaállítása
id: Kembalikan pengaturan ke semula
it: Ripristina le impostazioni iniziali
ja: 初期設定に戻す
km: ស្តារការកំណត់លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ [[ID_447]]] ಪ್ಲೇಯರ್ ಪರದೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರೆಯಿರಿ
ko: 기본 설정 복원
ku: Vegerandina mîhengên xwerû
ml: സ്ഥിരസ്ഥിതി ക്രമീകരണങ്ങൾ പുനഃസ്ഥാപിക്കുക
my: မူရင်းဆက်တင်များကို ပြန်လည်ရယူပါ။
nb: Gjenopprett standardinnstillinger
nl: Standaardinstellingen herstellen
or: ଡିଫଲ୍ଟ ସେଟିଂସମୂହ ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਡਿਫੌਲਟ ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywracanie ustawień domyślnych
pt: Restaurar Definições Padrão
ro: Restaurează setările implicite
ru: Восстановить настройки по умолчанию
sk: Obnoviť predvolené nastavenia
sr: Врати подразумевана подешавања
sv: Återställ standardinställningar
ta: இயல்புநிலை அமைப்புகளை மீட்டமைக்கவும்
te: డిఫాల్ట్ సెట్టింగ్‌లను పునరుద్ధరించండి
tr: Varsayılan ayarları geri yükle
uk: Відновити типові налаштування
ur: پہلے سے طے شدہ ترتیبات کو بحال کریں۔
vi: Khôi phục cài đặt mặc định
zh: 恢复默认设置

# resetToDefaultDes
source: Reset app settings to default (Restart required)
ar: إعادة ضبط إعدادات التطبيق على الوضع الافتراضي (يتطلب إعادة التشغيل)
az: Tətbiq parametrlərini defolt vəziyyətinə qaytarın (yenidən başlatma tələb olunur)
be: Скінуць налады праграмы да стандартных (патрабуецца перазапуск)
bg: Възстановяване на настройките на приложението по подразбиране (Необходимо е рестартиране)
bn: অ্যাপ সেটিংস ডিফল্টে রিসেট করুন (পুনরায় চালু করতে হবে)
ca: Restablir la configuració inicial de l'aplicació (requereix reiniciar)
cs: Obnovit výchozí nastavení aplikace (nutný restart)
de: Setze die App-Einstellungen auf die Standards zurück (Neustart erforderlich)
el: Επαναφορά των ρυθμίσεων της εφαρμογής στις προεπιλογές (Απαιτείται επανεκκίνηση)
eo: Restarigi la agordojn de la aplikaĵo al defaŭlta (Necesas rekomencon)
es: Restablecer los ajustes de la aplicación a los predeterminados (Requiere reinicio)
et: Taasta rakenduse vaikimisi seadistused (eeldab rakenduse uuesti käivitamist)
eu: Berrezarri aplikazioaren ezarpenak lehenespenetara (Berrabiarazi behar da)
fa: بازنشانی تنظیمات برنامه به پیش فرض (نیاز به راه اندازی مجدد)
fi: Palauta sovelluksen oletusasetukset (vaatii uudelleenkäynnistyksen)
fil: Ibalik ang app sa dati nitong settings (Kailangang mag-restart)
fr: Réinitialiser les paramètres de l'application aux valeurs par défaut (redémarrage requis)
ga: Athshocraigh socruithe aipe go réamhshocrú (Tá gá le atosú)
gl: Restablecer datos de fábrica da aplicación (Reinicio necesario)
hi: ऐप सेटिंग को डिफ़ॉल्ट पर रीसेट करें (पुनः आरंभ करने की आवश्यकता है)
hr: Vraćanje postavki aplikacije na zadane (zahtijeva ponovno pokretanje)
hu: Alkalmazásbeállítások visszaállítása az alapértelmezettre (Újraindítás szükséges)
id: Setel ulang pengaturan aplikasi ke semula (Diperlukan restart)
it: Ripristina le impostazioni dell'app ai valori iniziali (riavvio necessario)
ja: アプリの設定を初期値に戻す (要再起動)
km: កំណត់ការកំណត់កម្មវិធីឡើងវិញទៅលំនាំដើម (តម្រូវឱ្យចាប់ផ្តើមឡើងវិញ)
kn: ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ (ಮರುಪ್ರಾರಂಭಿಸುವ ಅಗತ್ಯವಿದೆ)
ko: 앱 설정을 기본값으로 재설정(다시 시작해야 함)
ku: Mîhengên sepanê ji nû ve vegerîne (Ji nû ve dest pê dike)
ml: ആപ്പ് ക്രമീകരണങ്ങൾ ഡിഫോൾട്ടായി പുനഃസജ്ജമാക്കുക (പുനരാരംഭിക്കേണ്ടതുണ്ട്)
my: အက်ပ်ဆက်တင်များကို မူရင်းအဖြစ် ပြန်လည်သတ်မှတ်ပါ (ပြန်လည်စတင်ရန် လိုအပ်သည်)
nb: Tilbakestill appinnstillingene til standard (krever omstart)
nl: App-instellingen terugzetten naar standaard (herstart vereist)
or: ଡିଫଲ୍ଟ ଭାବରେ ଆପ୍ ସେଟିଂସମୂହ ପୁନ Res ସେଟ୍ କରନ୍ତୁ (ପୁନ rest ଆରମ୍ଭ ଆବଶ୍ୟକ କରେ)
pa: ਐਪ ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰੋ (ਰੀਸਟਾਰਟ ਦੀ ਲੋੜ ਹੈ)
pl: Przywróć domyślne ustawienia aplikacji (wymagane ponowne uruchomienie)
pt: Redefinir Configurações do App para Padrão (Requer Reinicio)
ro: Resetează setările aplicației la cele implicite (Restart necesar)
ru: Сбросить настройки приложения по умолчанию (требуется перезапуск)
sk: Obnoviť predvolené nastavenia aplikácie (vyžaduje sa reštart)
sr: Ресетујте подешавања апликације на подразумевана (неопходно је рестартовање)
sv: Återställ appinställningarna till standard (kräver omstart)
ta: செயலியை மீட்டமைக்க (ஒருமுறை செயலியை மறுதொடக்கம் செய்ய வேண்டும்)
te: యాప్ సెట్టింగ్‌లను డిఫాల్ట్‌గా రీసెట్ చేయండి (పునఃప్రారంభం అవసరం)
tr: Uygulama ayarlarını varsayılana sıfırla (Yeniden başlatma gerekir)
uk: Скидання налаштувань застосунку до типових значень (потрібен перезапуск)
ur: ایپ کی ترتیبات کو ڈیفالٹ پر ری سیٹ کریں (دوبارہ شروع کرنے کی ضرورت ہے)
vi: Khôi phục cài đặt ứng dụng về mặc định ( cần khởi động lại ứng dụng)
zh: 将应用程序设置重置为默认值（需要重新启动）

# resetToDefaultMsg
source: Settings reset to default completed, Please restart app
ar: اكتملت عملية إعادة تعيين الإعدادات إلى الوضع الافتراضي، يرجى إعادة تشغيل التطبيق
az: Parametrlərin defoltuna sıfırlanması tamamlandı, lütfən, proqramı yenidən başladın
be: Скід налад да стандартных завершаны, перазапусціце праграму
bg: Възстановяване на настройките по подразбиране завърши, Моля, рестартирайте приложението
bn: সেটিংস ডিফল্টে রিসেট করা সম্পন্ন হয়েছে, অনুগ্রহ করে অ্যাপটি পুনরায় চালু করুন
ca: S'ha restablert la configuració per defecte, Si us plau reinicieu l'aplicació
cs: Obnovení výchozího nastavení bylo dokončeno, restartujte aplikaci
de: Zurücksetzen der Einstellungen abgeschlossen, bitte starte die App neu
el: Η επαναφορά των ρυθμίσεων στις προεπιλογές ολοκληρώθηκε, επανεκκινήστε την εφαρμογή
eo: Agordoj restarigitaj al defaŭlto estas kompleta, bonvolu rekomenci la apon
es: Se ha completado el restablecimiento de los ajustes a los predeterminados, por favor reinicia la aplicación
et: Vaikimisi seadistuste taastamine lõppes, palun käivita rakendus uuesti
eu: Ezarpenak lehenetsitakoetara itzultzea gauzatu da, Berrabiarazi aplikazioa, mesedez
fa: بازنشانی تنظیمات به پیش‌فرض کامل شد، لطفاً برنامه را مجدداً راه‌اندازی کنید
fi: Oletusasetusten palautus on valmis, käynnistä sovellus uudelleen
fil: Tapos na ang pag-balik sa settings, bukasan muli ang app
fr: La réinitialisation des paramètres par défaut est terminée. Veuillez redémarrer l'application
ga: Tá na socruithe a athshocrú go réamhshocraithe críochnaithe, le do thoil atosú an app
gl: A configuración foi restablecida ós valores predeterminados. Por favor, reinicia a aplicación
hi: सेटिंग्स को डिफ़ॉल्ट पर रीसेट करना पूरा हो गया है, कृपया ऐप को पुनरारंभ करें
hr: Vraćanje postavki na zadane je završeno, ponovno pokrenite aplikaciju
hu: Az alapértelmezett beállítások visszaállítása befejeződött, kérjük, indítsa újra az alkalmazást
id: Pengaturan telah direset ke semula, silakan restart aplikasi
it: Ripristino impostazioni completato. Riavviare l'app
ja: 設定の初期化が完了、アプリを再起動してください
km: ការកំណត់កំណត់ឡើងវិញទៅលំនាំដើមបានបញ្ចប់ហើយ សូមចាប់ផ្តើមកម្មវិធីឡើងវិញ
kn: ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸುವ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ, ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 설정 기본값으로 재설정이 완료되었습니다. 앱을 다시 시작하세요.
ku: Vegerandina mîhengan li ser xwerû qediya, ji kerema xwe sepanê ji nû ve bidin destpêkirin
ml: ഡിഫോൾട്ടിലേക്ക് പുനഃസജ്ജമാക്കൽ ക്രമീകരണം പൂർത്തിയായി, ദയവായി ആപ്പ് പുനരാരംഭിക്കുക
my: ဆက်တင်များကို မူရင်းအတိုင်း ပြန်လည်သတ်မှတ်ခြင်း ပြီးပါပြီ၊ ကျေးဇူးပြု၍ အက်ပ်ကို ပြန်လည်စတင်ပါ။
nb: Tilbakestilling av innstillinger til standard er fullført. Start appen på nytt
nl: Het terugzetten van de instellingen naar de standaardinstellingen is voltooid. Start de app opnieuw
or: ଡିଫଲ୍ଟରେ ସେଟିଂସମୂହ ପୁନ res ସେଟ୍ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି, ଦୟାକରି ଆପକୁ ପୁନ rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਸੈਟਿੰਗਾਂ ਨੂੰ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸੈਟ ਕਰਨਾ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ
pl: Przywracanie ustawień domyślnych zakończone, uruchom ponownie aplikację
pt: Configurações Restauradas ao Padrão com sucesso. Por favor, reinicie o app
ro: Restaurarea setărilor implicite este completă, te rog restartează aplicația
ru: Сброс настроек до значений по умолчанию завершен. Пожалуйста, перезапустите приложение
sk: Obnovenie predvolených nastavení je dokončené, reštartujte aplikáciu
sr: Ресетовање подешавања на подразумевано је завршено, рестартујте апликацију
sv: Inställningsåterställningen till standard är klar. Starta om appen
ta: செயலியை மீட்டமைக்கும் வினை முடிந்தது, தயவு செய்து செயலியை மீண்டும் மறுதொடக்கம் செய்யவும்
te: డిఫాల్ట్‌కి రీసెట్ చేసిన సెట్టింగ్‌లు పూర్తయ్యాయి, దయచేసి యాప్‌ని పునఃప్రారంభించండి
tr: Ayarlar varsayılana sıfırlandı, lütfen uygulamayı yeniden başlatın
uk: Скидання налаштувань до типових завершено. Перезапустіть застосунок
ur: ترتیبات کو ڈیفالٹ پر ری سیٹ کرنا مکمل ہو گیا ہے، براہ کرم ایپ کو دوبارہ شروع کریں۔
vi: Hoàn tất khôi phục cài đặt ứng dụng về mặc định, vui lòng khởi động lại ứng dụng
zh: 设置重置为默认完成，请重新启动应用程序

# resetblacklistedplaylist
source: Reset blacklisted playlists
ar: إعادة تعيين قوائم التشغيل المدرجة في القائمة السوداء
az: Qara siyahıya salınan pleylistləri sıfırla
be: Скінуць спісы прайгравання ў чорным спісе
bg: Нулирай плейлисти в черен списък
bn: কালো তালিকাভুক্ত প্লেলিস্টগুলি পুনরায় সেট
ca: Restablir les llistes de reproducció de la llista negra
cs: Resetovat playlisty na černé listině
de: Auf die schwarze Liste gesetzte Wiedergabelisten zurücksetzen
el: Επαναφορά λιστών αναπαραγωγής στη μαύρη λίστα
eo: Rekomencigi nigralistigitajn ludlistojn
es: Restablecer listas de reproducción en lista negra
et: Lähtesta keelatud esitusloendid
eu: Zerrenda beltzean dauden erreprodukzio-zerrendak berrezarri dira
fa: بازنشانی لیست های پخش لیست سیاه
fi: Nollaa soittolistojen musta lista
fil: I-reset ang mga naka-blacklist na playlist
fr: Réinitialiser les playlists sur liste noire
ga: Athshocraigh seinmliostaí ar an liosta dubh
gl: Restablecemento das listas negras
hi: ब्लैकलिस्टेड प्लेलिस्ट रिसेट
hr: Poništi popise za reprodukciju na crnoj listi
hu: A feketelistán szereplő lejátszási listák visszaállítása
id: Setel ulang daftar putar yang masuk daftar hitam
it: Ripristino delle playlist in blacklist
ja: ブラックリストの再生リストを初期化
km: កំណត់បញ្ជីចាក់បញ្ជីខ្មៅឡើងវិញ
kn: ಕಪ್ಪುಪಟ್ಟಿಯ ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 블랙리스트에 추가한 플레이리스트를 초기화
ku: Lîsteyên lîstikên reş ên reş vegerînin
ml: ബ്ലാക്ക്‌ലിസ്റ്റ് ചെയ്‌ത പ്ലേലിസ്റ്റുകൾ പുനഃസജ്ജമാക്കുക
my: အမည်ပျက်စာရင်းသွင်းထားသော အစီအစဉ်များကို ပြန်လည်သတ်မှတ်ပါ။
nb: Tilbakestill svartelistede spillelister
nl: Reset op de zwarte lijst gezette afspeellijsten
or: କଳା ତାଲିକାଭୁକ୍ତ ପ୍ଲେଲିଷ୍ଟଗୁଡ଼ିକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਬਲੈਕਲਿਸਟ ਕੀਤੀਆਂ ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਰੀਸੈਟ ਕਰੋ
pl: Usuń playlistę z czarnej listy
pt: Definir playlists da lista negra
ro: Resetează playlist-urile din lista neagră
ru: Сбросить плейлисты из черного списка
sk: Resetovať playlisty z čiernej listiny
sr: Ресетуј плејлисте на црној листи
sv: Återställ svartlistade spellistor
ta: தடுப்புப்பட்டியல் பிளேலிச்ட்களை மீட்டமைக்கவும்
te: బ్లాక్‌లిస్ట్ చేసిన ప్లేజాబితాలను రీసెట్ చేయండి
tr: Çalma listeleri için kara listeyi sıfırla
uk: Скидання списків відтворення з чорного списку
ur: بلیک لسٹ کردہ پلے لسٹس کو دوبارہ ترتیب دیں۔
vi: Đặt lại danh sách phát bị liệt vào danh sách đen
zh: 重置黑名单播放列表
