Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# enableSlidableActionDes
source: Enable slidable actions on song tile
ar: تمكين الإجراءات القابلة للسحب على لوحة الأغنية
az: Mahnı plitəsində sürüşdürmə hərəkətlərini aktivləşdirin
be: Актывуйце дзеянні правядзення пальцам па плітцы песні
bg: Активиране на плъзгащи действия върху плочка на песен
bn: গানের টাইলে স্লাইডযোগ্য অ্যাকশন সক্ষম করুন
ca: Habilita les accions lliscants a la fitxa de la cançó
cs: Povolit akce gesty na dlaždici skladby
de: Aktiviere Gestenaktionen beim Songtitel
el: Ενεργοποιήστε τις ενέργειες ολίσθησης στο πλακίδιο τραγουδιού
eo: Aktivigu glitajn agojn sur la kantokahelo
es: Activar acciones deslizables en el mosaico de la canción
et: Kasuta lugude ribal liuglevaid toiminguid
eu: Gaitu ekintza irristagarriak abestien fitxan
fa: فعال کردن اکشن‌های کشویی در عنوان آهنگ
fi: Aktivoi pyyhkäisytoiminnot kappaleruudussa
fil: Gamitin ang pag-slide na galaw sa tile ng kanta
fr: Activer les actions coulissantes sur la mosaïque de titres
ga: Gníomhachtaigh gníomhartha swipe ar an tíl amhráin
gl: Habilitar accións deslizables co título das cancións
hi: गाने की टाइल पर स्लाइड करने योग्य क्रियाएँ सक्षम करें
hr: Aktivirajte radnje prijelaza na pločici pjesme
hu: Csúsztatási műveletek aktiválása a dalcsempén
id: Aktifkan aksi geser pada ubin lagu
it: Abilita le azioni scorrevoli sul riquadro del brano
ja: 曲のタイルをスライドする操作を使う
km: បើកសកម្មភាពអូសនៅលើផ្ទាំងចម្រៀង
kn: ಹಾಡಿನ ಟೈಲ್‌ನಲ್ಲಿ ಸ್ವೈಪ್ ಕ್ರಿಯೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 노래 타일에서 스와이프 동작 활성화
ku: Çalakiyên swipe-ê li ser pelika stranê çalak bikin
ml: പാട്ട് ടൈലിൽ സ്വൈപ്പ് പ്രവർത്തനങ്ങൾ സജീവമാക്കുക
my: သီချင်းအကွက်ပေါ်တွင် ပွတ်ဆွဲလုပ်ဆောင်မှုများကို အသက်သွင်းပါ။
nb: Aktiver sveipehandlinger på sangflisen
nl: Activeer veegacties op de nummertegel
or: ଗୀତ ଟାଇଲରେ ସ୍ୱାଇପ୍ କ୍ରିୟା ସକ୍ରିୟ କରନ୍ତୁ |
pa: ਗੀਤ ਟਾਇਲ 'ਤੇ ਸਲਾਈਡ ਕਰਨ ਯੋਗ ਕਾਰਵਾਈਆਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz przesuwalne akcje na kafelku utworu
pt: Ativar gestos no título do som
ro: Activează acțiuni cu glisare pe cartonașul melodiei
ru: Включить скользящие действия на плитке песни
sk: Povoliť akcie gestami pri skladbe
sr: Омогућите клизне радње на плочици песме
sv: Aktivera svepåtgärder på låtbrickan
ta: பாடல் ஓடு மீது மந்தமான செயல்களை இயக்கவும்
te: పాట టైల్లో స్లయిడ్ చేయగల చర్యలను ప్రారంభించండి
tr: Şarkı döşemesinde kaydırılabilir eylemleri etkinleştir
uk: Увімкнути розсувні дії на плитці пісні
ur: گانے کے ٹائل پر سوائپ ایکشنز کو چالو کریں۔
vi: Bật chế độ trượt trên tiêu đề bài hát
zh: 激活歌曲图块上的滑动操作

source: Enabled
ar: ممكّن
az: Aktivləşib
be: Актываваны
bg: Активирано
bn: সক্ষম করা হয়েছে
ca: Activat
cs: Povoleno
de: Aktiviert
el: Ενεργοποιήθηκε
eo: Ebligita
es: Activado
et: Kasutusel
eu: Aktibatuta
fa: فعال شد
fi: Käytössä
fil: Ginagamit
fr: Activé
ga: Gníomhachtaithe
gl: Habilitado
hi: सक्रिय
hr: Aktiviran
hu: Aktiválva
id: Diaktifkan
it: Abilitato
ja: 有効
km: បានធ្វើឱ្យសកម្ម
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화됨
ku: Çalak kirin
ml: സജീവമാക്കി
my: ရပါပြီ။
nb: Aktivert
nl: Aan
or: ସକ୍ଷମ
pa: ਇਨੇਬਲ ਕੀਤੇ
pl: Włączony
pt: Habilitado
ro: Activat
ru: Включено
sk: Zapnuté
sr: Омогућено
sv: Aktiverad
ta: இயக்கப்பட்டது
te: యాక్టివేట్ చేయబడింది
tr: Devrede
uk: Увімкнено
ur: چالو
vi: Đã bật
zh: 已激活

source: End of this song
ar: نهاية هذه الأغنية
az: Bu mahnının sonunda
be: Канец гэтай песні
bg: Край на тази песен
bn: এই গানের শেষ
ca: Fi d'aquesta cançó
cs: Konec skladby
de: Ende dieses Liedes
el: Τέλος αυτού του τραγουδιού
eo: Fino de ĉi tiu kanto
es: Fin de esta canción
et: Selle loo lõpuni
eu: Abestiaren bukaera
fa: پایان این موسیقی
fi: Soita kappale loppuun
fil: Dulo ng kanta
fr: Fin de ce titre
ga: Deireadh an amhráin seo
gl: Fin da canción
hi: इस गाने के अंत में
hr: Kraj ove pjesme
hu: A dal vége
id: Akhir dari lagu ini
it: Fine della canzone
ja: この曲の終わり
km: ចុងបញ្ចប់នៃបទចម្រៀងនេះ។
kn: ಈ ಹಾಡಿನ ಅಂತ್ಯ
ko: 이 음악의 끝
ku: Dawiya vê stranê
ml: ഈ പാട്ടിൻ്റെ അവസാനം
my: ဒီသီချင်းရဲ့အဆုံး
nb: Slutt på denne sangen
nl: Einde van dit liedje
or: ଏହି ଗୀତର ଶେଷରେ
pa: ਇਹ ਗੀਤ ਮੁੱਕ ਗਿਆ
pl: Koniec tej piosenki
pt: Fim dessa música
ro: Sfârșitul acestei melodii
ru: Конец песни
sk: Koniec tejto skladby
sr: Крај ове песме
sv: Slutet på den här låten
ta: இந்த பாடலின் முடிவு
te: ఈ పాట ముగింపు
tr: Bu şarkının sonunda
uk: Кінець пісні
ur: اس گانے کا اختتام
vi: Kết thúc bài hát
zh: 这首歌结束

source: Enqueue album songs
ar: أضف أغاني الألبوم إلى قائمة الانتظار
az: Albom mahnılarını növbəyə əlavə edin
be: Дадаць песні з альбома ў чаргу
bg: Добавете песни от албума към опашката
bn: সারিতে অ্যালবাম গান যোগ করুন
ca: Afegir cançons de l'àlbum a la cua
cs: Přidejte skladby z alba do fronty
de: Fügen Sie Albumtitel zur Warteschlange hinzu
el: Προσθήκη τραγουδιών άλμπουμ στην ουρά
eo: Aldonu albumajn kantojn al vico
es: Añadir canciones del álbum a la cola
et: Lisage albumi lood järjekorda
eu: Gehitu albumeko abestiak ilaran
fa: آهنگ های آلبوم را به صف اضافه کنید
fi: Lisää albumin kappaleita jonoon
fil: Magdagdag ng mga kanta sa album sa pila
fr: Ajouter des chansons d'album à la file d'attente
ga: Cuir amhráin albam leis an scuaine
gl: Engade cancións do álbum á cola
hi: कतार में एल्बम गाने जोड़ें
hr: Dodajte pjesme albuma u red čekanja
hu: Adja hozzá az album dalait a sorhoz
id: Tambahkan lagu album ke antrean
it: Aggiungi brani dell'album alla coda
ja: アルバム曲をキューに追加する
km: បន្ថែមបទចម្រៀងអាល់ប៊ុមទៅជួរ
kn: ಸರದಿಯಲ್ಲಿ ಆಲ್ಬಮ್ ಹಾಡುಗಳನ್ನು ಸೇರಿಸಿ
ko: 대기열에 앨범 노래 추가
ku: Stranên albûmê li rêzê zêde bikin
ml: ക്യൂവിൽ ആൽബം ഗാനങ്ങൾ ചേർക്കുക
my: တန်းစီရန် အယ်လ်ဘမ်သီချင်းများ ထည့်ပါ။
nb: Legg til albumsanger i køen
nl: Voeg albumnummers toe aan de wachtrij
or: ଧାଡିରେ ଆଲବମ୍ ଗୀତ ଯୋଡନ୍ତୁ |
pa: ਕਤਾਰ ਵਿੱਚ ਐਲਬਮ ਗੀਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj utwory z albumu do kolejki
pt: Adicionar músicas do álbum à fila
ro: Adăugați melodii din album în coadă
ru: Добавить песни альбома в очередь
sk: Pridajte skladby albumu do poradia
sr: Додајте песме албума у ​​ред чекања
sv: Lägg till albumlåtar i kön
ta: வரிசையில் ஆல்பம் பாடல்களைச் சேர்க்கவும்
te: క్యూలో ఆల్బమ్ పాటలను జోడించండి
tr: Albüm şarkılarını sıraya ekleyin
uk: Додайте пісні з альбому в чергу
ur: قطار میں البم گانے شامل کریں۔
vi: Thêm bài hát trong album vào hàng đợi
zh: 将专辑歌曲添加到队列

source: Enqueue all
ar: إدراج الكل
az: Hamısın növbələşdir
be: Дадаць усё ў чаргу
bg: Добави всички към опашката
bn: সবগুলো সারিবদ্ধ
ca: Posar tots en cua
cs: Zařadit vše do fronty
de: Alle einreihen
el: Προσθήκη όλων στην ουρά
eo: Envicigi ĉiujn
es: Añadir todo a la cola
et: Lisa kõik esitusjärjekorda
eu: Guztiak ilarara gehitu
fa: افزودن کردن همه به صف
fi: Lisää kaikki jonoon
fil: Patugtugin lahat
fr: Mettre tout en file d'attente
ga: Cuir go léir leis an scuaine
gl: Engadir todo á cola
hi: सभी कतारबद्ध करें
hr: Dodaj sve u red čekanja
hu: Az összes hozzáadása a sorhoz
id: Antrikan semua
it: Metti in coda tutte
ja: すべてキューに登録
km: បន្ថែមទាំងអស់ទៅជួរ
kn: ಎಲ್ಲವನ್ನೂ ಎನ್ಕ್ಯೂ ಮಾಡಿ
ko: 모두 대기열에 추가
ku: Hemî li rêzê zêde bikin
ml: എല്ലാം എൻക്യൂ
my: အားလုံးကို တန်းစီရန် ထည့်ပါ။
nb: Legg til alle i køen
nl: Alles in wachtrij
or: ସମସ୍ତଙ୍କୁ ସଂଲଗ୍ନ କରନ୍ତୁ
pa: ਸਭ ਨੂੰ ਕਤਾਰਬੱਧ ਕਰੋ
pl: Kolejkuj wszystkie
pt: Colocar todas na fila
ro: Pune toate în coadă
ru: Добавить всё в очередь
sk: Pridať všetko do poradia
sr: Стави све у редослед
sv: Köa alla
ta: எல்லாவற்றையும் வரிசைப்படுத்து
te: అన్నింటినీ ఎన్‌క్యూ చేయండి
tr: Tümünü kuyruğa al
uk: Додати все в чергу
ur: سب کو قطار میں شامل کریں۔
vi: Thêm tất cả vào hàng đợi
zh: 将全部添加到队列中

# enqueueSong
source: Enqueue this song
ar: قم بإدراج هذه الأغنية
az: Bu mahnını növbəyə qoy
be: Дадаць гэту песню ў чаргу
bg: Добави към опашката
bn: এই গানটি সারিবদ্ধ করুন
ca: Afegir a la cua
cs: Zařadit tuto skladbu do fronty
de: Dieses Lied einreihen
el: Προσθέστε αυτό το τραγούδι στην ουρά
eo: Envicigi ĉi tiun kanton
es: Añadir esta canción a la cola
et: Lisa see lugu esitusjärjekorda
eu: Abesti hau ilaran ezarri
fa: افزودن این موسیقی به صف
fi: Lisää jonoon
fil: Ipila
fr: Mettre ce titre en file d'attente
ga: Cuir an t-amhrán seo sa scuaine
gl: Engadir esta canción á cola
hi: कतार में शामिल करें
hr: Dodaj ovu pjesmu u red čekanja
hu: Dal sorba állítása
id: Tambahkan lagu ini ke antrian
it: Metti in coda la canzone
ja: この曲をキューに追加
km: បន្ថែមបទចម្រៀងនេះទៅជួរ
kn: ಈ ಹಾಡನ್ನು ಸರದಿಯಲ್ಲಿ ಸೇರಿಸಿ
ko: 이 곡을 대기열에 추가
ku: Vê stranê li rêzê zêde bikin
ml: ഈ പാട്ട് ക്യൂവിൽ ചേർക്കുക
my: ဤသီချင်းကို တန်းစီရန် ထည့်ပါ။
nb: Legg til denne sangen i køen
nl: Voeg dit liedje toe aan wachtrij
or: ଏହି ଗୀତକୁ ସଂଲଗ୍ନ କରନ୍ତୁ
pa: ਇਸ ਗੀਤ ਨੂੰ ਕਤਾਰਬੱਧ ਕਰੋ
pl: Dodaj ten utwór do kolejki
pt: Colocar esse som na fila
ro: Pune în coadă
ru: Добавить эту песню в очередь
sk: Pridať skladbu do poradia
sr: Стави ову песму у редослед
sv: Lägg till i kön
ta: இந்த பாடலை enqueue
te: ఈ పాటను క్రమబద్ధీకరించండి
tr: Sıraya koy
uk: Додати цю пісню в чергу
ur: اس گانے کو قطار میں شامل کریں۔
vi: Thêm bài hát vào hàng đợi
zh: 将这首歌添加到队列中

source: Enqueue songs
ar: إضافة الأغاني إلى قائمة الانتظار
az: Mahnıları növbəyə əlavə edin
be: Дадаць песні ў чаргу
bg: Добавете песни към опашката
bn: সারিতে গান যোগ করুন
ca: Afegir cançons a la cua
cs: Přidejte skladby do fronty
de: Fügen Sie Songs zur Warteschlange hinzu
el: Προσθήκη τραγουδιών στην ουρά
eo: Aldonu kantojn al vico
es: Añadir canciones a la cola
et: Lisage lugusid järjekorda
eu: Gehitu abestiak ilaran
fa: آهنگ ها را به صف اضافه کنید
fi: Lisää kappaleita jonoon
fil: Magdagdag ng mga kanta sa pila
fr: Ajouter des chansons à la file d'attente
ga: Amhráin a chur leis an scuaine
gl: Engade cancións á cola
hi: कतार में गाने जोड़ें
hr: Dodajte pjesme u red čekanja
hu: Dalok hozzáadása a sorhoz
id: Tambahkan lagu ke antrean
it: Aggiungi brani alla coda
ja: 曲をキューに追加する
km: បន្ថែមបទចម្រៀងទៅជួរ
kn: ಸರದಿಯಲ್ಲಿ ಹಾಡುಗಳನ್ನು ಸೇರಿಸಿ
ko: 대기열에 노래 추가
ku: Stranan li rêzê zêde bikin
ml: ക്യൂവിൽ പാട്ടുകൾ ചേർക്കുക
my: တန်းစီရန် သီချင်းများထည့်ပါ။
nb: Legg til sanger i køen
nl: Voeg nummers toe aan de wachtrij
or: ଧାଡିରେ ଗୀତ ଯୋଡନ୍ତୁ |
pa: ਕਤਾਰ ਵਿੱਚ ਗੀਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj utwory do kolejki
pt: Adicionar músicas à fila
ro: Adăugați melodii în coadă
ru: Добавить песни в очередь
sk: Pridajte skladby do poradia
sr: Додајте песме у ред
sv: Lägg till låtar i kön
ta: வரிசையில் பாடல்களைச் சேர்க்கவும்
te: క్యూలో పాటలను జోడించండి
tr: Şarkıları sıraya ekleyin
uk: Додайте пісні в чергу
ur: قطار میں گانے شامل کریں۔
vi: Thêm bài hát vào hàng đợi
zh: 将歌曲添加到队列

source: Episodes
ar: الحلقات
az: Epizodlar
be: Эпізоды
bg: епизоди
bn: পর্বগুলি
ca: Episodis
cs: Epizody
de: Episoden
el: Επεισόδια
eo: Epizodoj
es: Episodios
et: Episoodid
eu: Pasarteak
fa: اپیزودها
fi: Jaksot
fil: Mga episode
fr: Épisodes
ga: Eipeasóid
gl: Episodios
hi: एपिसोड
hr: Epizode
hu: Epizódok
id: Episode
it: Episodi
ja: エピソード
km: ភាគ
kn: ಸಂಚಿಕೆಗಳು
ko: 에피소드
ml: എപ്പിസോഡുകൾ
my: ဇာတ်လမ်းတွဲများ
nb: Episoder
nl: Afleveringen
or: ଏପିସୋଡ୍
pa: ਐਪੀਸੋਡ
pl: Odcinki
pt: Episódios
ro: Episoade
ru: Эпизоды
sk: Epizódy
sr: Епизоде
sv: Avsnitt
ta: அத்தியாயங்கள்
te: ఎపిసోడ్‌లు
tr: Bölümler
uk: епізоди
ur: اقساط
vi: tập phim
zh: 剧集数

source: Equalizer
ar: المعادل
az: Tarazlayıcı
be: Эквалайзер
bg: Еквалайзер
bn: ইকুয়ালাইজার
ca: Equalitzador
cs: Ekvalizér
el: Ισοσταθμιστής
eo: Egaligilo
es: Ecualizador
et: Ekvalaiser
eu: Ekualizadorea
fa: اکولایزر
fi: Taajuuskorjain
fil: Ekwaliser
fr: Égaliseur
ga: Cothromóir
gl: Ecualizador
hi: इक्वलाइज़र
hr: Ekvilajzer
id: Ekualizer
it: Equalizzatore
ja: イコライザー
km: អេក្វាទ័រ
kn: ಈಕ್ವಲೈಸರ್
ko: 이퀄라이저
ml: ഇക്വലൈസർ
my: ချေပသည်။
or: ସମାନତା
pa: ਇਕੁਆਲਾਈਜ਼ਰ
pl: Korektor dźwięku
pt: Equalizador
ro: Egalizator
ru: Эквалайзер
sk: Ekvalizér
sr: Еквилајзер
ta: சமநிலைப்படுத்தி
te: ఈక్వలైజర్
tr: Ekolayzır
uk: Еквалайзер
ur: برابر کرنے والا
vi: Bộ chỉnh âm
zh: 均衡器

# equalizerDes
source: Open system equalizer
ar: فتح المعادل الخاص بالنظام
az: sistem tarazlayıcısın aç
be: Адкрыйце сістэмны эквалайзер
bg: Отваряне на системния еквалайзер
bn: সিস্টেম ইকুয়ালাইজার খুলুন
ca: Obrir l'equalitzador del sistema
cs: Otevřete systémový ekvalizér
de: Öffne den System-Equalizer
el: Ανοίξτε τον ισοσταθμιστή συστήματος
eo: malfermi sisteman egaligilon
es: Abrir el ecualizador del sistema
et: Ava süsteemi ekvalaiser
eu: Sistemaren ekualizadorea ireki
fa: اکولایزر سیستم را باز کنید
fi: avaa järjestelmän taajuuskorjain
fil: Bukasan ang ekwaliser ng system
fr: Ouvrir l'égaliseur du système
ga: Oscail an cothromóir córais
gl: Abrir o ecualizador do sistema
hi: सिस्टम इक्वलाइज़र खोलें
hr: Otvorite ekvilizator sustava
hu: Nyissa meg a rendszer hangszínszabályzóját
id: Buka ekualizer sistem
it: Apri l'equalizzatore di sistema
ja: システムのイコライザーを開く
km: បើកប្រព័ន្ធស្មើគ្នា
kn: ಸಿಸ್ಟಮ್ ಈಕ್ವಲೈಜರ್ ತೆರೆಯಿರಿ
ko: 시스템 이퀄라이저 열기
ku: Wekheviya pergalê vekin
ml: സിസ്റ്റം ഇക്വലൈസർ തുറക്കുക
my: စနစ်ချေပချက်ကိုဖွင့်ပါ။
nb: Åpne systemequalizeren
nl: Open systeem equalizer
or: ସିଷ୍ଟମ୍ ଇକ୍ୱାଲାଇଜର୍ ଖୋଲନ୍ତୁ
pa: ਇਕੁਆਲਾਈਜ਼ਰ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz korektor systemowy
pt: Abrir equalizador do sistema
ro: Deschide egalizatorul de sistem
ru: Открыть системный эквалайзер
sk: Otvorte systémový ekvalizér
sr: Отворите системски еквилајзер
sv: Öppna systemequalizer
ta: திறந்த கணினி சமநிலைப்படுத்தி
te: సిస్టమ్ ఈక్వలైజర్‌ని తెరవండి
tr: Sistem ekolayzırını aç
uk: Відкрити системний еквалайзер
ur: سسٹم برابری کو کھولیں۔
vi: Mở bộ chỉnh âm của hệ thống
zh: 打开系统均衡器

# errorOccuredAlert
source: Some error occured!
ar: لقد حدث خطأ ما!
az: Xəta baş verdi!
be: Адбылася памылка!
bg: Възникна някаква грешка!
bn: কিছু ত্রুটি ঘটেছে!
ca: Hi ha hagut un error!
cs: Došlo k nějaké chybě!
de: Es ist ein Fehler aufgetreten!
el: Παρουσιάστηκε σφάλμα!
eo: Iu eraro okazis!
es: ¡Ha ocurrido algún error!
et: Tekkis mingit sorti viga!
eu: Akats bat gertatu da!
fa: خطایی رخ داده است!
fi: Tapahtui virhe!
fil: May umiral na error!
fr: Une erreur s'est produite !
ga: Tharla earráid!
gl: Produciuse un erro!
hi: कुछ त्रुटि हुई!
hr: Došlo je do pogreške!
hu: Hiba történt!
id: Terjadi kesalahan!
it: C'è stato un errore!
ja: 何かエラーが発生しました！
km: កំហុសមួយបានកើតឡើង!
kn: ದೋಷ ಸಂಭವಿಸಿದೆ!
ko: 알 수 없는 오류가 생겼습니다!
ku: Çewtiyek derket!
ml: ഒരു പിശക് സംഭവിച്ചു!
my: အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။
nb: Det har oppstått en feil!
nl: Er is een fout opgetreden!
or: କିଛି ତ୍ରୁଟି ଘଟିଲା!
pa: ਕੁਝ ਤਰੁੱਟੀ ਆਈ ਹੈ!
pl: Wystąpił błąd!
pt: Aconteceu algum erro!
ro: A apărut o eroare!
ru: Произошла ошибка!
sk: Vyskytla sa chyba!
sr: Дошло је до грешке!
sv: Ett fel uppstod!
ta: சில பிழை ஏற்பட்டது!
te: ఒక లోపం సంభవించింది!
tr: Bir hata oluştu!
uk: Сталася помилка!
ur: ایک خرابی پیش آ گئی ہے!
vi: Có vài lỗi xảy ra!
zh: 发生错误！

# errorOccurred
source: An error occurred
ar: حدث خطأ
az: Xəta baş verdi
be: Адбылася памылка
bg: Възникна грешка
bn: একটি ত্রুটি ঘটেছে
ca: Va passar un error
cs: Došlo k chybě
de: Es ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα
eo: Eraro okazis
es: Ocurrió un error
et: Ilmnes viga
eu: Errore bat gertatu da
fa: خطایی رخ داد
fi: Tapahtui virhe
fil: May naganap na error
fr: Une erreur s'est produite
ga: Tharla earráid
gl: Produciuse un erro
hi: एक त्रुटि पाई गई
hr: Došlo je do pogreške
hu: Hiba történt
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
km: កំហុសមួយបានកើតឡើង
kn: ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 오류가 발생했습니다
ku: Çewtiyek derket
ml: ഒരു പിശക് സംഭവിച്ചു
my: အမှားအယွင်းတစ်ခု ဖြစ်ပွားခဲ့သည်။
nb: Det oppstod en feil
nl: Er is een fout opgetreden
or: ଏକ ତ୍ରୁଟି ଘଟିଲା |
pa: ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytla sa chyba
sr: Дошло је до грешке
sv: Ett fel uppstod
ta: பிழை ஏற்பட்டது
te: ఒక లోపం సంభవించింది
tr: Bir hata oluştu
uk: Сталася помилка
ur: ایک خرابی پیش آگئی
vi: Đã xảy ra lỗi
zh: 发生错误

# errorPlayingTrack
source: Error when playing:
ar: خطأ أثناء اللعب:
az: Oynayan zaman xəta:
be: Памылка пры прайграванні:
bg: Грешка при игра:
bn: খেলার সময় ত্রুটি:
ca: Error en reproduir:
cs: Chyba při přehrávání:
de: Fehler beim Abspielen:
el: Σφάλμα κατά την αναπαραγωγή:
eo: Eraro dum ludado:
es: Error al reproducir:
et: Viga mängimisel:
eu: Errorea erreproduzitzean:
fa: خطا هنگام بازی:
fi: Virhe pelatessa:
fil: Error kapag naglalaro:
fr: Erreur lors de la lecture :
ga: Earráid agus tú ag imirt:
gl: Erro ao xogar:
hi: खेलते समय त्रुटि:
hr: Greška prilikom igranja:
hu: Hiba lejátszás közben:
id: Kesalahan saat bermain:
it: Errore durante la riproduzione:
ja: 再生時のエラー:
km: កំហុសពេលលេង៖
kn: ಆಡುವಾಗ ದೋಷ:
ko: 플레이 중 오류:
ku: Çewtiya dema lîstikê:
ml: കളിക്കുമ്പോൾ പിശക്:
my: ကစားသည့်အခါ အမှားအယွင်း
nb: Feil under avspilling:
nl: Fout bij het afspelen:
or: ଖେଳିବା ସମୟରେ ତ୍ରୁଟି:
pa: ਖੇਡਣ ਵੇਲੇ ਗਲਤੀ:
pl: Błąd podczas odtwarzania:
pt: Erro ao jogar:
ro: Eroare la redare:
ru: Ошибка при воспроизведении:
sk: Chyba pri hraní:
sr: Грешка приликом играња:
sv: Fel vid uppspelning:
ta: விளையாடும்போது பிழை:
te: ప్లే చేస్తున్నప్పుడు లోపం:
tr: Oynarken hata:
uk: Помилка під час відтворення:
ur: کھیلتے وقت خرابی:
vi: Lỗi khi chơi:
zh: 播放时出错：

source: Export
ar: تصدير
az: İxrac
be: Экспарт
bg: Изнеси
bn: রপ্তানি
ca: Exportar
cs: Exportovat
de: Exportieren
el: Εξαγωγή
eo: Eksporto
es: Exportar
et: Ekspordi
eu: Esportatu
fa: صادرات
fi: Vie
fil: I-export
fr: Exporter
ga: Easpórtáil
gl: Exportar
hi: निर्यात करें
hr: Izvoz
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
km: នាំចេញ
kn: ರಫ್ತು ಮಾಡಿ
ko: 내보내기
ml: കയറ്റുമതി
my: တင်ပို့ခြင်း။
nb: Eksporter
nl: Exporteer
or: ରପ୍ତାନି କରନ୍ତୁ |
pa: ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспортировать
sk: Exportovať
sr: Извези
sv: Exportera
ta: ஏற்றுமதி
te: ఎగుమతి
tr: Dışarı aktar
uk: Експорт
ur: برآمد کریں۔
vi: Xuất
zh: 出口

# exportDowloadedFiles
source: Export downloaded files
ar: تصدير الملفات التي تم تنزيلها
az: Yüklənmiş faylları ixrac edin
be: Экспарт спампаваных файлаў
bg: Изнеси изтеглени файлове
bn: ডাউনলোড করা ফাইল রপ্তানি করুন
ca: Exporta arxius baixats
cs: Exportovat stažené soubory
de: Exportiere heruntergeladene Dateien
el: Εξαγωγή ληφθέντων αρχείων
eo: Eksportu elŝutitajn dosierojn
es: Exportar archivos descargados
et: Ekspordi allalaaditud failid
eu: Deskargatutako fitxategiak deskargatu
fa: فایل های دانلود شده را صادر کنید
fi: Vie ladatut tiedostot
fil: I-export ang na-download na files
fr: Exporter les fichiers téléchargés
ga: Onnmhairiú comhaid íosluchtaithe
gl: Exportar arquivos descargados
hi: डाउनलोड की गई फाइलें निर्यात करें
hr: Izvoz preuzetih datoteka
hu: A letöltött fájlok exportálása
id: Ekspor file yang diunduh
it: Esporta file scaricati
ja: ダウンロード済みファイルをエクスポート
km: នាំចេញឯកសារដែលបានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 다운로드한 파일을 내보내기
ku: Pelên dakêşandî derxînin
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ കയറ്റുമതി ചെയ്യുക
my: ဒေါင်းလုဒ်လုပ်ထားသောဖိုင်များကို ထုတ်ယူပါ။
nb: Eksporter nedlastede filer
nl: Exporteer gedownloade bestanden
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲଗୁଡିକ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj pobrane pliki
pt: Exportar arquivos baixados
ro: Exportă fișierele descărcate
ru: Экспортировать скачанные файлы
sk: Exportovať stiahnuté súbory
sr: Извези преузете фајлове
sv: Exportera nedladdade filer
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை ஏற்றுமதி செய்யுங்கள்
te: డౌన్‌లోడ్ చేసిన ఫైల్‌లను ఎగుమతి చేయండి
tr: İndirilen dosyaları dışa aktar
uk: Експорт завантажених файлів
ur: ڈاؤن لوڈ کی گئی فائلیں برآمد کریں۔
vi: Xuất bài hát đã tải xuống
zh: 导出下载的文件

# exportDowloadedFilesDes
source: Click here to export downloaded file from inApp dir to external dir
ar: انقر هنا لتصدير الملف الذي تم تنزيله من دليل التطبيق إلى مكان خارجي
az: Yüklənmiş faylları proqram kataloqundan xarici qovluğa ixrac etmək üçün bura klikləyin
be: Націсніце тут, каб экспартаваць загружаныя файлы з каталога прыкладання ў знешні каталог
bg: Натиснете тук, за да изнесете изтегления файл от директорията на приложението във външна директория
bn: inApp dir থেকে বাহ্যিক dir-এ ডাউনলোড করা ফাইল রপ্তানি করতে এখানে ক্লিক করুন
ca: Prem aqui per exportar els arxius baixats de la carpeta de l'aplicació a una carpeta externa
cs: Klikněte zde pro export staženého souboru z adresáře aplikace do externího adresáře
de: Klicke hier, um die heruntergeladenen Dateien vom inApp Verzeichnis zu einem externen Verzeichnis zu exportieren
el: Κάντε κλικ εδώ για να εξαγάγετε τα ληφθέντα αρχεία από τον κατάλογο της εφαρμογής στον εξωτερικό κατάλογο
eo: Klaku ĉi tie por eksporti la elŝutitajn dosierojn de la aplikaĵa dosierujo al la ekstera dosierujo
es: Haz clic aquí para exportar los archivos descargados del directorio de la aplicación al directorio externo
et: Klõpsi siin, et eksportida allalaaditud failid rakenduse töökaustast mõnda välisesse kausta
eu: Egin klik hemen deskargatutako fitxategia aplikazioaren barne direktoriotik kanpoko direktoriora esportatzeko
fa: اینجا را کلیک کنید تا فایل های دانلود شده از دایرکتوری برنامه به دایرکتوری خارجی صادر شود
fi: Napsauta tätä viedäksesi ladatut tiedostot sovellushakemistosta ulkoiseen hakemistoon
fil: Pindutin para i-export ang na-download na mga file mula sa inApp dir papunta sa external dir
fr: Cliquez ici pour exporter les fichiers téléchargés du dossier de l'application vers un dossier externe
ga: Cliceáil anseo chun na comhaid íoslódála a easpórtáil ón eolaire feidhmchlár chuig an eolaire seachtrach
gl: Clica aquí para exportar o arquivo descargado do diretorio da aplicación a un diretorio externo
hi: डाउनलोड की गई फ़ाइल को अंदरुनी डायरेक्टरी से बाहरी डायरेक्टरी में निर्यात करने के लिए यहां क्लिक करें
hr: Kliknite ovdje za izvoz preuzetih datoteka iz direktorija aplikacije u vanjski direktorij
hu: Ide kattintva exportálhatja a letöltött fájlokat az alkalmazáskönyvtárból a külső könyvtárba
id: Klik disini untuk mengekspor file yang diunduh dari direktori inApp menuju direktori eksternal
it: Clicca qui per esportare i file scaricati da una cartalla inApp ad una cartella esterna
ja: クリックすると、アプリのディレクトリから別の場所へダウンロード済みファイルをエクスポート
km: ចុចទីនេះដើម្បីនាំចេញឯកសារដែលបានទាញយកពីថតកម្មវិធីទៅថតខាងក្រៅ
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ಅಪ್ಲಿಕೇಶನ್ ಡೈರೆಕ್ಟರಿಯಿಂದ ಬಾಹ್ಯ ಡೈರೆಕ್ಟರಿಗೆ ರಫ್ತು ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 인앱 디렉토리에 있는 다운로드한 파일들을 외부 디렉토리로 옮기려면 클릭하세요
ku: Li vir bikirtînin da ku pelên dakêşandî ji pelrêça serîlêdanê derxînin pelrêça derve
ml: ആപ്ലിക്കേഷൻ ഡയറക്‌ടറിയിൽ നിന്ന് ബാഹ്യ ഡയറക്‌ടറിയിലേക്ക് ഡൗൺലോഡ് ചെയ്‌ത ഫയലുകൾ എക്‌സ്‌പോർട്ട് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക
my: ဒေါင်းလုဒ်လုပ်ထားသောဖိုင်များကို အပလီကေးရှင်းလမ်းညွှန်မှ ပြင်ပလမ်းညွှန်သို့ တင်ပို့ရန် ဤနေရာကိုနှိပ်ပါ။
nb: Klikk her for å eksportere de nedlastede filene fra applikasjonskatalogen til den eksterne katalogen
nl: Klik hier om gedownloade bestanden van inApp dir naar externe dir te exporteren
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲଗୁଡ଼ିକୁ ଆପ୍ଲିକେସନ୍ ଡିରେକ୍ଟୋରୀରୁ ବାହ୍ୟ ଡିରେକ୍ଟୋରୀକୁ ରପ୍ତାନି କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਡਾਉਨਲੋਡ ਕੀਤੀ ਫਾਈਲ ਨੂੰ ਅੰਦਰੂਨੀ ਐਪ ਡਾਇਰੈਕਟਰੀ ਤੋਂ ਬਾਹਰੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl: Kliknij tutaj, aby wyeksportować pobrany plik z katalogu inApp do zewnętrznego katalogu
pt: Clique aqui para exportar o arquivo baixado do diretório interno do aplicativo para o diretório externo
ro: Apasă aici să exporți fișierele descărcate din directorul aplicației într-un director extern
ru: Нажмите сюда, чтобы экспортировать скачанные файлы из папки приложения во внешнюю папку
sk: Kliknite sem pre export stiahnutého súboru z adresára aplikácie do externého adresára
sr: Кликните овде да бисте извезли преузети фајл из „inApp“ фолдера у спољни фолдер
sv: Klicka här för att exportera nedladdade filer från app-biblioteket till extern mapp
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பை inapp அடைவு இலிருந்து வெளிப்புற அடைவு க்கு ஏற்றுமதி செய்ய இங்கே சொடுக்கு செய்க
te: డౌన్‌లోడ్ చేసిన ఫైల్‌ను inApp dir నుండి బాహ్య dir కి ఎగుమతి చేయడానికి ఇక్కడ క్లిక్ చేయండి
tr: İndirilen dosyayı uygulama dizininden harici dizine aktarmak için buraya tıklayın
uk: Клацніть тут, щоб експортувати завантажений файл із каталогу програми до зовнішнього каталогу
ur: ایپلیکیشن ڈائرکٹری سے خارجی ڈائرکٹری میں ڈاؤن لوڈ کی گئی فائلوں کو ایکسپورٹ کرنے کے لیے یہاں کلک کریں۔
vi: Bấm vào đây để sao chép tệp đã tải về sang thư mục khác
zh: 点击这里将下载的文件从应用程序目录导出到外部目录
