Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# restoreSettingsAndPlaylistsDes
source: Restores all settings, login data and playlists from a backup file. Overwrites all current data
ar: استعادة كافة الإعدادات، وبيانات تسجيل الدخول وقوائم التشغيل من ملف النسخ الاحتياطي. سيتم استبدال جميع البيانات الحالية
az: Yedək fayldan bütün parametrləri, giriş məlumatlarını və çalğı siyahılarını bərpa edir. Bütün cari məlumatların üzərinə yazır
be: Аднаўляе ўсе налады, дадзеныя для ўваходу і спісы прайгравання з файла рэзервовай копіі. Перазапісвае ўсе бягучыя даныя
bg: Възстановява всички настройки, данни за вход и плейлисти от архивен файл. Презаписва всички текущи данни
bn: ব্যাকআপ ফাইল থেকে সমস্ত সেটিংস, লগইন ডেটা এবং প্লেলিস্ট রিস্টোর করে। সমস্ত বর্তমান ডেটা ওভাররাইট করে
ca: Restaura tota la configuració, credencials de sessió i llistes de reproducció des d'un arxiu de còpia de seguretat. Sobre-escriu les dades actuals
cs: Obnoví všechna nastavení, přihlašovací údaje a playlisty ze záložního souboru. Přepíše všechna aktuální data
de: Stellt alle Einstellungen, Login-Daten und Wiedergabelisten mit einer Sicherungsdatei wieder her. Überschreibt alle jetzigen Daten
el: Επαναφέρει όλες τις ρυθμίσεις, τα δεδομένα σύνδεσης και τις λίστες αναπαραγωγής από ένα αρχείο αντιγράφου ασφαλείας. Αντικαθιστά όλα τα τρέχοντα δεδομένα
eo: Restarigas ĉiujn agordojn, ensalutajn datumojn kaj ludlistojn de rezerva dosiero. Anstataŭigas ĉiujn aktualajn datumojn
es: Restaura todos los ajustes, datos de inicio de sesión y listas de reproducción desde un archivo de copia de seguridad. Sobrescribe todos los datos actuales
et: Sellega taastad kõik seadistused, esitusloendid ja sisselogimisandmed varukoopia failist. Senised andmed kirjutatakse üle
eu: Babeskopia fitxategi batetik ezarpen guztiak, saioa hasteko datuak eta erreprodukzio-zerrendak leheneratzen ditu. Uneko datu guztiak gainidazten ditu
fa: تمام تنظیمات، داده های ورود به سیستم و لیست های پخش را از یک فایل پشتیبان بازیابی می کند. همه داده های فعلی را بازنویسی می کند
fi: Palauttaa kaikki asetukset, kirjautumistiedot ja soittolistat varmuuskopiotiedostosta. Korvaa kaikki nykyiset tiedot
fil: Ibinabalik ang lahat ng mga setting, data sa pag-log in, at mga playlist mula sa isang backup na file. Ino-overwrite ang lahat ng kasalukuyang data
fr: Restaurer tous les paramètres, données de connexion et playlists depuis un fichier de récupération. Supprime toutes les données actuelles
ga: Athchóiríonn sé gach socrú, sonraí logáil isteach, agus seinmliostaí ó chomhad cúltaca. Forscríobhann sé na sonraí reatha go léir
gl: Restaura todas as preferencias, datos de identificación e listaxes desde unha de copia de seguridade. Sobreescribe todas as configuracións actuais
hi: बैकअप फ़ाइल से सभी सेटिंग्स, लॉगिन डेटा और प्लेलिस्ट्स को रिस्टोर करता है। सभी मौजूदा डेटा को ओवरराइट कर देता है
hr: Vraća sve postavke, podatke za prijavu i popise za reprodukciju iz datoteke sigurnosne kopije. Prepisuje sve trenutne podatke
hu: Minden beállítást, belépési adatot, lejátszási listát visszaállít a mentési fájlból. Felülír minden jelenlegi adatot
id: Pulihkan semua pengaturan, data masuk, dan daftar putar dari file cadangan. Akan menimpa seluruh data saat ini
it: Ripristina tutte le impostazioni, i dati di accesso e le playlist da un file di backup. Sovrascrive tutti i dati attuali
ja: すべての設定と再生リスト、ログイン情報をバックアップファイルから復元。現在のデータを上書きします
km: ស្ដារការកំណត់ទាំងអស់ ទិន្នន័យចូល និងបញ្ជីចាក់ពីឯកសារបម្រុងទុក។ សរសេរជាន់លើទិន្នន័យបច្ចុប្បន្នទាំងអស់។
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್‌ನಿಂದ ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಲಾಗಿನ್ ಡೇಟಾ ಮತ್ತು ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ. ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಡೇಟಾವನ್ನು ಓವರ್ರೈಟ್ ಮಾಡುತ್ತದೆ
ko: 백업 파일에서 모든 설정, 로그인 데이터 및 재생 목록을 복원합니다. 현재 데이터를 모두 덮어씁니다.
ku: Hemî mîhengan, daneyên têketinê, û lîsteyên lîstikê ji pelek hilanînê vedigerîne. Hemî daneyên heyî dinivîse
ml: ഒരു ബാക്കപ്പ് ഫയലിൽ നിന്ന് എല്ലാ ക്രമീകരണങ്ങളും ലോഗിൻ ഡാറ്റയും പ്ലേലിസ്റ്റുകളും പുനഃസ്ഥാപിക്കുന്നു. നിലവിലുള്ള എല്ലാ ഡാറ്റയും പുനരാലേഖനം ചെയ്യുന്നു
my: ဆက်တင်များ၊ အကောင့်ဝင်ဒေတာနှင့် အစီအစဉ်အားလုံးကို အရန်ဖိုင်တစ်ခုမှ ပြန်လည်ရယူသည်။ လက်ရှိဒေတာအားလုံးကို ထပ်ရေးသည်။
nb: Gjenoppretter alle innstillinger, påloggingsdata og spillelister fra en sikkerhetskopi. Overskriver alle gjeldende data
nl: Herstelt alle instellingen, aanmeldgegevens en afspeellijsten van een back-up bestand. Overschrijft alle huidige gegevens
or: ଏକ ବ୍ୟାକଅପ୍ ଫାଇଲରୁ ସମସ୍ତ ସେଟିଂସମୂହ, ଲଗଇନ୍ ଡାଟା ଏବଂ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ ପୁନରୁଦ୍ଧାର କରେ | ସମସ୍ତ ସାମ୍ପ୍ରତିକ ତଥ୍ୟକୁ ଓଭର୍ ରାଇଟ୍ କରେ |
pa: ਬੈਕਅੱਪ ਫਾਈਲ ਤੋਂ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ, ਲਾਗ-ਇਨ ਡਾਟਾ ਅਤੇ ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰਦਾ ਹੈ। ਸਾਰੇ ਮੌਜੂਦਾ ਡਾਟਾ ਨੂੰ ਓਵਰਰਾਈਟ ਕਰਦਾ ਹੈ
pl: Przywraca wszystkie ustawienia, dane logowania i listy odtwarzania z pliku kopii zapasowej. Nadpisuje wszystkie bieżące dane
pt: Restaura todas as configurações, dados de login e playlists de um arquivo de backup. Substitui todos os dados atuais
ro: Restabilește toate setările, datele de conectare și listele de redare dintr-un fișier de rezervă. Suprascrie toate datele curente
ru: Восстановляет все настройки, логин, плейлисты из бэкапа. Стирает все текущие данные
sk: Obnoví všetky nastavenia, prihlasovacie údaje a playlisty zo záložného súboru. Prepíše všetky aktuálne údaje
sr: Враћа сва подешавања, податке за пријаву и плејлисте из фајла резервне копије. Преписује све тренутне податке
sv: Återställer alla inställningar, inloggningsdata och spellistor från en säkerhetskopia. Skriver över alla aktuella data
ta: காப்புப்பிரதி கோப்பிலிருந்து அனைத்து அமைப்புகளையும், உள்நுழைவு தரவு மற்றும் பிளேலிச்ட்களை மீட்டமைக்கிறது. தற்போதைய எல்லா தரவையும் மேலெழுதும்
te: బ్యాకప్ ఫైల్ నుండి అన్ని సెట్టింగ్‌లు, లాగిన్ డేటా మరియు ప్లేజాబితాలను పునరుద్ధరిస్తుంది. ప్రస్తుత డేటా మొత్తాన్ని ఓవర్‌రైట్ చేస్తుంది
tr: Tüm ayarları, oturum açma verilerini ve çalma listelerini bir yedekleme dosyasından geri yükler. Mevcut tüm verilerin üzerine yazar
uk: Відновлює всі налаштування, дані для входу та списки відтворення з файлу резервної копії. Переписує всі поточні дані
ur: بیک اپ فائل سے تمام ترتیبات، لاگ ان ڈیٹا، اور پلے لسٹس کو بحال کرتا ہے۔ تمام موجودہ ڈیٹا کو اوور رائٹ کرتا ہے۔
vi: Khôi phục tất cả cài đặt, dữ liệu đăng nhập và đánh sách phát từ file sao lưu. Ghi đè tất cả dữ liệu hiện tại
zh: 从备份文件恢复所有设置、登录数据和播放列表。覆盖所有当前数据

# restore_select_file_dialog
source: Select backup file
ar: حدد ملف النسخ الاحتياطي
az: Yedək faylını seçin
be: Выберыце файл рэзервовай копіі
bg: Изберете архивния файл
bn: ব্যাকআপ ফাইল নির্বাচন করুন
ca: Seleccioneu el fitxer de còpia de seguretat
cs: Vyberte záložní soubor
de: Wählen Sie die Sicherungsdatei aus
el: Επιλέξτε το αρχείο αντιγράφου ασφαλείας
eo: Elektu la rezervan dosieron
es: Selecciona el archivo de backup
et: Valige varufail
eu: Hautatu babeskopia fitxategia
fa: فایل پشتیبان را انتخاب کنید
fi: Valitse varmuuskopiotiedosto
fil: Piliin ang backup na file
fr: Sélectionnez le fichier de sauvegarde
ga: Roghnaigh an comhad cúltaca
gl: Seleccione o ficheiro de copia de seguridade
hi: बैकअप फ़ाइल का चयन करें
hr: Odaberite datoteku sigurnosne kopije
hu: Válassza ki a biztonsági másolat fájlt
id: Pilih file cadangan
it: Seleziona il file di backup
ja: バックアップファイルを選択します
km: ជ្រើសរើសឯកសារបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 백업 파일을 선택하세요
ku: Pelê hilanînê hilbijêrin
ml: ബാക്കപ്പ് ഫയൽ തിരഞ്ഞെടുക്കുക
my: အရန်ဖိုင်ကို ရွေးပါ။
nb: Velg sikkerhetskopifilen
nl: Selecteer het back-upbestand
or: ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਫਾਇਲ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz plik kopii zapasowej
pt: Selecione o arquivo de backup
ro: Selectați fișierul de rezervă
ru: Выберите файл резервной копии
sk: Vyberte záložný súbor
sr: Изаберите датотеку резервне копије
sv: Välj säkerhetskopian
ta: காப்பு கோப்பைத் தேர்ந்தெடுக்கவும்
te: బ్యాకప్ ఫైల్‌ను ఎంచుకోండి
tr: Yedekleme dosyasını seçin
uk: Виберіть файл резервної копії
ur: بیک اپ فائل کو منتخب کریں۔
vi: Chọn tập tin sao lưu
zh: 选择备份文件

source: Restoring...
ar: جار استعادة...
az: Bərpa olunur...
be: Ідзе аднаўленне...
bg: Възстановява се...
bn: রিস্টোর করা হচ্ছে..।
ca: S'està restaurant...
cs: Obnovování...
de: Wiederherstellen...
el: Επαναφορά...
eo: Restarigante...
es: Restaurando...
et: Taastame...
eu: Berrezartzen...
fa: در حال بازیابی...
fi: Palautetaan...
fil: Nire-restore...
fr: Récupération en cours...
ga: Á athchóiriú...
gl: Restaurando...
hi: रिस्टोर किया जा रहा है..।
hr: Vraćanje...
hu: Visszaállítás...
id: Memulihkan...
it: Ripristino...
ja: 復元中...
km: កំពុងស្ដារ...
kn: ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: 복원 중...
ku: Vegerandin...
ml: പുനഃസ്ഥാപിക്കുന്നു...
my: ပြန်လည်ရယူနေသည်...
nb: Gjenoppretter ...
nl: Herstellen...
or: ପୁନରୁଦ୍ଧାର ...
pa: ਰੀਸਟੋਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przywracanie...
pt: Restaurando...
ro: Se restabilește...
ru: Восстановляем...
sk: Obnovovanie...
sr: Враћање…
sv: Återställer...
ta: மீட்டமைத்தல் ...
te: పునరుద్ధరిస్తోంది...
tr: Geri yükleniyor...
uk: Відновлення...
ur: بحال ہو رہا ہے...
vi: Đang khôi phục...
zh: 正在恢复...

source: Results
ar: النتائج
az: Nəticələr
be: Вынікі
bg: Резултати
bn: ফলাফল
ca: Resultats
cs: Výsledky
de: Ergebnisse
el: Αποτελέσματα
eo: Rezultoj
es: Resultados
et: Tulemused
eu: Emaitzak
fa: نتایج
fi: Tulokset
fil: Mga resulta
fr: Résultats
ga: Torthaí
gl: Resultados
hi: परिणाम
hr: Rezultati
hu: Eredmények
id: Hasil
it: Risultati
ja: 結果
km: លទ្ធផល
kn: ಫಲಿತಾಂಶಗಳು
ko: 결과
ku: Encam
ml: ഫലങ്ങൾ
my: ရလဒ်များ
nb: Resultater
nl: Resultaten
or: ଫଳାଫଳ
pa: ਨਤੀਜੇ
pl: Wyniki
pt: Resultados
ro: Rezultate
ru: Результаты
sk: Výsledky
sr: Резултати
sv: Resultat
ta: முடிவுகள்
te: ఫలితాలు
tr: Sonuç
uk: Результати
ur: نتائج
vi: Kết quả
zh: 结果

source: Retry!
ar: حاول مجددا!
az: Təkrar cəhd et!
be: Паўтарыць!
bg: Опитайте отново!
bn: আবার চেষ্টা করুন!
ca: Reintenta!
cs: Zkuste to znovu!
de: Wiederholen!
el: Δοκιμάστε ξανά!
eo: Reprovu!
es: ¡Reintentar!
et: Proovi uuesti!
eu: Saiatu berriro!
fa: دوباره امتحان کنید!
fi: Yritä uudelleen!
fil: Subukang Muli!
fr: Réessayez !
ga: Bain triail eile as!
gl: Téntao de novo!
hi: पुन: प्रयास करें!
hr: Pokušaj ponovno!
hu: Újrapróbálom!
id: Coba Lagi!
it: Riprova!
ja: 再試行！
km: ព្យាយាមម្តងទៀត!
kn: ಮರುಪ್ರಯತ್ನಿಸಿ!
ko: 재시도!
ku: Ji nû ve biceribîne!
ml: വീണ്ടും ശ്രമിക്കുക!
my: ထပ်ကြိုးစားပါ။
nb: Prøv på nytt!
nl: Probeer opnieuw!
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ!
pa: ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ!
pl: Spróbuj ponownie!
pt: Tente novamente!
ro: Reîncercare!
ru: Повторите попытку!
sk: Skúste znova!
sr: Покушајте поново!
sv: Försök igen!
ta: மறுபடியும் முயற்சி செய்!
te: రిట్రీ!
tr: Yeniden dene!
uk: Повторити!
ur: دوبارہ کوشش کریں!
vi: Thử lại!
zh: 重试！

# save
source: Keep
ar: يحفظ
az: Saxla
be: Трымайце
bg: Запазете
bn: রাখা
ca: Desa
cs: Nechat
de: Halten
el: Διατήρηση
eo: Konservu
es: Guardar
et: Salvesta
eu: Mantendu
fa: نگه دارید
fi: Pitää
fil: I-save
fr: Garder
ga: Sábháil
gl: Manteña
hi: रखना
hr: spremiti
hu: Tartsa
id: Menyimpan
it: Mantenere
ja: 保つ
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 유지하다
ku: Save
ml: സൂക്ഷിക്കുക
my: သိမ်းဆည်းပါ။
nb: Beholde
nl: Houden
or: ରଖନ୍ତୁ |
pa: ਰੱਖੋ
pl: Trzymać
pt: Manter
ro: Păstrează
ru: Держать
sk: Uložiť
sr: Задржи
sv: Hålla
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tr: Kale
uk: Тримайте
ur: محفوظ کریں۔
vi: Giữ
zh: 保持

# savedAlbums
source: Saved
ar: أنقذ
az: Saxlandı
be: Захавана
bg: Запазено
bn: সংরক্ষিত
ca: Desats
cs: Uloženo
de: Gespeichert
el: Αποθηκεύτηκε
eo: Savita
es: Guardados
et: Salvestatud
eu: Gorde
fa: ذخیره شد
fi: Tallennettu
fil: Nai-save
fr: Enregistré
ga: Shábháil
gl: Gardado
hi: सहेजा गया
hr: Spremljeno
hu: Mentve
id: Disimpan
it: Salvato
ja: 保存されました
km: បានរក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ko: 저장됨
ml: സംരക്ഷിച്ചു
my: သိမ်းဆည်းထားသည်။
nb: Lagret
nl: Opgeslagen
or: ସଞ୍ଚୟ ହୋଇଛି |
pa: ਸੰਭਾਲਿਆ
pl: Zapisano
pt: Salvo
ro: Salvat
ru: Сохранено
sk: Uložené
sr: Сачувано
sv: Sparad
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
tr: Kaydedildi
uk: Збережено
ur: محفوظ کیا گیا۔
vi: Đã lưu
zh: 已保存

source: Scanning...
ar: جارٍ المسح...
az: Skan edilir...
be: Сканаванне...
bg: Сканиране...
bn: স্ক্যান করা হচ্ছে..।
ca: Escanejant...
cs: Skenování...
de: Scanne...
el: Σάρωση...
eo: Skanante...
es: Escaneando...
et: Otsime faile...
eu: Eskaneatzea burutzen...
fa: در حال اسکن...
fi: Skannataan...
fil: Sinusuri...
fr: Analyse en cours...
ga: Ag scanadh...
gl: Escaneando...
hi: स्कैन की जा रही..।
hr: Skeniranje...
hu: Szkennelés...
id: Memindai...
it: In Scansione...
ja: スキャン中...
km: កំពុងស្កេន...
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 스캔하는 중...
ku: Skankirin...
ml: സ്കാൻ ചെയ്യുന്നു...
my: စကင်ဖတ်နေသည်...
nb: Skanner...
nl: Scannen...
or: ସ୍କାନିଂ ...
pa: ਸਕੈਨ ਹੋ ਰਿਹਾ...
pl: Skanowanie...
pt: Lendo...
ro: Se scanează...
ru: Сканирование...
sk: Skenovanie...
sr: Скенирање…
sv: Söker...
ta: ச்கேனிங் ...
te: స్కాన్ చేస్తోంది...
tr: Taranıyor...
uk: Сканування...
ur: سکین ہو رہا ہے...
vi: Đang quét...
zh: 正在扫描...

source: Search
ar: بحث
az: Axtarış
be: Пошук
bg: Търсене
bn: অনুসন্ধান
ca: Cercar
cs: Hledat
de: Suche
el: Αναζήτηση
eo: Serĉi
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو کنید
fi: Etsi
fil: Maghanap
fr: Recherche
ga: Cuardach
gl: Procurar
hi: खोजें
hr: Traži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
km: ស្វែងរក
kn: ಹುಡುಕು
ko: 검색
ml: തിരയുക
my: ရှာရန်
nb: Søk
nl: Zoek
or: ସନ୍ଧାନ କରନ୍ତୁ
pa: ਖੋਜ ਕਰੋ
pl: Szukaj
pt: Procurar
ro: Căutare
ru: Поиск
sk: Hľadať
sr: Претрага
sv: Sök
ta: தேடல்
te: శోధించండి
tr: Ara
uk: Пошук
ur: تلاش کریں۔
vi: Tìm kiếm
zh: 搜索

# searchDes
source: Songs, Playlist, Album or Artist
ar: الأغاني، قائمة التشغيل، الألبوم، أو الفنان
az: Mahnılar, Pleylist, Albom və ya Sənətkar
be: Песні, спісы прайгравання, альбомы або выканаўцы
bg: Песни, Плейлист, Албум или Изпълнител
bn: গান, প্লেলিস্ট, অ্যালবাম অথবা শিল্পী
ca: Cançons,Llista de reproducció,Àlbum o Artista
cs: Skladby, playlisty, alba, interprety
de: Lieder, Wiedergabeliste, Album oder Künstler
el: Τραγούδια, λίστες αναπαραγωγής, άλμπουμ ή καλλιτέχνες
eo: Kantoj, Ludlisto, Albumo aŭ Artisto
es: Canciones, listas de reproducción, álbumes o artistas
et: Lugu, esitusloend, album või esitaja
eu: Abestiak, erreprodukzio-zerrenda, albuma edo artista
fa: آهنگ ها، لیست های پخش، آلبوم ها یا هنرمندان
fi: Kappale, soittolista, albumi tai artisti
fil: Mga kanta, Playlist, Album o Artist
fr: Titres, Playlist, Album ou Artiste
ga: Amhráin, seinmliostaí, albam nó ealaíontóirí
gl: Cancións, Listaxe, Álbum ou Artista
hi: गाने, प्लेलिस्ट, एल्बम और कलाकार
hr: Pjesme, popisi za reprodukciju, albumi ili izvođači
hu: Dalok, lejátszási listák, albumok vagy előadók
id: Lagu, Daftar Putar, Album atau Artis
it: Canzoni, Playlist, Album o Artisti
ja: 曲、再生リスト、アルバム、アーティスト
km: ចម្រៀង បញ្ជីចាក់ អាល់ប៊ុម ឬសិល្បករ
kn: ಹಾಡುಗಳು, ಪ್ಲೇಪಟ್ಟಿಗಳು, ಆಲ್ಬಮ್‌ಗಳು ಅಥವಾ ಕಲಾವಿದರು
ko: 음악,플레이리스트,앨범 혹은 아티스트
ku: Stran, lîsteyên lîstikê, albûm an hunermend
ml: പാട്ടുകൾ, പ്ലേലിസ്റ്റുകൾ, ആൽബങ്ങൾ അല്ലെങ്കിൽ കലാകാരന്മാർ
my: သီချင်းများ၊ အစီအစဉ်များ၊ အယ်လ်ဘမ်များ သို့မဟုတ် အနုပညာရှင်များ
nb: Sanger, spillelister, album eller artister
nl: Liedjes, Afspeelijst, Album of Artiest
or: ଗୀତ,ପ୍ଲେଲିଷ୍ଟ,ଆଲବମ କିମ୍ବା କଳାକାର
pa: ਗੀਤ, ਪਲੇਲਿਸਟ, ਐਲਬਮ ਜਾਂ ਕਲਾਕਾਰ
pl: Utwory, Playlista, Album lub Wykonawca
pt: Músicas,Playlist,Álbum ou Artista
ro: Melodii, Playlist, Album sau Artist
ru: Песни, плейлист, альбом или исполнитель
sk: Skladby, playlist, album, interpreta
sr: Песме, плејлиста, албум или извођач
sv: Låtar, Spellista, Album eller Artist
ta: பாடல்கள், பிளேலிச்ட், ஆல்பம் அல்லது கலைஞர்
te: పాటలు, ప్లేజాబితాలు, ఆల్బమ్‌లు లేదా కళాకారులు
tr: Şarkılar, Çalma Listesi, Albüm ya da Sanatçı
uk: Пісні, плейлиси, альбом або виконавець
ur: گانے، پلے لسٹس، البمز یا فنکار
vi: Bài hát, Danh sách phát, Tập nhạc hoặc Nghệ sỹ
zh: 歌曲、播放列表、专辑或艺术家

source: Search in Library
ar: ابحث في المكتبة
az: Kitabxanada axtarın
be: Пошук у бібліятэцы
bg: Търсене в библиотеката
bn: লাইব্রেরিতে অনুসন্ধান করুন
ca: Cercar a Biblioteca
cs: Hledat v knihovně
de: In der Bibliothek suchen
el: Αναζήτηση στη Βιβλιοθήκη
eo: Serĉu en Biblioteko
es: Buscar en Biblioteca
et: Otsige raamatukogust
eu: Bilatu Liburutegian
fa: جستجو در کتابخانه
fi: Hae kirjastosta
fil: Maghanap sa Library
fr: Rechercher dans la bibliothèque
ga: Cuardaigh sa Leabharlann
gl: Busca na biblioteca
hi: लाइब्रेरी में खोजें
hr: Traži u knjižnici
hu: Keresés a könyvtárban
id: Cari di Perpustakaan
it: Cerca in Biblioteca
ja: ライブラリ内検索
km: ស្វែងរកក្នុងបណ្ណាល័យ
kn: ಲೈಬ್ರರಿಯಲ್ಲಿ ಹುಡುಕಿ
ko: 도서관에서 검색
ku: Li Pirtûkxaneyê bigerin
ml: ലൈബ്രറിയിൽ തിരയുക
my: စာကြည့်တိုက်တွင် ရှာဖွေပါ။
nb: Søk i biblioteket
nl: Zoek in Bibliotheek
or: ଲାଇବ୍ରେରୀରେ ଖୋଜ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਖੋਜ ਕਰੋ
pl: Szukaj w Bibliotece
pt: Pesquisar na Biblioteca
ro: Căutați în bibliotecă
ru: Искать в библиотеке
sk: Hľadať v knižnici
sr: Претражите у библиотеци
sv: Sök i biblioteket
ta: நூலகத்தில் தேடவும்
te: లైబ్రరీలో శోధించండి
tr: Kütüphanede Ara
uk: Пошук у бібліотеці
ur: لائبریری میں تلاش کریں۔
vi: Tìm kiếm trong Thư viện
zh: 在图书馆中搜索

# searchRes
source: Search results
ar: نتائج البحث
az: Axtarış nəticələri
be: Вынікі пошуку
bg: Резултати от търсенето
bn: অনুসন্ধানের ফলাফল
ca: Resultats de la cerca
cs: Výsledky vyhledávání
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
eo: Serĉrezultoj
es: Resultados de búsqueda
et: Otsingutulemused
eu: Bilaketaren emaitzak
fa: نتایج جستجو
fi: Hakutulokset
fil: Resulta ng paghahanap
fr: Résultats de la Recherche
ga: Torthaí cuardaigh
gl: Resultados da busca
hi: खोज परिणाम
hr: Rezultati pretraživanja
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati ricerca
ja: 検索結果
km: លទ្ធផលស្វែងរក
kn: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
ko: 검색 결과
ku: Encamên lêgerînê
ml: തിരയൽ ഫലങ്ങൾ
my: ရှာဖွေမှုရလဒ်များ
nb: Søkeresultater
nl: Zoek resultaten
or: ସନ୍ଧାନ ଫଳାଫଳ
pa: ਖੋਜ ਦੇ ਨਤੀਜੇ
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky vyhľadávania
sr: Резултати претраге
sv: Sökresultat
ta: தேடல் முடிவுகள்
te: శోధన ఫలితాలు
tr: Arama sonucu
uk: Результати пошуку
ur: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh: 搜索结果

# search_recent_title
source: Recent searches
ar: عمليات البحث الأخيرة
az: Son axtarışlar
be: Апошнія пошукі
bg: Последни търсения
bn: সাম্প্রতিক অনুসন্ধান
ca: Cerques recents
cs: Nedávná vyhledávání
de: Aktuelle Suchanfragen
el: Πρόσφατες αναζητήσεις
eo: Lastatempaj serĉoj
es: Búsquedas recientes
et: Viimased otsingud
eu: Azken bilaketak
fa: جستجوهای اخیر
fi: Viimeaikaiset haut
fil: Mga kamakailang paghahanap
fr: Recherches récentes
ga: Cuardach le déanaí
gl: Buscas recentes
hi: हाल की खोजें
hr: Nedavne pretrage
hu: Legutóbbi keresések
id: Pencarian terkini
it: Ricerche recenti
ja: 最近の検索
km: ការស្វែងរកថ្មីៗ
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ko: 최근 검색어
ku: Lêgerînên dawî
ml: സമീപകാല തിരയലുകൾ
my: လတ်တလော ရှာဖွေမှုများ
nb: Nylige søk
nl: Recente zoekopdrachten
or: ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ |
pa: ਹਾਲੀਆ ਖੋਜਾਂ
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние поиски
sk: Nedávne vyhľadávania
sr: Недавне претраге
sv: Senaste sökningar
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి శోధనలు
tr: Son aramalar
uk: Останні пошуки
ur: حالیہ تلاشیں۔
vi: Tìm kiếm gần đây
zh: 最近的搜索

source: Select All
ar: حدد الكل
az: Hamısını seçin
be: Выбраць усё
bg: Избери всички
bn: সব নির্বাচন করুন
ca: Selecciona-ho tot
cs: Vybrat všechno
de: Alles auswählen
el: Επιλέξτε όλα
eo: Elektu ĉiujn
es: Seleccionar todo
et: Vali kõik
eu: Denak hautatu
fa: انتخاب همه
fi: Valitse kaikki
fil: Piliin Lahat
fr: Tout sélectionner
ga: Roghnaigh go léir
gl: Elixe todo
hi: सबका चयन करें
hr: Odaberi sve
hu: Összes kiválasztása
id: Pilih semua
it: Seleziona Tutto
ja: すべて選択
km: ជ្រើសរើសទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ko: 모두 선택
ku: Hemî hilbijêrin
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
my: အားလုံးကို ရွေးပါ။
nb: Velg alle
nl: Selecteer alle
or: ସମସ୍ତ ଚୟନ କରନ୍ତୁ |
pa: ਸਭ ਚੁਣੋ
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectați toate
ru: Выбрать всё
sk: Vybrať všetko
sr: Изабери све
sv: Välj alla
ta: எல்லாம் தேர்ந்தெடு
te: అన్నీ ఎంచుకోండి
tr: Tümünü Seç
uk: Вибрати все
ur: سبھی کو منتخب کریں۔
vi: Chọn tất cả
zh: 选择全部

# selectAuthIns
source: Select Auth Instance
ar: اختر نسخة المصادقة
az: Təsdiqləyici Server Seç
be: Выберыце асобнік аўтэнтыфікацыі
bg: Изберете инстанция за удостоверяване
bn: প্রমাণীকরণের দৃষ্টান্ত নির্বাচন করুন
ca: Tria instància Auth
cs: Vyberte Instanci ověření
de: Autorisierungsinstanz auswählen
el: Επιλέξτε την περίπτωση ελέγχου ταυτότητας
eo: Elekti Aŭtentigadan Instancon
es: Seleccionar instancia de autenticación
et: Vali autentimisserver
eu: Hautatu autentifikaziorako instantzia
fa: نمونه احراز هویت را انتخاب کنید
fi: Valitse instanssi
fil: Pumili ng instance ng pagpapatotoo
fr: Sélectionnez une instance d'authentification
ga: Roghnaigh sampla fíordheimhnithe
gl: Selecciona Instancia de autenticación
hi: Auth इंस्टैंस चुने
hr: Odaberite instancu provjere autentičnosti
hu: Válassza ki a hitelesítési példányt
id: Pilih Instans Auth
it: Selezionare l'istanza di autorizzazione
ja: 認証用インスタンスを選択
km: ជ្រើសរើសឧទាហរណ៍ការផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಣ ನಿದರ್ಶನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 인증 인스턴스를 선택
ku: Mînaka erêkirinê hilbijêrin
ml: പ്രാമാണീകരണ ഉദാഹരണം തിരഞ്ഞെടുക്കുക
my: အထောက်အထားစိစစ်ခြင်း ဥပမာကို ရွေးပါ။
nb: Velg autentiseringsforekomst
nl: Selecteer Auth Instantie
or: Auth Instance ଚୟନ କରନ୍ତୁ
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਇੰਸਟੈਂਸ ਚੁਣੋ
pl: Wybierz instancję do uwierzytelniania
pt: Selecione Instância de Autenticação
ro: Selectează instanța Auth
ru: Выберите сервер аутентификации
sk: Vybrať autorizačnú inštanciu
sr: Избор инстанце аутентификације
sv: Välj autentiseringsinstans
ta: அங்கீகார நிகழ்வைத் தேர்ந்தெடுக்கவும்
te: ప్రామాణీకరణ ఉదాహరణను ఎంచుకోండి
tr: Yetki Instance'ını seç
uk: Виберіть екземпляр авторизації
ur: توثیق کی مثال منتخب کریں۔
vi: Chọn phiên bản xác thực
zh: 选择认证实例

# selectAuthInsMsg
source: Please select Authentication instance!
ar: الرجاء تحديد نسخة المصادقة!
az: Zəhmət olmasa, Təsdiqləyici Serveri Seçin!
be: Выберыце асобнік аўтэнтыфікацыі!
bg: Моля, изберете инстанция за удостоверяване!
bn: অনুগ্রহ করে প্রমাণীকরণের উদাহরণ নির্বাচন করুন!
ca: Si us plau tria la instància d'autenticació!
cs: Prosím, vyberte instanci ověřování!
de: Bitte wähle Authentifizierungsinstanz!
el: Επιλέξτε την περίπτωση ελέγχου ταυτότητας!
eo: Bonvolu elekti Aŭtentigadan Instancon!
es: ¡Por favor, selecciona la instancia de autenticación!
et: Palun vali autentimisserver!
eu: Mesedez, hautatu autentifikazio instantzia!
fa: لطفاً نمونه احراز هویت را انتخاب کنید!
fi: Valitse instanssi!
fil: Mangyaring piliin ang instance ng pagpapatotoo!
fr: Veuillez sélectionner une instance d'authentification !
ga: Roghnaigh an cás fíordheimhnithe le do thoil!
gl: Por favor selecciona Instancia de autenticación!
hi: कृपया ऑथेंटिकेशन इंस्टैंस चुने !
hr: Odaberite instancu provjere autentičnosti!
hu: Kérjük, válassza ki a hitelesítési példányt!
id: Silakan pilih Contoh autentikasi!
it: Selezionare l'istanza di autenticazione!
ja: 認証用インスタンスを選択してください！
km: សូមជ្រើសរើសឧទាហរណ៍ការផ្ទៀងផ្ទាត់!
kn: ದಯವಿಟ್ಟು ದೃಢೀಕರಣದ ನಿದರ್ಶನವನ್ನು ಆಯ್ಕೆಮಾಡಿ!
ko: 인증 인스턴스를 선택해주세요!
ku: Ji kerema xwe mînaka erêkirinê hilbijêrin!
ml: പ്രാമാണീകരണ ഉദാഹരണം തിരഞ്ഞെടുക്കുക!
my: ကျေးဇူးပြု၍ စစ်မှန်ကြောင်းအထောက်အထားပြခြင်းကို ရွေးချယ်ပါ။
nb: Vennligst velg autentiseringsforekomsten!
nl: Selecteer Authenticatie instantie!
or: ଦୟାକରି ପ୍ରାମାଣିକିକରଣ ଉଦାହରଣ ଚୟନ କରନ୍ତୁ!
pa: ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਮਾਣੀਕਰਨ ਇੰਸਟੈਂਸ ਚੁਣੋ!
pl: Należy wybrać instancję uwierzytelniania!
pt: Selecione uma instância de Autenticação!
ro: Selectează instanța de autentificare
ru: Пожалуйста, выберите сервер аутентификации!
sk: Vyberte autorizačnú inštanciu!
sr: Изаберите инстанцу аутентификације!
sv: Vänligen välj autentiseringsinstans!
ta: அங்கீகார நிகழ்வைத் தேர்ந்தெடுக்கவும்!
te: దయచేసి ప్రమాణీకరణ దృష్టాంతాన్ని ఎంచుకోండి!
tr: Lütfen Yetki Instance'ını seçin!
uk: Виберіть екземпляр автентифікації!
ur: براہ کرم توثیق کی مثال منتخب کریں!
vi: Vui lòng chọn phiên bản xác thực!
zh: 请选择认证实例！
