Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# syncForceReplaceCountMismatch
source: The uploaded counts do not match the local library. Remote replacement could not be confirmed.
ar: الحسابات المحملة لا تتطابق مع المكتبة المحلية ولا يمكن تأكيد الاستبدال عن بعد.
be: Загружаныя падлікі не адпавядаюць мясцовай бібліятэцы. Дыстанцыйная замена не можа быць пацверджана.
bg: Качваните сметки не съвпадат с местната библиотека. Дистанционното заместване не може да бъде потвърдено.
bn: আপলোড করা আপলোডকৃত স্থানীয় লাইব্রেরিগুলোর সাথে মেলে না। দূরবর্তী প্রতিস্থাপন নিশ্চিত করা যায়নি।
cs: Nahrané počty se neshodují s místní knihovnou. Výměna na dálku nebyla potvrzena.
de: Die hochgeladenen Zählungen stimmen nicht mit der lokalen Bibliothek überein. Remote-Ersatz konnte nicht bestätigt werden.
el: Οι ανεβασμένες μετρήσεις δεν ταιριάζουν με την τοπική βιβλιοθήκη. Η απομακρυσμένη αντικατάσταση δεν μπορεί να επιβεβαιωθεί.
es: Los conteos subidos no coinciden con la biblioteca local. No se pudo confirmar el reemplazo remoto.
fa: تعداد آپلود شده با کتابخانه محلی مطابقت ندارد. جایگزینی از راه دور را نمی توان تایید کرد.
fi: Ladatut määrät eivät täsmää paikalliseen kirjastoon. Kaukovaihtoa ei voitu vahvistaa.
fr: Les chiffres téléchargés ne correspondent pas à la bibliothèque locale. Le remplacement à distance n'a pas pu être confirmé.
hu: A feltöltött számok nem egyeznek a helyi könyvtárral. A távoli csere nem erősíthető meg.
id: Jumlah yang diunggah tidak cocok dengan perpustakaan lokal. Pengganti jarak jauh tidak dapat dikonfirmasi.
ja: アップロードされたカウントはローカルライブラリと一致しません。 リモート交換は確認できません。
ko: 업로드 된 수는 로컬 라이브러리와 일치하지 않습니다. 먼 보충은 확인될 수 있었습니다.
ml: അപ്‌ലോഡ് ചെയ്ത എണ്ണങ്ങൾ പ്രാദേശിക ലൈബ്രറിയുമായി പൊരുത്തപ്പെടുന്നില്ല. റിമോട്ട് മാറ്റിസ്ഥാപിക്കൽ സ്ഥിരീകരിക്കാൻ കഴിഞ്ഞില്ല.
nb: De opplastede tallene passer ikke til det lokale biblioteket. Ekstern erstatning kan ikke bekreftes.
nl: De geüploade nummers komen niet overeen met de lokale bibliotheek. Vervanging op afstand kon niet worden bevestigd.
or: ଅପଲୋଡ ହୋଇଥିବା ଗଣନାଗୁଡ଼ିକ ସ୍ଥାନୀୟ ଲାଇବ୍ରେରୀ ସହିତ ମେଳ ଖାଉନାହିଁ । ସୁଦୂର ପ୍ରତିସ୍ଥାପନକୁ ନିଶ୍ଚିତ କରାଯାଇପାରିଲା ନାହିଁ ।
pl: Wgrane liczby nie pasują do lokalnej biblioteki. Zdalna wymiana nie mogła być potwierdzona.
pt: As contagens enviadas não correspondem à biblioteca local. A substituição remota não pôde ser confirmada.
ru: Загруженные счета не соответствуют местной библиотеке. Дистанционная замена не может быть подтверждена.
sv: De uppladdade räkningarna matchar inte det lokala biblioteket. Fjärrbyte kunde inte bekräftas.
tr: Yüklenen sayılar yerel kütüphaneyle eşleşmez. Uzaktan yedek onaylanmadı.
uk: Завантажені рахунки не відповідають локальній бібліотеці. Віддалена заміна не може бути підтверджена.
vi: Số đếm được tải lên không khớp với thư viện cục bộ. Không thể xác nhận việc thay thế từ xa.
zh: 上传的计数与本地库不符 。 远程替换无法确认 。

# syncForceReplaceCreatingBackup
source: Creating a recovery backup before replacing cloud data...
ar: إنشاء احتياطي للاسترداد قبل استبدال البيانات السحابية...
be: Стварэнне рэзервовай копіі аднаўлення перад заменай хмарных дадзеных...
bg: Създаване на резервно копие преди замяна на облачни данни...
bn: তথ্য ব্যাক-আপ করা হচ্ছে...
cs: Vytvoření zálohování obnovy před nahrazením cloudových dat...
de: Erstellen eines Recovery-Backups, bevor Cloud-Daten ersetzt werden...
el: Δημιουργία ενός αντιγράφου ασφαλείας αποκατάστασης πριν την αντικατάσταση δεδομένων cloud...
es: Creando un respaldo de recuperación antes de reemplazar los datos cloud...
fa: ایجاد یک پشتیبان بازیابی قبل از جایگزینی داده های ابر
fi: Luodaan varmuuskopio ennen pilvitietojen korvaamista...
fr: Créer une sauvegarde de récupération avant de remplacer les données du cloud...
hu: Létrehozunk egy biztonsági mentést, mielőtt kicseréljük a felhőadatokat...
id: Membuat backup pemulihan sebelum mengganti data awan...
ja: クラウドデータを交換する前に回復バックアップを作成する...
ko: 클라우드 데이터를 대체하기 전에 복구 백업 만들기 ...
ml: ക്ലൗഡ് ഡാറ്റ മാറ്റിസ്ഥാപിക്കുന്നതിന് മുമ്പ് ഒരു റിക്കവറി ബാക്കപ്പ് സൃഷ്ടിക്കുന്നു...
nb: Opprette en gjenoppretting sikkerhetskopi før erstatte skydata...
nl: Een reservekopie maken voor het vervangen van cloudgegevens...
or: ମେଘ ତଥ୍ୟକୁ ବଦଳାଇବା ପୂର୍ବରୁ ଗୋଟିଏ ପୁନରୁଦ୍ଧାର ସଂରକ୍ଷଣ ନିର୍ମାଣ କରୁଅଛି...
pl: Tworzenie kopii zapasowej przed zastąpieniem danych w chmurze...
pt: Criando um backup de recuperação antes de substituir dados de nuvem...
ru: Создание резервной копии восстановления перед заменой облачных данных
sv: Skapa en återställning backup innan du ersätter molndata ...
tr: Bulut verilerini değiştirmeden önce bir kurtarma yedeklemesi oluşturmak...
uk: Створення резервного копіювання відновлення перед заміною хмарних даних...
vi: Đang tạo bản sao lưu trước khi thay thế dữ liệu đám mây...
zh: 在替换云数据之前创建恢复备份...

# syncForceReplaceDescription
source: Pauses pending sync and forcefully replaces your remote music library with the data currently on this device. Downloads stay local.
ar: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
be: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Лас descargas permanecen locales.
bg: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca music remota con los datos actuales de este dispositivo. Las descargas permanentecen locales.
bn: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas স্থায়ীভাবে স্থানীয়করণ ।
cs: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanentecen locales.
de: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
el: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas-monecen locales.
es: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
fa: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
fi: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
fr: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
hu: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
id: Pausa laầronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
it: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
ja: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen loces.
ko: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen 지역.
ml: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca music remota con los datos actuales de este dispositivo. Las descargas permanentecen locales.
nb: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musikalsk remota con los data actuales de este dispositivo. Last ned permanecen lokaler.
nl: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
or: ଓଡ଼ିଆ ବାକ୍ୟ (Odia Sentence) ଓଡ଼ିଆ ସାହିତ୍ୟ (Odia Sentence). Las descargas ସ୍ଥାୟୀ ଭାବରେ ସ୍ଥାନଗୁଡ଼ିକୁ ସ୍ଥାୟୀ କରିଥାଏ ।
pa: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. ਲਾਸ Descargas permanentecen ਲੋਕਲ.
pl: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
pt: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
ru: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen loces.
sv: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
tr: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanentecen locales.
uk: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
vi: Pausa laruxureronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen locales.
zh: Pausa la sincronización pendiente y reemplaza a la fuerza tu biblioteca musical remota con los datos actuales de este dispositivo. Las descargas permanecen loces.

# syncForceReplaceFailed
source: EMusic Cloud could not replace the remote library.
ar: (إيموسيك كلود) لم يستطع استبدال المكتبة النائية
be: EMusic Cloud не можа замяніць выдаленую бібліятэку.
bg: Emusic Cloud не може да замени отдалечената библиотека.
bn: Internet দ্বারা দূরবর্তী লাইব্রেরি পরিবর্তন করা সম্ভব হয়নি।
cs: EMusic Cloud nemohl nahradit vzdálenou knihovnu.
de: EMusic Cloud konnte die Remote-Bibliothek nicht ersetzen.
el: Το EMusic Cloud δεν μπόρεσε να αντικαταστήσει την απομακρυσμένη βιβλιοθήκη.
es: EMusic Cloud no pudo reemplazar la biblioteca remota.
fa: EMusic Cloud نمی تواند جایگزین کتابخانه از راه دور شود.
fi: Emusic Cloud ei voinut korvata etäkirjastoa.
fr: EMusic Cloud ne pouvait pas remplacer la bibliothèque distante.
hu: Az emusztikus felhő nem helyettesíthette a távoli könyvtárat.
id: Awan EMusic tidak dapat menggantikan pustaka jarak jauh.
ja: EMusic Cloud はリモートライブラリを交換できません。
ko: EMusic Cloud는 원격 라이브러리를 대체 할 수 없습니다.
ml: EMusic ക്ലൗഡിന് റിമോട്ട് ലൈബ്രറി മാറ്റിസ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല.
nb: EMusic Cloud kan ikke erstatte fjernbiblioteket.
nl: EMusic Cloud kon de externe bibliotheek niet vervangen.
or: EMusic Cloud ସୁଦୂର ଲାଇବ୍ରେରୀକୁ ବଦଳାଇ ପାରିଲା ନାହିଁ ।
pl: Emusic Cloud nie mógł zastąpić zdalnej biblioteki.
pt: O EMusic Cloud não conseguiu substituir a biblioteca remota.
ru: EMusic Cloud не может заменить удаленную библиотеку.
sv: EMusic Cloud kan inte ersätta fjärrbiblioteket.
tr: EMüzik Bulut uzak kütüphaneyi değiştiremedi.
uk: EMusic Cloud не може замінити віддалену бібліотеку.
vi: E Music Cloud không thể thay thế thư viện từ xa.
zh: EMusic Cloud 无法替换远程库 。

# syncForceReplaceFailedLocalPreserved
source: The remote replacement failed. Your local data and recovery backup were preserved.
ar: الاستبدال عن بعد فشل بياناتك المحلية و دعم الإنعاش تم حفظها
be: Выдаленая замена не ўдалася. Вашы лакальныя дадзеныя і рэзервовая копія аднаўлення былі захаваны.
bg: Дистанционното заместване се провали. Вашите местни данни и възстановяването са запазени.
bn: দূরবর্তী প্রতিস্থাপন ব্যবস্থা ব্যর্থ । আপনার স্থানীয় তথ্য এবং পুনরুদ্ধার পুনরুদ্ধার সংরক্ষিত হয়েছে।
cs: Výměna na dálku selhala. Vaše lokální data a obnovovací zálohy byly zachovány.
de: Der Fernersatz ist fehlgeschlagen. Ihre lokalen Daten und Recovery-Backups wurden beibehalten.
el: Ο απομακρυσμένος αντικαταστάτης απέτυχε. Τα τοπικά δεδομένα και οι ενισχύσεις αποκατάστασης διατηρήθηκαν.
es: Falló el reemplazo remoto. Tus datos locales y el respaldo de recuperación se conservaron.
fa: جایگزینی از راه دور شکست خورد. اطلاعات محلی و پشتیبان گیری بازیابی شما حفظ شده است.
fi: Kauko-ohjain epäonnistui. Paikalliset tietosi ja apujoukkosi säilyivät.
fr: Le remplacement à distance a échoué. Vos données locales et sauvegarde de récupération ont été conservées.
hu: A távoli csere nem sikerült. Megőrizték a helyi adatokat és a helyreállítást.
id: Pengganti remote gagal. Data lokal dan bala bantuan pemulihanmu dijaga.
ja: リモート交換が失敗しました。 ローカルデータとリカバリバックアップが保存されました。
ko: 원격 교체 실패. 현지 데이터 및 복구 백업이 보존되었습니다.
ml: റിമോട്ട് മാറ്റിസ്ഥാപിക്കൽ പരാജയപ്പെട്ടു. നിങ്ങളുടെ പ്രാദേശിക ഡാറ്റയും വീണ്ടെടുക്കൽ ബാക്കപ്പും സംരക്ഷിച്ചു.
nb: Fjernutskiftingen mislyktes. Dine lokale data og gjenoppretting backup ble bevart.
nl: De remote vervanging is mislukt. Uw lokale gegevens en herstel back-up werden bewaard.
or: ସୁଦୂର ପ୍ରତିସ୍ଥାପନ ବିଫଳ ହୋଇଛି । ଆପଣଙ୍କର ସ୍ଥାନୀୟ ତଥ୍ୟ ଏବଂ ପୁନରୁଦ୍ଧାର ସଂରକ୍ଷଣ କରାଯାଇଛି ।
pl: Zdalna wymiana nie powiodła się. Twoje lokalne dane i kopie zapasowe zostały zachowane.
pt: A substituição remota falhou. Seus dados locais e backup de recuperação foram preservados.
ru: Удаленная замена не удалась. Ваши локальные данные и резервное копирование были сохранены.
sv: Den avlägsna ersättningen misslyckades. Din lokala data- och återställningsbackup bevarades.
tr: Uzak yedek başarısız oldu. Yerel verileriniz ve kurtarma yedeklemeniz korunmuştu.
uk: Віддалена заміна не вдалося. Збережені ваші локальні дані та резервні копії.
vi: Việc thay thế từ xa bị lỗi. Dữ liệu và bản sao lưu của anh đã được bảo quản.
zh: 远程替换失败 。 您的本地数据和回收备份被保存了下来 。

# syncForceReplaceFailedTitle
source: Upload not completed
ar: لم يكتمل
be: Загрузка не завершана
bg: Качването не е завършено
bn: আপলোড সমাপ্ত হয়নি
cs: Odeslání není dokončeno
de: Upload nicht abgeschlossen
el: Η αποστολή δεν ολοκληρώθηκε
es: No se completó la subida
fa: آپلود نکردن تکمیل نشده
fi: Lataa ei ole valmis
fr: Téléchargement non terminé
hu: A feltöltés nem fejeződött be
id: Upload tidak selesai
ja: アップロード完了していない
ko: 완료되지 않음
ml: അപ്‌ലോഡ് പൂർത്തിയായിട്ടില്ല
nb: Last opp ikke fullført
nl: Upload niet voltooid
or: ଅପଲୋଡ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ
pl: Wysyłanie nie zakończone
pt: Envio não concluído
ru: Загрузка не завершена
sv: Upload inte färdigställd
tr: Yükleme tamamlanmadı
uk: Завантаження не завершено
vi: Tải lên chưa xong
zh: 上传未完成

# syncForceReplaceInProgress
source: Pausing sync, creating a backup, and uploading the local library...
ar: Pausando la sincronización, creando el respaldo y subiendo la biblioteca local...
be: Pausando la sincronización, creando el respaldo y subiendo la biblioteca local...
bg: Pausando la sincronización, creando el respaldo y subiendo la biblioteca local...
bn: অনুমতি দিন, ব্যাকআপ, এবং স্থানীয় লাইব্রেরি আপলোড করুন...
cs: Zastavení synchronizace, vytvoření zálohy a nahrání místní knihovny...
de: Die Synchronisierung anhalten, ein Backup erstellen und die lokale Bibliothek hochladen...
el: Παύση συγχρονισμού, δημιουργία αντιγράφων ασφαλείας και αποστολή της τοπικής βιβλιοθήκης...
es: Pausando la sincronización, creando el respaldo y subiendo la biblioteca local...
fa: استفاده از همگام سازی، ایجاد پشتیبان و آپلود کتابخانه محلی
fi: Pysäytä synkronointi, luo varmuuskopio ja lataa paikallinen kirjasto...
fr: Synchroniser, créer une sauvegarde et télécharger la bibliothèque locale...
hu: Szinkronizálás, erősítés és a helyi könyvtár feltöltése...
id: Menahan sinkronisasi, membuat cadangan, dan mengunggah pustaka lokal...
ja: ローカルライブラリの同期、バックアップの作成、およびアップロード
ko: Pausing sync, 백업 생성 및 로컬 라이브러리 업로드 ...
ml: സമന്വയം താൽക്കാലികമായി നിർത്തുന്നു, ഒരു ബാക്കപ്പ് സൃഷ്ടിക്കുന്നു, പ്രാദേശിക ലൈബ്രറി അപ്‌ലോഡ് ചെയ്യുന്നു...
nb: Pausing synkronisere, opprette en sikkerhetskopi og laste opp det lokale biblioteket...
nl: Sync pauzeren, een back-up maken en de lokale bibliotheek uploaden...
or: ସମକାଳୀନ ବିରତି, ଗୋଟିଏ ସଂରକ୍ଷଣ ନିର୍ମାଣ, ଏବଂ ସ୍ଥାନୀୟ ଲାଇବ୍ରେରୀକୁ ଅପଲୋଡ କରୁଅଛି...
pl: Przerwanie synchronizacji, tworzenie kopii zapasowych i wysyłanie lokalnej biblioteki...
pt: A pausar a sincronização, a criação de uma cópia de segurança e o envio da biblioteca local...
ru: Приостановка синхронизации, создание резервной копии и загрузка местной библиотеки.
sv: Pausa synkronisering, skapa en backup och ladda upp det lokala biblioteket.
tr: Pausing senkronizasyonu, bir yedek oluşturmak ve yerel kütüphaneyi yüklemek...
uk: Пасування синхронізації, створення резервної копії та завантаження локальної бібліотеки...
vi: Đồng bộ hoá, tạo bản sao lưu, và tải lên thư viện địa phương...
zh: 暂停同步,创建备份,并上传本地库...

# syncForceReplacePauseFailed
source: Current synchronization could not be paused safely. Try again in a moment.
ar: ولا يمكن تمهيد التزامن الحالي بأمان. حاول مرة أخرى في لحظة.
be: Бягучая сінхранізацыя не можа быць бяспечна спынена. Паспрабуйце яшчэ раз праз хвіліну.
bg: Текущата синхронизация не може да бъде спряна безопасно. Опитай пак след малко.
bn: বর্তমান সুসংগতির জন্য স্থগিত রাখা যায়নি। আবার চেষ্টা করো।
cs: Současnou synchronizaci nelze bezpečně zastavit. Zkuste to za chvíli znovu.
de: Die aktuelle Synchronisation konnte nicht sicher angehalten werden. Versuchen Sie es gleich noch einmal.
el: Ο τρέχων συγχρονισμός δεν μπορούσε να διακοπεί με ασφάλεια. Προσπάθησε ξανά σε ένα λεπτό.
es: No se pudo pausar con seguridad la sincronización actual. Inténtalo de nuevo en un momento.
fa: هماهنگی فعلی نمی تواند با خیال راحت متوقف شود. دوباره در یک لحظه امتحان کنید.
fi: Nykyinen synkronointi ei voinut pysähtyä turvallisesti. Yritä uudelleen hetken päästä.
fr: La synchronisation actuelle ne pouvait pas être interrompue en toute sécurité. Essaie encore dans un moment.
hu: A jelenlegi szinkronizációt nem lehetett biztonságosan leállítani. Próbáld újra egy pillanat alatt.
id: Sinkronisasi saat ini tidak dapat diistirahatkan dengan aman. Coba lagi sebentar lagi.
ja: 現行の同期は安全に使用できませんでした。 もう一度お試しください。
ko: 현재 동기화는 안전하게 일시 중지 할 수 없습니다. 한 순간에 다시 시도하십시오.
ml: നിലവിലെ സമന്വയം സുരക്ഷിതമായി താൽക്കാലികമായി നിർത്താൻ കഴിഞ്ഞില്ല. ഒരു നിമിഷത്തിനുള്ളിൽ വീണ്ടും ശ്രമിക്കുക.
nb: Nåværende synkronisering kunne ikke settes på pause trygt. Prøv igjen om et øyeblikk.
nl: De huidige synchronisatie kon niet veilig worden gepauzeerd. Probeer het zo nog eens.
or: ସାମ୍ପ୍ରତିକ ସମକାଳୀନକରଣକୁ ସୁରକ୍ଷିତ ଭାବରେ ସ୍ଥଗିତ କରାଯାଇପାରିଲା ନାହିଁ । କିଛି ସମୟ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ ।
pl: Obecna synchronizacja nie mogła być bezpiecznie wstrzymana. Spróbuj jeszcze raz za chwilę.
pt: A sincronização atual não pôde ser pausada com segurança. Tente de novo daqui a pouco.
ru: Текущая синхронизация не может быть безопасно приостановлена. Попробуй еще раз через минуту.
sv: Nuvarande synkronisering kan inte pausas säkert. Försök igen i ett ögonblick.
tr: Mevcut senkronizasyon güvenli bir şekilde durdurulamadı. Bir anda tekrar deneyin.
uk: Поточна синхронізація не може бути безпечною. Спробуйте ще раз.
vi: Sự đồng bộ hóa hiện thời không thể tạm dừng một cách an toàn. Hãy thử lại lần nữa.
zh: 无法安全地暂停当前同步 。 再试一下

# syncForceReplaceSuccess
source: The remote music library was replaced with this device's current data.
ar: تم استبدال مكتبة الموسيقى النائية مع البيانات الحالية لهذا الجهاز.
be: Аддаленая музычная бібліятэка была заменена бягучымі дадзенымі гэтай прылады.
bg: Дистанционната музикална библиотека е заменена с текущите данни на това устройство.
bn: দূরবর্তী সংগীত লাইব্রেরি এই ডিভাইসের পরিবর্তে বর্তমান তথ্য প্রয়োগ করা হয়েছে।
cs: Vzdálená hudební knihovna byla nahrazena aktuálními daty tohoto zařízení.
de: Die entfernte Musikbibliothek wurde durch die aktuellen Daten dieses Geräts ersetzt.
el: Η απομακρυσμένη μουσική βιβλιοθήκη αντικαταστάθηκε με τα τρέχοντα δεδομένα αυτής της συσκευής.
es: La biblioteca musical remota se reemplazó con los datos actuales de este dispositivo.
fa: کتابخانه موسیقی از راه دور با داده های فعلی این دستگاه جایگزین شد.
fi: Etämusiikkikirjasto korvattiin tämän laitteen nykyisillä tiedoilla.
fr: La bibliothèque de musique distante a été remplacée par les données actuelles de cet appareil.
hu: A távoli zenei könyvtár helyébe az eszköz aktuális adatai léptek.
id: Pustaka musik jauh diganti dengan data perangkat saat ini.
ja: リモートミュージックライブラリは、このデバイスの現在のデータに置き換えられました。
ko: 먼 음악 도서관은 이 장치의 현재 자료로 대체되었습니다.
ml: ഈ ഉപകരണത്തിന്റെ നിലവിലെ ഡാറ്റ ഉപയോഗിച്ച് റിമോട്ട് മ്യൂസിക് ലൈബ്രറി മാറ്റിസ്ഥാപിച്ചു.
nb: Det eksterne musikkbiblioteket ble erstattet med enhetens gjeldende data.
nl: De externe muziekbibliotheek werd vervangen door de huidige gegevens van dit apparaat.
or: ସୁଦୂର ସଙ୍ଗୀତ ଲାଇବ୍ରେରୀକୁ ଏହି ଉପକରଣର ସାମ୍ପ୍ରତିକ ତଥ୍ୟ ସହିତ ପ୍ରତିସ୍ଥାପନ କରାଯାଇଛି ।
pl: Zdalna biblioteka muzyczna została zastąpiona bieżącymi danymi tego urządzenia.
pt: A biblioteca de música remota foi substituída pelos dados atuais deste dispositivo.
ru: Удалённая музыкальная библиотека была заменена текущими данными этого устройства.
sv: Det avlägsna musikbiblioteket ersattes med den här enhetens aktuella data.
tr: Uzak müzik kütüphanesi bu cihazın mevcut verileri ile değiştirildi.
uk: Бібліотека дистанційної музики була замінена на поточні дані цього пристрою.
vi: Thư viện âm nhạc từ xa đã được thay thế bằng dữ liệu hiện tại của thiết bị này.
zh: 远程音乐库被这个设备的当前数据所取代.

# syncForceReplaceSuccessTitle
source: Upload completed
ar: تم الانتهاء من تحديثها
be: Па запыце на спрачаюся файлаў на сервер
bg: Качването завършено
bn: আপলোড সমাপ্ত হয়েছে
cs: Odeslání dokončeno
de: Upload abgeschlossen
el: Η αποστολή ολοκληρώθηκε
es: Subida completada
fa: آپلود تکمیل شده
fi: Lähetys valmis
fr: Téléchargement terminé
hu: Feltöltés befejezve
id: Upload selesai
ja: アップロード完了
ko: 첨부파일
ml: അപ്‌ലോഡ് പൂർത്തിയായി
nb: Last opp fullført
nl: Upload voltooid
or: ଅପଲୋଡ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି
pl: Wysyłanie zakończone
pt: Envio concluído
ru: Загрузка завершена
sv: Upload slutförd
tr: Yükleme tamamlandı
uk: Завантажити завершено
vi: Tải lên hoàn tất
zh: 上传完成

# syncForceReplaceTitle
source: Cancel sync and upload this database
ar: إلغاء sincronización y subir esta base
be: Адмена сінкранізацыйнай і субирной базы
bg: Отмяна на sincronización y subir esta base
bn: Cancelar sincronización y subir esta base
cs: Zrušit sincronización y subir ESTA základnu
de: Abbrechen sincronización y subir ESTA Basis
el: Βάση esta Cancelar sincronización y subir
es: Cancelar sincronización y subir esta base
fa: لغو sincronización y subir esta base
fi: Cancelar sincronización y subir esta base
fr: Cancelar sincronización y subir ESTA base
hu: Cancelar sincronización y subir ESTA base
id: Basis Cancelar;ronización y subir esta
it: Cancelar sincronización y subir ESTA base
ja: キャンセルsincronización y subir esta base
ko: Cancelar sincronización y subir esta base
ml: Cancelar sincronización y subir esta base
nb: Avbryt sincronización y subir esta base
nl: Cancelar sincronización y subir ESTA base
or: Cancelar sincronización y subir esta base
pa: ਰੱਦ ਕਰੋlar sincronización y subir esta base
pl: Cancelar sincronización y subir esta base
pt: Cancelar sincronização y subir esta base
ru: Cancelar sincronización y subir esta base
sv: Cancelar sincronización y subir ESTA bas
tr: Cancelar sincronización y subir esta üssü
uk: Cancelar sincronización y subir esta base
vi: Cơ sở Cancelarruxureronización y subir esta
zh: 取消sincronización y subir esta base
