Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# syncForceReplaceValidating
source: Validating the uploaded library before replacing cloud data...
ar: تقييم المكتبة المحملة قبل استبدال البيانات السحابية
be: Праверка загружанай бібліятэкі перад заменай хмарных дадзеных...
bg: Валидиране на качената библиотека преди замяна на облачните данни...
bn: তথ্য একত্রিত করার পূর্বে, লাইব্রেরি দ্বারা অনুকরণ করা হচ্ছে...
cs: Ověření nahrané knihovny před výměnou cloudových dat...
de: Validierung der hochgeladenen Bibliothek, bevor Cloud-Daten ersetzt werden...
el: Επικύρωση της αναρτημένης βιβλιοθήκης πριν την αντικατάσταση δεδομένων cloud...
es: Validando la biblioteca subida antes de reemplazar los datos cloud...
fa: اعتبار کتابخانه آپلود شده قبل از جایگزینی داده های ابر
fi: Ladatun kirjaston validointi ennen pilvitietojen korvaamista...
fr: Valider la bibliothèque téléchargée avant de remplacer les données du cloud...
hu: A feltöltött könyvtár hitelesítése a felhőadatok cseréje előtt...
id: Validasi perpustakaan upload sebelum mengganti data awan...
ja: アップロードされたライブラリを検証して、クラウドデータを交換する前に...
ko: 클라우드 데이터를 대체하기 전에 업로드 된 라이브러리를 검증 ...
ml: ക്ലൗഡ് ഡാറ്റ മാറ്റിസ്ഥാപിക്കുന്നതിന് മുമ്പ് അപ്‌ലോഡ് ചെയ്ത ലൈബ്രറി സാധൂകരിക്കുന്നു...
nb: Validere det opplastede biblioteket før erstatte skydata...
nl: De geüploade bibliotheek valideren voordat de cloudgegevens worden vervangen...
or: କ୍ଲାଉଡ ତଥ୍ୟକୁ ବଦଳାଇବା ପୂର୍ବରୁ ଅପଲୋଡ ଲାଇବ୍ରେରୀକୁ ବୈଧକରଣ କରୁଅଛି...
pl: Walidacja przesłanej biblioteki przed zastąpieniem danych w chmurze...
pt: Validando a biblioteca enviada antes de substituir os dados da nuvem...
ru: Проверка загруженной библиотеки перед заменой облачных данных
sv: Validera det uppladdade biblioteket innan du ersätter molndata ...
tr: Bulut verilerini değiştirmeden önce yüklenen kütüphaneyi doğrulamak...
uk: Перевірка завантаженої бібліотеки перед заміною хмарних даних...
vi: Kiểm tra thư viện đã tải lên trước khi thay thế dữ liệu đám mây...
zh: 在替换云数据前验证上传库...

# syncLibrarySynced
source: Synchronized library.
ar: مكتبة متزامنة
az: Sinxronlaşdırılmış kitabxana.
be: Сінхранізаваная бібліятэка.
bg: Синхронизирана библиотека.
bn: সিঙ্ক্রোনাইজড লাইব্রেরি।
ca: Biblioteca sincronitzada.
cs: Synchronizovaná knihovna.
de: Synchronisierte Bibliothek.
el: Συγχρονισμένη βιβλιοθήκη.
eo: Sinkronigita biblioteko.
es: Biblioteca sincronizada.
et: Sünkroonitud raamatukogu.
eu: Liburutegi sinkronizatua.
fa: کتابخانه همگام شده
fi: Synkronoitu kirjasto.
fil: Naka-synchronize na library.
fr: Bibliothèque synchronisée.
ga: Leabharlann sioncronaithe.
gl: Biblioteca sincronizada.
hi: सिंक्रनाइज़ लाइब्रेरी.
hr: Sinkronizirana biblioteka.
hu: Szinkronizált könyvtár.
id: Perpustakaan yang disinkronkan.
it: Libreria sincronizzata.
ja: 同期されたライブラリ。
km: បណ្ណាល័យដែលបានធ្វើសមកាលកម្ម។
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ಗ್ರಂಥಾಲಯ.
ko: 동기화된 라이브러리.
ku: Pirtûkxaneya senkronîzekirî.
ml: സമന്വയിപ്പിച്ച ലൈബ്രറി.
my: ထပ်တူပြုထားသည့် စာကြည့်တိုက်။
nb: Synkronisert bibliotek.
nl: Gesynchroniseerde bibliotheek.
or: ସିଙ୍କ୍ରୋନାଇଜଡ୍ ଲାଇବ୍ରେରୀ |
pa: ਸਮਕਾਲੀ ਲਾਇਬ੍ਰੇਰੀ।
pl: Zsynchronizowana biblioteka.
pt: Biblioteca sincronizada.
ro: Bibliotecă sincronizată.
ru: Синхронизированная библиотека.
sk: Synchronizovaná knižnica.
sr: Синхронизована библиотека.
sv: Synkroniserat bibliotek.
ta: ஒத்திசைக்கப்பட்ட நூலகம்.
te: సమకాలీకరించబడిన లైబ్రరీ.
tr: Senkronize kütüphane.
uk: Синхронізована бібліотека.
ur: مطابقت پذیر لائبریری۔
vi: Thư viện đồng bộ.
zh: 同步库。

# syncLibraryUpToDate
source: Library up to date.
ar: المكتبة محدثة.
az: Kitabxana müasir.
be: Бібліятэка ў актуальным стане.
bg: Библиотеката е актуална.
bn: লাইব্রেরি আপ টু ডেট।
ca: Biblioteca al dia.
cs: Knihovna aktuální.
de: Bibliothek auf dem neuesten Stand.
el: Βιβλιοθήκη ενημερωμένη.
eo: Biblioteko ĝisdatigita.
es: Biblioteca al día.
et: Raamatukogu ajakohane.
eu: Liburutegia eguneratuta.
fa: کتابخانه به روز
fi: Kirjasto ajan tasalla.
fil: Napapanahon ang aklatan.
fr: Bibliothèque à jour.
ga: Leabharlann cothrom le dáta.
gl: Biblioteca actualizada.
hi: लाइब्रेरी अद्यतित है।
hr: Knjižnica ažurirana.
hu: Naprakész könyvtár.
id: Perpustakaan terkini.
it: Biblioteca aggiornata.
ja: ライブラリは最新です。
km: បណ្ណាល័យទាន់សម័យ។
kn: ಲೈಬ್ರರಿ ನವೀಕೃತವಾಗಿದೆ.
ko: 라이브러리가 최신 상태입니다.
ku: Pirtûkxane heta îro.
ml: കാലികമായ ലൈബ്രറി.
my: စာကြည့်တိုက်သည် နောက်ဆုံးပေါ်။
nb: Bibliotek oppdatert.
nl: Bibliotheek up-to-date.
or: ଲାଇବ୍ରେରୀ ଅପ୍ ଟୁ ଡେଟ୍ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਅੱਪ ਟੂ ਡੇਟ।
pl: Biblioteka na bieżąco.
pt: Biblioteca atualizada.
ro: Biblioteca la zi.
ru: Библиотека в актуальном состоянии.
sk: Knižnica aktuálna.
sr: Библиотека ажурна.
sv: Biblioteket uppdaterat.
ta: புதுப்பித்த நூலகம்.
te: లైబ్రరీ తాజాగా ఉంది.
tr: Kütüphane güncel.
uk: Бібліотека в актуальному стані.
ur: لائبریری اپ ٹو ڈیٹ۔
vi: Thư viện cập nhật.
zh: 图书馆是最新的。

# syncLocalChangesFirst
source: There are new local changes.
ar: هناك تغييرات محلية جديدة. سيتم تحميلها قبل التنزيل.
az: Yeni yerli dəyişikliklər var. Onlar endirmədən əvvəl yüklənəcəklər.
be: Ёсць новыя лакальныя змены. Яны будуць загружаны перад загрузкай.
bg: Има нови местни промени. Те ще бъдат качени преди изтегляне.
bn: নতুন স্থানীয় পরিবর্তন আছে. ডাউনলোড করার আগে সেগুলো আপলোড করা হবে।
ca: Hi ha canvis locals nous. Es pujaran abans de descarregar.
cs: Došlo k novým místním změnám. Před stažením budou nahrány.
de: Es gibt neue lokale Änderungen. Sie werden vor dem Herunterladen hochgeladen.
el: Υπάρχουν νέες τοπικές αλλαγές. Θα μεταφορτωθούν πριν από τη λήψη.
eo: Estas novaj lokaj ŝanĝoj. Ili estos alŝutitaj antaŭ elŝuto.
es: Hay cambios locales nuevos. Se subirán antes de descargar.
et: Kohapeal on uued muudatused. Need laaditakse üles enne allalaadimist.
eu: Tokiko aldaketa berriak daude. Deskargatu aurretik igoko dira.
fa: تغییرات محلی جدیدی وجود دارد. آنها قبل از دانلود آپلود خواهند شد.
fi: Uusia paikallisia muutoksia on tulossa. Ne ladataan ennen lataamista.
fil: May mga bagong lokal na pagbabago. Ang mga ito ay ia-upload bago i-download.
fr: Il y a de nouveaux changements locaux. Ils seront téléchargés avant le téléchargement.
ga: Tá athruithe áitiúla nua ann. Déanfar iad a uaslódáil roimh iad a íoslódáil.
gl: Hai novos cambios locais. Cargaranse antes da descarga.
hi: नए स्थानीय परिवर्तन हैं. डाउनलोड करने से पहले उन्हें अपलोड किया जाएगा.
hr: Postoje nove lokalne promjene. Bit će učitane prije preuzimanja.
hu: Új helyi változások vannak. A letöltés előtt feltöltésre kerülnek.
id: Ada perubahan lokal baru. Mereka akan diunggah sebelum diunduh.
it: Ci sono nuovi cambiamenti locali. Verranno caricati prima del download.
ja: ローカルで新たな変更が加えられています。ダウンロードの前にアップロードされます。
km: មានការផ្លាស់ប្តូរក្នុងស្រុកថ្មី។ ពួកគេនឹងត្រូវបានផ្ទុកឡើងមុនពេលទាញយក។
kn: ಹೊಸ ಸ್ಥಳೀಯ ಬದಲಾವಣೆಗಳಿವೆ. ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಅವುಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 새로운 로컬 변경 사항이 있습니다. 다운로드하기 전에 업로드됩니다.
ku: Guhertinên herêmî yên nû hene. Ew ê berî dakêşanê bêne barkirin.
ml: പുതിയ പ്രാദേശിക മാറ്റങ്ങളുണ്ട്. ഡൗൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് അവ അപ്‌ലോഡ് ചെയ്യും.
my: ပြည်တွင်း အပြောင်းအလဲ အသစ်တွေ ရှိတယ်။ ဒေါင်းလုဒ်မလုပ်မီ ၎င်းတို့ကို အပ်လုဒ်လုပ်ပါမည်။
nb: Det er nye lokale endringer. De vil bli lastet opp før nedlasting.
nl: Er zijn nieuwe lokale veranderingen. Ze worden geüpload voordat ze worden gedownload.
or: ସେଠାରେ ନୂତନ ସ୍ଥାନୀୟ ପରିବର୍ତ୍ତନ ଅଛି | ଡାଉନଲୋଡ୍ କରିବା ପୂର୍ବରୁ ସେଗୁଡିକ ଅପଲୋଡ୍ ହେବ |
pa: ਨਵੀਆਂ ਸਥਾਨਕ ਤਬਦੀਲੀਆਂ ਹਨ। ਉਹਨਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅੱਪਲੋਡ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Są nowe zmiany lokalne. Zostaną przesłane przed pobraniem.
pt: Há novas mudanças locais. Eles serão carregados antes do download.
ro: Sunt noi schimbări locale. Acestea vor fi încărcate înainte de descărcare.
ru: Есть новые локальные изменения. Они будут загружены перед загрузкой.
sk: Existujú nové lokálne zmeny. Pred stiahnutím budú nahrané.
sr: Постоје нове локалне промене. Они ће бити отпремљени пре преузимања.
sv: Det finns nya lokala förändringar. De kommer att laddas upp före nedladdning.
ta: புதிய உள்ளூர் மாற்றங்கள் உள்ளன. பதிவிறக்குவதற்கு முன் அவை பதிவேற்றப்படும்.
te: కొత్త స్థానిక మార్పులు ఉన్నాయి. డౌన్‌లోడ్ చేసే ముందు అవి అప్‌లోడ్ చేయబడతాయి.
tr: Yeni yerel değişiklikler var. İndirmeden önce yüklenecekler.
uk: Є нові локальні зміни. Вони будуть завантажені перед завантаженням.
ur: نئی مقامی تبدیلیاں ہیں۔ انہیں ڈاؤن لوڈ کرنے سے پہلے اپ لوڈ کیا جائے گا۔
vi: Có những thay đổi mới ở địa phương. Chúng sẽ được tải lên trước khi tải xuống.
zh: 局部有新的变化。它们将在下载之前上传。

# syncLocalDeviceOnly
source: Your data is kept only on this device.
ar: يتم الاحتفاظ ببياناتك على هذا الجهاز فقط.
az: Məlumatlarınız yalnız bu cihazda saxlanılır.
be: Вашы даныя захоўваюцца толькі на гэтай прыладзе.
bg: Вашите данни се съхраняват само на това устройство.
bn: আপনার ডেটা শুধুমাত্র এই ডিভাইসে রাখা হয়।
ca: Les teves dades es mantenen només en aquest dispositiu.
cs: Vaše data jsou uchovávána pouze v tomto zařízení.
de: Ihre Daten werden nur auf diesem Gerät gespeichert.
el: Τα δεδομένα σας διατηρούνται μόνο σε αυτήν τη συσκευή.
eo: Viaj datumoj estas konservitaj nur en ĉi tiu aparato.
es: Tus datos se mantienen solo en este dispositivo.
et: Teie andmeid hoitakse ainult selles seadmes.
eu: Zure datuak gailu honetan soilik gordetzen dira.
fa: اطلاعات شما فقط در این دستگاه نگهداری می شود.
fi: Tietosi säilytetään vain tällä laitteella.
fil: Ang iyong data ay pinapanatili lamang sa device na ito.
fr: Vos données sont conservées uniquement sur cet appareil.
ga: Coinnítear do shonraí ar an ngléas seo amháin.
gl: Os teus datos só se conservan neste dispositivo.
hi: आपका डेटा केवल इसी डिवाइस पर रखा जाता है.
hr: Vaši se podaci čuvaju samo na ovom uređaju.
hu: Az Ön adatait csak ezen az eszközön tároljuk.
id: Data Anda hanya disimpan di perangkat ini.
it: I tuoi dati vengono conservati solo su questo dispositivo.
ja: あなたのデータはこのデバイスにのみ保存されます。
km: ទិន្នន័យរបស់អ្នកត្រូវបានរក្សាទុកតែនៅលើឧបករណ៍នេះប៉ុណ្ណោះ។
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಇರಿಸಲಾಗುತ್ತದೆ.
ko: 귀하의 데이터는 이 장치에만 보관됩니다.
ku: Daneyên we tenê li ser vê cîhazê têne parastin.
ml: നിങ്ങളുടെ ഡാറ്റ ഈ ഉപകരണത്തിൽ മാത്രമേ സൂക്ഷിച്ചിട്ടുള്ളൂ.
my: သင့်ဒေတာကို ဤစက်ပစ္စည်းပေါ်တွင်သာ သိမ်းဆည်းထားသည်။
nb: Dataene dine lagres kun på denne enheten.
nl: Uw gegevens worden alleen op dit apparaat bewaard.
or: ଆପଣଙ୍କର ତଥ୍ୟ କେବଳ ଏହି ଡିଭାଇସରେ ରଖାଯାଇଛି |
pa: ਤੁਹਾਡਾ ਡੇਟਾ ਸਿਰਫ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ।
pl: Twoje dane są przechowywane wyłącznie na tym urządzeniu.
pt: Seus dados são mantidos apenas neste dispositivo.
ro: Datele dvs. sunt păstrate numai pe acest dispozitiv.
ru: Ваши данные хранятся только на этом устройстве.
sk: Vaše údaje sa uchovávajú iba v tomto zariadení.
sr: Ваши подаци се чувају само на овом уређају.
sv: Din data sparas endast på den här enheten.
ta: உங்கள் தரவு இந்த சாதனத்தில் மட்டுமே சேமிக்கப்படும்.
te: మీ డేటా ఈ పరికరంలో మాత్రమే ఉంచబడుతుంది.
tr: Verileriniz yalnızca bu cihazda tutuluyor.
uk: Ваші дані зберігаються лише на цьому пристрої.
ur: آپ کا ڈیٹا صرف اس ڈیوائس پر رکھا جاتا ہے۔
vi: Dữ liệu của bạn chỉ được lưu giữ trên thiết bị này.
zh: 您的数据仅保存在此设备上。

# syncLocalModeActive
source: Local mode active
ar: الوضع المحلي نشط
az: Yerli rejim aktivdir
be: Мясцовы рэжым уключаны
bg: Локален режим активен
bn: স্থানীয় মোড সক্রিয়
ca: Mode local actiu
cs: Místní režim je aktivní
de: Lokaler Modus aktiv
el: Η τοπική λειτουργία είναι ενεργή
eo: Loka reĝimo aktiva
es: Modo local activo
et: Kohalik režiim aktiivne
eu: Tokiko modua aktibo
fa: حالت محلی فعال است
fi: Paikallinen tila aktiivinen
fil: Aktibo ang lokal na mode
fr: Mode local actif
ga: Mód áitiúil gníomhach
gl: Modo local activo
hi: स्थानीय मोड सक्रिय
hr: Lokalni način rada aktivan
hu: Helyi mód aktív
id: Mode lokal aktif
it: Modalità locale attiva
ja: ローカルモードがアクティブです
km: របៀបក្នុងតំបន់សកម្ម
kn: ಸ್ಥಳೀಯ ಮೋಡ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 로컬 모드 활성화
ku: Moda herêmî çalak e
ml: ലോക്കൽ മോഡ് സജീവമാണ്
my: စက်တွင်းမုဒ် အသက်ဝင်သည်။
nb: Lokal modus aktiv
nl: Lokale modus actief
or: ସ୍ଥାନୀୟ ମୋଡ୍ ସକ୍ରିୟ |
pa: ਸਥਾਨਕ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਹੈ
pl: Tryb lokalny aktywny
pt: Modo local ativo
ro: Modul local activ
ru: Локальный режим активен
sk: Miestny režim je aktívny
sr: Локални режим је активан
sv: Lokalt läge aktivt
ta: உள்ளூர் பயன்முறை செயலில் உள்ளது
te: స్థానిక మోడ్ సక్రియంగా ఉంది
tr: Yerel mod etkin
uk: Активний локальний режим
ur: مقامی وضع فعال ہے۔
vi: Chế độ cục bộ đang hoạt động
zh: 本地模式已激活

# syncOfflinePending
source: Offline.
ar: غير متصل. التغييرات معلقة.
az: Oflayn. Dəyişikliklər gözlənilir.
be: У аўтаномным рэжыме. Змены чакаюцца.
bg: Офлайн. Предстоят промени.
bn: অফলাইন। পরিবর্তন মুলতুবি আছে.
ca: Sense connexió. Els canvis queden pendents.
cs: Offline. Změny čekají na vyřízení.
de: Offline. Änderungen stehen an.
el: Εκτός σύνδεσης. Εκκρεμούν αλλαγές.
eo: Senrete. Ŝanĝoj estas atendataj.
es: Sin conexión. Los cambios quedan pendientes.
et: Võrguühenduseta. Muudatused on ootel.
eu: Lineaz kanpo. Aldaketak zain daude.
fa: آفلاین. تغییرات در انتظار است.
fi: Offline-tilassa. Muutokset odottavat.
fil: Offline. Nakabinbin ang mga pagbabago.
fr: Hors ligne. Des changements sont en attente.
ga: As líne. Tá athruithe ar feitheamh.
gl: Sen conexión. Os cambios están pendentes.
hi: ऑफ़लाइन. परिवर्तन लंबित हैं.
hr: Izvan mreže. Promjene su na čekanju.
hu: Offline. A változtatások függőben vannak.
id: Luring. Perubahan masih menunggu keputusan.
it: Non in linea. Le modifiche sono in sospeso.
ja: オフライン。変更は保留中です。
km: ក្រៅបណ្តាញ។ ការផ្លាស់ប្តូរកំពុងរង់ចាំ។
kn: ಆಫ್‌ಲೈನ್. ಬದಲಾವಣೆಗಳು ಬಾಕಿ ಉಳಿದಿವೆ. [[ID_363]]] ಲೈಬ್ರರಿ ನವೀಕೃತವಾಗಿದೆ.
ko: 오프라인. 변경사항이 보류 중입니다.
ku: Offline. Guhertin li bendê ne.
ml: ഓഫ്‌ലൈൻ. മാറ്റങ്ങൾ തീർച്ചപ്പെടുത്തിയിട്ടില്ല.
my: အော့ဖ်လိုင်း။ အပြောင်းအလဲများကို ဆိုင်းငံ့ထားသည်။
nb: Frakoblet. Endringer venter.
nl: Offline. Er zijn wijzigingen in voorbereiding.
or: ଅଫଲାଇନ୍ | ପରିବର୍ତ୍ତନଗୁଡିକ ବିଚାରାଧୀନ ଅଛି |
pa: ਔਫਲਾਈਨ। ਤਬਦੀਲੀਆਂ ਲੰਬਿਤ ਹਨ।
pl: Nieaktywny. Zmiany oczekują.
pt: Off-line. As alterações estão pendentes.
ro: Offline. Modificările sunt în așteptare.
ru: Офлайн. Изменения ожидаются.
sk: Offline. Čaká sa na zmeny.
sr: Оффлине. Промене су на чекању.
sv: Off-line. Ändringar väntar.
ta: ஆஃப்லைன். மாற்றங்கள் நிலுவையில் உள்ளன.
te: ఆఫ్‌లైన్. మార్పులు పెండింగ్‌లో ఉన్నాయి.
tr: Çevrimdışı. Değişiklikler beklemede.
uk: Офлайн. Зміни очікуються.
ur: آف لائن۔ تبدیلیاں زیر التواء ہیں۔
vi: Ngoại tuyến. Những thay đổi đang chờ xử lý.
zh: 离线。更改正在等待中。

# syncOfflineRetry
source: Offline.
ar: غير متصل. تم حفظ التغييرات لإعادة المحاولة.
az: Oflayn. Dəyişikliklər təkrar cəhd üçün yadda saxlanıldı.
be: У аўтаномным рэжыме. Змены захаваны для паўторнай спробы.
bg: Офлайн. Промените са запазени за повторен опит.
bn: অফলাইন। পরিবর্তনগুলি পুনরায় চেষ্টা করার জন্য সংরক্ষণ করা হয়েছে৷
ca: Sense connexió. Canvis guardats per a reintent.
cs: Offline. Změny uloženy pro opakování.
de: Offline. Änderungen zur Wiederholung gespeichert.
el: Εκτός σύνδεσης. Οι αλλαγές αποθηκεύτηκαν για επανάληψη.
eo: Senrete. Ŝanĝoj konservitaj por reprovo.
es: Sin conexión. Cambios guardados para reintento.
et: Võrguühenduseta. Muudatused salvestati uuesti proovimiseks.
eu: Lineaz kanpo. Aldaketak gorde dira berriro saiatzeko.
fa: آفلاین. تغییرات برای تلاش مجدد ذخیره شد.
fi: Offline-tilassa. Muutokset tallennettu uudelleen yrittämistä varten.
fil: Offline. Nai-save ang mga pagbabago para subukang muli.
fr: Hors ligne. Modifications enregistrées pour une nouvelle tentative.
ga: As líne. Athruithe sábháilte le triail a bhaint astu.
gl: Sen conexión. Os cambios gardáronse para tentalo de novo.
hi: ऑफ़लाइन. पुनः प्रयास के लिए परिवर्तन सहेजे गए.
hr: Izvan mreže. Promjene su spremljene za ponovni pokušaj.
hu: Offline. A változtatások mentve újrapróbálkozáshoz.
id: Luring. Perubahan disimpan untuk dicoba lagi.
it: Non in linea. Modifiche salvate per riprovare.
ja: オフライン。変更は再試行のために保存されました。
km: ក្រៅបណ្តាញ។ ការផ្លាស់ប្តូរត្រូវបានរក្សាទុកសម្រាប់ការព្យាយាមម្តងទៀត។
kn: ಆಫ್‌ಲೈನ್. ಮರುಪ್ರಯತ್ನಕ್ಕಾಗಿ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ. [[ID_371]]] EMusic ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳನ್ನು ದೃಢೀಕರಿಸಲಿಲ್ಲ. ಅವರನ್ನು ಮರುಪ್ರಯತ್ನಿಸಲಾಗುವುದು.
ko: 오프라인. 재시도를 위해 변경사항이 저장되었습니다.
ku: Offline. Guhertin ji bo ji nû ve ceribandinê hatin tomarkirin.
ml: ഓഫ്‌ലൈൻ. മാറ്റങ്ങൾ വീണ്ടും ശ്രമിക്കുന്നതിനായി സംരക്ഷിച്ചു.
my: အော့ဖ်လိုင်း။ ပြန်လည်ကြိုးစားရန်အတွက် အပြောင်းအလဲများကို သိမ်းဆည်းထားသည်။
nb: Frakoblet. Endringer lagret for nytt forsøk.
nl: Offline. Wijzigingen opgeslagen voor opnieuw proberen.
or: ଅଫଲାଇନ୍ | ପୁନ ry ଚେଷ୍ଟା ପାଇଁ ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ ହୋଇଛି |
pa: ਔਫਲਾਈਨ। ਤਬਦੀਲੀਆਂ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਲਈ ਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Nieaktywny. Zmiany zostały zapisane do ponownej próby.
pt: Off-line. Alterações salvas para nova tentativa.
ro: Offline. Modificările au fost salvate pentru reîncercare.
ru: Офлайн. Изменения сохранены для повторной попытки.
sk: Offline. Zmeny boli uložené na opätovné vyskúšanie.
sr: Оффлине. Промене су сачуване за поновни покушај.
sv: Off-line. Ändringar sparade för ett nytt försök.
ta: ஆஃப்லைன். மாற்றங்கள் மீண்டும் முயற்சிக்காக சேமிக்கப்பட்டன.
te: ఆఫ్‌లైన్. మళ్లీ ప్రయత్నించడానికి మార్పులు సేవ్ చేయబడ్డాయి.
tr: Çevrimdışı. Değişiklikler yeniden denenmek üzere kaydedildi.
uk: Офлайн. Зміни збережено для повторної спроби.
ur: آف لائن۔ تبدیلیاں دوبارہ کوشش کے لیے محفوظ کر لی گئیں۔
vi: Ngoại tuyến. Đã lưu các thay đổi để thử lại.
zh: 离线。保存更改以供重试。

source: Sync playlist songs
ar: مزامنة أغاني قائمة التشغيل
az: Pleylist mahnılarını sinxronlaşdırın
be: Сінхранізаваць песні са спісам прайгравання
bg: Синхронизиране на песни от плейлист
bn: প্লেলিস্ট গান সিঙ্ক করুন
ca: Sincronitzar cançons de la llista de reproducció
cs: Synchronizujte skladby ze seznamu skladeb
de: Synchronisieren Sie Playlist-Songs
el: Συγχρονισμός τραγουδιών λίστας αναπαραγωγής
eo: Sinkronigi ludlistkantojn
es: Sincronizar canciones de la lista de reproducción
et: Esitusloendi lugude sünkroonimine
eu: Sinkronizatu erreprodukzio-zerrendako abestiak
fa: همگام سازی آهنگ های لیست پخش
fi: Synkronoi soittolistan kappaleita
fil: I-sync ang mga kanta sa playlist
fr: Synchroniser les chansons de la liste de lecture
ga: Sioncrónaigh amhráin seinmliosta
gl: Sincroniza cancións da lista de reprodución
hi: प्लेलिस्ट गाने सिंक करें
hr: Sinkronizirajte pjesme popisa za reprodukciju
hu: Lejátszási lista dalainak szinkronizálása
id: Sinkronkan lagu daftar putar
it: Sincronizza i brani della playlist
ja: プレイリストの曲を同期する
km: ធ្វើសមកាលកម្មបទចម្រៀងក្នុងបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಹಾಡುಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko: 재생목록 노래 동기화
ku: Stranên lîsteya lîstikê hevdeng bikin
ml: പ്ലേലിസ്റ്റ് ഗാനങ്ങൾ സമന്വയിപ്പിക്കുക
my: အစီအစဉ်သီချင်းများကို စင့်ခ်လုပ်ပါ။
nb: Synkroniser spillelistesanger
nl: Synchroniseer afspeellijstnummers
or: ପ୍ଲେଲିଷ୍ଟ ଗୀତଗୁଡିକ ସିଙ୍କ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਗੀਤਾਂ ਨੂੰ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj utwory z listy odtwarzania
pt: Sincronizar músicas da lista de reprodução
ro: Sincronizați melodiile din lista de redare
ru: Синхронизировать песни плейлиста
sk: Synchronizujte skladby zo zoznamu skladieb
sr: Синхронизујте песме са листе песама
sv: Synkronisera spellistlåtar
ta: பிளேலிஸ்ட் பாடல்களை ஒத்திசைக்கவும்
te: ప్లేజాబితా పాటలను సమకాలీకరించండి
tr: Çalma listesi şarkılarını senkronize et
uk: Синхронізація пісень списку відтворення
ur: پلے لسٹ گانوں کی مطابقت پذیری کریں۔
vi: Đồng bộ danh sách bài hát
zh: 同步播放列表歌曲

# syncUnconfirmedRetry
source: EMusic did not confirm all the changes.
ar: لم يؤكد EMusic كافة التغييرات. ستتم إعادة محاكمتهم.
az: Emusic bütün dəyişiklikləri təsdiqləməyib. Onlar yenidən mühakimə olunacaqlar.
be: EMusic не пацвердзіў усе змены. Іх будуць судзіць паўторна.
bg: EMusic не потвърди всички промени. Те ще бъдат съдени повторно.
bn: ইমিউজিক সব পরিবর্তন নিশ্চিত করেনি। তাদের আবার চেষ্টা করা হবে।
ca: EMusic no va confirmar tots els canvis. Es tornaran a intentar.
cs: EMusic nepotvrdila všechny změny. Budou znovu souzeni.
de: EMusic hat nicht alle Änderungen bestätigt. Sie werden erneut versucht.
el: Το EMusic δεν επιβεβαίωσε όλες τις αλλαγές. Θα δοκιμαστούν ξανά.
eo: EMusic ne konfirmis ĉiujn ŝanĝojn. Ili estos reprovitaj.
es: EMusic no confirmó todos los cambios. Se reintentarán.
et: EMusic ei kinnitanud kõiki muudatusi. Neid proovitakse uuesti.
eu: EMusic-ek ez ditu aldaketa guztiak baieztatu. Berriro epaituko dira.
fa: EMusic همه تغییرات را تایید نکرد. آنها دوباره محاکمه خواهند شد.
fi: EMusic ei vahvistanut kaikkia muutoksia. Niitä yritetään uudelleen.
fil: Hindi kinumpirma ng EMusic ang lahat ng mga pagbabago. Susubukan silang muli.
fr: EMusic n'a pas confirmé tous les changements. Ils seront rejugés.
ga: Níor dheimhnigh EMusic na hathruithe go léir. Tabharfar ar ais iad.
gl: EMusic non confirmou todos os cambios. Volveranse a probar.
hi: ईम्यूजिक ने सभी परिवर्तनों की पुष्टि नहीं की। उनका पुन: प्रयास किया जाएगा।
hr: EMusic nije potvrdio sve promjene. Bit će im ponovno suđeno.
hu: Az EMusic nem erősítette meg az összes változtatást. Újra meg fogják próbálni.
id: EMusic tidak mengkonfirmasi semua perubahan tersebut. Mereka akan diadili ulang.
it: EMusic non ha confermato tutte le modifiche. Verranno ritentati.
ja: EMusic はすべての変更を確認していません。再試行されます。
km: EMusic មិនបានបញ្ជាក់ពីការផ្លាស់ប្តូរទាំងអស់នោះទេ។ ពួកគេនឹងត្រូវបានសាកល្បងម្តងទៀត។
kn: EMusic ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳನ್ನು ದೃಢೀಕರಿಸಲಿಲ್ಲ. ಅವರನ್ನು ಮರುಪ್ರಯತ್ನಿಸಲಾಗುವುದು.
ko: EMusic은 모든 변경 사항을 확인하지 않았습니다. 재시도될 것입니다.
ku: EMusic hemî guhertin piştrast nekir. Ew ê ji nû ve werin ceribandin.
ml: എല്ലാ മാറ്റങ്ങളും EMusic സ്ഥിരീകരിച്ചിട്ടില്ല. അവരെ വീണ്ടും വിചാരണ ചെയ്യും.
my: EMusic သည် ပြောင်းလဲမှုအားလုံးကို အတည်မပြုပါ။ ၎င်းတို့ကို ပြန်လည်ကြိုးစားမည်ဖြစ်သည်။
nb: EMusic bekreftet ikke alle endringene. De vil bli forsøkt på nytt.
nl: EMusic heeft niet alle wijzigingen bevestigd. Ze zullen opnieuw worden geprobeerd.
or: EMusic ସମସ୍ତ ପରିବର୍ତ୍ତନକୁ ନିଶ୍ଚିତ କରିନାହିଁ | ସେମାନଙ୍କୁ ପୁନ ry ଚେଷ୍ଟା କରାଯିବ |
pa: EMusic ਨੇ ਸਾਰੀਆਂ ਤਬਦੀਲੀਆਂ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: EMusic nie potwierdził wszystkich zmian. Zostaną one rozpatrzone ponownie.
pt: EMusic não confirmou todas as alterações. Eles serão tentados novamente.
ro: EMusic nu a confirmat toate modificările. Vor fi rejudecate.
ru: EMusic не подтвердил все изменения. Они будут рассмотрены повторно.
sk: EMusic nepotvrdila všetky zmeny. Budú znovu súdení.
sr: ЕМусиц није потврдио све промене. Биће им поново суђено.
sv: EMusic bekräftade inte alla ändringar. De kommer att prövas igen.
ta: EMusic அனைத்து மாற்றங்களையும் உறுதிப்படுத்தவில்லை. அவர்கள் மீண்டும் விசாரணைக்கு உட்படுத்தப்படுவார்கள்.
te: EMusic అన్ని మార్పులను నిర్ధారించలేదు. వాటిని మళ్లీ విచారించనున్నారు.
tr: EMusic tüm değişiklikleri onaylamadı. Yeniden yargılanacaklar.
uk: EMusic не підтвердив усі зміни. Їх судитимуть повторно.
ur: EMusic نے تمام تبدیلیوں کی تصدیق نہیں کی۔ ان کی دوبارہ کوشش کی جائے گی۔
vi: EMusic không xác nhận tất cả những thay đổi. Họ sẽ được thử lại.
zh: EMusic 并未确认所有更改。他们将被重审。
