Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# syncUploadRetry
source: Could not get up.
ar: لم أستطع النهوض. سيتم إعادة المحاولة لاحقا.
az: Ayağa qalxa bilmədi. Daha sonra yenidən yoxlanılacaq.
be: Не мог падняцца. Яно будзе паўторана пазней.
bg: Не можах да стана. Ще се опита повторно по-късно.
bn: উঠতে পারলেন না। এটা পরে আবার চেষ্টা করা হবে.
ca: No s'ha pogut pujar. Es tornarà a intentar després.
cs: Nedalo se vstát. Bude to zopakováno později.
de: Konnte nicht aufstehen. Es wird später erneut versucht.
el: Δεν μπορούσα να σηκωθώ. Θα δοκιμαστεί ξανά αργότερα.
eo: Ne povis leviĝi. Ĝi estos reprovita poste.
es: No se pudo subir. Se reintentará después.
et: Ei saanud püsti. Seda proovitakse hiljem uuesti.
eu: Ezin altxatu. Beranduago saiatuko da.
fa: نتوانست بلند شود. بعداً دوباره امتحان خواهد شد.
fi: Ei päässyt ylös. Sitä yritetään myöhemmin uudelleen.
fil: Hindi makabangon. Susubukan itong muli sa ibang pagkakataon.
fr: Je ne pouvais pas me lever. Il sera réessayé plus tard.
ga: Níorbh fhéidir éirí. Beidh sé atriail níos déanaí.
gl: Non se puido levantar. Retentarase máis tarde.
hi: उठ नहीं सका. बाद में इसका दोबारा प्रयास किया जाएगा.
hr: Nisam mogao ustati. Kasnije će se pokušati ponovo.
hu: Nem sikerült felkelni. Később újra megpróbáljuk.
id: Tidak bisa bangun. Ini akan dicoba lagi nanti.
it: Non potevo alzarmi. Verrà riprovato più tardi.
ja: 起き上がれなかった。後で再試行されます。
km: មិនអាចក្រោកឡើងបានទេ។ វានឹងត្រូវបានព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ಮೇಲೇಳಲಾಗಲಿಲ್ಲ. ಅದನ್ನು ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಲಾಗುವುದು.
ko: 일어날 수 없었다. 나중에 다시 시도됩니다.
ku: Nikarîbû rabe. Dê paşê were ceribandin.
ml: എഴുന്നേൽക്കാൻ കഴിഞ്ഞില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കും.
my: မထနိုင်။ ၎င်းကို နောက်မှ ထပ်စမ်းကြည့်ပါမည်။
nb: Klarte ikke reise seg. Det vil bli forsøkt på nytt senere.
nl: Kon niet opstaan. Het wordt later opnieuw geprobeerd.
or: ଉଠି ପାରିଲା ନାହିଁ ଏହା ପରେ ପୁନ ry ଚେଷ୍ଟା କରାଯିବ |
pa: ਉੱਠ ਨਹੀਂ ਸਕਿਆ। ਇਸਦੀ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Nie mogłem wstać. Próba zostanie ponowiona później.
pt: Não consegui me levantar. Será tentado novamente mais tarde.
ro: Nu m-am putut ridica. Se va reîncerca mai târziu.
ru: Не мог встать. Позже будет повторена попытка.
sk: Nedalo sa vstať. Neskôr sa to zopakuje.
sr: Нисам могао устати. Касније ће се поново покушати.
sv: Kunde inte resa sig. Det kommer att prövas igen senare.
ta: எழுந்திருக்க முடியவில்லை. அது பின்னர் மீண்டும் முயற்சிக்கப்படும்.
te: లేవలేకపోయింది. ఇది తర్వాత మళ్లీ ప్రయత్నించబడుతుంది.
tr: Kalkamadım. Daha sonra tekrar denenecektir.
uk: Не міг встати. Повторна спроба буде пізніше.
ur: اٹھ نہ سکا۔ بعد میں دوبارہ کوشش کی جائے گی۔
vi: Không thể đứng dậy được. Nó sẽ được thử lại sau.
zh: 起不来。稍后将重试。

# syncUploadSuccess
source: Changes uploaded correctly.
ar: تم تحميل التغييرات بشكل صحيح.
az: Dəyişikliklər düzgün yükləndi.
be: Змены запампаваны правільна.
bg: Промените са качени правилно.
bn: পরিবর্তন সঠিকভাবে আপলোড করা হয়েছে.
ca: Canvis pujats correctament.
cs: Změny byly nahrány správně.
de: Änderungen wurden korrekt hochgeladen.
el: Οι αλλαγές ανέβηκαν σωστά.
eo: Ŝanĝoj alŝutitaj ĝuste.
es: Cambios subidos correctamente.
et: Muudatused on õigesti üles laaditud.
eu: Aldaketak behar bezala kargatu dira.
fa: تغییرات به درستی آپلود شد.
fi: Muutokset ladattu oikein.
fil: Na-upload nang tama ang mga pagbabago.
fr: Modifications téléchargées correctement.
ga: Athruithe uaslódáilte i gceart.
gl: Cambios cargados correctamente.
hi: परिवर्तन सही ढंग से अपलोड किए गए.
hr: Promjene su ispravno učitane.
hu: A módosítások megfelelően feltöltve.
id: Perubahan diunggah dengan benar.
it: Modifiche caricate correttamente.
ja: 変更は正しくアップロードされました。
km: ការផ្លាស់ប្តូរដែលបានបង្ហោះត្រឹមត្រូវ។
kn: ಬದಲಾವಣೆಗಳನ್ನು ಸರಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.
ko: 변경사항이 올바르게 업로드되었습니다.
ku: Guhertinên rast hatine barkirin.
ml: മാറ്റങ്ങൾ ശരിയായി അപ്‌ലോഡ് ചെയ്‌തു.
my: အပြောင်းအလဲများကို မှန်ကန်စွာ အပ်လုဒ်လုပ်ပါ။
nb: Endringer lastet opp riktig.
nl: Wijzigingen correct geüpload.
or: ପରିବର୍ତ୍ତନଗୁଡିକ ସଠିକ୍ ଭାବରେ ଅପଲୋଡ୍ ହୋଇଛି |
pa: ਤਬਦੀਲੀਆਂ ਸਹੀ ਢੰਗ ਨਾਲ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Zmiany przesłane poprawnie.
pt: As alterações foram enviadas corretamente.
ro: Modificările au fost încărcate corect.
ru: Изменения загружены правильно.
sk: Zmeny boli odovzdané správne.
sr: Промене су исправно отпремљене.
sv: Ändringarna har laddats upp korrekt.
ta: மாற்றங்கள் சரியாகப் பதிவேற்றப்பட்டன.
te: మార్పులు సరిగ్గా అప్‌లోడ్ చేయబడ్డాయి.
tr: Değişiklikler doğru şekilde yüklendi.
uk: Зміни завантажено правильно.
ur: تبدیلیاں درست طریقے سے اپ لوڈ کی گئیں۔
vi: Các thay đổi được tải lên chính xác.
zh: 更改已正确上传。

# syncUploadSuccessWs
source: Changes uploaded successfully (WS).
ar: تم تحميل التغييرات بنجاح (WS).
az: Dəyişikliklər uğurla yükləndi (WS).
be: Змены паспяхова запампаваны (WS).
bg: Промените са качени успешно (WS).
bn: পরিবর্তনগুলি সফলভাবে আপলোড হয়েছে (WS)।
ca: Canvis pujats correctament (WS).
cs: Změny byly úspěšně nahrány (WS).
de: Änderungen erfolgreich hochgeladen (WS).
el: Οι αλλαγές μεταφορτώθηκαν με επιτυχία (WS).
eo: Ŝanĝoj alŝutitaj sukcese (WS).
es: Cambios subidos correctamente (WS).
et: Muudatuste üleslaadimine õnnestus (WS).
eu: Aldaketak behar bezala kargatu dira (WS).
fa: تغییرات با موفقیت آپلود شد (WS).
fi: Muutokset lähetetty onnistuneesti (WS).
fil: Matagumpay na na-upload ang mga pagbabago (WS).
fr: Modifications téléchargées avec succès (WS).
ga: Athruithe uaslódála go rathúil (WS).
gl: Cambios cargados correctamente (WS).
hi: परिवर्तन सफलतापूर्वक अपलोड किए गए (WS)।
hr: Promjene su uspješno učitane (WS).
hu: A módosítások sikeresen feltöltve (WS).
id: Perubahan berhasil diunggah (WS).
it: Modifiche caricate correttamente (WS).
ja: 変更は正常にアップロードされました (WS)。
km: ការផ្លាស់ប្តូរដែលបានបង្ហោះដោយជោគជ័យ (WS)។
kn: ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ (WS).
ko: 변경사항이 성공적으로 업로드되었습니다(WS).
ku: Guhertin bi serkeftî hatin barkirin (WS).
ml: മാറ്റങ്ങൾ അപ്‌ലോഡ് ചെയ്‌തു (WS).
my: အပြောင်းအလဲများကို အောင်မြင်စွာ အပ်လုဒ်လုပ်ထားသည် (WS)။
nb: Endringer ble lastet opp (WS).
nl: Wijzigingen zijn succesvol geüpload (WS).
or: ପରିବର୍ତ୍ତନଗୁଡିକ ସଫଳତାର ସହିତ ଅପଲୋଡ୍ ହେଲା (WS) |
pa: ਤਬਦੀਲੀਆਂ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ (WS)।
pl: Zmiany przesłane pomyślnie (WS).
pt: Alterações carregadas com sucesso (WS).
ro: Modificările au fost încărcate cu succes (WS).
ru: Изменения успешно загружены (WS).
sk: Zmeny boli úspešne nahrané (WS).
sr: Промене су успешно отпремљене (ВС).
sv: Ändringar har laddats upp (WS).
ta: மாற்றங்கள் வெற்றிகரமாக பதிவேற்றப்பட்டன (WS).
te: మార్పులు విజయవంతంగా అప్‌లోడ్ చేయబడ్డాయి (WS).
tr: Değişiklikler başarıyla yüklendi (WS).
uk: Зміни успішно завантажено (WS).
ur: تبدیلیاں کامیابی سے اپ لوڈ ہو گئیں (WS)۔
vi: Các thay đổi đã được tải lên thành công (WS).
zh: 更改已成功上传 (WS)。

# syncUploadWsRetry
source: Could not upload using WS.
ar: تعذر التحميل باستخدام WS. سيتم إعادة المحاولة لاحقا.
az: WS istifadə edərək yükləmək mümkün olmadı. Daha sonra yenidən yoxlanılacaq.
be: Немагчыма загрузіць з дапамогай WS. Яно будзе паўторана пазней.
bg: Не може да се качи чрез WS. Ще се опита повторно по-късно.
bn: WS ব্যবহার করে আপলোড করা যায়নি। এটা পরে আবার চেষ্টা করা হবে.
ca: No s'ha pogut pujar mitjançant WS. Es tornarà a intentar després.
cs: Nelze nahrát pomocí WS. Bude to zopakováno později.
de: Konnte mit WS nicht hochgeladen werden. Es wird später erneut versucht.
el: Δεν ήταν δυνατή η μεταφόρτωση με χρήση WS. Θα δοκιμαστεί ξανά αργότερα.
eo: Ne eblis alŝuti per WS. Ĝi estos reprovita poste.
es: No se pudo subir mediante WS. Se reintentará después.
et: WS-i abil ei saanud üles laadida. Seda proovitakse hiljem uuesti.
eu: Ezin izan da kargatu WS erabiliz. Beranduago saiatuko da.
fa: با استفاده از WS آپلود نشد. بعداً دوباره امتحان خواهد شد.
fi: Ei voitu ladata WS:n avulla. Sitä yritetään myöhemmin uudelleen.
fil: Hindi ma-upload gamit ang WS. Susubukan itong muli sa ibang pagkakataon.
fr: Impossible de télécharger à l'aide de WS. Il sera réessayé plus tard.
ga: Níorbh fhéidir uaslódáil ag baint úsáide as WS. Beidh sé atriail níos déanaí.
gl: Non se puido cargar usando WS. Retentarase máis tarde.
hi: WS का उपयोग करके अपलोड नहीं किया जा सका. बाद में इसका दोबारा प्रयास किया जाएगा.
hr: Nije moguće učitati pomoću WS-a. Kasnije će se pokušati ponovo.
hu: Nem sikerült feltölteni a WS használatával. Később újra megpróbáljuk.
id: Tidak dapat mengunggah menggunakan WS. Ini akan dicoba lagi nanti.
it: Impossibile caricare utilizzando WS. Verrà riprovato più tardi.
ja: WSを使用してアップロードできませんでした。後で再試行されます。
km: មិន​អាច​ផ្ទុក​ឡើង​ដោយ​ប្រើ WS ។ វានឹងត្រូវបានព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: WS ಬಳಸಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದನ್ನು ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಲಾಗುವುದು.
ko: WS를 사용하여 업로드할 수 없습니다. 나중에 다시 시도됩니다.
ku: Bi karanîna WS nehat barkirin. Dê paşê were ceribandin.
ml: WS ഉപയോഗിച്ച് അപ്‌ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കും.
my: WS ကို အသုံးပြု၍ အပ်လုဒ်လုပ်၍မရပါ။ ၎င်းကို နောက်မှ ထပ်စမ်းကြည့်ပါမည်။
nb: Kunne ikke laste opp med WS. Det vil bli forsøkt på nytt senere.
nl: Kan niet uploaden met WS. Het wordt later opnieuw geprobeerd.
or: WS ବ୍ୟବହାର କରି ଅପଲୋଡ୍ କରିପାରିଲା ନାହିଁ | ଏହା ପରେ ପୁନ ry ଚେଷ୍ଟା କରାଯିବ |
pa: WS ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਇਸਦੀ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
pl: Nie można przesłać za pomocą WS. Próba zostanie ponowiona później.
pt: Não foi possível fazer upload usando WS. Será tentado novamente mais tarde.
ro: Nu s-a putut încărca folosind WS. Se va reîncerca mai târziu.
ru: Не удалось загрузить с помощью WS. Позже будет повторена попытка.
sk: Nepodarilo sa nahrať pomocou WS. Neskôr sa to zopakuje.
sr: Отпремање помоћу ВС-а није успело. Касније ће се поново покушати.
sv: Kunde inte ladda upp med WS. Det kommer att prövas igen senare.
ta: WSஐப் பயன்படுத்தி பதிவேற்ற முடியவில்லை. அது பின்னர் மீண்டும் முயற்சிக்கப்படும்.
te: WSని ఉపయోగించి అప్‌లోడ్ చేయడం సాధ్యపడలేదు. ఇది తర్వాత మళ్లీ ప్రయత్నించబడుతుంది.
tr: WS kullanılarak yüklenemedi. Daha sonra tekrar denenecektir.
uk: Не вдалося завантажити за допомогою WS. Повторна спроба буде пізніше.
ur: WS کا استعمال کرتے ہوئے اپ لوڈ نہیں ہو سکا۔ بعد میں دوبارہ کوشش کی جائے گی۔
vi: Không thể tải lên bằng WS. Nó sẽ được thử lại sau.
zh: 无法使用 WS 上传。稍后将重试。

# syncUploading
source: Uploading changes to EMusic...
ar: جارٍ تحميل التغييرات إلى EMusic...
az: Dəyişikliklər Emusic-ə yüklənir...
be: Загрузка змяненняў у EMusic...
bg: Промените се качват в EMusic...
bn: ইমিউজিক-এ পরিবর্তন আপলোড করা হচ্ছে...
ca: Pujant canvis a EMusic...
cs: Nahrávání změn do EMusic...
de: Änderungen werden auf EMusic hochgeladen...
el: Μεταφόρτωση αλλαγών στο EMusic...
eo: Alŝutante ŝanĝojn al EMusic...
es: Subiendo cambios a EMusic...
et: Muudatuste üleslaadimine rakendusse EMusic...
eu: EMusic-era aldaketak kargatzen...
fa: در حال آپلود تغییرات در EMusic...
fi: Lähetetään muutoksia EMusiciin...
fil: Ina-upload ang mga pagbabago sa EMusic...
fr: Téléchargement des modifications vers EMusic...
ga: Athruithe á n-uaslódáil ar emusic...
gl: Cargando cambios en EMusic...
hi: EMusic में परिवर्तन अपलोड हो रहे हैं...
hr: Prijenos promjena na EMusic...
hu: Módosítások feltöltése az EMusicba...
id: Mengunggah perubahan ke EMusic...
it: Caricamento modifiche su EMusic...
ja: 変更を EMusic にアップロードしています...
km: កំពុងបង្ហោះការផ្លាស់ប្តូរទៅ EMusic...
kn: EMusic ಗೆ ಬದಲಾವಣೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: EMusic에 변경사항을 업로드하는 중...
ku: Barkirina guherandinên li ser EMusic...
ml: EMusic-ലേക്ക് മാറ്റങ്ങൾ അപ്‌ലോഡ് ചെയ്യുന്നു...
my: EMusic သို့ ပြောင်းလဲမှုများကို အပ်လုဒ်လုပ်နေသည်...
nb: Laster opp endringer til EMusic...
nl: Wijzigingen uploaden naar EMusic...
or: EMusic ରେ ପରିବର୍ତ୍ତନ ଅପଲୋଡ୍ କରୁଛି ...
pa: EMusic ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਅੱਪਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Przesyłanie zmian do EMusic...
pt: Carregando alterações para EMusic...
ro: Se încarcă modificări în EMusic...
ru: Загрузка изменений в EMusic...
sk: Nahrávajú sa zmeny do EMusic...
sr: Отпремање измена у ЕМусиц...
sv: Laddar upp ändringar till EMusic...
ta: எமுசிக்கில் மாற்றங்களைப் பதிவேற்றுகிறது...
te: EMusicకి మార్పులను అప్‌లోడ్ చేస్తోంది...
tr: Değişiklikler EMusic'e yükleniyor...
uk: Завантаження змін до EMusic...
ur: EMusic میں تبدیلیاں اپ لوڈ ہو رہی ہیں...
vi: Đang tải các thay đổi lên EMusic...
zh: 正在将更改上传到 EMusic...

source: Synced
ar: مزامنة
az: Sinxronlaşdırılmış
be: Сінхранізавана
bg: Синхронизирано
bn: সিঙ্ক করা হয়েছে
ca: Sincronitzat
cs: Synchronizovaný
de: Synchron
el: Συγχρονισμένη
eo: Sinkronigite
es: Sincronizado
et: Sünkroniseeritud
eu: Sinkronizatuta
fa: همگام شده است
fi: Synkronoitu
fil: Naka-sync
fr: Synchronisé
ga: Sioncrónaithe
gl: Sincronizado
hi: सिंकड
hr: Sinkronizirano
hu: Szinkronizált
id: Tersinkronkan
it: Sincronizzato
ja: 同期
km: ធ្វើសមកាលកម្ម
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಲಾಗಿದೆ
ko: 동기화됨
ku: Senkronîze kirin
ml: സമന്വയിപ്പിച്ചു
my: ထပ်တူပြုသည်။
nb: Synkronisert
nl: Gesynchroniseerd
or: ସିଙ୍କ୍ରୋନାଇଜଡ୍
pa: ਸਿੰਕ ਕੀਤਾ ਗਿਆ
pl: Zsynchronizowano
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sk: Synchronizovaný
sr: Синхронизовано
sv: Synkad
ta: ஒத்திசைக்கப்பட்டது
te: సమకాలీకరించబడింది
tr: Senkron
uk: Синхронізовано
ur: ہم وقت ساز
vi: Đã đồng bộ hóa
zh: 同步

source: Synced lyrics not available!
ar: كلمات متزامنة غير متوفرة!
az: Sinxronlaşdırılmış sözlər mövcud deyil!
be: Сінхранізаваныя тэксты недаступныя!
bg: Синхронизираните текстове не са налични!
bn: সিঙ্ক করা লিরিক্স পাওয়া যাচ্ছে না!
ca: Lletres sincronitzades no disponibles!
cs: Synchronizovaný text není k dispozici!
de: Synchronisierte Texte nicht verfügbar!
el: Οι συγχρονισμένοι στίχοι δεν είναι διαθέσιμοι!
eo: Sinkronigitaj kantotekstoj maldisponeblas!
es: ¡Letras sincronizadas no disponibles!
et: Sünkroniseeritud laulusõnad pole saadaval!
eu: Sinkronizatutako letrak ez dira eskuragarri!
fa: اشعار همگام شده در دسترس نیست!
fi: Synkronoituja sanoituksia ei ole saatavilla!
fil: Walang mahanap na lirikong may sync!
fr: Les paroles synchronisées ne sont pas disponibles !
ga: Níl liricí sioncronaithe ar fáil!
gl: A sincronización da letra non está dispoñible!
hi: समन्वयित गीत उपलब्ध नहीं!
hr: Sinkronizirani tekstovi nisu dostupni!
hu: Szinkronizált dalszöveg nem érhető el!
id: lirik yang tersinkron tidak ada!
it: Testo sincronizzato non disponibile!
ja: 同期可能な歌詞はありません！
km: អត្ថបទចម្រៀងដែលបានធ្វើសមកាលកម្មមិនមានទេ!
kn: ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ಸಾಹಿತ್ಯ ಲಭ್ಯವಿಲ್ಲ!
ko: 동기화된 가사를 찾지 못했습니다!
ku: Gotinên hevdemkirî peyda nabin!
ml: സമന്വയിപ്പിച്ച വരികൾ ലഭ്യമല്ല!
my: ထပ်တူပြုထားသော သီချင်းစာသားများကို မရနိုင်ပါ။
nb: Synkroniserte tekster er ikke tilgjengelige!
nl: Gesynchroniseerde teksten niet beschikbaar!
or: ସିଙ୍କ୍ରୋନାଇଜଡ୍ ଗୀତ ଉପଲବ୍ଧ ନାହିଁ!
pa: ਸਿੰਕ ਕੀਤੇ ਬੋਲ ਉਪਲਬਧ ਨਹੀਂ ਹਨ!
pl: Synchronizowanie tekstu nie jest dostępne!
pt: Lista de reprodução não disponível!
ro: Versurile sincronizate indisponibile!
ru: Синхронизированные слова песни недоступны!
sk: Synchronizovaný text nie je k dispozícii!
sr: Синхронизовани текстови нису доступни!
sv: Synkroniserad låttext är inte tillgänglig!
ta: ஒத்திசைக்கப்பட்ட பாடல் கிடைக்கவில்லை!
te: సమకాలీకరించబడిన సాహిత్యం అందుబాటులో లేదు!
tr: Senkronize şarkı sözleri kullanılamıyor!
uk: Синхронізовані тексти не доступні!
ur: مطابقت پذیر دھن دستیاب نہیں ہیں!
vi: Lời bài hát được đồng bộ hóa không có!
zh: 无法同步歌词！

source: System default
ar: الافتراضي للنظام
az: Sistem standartı
be: Сістэма па змаўчанні
bg: Система по подразбиране
bn: সিস্টেম ডিফল্ট
ca: Predeterminat del sistema
cs: Výchozí nastavení systému
de: Systemvorgabe
el: Προεπιλογή συστήματος
eo: Sistema defaŭlta
es: Predeterminado del sistema
et: Süsteemi kujundus
eu: Sistemak lehenetsitakoa
fa: پیشفرض سیستم
fi: Järjestelmän oletus
fil: Gamit ng system
fr: Système par défaut
ga: Réamhshocrú Córais
gl: Predeterminado
hi: सिस्टम डिफ़ॉल्ट
hr: Zadane postavke sustava
hu: Alapértelmezett
id: Bawaan sistem
it: Default di sistema
ja: システムに従う
km: លំនាំដើមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본
ml: സിസ്റ്റം ഡിഫോൾട്ട്
my: စနစ် ပုံသေ
nb: Systemstandard
nl: Systeem standaard
or: ତନ୍ତ୍ର ପୂର୍ବନିର୍ଦ୍ଧାରିତ
pa: ਸਿਸਟਮ ਡੀਫ਼ਾਲਟ
pl: Domyślne ustawienia systemowe
pt: Padrão do sistema
ro: Sistem implicit
ru: По умолчанию системы
sk: Systémová
sr: Системски подразумевано
sv: Systemstandard
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
tr: Sistem varsayılanı
uk: Як в системі
ur: سسٹم ڈیفالٹ
vi: Theo hệ thống
zh: 系统默认值

source: Theme Mode
ar: وضع السمة
az: Mövzu Rejimi
be: Тэматычны рэжым
bg: Режим на тема
bn: থিম মোড
ca: Mode Tema
cs: Vzhled
de: Farbmodus
el: Λειτουργία θέματος
eo: Haŭta Reĝimo
es: Modo de tema
et: Kujunduse valik
eu: Gaiak
fa: حالت تم
fi: Teeman tila
fil: Uri ng Tema
fr: Mode du thème
ga: Modh téama
gl: Tema
hi: थीम मोड
hr: Način rada teme
hu: Téma mód
id: Mode Tema
it: Modalità tema
ja: テーマのモード
km: របៀបស្បែក
kn: ಥೀಮ್ ಮೋಡ್
ko: 테마 모드
ku: Moda mijarê
ml: തീം മോഡ്
my: အပြင်အဆင် မုဒ်
nb: Temamodus
nl: Thema modus
or: ଥିମ ଫ୍ୟାସନ
pa: ਥੀਮ ਮੋਡ
pl: Motyw
pt: Modo do Tema
ro: Modul Temă
ru: Режим темы
sk: Téma
sr: Тема
sv: Tema
ta: கருப்பொருள் பயன்முறை
te: థీమ్ మోడ్
tr: Tema tarzı
uk: Режим теми
ur: تھیم موڈ
vi: Chủ đề
zh: 主题模式

source: Title
ar: عنوان
az: İxtisas
be: Назва
bg: Заглавие
bn: শিরোনাম
ca: Títol
cs: Název
de: Titel
el: Τίτλος
eo: Kvalifiko
es: Título
et: Nimi
eu: Titulua
fa: عنوان
fi: Otsikko
fil: Titulo
fr: Titre
ga: Teideal
gl: Título
hi: शीर्षक
hr: Naslov
hu: Cím
id: Judul
it: Titolo
ja: 題名
km: ចំណងជើង
kn: ಶೀರ್ಷಿಕೆ
ko: 제목
ku: Sernav
ml: തലക്കെട്ട്
my: ခေါင်းစဉ်
nb: Tittel
nl: Titel
or: ଆଖ୍ୟା
pa: ਸਿਰਲੇਖ
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sk: Názov
sr: Наслов
sv: Titel
ta: தலைப்பு
te: శీర్షిక
tr: Başlık
uk: Назва
ur: عنوان
vi: Tiêu đề
zh: 标题

# topMusicVid
source: Top music videos
ar: أعلى مقاطع الفيديو الموسيقية
az: Populyar musiqi videoları
be: Лепшыя музычныя кліпы
bg: Топ музикални видеоклипове
bn: সেরা মিউজিক ভিডিও
ca: Els millors vídeos musicals
cs: Nejlepší hudební videa
de: Top-Musikvideos
el: Κορυφαία μουσικά βίντεο
eo: Plej bonaj muzikfilmetoj
es: Mejores vídeos musicales
et: Parimad muusikavideod
eu: Musika-bideo nagusiak
fa: موزیک ویدیوهای برتر
fi: Suosituimmat musiikkivideot
fil: Mga nangungunang music video
fr: Palmarès des vidéoclips
ga: Físeáin ceoil is fearr
gl: Principais vídeos musicais
hi: शीर्ष संगीत वीडियो
hr: Najbolji glazbeni spotovi
hu: Legnépszerűbb zenei videók
id: Video musik teratas
it: I migliori video musicali
ja: 人気のミュージック ビデオ
km: វីដេអូតន្ត្រីពេញនិយម
kn: ಟಾಪ್ ಸಂಗೀತ ವೀಡಿಯೊಗಳು
ko: 인기 뮤직 비디오
ku: Vîdyoyên herî muzîkê
ml: മുൻനിര സംഗീത വീഡിയോകൾ
my: ထိပ်တန်းတေးဂီတဗီဒီယိုများ
nb: Topp musikkvideoer
nl: Topmuziekvideo's
or: ଶୀର୍ଷ ମ୍ୟୁଜିକ୍ ଭିଡିଓଗୁଡିକ |
pa: ਪ੍ਰਮੁੱਖ ਸੰਗੀਤ ਵੀਡੀਓਜ਼
pl: Najlepsze teledyski
pt: Principais videoclipes
ro: Clipuri muzicale de top
ru: Лучшие музыкальные клипы
sk: Najlepšie hudobné videá
sr: Најбољи музички спотови
sv: Bästa musikvideor
ta: சிறந்த இசை வீடியோக்கள்
te: అగ్ర సంగీత వీడియోలు
tr: En iyi müzik videoları
uk: Топ музичних відео
ur: سرفہرست میوزک ویڈیوز
vi: Video ca nhạc hàng đầu
zh: 热门音乐视频

source: Top Music Videos
ar: اشهر مقاطع الفيديو الموسيقية
az: Qabaqcıl Musiqi Videoları
be: Лепшыя музычныя кліпы
bg: Водещи музикални видеоклипове
bn: সেরা সঙ্গীত ভিডিও
ca: Millors Vídeos Musicals
cs: Topovky
de: Top Musikvideos
el: Τα καλύτερα μουσικά βίντεο
eo: Plej popularaj Muzikvideoj
es: Mejores videos musicales
et: Populaarsed muusikavideod
eu: Bideo musikal onenak
fa: نماهنگ های برتر
fi: Parhaat musiikkivideot
fil: Sikat na Music Videos
fr: Top Vidéos
ga: Físeáin ceoil is fearr
gl: Vídeos musicais populares
hi: शीर्ष संगीत वीडियो
hr: Najbolji glazbeni spotovi
hu: Legjobb Zenei Videók
id: Video Musik Teratas
it: Top video musicali
ja: 人気のミュージックビデオ
km: វីដេអូតន្ត្រីល្អបំផុត
kn: ಅತ್ಯುತ್ತಮ ಸಂಗೀತ ವೀಡಿಯೊಗಳು
ko: 인기 뮤직 비디오
ku: Vîdyoyên muzîkê yên çêtirîn
ml: മികച്ച സംഗീത വീഡിയോകൾ
my: အကောင်းဆုံးတေးဂီတဗီဒီယိုများ
nb: Beste musikkvideoer
nl: Top muziek videos
or: ଶୀର୍ଷ ସଂଗୀତ ଭିଡିଓଗୁଡିକ
pa: ਚੋਟੀ ਦੇ ਸੰਗੀਤ ਵੀਡੀਓ
pl: Najlepsze wideoklipy
pt: Principais clipes
ro: Top Videoclipuri Muzicale
ru: Лучшие музыкальные клипы
sk: Najlepšie hudobné videá
sr: Топ музички спотови
sv: Populära musikvideor
ta: சிறந்த இசை வீடியோக்கள்
te: అగ్ర సంగీత వీడియోలు
tr: En Üst Sıradaki Videolar
uk: Найкращі музичні відео
ur: بہترین میوزک ویڈیوز
vi: Video âm nhạc hàng đầu
zh: 最佳音乐视频

source: Trending
ar: الأكثر رواجا
az: Trenddə Olan
be: Тэндэнцыі
bg: Набиращи популярност
bn: চলতি জনপ্রিয়
ca: Tendència
cs: Trendy
de: Trend
el: Τάσεις
eo: Populara
es: Tendencias
et: Populaarsust koguvad lood
eu: Joerak
fa: ترند
fi: Trendaavat
fil: Mga Trending
fr: Tendance
ga: Treochtaí
gl: Tendencias
hi: रुझान में चल रहे गाने
hr: Trendovi
hu: Felkapott
id: Sedang tren
it: Tendenza
ja: 急上昇
km: និន្នាការ
kn: ಪ್ರವೃತ್ತಿಗಳು
ko: 인기 급상승
ku: Trends
ml: ട്രെൻഡുകൾ
my: ခေတ်ရေစီးကြောင်း
nb: Trender
or: ଟ୍ରେଣ୍ଡିଂ
pa: ਪ੍ਰਚਲਿਤ
pl: Trendy
pt: Populares
ro: Tendințe
ru: В тренде
sk: Trendy
sr: У тренду
sv: Trendar nu
ta: டிரெண்டிங்
te: ట్రెండింగ్‌లో ఉంది
tr: Trendler
uk: У трендах
ur: رجحانات
vi: Xu hướng
zh: 趋势

source: Unlink
ar: الغاء الربط
az: Bağlantını kəs
be: Адвязаць
bg: Прекрати връзката
bn: লিঙ্কমুক্ত
ca: Desenllaçar
cs: Odstranit odkaz
de: Aufheben der Verknüpfung
el: Αποσύνδεση
eo: Malligi
es: Desvincular
et: Eemalda ühendus
eu: Esteka ezabatu
fa: لغو پیوند
fi: Poista yhteys
fil: Huwag ikawing
fr: Dissocier
ga: Dínascadh
gl: Desvincular
hi: हटाएँ
hr: Prekini vezu
hu: Leválasztás
id: Putuskan tautan
it: Scollega
ja: ログアウトする
km: ផ្ដាច់
kn: ಅನ್‌ಲಿಂಕ್ ಮಾಡಿ
ko: 로그아웃
ku: Jê veke
ml: അൺലിങ്ക് ചെയ്യുക
my: လင့်ခ်ဖြုတ်ပါ။
nb: Fjern tilknytningen
or: ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ
pa: ਹਟਾਓ
pl: Odłącz
pt: Desvincular
ro: Deconectează
ru: Отвязать
sk: Odpojiť
sr: Прекид везе
sv: Avlänka
ta: இணைக்கவும்
te: అన్‌లింక్ చేయండి
tr: Bağı kes
uk: Від’єднати
ur: لنک ختم کریں۔
vi: Hủy liên kết
zh: 取消链接

# unlinkAlert
source: Unlinked successfully!
ar: تم إلغاء الربط بنجاح!
az: Bağlantı uğurla kəsildi!
be: Прывязка паспяхова выдалена!
bg: Връзката е прекратена успешно!
bn: সফলভাবে লিঙ্কমুক্ত করা হয়েছে!
ca: Desenllaçat correctament!
cs: Úspěšně odpojeno!
de: Verknüpfung erfolgreich getrennt!
el: Αποσυνδέθηκε με επιτυχία!
eo: Malligiĝis sukcese!
es: ¡Desvinculado con éxito!
et: Ühenduse eemaldamine õnnestus!
eu: Estekagabetzea ongi burutu da!
fa: با موفقیت لغو شد!
fi: Yhteys poistettu!
fil: Matagumpay na na-unlink!
fr: Dissociation réussie !
ga: D'éirigh le dínascadh!
gl: Desvinculado correctamente!
hi: सफलतापूर्वक हट गया!
hr: Veza je uspješno prekinuta!
hu: Sikeresen leválasztva!
id: Tautan berhasil dibatalkan!
it: Scollegato correttamente!
ja: ログアウトしました！
km: បានផ្ដាច់ដោយជោគជ័យ!
kn: ಯಶಸ್ವಿಯಾಗಿ ಅನ್‌ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ!
ko: 로그아웃 성공!
ku: Bi serketî veqetiya!
ml: അൺലിങ്ക് ചെയ്‌തു!
my: အောင်မြင်စွာ လင့်ခ်ဖြုတ်လိုက်ပါပြီ။
nb: Koblet fra!
nl: Successvol unlink!
or: ସଫଳତାର ସହ ସଂଯୋଗ ହୋଇ ନାହିଁ!
pa: ਸਫਲਤਾਪੂਰਵਕ ਅਨਲਿੰਕ ਕੀਤਾ ਗਿਆ!
pl: Odłączono pomyślnie!
pt: Desvinculado com sucesso!
ro: Deconectat cu succes!
ru: Успешно отвязано!
sk: Odpojené úspešne!
sr: Веза је успешно прекинута!
sv: Länken har tagits bort!
ta: வெற்றிகரமாக இணைக்கப்படவில்லை!
te: విజయవంతంగా అన్‌లింక్ చేయబడింది!
tr: Bağlantı başarı ile kesildi!
uk: Успішно відв'язано!
ur: کامیابی سے لنک ختم کر دیا گیا!
vi: Hủy liên kết thành công!
zh: 解除链接成功！
