Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# cancelTimerAlert
source: Sleep timer cancelled
ar: تم إلغاء مؤقت النوم
az: Yuxu taymeri ləğv edildi
be: Таймер сну адменены
bg: Таймерът за заспиване е отменен
bn: ঘুমানোর টাইমার বাতিল করা হয়েছে
ca: S'ha cancel·lat el temporitzador per dormir
cs: Časovač spánku byl zrušen
de: Sleep-Timer abgebrochen
el: Ο χρονοδιακόπτης ύπνου ακυρώθηκε
eo: Dormtempumilo nuligite
es: Temporizador de apagado cancelado
et: Unetaimeri töö on lõpetatud
eu: Lo egiteko tenporizadorea bertan behera utzi da
fa: تایمر خواب لغو شد
fi: Uniajastin peruutettu
fil: Nakansela ang timer sa pagtulog
fr: Minuteur de veille désactivé
ga: Amadóir codlata cealaithe
gl: Temporizador cancelado
hi: स्लीप टाइमर रद्द कर दिया गया
hr: Mjerač vremena za isključivanje otkazan
hu: Az elalvási időzítő törölve
id: Timer tidur dibatalkan
it: Timer di riposo annullato
ja: スリープタイマーをキャンセルしました
km: កម្មវិធីកំណត់ម៉ោងគេងត្រូវបានលុបចោល
kn: ಸ್ಲೀಪ್ ಟೈಮರ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 취침 타이머 취소됨
ku: Demjimêra xewê hat betalkirin
ml: സ്ലീപ്പ് ടൈമർ റദ്ദാക്കി
my: အိပ်ချိန်ချိန်စက်ကို ပယ်ဖျက်လိုက်ပါပြီ။
nb: Innsovningstimeren er avbrutt
nl: Slaap timer geannuleerd
or: ଶୋଇବା ସମୟ ବାତିଲ ହୋଇଛି |
pa: ਸਲੀਪ ਟਾਈਮਰ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Wyłącznik uśpienia anulowany
pt: O despertador foi cancelado
ro: Cronometrul somn anulat
ru: Таймер сна отключен
sk: Časovač spánku zrušený
sr: Тајмер за спавање је отказан
sv: Sovtimer avbruten
ta: ச்லீப் நேரங்குறிகருவி ரத்து செய்யப்பட்டது
te: నిద్ర టైమర్ రద్దు చేయబడింది
tr: Uyku zamanlayıcısı iptal edildi
uk: Таймер сну скасовано
ur: سلیپ ٹائمر منسوخ کر دیا گیا۔
vi: Đã hủy hẹn giờ tắt
zh: 睡眠定时器已取消

# clearImgCache
source: Clear images cache
ar: مسح ذاكرة التخزين المؤقت للصور
az: Şəkil önbelleğini təmizləyin
be: Ачысціць кэш малюнкаў
bg: Изчисти кеша на изображения
bn: ছবির ক্যাশে সাফ করুন
ca: Esborrar les imatges de la memòria cau
cs: Vyčisti cache obrázků
de: Lösche Bildspeicher
el: Εκκαθάριση προσωρινής μνήμης εικόνας
eo: Viŝi bildan kaŝmemoron
es: Borrar caché de imágenes
et: Eemalda puhverdatud pildid
eu: Irudien katxea garbitu
fa: کش تصویر را پاک کنید
fi: Tyhjennä kuvavälimuisti
fil: Ibura ang cache ng mga larawan
fr: Nettoyer le cache des images
ga: Glan taisce íomhá
gl: Limpar caché de imaxes
hi: इमेज कैश हटाएँ
hr: Očisti predmemoriju slika
hu: Kép-gyorsítótár törlése
id: Bersihkan cache gambar
it: Elimina cache immagini
ja: 画像キャッシュを消去
km: ជម្រះឃ្លាំងសម្ងាត់រូបភាព
kn: ಚಿತ್ರ ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 이미지 캐시 비우기
ku: Cache wêneyê paqij bike
ml: ഇമേജ് കാഷെ മായ്‌ക്കുക
my: ရုပ်ပုံ cache ကိုရှင်းလင်းပါ။
nb: Tøm bildebufferen
nl: Verwijder afbeeldingen cache
or: ପ୍ରତିଛବି କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |
pa: ਚਿੱਤਰ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pamięć podręczną obrazów
pt: Limpar cache de imagens
ro: Șterge imaginile salvate
ru: Очистить кэш изображений
sk: Vymazať medzipamäť obrázkov
sr: Очисти кеш слика
sv: Rensa bild-cache
ta: அழி படங்கள் தற்காலிக சேமிப்பு
te: ఇమేజ్ కాష్‌ని క్లియర్ చేయండి
tr: Resim önbelleğini temizle
uk: Очистити кеш зображень
ur: تصویری کیشے کو صاف کریں۔
vi: Xóa hình trong bộ nhớ đệm
zh: 清除图像缓存

# clearImgCacheAlert
source: Images cache cleared successfully
ar: تم مسح ذاكرة التخزين المؤقت للصور بنجاح
az: Şəkil keşi uğurla silindi
be: Кэш малюнкаў паспяхова ачышчаны
bg: Кешът на изображения е изчистен успешно
bn: ছবির ক্যাশে সফলভাবে সাফ করা হয়েছে
ca: Memòria cau d'imatges esborrada correctament
cs: Vymazání mezipaměti obrázků proběhlo úspěšně
de: Bildspeicher erfolgreich gelöscht
el: Η προσωρινή μνήμη εικόνων διαγράφηκε με επιτυχία
eo: Bildkaŝmemoro sukcese forigita
es: Caché de imágenes borrada con éxito
et: Puhverdatud piltide eemaldamine õnnestus
eu: Irudien katxea ongi garbitu da
fa: حافظه پنهان تصویر با موفقیت پاک شد
fi: Kuvavälimuisti tyhjennetty onnistuneesti
fil: Nabura na ang mga na-cache na larawan
fr: Nettoyage du cache des images réalisé avec succès
ga: Glanadh taisce na híomhá go rathúil
gl: Caché de imaxes limpado correctamente
hi: छवियां सफलतापूर्वक साफ हो गईं
hr: Predmemorija slika uspješno je izbrisana
hu: A képgyorsítótár sikeresen törölve
id: Cache gambar telah dibersihkan
it: Cache immagini eliminate correttamente
ja: 画像キャッシュを消去しました
km: ឃ្លាំងសម្ងាត់រូបភាពត្រូវបានសម្អាតដោយជោគជ័យ
kn: ಚಿತ್ರದ ಸಂಗ್ರಹವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 이미지 캐시를 성공적으로 비웠습니다
ku: Veşartina wêneyê bi serkeftî hate paqij kirin
ml: ഇമേജ് കാഷെ വിജയകരമായി മായ്ച്ചു
my: ပုံ cache ကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
nb: Bildebufferen ble tømt
nl: Afbeeldingen cache is successvol verwijderd
or: ପ୍ରତିଛବି କ୍ୟାଚ୍ ସଫଳତାର ସହିତ ସଫା ହେଲା |
pa: ਚਿੱਤਰ ਕੈਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਾਫ ਕੀਤਾ
pl: Pomyślnie wyczyszczono pamięć podręczną obrazów
pt: Cache de imagens limpo com sucesso
ro: Imaginile salvate au fost șterse cu succes
ru: Кэш изображений успешно очищен
sk: Medzipamäť obrázkov úspešne vymazaná
sr: Кеш слика је успешно очишћен
sv: Bild-cachen rensades
ta: படங்கள் கேச் வெற்றிகரமாக அழிக்கப்பட்டது
te: చిత్రం కాష్ విజయవంతంగా క్లియర్ చేయబడింది
tr: Resim önbelleği başarıyla temizlendi
uk: Кеш зображень успішно очищено
ur: تصویری کیش کامیابی کے ساتھ صاف ہو گیا۔
vi: Xóa hình trong bộ nhớ đệm thành công
zh: 图片缓存清除成功

# clearImgCacheDes
source: Click here to clear cached thumbnails/images. (Not recommended unless want to refresh cached images data)
ar: انقر هنا لمسح الصور المصغرة/الصور المخزنة مؤقتًا. (غير مستحسن إلا إذا كنت ترغب في تحديث بيانات الصور المخزنة مؤقتًا)
az: Keşlənmiş miniatürləri/şəkilləri təmizləmək üçün bura klikləyin. (Keşlənmiş şəkil məlumatlarını yeniləmək istəmədiyiniz halda tövsiyə edilmir)
be: Націсніце тут, каб ачысціць кэшаваныя эскізы/малюнкі. (Не рэкамендуецца, за выключэннем выпадкаў, калі вы жадаеце абнавіць кэшаваныя дадзеныя выявы)
bg: Натиснете тук, за да изчистите кеширани миниатюри/изображения. (Не се препоръчва, освен ако не искате да обновите данните от кеширани изображения)
bn: ক্যাশেড থাম্বনেইল/ছবি মুছে ফেলার জন্য এখানে ক্লিক করুন। (ক্যাশেড ছবির ডেটা রিফ্রেশ না করা পর্যন্ত সুপারিশ করা হয় না)
ca: Prem aquí per esborrar les miniatures/imatges de la memòria cau. (No recomanat a no ser que vulguis refrescar les imatges de la memòria cau)
cs: Klikni sem aby si vyčistil cache obrázků (Není doporučeno ale může se hodit při obnově zachovaného data z obrázků)
de: Klicke hier, um die gespeicherten Miniaturansichten/Bilder zu löschen. (Nicht empfohlen, es sei denn, eine Aktualisierung der gespeicherten Bilder ist erwünscht)
el: Κάντε κλικ εδώ για να διαγράψετε τις μικρογραφίες/εικόνες που έχουν αποθηκευτεί στην προσωρινή μνήμη. (Δεν συνιστάται, εκτός εάν θέλετε να ενημερώσετε τα δεδομένα αποθηκευμένης εικόνας)
eo: Alklaku ĉi tie por viŝi kaŝmemorigitajn bildetojn/bildojn. (Ne rekomendita krom se vi volas refreŝigi kaŝmemorigitajn bildajn datumojn)
es: Haz clic aquí para borrar las miniaturas/imágenes en caché. (No se recomienda a menos que quieras actualizar los datos de las imágenes en caché)
et: Klõpsi siin kõikide puhverdatud pildite ja pisipiltide eemaldamiseks. (Mõtet teha vaid siis, kui tahad tagada, et kõik pildid saavad uuendatud)
eu: Egin klik hemen katxean gordetako irudi txikiak/irudiak garbitzeko. (Ez da gomendagarria, katxeko irudien datuak freskatu nahi ez badira behintzat)
fa: برای پاک کردن ریز عکسها/تصاویر ذخیره شده اینجا را کلیک کنید. (توصیه نمی شود مگر اینکه بخواهید داده های تصویر کش شده را به روز کنید)
fi: Napsauta tätä tyhjentääksesi välimuistissa olevat pikkukuvat/kuvat. (Ei suositella, ellet halua päivittää välimuistissa olevia kuvatietoja)
fil: Pindutin para burahin ang mga na-cache na larawan. (Hindi pinapayo kung gustong i-refresh ang cache ng mga larawan)
fr: Cliquez ici pour vider le cache des images / miniatures. (Non recommandé sauf si vous voulez rafraîchir le cache des images)
ga: Cliceáil anseo chun mionsamhlacha/íomhánna i dtaisce a ghlanadh. (Ní mholtar é mura dteastaíonn uait sonraí íomhá i dtaisce a nuashonrú)
gl: Pincha aquí para limpar miniaturas/imaxes cacheadas. (No recomendado salvo que queiras refrescar as imaxes cacheadas)
hi: कैश की गई इमेजेज को हटाने के लिए यहाँ दबाएँ। (ये अनुशंसित नहीं है जबतक आप कैश की गई इमेजेज को नवीकृत नहीं करना चाहें)
hr: Kliknite ovdje da biste izbrisali predmemorirane sličice/slike. (Ne preporučuje se osim ako ne želite ažurirati predmemorirane slikovne podatke)
hu: Kattintson ide a gyorsítótárazott bélyegképek/képek törléséhez. (Nem ajánlott, hacsak nem szeretné frissíteni a gyorsítótárazott képadatokat)
id: Klik disini untuk menghapus cache dari thumbnail/gambar. (Tidak direkomendasikan kecuali ingin memperbahaui data cache dari gambar)
it: Fare clic qui per cancellare le miniature/immagini memorizzate nella cache. (Non è consigliabile, a meno che non si vogliano aggiornare i dati delle immagini nella cache)
ja: クリックすると、キャッシュしたサムネイルや画像を消去します。(キャッシュした画像を更新したい場合に)
km: ចុចទីនេះដើម្បីសម្អាតរូបភាពតូចៗ/រូបភាពដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់។ (មិនត្រូវបានណែនាំទេ លុះត្រាតែអ្នកចង់ធ្វើបច្ចុប្បន្នភាពទិន្នន័យរូបភាពក្នុងឃ្លាំងសម្ងាត់)
kn: ಸಂಗ್ರಹಿಸಿದ ಥಂಬ್‌ನೇಲ್‌ಗಳು/ಚಿತ್ರಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ. (ನೀವು ಕ್ಯಾಶ್ ಮಾಡಿದ ಇಮೇಜ್ ಡೇಟಾವನ್ನು ನವೀಕರಿಸಲು ಬಯಸದ ಹೊರತು ಶಿಫಾರಸು ಮಾಡಲಾಗುವುದಿಲ್ಲ)
ko: 클릭하면 캐시된 썸네일과 이미지를 비웁니다. (캐시된 이미지들을 갱신하고 싶은 경우가 아니라면 추천하지 않습니다)
ku: Li vir bikirtînin da ku piçikên/wêneyên cache paqij bikin. (Heya ku hûn nexwazin daneyên wêneya cache nûve bikin nayê pêşniyar kirin)
ml: കാഷെ ചെയ്‌ത ലഘുചിത്രങ്ങൾ/ചിത്രങ്ങൾ മായ്‌ക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക. (കാഷെ ചെയ്‌ത ഇമേജ് ഡാറ്റ അപ്‌ഡേറ്റ് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നില്ലെങ്കിൽ ശുപാർശ ചെയ്യുന്നില്ല)
my: သိမ်းဆည်းထားသော ပုံသေး/ပုံများကို ရှင်းလင်းရန် ဤနေရာကို နှိပ်ပါ။ (Cached ပုံဒေတာကို အပ်ဒိတ်မလုပ်ပါက မထောက်ခံပါ)
nb: Klikk her for å tømme bufrede miniatyrbilder/bilder. (Anbefales ikke med mindre du vil oppdatere bufrede bildedata)
nl: Klik hier om de thumbnail/afbeeldingen cache te verwijderen. (Niet aangeraden tenzij je afbeelding cache wilt verversen)
or: କ୍ୟାଚ୍ ହୋଇଥିବା ଥମ୍ବନେଲ / ପ୍ରତିଛବିଗୁଡିକ ସଫା କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ | (ଯେପର୍ଯ୍ୟନ୍ତ ଆପଣ କ୍ୟାଚ୍ ହୋଇଥିବା ପ୍ରତିଛବି ତଥ୍ୟ ଅପଡେଟ୍ କରିବାକୁ ଚାହୁଁନାହାଁନ୍ତି ସୁପାରିଶ କରାଯାଏ)
pa: ਕੈਸ਼ ਕੀਤੇ ਥੰਮਨੇਲ/ਚਿੱਤਰਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ। (ਜਦੋਂ ਤੱਕ ਕੈਸ਼ ਕੀਤੇ ਚਿੱਤਰਾਂ ਦੇ ਡੇਟਾ ਨੂੰ ਤਾਜ਼ਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ, ਉਦੋਂ ਤੱਕ ਸਿਫ਼ਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ)
pl: Kliknij tutaj, aby wyczyścić zapisane w pamięci podręcznej miniatury/obrazy. (Niezalecane, chyba że chcesz odświeżyć dane obrazów zapisanych w pamięci podręcznej)
pt: Clique aqui para limpar as thumbnails/imagens armazenadas em cache. (Não recomendado a menos que queira atualizar os dados das imagens armazenadas em cache)
ro: Apasă aici ca să ștergi miniaturile/imaginile. (Nu este recomandat doar daca vrei sa reîmprospătezi imaginiile)
ru: Нажмите здесь чтобы очистить кэшированные миниатюры/изображения. (Не рекомендуется, если только вы не хотите обновить кэшированные изображения)
sk: Pre vymazanie miniatúr/obrázkov z medzipamäte kliknite sem. (Neodporúča sa, ak nechcete obnoviť údaje o obrázkoch v medzipamäti)
sr: Кликните овде да бисте обрисали кеширане сличице/слике. (Не препоручује се осим ако не желите да освежите кеширане податке о сликама)
sv: Klicka här för att rensa cachade miniatyrer/bilder. (Rekommenderas inte om du inte vill uppdatera cachad bilddata)
ta: தற்காலிக சேமிப்பு சிறு உருவங்கள்/படங்களை அழிக்க இங்கே சொடுக்கு செய்க. (தற்காலிக சேமிப்பு படங்களை புதுப்பிக்க விரும்பினால் தவிர பரிந்துரைக்கப்படவில்லை)
te: కాష్ చేయబడిన సూక్ష్మచిత్రాలు/చిత్రాలను క్లియర్ చేయడానికి ఇక్కడ క్లిక్ చేయండి. (మీరు కాష్ చేసిన ఇమేజ్ డేటాను అప్‌డేట్ చేయాలనుకుంటే తప్ప సిఫార్సు చేయబడదు)
tr: Önbelleğe alınan küçük resimleri/görselleri temizlemek için buraya tıklayın. (Önbelleğe alınan resim verilerini yenilemek istemiyorsanız tavsiye edilmez)
uk: Натисніть тут, щоб очистити кешовані мініатюри/зображення. (Не рекомендується, якщо не потрібно оновити кешовані дані зображень)
ur: کیشڈ تھمب نیلز/تصاویر کو صاف کرنے کے لیے یہاں کلک کریں۔ (اس وقت تک تجویز نہیں کی جاتی جب تک کہ آپ کیشڈ امیج ڈیٹا کو اپ ڈیٹ نہیں کرنا چاہتے)
vi: Bấm vào đây để xóa hình trong bộ nhớ đệm. (Không khuyến khích trừ khi bạn muốn làm mới dữ liệu hình ảnh)
zh: 单击此处清除缓存的缩略图/图像。 （不推荐，除非您想更新缓存的图像数据）

source: Close
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
ca: Tancar
cs: Blízko
de: Schließen
el: Κοντά
eo: Fermu
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Lähellä
fil: Isara
fr: Fermer
ga: Dún
gl: Pechar
hi: बंद करें
hr: Zatvori
hu: Közeli
id: Menutup
it: Vicino
ja: 近い
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ml: അടയ്ക്കുക
my: ပိတ်လိုက်
nb: Lukke
nl: Dichtbij
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
pt: Fechar
ro: Închide
ru: Закрывать
sk: Zavrieť
sr: Затвори
sv: Nära
ta: மூடு
te: మూసివేయి
tr: Kapalı
uk: Закрити
ur: بند
vi: Đóng
zh: 关闭

source: Close App
ar: إغلاق التطبيق
az: Tətbiqi bağlayın
be: Закрыць прыкладанне
bg: Затвори приложението
bn: অ্যাপ বন্ধ করুন
ca: Tancar l'aplicació
cs: Zavřít aplikaci
de: App schließen
el: Κλείσιμο εφαρμογής
eo: Fermu aplikaĵon
es: Cerrar aplicación
et: Sulge rakendus
eu: Aplikazioa itxi
fa: برنامه را ببندید
fi: Sulje sovellus
fil: Isara ang application
fr: Fermer l'application
ga: Dún an t-iarratas
gl: Pechar aplicación
hi: ऐप बंद करें
hr: Zatvori aplikaciju
hu: Alkalmazás bezárása
id: Tutup Aplikasi
it: Chiudi App
ja: アプリを閉じる
km: បិទកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿ
ko: 지원서 닫기
ku: Serîlêdanê bigire
ml: ആപ്ലിക്കേഷൻ അടയ്ക്കുക
my: အပလီကေးရှင်းကို ပိတ်ပါ။
nb: Lukk søknaden
nl: Sluit de applicatie
or: ପ୍ରୟୋଗ ବନ୍ଦ କରନ୍ତୁ |
pa: ਐਪ ਬੰਦ ਕਰੋ
pl: Zamknij aplikację
pt: Fechar App
ro: Închideți aplicația
ru: Закрыть приложение
sk: Zavrieť aplikáciu
sr: Затвори апликацију
sv: Stäng ansökan
ta: பயன்பாட்டை மூடு
te: అప్లికేషన్‌ను మూసివేయండి
tr: Uygulamayı Kapat
uk: Закрити застосунок
ur: درخواست بند کریں۔
vi: Đóng ứng dụng
zh: 关闭申请

source: Cloud library found.
ar: تم العثور على مكتبة سحابية.
az: Bulud kitabxanası tapıldı.
be: Воблачная бібліятэка знойдзена.
bg: Намерена е облачна библиотека.
bn: ক্লাউড লাইব্রেরি পাওয়া গেছে।
ca: Biblioteca cloud trobada.
cs: Byla nalezena cloudová knihovna.
de: Cloud-Bibliothek gefunden.
el: Βρέθηκε βιβλιοθήκη cloud.
eo: Nuba biblioteko trovita.
es: Biblioteca cloud encontrada.
et: Pilveteek leitud.
eu: Hodeiko liburutegia aurkitu da.
fa: کتابخانه ابری پیدا شد.
fi: Pilvikirjasto löytyi.
fil: Nakita ang cloud library.
fr: Bibliothèque cloud trouvée.
ga: Fuarthas leabharlann scamall.
gl: Atopouse a biblioteca na nube.
hi: क्लाउड लाइब्रेरी मिली.
hr: Pronađena biblioteka u oblaku.
hu: Felhőkönyvtár található.
id: Perpustakaan awan ditemukan.
it: Libreria cloud trovata.
ja: クラウドライブラリが見つかりました。
km: បានរកឃើញបណ្ណាល័យពពក។
kn: ಕ್ಲೌಡ್ ಲೈಬ್ರರಿ ಕಂಡುಬಂದಿದೆ.
ko: 클라우드 라이브러리를 찾았습니다.
ku: Pirtûkxaneya Cloud hat dîtin.
ml: ക്ലൗഡ് ലൈബ്രറി കണ്ടെത്തി.
my: Cloud စာကြည့်တိုက်ကို တွေ့ရှိခဲ့သည်။
nb: Fant nettskybibliotek.
nl: Cloudbibliotheek gevonden.
or: କ୍ଲାଉଡ୍ ଲାଇବ୍ରେରୀ ମିଳିଲା |
pa: ਕਲਾਊਡ ਲਾਇਬ੍ਰੇਰੀ ਲੱਭੀ।
pl: Znaleziono bibliotekę chmurową.
pt: Biblioteca na nuvem encontrada.
ro: Bibliotecă cloud găsită.
ru: Облачная библиотека найдена.
sk: Našla sa cloudová knižnica.
sr: Пронађена библиотека у облаку.
sv: Molnbibliotek hittades.
ta: கிளவுட் லைப்ரரி கண்டுபிடிக்கப்பட்டது.
te: క్లౌడ్ లైబ్రరీ కనుగొనబడింది.
tr: Bulut kitaplığı bulundu.
uk: Знайдено хмарну бібліотеку.
ur: کلاؤڈ لائبریری مل گئی۔
vi: Đã tìm thấy thư viện đám mây.
zh: 找到云图书馆。

# cloudLibraryFoundDeviceWillDownload
source: A cloud library was found.
ar: تم العثور على مكتبة سحابية. سيقوم هذا الجهاز بتنزيله دون الكتابة فوقه.
az: Bulud kitabxanası tapıldı. Bu cihaz onu üzərinə yazmadan endirəcək.
be: Была знойдзена воблачная бібліятэка. Гэта прылада спампуе яго без перазапісу.
bg: Намерена е облачна библиотека. Това устройство ще го изтегли, без да го презаписва.
bn: একটি ক্লাউড লাইব্রেরি পাওয়া গেছে। এই ডিভাইসটি ওভাররাইট না করেই এটি ডাউনলোড করবে।
ca: Es va trobar una biblioteca cloud. Aquest dispositiu la baixarà sense sobreescriure-la.
cs: Byla nalezena cloudová knihovna. Toto zařízení jej stáhne, aniž by jej přepsalo.
de: Eine Cloud-Bibliothek wurde gefunden. Dieses Gerät lädt es herunter, ohne es zu überschreiben.
el: Βρέθηκε μια βιβλιοθήκη cloud. Αυτή η συσκευή θα το κατεβάσει χωρίς να το αντικαταστήσει.
eo: Nuba biblioteko estis trovita. Ĉi tiu aparato elŝutos ĝin sen anstataŭi ĝin.
es: Se encontró una biblioteca cloud. Este dispositivo la descargará sin sobrescribirla.
et: Leiti pilvteek. See seade laadib selle alla ilma seda üle kirjutamata.
eu: Hodeiko liburutegi bat aurkitu da. Gailu honek gainidatzi gabe deskargatuko du.
fa: یک کتابخانه ابری پیدا شد. این دستگاه بدون بازنویسی آن را دانلود می کند.
fi: Pilvikirjasto löytyi. Tämä laite lataa sen korvaamatta sitä.
fil: May nakitang cloud library. Ida-download ito ng device na ito nang hindi ito ino-overwrite.
fr: Une bibliothèque cloud a été trouvée. Cet appareil le téléchargera sans l'écraser.
ga: Fuarthas leabharlann scamall. Íoslódálfaidh an gléas seo é gan é a fhorscríobh.
gl: Atopouse unha biblioteca na nube. Este dispositivo descargarao sen sobreescribilo.
hi: एक क्लाउड लाइब्रेरी मिली. यह डिवाइस इसे ओवरराइट किए बिना डाउनलोड कर देगा.
hr: Pronađena je biblioteka u oblaku. Ovaj uređaj će ga preuzeti bez prepisivanja.
hu: Felhőkönyvtár található. Ez az eszköz felülírás nélkül tölti le.
id: Perpustakaan cloud ditemukan. Perangkat ini akan mengunduhnya tanpa menimpanya.
it: È stata trovata una libreria cloud. Questo dispositivo lo scaricherà senza sovrascriverlo.
ja: クラウド ライブラリが見つかりました。本機では上書きせずにダウンロードします。
km: បណ្ណាល័យពពកត្រូវបានរកឃើញ។ ឧបករណ៍នេះនឹងទាញយកវាដោយមិនចាំបាច់សរសេរជាន់លើវា។
kn: ಕ್ಲೌಡ್ ಲೈಬ್ರರಿ ಕಂಡುಬಂದಿದೆ. ಈ ಸಾಧನವು ಅದನ್ನು ಓವರ್‌ರೈಟ್ ಮಾಡದೆಯೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ.
ko: 클라우드 라이브러리가 발견되었습니다. 이 장치는 덮어쓰지 않고 다운로드합니다.
ku: Pirtûkxaneyek ewr hate dîtin. Dê ev cîhaz bêyî ku jê were nivîsandin dakêşîne.
ml: ഒരു ക്ലൗഡ് ലൈബ്രറി കണ്ടെത്തി. ഈ ഉപകരണം അത് തിരുത്തിയെഴുതാതെ തന്നെ ഡൗൺലോഡ് ചെയ്യും.
my: cloud စာကြည့်တိုက်တစ်ခုကို တွေ့ရှိခဲ့သည်။ ဤစက်ပစ္စည်းသည် ၎င်းကို ထပ်မရေးဘဲ ဒေါင်းလုဒ်လုပ်ပါမည်။
nb: Et skybibliotek ble funnet. Denne enheten vil laste den ned uten å overskrive den.
nl: Er is een cloudbibliotheek gevonden. Dit apparaat downloadt het zonder het te overschrijven.
or: ଏକ କ୍ଲାଉଡ୍ ଲାଇବ୍ରେରୀ ମିଳିଲା | ଏହି ଡିଭାଇସ୍ ଏହାକୁ ଓଭର୍ ରାଇଟ୍ ନକରି ଡାଉନଲୋଡ୍ କରିବ |
pa: ਇੱਕ ਕਲਾਉਡ ਲਾਇਬ੍ਰੇਰੀ ਮਿਲੀ। ਇਹ ਡਿਵਾਈਸ ਇਸਨੂੰ ਓਵਰਰਾਈਟ ਕੀਤੇ ਬਿਨਾਂ ਇਸਨੂੰ ਡਾਊਨਲੋਡ ਕਰੇਗੀ।
pl: Znaleziono bibliotekę w chmurze. To urządzenie pobierze je bez nadpisywania.
pt: Uma biblioteca na nuvem foi encontrada. Este dispositivo fará o download sem substituí-lo.
ro: A fost găsită o bibliotecă cloud. Acest dispozitiv îl va descărca fără a-l suprascrie.
ru: Облачная библиотека была найдена. Это устройство загрузит его, не перезаписывая.
sk: Bola nájdená cloudová knižnica. Toto zariadenie ho stiahne bez toho, aby ho prepísalo.
sr: Пронађена је библиотека у облаку. Овај уређај ће га преузети без преписивања.
sv: Ett molnbibliotek hittades. Den här enheten kommer att ladda ner den utan att skriva över den.
ta: கிளவுட் நூலகம் கண்டுபிடிக்கப்பட்டது. இந்தச் சாதனம் அதை மேலெழுதாமல் பதிவிறக்கும்.
te: క్లౌడ్ లైబ్రరీ కనుగొనబడింది. ఈ పరికరం ఓవర్‌రైట్ చేయకుండానే డౌన్‌లోడ్ చేస్తుంది.
tr: Bir bulut kitaplığı bulundu. Bu cihaz, üzerine yazmadan indirecektir.
uk: Знайдено хмарну бібліотеку. Цей пристрій завантажить його без перезапису.
ur: ایک کلاؤڈ لائبریری مل گئی۔ یہ آلہ اسے اوور رائٹ کیے بغیر ڈاؤن لوڈ کرے گا۔
vi: Một thư viện đám mây đã được tìm thấy. Thiết bị này sẽ tải xuống mà không ghi đè lên.
zh: 找到了云图书馆。该设备将下载它而不覆盖它。

# cloudModeReadyOfflineCache
source: Cloud mode is ready.
ar: الوضع السحابي جاهز. سيعمل هذا الجهاز كذاكرة تخزين مؤقت غير متصلة بالإنترنت.
az: Bulud rejimi hazırdır. Bu cihaz oflayn keş kimi işləyəcək.
be: Воблачны рэжым гатовы. Гэта прылада будзе працаваць як пазасеткавы кэш.
bg: Облачният режим е готов. Това устройство ще работи като офлайн кеш.
bn: ক্লাউড মোড প্রস্তুত। এই ডিভাইসটি অফলাইন ক্যাশে হিসেবে কাজ করবে।
ca: El mode cloud està llest. Aquest dispositiu funcionarà com a memòria cau fora de línia.
cs: Cloudový režim je připraven. Toto zařízení bude fungovat jako offline mezipaměť.
de: Der Cloud-Modus ist bereit. Dieses Gerät fungiert als Offline-Cache.
el: Η λειτουργία cloud είναι έτοιμη. Αυτή η συσκευή θα λειτουργεί ως προσωρινή μνήμη εκτός σύνδεσης.
eo: Nuba reĝimo estas preta. Ĉi tiu aparato funkcios kiel eksterreta kaŝmemoro.
es: El modo cloud está listo. Este dispositivo funcionará como caché offline.
et: Pilverežiim on valmis. See seade töötab võrguühenduseta vahemäluna.
eu: Hodei modua prest dago. Gailu honek lineaz kanpoko cache gisa funtzionatuko du.
fa: حالت ابری آماده است. این دستگاه به عنوان یک کش آفلاین کار خواهد کرد.
fi: Pilvitila on valmis. Tämä laite toimii offline-välimuistina.
fil: Handa na ang cloud mode. Gagana ang device na ito bilang offline na cache.
fr: Cloud mode is ready. Cet appareil fonctionnera comme un cache hors ligne.
ga: Tá mód scamall réidh. Oibreoidh an gléas seo mar thaisce as líne.
gl: O modo nube está listo. Este dispositivo funcionará como caché sen conexión.
hi: क्लाउड मोड तैयार है. यह डिवाइस ऑफलाइन कैश की तरह काम करेगा।
hr: Način rada u oblaku je spreman. Ovaj uređaj će raditi kao izvanmrežna predmemorija.
hu: A felhő mód készen áll. Ez az eszköz offline gyorsítótárként fog működni.
id: Mode awan sudah siap. Perangkat ini akan berfungsi sebagai cache offline.
it: La modalità cloud è pronta. Questo dispositivo funzionerà come cache offline.
ja: クラウドモードの準備が完了しました。このデバイスはオフライン キャッシュとして機能します。
km: មុខងារពពករួចរាល់ហើយ។ ឧបករណ៍នេះនឹងដំណើរការជាឃ្លាំងសម្ងាត់ក្រៅបណ្តាញ។
kn: ಕ್ಲೌಡ್ ಮೋಡ್ ಸಿದ್ಧವಾಗಿದೆ. ಈ ಸಾಧನವು ಆಫ್‌ಲೈನ್ ಸಂಗ್ರಹವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. [[ID_387]]] ವಲಸೆ ಪೂರ್ಣಗೊಂಡಿದೆ. [[ID_388]]] ವಲಸೆ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಮಾರ್ಪಡಿಸಲಾಗಿಲ್ಲ.
ko: 클라우드 모드가 준비되었습니다. 이 장치는 오프라인 캐시로 작동합니다.
ku: Moda Cloud amade ye. Ev cîhaz dê wekî cache-ya negirêdayî bixebite.
ml: ക്ലൗഡ് മോഡ് തയ്യാറാണ്. ഈ ഉപകരണം ഒരു ഓഫ്‌ലൈൻ കാഷെ ആയി പ്രവർത്തിക്കും.
my: Cloud မုဒ် အဆင်သင့်ဖြစ်ပါပြီ။ ဤစက်ပစ္စည်းသည် အော့ဖ်လိုင်း ကက်ရှ်တစ်ခုအဖြစ် အလုပ်လုပ်ပါမည်။
nb: Skymodus er klar. Denne enheten vil fungere som en frakoblet hurtigbuffer.
nl: Cloudmodus is klaar. Dit apparaat werkt als een offline cache.
or: କ୍ଲାଉଡ୍ ମୋଡ୍ ପ୍ରସ୍ତୁତ | ଏହି ଡିଭାଇସ୍ ଏକ ଅଫଲାଇନ୍ କ୍ୟାଚ୍ ଭାବରେ କାମ କରିବ |
pa: ਕਲਾਊਡ ਮੋਡ ਤਿਆਰ ਹੈ। ਇਹ ਡਿਵਾਈਸ ਇੱਕ ਔਫਲਾਈਨ ਕੈਸ਼ ਵਜੋਂ ਕੰਮ ਕਰੇਗੀ।
pl: Tryb chmury jest gotowy. To urządzenie będzie działać jako pamięć podręczna offline.
pt: O modo nuvem está pronto. Este dispositivo funcionará como cache offline.
ro: Modul cloud este gata. Acest dispozitiv va funcționa ca cache offline.
ru: Облачный режим готов. Это устройство будет работать как автономный кэш.
sk: Cloudový režim je pripravený. Toto zariadenie bude fungovať ako offline vyrovnávacia pamäť.
sr: Цлоуд режим је спреман. Овај уређај ће радити као офлајн кеш меморија.
sv: Molnläget är klart. Den här enheten fungerar som en offlinecache.
ta: கிளவுட் பயன்முறை தயாராக உள்ளது. இந்த சாதனம் ஆஃப்லைன் தற்காலிக சேமிப்பாக வேலை செய்யும்.
te: క్లౌడ్ మోడ్ సిద్ధంగా ఉంది. ఈ పరికరం ఆఫ్‌లైన్ కాష్‌గా పని చేస్తుంది.
tr: Bulut modu hazır. Bu cihaz çevrimdışı bir önbellek olarak çalışacak.
uk: Хмарний режим готовий. Цей пристрій працюватиме як офлайн-кеш.
ur: کلاؤڈ موڈ تیار ہے۔ یہ آلہ آف لائن کیش کے طور پر کام کرے گا۔
vi: Chế độ đám mây đã sẵn sàng. Thiết bị này sẽ hoạt động như một bộ nhớ đệm ngoại tuyến.
zh: 云模式已准备就绪。该设备将用作离线缓存。
