Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Song Info
ar: معلومات الأغنية
az: Mahnı məlumat
be: Інфармацыя пра песню
bg: Информация за песен
bn: গানের তথ্য
ca: Informació de la cançó
cs: Informace skladby
de: Liedinfo
el: Πληροφορίες τραγουδιού
eo: Kantinformoj
es: Información de la canción
et: Loo teave
eu: Abestiari buruzko informazioa
fa: اطلاعات آهنگ
fi: Kappaleen tiedot
fil: Info sa Kanta
fr: Informations sur le titre
ga: Faisnéise amhrán
gl: Información respecto da canción
hi: गाने की जानकारी
hr: Informacije o pjesmi
hu: Dal információ
id: Info Lagu
it: Info sulla canzone
ja: 曲の情報
km: ព័ត៌មានចម្រៀង
kn: ಹಾಡಿನ ಮಾಹಿತಿ
ko: 노래정보
ku: Agahiya stranê
ml: പാട്ടിൻ്റെ വിവരങ്ങൾ
my: သီချင်းအချက်အလက်
nb: Sanginformasjon
nl: Informatie over het nummer
or: ଗୀତ ସୂଚନା
pa: ਗੀਤ ਦੀ ਜਾਣਕਾਰੀ
pl: Informacje o utworze
pt: Detalhes
ro: Info melodie
ru: Информация
sk: Informácie o skladbe
sr: Информације о песми
sv: Låtinformation
ta: பாடல் செய்தி
te: పాట సమాచారం
tr: Şarkı Bilgileri
uk: Інформація про пісню
ur: گانے کی معلومات
vi: Thông tin bài hát
zh: 歌曲信息

# songNotPlayable
source: Song is not playable due to server restriction!
ar: الأغنية غير قابلة للتشغيل بسبب قيود النظام!
az: Mahnı server məhdudiyyətlərinə görə ifa edilə bilməz!
be: Песня не можа быць прайграна з-за абмежаванняў сервера!
bg: Песента не може да се изпълни поради ограничение на сървъра!
bn: সার্ভারের সীমাবদ্ধতার কারণে গানটি চালানো যাচ্ছে না!
ca: La cançó no es pot reproduir a causa de la restricció del servidor!
cs: Skladbu nelze přehrát z důvodu omezení serveru!
de: Song ist aufgrund von Servereinschränkungen nicht abspielbar!
el: Το τραγούδι δεν μπορεί να αναπαραχθεί λόγω περιορισμών διακομιστή!
eo: La kanto ne povas esti ludita pro servilaj limigoj!
es: ¡La canción no se puede reproducir debido a restricciones del servidor!
et: Lugu ei saa esitada serveri seatud piirangu tõttu!
eu: Abestia ezin da erreproduzitu, zerbitzariak dituen mugengatik!
fa: موسیقی به علت محدودیت سرور، قابل پخش نیست!
fi: Kappaletta ei voi soittaa palvelinrajoitusten vuoksi!
fil: Hindi mapapatugtog ito dahil sa server restrictions.
fr: Le titre n'est pas jouable en raison d'une restriction du serveur !
ga: Ní féidir an t-amhrán a sheinm mar gheall ar shrianta an fhreastalaí!
gl: A canción non se pode reproducir debido a unha restrición do servidor!
hi: सर्वर प्रतिबंध के कारण गाना बजाने योग्य नहीं है!
hr: Pjesma se ne može reproducirati zbog ograničenja poslužitelja!
hu: A dal nem játszható le, a szerver korlátozása miatt!
id: Lagu ini tidak dapat diputar karena pembatasan server!
it: La canzone non è riproducibile a causa di una restrizione del server!
ja: 曲はサーバーの制限により再生できません！
km: មិន​អាច​ចាក់​បទ​ចម្រៀង​បាន​ដោយ​សារ​តែ​ការ​ដាក់​កំហិត​របស់​ម៉ាស៊ីន​មេ!
kn: ಸರ್ವರ್ ನಿರ್ಬಂಧಗಳಿಂದ ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಲಾಗುವುದಿಲ್ಲ!
ko: 서버 제한으로 인해 노래를 재생할 수 없습니다!
ku: Stran ji ber qedexeyên serverê nayê lîstin!
ml: സെർവർ നിയന്ത്രണം കാരണം ഗാനം പ്ലേ ചെയ്യാൻ കഴിയില്ല
my: ဆာဗာကန့်သတ်ချက်များကြောင့် သီချင်းဖွင့်၍မရပါ။
nb: Sangen kan ikke spilles på grunn av serverbegrensninger!
nl: Het nummer kan niet worden afgespeeld vanwege serverbeperkingen!
or: ସର୍ଭର ପ୍ରତିବନ୍ଧକ ଯୋଗୁଁ ଗୀତଟି ବଜାଯାଇପାରିବ ନାହିଁ!
pa: ਸਰਵਰ ਪਾਬੰਦੀ ਕਾਰਨ ਗੀਤ ਚਲਾਉਣ ਯੋਗ ਨਹੀਂ ਹੈ!
pl: Nie można odtworzyć utworu z powodu ograniczeń serwera!
pt: Música não pode ser reproduzida devido a restrições do servidor!
ro: Melodia nu poate fi redată din cauza unei restricții de la server!
ru: Воспроизведение песни невозможно из-за ограничений сервера!
sk: Skladbu nie je možné prehrať z dôvodu obmedzenia servera!
sr: Песма се не може пустити због ограничења сервера!
sv: Låten kan inte spelas på grund av serverbegränsningar!
ta: சேவையக கட்டுப்பாடு காரணமாக பாடல் இயக்கப்படவில்லை!
te: సర్వర్ పరిమితి కారణంగా పాట ప్లే చేయబడదు!
tr: Şarkı sunucu kısıtlaması nedeniyle çalınamıyor!
uk: Пісня не відтворюється через обмеження сервера!
ur: سرور کی پابندیوں کی وجہ سے گانا نہیں چلایا جا سکتا!
vi: Bài hát không thể phát vì giới hạn của máy chủ!
zh: 由于服务器限制，歌曲无法播放！

# songPitch
source: song tone
ar: نغمة الأغنية
az: mahnı tonu
be: тон песні
bg: тон на песента
bn: গানের সুর
ca: To de la cançó
cs: tón písně
de: Liedton
el: τόνο τραγουδιού
eo: kantotono
es: Tono de la canción
et: laulu toon
eu: abestiaren tonua
fa: لحن آهنگ
fi: laulun sävy
fil: tono ng kanta
fr: ton de la chanson
ga: ton amhrán
gl: ton da canción
hi: गीत का स्वर
hr: ton pjesme
hu: dal hangja
id: nada lagu
it: tono della canzone
ja: 歌の調子
km: សម្លេងចម្រៀង
kn: ಹಾಡಿನ ಟೋನ್
ko: 노래 톤
ku: dengê stranê
ml: പാട്ടിൻ്റെ സ്വരം
my: သီချင်းသံ
nb: sang tone
nl: toon van het lied
or: ଗୀତ ସ୍ୱର
pa: ਗੀਤ ਦੀ ਸੁਰ
pl: ton piosenki
pt: tom da música
ro: tonul cântecului
ru: тон песни
sk: tón piesne
sr: тон песме
sv: låtens ton
ta: பாடல் தொனி
te: పాట స్వరం
tr: şarkı sesi
uk: тон пісні
ur: گانے کی آواز
vi: giai điệu bài hát
zh: 歌声

# songRemovedAlert
source: Removed from
ar: تمت الإزالة من
az: -dən² silindi
be: выдалены з
bg: Премахнато от
bn: সরানো হয়েছে
ca: Esborrada de
cs: Odstraněno z
de: Entfernt von
el: αφαιρέθηκε από
eo: Foriĝis de
es: Eliminado de
et: Eemaldatud asukohast
eu: Hemendik kenduta
fa: حذف شده از
fi: Poistettu kohteesta
fil: Tinanggal sa
fr: Supprimé de
ga: bhaint as
gl: Eliminada de
hi: से हटाया
hr: uklonjeno iz
hu: eltávolítva
id: Dihapus dari
it: Rimossa da
ja: 以下から削除しました
km: ដកចេញពី
kn: ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 다음으로부터 제거됨
ku: jê derxistin
ml: നിന്ന് നീക്കം ചെയ്തു
my: မှဖယ်ရှားခဲ့သည်။
nb: fjernet fra
nl: Verwijderd van
or: ଏଥିରୁ ଅପସାରିତ ହୋଇଛି
pa: ਤੋਂ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto z
pt: Removida da/do
ro: Eliminată din
ru: Удалено из
sk: Odstránené z
sr: Уклоњено из
sv: Borttagen från
ta: இருந்து அகற்றப்பட்டது
te: నుండి తీసివేయబడింది
tr: Şuradan çıkarıldı
uk: Видалено з
ur: سے ہٹا دیا
vi: Xóa khỏi
zh: 删除自

# songRemovedfromQueue
source: Removed from queue!
ar: تمت إزالتها من قائمة الانتظار!
az: Növbədən silindi!
be: Выдалены з чаргі!
bg: Премахнато от опашката!
bn: সারি থেকে সরানো হয়েছে!
ca: Esborrada de la cua!
cs: Odstraněno z fronty!
de: Aus der Warteschlange entfernt!
el: Αφαιρέθηκε από την ουρά!
eo: Foriĝis el la vico!
es: ¡Eliminado de la cola!
et: Esitusjärjekorrast eemaldatud!
eu: Ilaratik kendu da!
fa: از صف حذف شد!
fi: Poistettu jonosta!
fil: Nataggal na sa hilera!
fr: Supprimé de la file d'attente !
ga: Bainte den scuaine!
gl: Eliminado da cola!
hi: कतार से हटा दिया!
hr: Uklonjeno iz reda čekanja!
hu: Eltávolítva a sorból!
id: Dihapus dari antrean!
it: Rimossa dalla coda!
ja: キューから削除しました！
km: ដកចេញពីជួរ!
kn: ಸರದಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 대기열에서 제거됨!
ku: Ji dorê hat rakirin!
ml: ക്യൂവിൽ നിന്ന് നീക്കം ചെയ്‌തു!
my: တန်းစီခြင်းမှ ဖယ်ရှားခဲ့သည်။
nb: Fjernet fra køen!
nl: Verwijder van wachtrij!
or: ଧାଡ଼ିରୁ ହଟାଇ ଦିଆଗଲା!
pa: ਕਤਾਰ ਤੋਂ ਹਟਾਇਆ ਗਿਆ!
pl: Usunięto z kolejki!
pt: Removido da fila!
ro: Eliminat din playlist!
ru: Удалено из очереди!
sk: Odstránené z poradia!
sr: Уклоњено из редоследа!
sv: Borttagen från kö!
ta: வரிசையிலிருந்து அகற்றப்பட்டது!
te: క్యూ నుండి తీసివేయబడింది!
tr: Sıradan kaldırıldı!
uk: Знято з черги!
ur: قطار سے ہٹا دیا گیا!
vi: Đã xóa khỏi hàng đợi!
zh: 已从队列中删除！

# songRemovedfromQueueCurrSong
source: You can't remove currently playing song
ar: لا يمكنك إزالة الأغنية التي يتم تشغيلها حاليًا
az: Hazırda səslənən mahnını silə bilməzsiniz
be: Вы не можаце выдаліць песню, якая зараз прайграваецца
bg: Не можете да премахнете изпълняваната в момента песен
bn: বর্তমানে চলমান গানটি আপনি সরাতে পারবেন না
ca: No pots esborrar la cançó que s'està reproduïnt
cs: Aktuálně přehrávanou skladbu nelze odebrat
de: Du kannst das aktuell gespielte Lied nicht entfernen
el: Δεν μπορείτε να διαγράψετε το τραγούδι που αναπαράγεται αυτήν τη στιγμή
eo: Vi ne povas forigi nuntempe ludantan kanton
es: No puedes eliminar la canción que se está reproduciendo actualmente
et: Hetkel esitamisel olevat lugu ei saa eemaldada
eu: Ezin duzu kendu erreproduzitzen ari den abestia
fa: شما نمی توانید آهنگ در حال پخش را حذف کنید
fi: Et voi poistaa parhaillaan soivaa kappaletta
fil: Hindi matatanggal ang tumutugtog na kanta
fr: Vous ne pouvez pas supprimer le titre en cours de lecture
ga: Ní féidir leat an t-amhrán atá á imirt faoi láthair a scriosadh
gl: Non podes eliminar a canción en reprodución
hi: आप वर्तमान में चल रहे गाने को नहीं हटा सकते
hr: Ne možete izbrisati pjesmu koja se trenutno reproducira
hu: Az éppen lejátszott dal nem törölhető
id: Anda tidak dapat menghapus lagu yang sedang diputar
it: Non puoi rimuovere la canzone attualmente in riproduzione
ja: 再生中の曲は削除できません
km: អ្នកមិនអាចលុបបទចម្រៀងដែលកំពុងចាក់បច្ចុប្បន្នបានទេ។
kn: ಪ್ರಸ್ತುತ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಹಾಡನ್ನು ನೀವು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 지금 재생중인 곡을 제거할 순 없습니다
ku: Hûn nikarin strana ku niha tê lêxistin jêbikin
ml: നിങ്ങൾക്ക് നിലവിൽ പ്ലേ ചെയ്യുന്ന ഗാനം ഇല്ലാതാക്കാൻ കഴിയില്ല
my: လက်ရှိဖွင့်နေသည့် သီချင်းကို သင် ဖျက်၍မရပါ။
nb: Du kan ikke slette sangen som spilles for øyeblikket
nl: Je kunt niet het liedje dat nu afspeelt verwijderen
or: ଆପଣ ବର୍ତ୍ତମାନ ଚାଲୁଥିବା ଗୀତକୁ ଅପସାରଣ କରିପାରିବେ ନାହିଁ
pa: ਤੁਸੀਂ ਇਸ ਸਮੇਂ ਚੱਲ ਰਹੇ ਗੀਤ ਨੂੰ ਨਹੀਂ ਹਟਾ ਸਕਦੇ
pl: Nie można usunąć aktualnie odtwarzanego utworu
pt: Você não pode remover a música enquanto toca
ro: Nu puteți elimina melodia care se redă în prezent
ru: Вы не можете удалить проигрываемую песню
sk: Aktuálne prehrávanú skladbu nemožno odstrániť
sr: Не можете уклонити песму која је тренутно пуштена
sv: Du kan inte ta bort den låt som spelas för närvarande
ta: தற்போது வாசிக்கும் பாடலை நீங்கள் அகற்ற முடியாது
te: మీరు ప్రస్తుతం ప్లే అవుతున్న పాటను తొలగించలేరు
tr: Çalmakta olanı kaldıramazsınız
uk: Ви не можете видалити пісню, яка зараз відтворюється
ur: آپ فی الحال چل رہا گانا حذف نہیں کر سکتے
vi: Bạn không thể xóa bài hát đang phát
zh: 您无法删除当前播放的歌曲

source: Songs
ar: أغاني
az: Mahnılar
be: песні
bg: Песни
bn: গানগুলো
ca: Cançons
cs: Skladby
de: Lieder
el: Τραγούδια
eo: Kantoj
es: Canciones
et: Lood
eu: Abestiak
fa: آهنگ
fi: Kappaleet
fil: Mga Kanta
fr: Titres
ga: Amhráin
gl: Cancións
hi: गाने
hr: Pjesme
hu: Számok
id: Lagu
it: Canzoni
ja: 曲
km: ចម្រៀង
kn: ಹಾಡುಗಳು
ko: 음악
ml: പാട്ടുകൾ
my: သီချင်းများ
nb: Sanger
nl: Liedjes
or: ଗୀତ
pa: ਗੀਤ
pl: Utwory
pt: Músicas
ro: Melodii
ru: Песни
sk: Skladby
sr: Песме
sv: Låtar
ta: பாடல்கள்
te: సాంగ్స్
tr: Şarkılar
uk: Пісні
ur: گانے
vi: Bài hát
zh: 歌曲

# songsImportedFromJossMusic
source: Songs imported from Joss Music Kotlin
ar: الأغاني المستوردة من Joss Music Kotlin
az: Joss Music Kotlin-dən idxal edilən mahnılar
be: Песні, імпартаваныя з Joss Music Kotlin
bg: Песни, импортирани от Joss Music Kotlin
bn: জস মিউজিক কোটলিন থেকে আমদানি করা গান
ca: Cançons importades des de Joss Music Kotlin
cs: Skladby importované z Joss Music Kotlin
de: Von Joss Music Kotlin importierte Songs
el: Τραγούδια που εισάγονται από την Joss Music Kotlin
eo: Kantoj importitaj de Joss Music Kotlin
es: Canciones importadas desde Joss Music Kotlin
et: Joss Music Kotlinist imporditud laulud
eu: Joss Music Kotlin-etik inportatutako abestiak
fa: آهنگ های وارد شده از Joss Music Kotlin
fi: Joss Music Kotlinista tuotuja kappaleita
fil: Mga kantang na-import mula sa Joss Music Kotlin
fr: Chansons importées de Joss Music Kotlin
ga: Amhráin a allmhairítear ó Joss Music Kotlin
gl: Cancións importadas de Joss Music Kotlin
hi: जॉस म्यूजिक कोटलिन से आयातित गाने
hr: Pjesme uvezene s Joss Music Kotlin
hu: A Joss Music Kotlinból importált dalok
id: Lagu diimpor dari Joss Music Kotlin
it: Canzoni importate da Joss Music Kotlin
ja: Joss Music Kotlin からインポートされた曲
km: ចម្រៀងដែលនាំចូលពី Joss Music Kotlin
kn: ಜಾಸ್ ಮ್ಯೂಸಿಕ್ ಕೋಟ್ಲಿನ್‌ನಿಂದ ಹಾಡುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ko: Joss Music Kotlin에서 가져온 노래
ku: Stranên ku ji Joss Music Kotlin hatine derxistin
ml: ജോസ് മ്യൂസിക് കോട്ലിനിൽ നിന്ന് ഇറക്കുമതി ചെയ്ത ഗാനങ്ങൾ
my: Joss Music Kotlin မှ တင်သွင်းသော သီချင်းများ
nb: Sanger importert fra Joss Music Kotlin
nl: Nummers geïmporteerd uit Joss Music Kotlin
or: ଜୋସ୍ ମ୍ୟୁଜିକ୍ କୋଟଲିନ୍ ଠାରୁ ଆମଦାନୀ ହୋଇଥିବା ଗୀତଗୁଡିକ |
pa: ਜੌਸ ਸੰਗੀਤ ਕੋਟਲਿਨ ਤੋਂ ਆਯਾਤ ਕੀਤੇ ਗੀਤ
pl: Utwory zaimportowane z Joss Music Kotlin
pt: Músicas importadas do Joss Music Kotlin
ro: Cântece importate de la Joss Music Kotlin
ru: Песни, импортированные из Joss Music Kotlin
sk: Skladby importované z Joss Music Kotlin
sr: Песме увезене из Јосс Мусиц Котлина
sv: Låtar importerade från Joss Music Kotlin
ta: ஜாஸ் மியூசிக் கோட்லினில் இருந்து இறக்குமதி செய்யப்பட்ட பாடல்கள்
te: జాస్ మ్యూజిక్ కోట్లిన్ నుండి పాటలు దిగుమతి చేయబడ్డాయి
tr: Joss Music Kotlin'den içe aktarılan şarkılar
uk: Пісні, імпортовані з Joss Music Kotlin
ur: جوس میوزک کوٹلن سے درآمد کردہ گانے
vi: Bài hát được nhập từ Joss Music Kotlin
zh: 从 Joss Music Kotlin 导入的歌曲

# sortAscendNDescend
source: Sort ascending/descending
ar: فرز تصاعدي / تنازلي
az: Artan/azalan üzrə çeşidləyin
be: Сартаванне па ўзрастанні/змяншэнні
bg: Сортиране възходящо/низходящо
bn: ক্রমবর্ধমান/অবরোহী বাছাই করুন
ca: Ordenar ascendent/descendent
cs: Seřadit vzestupně/sestupně
de: Aufsteigend/absteigend sortieren
el: Ταξινόμηση αύξουσα/φθίνουσα
eo: Ordigi supren/malkreskantan
es: Ordenar ascendente/descendente
et: Järjesta kasvavalt/kahanevalt
eu: Goranzko/beheranzko ordenatu
fa: مرتب سازی صعودی/نزولی
fi: Lajittele nousevasti/laskevasti
fil: Pagbukud-bukurin pataas/pababa
fr: Trier par ordre croissant/décroissant
ga: Sórtáil ag dul suas/ag dul síos
gl: Ordenar ascendente/descendente
hi: आरोही/अवरोही क्रम में लगाएं
hr: Poredaj uzlazno/silazno
hu: Növekvő/csökkenő rendezés
id: Urutkan naik/turun
it: Ordinamento ascendente/discendente
ja: 昇順/降順に並べ替える
km: តម្រៀបឡើង/ចុះ
kn: ಆರೋಹಣ/ಅವರೋಹಣವನ್ನು ವಿಂಗಡಿಸಿ
ko: 오름차순/내림차순 정렬
ku: Rêjeya hilkişîn / daketî
ml: ആരോഹണ/അവരോഹണം അടുക്കുക
my: အတက်/အဆင်း စီပါ။
nb: Sorter stigende/synkende
nl: Sorteer oplopend/aflopend
or: ଆରୋହଣ / ତଳକୁ ସର୍ଟ କରନ୍ତୁ |
pa: ਚੜ੍ਹਦੇ/ਉਤਰਦੇ ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Sortuj rosnąco/malejąco
pt: Classificar crescente/decrescente
ro: Sortați crescător/descrescător
ru: Сортировать по возрастанию/убыванию
sk: Zoradiť vzostupne/zostupne
sr: Сортирај узлазно/опадајуће
sv: Sortera stigande/fallande
ta: ஏறுவரிசை/இறங்கும் வரிசைப்படுத்து
te: ఆరోహణ/అవరోహణ క్రమబద్ధీకరణ
tr: Artan/azalan sıralama
uk: Сортувати за зростанням/спаданням
ur: صعودی/نزولی ترتیب دیں۔
vi: Sắp xếp tăng dần/giảm dần
zh: 升序/降序排序

source: Sort by Date
ar: الترتيب حسب التاريخ
az: Tarixə görə çeşidləyin
be: Сартаваць па даце
bg: Сортиране по дата
bn: তারিখ অনুসারে সাজান
ca: Ordenar per data
cs: Seřadit podle data
de: Nach Datum sortieren
el: Ταξινόμηση κατά ημερομηνία
eo: Ordigi laŭ dato
es: Ordenar por fecha
et: Sorteeri kuupäeva järgi
eu: Ordenatu dataren arabera
fa: مرتب سازی بر اساس تاریخ
fi: Lajittele päivämäärän mukaan
fil: Pagbukud-bukurin ayon sa petsa
fr: Trier par date
ga: Sórtáil de réir dáta
gl: Ordenar por data
hi: दिनांक के अनुसार क्रमबद्ध करें
hr: Poredaj po datumu
hu: Rendezés dátum szerint
id: Urutkan berdasarkan tanggal
it: Ordina per data
ja: 日付順に並べ替える
km: តម្រៀបតាមកាលបរិច្ឆេទ
kn: ದಿನಾಂಕದ ಪ್ರಕಾರ ವಿಂಗಡಿಸಿ
ko: 날짜별로 정렬
ku: Li gorî tarîxê rêz bikin
ml: തീയതി പ്രകാരം അടുക്കുക
my: ရက်စွဲအလိုက်စီပါ။
nb: Sorter etter dato
nl: Sorteer op datum
or: ତାରିଖ ଅନୁଯାୟୀ ସର୍ଟ କରନ୍ତୁ |
pa: ਮਿਤੀ ਅਨੁਸਾਰ ਛਾਂਟੋ
pl: Sortuj według daty
pt: Classificar por data
ro: Sortați după dată
ru: Сортировать по дате
sk: Zoradiť podľa dátumu
sr: Сортирај по датуму
sv: Sortera efter datum
ta: தேதி வாரியாக வரிசைப்படுத்தவும்
te: తేదీ వారీగా క్రమబద్ధీకరించండి
tr: Tarihe göre sırala
uk: Сортувати за датою
ur: تاریخ کے لحاظ سے ترتیب دیں۔
vi: Sắp xếp theo ngày
zh: 按日期排序

source: Sort by Duration
ar: الترتيب حسب المدة
az: Müddətinə görə çeşidləyin
be: Сартаваць па працягласці
bg: Сортиране по продължителност
bn: সময়কাল অনুসারে সাজান
ca: Ordenar per durada
cs: Seřadit podle trvání
de: Nach Dauer sortieren
el: Ταξινόμηση κατά διάρκεια
eo: Ordigi laŭ daŭro
es: Ordenar por duración
et: Sorteeri kestuse järgi
eu: Ordenatu iraupenaren arabera
fa: مرتب سازی بر اساس مدت
fi: Lajittele keston mukaan
fil: Pagbukud-bukurin ayon sa tagal
fr: Trier par durée
ga: Sórtáil de réir achair
gl: Ordenar por duración
hi: अवधि के अनुसार क्रमबद्ध करें
hr: Poredaj po trajanju
hu: Rendezés időtartam szerint
id: Urutkan berdasarkan durasi
it: Ordina per durata
ja: 期間ごとに並べ替える
km: តម្រៀបតាមរយៈពេល
kn: ಅವಧಿಯ ಪ್ರಕಾರ ವಿಂಗಡಿಸಿ
ko: 기간별로 정렬
ku: Li gorî demajoyê birêkûpêk bikin
ml: ദൈർഘ്യമനുസരിച്ച് അടുക്കുക
my: ကြာချိန်အလိုက်စီပါ။
nb: Sorter etter varighet
nl: Sorteer op duur
or: ଅବଧି ଅନୁଯାୟୀ ସର୍ଟ କରନ୍ତୁ |
pa: ਅਵਧੀ ਅਨੁਸਾਰ ਛਾਂਟੋ
pl: Sortuj według czasu trwania
pt: Classificar por duração
ro: Sortați după durată
ru: Сортировать по продолжительности
sk: Zoradiť podľa trvania
sr: Сортирај по трајању
sv: Sortera efter varaktighet
ta: காலத்தின்படி வரிசைப்படுத்தவும்
te: వ్యవధి ప్రకారం క్రమబద్ధీకరించండి
tr: Süreye göre sırala
uk: Сортувати за тривалістю
ur: مدت کے لحاظ سے ترتیب دیں۔
vi: Sắp xếp theo thời lượng
zh: 按持续时间排序

source: Sort by Name
ar: الترتيب حسب الاسم
az: Ada görə çeşidləyin
be: Сартаваць па імені
bg: Сортиране по име
bn: নাম অনুসারে সাজান
ca: Ordenar per nom
cs: Seřadit podle názvu
de: Nach Namen sortieren
el: Ταξινόμηση κατά όνομα
eo: Ordigi laŭ nomo
es: Ordenar por nombre
et: Sorteeri nime järgi
eu: Ordenatu izenaren arabera
fa: مرتب سازی بر اساس نام
fi: Lajittele nimen mukaan
fil: Pagbukud-bukurin ayon sa pangalan
fr: Trier par nom
ga: Sórtáil de réir ainm
gl: Ordenar por nome
hi: नाम के अनुसार क्रमबद्ध करें
hr: Poredaj po imenu
hu: Rendezés név szerint
id: Urutkan berdasarkan nama
it: Ordina per nome
ja: 名前順に並べ替える
km: តម្រៀបតាមឈ្មោះ
kn: ಹೆಸರಿನಿಂದ ವಿಂಗಡಿಸಿ
ko: 이름순으로 정렬
ku: Li gorî navan rêz bikin
ml: പേര് പ്രകാരം അടുക്കുക
my: နာမည်အလိုက် စီပါ။
nb: Sorter etter navn
nl: Sorteer op naam
or: ନାମ ଅନୁଯାୟୀ ସର୍ଟ କରନ୍ତୁ |
pa: ਨਾਮ ਦੁਆਰਾ ਛਾਂਟੋ
pl: Sortuj według nazwy
pt: Classificar por nome
ro: Sortați după nume
ru: Сортировать по имени
sk: Zoradiť podľa názvu
sr: Сортирај по имену
sv: Sortera efter namn
ta: பெயரால் வரிசைப்படுத்தவும்
te: పేరు ద్వారా క్రమబద్ధీకరించండి
tr: Ada göre sırala
uk: Сортувати за назвою
ur: نام سے ترتیب دیں۔
vi: Sắp xếp theo tên
zh: 按名称排序

source: Speed ​​and Pitch
ar: السرعة والملعب
az: Sürət və Pitch
be: Хуткасць і крок
bg: Скорост и височина
bn: গতি এবং পিচ
ca: Velocitat i To
cs: Rychlost a rozteč
de: Geschwindigkeit und Tonhöhe
el: Ταχύτητα και Βήμα
eo: Rapido kaj Tonalto
es: Velocidad y Tono
et: Kiirus ja kõrgus
eu: Abiadura eta Pitch
fa: سرعت و پیچ
fi: Nopeus ja sävelkorkeus
fil: Bilis at Pitch
fr: Vitesse et pitch
ga: Luas agus Páirc
gl: Velocidade e Pitch
hi: गति और पिच
hr: Brzina i visina
hu: Sebesség és hangmagasság
id: Kecepatan dan Pitch
it: Velocità e passo
ja: スピードとピッチ
km: ល្បឿន​និង​ការ​ប្រកួត​
kn: ವೇಗ ಮತ್ತು ಪಿಚ್
ko: 속도와 피치
ku: Leza û Pitch
ml: വേഗതയും പിച്ചും
my: အရှိန်နှင့် အသံထွက်
nb: Hastighet og tonehøyde
nl: Snelheid en toonhoogte
or: ଗତି ଏବଂ ପିଚ୍ |
pa: ਸਪੀਡ ਅਤੇ ਪਿੱਚ
pl: Szybkość i wysokość
pt: Velocidade e passo
ro: Viteză și pas
ru: Скорость и шаг
sk: Rýchlosť a rozstup
sr: Брзина и висина
sv: Hastighet och Pitch
ta: வேகம் மற்றும் சுருதி
te: వేగం మరియు పిచ్
tr: Hız ve Pitch
uk: Швидкість і висота
ur: رفتار اور پچ
vi: Tốc độ và cao độ
zh: 速度和音调

source: Standard
ar: الافتراضي
az: Standart
be: Стандартны
bg: Стандартен
bn: মানক
ca: Estàndard
el: Τυπικό
eo: Normo
es: Estándar
et: Standardne
eu: Estandarra
fa: استاندارد
fi: Vakio
fil: Istandar
ga: Caighdeán
gl: Estándar
hi: मानक
hr: Standardno
hu: Alapértelmezett
id: Standar
ja: 標準
km: ស្តង់ដារ
kn: ಪ್ರಮಾಣಿತ
ko: 표준
ml: സ്റ്റാൻഡേർഡ്
my: စံ
nl: Standaard
or: ମାନକ
pa: ਮਿਆਰੀ
pt: Padrão
ru: Стандарт
sk: Štandard
sr: Стандардан
ta: தரநிலை
te: ప్రామాణికం
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu Chuẩn
zh: 标准型

source: Start radio
ar: تشغيل الراديو
az: 📻 Radionu işə sal
be: Запусціць радыё
bg: Стартирай радиото
bn: রেডিও শুরু করুন
ca: Engegar la ràdio
cs: Spustit rádio
de: Radio starten
el: Έναρξη ραδιοφώνου
eo: Komenci radion
es: Iniciar radio
et: Pane raadio tööle
eu: Irratia abiatu
fa: آغاز رادیو
fi: Käynnistä radio
fil: Magsimula ng radyo
fr: Démarrer la radio
ga: Tosaigh raidió
gl: Acender a radio
hi: स्टार्ट रेडियो
hr: Pokrenite radio
hu: Rádió indítása
id: Mulai radio
it: Inizia Radio
ja: ラジオで開始
km: ចាប់ផ្តើមវិទ្យុ
kn: ರೇಡಿಯೋ ಪ್ರಾರಂಭಿಸಿ
ko: 라디오 시작
ku: Radyoyê dest pê bikin
ml: റേഡിയോ ആരംഭിക്കുക
my: ရေဒီယိုကို စတင်ပါ။
or: ରେଡିଓ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਰੇਡੀਓ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom radio
pt: Iniciar rádio
ro: Porniți radioul
ru: Запустить радио
sk: Spustiť rádio
sr: Покрени радио
sv: Starta radio
ta: ரேடியோ தொடங்கு
te: రేడియో ప్రారంభించండి
tr: Radyo başlat
uk: Увімкнути радіо
ur: ریڈیو شروع کریں۔
vi: Bắt đầu đài phát
zh: 启动收音机

# startupScreen
source: Open on startup
ar: فتح عند بدء التشغيل
az: Başlanğıcda açın
be: Адкрыць пры запуску
bg: Отворете при стартиране
bn: স্টার্টআপে খুলুন
ca: Obrir en iniciar
cs: Otevřete při spuštění
de: Beim Start öffnen
el: Άνοιγμα κατά την εκκίνηση
eo: Malfermu ĉe ekfunkciigo
es: Abrir al iniciar
et: Avage käivitamisel
eu: Ireki abiaraztean
fa: در هنگام راه اندازی باز کنید
fi: Avaa käynnistyksen yhteydessä
fil: Buksan sa startup
fr: Ouvert au démarrage
ga: Oscail ar am tosaithe
gl: Abrir ao iniciar
hi: स्टार्टअप पर खोलें
hr: Otvori pri pokretanju
hu: Nyissa meg indításkor
id: Buka saat startup
it: Apri all'avvio
ja: 起動時に開く
km: បើកនៅពេលចាប់ផ្តើម
kn: ಪ್ರಾರಂಭದಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 시작 시 열기
ku: Di destpêkê de vekin
ml: സ്റ്റാർട്ടപ്പിൽ തുറക്കുക
my: စတင်ချိန်တွင် ဖွင့်ပါ။
nb: Åpne ved oppstart
nl: Openen bij opstarten
or: ଷ୍ଟାର୍ଟଅପ୍ ରେ ଖୋଲନ୍ତୁ |
pa: ਸਟਾਰਟਅੱਪ 'ਤੇ ਖੋਲ੍ਹੋ
pl: Otwórz przy uruchomieniu
pt: Abrir na inicialização
ro: Deschide la pornire
ru: Открыть при запуске
sk: Otvoriť pri spustení
sr: Отворите при покретању
sv: Öppna vid start
ta: தொடக்கத்தில் திறக்கவும்
te: స్టార్టప్‌లో తెరవండి
tr: Başlangıçta aç
uk: Відкрити під час запуску
ur: اسٹارٹ اپ پر کھولیں۔
vi: Mở khi khởi động
zh: 启动时打开
