Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# news_item_collab_desc
source: Create playlists with your friends!
ar: إنشاء قوائم التشغيل مع أصدقائك! عند إنشاء قائمة تشغيل، حدد مربع الاختيار التعاوني واختر أصدقائك لتحريرها معًا.
az: Dostlarınızla pleylistlər yaradın! Pleylist yaratarkən, Birgə qeyd qutusunu seçin və birlikdə redaktə etmək üçün dostlarınızı seçin.
be: Стварайце спісы прайгравання з сябрамі! Пры стварэнні спісу прайгравання ўсталюйце сцяжок Collaborative і выберыце сяброў для сумеснага рэдагавання.
bg: Създавайте плейлисти с приятелите си! Когато създавате списък за изпълнение, поставете отметка в квадратчето Collaborative и изберете вашите приятели, които да редактирате заедно.
bn: আপনার বন্ধুদের সাথে প্লেলিস্ট তৈরি করুন! একটি প্লেলিস্ট তৈরি করার সময়, সহযোগী চেকবক্স নির্বাচন করুন এবং একসাথে সম্পাদনা করতে আপনার বন্ধুদের চয়ন করুন৷
ca: Crea llistes de reproducció amb els teus amics! En crear una playlist, selecciona la casella de Col·laborativa i escull els teus amics perquè editin junts.
cs: Vytvářejte seznamy skladeb se svými přáteli! Při vytváření seznamu skladeb zaškrtněte políčko Spolupráce a vyberte přátele, které chcete společně upravovat.
de: Erstelle Playlists mit deinen Freunden! Aktivieren Sie beim Erstellen einer Wiedergabeliste das Kontrollkästchen „Gemeinsam“ und wählen Sie Ihre Freunde aus, die Sie gemeinsam bearbeiten möchten.
el: Δημιουργήστε λίστες αναπαραγωγής με τους φίλους σας! Όταν δημιουργείτε μια λίστα αναπαραγωγής, επιλέξτε το πλαίσιο ελέγχου Συνεργασία και επιλέξτε τους φίλους σας για επεξεργασία μαζί.
eo: Kreu ludlistojn kun viaj amikoj! Kiam vi kreas ludliston, elektu la markobutonon Kunlabora kaj elektu viajn amikojn por redakti kune.
es: ¡Crea listas de reproducción con tus amigos! Al crear una playlist, selecciona la casilla de Colaborativa y elige a tus amigos para que editen juntos.
et: Looge oma sõpradega esitusloendeid! Esitusloendi loomisel märkige ruut Collaborative ja valige sõbrad, keda koos muuta.
eu: Sortu erreprodukzio-zerrendak zure lagunekin! Erreprodukzio-zerrenda bat sortzean, hautatu Elkarlaneko kontrol-laukia eta aukeratu zure lagunak elkarrekin editatzeko.
fa: لیست پخش با دوستان خود ایجاد کنید! هنگام ایجاد یک لیست پخش، کادر اشتراکی را انتخاب کنید و دوستان خود را برای ویرایش با هم انتخاب کنید.
fi: Luo soittolistoja ystäviesi kanssa! Kun luot soittolistaa, valitse Yhteistyö-valintaruutu ja valitse ystäväsi muokattaviksi yhdessä.
fil: Gumawa ng mga playlist kasama ang iyong mga kaibigan! Kapag gumagawa ng playlist, piliin ang Collaborative na checkbox at piliin ang iyong mga kaibigan na i-edit nang magkasama.
fr: Créez des playlists avec vos amis ! Lors de la création d'une liste de lecture, cochez la case Collaborative et choisissez vos amis à modifier ensemble.
ga: Cruthaigh seinmliostaí le do chairde! Agus seinmliosta á chruthú agat, roghnaigh an ticbhosca Comhoibríoch agus roghnaigh do chairde eagarthóireacht le chéile.
gl: Crea listas de reprodución cos teus amigos! Cando crees unha lista de reprodución, selecciona a caixa de verificación Colaborativa e escolle os teus amigos para editar xuntos.
hi: अपने दोस्तों के साथ प्लेलिस्ट बनाएं! प्लेलिस्ट बनाते समय, सहयोगात्मक चेकबॉक्स का चयन करें और एक साथ संपादित करने के लिए अपने दोस्तों को चुनें।
hr: Stvorite popise za reprodukciju sa svojim prijateljima! Prilikom izrade popisa za reprodukciju označite potvrdni okvir Suradnja i odaberite prijatelje koje ćete zajedno uređivati.
hu: Hozz létre lejátszási listákat barátaiddal! Lejátszási lista létrehozásakor jelölje be az Együttműködés jelölőnégyzetet, és válassza ki barátait, akiket együtt szeretne szerkeszteni.
id: Buat daftar putar dengan teman-teman Anda! Saat membuat daftar putar, pilih kotak centang Kolaboratif dan pilih teman Anda untuk diedit bersama.
it: Crea playlist con i tuoi amici! Quando crei una playlist, seleziona la casella di controllo Collaborativa e scegli i tuoi amici da modificare insieme.
ja: 友達と一緒にプレイリストを作成しましょう！プレイリストを作成するときは、「共同作業」チェックボックスを選択し、一緒に編集する友達を選択します。
km: បង្កើតបញ្ជីចាក់ជាមួយមិត្តភក្តិរបស់អ្នក! នៅពេលបង្កើតបញ្ជីចាក់ សូមជ្រើសរើសប្រអប់ធីកសហការ ហើយជ្រើសរើសមិត្តរបស់អ្នកដើម្បីកែសម្រួលជាមួយគ្នា។
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ರಚಿಸಿ! ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸುವಾಗ, ಸಹಯೋಗದ ಚೆಕ್‌ಬಾಕ್ಸ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಒಟ್ಟಿಗೆ ಸಂಪಾದಿಸಲು ನಿಮ್ಮ ಸ್ನೇಹಿತರನ್ನು ಆಯ್ಕೆಮಾಡಿ. [[ID_310]]] ಪಾರದರ್ಶಕ ಸಿಂಕ್ರೊನೈಸೇಶನ್
ko: 친구들과 함께 재생목록을 만들어보세요! 재생목록을 생성할 때 공동작업 확인란을 선택하고 함께 편집할 친구를 선택하세요.
ku: Bi hevalên xwe re lîsteyên lîstikê biafirînin! Dema ku lîsteyek lîstikê diafirînin, qutika Hevkariyê hilbijêrin û hevalên xwe hilbijêrin ku bi hev re biguherînin.
ml: നിങ്ങളുടെ സുഹൃത്തുക്കളുമായി പ്ലേലിസ്റ്റുകൾ സൃഷ്ടിക്കുക! ഒരു പ്ലേലിസ്റ്റ് സൃഷ്‌ടിക്കുമ്പോൾ, സഹകരണ ചെക്ക്‌ബോക്‌സ് തിരഞ്ഞെടുത്ത് ഒരുമിച്ച് എഡിറ്റ് ചെയ്യാൻ നിങ്ങളുടെ സുഹൃത്തുക്കളെ തിരഞ്ഞെടുക്കുക.
my: သင့်သူငယ်ချင်းများနှင့်အတူ အစီအစဉ်များဖန်တီးပါ။ အစီအစဉ်တစ်ခုကို ဖန်တီးသောအခါ၊ ပူးပေါင်းဆောင်ရွက်သည့် အမှတ်ခြစ်ကွက်ကို ရွေးပြီး အတူတကွတည်းဖြတ်ရန် သင့်သူငယ်ချင်းများကို ရွေးချယ်ပါ။
nb: Lag spillelister med vennene dine! Når du oppretter en spilleliste, merker du av for Collaborative og velger vennene dine å redigere sammen.
nl: Maak afspeellijsten met je vrienden! Wanneer u een afspeellijst maakt, selecteert u het selectievakje Samenwerken en kiest u uw vrienden om samen te bewerken.
or: ଆପଣଙ୍କର ସାଙ୍ଗମାନଙ୍କ ସହିତ ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ! ଏକ ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି କରିବାବେଳେ, ସହଯୋଗୀ ଚେକ୍ ବକ୍ସ ଚୟନ କରନ୍ତୁ ଏବଂ ଏକତ୍ର ସଂପାଦନ କରିବାକୁ ଆପଣଙ୍କର ସାଙ୍ଗମାନଙ୍କୁ ବାଛନ୍ତୁ |
pa: ਆਪਣੇ ਦੋਸਤਾਂ ਨਾਲ ਪਲੇਲਿਸਟਸ ਬਣਾਓ! ਪਲੇਲਿਸਟ ਬਣਾਉਂਦੇ ਸਮੇਂ, ਸਹਿਯੋਗੀ ਚੈੱਕਬਾਕਸ ਚੁਣੋ ਅਤੇ ਇਕੱਠੇ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਆਪਣੇ ਦੋਸਤਾਂ ਨੂੰ ਚੁਣੋ।
pl: Twórz playlisty ze znajomymi! Tworząc playlistę, zaznacz pole wyboru Współpraca i wybierz znajomych, których chcesz wspólnie edytować.
pt: Crie playlists com seus amigos! Ao criar uma playlist, marque a caixa de seleção Colaborativa e escolha seus amigos para editarem juntos.
ro: Creează liste de redare cu prietenii tăi! Când creați o listă de redare, bifați caseta de selectare Colaborare și alegeți prietenii pentru a edita împreună.
ru: Создавайте плейлисты с друзьями! При создании плейлиста установите флажок «Совместная работа» и выберите друзей, которые будут редактировать его вместе.
sk: Vytvorte si zoznamy skladieb so svojimi priateľmi! Pri vytváraní zoznamu skladieb začiarknite políčko Spolupráca a vyberte priateľov, ktorých chcete spoločne upravovať.
sr: Креирајте плејлисте са својим пријатељима! Када правите листу за репродукцију, потврдите избор у пољу за потврду Сарадња и изаберите своје пријатеље које ћете заједно уређивати.
sv: Skapa spellistor med dina vänner! När du skapar en spellista markerar du kryssrutan Collaborative och väljer dina vänner att redigera tillsammans.
ta: உங்கள் நண்பர்களுடன் பிளேலிஸ்ட்களை உருவாக்கவும்! பிளேலிஸ்ட்டை உருவாக்கும் போது, ​​கூட்டு தேர்வுப்பெட்டியைத் தேர்ந்தெடுத்து, ஒன்றாகத் திருத்த உங்கள் நண்பர்களைத் தேர்ந்தெடுக்கவும்.
te: మీ స్నేహితులతో ప్లేజాబితాలను సృష్టించండి! ప్లేజాబితాను సృష్టించేటప్పుడు, సహకార చెక్‌బాక్స్‌ని ఎంచుకుని, మీ స్నేహితులను కలిసి సవరించడానికి ఎంచుకోండి.
tr: Arkadaşlarınızla çalma listeleri oluşturun! Bir çalma listesi oluştururken İşbirliği onay kutusunu seçin ve birlikte düzenleyeceğiniz arkadaşlarınızı seçin.
uk: Створюйте списки відтворення разом із друзями! Під час створення списку відтворення встановіть прапорець «Спільна робота» та виберіть друзів для спільного редагування.
ur: اپنے دوستوں کے ساتھ پلے لسٹ بنائیں! پلے لسٹ بناتے وقت، تعاونی چیک باکس کو منتخب کریں اور اپنے دوستوں کو منتخب کریں کہ وہ مل کر ترمیم کریں۔
vi: Tạo danh sách phát với bạn bè của bạn! Khi tạo danh sách phát, hãy chọn hộp kiểm Cộng tác và chọn bạn bè của bạn để cùng chỉnh sửa.
zh: 与您的朋友一起创建播放列表！创建播放列表时，选中“协作”复选框并选择要一起编辑的朋友。

# news_item_collab_title
source: Collaborative Playlists
ar: قوائم التشغيل التعاونية
az: Birgə çalğı siyahıları
be: Сумесныя плэйлісты
bg: Съвместни плейлисти
bn: সহযোগী প্লেলিস্ট
ca: Playlists Col·laboratives
cs: Seznamy skladeb pro spolupráci
de: Kollaborative Playlists
el: Συνεργατικές λίστες αναπαραγωγής
eo: Kunlaboraj Ludlistoj
es: Playlists Colaborativas
et: Koostöö esitusloendid
eu: Lankidetza-zerrendak
fa: لیست های پخش مشترک
fi: Yhteistyösoittolistat
fil: Mga Collaborative na Playlist
fr: Listes de lecture collaboratives
ga: Seinmliostaí Comhoibríocha
gl: Listas de reprodución colaborativas
hi: सहयोगात्मक प्लेलिस्ट
hr: Kolaborativni popisi za reprodukciju
hu: Együttműködő lejátszási listák
id: Daftar Putar Kolaboratif
it: Playlist collaborative
ja: 共同プレイリスト
km: បញ្ជីចាក់សហការ
kn: ಸಹಕಾರಿ ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 공동 재생 목록
ku: Lîstikên Hevkarî
ml: സഹകരണ പ്ലേലിസ്റ്റുകൾ
my: ပူးပေါင်းဆောင်ရွက်သော အစီအစဉ်များ
nb: Samarbeidende spillelister
nl: Gezamenlijke afspeellijsten
or: ସହଯୋଗୀ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ |
pa: ਸਹਿਯੋਗੀ ਪਲੇਲਿਸਟਸ
pl: Wspólne playlisty
pt: Listas de reprodução colaborativas
ro: Liste de redare colaborative
ru: Совместные плейлисты
sk: Spoločné zoznamy skladieb
sr: Колаборативне листе песама
sv: Samarbetande spellistor
ta: கூட்டு பிளேலிஸ்ட்கள்
te: సహకార ప్లేజాబితాలు
tr: Ortak Çalma Listeleri
uk: Спільні списки відтворення
ur: تعاونی پلے لسٹس
vi: Danh sách phát cộng tác
zh: 协作播放列表

# news_item_sync_desc
source: Your playlists and favorites are now saved and synced in the cloud automatically with your main Joss Red account.
ar: يتم الآن حفظ قوائم التشغيل والمفضلات الخاصة بك ومزامنتها في السحابة تلقائيًا باستخدام حساب Joss Red الرئيسي الخاص بك.
az: Pleylistləriniz və sevimliləriniz indi əsas Joss Red hesabınızla avtomatik olaraq buludda saxlanılır və sinxronlaşdırılır.
be: Вашы спісы прайгравання і абранае зараз захоўваюцца і аўтаматычна сінхранізуюцца ў воблаку з вашым галоўным уліковым запісам Joss Red.
bg: Вашите плейлисти и любими вече се запазват и синхронизират в облака автоматично с основния ви акаунт в Joss Red.
bn: আপনার প্লেলিস্ট এবং পছন্দগুলি এখন আপনার প্রধান জস রেড অ্যাকাউন্টের সাথে স্বয়ংক্রিয়ভাবে ক্লাউডে সংরক্ষিত এবং সিঙ্ক করা হয়েছে।
ca: Els teus playlists i favorits ara es guarden i sincronitzen al núvol automàticament amb el teu compte principal de Joss Red.
cs: Vaše seznamy skladeb a oblíbené položky se nyní ukládají a automaticky synchronizují v cloudu s vaším hlavním účtem Joss Red.
de: Ihre Wiedergabelisten und Favoriten werden jetzt automatisch in der Cloud mit Ihrem Joss Red-Hauptkonto gespeichert und synchronisiert.
el: Οι λίστες αναπαραγωγής και τα αγαπημένα σας αποθηκεύονται και συγχρονίζονται αυτόματα στο cloud με τον κύριο λογαριασμό σας Joss Red.
eo: Viaj ludlistoj kaj plej ŝatataj nun estas konservitaj kaj sinkronigitaj en la nubo aŭtomate kun via ĉefa Joss Red-konto.
es: Tus playlists y favoritos ahora se guardan y sincronizan en la nube automáticamente con tu cuenta principal de Joss Red.
et: Teie esitusloendid ja lemmikud salvestatakse nüüd ja sünkroonitakse automaatselt pilves teie Joss Redi põhikontoga.
eu: Zure erreprodukzio-zerrendak eta gogokoenak hodeian automatikoki gordetzen eta sinkronizatzen dira zure Joss Red kontu nagusiarekin.
fa: لیست‌های پخش و موارد دلخواه شما اکنون به طور خودکار با حساب اصلی Joss Red در فضای ابری ذخیره و همگام‌سازی می‌شوند.
fi: Soittolistasi ja suosikkisi tallennetaan nyt ja synkronoidaan automaattisesti pilveen Joss Red -päätilisi kanssa.
fil: Ang iyong mga playlist at paborito ay nai-save na ngayon at awtomatikong naka-sync sa cloud sa iyong pangunahing Joss Red account.
fr: Vos playlists et favoris sont désormais enregistrés et synchronisés automatiquement dans le cloud avec votre compte Joss Red principal.
ga: Déantar do sheinnliostaí agus do cheanáin a shábháil agus a shioncronú go huathoibríoch anois sa scamall le do phríomhchuntas Joss Red.
gl: As túas listas de reprodución e favoritos agora gárdanse e sincronízanse na nube automaticamente coa túa conta principal de Joss Red.
hi: आपकी प्लेलिस्ट और पसंदीदा अब आपके मुख्य जॉस रेड खाते के साथ क्लाउड में स्वचालित रूप से सहेजे और सिंक किए गए हैं।
hr: Vaši popisi pjesama i favoriti sada se automatski spremaju i sinkroniziraju u oblaku s vašim glavnim Joss Red računom.
hu: Lejátszási listáit és kedvenceit a rendszer most menti, és automatikusan szinkronizálja a felhőben a fő Joss Red-fiókjával.
id: Daftar putar dan favorit Anda kini disimpan dan disinkronkan di cloud secara otomatis dengan akun utama Joss Red Anda.
it: Le tue playlist e i tuoi preferiti vengono ora salvati e sincronizzati automaticamente nel cloud con il tuo account Joss Red principale.
ja: プレイリストとお気に入りはクラウドに保存され、メインの Joss Red アカウントと自動的に同期されます。
km: បញ្ជីចាក់ និងចំណូលចិត្តរបស់អ្នកឥឡូវនេះត្រូវបានរក្សាទុក និងធ្វើសមកាលកម្មនៅក្នុងពពកដោយស្វ័យប្រវត្តិជាមួយនឹងគណនី Joss Red ចម្បងរបស់អ្នក។
kn: ನಿಮ್ಮ ಪ್ಲೇಪಟ್ಟಿಗಳು ಮತ್ತು ಮೆಚ್ಚಿನವುಗಳನ್ನು ಈಗ ನಿಮ್ಮ ಮುಖ್ಯ Joss Red ಖಾತೆಯೊಂದಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ ಮತ್ತು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 이제 재생 목록과 즐겨찾기가 기본 Joss Red 계정을 통해 자동으로 클라우드에 저장되고 동기화됩니다.
ku: Lîsteyên lîstik û bijareyên we naha bi hesabê weya sereke Joss Red re bixweber di ewr de têne tomar kirin û hevdeng kirin.
ml: നിങ്ങളുടെ പ്ലേലിസ്റ്റുകളും പ്രിയങ്കരങ്ങളും ഇപ്പോൾ നിങ്ങളുടെ പ്രധാന ജോസ് റെഡ് അക്കൗണ്ട് ഉപയോഗിച്ച് സ്വയമേവ ക്ലൗഡിൽ സംരക്ഷിക്കുകയും സമന്വയിപ്പിക്കുകയും ചെയ്യുന്നു.
my: သင်၏ အစီအစဉ်များနှင့် အကြိုက်ဆုံးများကို ယခု သိမ်းဆည်းပြီး သင်၏ပင်မ Joss Red အကောင့်ဖြင့် အလိုအလျောက် cloud တွင် စင့်ခ်လုပ်ထားပါသည်။
nb: Spillelistene og favorittene dine lagres og synkroniseres automatisk i skyen med Joss Red-hovedkontoen din.
nl: Uw afspeellijsten en favorieten worden nu automatisch in de cloud opgeslagen en gesynchroniseerd met uw hoofdaccount van Joss Red.
or: ତୁମର ପ୍ଲେଲିଷ୍ଟ ଏବଂ ପସନ୍ଦଗୁଡିକ ବର୍ତ୍ତମାନ ତୁମର ମୁଖ୍ୟ ଜୋସ୍ ରେଡ୍ ଆକାଉଣ୍ଟ୍ ସହିତ ସ୍ୱୟଂଚାଳିତ ଭାବରେ କ୍ଲାଉଡ୍ ରେ ସଞ୍ଚୟ ହୋଇଛି |
pa: ਤੁਹਾਡੀਆਂ ਪਲੇਲਿਸਟਾਂ ਅਤੇ ਮਨਪਸੰਦ ਹੁਣ ਤੁਹਾਡੇ ਮੁੱਖ ਜੌਸ ਰੈੱਡ ਖਾਤੇ ਨਾਲ ਕਲਾਉਡ ਵਿੱਚ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਅਤੇ ਸਮਕਾਲੀ ਹੋ ਜਾਂਦੇ ਹਨ।
pl: Twoje playlisty i ulubione są teraz automatycznie zapisywane i synchronizowane w chmurze z Twoim głównym kontem Joss Red.
pt: Suas playlists e favoritos agora são salvos e sincronizados na nuvem automaticamente com sua conta Joss Red principal.
ro: Listele de redare și favoritele tale sunt acum salvate și sincronizate în cloud automat cu contul tău principal Joss Red.
ru: Ваши плейлисты и избранное теперь автоматически сохраняются и синхронизируются в облаке с вашей основной учетной записью Joss Red.
sk: Vaše zoznamy skladieb a obľúbené položky sa teraz ukladajú a automaticky synchronizujú v cloude s vaším hlavným účtom Joss Red.
sr: Ваше листе песама и фаворити се сада чувају и аутоматски синхронизују у облаку са вашим главним Јосс Ред налогом.
sv: Dina spellistor och favoriter sparas nu och synkroniseras i molnet automatiskt med ditt Joss Red-huvudkonto.
ta: உங்கள் பிளேலிஸ்ட்களும் பிடித்தவைகளும் இப்போது உங்கள் முக்கிய Joss Red கணக்குடன் தானாகவே மேகக்கணியில் சேமிக்கப்பட்டு ஒத்திசைக்கப்படும்.
te: మీ ప్లేజాబితాలు మరియు ఇష్టమైనవి ఇప్పుడు మీ ప్రధాన Joss Red ఖాతాతో స్వయంచాలకంగా క్లౌడ్‌లో సేవ్ చేయబడతాయి మరియు సమకాలీకరించబడతాయి.
tr: Çalma listeleriniz ve favorileriniz artık ana Joss Red hesabınızla otomatik olarak buluta kaydediliyor ve senkronize ediliyor.
uk: Ваші списки відтворення та улюблене тепер зберігаються та синхронізуються в хмарі автоматично з вашим головним обліковим записом Joss Red.
ur: آپ کی پلے لسٹس اور پسندیدہ اب آپ کے مرکزی Joss Red اکاؤنٹ کے ساتھ خود بخود کلاؤڈ میں محفوظ اور مطابقت پذیر ہو جاتے ہیں۔
vi: Danh sách phát và mục yêu thích của bạn hiện được lưu và đồng bộ hóa tự động trên đám mây với tài khoản Joss Red chính của bạn.
zh: 您的播放列表和收藏夹现在已自动保存在云中，并与您的 Joss Red 主帐户同步。

# news_item_sync_title
source: Full Integration with Joss Red
ar: التكامل الكامل مع جوس ريد
az: Joss Red ilə tam inteqrasiya
be: Поўная інтэграцыя з Joss Red
bg: Пълна интеграция с Joss Red
bn: জস রেডের সাথে সম্পূর্ণ ইন্টিগ্রেশন
ca: Integració Total amb Joss Red
cs: Plná integrace s Joss Red
de: Vollständige Integration mit Joss Red
el: Πλήρης ενσωμάτωση με τον Joss Red
eo: Plena Integriĝo kun Joss Red
es: Integración Total con Joss Red
et: Täielik integratsioon Joss Rediga
eu: Integrazio osoa Joss Red-ekin
fa: ادغام کامل با جاس رد
fi: Täysi integrointi Joss Redin kanssa
fil: Buong Pagsasama sa Joss Red
fr: Intégration complète avec Joss Red
ga: Comhtháthú Iomlán le Joss Red
gl: Integración total con Joss Red
hi: जॉस रेड के साथ पूर्ण एकीकरण
hr: Potpuna integracija s Joss Redom
hu: Teljes integráció Joss Red-el
id: Integrasi Penuh dengan Joss Red
it: Integrazione completa con Joss Red
ja: Joss Red との完全な統合
km: ការរួមបញ្ចូលពេញលេញជាមួយ Joss Red
kn: ಜಾಸ್ ರೆಡ್‌ನೊಂದಿಗೆ ಪೂರ್ಣ ಏಕೀಕರಣ
ko: Joss Red와의 완전한 통합
ku: Yekbûna tevahî bi Joss Red re
ml: ജോസ് റെഡ് ഫുൾ ഇൻ്റഗ്രേഷൻ
my: Joss Red နှင့် အပြည့်အဝပေါင်းစပ်ခြင်း။
nb: Full integrasjon med Joss Red
nl: Volledige integratie met Joss Red
or: ଜୋସ୍ ରେଡ୍ ସହିତ ପୂର୍ଣ୍ଣ ଏକୀକରଣ |
pa: ਜੋਸ ਰੈੱਡ ਨਾਲ ਪੂਰਾ ਏਕੀਕਰਨ
pl: Pełna integracja z Joss Red
pt: Integração total com Joss Red
ro: Integrare completă cu Joss Red
ru: Полная интеграция с Джоссом Редом
sk: Plná integrácia s Jossom Redom
sr: Потпуна интеграција са Јосс Редом
sv: Full integration med Joss Red
ta: ஜோஸ் ரெட் உடன் முழு ஒருங்கிணைப்பு
te: జాస్ రెడ్‌తో పూర్తి ఏకీకరణ
tr: Joss Red ile Tam Entegrasyon
uk: Повна інтеграція з Joss Red
ur: جوس ریڈ کے ساتھ مکمل انضمام
vi: Tích hợp đầy đủ với Joss Red
zh: 与乔斯·红全面融合

# news_item_trans_desc
source: You no longer need to click manual sync buttons;
ar: لم تعد بحاجة إلى النقر فوق أزرار المزامنة اليدوية؛ المحرك الجديد مسؤول عن التحول لأعلى ولأسفل تلقائيًا.
az: Artıq əl ilə sinxronizasiya düymələrini sıxmağa ehtiyac yoxdur; Yeni motor avtomatik olaraq yuxarı və aşağı sürüşməyə cavabdehdir.
be: Вам больш не трэба націскаць кнопкі ручной сінхранізацыі; Новы рухавік адказвае за аўтаматычнае пераключэнне перадач уверх і ўніз.
bg: Вече не е необходимо да щракнете върху бутоните за ръчно синхронизиране; Новият мотор отговаря за автоматичното превключване нагоре и надолу.
bn: আপনাকে আর ম্যানুয়াল সিঙ্ক বোতামে ক্লিক করতে হবে না; নতুন মোটর স্বয়ংক্রিয়ভাবে উপরে এবং নিচে নামার জন্য দায়ী।
ca: Ja no cal que feu clic a botons de sincronització manual; el nou motor sencarrega de pujar i baixar canvis automàticament.
cs: Již nemusíte klikat na tlačítka ruční synchronizace; Nový motor je zodpovědný za automatické řazení nahoru a dolů.
de: Sie müssen nicht mehr auf manuelle Synchronisierungsschaltflächen klicken; Für das automatische Hoch- und Runterschalten ist der neue Motor zuständig.
el: Δεν χρειάζεται πλέον να κάνετε κλικ στα κουμπιά μη αυτόματου συγχρονισμού. Ο νέος κινητήρας είναι υπεύθυνος για την αυτόματη αλλαγή ταχυτήτων πάνω-κάτω.
eo: Vi ne plu bezonas klaki manajn sinkronigajn butonojn; La nova motoro respondecas pri movo supren kaj malsupren aŭtomate.
es: Ya no necesitas dar clics a botones de sincronización manual; el nuevo motor se encarga de subir y bajar cambios automáticamente.
et: Te ei pea enam klõpsama käsitsi sünkroonimise nuppe; Uus mootor vastutab automaatse üles-alla käiguvahetuse eest.
eu: Jada ez duzu eskuzko sinkronizazio botoiak sakatu behar; Motor berria automatikoki gora eta behera aldatzeaz arduratzen da.
fa: دیگر نیازی به کلیک روی دکمه های همگام سازی دستی ندارید. موتور جدید وظیفه تعویض خودکار دنده ها را بر عهده دارد.
fi: Sinun ei enää tarvitse napsauttaa manuaalisia synkronointipainikkeita. Uusi moottori vastaa automaattisesti ylös ja alas vaihtamisesta.
fil: Hindi mo na kailangang i-click ang mga manual sync button; Ang bagong motor ay responsable para sa awtomatikong paglilipat pataas at pababa.
fr: Vous n'avez plus besoin de cliquer sur les boutons de synchronisation manuelle ; Le nouveau moteur est chargé de monter et descendre automatiquement les vitesses.
ga: Ní gá duit cnaipí sioncronaithe láimhe a chliceáil a thuilleadh; Tá an mótar nua freagrach as aistriú suas agus síos go huathoibríoch.
gl: Xa non precisa facer clic nos botóns de sincronización manual; O novo motor encárgase de subir e baixar automaticamente.
hi: अब आपको मैन्युअल सिंक बटन क्लिक करने की आवश्यकता नहीं है; नई मोटर स्वचालित रूप से ऊपर और नीचे शिफ्ट होने के लिए जिम्मेदार है।
hr: Više ne morate klikati gumbe za ručnu sinkronizaciju; Novi motor je odgovoran za automatsko mijenjanje brzina gore i dolje.
hu: Többé nem kell a kézi szinkronizálás gombjaira kattintania; Az új motor felelős az automatikus fel-le váltásért.
id: Anda tidak perlu lagi mengklik tombol sinkronisasi manual; Motor baru bertanggung jawab untuk berpindah ke atas dan ke bawah secara otomatis.
it: Non è più necessario fare clic sui pulsanti di sincronizzazione manuale; Il nuovo motore è responsabile del cambio marcia su e giù automaticamente.
ja: 手動同期ボタンをクリックする必要はなくなりました。新しいモーターは自動的にシフトアップとシフトダウンを担当します。
km: អ្នកមិនចាំបាច់ចុចប៊ូតុងធ្វើសមកាលកម្មដោយដៃទៀតទេ។ ម៉ូទ័រ​ថ្មី​មាន​ទំនួល​ខុស​ត្រូវ​ក្នុង​ការ​ផ្លាស់​ប្តូរ​ឡើង​ចុះ​ដោយ​ស្វ័យ​ប្រវត្តិ។
kn: ನೀವು ಇನ್ನು ಮುಂದೆ ಹಸ್ತಚಾಲಿತ ಸಿಂಕ್ ಬಟನ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಬೇಕಾಗಿಲ್ಲ; ಹೊಸ ಮೋಟಾರ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೇಲಕ್ಕೆ ಮತ್ತು ಕೆಳಕ್ಕೆ ಬದಲಾಯಿಸಲು ಕಾರಣವಾಗಿದೆ.
ko: 더 이상 수동 동기화 버튼을 클릭할 필요가 없습니다. 새 모터는 자동으로 위아래로 변속을 담당합니다.
ku: Êdî ne hewce ye ku hûn bişkokên hevdengkirina destan bikirtînin; Motora nû berpirsiyar e ku bixweber bi jor û jêr veguhezîne.
ml: നിങ്ങൾ മേലിൽ മാനുവൽ സമന്വയ ബട്ടണുകൾ ക്ലിക്ക് ചെയ്യേണ്ടതില്ല; ഓട്ടോമാറ്റിക്കായി മുകളിലേക്കും താഴേക്കും മാറുന്നതിന് പുതിയ മോട്ടോർ ഉത്തരവാദിയാണ്.
my: Manual sync ခလုတ်များကို နှိပ်ရန် မလိုအပ်တော့ပါ။ မော်တာအသစ်သည် အလိုအလျောက် အတက်အဆင်း ပြောင်းလဲခြင်းအတွက် တာဝန်ရှိသည်။
nb: Du trenger ikke lenger å klikke på knapper for manuell synkronisering; Den nye motoren er ansvarlig for å skifte opp og ned automatisk.
nl: U hoeft niet langer op handmatige synchronisatieknoppen te klikken; De nieuwe motor is verantwoordelijk voor het automatisch op- en terugschakelen.
or: ଆପଣ ଆଉ ମାନୁଆଲ୍ ସିଙ୍କ୍ ବଟନ୍ କ୍ଲିକ୍ କରିବା ଆବଶ୍ୟକ କରନ୍ତି ନାହିଁ | ନୂତନ ମୋଟର ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଉପରକୁ ଏବଂ ତଳକୁ ଯିବା ପାଇଁ ଦାୟୀ |
pa: ਤੁਹਾਨੂੰ ਹੁਣ ਮੈਨੂਅਲ ਸਿੰਕ ਬਟਨਾਂ 'ਤੇ ਕਲਿੱਕ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ; ਨਵੀਂ ਮੋਟਰ ਆਪਣੇ ਆਪ ਉੱਪਰ ਅਤੇ ਹੇਠਾਂ ਸ਼ਿਫਟ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ।
pl: Nie musisz już klikać przycisków ręcznej synchronizacji; Nowy silnik odpowiada za automatyczną zmianę biegów w górę i w dół.
pt: Você não precisa mais clicar nos botões de sincronização manual; O novo motor é responsável por aumentar e diminuir a marcha automaticamente.
ro: Nu mai trebuie să faceți clic pe butoanele de sincronizare manuală; Noul motor este responsabil pentru schimbarea automată în sus și în jos.
ru: Вам больше не нужно нажимать кнопки ручной синхронизации; Новый мотор отвечает за автоматическое переключение передач вверх и вниз.
sk: Už nemusíte klikať na tlačidlá manuálnej synchronizácie; Nový motor je zodpovedný za automatické radenie nahor a nadol.
sr: Више не морате да кликнете на дугмад за ручну синхронизацију; Нови мотор је одговоран за аутоматско пребацивање нагоре и надоле.
sv: Du behöver inte längre klicka på knapparna för manuell synkronisering; Den nya motorn är ansvarig för att växla upp och ner automatiskt.
ta: நீங்கள் இனி கைமுறை ஒத்திசைவு பொத்தான்களைக் கிளிக் செய்ய வேண்டியதில்லை; புதிய மோட்டார் தானாகவே மேலும் கீழும் மாறுவதற்கு பொறுப்பாகும்.
te: మీరు ఇకపై మాన్యువల్ సింక్ బటన్‌లను క్లిక్ చేయనవసరం లేదు; స్వయంచాలకంగా పైకి క్రిందికి మారడానికి కొత్త మోటారు బాధ్యత వహిస్తుంది.
tr: Artık manuel senkronizasyon düğmelerine tıklamanıza gerek yok; Yeni motor, viteslerin otomatik olarak yukarı ve aşağı kaydırılmasından sorumludur.
uk: Вам більше не потрібно натискати кнопки ручної синхронізації; Новий двигун відповідає за автоматичне перемикання вгору і вниз.
ur: اب آپ کو دستی مطابقت پذیری کے بٹنوں پر کلک کرنے کی ضرورت نہیں ہے۔ نئی موٹر خود کار طریقے سے اوپر اور نیچے منتقل کرنے کے لئے ذمہ دار ہے.
vi: Bạn không cần phải nhấp vào nút đồng bộ hóa thủ công nữa; Động cơ mới có nhiệm vụ chuyển số lên xuống tự động.
zh: 您不再需要点击手动同步按钮；新电机负责自动升档和降档。
