Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Select File
ar: حدد ملف
az: Fayl seçin
be: Выберыце Файл
bg: Изберете файл
bn: ফাইল নির্বাচন করুন
ca: Escull el fitxer
cs: Vybrat soubor
de: Datei auswählen
el: Επιλέξτε Αρχείο
eo: Elektu Dosiero
es: Seleccionar Archivo
et: Vali fail
eu: Hautatu fitxategia
fa: فایل را انتخاب کنید
fi: Valitse Tiedosto
fil: Piliin ang File
fr: Sélectionner un fichier
ga: Roghnaigh Comhad
gl: Escolle arquivo
hi: फ़ाइल चुनें
hr: Odaberite Datoteka
hu: Válassza a Fájl lehetőséget
id: Pilih File
it: Seleziona File
ja: ファイルを選択
km: ជ្រើសរើសឯកសារ
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 파일 선택
ku: Pelê hilbijêre
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
my: File ကို ရွေးပါ။
nb: Velg Fil
nl: Selecteer Bestand
or: ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ |
pa: ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik
pt: Selecionar Arquivo
ro: Selectați Fișier
ru: Выбрать файл
sk: Vybrať súbor
sr: Избор фајла
sv: Välj Arkiv
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫైల్‌ని ఎంచుకోండి
tr: Dosya Seç
uk: Вибрати файл
ur: فائل کو منتخب کریں۔
vi: Chọn tệp
zh: 选择文件

source: Select songs
ar: اختر الأغاني
az: Mahnıları seçin
be: Выберыце песні
bg: Избери песни
bn: গান নির্বাচন করুন
ca: Selecciona les cançons
cs: Vybrat skladby
de: Lieder auswählen
el: Επιλέξτε τραγούδια
eo: Elektu kantojn
es: Seleccionar canciones
et: Vali lood
eu: Abestiak hautatu
fa: انتخاب اهنگ ها
fi: Valitse kappaleet
fil: Pumili ng kanta
fr: Sélectionner des titres
ga: Roghnaigh amhráin
gl: Elixe cancións
hi: गाने चुनें
hr: Odaberi pjesme
hu: Számok kiválástása
id: Pilih lagu
it: Seleziona canzoni
ja: 曲を選択
km: ជ្រើសរើសបទចម្រៀង
kn: ಹಾಡುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 노래 선택
ku: Stranên hilbijêre
ml: പാട്ടുകൾ തിരഞ്ഞെടുക്കുക
my: သီချင်းများကို ရွေးပါ။
nb: Velg sanger
nl: Selecteer liedjes
or: ଗୀତ ଚୟନ କରନ୍ତୁ |
pa: ਗੀਤ ਚੁਣੋ
pl: Wybierz utwory
pt: Selecionar músicas
ro: Selectați melodii
ru: Выбрать песни
sk: Vybrať skladby
sr: Изабери песме
sv: Välj låtar
ta: தேர்ந்தெடு
te: పాటలను ఎంచుకోండి
tr: Şarkıları seçin
uk: Вибрати пісні
ur: گانے منتخب کریں۔
vi: Chọn bài hát
zh: 选择歌曲

# selectedFileNotFound
source: The selected file was not found.
ar: لم يتم العثور على الملف المحدد.
az: Seçilmiş fayl tapılmadı.
be: Выбраны файл не знойдзены.
bg: Избраният файл не е намерен.
bn: নির্বাচিত ফাইল পাওয়া যায়নি.
ca: No s'ha trobat el fitxer seleccionat.
cs: Vybraný soubor nebyl nalezen.
de: Die ausgewählte Datei wurde nicht gefunden.
el: Το επιλεγμένο αρχείο δεν βρέθηκε.
eo: La elektita dosiero ne estis trovita.
es: No se encontró el archivo seleccionado.
et: Valitud faili ei leitud.
eu: Hautatutako fitxategia ez da aurkitu.
fa: فایل انتخابی یافت نشد.
fi: Valittua tiedostoa ei löytynyt.
fil: Hindi nahanap ang napiling file.
fr: Le fichier sélectionné n'a pas été trouvé.
ga: Níor aimsíodh an comhad roghnaithe.
gl: Non se atopou o ficheiro seleccionado.
hi: चयनित फ़ाइल नहीं मिली.
hr: Odabrana datoteka nije pronađena.
hu: A kiválasztott fájl nem található.
id: File yang dipilih tidak ditemukan.
it: Il file selezionato non è stato trovato.
ja: 選択したファイルが見つかりませんでした。
km: រកមិនឃើញឯកសារដែលបានជ្រើសរើសទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 선택한 파일을 찾을 수 없습니다.
ku: Pelê hilbijartî nehat dîtin.
ml: തിരഞ്ഞെടുത്ത ഫയൽ കണ്ടെത്തിയില്ല.
my: ရွေးထားသောဖိုင်ကို ရှာမတွေ့ပါ။
nb: Den valgte filen ble ikke funnet.
nl: Het geselecteerde bestand is niet gevonden.
or: ମନୋନୀତ ଫାଇଲ ମିଳିଲା ନାହିଁ |
pa: ਚੁਣੀ ਗਈ ਫ਼ਾਈਲ ਨਹੀਂ ਲੱਭੀ।
pl: Nie znaleziono wybranego pliku.
pt: O arquivo selecionado não foi encontrado.
ro: Fișierul selectat nu a fost găsit.
ru: Выбранный файл не найден.
sk: Vybraný súbor sa nenašiel.
sr: Изабрана датотека није пронађена.
sv: Den valda filen hittades inte.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு கிடைக்கவில்லை.
te: ఎంచుకున్న ఫైల్ కనుగొనబడలేదు.
tr: Seçilen dosya bulunamadı.
uk: Вибраний файл не знайдено.
ur: منتخب فائل نہیں ملی۔
vi: Không tìm thấy tập tin đã chọn.
zh: 未找到所选文件。

# sessionExpiredLoginAgain
source: Your session has expired.
ar: لقد انتهت صلاحية جلستك. قم بتسجيل الدخول مرة أخرى.
az: Sessiyanızın vaxtı bitdi. Yenidən daxil olun.
be: Ваш сеанс скончыўся. Увайдзіце яшчэ раз.
bg: Вашата сесия е изтекла. Влезте отново.
bn: আপনার সেশনের মেয়াদ শেষ হয়ে গেছে। আবার সাইন ইন করুন.
ca: La teva sessió va expirar. Torna a iniciar sessió.
cs: Vaše relace vypršela. Znovu se přihlaste.
de: Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.
el: Η συνεδρία σας έχει λήξει. Συνδεθείτε ξανά.
eo: Via sesio eksvalidiĝis. Ensalutu denove.
es: Tu sesión expiró. Vuelve a iniciar sesión.
et: Teie seanss on aegunud. Logige uuesti sisse.
eu: Zure saioa iraungi da. Hasi saioa berriro.
fa: جلسه شما تمام شده است. دوباره وارد شوید.
fi: Istuntosi on vanhentunut. Kirjaudu uudelleen sisään.
fil: Nag-expire na ang iyong session. Mag-sign in muli.
fr: Votre session a expiré. Connectez-vous à nouveau.
ga: Tá do sheisiún imithe in éag. Sínigh isteach arís.
gl: A túa sesión caducou. Inicia sesión de novo.
hi: आपका सत्र समाप्त हो गया है। पुनः साइन इन करें.
hr: Vaša sesija je istekla. Prijavite se ponovno.
hu: A munkamenet lejárt. Jelentkezzen be újra.
id: Sesi Anda telah berakhir. Masuk lagi.
it: La tua sessione è scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。再度サインインします。
km: វគ្គរបស់អ្នកបានផុតកំណត់ហើយ។ ចូលម្តងទៀត។
kn: ನಿಮ್ಮ ಅವಧಿ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
ku: Danişîna we qediya. Sign in dîsa.
ml: നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
my: သင့်စက်ရှင် သက်တမ်းကုန်သွားပါပြီ။ ထပ်မံဝင်ရောက်ပါ။
nb: Økten din er utløpt. Logg på igjen.
nl: Uw sessie is verlopen. Meld u opnieuw aan.
or: ଆପଣଙ୍କର ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି | ପୁନର୍ବାର ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਤੁਹਾਡੇ ਸੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ। ਦੁਬਾਰਾ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: Sua sessão expirou. Faça login novamente.
ro: Sesiunea dvs. a expirat. Conectați-vă din nou.
ru: Срок вашей сессии истек. Войдите снова.
sk: Platnosť vašej relácie vypršala. Prihláste sa znova.
sr: Ваша сесија је истекла. Пријавите се поново.
sv: Din session har löpt ut. Logga in igen.
ta: உங்கள் அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ గడువు ముగిసింది. మళ్లీ సైన్ ఇన్ చేయండి.
tr: Oturumunuzun süresi doldu. Tekrar oturum açın.
uk: Ваш сеанс закінчився. Увійдіть знову.
ur: آپ کا سیشن ختم ہو گیا ہے۔ دوبارہ سائن ان کریں۔
vi: Phiên của bạn đã hết hạn. Đăng nhập lại.
zh: 您的会话已过期。再次登录。

source: Set discover content
ar: تعيين اكتشاف المحتوى
az: Kəşf edilən məzmunu təyin et
be: Усталюйце змесціва для выяўлення
bg: Задай съдържание за откриване
bn: আবিষ্কারের বিষয়বস্তু নির্ধারণ করুন
ca: Descobrir contingut
cs: Nastav si domovskou stránku
de: „Inhalte entdecken“
el: Ορισμός περιεχομένου ανακάλυψης
eo: Agordi malkovran enhavon
es: Establecer contenido de descubrimiento
et: Vali uue sisu avastamise viis
eu: Detekzio-edukia ezarri
fa: تنظیم محتوای کشف
fi: Aseta löytöjen sisältö
fil: I-set ang pagtuklas sa nilalaman
fr: Définir le contenu
ga: Socraigh ábhar fionnachtana
gl: Configurar o contido recomendado
hi: डिस्कवर कंटेंट सेट करें
hr: Postavite sadržaj otkrivanja
hu: Állítsa be a felfedezés tartalmát
id: Tetapkan konten yang dapat ditemukan
it: Impostare la scoperta dei contenuti
ja: 探索するコンテンツを設定
km: កំណត់ខ្លឹមសារនៃការរកឃើញ
kn: ಅನ್ವೇಷಣೆ ವಿಷಯವನ್ನು ಹೊಂದಿಸಿ
ko: 탐색할 컨텐츠를 설정
ku: Naveroka vedîtinê saz bikin
ml: കണ്ടെത്തൽ ഉള്ളടക്കം സജ്ജമാക്കുക
my: ရှာဖွေတွေ့ရှိမှု အကြောင်းအရာ သတ်မှတ်ပါ။
nb: Angi oppdagelsesinnhold
nl: Zet ontdekkingsinhoud
or: ଆବିଷ୍କାର ବିଷୟବସ୍ତୁ ସେଟ କରନ୍ତୁ
pa: ਖੋਜ ਸਮੱਗਰੀ ਸੈੱਟ ਕਰੋ
pl: Wykryj zawartość
pt: Definir conteúdo sugerido
ro: Setați descoperire conținut
ru: Настроить контент на вкладке открытий
sk: Nastaviť obsah domovskej obrazovky
sr: Подешавања садржаја за откривање
sv: Innehåll som ska visas på Hem
ta: டிச்கவர் உள்ளடக்கத்தை அமைக்கவும்
te: డిస్కవర్ కంటెంట్‌ని సెట్ చేయండి
tr: Keşfet içeriğini seç
uk: Налаштувати показ контенту
ur: دریافت کا مواد سیٹ کریں۔
vi: Cài đặt nội dung khám phá
zh: 设置发现内容

source: Settings
ar: إعدادات
az: Tənzimləmələr
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seadistused
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Pagsasaayos
fr: Paramètres
ga: Socruithe
gl: Axustes
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
km: ការកំណត់
kn: ಸಂಯೋಜನೆಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
my: ဆက်တင်များ
nb: Innstillinger
nl: Instellingen
or: ବିନ୍ୟାସଗୁଡ଼ିକ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్స్
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

# settings_about_desc
source: About Estrella Music
ar: حول موسيقى استريلا
az: Estrella Musiqisi haqqında
be: Пра Estrella Music
bg: Относно Estrella Music
bn: এস্ট্রেলা মিউজিক সম্পর্কে
ca: Sobre Estrella Music
cs: O Estrella Music
de: Über Estrella Music
el: Σχετικά με την Estrella Music
eo: Pri Estrella Music
es: Acerca de Estrella Music
et: Estrella muusikast
eu: Estrella Music buruz
fa: درباره موسیقی استرلا
fi: Tietoja Estrella Musicista
fil: Tungkol sa Estrella Music
fr: À propos de Estrella Music
ga: Ceol faoi Estrella
gl: Sobre Estrella Music
hi: एस्ट्रेला संगीत के बारे में
hr: O Estrella Music
hu: Az Estrella Musicról
id: Tentang Musik Estrella
it: Informazioni su Estrella Music
ja: エストレージャミュージックについて
km: អំពី Estrella Music
kn: ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತದ ಬಗ್ಗೆ
ko: Estrella Music 소개
ku: Der barê Estrella Music
ml: എസ്ട്രെല്ല സംഗീതത്തെക്കുറിച്ച്
my: Estrella ဂီတအကြောင်း
nb: Om Estrella Music
nl: Over Estrella-muziek
or: ଏଷ୍ଟ୍ରେଲା ସଙ୍ଗୀତ ବିଷୟରେ |
pa: Estrella ਸੰਗੀਤ ਬਾਰੇ
pl: O muzyce Estrella
pt: Sobre Estrella Music
ro: Despre Estrella Music
ru: О музыке Эстрелла
sk: O Estrella Music
sr: О Естрелла Мусиц
sv: Om Estrella Music
ta: எஸ்ட்ரெல்லா இசை பற்றி
te: ఎస్ట్రెల్లా సంగీతం గురించి
tr: Estrella Müzik Hakkında
uk: Про Estrella Music
ur: ایسٹریلا میوزک کے بارے میں
vi: Giới thiệu về Estrella Music
zh: 关于埃斯特雷拉音乐

# settings_about_sub
source: Version, open source project and GitHub.
ar: الإصدار، مشروع مفتوح المصدر وGitHub.
az: Versiya, açıq mənbə layihəsi və GitHub.
be: Версія, праект з адкрытым зыходным кодам і GitHub.
bg: Версия, проект с отворен код и GitHub.
bn: সংস্করণ, ওপেন সোর্স প্রকল্প এবং গিটহাব।
ca: Versió, projecte de codi obert i GitHub.
cs: Verze, open source projekt a GitHub.
de: Version, Open-Source-Projekt und GitHub.
el: Έκδοση, έργο ανοιχτού κώδικα και GitHub.
eo: Versio, malfermfonteca projekto kaj GitHub.
es: Versión, proyecto de código abierto y GitHub.
et: Versioon, avatud lähtekoodiga projekt ja GitHub.
eu: Bertsioa, kode irekiko proiektua eta GitHub.
fa: نسخه، پروژه منبع باز و GitHub.
fi: Versio, avoimen lähdekoodin projekti ja GitHub.
fil: Bersyon, open source na proyekto at GitHub.
fr: Version, projet open source et GitHub.
ga: Leagan, tionscadal foinse oscailte agus GitHub.
gl: Versión, proxecto de código aberto e GitHub.
hi: संस्करण, ओपन सोर्स प्रोजेक्ट और GitHub।
hr: Verzija, projekt otvorenog koda i GitHub.
hu: Verzió, nyílt forráskódú projekt és GitHub.
id: Versi, proyek sumber terbuka, dan GitHub.
it: Versione, progetto open source e GitHub.
ja: バージョン、オープンソース プロジェクト、GitHub。
km: កំណែ គម្រោងប្រភពបើកចំហ និង GitHub ។
kn: ಆವೃತ್ತಿ, ಮುಕ್ತ ಮೂಲ ಯೋಜನೆ ಮತ್ತು GitHub.
ko: 버전, 오픈 소스 프로젝트 및 GitHub.
ku: Versiyon, projeya çavkaniya vekirî û GitHub.
ml: പതിപ്പ്, ഓപ്പൺ സോഴ്സ് പ്രോജക്റ്റ്, GitHub.
my: ဗားရှင်း၊ အရင်းအမြစ်ပရောဂျက်နှင့် GitHub။
nb: Versjon, åpen kildekode-prosjekt og GitHub.
nl: Versie, open source project en GitHub.
or: ସଂସ୍କରଣ, ମୁକ୍ତ ଉତ୍ସ ପ୍ରକଳ୍ପ ଏବଂ GitHub |
pa: ਸੰਸਕਰਣ, ਓਪਨ ਸੋਰਸ ਪ੍ਰੋਜੈਕਟ ਅਤੇ GitHub।
pl: Wersja, projekt open source i GitHub.
pt: Versão, projeto de código aberto e GitHub.
ro: Versiune, proiect open source și GitHub.
ru: Версия, проект с открытым исходным кодом и GitHub.
sk: Verzia, open source projekt a GitHub.
sr: Верзија, пројекат отвореног кода и ГитХуб.
sv: Version, öppen källkodsprojekt och GitHub.
ta: பதிப்பு, திறந்த மூல திட்டம் மற்றும் GitHub.
te: వెర్షన్, ఓపెన్ సోర్స్ ప్రాజెక్ట్ మరియు GitHub.
tr: Sürüm, açık kaynak proje ve GitHub.
uk: Версія, проект з відкритим кодом і GitHub.
ur: ورژن، اوپن سورس پروجیکٹ اور گٹ ہب۔
vi: Phiên bản, dự án nguồn mở và GitHub.
zh: 版本、开源项目和 GitHub。

# settings_account_desc
source: Account and Sync
ar: الحساب والمزامنة
az: Hesab və Sinxronizasiya
be: Уліковы запіс і сінхранізацыя
bg: Акаунт и синхронизиране
bn: অ্যাকাউন্ট এবং সিঙ্ক
ca: Compte i Sincronització
cs: Účet a synchronizace
de: Konto und Synchronisierung
el: Λογαριασμός και Συγχρονισμός
eo: Konto kaj Sinkronigo
es: Cuenta y Sincronización
et: Konto ja sünkroonimine
eu: Kontua eta sinkronizazioa
fa: حساب و همگام سازی
fi: Tili ja synkronointi
fil: Account at Sync
fr: Compte et synchronisation
ga: Cuntas agus Sioncrónaigh
gl: Conta e sincronización
hi: खाता और समन्वयन
hr: Račun i sinkronizacija
hu: Fiók és szinkronizálás
id: Akun dan Sinkronisasi
it: Conto e sincronizzazione
ja: アカウントと同期
km: គណនី និងសមកាលកម្ម
kn: ಖಾತೆ ಮತ್ತು ಸಿಂಕ್
ko: 계정 및 동기화
ku: Hesab û Sync
ml: അക്കൗണ്ടും സമന്വയവും
my: အကောင့်နှင့် စင့်ခ်လုပ်ပါ။
nb: Konto og synkronisering
nl: Account en synchronisatie
or: ଆକାଉଣ୍ଟ୍ ଏବଂ ସିଙ୍କ୍ |
pa: ਖਾਤਾ ਅਤੇ ਸਿੰਕ
pl: Konto i synchronizacja
pt: Conta e sincronização
ro: Cont și sincronizare
ru: Аккаунт и синхронизация
sk: Účet a synchronizácia
sr: Налог и синхронизација
sv: Konto och synkronisering
ta: கணக்கு மற்றும் ஒத்திசைவு
te: ఖాతా మరియు సమకాలీకరణ
tr: Hesap ve Senkronizasyon
uk: Обліковий запис і синхронізація
ur: اکاؤنٹ اور مطابقت پذیری
vi: Tài khoản và đồng bộ hóa
zh: 帐户和同步

# settings_account_sub
source: Cloud mode, backups, friends list and migrations.
ar: الوضع السحابي والنسخ الاحتياطية وقائمة الأصدقاء وعمليات الترحيل.
az: Bulud rejimi, ehtiyat nüsxələr, dostlar siyahısı və köçürmələr.
be: Воблачны рэжым, рэзервовыя копіі, спіс сяброў і міграцыі.
bg: Облачен режим, архивиране, списък с приятели и миграции.
bn: ক্লাউড মোড, ব্যাকআপ, বন্ধুদের তালিকা এবং মাইগ্রেশন।
ca: Mode cloud, còpies de seguretat, llista d'amics i migracions.
cs: Cloudový režim, zálohy, seznam přátel a migrace.
de: Cloud-Modus, Backups, Freundesliste und Migrationen.
el: Λειτουργία cloud, αντίγραφα ασφαλείας, λίστα φίλων και μετεγκαταστάσεις.
eo: Nuba reĝimo, sekurkopioj, listo de amikoj kaj migradoj.
es: Modo cloud, backups, lista de amigos y migraciones.
et: Pilverežiim, varukoopiad, sõprade loend ja migratsioonid.
eu: Hodei modua, babeskopiak, lagunen zerrenda eta migrazioak.
fa: حالت ابری، پشتیبان گیری، لیست دوستان و مهاجرت.
fi: Pilvitila, varmuuskopiot, ystäväluettelo ja siirrot.
fil: Cloud mode, mga backup, listahan ng mga kaibigan at paglilipat.
fr: Mode cloud, sauvegardes, liste d'amis et migrations.
ga: Mód scamall, cúltacaí, liosta cairde agus ascnaimh.
gl: Modo nube, copias de seguridade, lista de amigos e migracións.
hi: क्लाउड मोड, बैकअप, मित्र सूची और माइग्रेशन।
hr: Način rada u oblaku, sigurnosne kopije, popis prijatelja i migracije.
hu: Felhő mód, biztonsági mentések, barátlista és migráció.
id: Mode cloud, pencadangan, daftar teman, dan migrasi.
it: Modalità cloud, backup, lista amici e migrazioni.
ja: クラウド モード、バックアップ、友達リスト、移行。
km: របៀបពពក ការបម្រុងទុក បញ្ជីមិត្តភ័ក្តិ និងការផ្ទេរ។
kn: ಕ್ಲೌಡ್ ಮೋಡ್, ಬ್ಯಾಕಪ್‌ಗಳು, ಸ್ನೇಹಿತರ ಪಟ್ಟಿ ಮತ್ತು ವಲಸೆಗಳು.
ko: 클라우드 모드, 백업, 친구 목록 및 마이그레이션.
ku: Moda Cloud, paşvekêşan, navnîşa hevalan û koçberî.
ml: ക്ലൗഡ് മോഡ്, ബാക്കപ്പുകൾ, സുഹൃത്തുക്കളുടെ പട്ടിക, മൈഗ്രേഷനുകൾ.
my: Cloud မုဒ်၊ မိတ္တူ၊ သူငယ်ချင်းစာရင်း နှင့် ပြောင်းရွှေ့မှုများ။
nb: Skymodus, sikkerhetskopier, venneliste og migreringer.
nl: Cloudmodus, back-ups, vriendenlijst en migraties.
or: କ୍ଲାଉଡ୍ ମୋଡ୍, ବ୍ୟାକଅପ୍, ସାଙ୍ଗ ତାଲିକା ଏବଂ ସ୍ଥାନାନ୍ତରଣ |
pa: ਕਲਾਊਡ ਮੋਡ, ਬੈਕਅੱਪ, ਦੋਸਤਾਂ ਦੀ ਸੂਚੀ ਅਤੇ ਮਾਈਗ੍ਰੇਸ਼ਨ।
pl: Tryb chmury, kopie zapasowe, lista znajomych i migracje.
pt: Modo nuvem, backups, lista de amigos e migrações.
ro: Modul cloud, copii de rezervă, lista de prieteni și migrări.
ru: Облачный режим, резервное копирование, список друзей и миграция.
sk: Cloudový režim, zálohy, zoznam priateľov a migrácie.
sr: Режим у облаку, резервне копије, листа пријатеља и миграције.
sv: Molnläge, säkerhetskopior, vänlista och migrering.
ta: கிளவுட் பயன்முறை, காப்புப்பிரதிகள், நண்பர்கள் பட்டியல் மற்றும் இடம்பெயர்வுகள்.
te: క్లౌడ్ మోడ్, బ్యాకప్‌లు, స్నేహితుల జాబితా మరియు వలసలు.
tr: Bulut modu, yedeklemeler, arkadaş listesi ve geçişler.
uk: Хмарний режим, резервне копіювання, список друзів і міграції.
ur: کلاؤڈ موڈ، بیک اپ، دوستوں کی فہرست اور ہجرت۔
vi: Chế độ đám mây, sao lưu, danh sách bạn bè và di chuyển.
zh: 云模式、备份、好友列表和迁移。

# settings_appearance_desc
source: Theme, language and interface animations.
ar: الرسوم المتحركة للموضوع واللغة والواجهة.
az: Mövzu, dil və interfeys animasiyaları.
be: Тэма, мова і анімацыя інтэрфейсу.
bg: Тема, език и анимации на интерфейса.
bn: থিম, ভাষা এবং ইন্টারফেস অ্যানিমেশন।
ca: Tema, idioma i animacions de la interfície.
cs: Téma, jazyk a animace rozhraní.
de: Themen-, Sprach- und Schnittstellenanimationen.
el: Θέμα, γλώσσα και κινούμενα σχέδια διεπαφής.
eo: Animacioj pri temo, lingvo kaj interfaco.
es: Tema, idioma y animaciones de la interfaz.
et: Teema, keele ja liidese animatsioonid.
eu: Gaia, hizkuntza eta interfazearen animazioak.
fa: تم، زبان و انیمیشن های رابط.
fi: Teema-, kieli- ja käyttöliittymäanimaatiot.
fil: Mga animation ng tema, wika at interface.
fr: Animations de thème, de langage et d'interface.
ga: Beochan téama, teanga agus comhéadan.
gl: Animacións de tema, linguaxe e interface.
hi: थीम, भाषा और इंटरफ़ेस एनिमेशन।
hr: Tema, jezik i animacije sučelja.
hu: Téma, nyelv és interfész animációk.
id: Animasi tema, bahasa, dan antarmuka.
it: Tema, linguaggio e animazioni dell'interfaccia.
ja: テーマ、言語、インターフェイスのアニメーション。
km: ស្បែក ភាសា និងចលនាចំណុចប្រទាក់។
kn: ಥೀಮ್, ಭಾಷೆ ಮತ್ತು ಇಂಟರ್ಫೇಸ್ ಅನಿಮೇಷನ್.
ko: 테마, 언어 및 인터페이스 애니메이션.
ku: Mijar, ziman û anîmasyonên navbeynê.
ml: തീം, ഭാഷ, ഇൻ്റർഫേസ് ആനിമേഷനുകൾ.
my: အပြင်အဆင်၊ ဘာသာစကားနှင့် အင်တာဖေ့စ်ကာတွန်းများ။
nb: Tema-, språk- og grensesnittanimasjoner.
nl: Thema-, taal- en interface-animaties.
or: ଥିମ୍, ଭାଷା ଏବଂ ଇଣ୍ଟରଫେସ୍ ଆନିମେସନ୍ |
pa: ਥੀਮ, ਭਾਸ਼ਾ ਅਤੇ ਇੰਟਰਫੇਸ ਐਨੀਮੇਸ਼ਨ।
pl: Animacje tematyczne, językowe i interfejsowe.
pt: Animações de tema, idioma e interface.
ro: Animații cu temă, limba și interfață.
ru: Анимация темы, языка и интерфейса.
sk: Téma, jazyk a animácie rozhrania.
sr: Анимације теме, језика и интерфејса.
sv: Tema-, språk- och gränssnittsanimationer.
ta: தீம், மொழி மற்றும் இடைமுக அனிமேஷன்கள்.
te: థీమ్, భాష మరియు ఇంటర్‌ఫేస్ యానిమేషన్‌లు.
tr: Tema, dil ve arayüz animasyonları.
uk: Тема, мова та анімація інтерфейсу.
ur: تھیم، زبان اور انٹرفیس متحرک تصاویر۔
vi: Hình ảnh động chủ đề, ngôn ngữ và giao diện.
zh: 主题、语言和界面动画。

# settings_cloud_backup
source: Cloud backup
ar: النسخ الاحتياطي السحابي
az: Bulud ehtiyat nüsxəsi
be: Воблачнае рэзервовае капіраванне
bg: Облачно архивиране
bn: ক্লাউড ব্যাকআপ
ca: Backup al núvol
cs: Cloudové zálohování
el: Δημιουργία αντιγράφων ασφαλείας στο cloud
eo: Nuba sekurkopio
es: Backup en la nube
et: Pilvevarundamine
eu: Hodeiko babeskopia
fa: پشتیبان گیری ابری
fi: Pilvivarmuuskopio
fr: Sauvegarde dans le cloud
ga: Cúltaca scamall
gl: Copia de seguridade na nube
hi: मेघ बैकअप
hr: Sigurnosna kopija u oblaku
hu: Biztonsági mentés a felhőből
id: Cadangan awan
it: Backup sul cloud
ja: クラウドバックアップ
km: ការបម្រុងទុកតាមពពក
kn: ಮೇಘ ಬ್ಯಾಕಪ್
ko: 클라우드 백업
ku: hilanînê Cloud
ml: ക്ലൗഡ് ബാക്കപ്പ്
my: တိမ်တိုက်အရန်ကူးခြင်း။
or: କ୍ଲାଉଡ୍ ବ୍ୟାକଅପ୍ |
pa: ਕਲਾਊਡ ਬੈਕਅੱਪ
pl: Kopia zapasowa w chmurze
pt: Backup na nuvem
ro: Backup în cloud
ru: Облачное резервное копирование
sk: Cloudové zálohovanie
sr: Резервна копија у облаку
ta: கிளவுட் காப்புப்பிரதி
te: క్లౌడ్ బ్యాకప్
tr: Bulut yedekleme
uk: Хмарне резервне копіювання
ur: کلاؤڈ بیک اپ
vi: Sao lưu đám mây
zh: 云备份

# settings_cloud_backup_desc
source: Upload, restore and manage...
ar: تحميل واستعادة وإدارة...
az: Yükləyin, bərpa edin və idarə edin...
be: Загружаць, аднаўляць і кіраваць...
bg: Качете, възстановете и управлявайте...
bn: আপলোড, পুনরুদ্ধার এবং পরিচালনা...
ca: Puja, restaura i administra...
cs: Nahrát, obnovit a spravovat...
de: Hochladen, Wiederherstellen und Verwalten...
el: Μεταφόρτωση, επαναφορά και διαχείριση...
eo: Alŝutu, restarigu kaj administru...
es: Sube, restaura y administra...
et: Laadige üles, taastage ja hallake...
eu: Kargatu, leheneratu eta kudeatu...
fa: آپلود، بازیابی و مدیریت...
fi: Lataa, palauta ja hallinnoi...
fil: I-upload, i-restore at pamahalaan...
fr: Téléchargez, restaurez et gérez...
ga: Uaslódáil, athchóirigh agus bainistigh...
gl: Carga, restaura e xestiona...
hi: अपलोड करें, पुनर्स्थापित करें और प्रबंधित करें...
hr: Prenesite, vratite i upravljajte...
hu: Feltöltés, visszaállítás és kezelés...
id: Unggah, pulihkan, dan kelola...
it: Carica, ripristina e gestisci...
ja: アップロード、復元、管理...
km: បង្ហោះ ស្ដារ និងគ្រប់គ្រង...
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿ, ಮರುಸ್ಥಾಪಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ...
ko: 업로드, 복원 및 관리...
ku: Barkirin, sererastkirin û rêvebirin...
ml: അപ്‌ലോഡ് ചെയ്യുക, പുനഃസ്ഥാപിക്കുക, നിയന്ത്രിക്കുക...
my: အပ်လုဒ်လုပ်ခြင်း၊ ပြန်လည်ရယူခြင်းနှင့် စီမံခန့်ခွဲခြင်း...
nb: Last opp, gjenopprett og administrer...
nl: Uploaden, herstellen en beheren...
or: ଅପଲୋଡ୍, ପୁନରୁଦ୍ଧାର ଏବଂ ପରିଚାଳନା ...
pa: ਅੱਪਲੋਡ ਕਰੋ, ਰੀਸਟੋਰ ਕਰੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ...
pl: Przesyłaj, przywracaj i zarządzaj...
pt: Carregar, restaurar e gerenciar...
ro: Încărcați, restaurați și gestionați...
ru: Загружайте, восстанавливайте и управляйте...
sk: Nahrať, obnoviť a spravovať...
sr: Отпремите, вратите и управљајте...
sv: Ladda upp, återställ och hantera...
ta: பதிவேற்றவும், மீட்டெடுக்கவும் மற்றும் நிர்வகிக்கவும்...
te: అప్‌లోడ్ చేయండి, పునరుద్ధరించండి మరియు నిర్వహించండి...
tr: Yükleyin, geri yükleyin ve yönetin...
uk: Завантажуйте, відновлюйте та керуйте...
ur: اپ لوڈ، بحال اور نظم کریں...
vi: Tải lên, khôi phục và quản lý...
zh: 上传、恢复和管理...
