Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# radioNotAvailable
source: Radio not available for this artist!
ar: الراديو غير متوفر لهذا الفنان!
az: Radio bu sənətkar üçün əlçatan deyil!
be: Радыё недаступнае для гэтага выканаўцы!
bg: Радиото не е достъпно за този изпълнител!
bn: এই শিল্পীর জন্য রেডিও পাওয়া যাচ্ছে না!
ca: Ràdio no disponible per aquest artista!
cs: Rádio pro tohoto interpreta není k dispozici!
de: Radio für diesen Künstler nicht verfügbar!
el: Το ραδιόφωνο δεν είναι διαθέσιμο για αυτόν τον καλλιτέχνη!
eo: Radio maldisponeblas por ĉi tiu artiso!
es: ¡Radio no disponible para este artista!
et: Sellele esitajale ei leidu raadiovaadet!
eu: Irratia ez dago eskuragarri artista honentzat!
fa: رادیو برای این هنرمند در دسترس نیست!
fi: Tälle artistille ei ole saatavilla radiota!
fil: Walang radyo para sa artist na ito!
fr: Radio non disponible pour cet artiste !
ga: Níl an raidió ar fáil don ealaíontóir seo!
gl: Radio non dispoñible para este artista!
hi: रेडियो इस कलाकार के लिए उपलब्ध नहीं है!
hr: Radio nije dostupan za ovog izvođača!
hu: A rádió nem elérhető ennél az előadónál!
id: Radio tidak tersedia untuk artis ini!
it: La radio non è disponibile per questo artista!
ja: このアーティストにラジオはありません！
km: វិទ្យុមិនមានសម្រាប់សិល្បករនេះទេ!
kn: ಈ ಕಲಾವಿದನಿಗೆ ರೇಡಿಯೋ ಲಭ್ಯವಿಲ್ಲ!
ko: 이 아티스트의 라디오는 없습니다!
ku: Radyo ji bo vî hunermendî peyda nabe!
ml: ഈ കലാകാരന് റേഡിയോ ലഭ്യമല്ല!
my: ဤအနုပညာရှင်အတွက် ရေဒီယို မရရှိနိုင်ပါ။
nb: Radio ikke tilgjengelig for denne artisten!
nl: Radio is niet beschikbaar voor deze artiest!
or: ଏହି କଳାକାରଙ୍କ ପାଇଁ ରେଡିଓ ଉପଲବ୍ଧ ନାହିଁ!
pa: ਇਸ ਕਲਾਕਾਰ ਲਈ ਰੇਡੀਓ ਉਪਲਬਧ ਨਹੀਂ ਹੈ!
pl: Radio niedostępne dla tego wykonawcy!
pt: Rádio não disponível para esse artista!
ro: Radio nu este disponibil pentru acest artist!
ru: Радио недоступно для этого исполнителя!
sk: Rádio pre tohto interpreta nie je k dispozícii!
sr: Радио није доступан за овог извођача!
sv: Radio inte tillgänglig för denna artist!
ta: இந்த கலைஞருக்கு வானொலி கிடைக்கவில்லை!
te: ఈ కళాకారుడికి రేడియో అందుబాటులో లేదు!
tr: Bu sanatçı için radyo mevcut değil!
uk: Радіо недоступне для цього виконавця!
ur: اس فنکار کے لیے ریڈیو دستیاب نہیں ہے!
vi: Radio không có sẵn cho nghệ sĩ này!
zh: 该艺术家无法收听广播！

source: Random Radio
ar: راديو عشوائي
az: Təsadüfi radio
be: Выпадковае радыё
bg: Случайно радио
bn: যে কোনো রেডিও
ca: Ràdio Aleatòria
cs: Náhodné rádio
de: Zufälliges Radio
el: Τυχαίο Ραδιόφωνο
eo: Hazarda Radio
es: Radio aleatorio
et: Juhuslik radio
eu: Ausazko Irratia
fa: رادیو تصادفی
fil: Pa-random Radyo
fr: Radio Aléatoire
ga: Raidió Randamach
gl: Radio aleatoria
hi: यादृच्छिक रेडियो
hr: Slučajni radio
hu: Véletlenszerű rádió
id: Radio acak
it: Radio casuale
ja: ランダムにラジオ再生
km: វិទ្យុចៃដន្យ
kn: ಯಾದೃಚ್ಛಿಕ ರೇಡಿಯೋ
ko: 무작위 라디오
ku: Radyoya Random
ml: റാൻഡം റേഡിയോ
my: ကျပန်းရေဒီယို
nb: Tilfeldig radio
nl: Willekeurige radio
or: ରାଣ୍ଡମ୍ ରେଡିଓ |
pa: ਬੇਤਰਤੀਬ ਰੇਡੀਓ
pl: Losowe Radio
pt: Rádio aleatório
ro: Radio aleatoriu
ru: Случайное радио
sk: Náhodné rádio
sr: Насумичан радио
sv: Slumpmässig radio
ta: சீரற்ற வானொலி
te: యాదృచ్ఛిక రేడియో
tr: Rastgele Radyo
uk: Випадкове радіо
ur: بے ترتیب ریڈیو
vi: Đài phát ngẫu nhiên
zh: 随机广播

source: Random Selection
ar: اختيار عشوائي
az: Təsadüfi seçim
be: Выпадковы выбар
bg: Случаен избор
bn: যে কোনো নির্বাচন
ca: Selecció aleatòria
cs: Náhodný výběr
de: Zufallsauswahl
el: Τυχαία επιλογή
eo: Hazarda elekto
es: Selección aleatoria
et: Juhuslik valik
eu: Ausazko Hautaketa
fa: انتخاب تصادفی
fi: Satunnainen valinta
fil: Pa-random Pili
fr: Sélection Aléatoire
ga: Roghnú randamach
gl: Selección aleatoria
hi: यादृच्छिक चयन
hr: Slučajni odabir
hu: Véletlenszerű kiválasztás
id: Pilihan acak
it: Selezione casuale
ja: 選曲からランダム再生
km: ការជ្រើសរើសដោយចៃដន្យ
kn: ಯಾದೃಚ್ಛಿಕ ಆಯ್ಕೆ
ko: 무작위 선택
ku: Hilbijartina Random
ml: ക്രമരഹിതമായ തിരഞ്ഞെടുത്തതു
my: ကျပန်းရွေးချယ်မှု
nb: Tilfeldig utvalg
nl: Willekeurige selectie
or: ଅନିୟମିତ ଚୟନ |
pa: ਬੇਤਰਤੀਬ ਚੋਣ
pl: Wybór losowy
pt: Seleção aleatória
ro: Selecție aleatoare
ru: Случайный выбор
sk: Náhodný výber
sr: Насумичан избор
sv: Slumpmässigt urval
ta: சீரற்ற தேர்வு
te: యాదృచ్ఛిక ఎంపిక
tr: Rastgele Seçim
uk: Випадковий вибір
ur: بے ترتیب انتخاب
vi: Chọn ngẫu nhiên
zh: 随机选择

source: Rearrange playlist
ar: إعادة ترتيب قوائم التشغيل
az: Pleylistini yenidən sıralayın
be: Змяніць парадак плэйліста
bg: Пренареди плейлист
bn: প্লেলিস্ট পুনরায় সাজান
ca: Reorganizar la llista de reproducció
cs: Přeskupit playlist
de: Wiedergabeliste neu anordnen
el: Αναδιάταξη λίστας αναπαραγωγής
eo: Reordigu ludliston
es: Reordenar lista de reproducción
et: Korralda esitusloend ümber
eu: Erreprodukzio-zerrenda berrantolatu
fa: بازمرتب سازی لیست پخش
fi: Järjestä soittolista uudelleen
fil: Ayusin ang playlist
fr: Réarranger la playlist
ga: Seinmliosta a athordú
gl: Reordenar listaxe
hi: प्लेलिस्ट पुनर्व्यवस्थित करें
hr: Promjena rasporeda popisa za reprodukciju
hu: Lejátszólista rendezése
id: Menyusun ulang daftar putar
it: Riordina Playlist
ja: 再生リスト内の並べ替え
km: តម្រៀបបញ្ជីចាក់ឡើងវិញ
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಿ
ko: 플레이리스트 순서 변경
ku: Lîsteya lîstikê ji nû ve rêz bikin
ml: പ്ലേലിസ്റ്റ് പുനഃക്രമീകരിക്കുക
my: အစီအစဉ်ကို ပြန်စီပါ။
nb: Omorganiser spillelisten
nl: Afspeellijst herschikken
or: ପ୍ଲେ ଲିଷ୍ଟର୍ ରେକର୍ଡ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਨੂੰ ਰੀ-ਅਰੇਂਜ ਕਰੋ
pl: Zmień kolejność listy odtwarzania
pt: Reorganizar playlist
ro: Reordonează playlist
ru: Упорядочить плейлист
sk: Preskupiť playlist
sr: Преуреди плејлисту
sv: Ordna om i Spellistan
ta: பட்டியலை மறுசீரமைக்கவும்
te: ప్లేజాబితాను క్రమాన్ని మార్చండి
tr: Çalma listesini yeniden düzenle
uk: Перегрупувати список відтворення
ur: پلے لسٹ کو دوبارہ ترتیب دیں۔
vi: Sắp xếp lại danh sách phát
zh: 重新排序播放列表

source: Rearrange songs
ar: إعادة ترتيب الأغاني
az: Mahnıları yenidən sıralayın
be: Змяніць парадак песень
bg: Пренареди песните
bn: গানগুলি পুনরায় সাজান
ca: Reorganitzar les cançons
cs: Přeskupit skladby
de: Lieder neu anordnen
el: Αναδιάταξη τραγουδιών
eo: Reordigu kantojn
es: Reordenar canciones
et: Muuda lugude järjekorda
eu: Abestiak berrantolatu
fa: تنظیم مجدد آهنگ‌ ها
fi: Järjestä kappaleet uudelleen
fil: Ihanay ang mga kanta
fr: Réorganiser les titres
ga: Amhráin a athshocrú
gl: Reordenar cancións
hi: गाने पुन: व्यवस्थित करें
hr: Promjena redoslijeda pjesama
hu: Zenék átrendezése
id: Atur ulang lagu
it: Riordina canzoni
ja: 曲を並べ替え
km: តម្រៀបបទចម្រៀងឡើងវិញ
kn: ಹಾಡುಗಳನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಿ
ko: 노래 재정렬
ku: Ji nû ve rêzkirina stranan
ml: പാട്ടുകൾ പുനഃക്രമീകരിക്കുക
my: သီချင်းများကို ပြန်စီပါ။
nb: Omorganisere sanger
nl: Nummers opnieuw ordenen
or: ଗୀତଗୁଡିକ ରେକର୍ଡ କରନ୍ତୁ |
pa: ਗੀਤਾਂ ਨੂੰ ਮੁੜ ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Zmień kolejność utworów
pt: Reordenar músicas
ro: Reordonați melodiile
ru: Переставить песни
sk: Zmeniť usporiadanie skladieb
sr: Преуреди песме
sv: Ordna om låtarna
ta: பாடல்களை அடுக்கு
te: పాటల క్రమాన్ని మార్చండి
tr: Şarkıları yeniden düzenle
uk: Переставити пісні
ur: گانوں کو دوبارہ ترتیب دیں۔
vi: Sắp xếp lại bài hát
zh: 重新排序歌曲

source: Read more
ar: اقرأ المزيد
az: Daha ətraflı oxuyun
be: Больш падрабязна
bg: Прочетете повече
bn: আরও পড়ুন
ca: Llegir més
cs: Přečtěte si více
de: Mehr lesen
el: Διαβάστε περισσότερα
eo: Legu pli
es: Leer más
et: Loe edasi
eu: Irakurri gehiago
fa: ادامه مطلب
fi: Lue lisää
fil: Magbasa pa
fr: En savoir plus
ga: Léigh níos mó
gl: Ler máis
hi: और पढ़ें
hr: Pročitaj više
hu: Olvass tovább
id: Baca selengkapnya
it: Per saperne di più
ja: 続きを読む
km: អានបន្ថែម
kn: ಹೆಚ್ಚು ಓದಿ
ko: 더 읽어보세요
ku: Zêdetir bixwînin
ml: കൂടുതൽ വായിക്കുക
my: စာများများဖတ်ပါ။
nb: Les mer
nl: Lees meer
or: ଅଧିକ ପ Read ନ୍ତୁ |
pa: ਹੋਰ ਪੜ੍ਹੋ
pl: Przeczytaj więcej
pt: Leia mais
ro: Citeşte mai mult
ru: Читать далее
sk: Prečítajte si viac
sr: Прочитајте више
sv: Läs mer
ta: மேலும் படிக்கவும்
te: మరింత చదవండి
tr: Devamını oku
uk: Читати далі
ur: مزید پڑھیں
vi: Đọc thêm
zh: 阅读更多

source: Recent searches
ar: عمليات البحث الأخيرة
az: Son axtarışlar
be: Апошнія пошукі
bg: Последни търсения
bn: সাম্প্রতিক অনুসন্ধান
ca: Cerques recents
cs: Nedávná vyhledávání
de: Aktuelle Suchanfragen
el: Πρόσφατες αναζητήσεις
eo: Lastatempaj serĉoj
es: Búsquedas recientes
et: Viimased otsingud
eu: Azken bilaketak
fa: جستجوهای اخیر
fi: Viimeaikaiset haut
fil: Mga kamakailang paghahanap
fr: Recherches récentes
ga: Cuardach le déanaí
gl: Buscas recentes
hi: हाल की खोजें
hr: Nedavne pretrage
hu: Legutóbbi keresések
id: Pencarian terkini
it: Ricerche recenti
ja: 最近の検索
km: ការស្វែងរកថ្មីៗ
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ko: 최근 검색어
ku: Lêgerînên dawî
ml: സമീപകാല തിരയലുകൾ
my: လတ်တလော ရှာဖွေမှုများ
nb: Nylige søk
nl: Recente zoekopdrachten
or: ସାମ୍ପ୍ରତିକ ସନ୍ଧାନ |
pa: ਹਾਲੀਆ ਖੋਜਾਂ
pl: Ostatnie wyszukiwania
pt: Pesquisas recentes
ro: Căutări recente
ru: Недавние поиски
sk: Nedávne vyhľadávania
sr: Недавне претраге
sv: Senaste sökningar
ta: சமீபத்திய தேடல்கள்
te: ఇటీవలి శోధనలు
tr: Son aramalar
uk: Останні пошуки
ur: حالیہ تلاشیں۔
vi: Tìm kiếm gần đây
zh: 最近的搜索

source: Recently Played
ar: استمعت مؤخرا
az: Yenicə Oynadılıb
be: Нядаўна гуляў
bg: Последно изпълнявани
bn: সম্প্রতি চালানো
ca: Reproduït Fa Poc
cs: Nedávno přehrané
de: Kürzlich abgespielt
el: Παίχτηκε πρόσφατα
eo: Lastatempa Luditaĵoj
es: Reproducido recientemente
et: Hiljuti esitatud
eu: Berriki entzundakoak
fa: اخیرا پخش شده
fi: Viimeksi soitetut
fil: Nakaraang Tugtugin
fr: Joués Récemment
ga: Seinn le déanaí
gl: Reproducidas recentemente
hi: हाल ही में बजाया
hr: Nedavno pušteno
hu: Mostanában játszott
id: Baru Dimainkan
it: Ascoltati di recente
ja: 再生履歴
km: លេងថ្មីៗ
kn: ಇತ್ತೀಚಿಗೆ ಕೇಳಿದ ಹಾಡುಗಳು
ko: 최근 재생됨
ku: Demên dawî de lîstin
ml: അടുത്തിടെ കളിച്ചത്
my: မကြာသေးမီက ကစားခဲ့သည်။
nb: Nylig spilt
nl: Onlangs Gespeeld
or: ନିକଟରେ ଖେଳାଯାଇଥିବା
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਚਲਾਏ ਗਏ
pl: Ostatnio odtwarzane
pt: Tocadas recentemente
ro: Redat recent
ru: Недавно проигранные
sk: Hrané naposledy
sr: Недавно пуштано
sv: Senast Spelat
ta: சமீபத்தில் இசைத்தது
te: రీసెంట్లీ ప్లేయడ్
tr: Son Çalınan
uk: Нещодавно відтворено
ur: حال ہی میں کھیلا گیا۔
vi: Đã phát gần đây
zh: 最近玩过

# recommend_cloud
source: We recommend activating Cloud Mode for a modern cloud experience: real-time synchronization between all your devices and automatic backup without you having to do anything.
ar: نوصي بتنشيط الوضع السحابي للاستمتاع بتجربة تشبه تجربة Spotify: المزامنة في الوقت الفعلي بين جميع أجهزتك والنسخ الاحتياطي التلقائي دون الحاجة إلى القيام بأي شيء.
az: Spotify kimi təcrübə üçün Bulud rejimini aktivləşdirməyi tövsiyə edirik: heç nə etmədən bütün cihazlarınız arasında real vaxt sinxronizasiyası və avtomatik ehtiyat nüsxəsi.
be: Мы рэкамендуем актываваць Воблачны рэжым для вопыту, падобнага на Spotify: сінхранізацыя ў рэальным часе паміж усімі вашымі прыладамі і аўтаматычнае рэзервовае капіраванне без неабходнасці рабіць што-небудзь.
bg: Препоръчваме да активирате облачен режим за изживяване, подобно на Spotify: синхронизация в реално време между всичките ви устройства и автоматично архивиране, без да се налага да правите нищо.
bn: আমরা স্পটিফাই-এর মতো অভিজ্ঞতার জন্য ক্লাউড মোড সক্রিয় করার পরামর্শ দিই: আপনার সমস্ত ডিভাইসের মধ্যে রিয়েল-টাইম সিঙ্ক্রোনাইজেশন এবং আপনাকে কিছু না করেই স্বয়ংক্রিয় ব্যাকআপ।
ca: Et recomanem activar el Mode Cloud per a una experiència Spotify-like: sincronització en temps real entre tots els teus dispositius i suport automàtic sense que hagis de fer res.
cs: Pro zážitek podobný Spotify doporučujeme aktivovat Cloud Mode: synchronizace mezi všemi vašimi zařízeními v reálném čase a automatické zálohování, aniž byste museli cokoli dělat.
de: Für ein Spotify-ähnliches Erlebnis empfehlen wir die Aktivierung des Cloud-Modus: Echtzeitsynchronisierung zwischen all Ihren Geräten und automatische Sicherung, ohne dass Sie etwas tun müssen.
el: Συνιστούμε να ενεργοποιήσετε τη λειτουργία Cloud για μια εμπειρία παρόμοια με το Spotify: συγχρονισμός σε πραγματικό χρόνο μεταξύ όλων των συσκευών σας και αυτόματη δημιουργία αντιγράφων ασφαλείας χωρίς να χρειάζεται να κάνετε τίποτα.
eo: Ni rekomendas aktivigi Nuban Reĝimon por Spotify-simila sperto: realtempa sinkronigo inter ĉiuj viaj aparatoj kaj aŭtomata sekurkopio sen devi fari ion ajn.
es: Te recomendamos activar el Modo Cloud para una experiencia moderna en la nube: sincronización en tiempo real entre todos tus dispositivos y respaldo automático sin que tengas que hacer nada.
et: Soovitame aktiveerida pilverežiimi Spotify-laadse kogemuse saamiseks: reaalajas sünkroonimine kõigi teie seadmete vahel ja automaatne varundamine ilma, et peaksite midagi tegema.
eu: Hodei modua aktibatzea gomendatzen dugu Spotify antzeko esperientzia baterako: zure gailu guztien arteko denbora errealeko sinkronizazioa eta babeskopia automatikoa ezer egin beharrik gabe.
fa: توصیه می‌کنیم برای تجربه‌ای شبیه به Spotify، حالت ابری را فعال کنید: همگام‌سازی بی‌درنگ بین همه دستگاه‌هایتان و پشتیبان‌گیری خودکار بدون نیاز به انجام کاری.
fi: Suosittelemme Cloud Moden aktivointia Spotifyn kaltaisen kokemuksen saamiseksi: reaaliaikainen synkronointi kaikkien laitteidesi välillä ja automaattinen varmuuskopiointi ilman, että sinun tarvitsee tehdä mitään.
fil: Inirerekomenda namin ang pag-activate ng Cloud Mode para sa karanasang tulad ng Spotify: real-time na pag-synchronize sa pagitan ng lahat ng iyong device at awtomatikong pag-backup nang hindi mo kailangang gawin.
fr: Nous vous recommandons d'activer le Mode Cloud pour une expérience à la Spotify : synchronisation en temps réel entre tous vos appareils et sauvegarde automatique sans que vous ayez à faire quoi que ce soit.
ga: Molaimid Mód Cloud a ghníomhachtú le haghaidh eispéireas cosúil le Spotify: sioncrónú fíor-ama idir do ghléasanna go léir agus cúltaca uathoibríoch gan gá duit aon rud a dhéanamh.
gl: Recomendamos activar o Modo Cloud para unha experiencia similar a Spotify: sincronización en tempo real entre todos os teus dispositivos e copia de seguridade automática sen que teñas que facer nada.
hi: हम Spotify जैसे अनुभव के लिए क्लाउड मोड को सक्रिय करने की सलाह देते हैं: आपके सभी उपकरणों के बीच वास्तविक समय सिंक्रनाइज़ेशन और बिना कुछ किए स्वचालित बैकअप।
hr: Preporučujemo da aktivirate način rada u oblaku za iskustvo slično Spotifyju: sinkronizacija u stvarnom vremenu između svih vaših uređaja i automatsko sigurnosno kopiranje bez potrebe da bilo što radite.
hu: Javasoljuk, hogy aktiválja a Felhő módot a Spotify-szerű élmény érdekében: valós idejű szinkronizálás az összes eszköz között és automatikus biztonsági mentés anélkül, hogy bármit is tenne.
id: Kami merekomendasikan untuk mengaktifkan Mode Cloud untuk pengalaman seperti Spotify: sinkronisasi waktu nyata antara semua perangkat Anda dan pencadangan otomatis tanpa Anda harus melakukan apa pun.
it: Ti consigliamo di attivare la Modalità Cloud per un'esperienza simile a Spotify: sincronizzazione in tempo reale tra tutti i tuoi dispositivi e backup automatico senza che tu debba fare nulla.
ja: Spotify のようなエクスペリエンスを得るには、クラウド モードを有効にすることをお勧めします。つまり、何もしなくてもすべてのデバイス間のリアルタイム同期と自動バックアップが可能になります。
km: យើងសូមណែនាំឱ្យធ្វើឱ្យមុខងារ Cloud សកម្មសម្រាប់បទពិសោធន៍ដូច Spotify៖ ការធ្វើសមកាលកម្មតាមពេលវេលាជាក់ស្តែងរវាងឧបករណ៍ទាំងអស់របស់អ្នក និងការបម្រុងទុកដោយស្វ័យប្រវត្តិដោយមិនចាំបាច់ធ្វើអ្វីទាំងអស់។
kn: Spotify-ತರಹದ ಅನುಭವಕ್ಕಾಗಿ ಕ್ಲೌಡ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ: ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳ ನಡುವೆ ನೈಜ-ಸಮಯದ ಸಿಂಕ್ರೊನೈಸೇಶನ್ ಮತ್ತು ನೀವು ಏನನ್ನೂ ಮಾಡದೆಯೇ ಸ್ವಯಂಚಾಲಿತ ಬ್ಯಾಕಪ್.
ko: Spotify와 같은 경험을 위해서는 클라우드 모드를 활성화하는 것이 좋습니다. 아무 것도 하지 않고도 모든 장치 간의 실시간 동기화와 자동 백업이 가능합니다.
ku: Em pêşniyar dikin ku Moda Cloud-ê ji bo ezmûnek mîna Spotify-ê çalak bikin: hevdemkirina di wextê rast di navbera hemî cîhazên we de û paşvekêşana otomatîkî bêyî ku hûn tiştek bikin.
ml: സ്‌പോട്ടിഫൈ പോലുള്ള അനുഭവത്തിനായി ക്ലൗഡ് മോഡ് സജീവമാക്കാൻ ഞങ്ങൾ ശുപാർശ ചെയ്യുന്നു: നിങ്ങളുടെ എല്ലാ ഉപകരണങ്ങൾക്കുമിടയിൽ തത്സമയ സമന്വയവും നിങ്ങൾ ഒന്നും ചെയ്യാതെ തന്നെ സ്വയമേവയുള്ള ബാക്കപ്പും.
my: Spotify ကဲ့သို့သော အတွေ့အကြုံအတွက် Cloud Mode ကို အသက်သွင်းရန် ကျွန်ုပ်တို့ အကြံပြုပါသည်- သင့်စက်များအားလုံးကြားတွင် အချိန်နှင့်တစ်ပြေးညီ ထပ်တူပြုခြင်း နှင့် သင်ဘာမှလုပ်စရာမလိုဘဲ အလိုအလျောက် အရန်ကူးယူခြင်းဖြစ်သည်။
nb: Vi anbefaler å aktivere skymodus for en Spotify-lignende opplevelse: sanntidssynkronisering mellom alle enhetene dine og automatisk sikkerhetskopiering uten at du trenger å gjøre noe.
nl: Voor een Spotify-achtige ervaring raden wij aan om de Cloud Mode te activeren: real-time synchronisatie tussen al je apparaten en automatische back-up zonder dat je er iets voor hoeft te doen.
or: ଏକ ସ୍ପୋଟିଫ୍ ପରି ଅଭିଜ୍ଞତା ପାଇଁ କ୍ଲାଉଡ୍ ମୋଡ୍ ସକ୍ରିୟ କରିବାକୁ ଆମେ ସୁପାରିଶ କରୁ: ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍ ମଧ୍ୟରେ ରିଅଲ୍-ଟାଇମ୍ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ ଏବଂ ସ୍ୱୟଂଚାଳିତ ବ୍ୟାକଅପ୍ ଆପଣଙ୍କୁ କିଛି ନକରି |
pa: ਅਸੀਂ ਇੱਕ Spotify-ਵਰਗੇ ਅਨੁਭਵ ਲਈ ਕਲਾਉਡ ਮੋਡ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕਰਦੇ ਹਾਂ: ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਡਿਵਾਈਸਾਂ ਵਿਚਕਾਰ ਰੀਅਲ-ਟਾਈਮ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ ਅਤੇ ਤੁਹਾਨੂੰ ਕੁਝ ਕੀਤੇ ਬਿਨਾਂ ਆਟੋਮੈਟਿਕ ਬੈਕਅੱਪ।
pl: Zalecamy aktywację trybu chmury, aby uzyskać wrażenia podobne do Spotify: synchronizację w czasie rzeczywistym między wszystkimi urządzeniami i automatyczne tworzenie kopii zapasowych bez konieczności wykonywania jakichkolwiek czynności.
pt: Recomendamos ativar o Cloud Mode para uma experiência semelhante à do Spotify: sincronização em tempo real entre todos os seus dispositivos e backup automático sem que você precise fazer nada.
ro: Vă recomandăm să activați modul Cloud pentru o experiență asemănătoare Spotify: sincronizare în timp real între toate dispozitivele dvs. și backup automat fără a fi nevoie să faceți nimic.
ru: Мы рекомендуем активировать облачный режим, чтобы получить возможности, подобные Spotify: синхронизация в реальном времени между всеми вашими устройствами и автоматическое резервное копирование без необходимости каких-либо действий.
sk: Odporúčame vám aktivovať Cloud Mode pre zážitok podobný Spotify: synchronizácia v reálnom čase medzi všetkými vašimi zariadeniami a automatické zálohovanie bez toho, aby ste museli čokoľvek robiť.
sr: Препоручујемо да активирате Цлоуд режим за искуство слично Спотифију: синхронизацију у реалном времену између свих ваших уређаја и аутоматско прављење резервних копија без потребе да било шта радите.
sv: Vi rekommenderar att du aktiverar molnläget för en Spotify-liknande upplevelse: realtidssynkronisering mellan alla dina enheter och automatisk säkerhetskopiering utan att du behöver göra något.
ta: Spotify போன்ற அனுபவத்திற்காக கிளவுட் பயன்முறையைச் செயல்படுத்த பரிந்துரைக்கிறோம்: உங்கள் எல்லா சாதனங்களுக்கும் இடையே நிகழ்நேர ஒத்திசைவு மற்றும் நீங்கள் எதுவும் செய்யாமல் தானியங்கு காப்புப்பிரதி.
te: Spotify లాంటి అనుభవం కోసం క్లౌడ్ మోడ్‌ని యాక్టివేట్ చేయమని మేము సిఫార్సు చేస్తున్నాము: మీ అన్ని పరికరాల మధ్య నిజ-సమయ సమకాలీకరణ మరియు మీరు ఏమీ చేయనవసరం లేకుండా ఆటోమేటిక్ బ్యాకప్.
tr: Spotify benzeri bir deneyim için Bulut Modunu etkinleştirmenizi öneririz: tüm cihazlarınız arasında gerçek zamanlı senkronizasyon ve hiçbir şey yapmanıza gerek kalmadan otomatik yedekleme.
uk: Ми рекомендуємо активувати хмарний режим для роботи, подібної до Spotify: синхронізація в реальному часі між усіма вашими пристроями та автоматичне резервне копіювання без необхідності будь-яких дій.
ur: ہم Spotify جیسے تجربے کے لیے کلاؤڈ موڈ کو فعال کرنے کی تجویز کرتے ہیں: آپ کے تمام آلات کے درمیان ریئل ٹائم ہم آہنگی اور آپ کو کچھ کرنے کی ضرورت کے بغیر خودکار بیک اپ۔
vi: Chúng tôi khuyên bạn nên kích hoạt Chế độ đám mây để có trải nghiệm giống như Spotify: đồng bộ hóa thời gian thực giữa tất cả các thiết bị của bạn và sao lưu tự động mà bạn không cần phải làm gì cả.
zh: 我们建议激活云模式以获得类似 Spotify 的体验：所有设备之间的实时同步和自动备份，无需您执行任何操作。

# recommendedAlbums
source: Recommended
ar: مُستَحسَن
az: Tövsiyə olunur
be: Рэкамендуецца
bg: Препоръчва се
bn: প্রস্তাবিত
ca: Recomanats
cs: Doporučeno
de: Empfohlen
el: Συνιστάται
eo: Rekomendita
es: Recomendados
et: Soovitatav
eu: Gomendagarria
fa: توصیه می شود
fi: Suositeltava
fil: Inirerekomenda
fr: Recommandé
ga: Molta
gl: Recomendado
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
id: Direkomendasikan
it: Raccomandato
ja: 推奨
km: បានណែនាំ
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ko: 추천
ku: Pêşniyar kirin
ml: ശുപാർശ ചെയ്തത്
my: အကြံပြုသည်။
nb: Anbefalt
nl: Aanbevolen
or: ପରାମର୍ଶିତ
pa: ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ
pl: Zalecony
pt: Recomendado
ro: Recomandat
ru: Рекомендуется
sk: Odporúčané
sr: Препоручено
sv: Rekommenderad
ta: பரிந்துரைக்கப்படுகிறது
te: సిఫార్సు చేయబడింది
tr: Tavsiye edilen
uk: Рекомендовано
ur: تجویز کردہ
vi: Khuyến khích
zh: 受到推崇的

# recommendedArtists
source: Recommended
ar: مُستَحسَن
az: Tövsiyə olunur
be: Рэкамендуецца
bg: Препоръчва се
bn: প্রস্তাবিত
ca: Recomanats
cs: Doporučeno
de: Empfohlen
el: Συνιστάται
eo: Rekomendita
es: Recomendados
et: Soovitatav
eu: Gomendagarria
fa: توصیه می شود
fi: Suositeltava
fil: Inirerekomenda
fr: Recommandé
ga: Molta
gl: Recomendado
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
id: Direkomendasikan
it: Raccomandato
ja: 推奨
km: បានណែនាំ
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ko: 추천
ku: Pêşniyar kirin
ml: ശുപാർശ ചെയ്തത്
my: အကြံပြုသည်။
nb: Anbefalt
nl: Aanbevolen
or: ପରାମର୍ଶିତ
pa: ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ
pl: Zalecony
pt: Recomendado
ro: Recomandat
ru: Рекомендуется
sk: Odporúčané
sr: Препоручено
sv: Rekommenderad
ta: பரிந்துரைக்கப்படுகிறது
te: సిఫార్సు చేయబడింది
tr: Tavsiye edilen
uk: Рекомендовано
ur: تجویز کردہ
vi: Khuyến khích
zh: 受到推崇的

source: Remove from cache
ar: إزالة من ذاكرة التخزين المؤقت
az: Keşdən silin
be: Выдаліць з кэша
bg: Премахване от кеша
bn: ক্যাশে থেকে সরান
ca: Elimina de la memòria cau
cs: Odstranit z mezipaměti
de: Aus dem Zwischenspeicher entfernen
el: Αφαίρεση από την προσωρινή μνήμη
eo: Forigi el kaŝmemoro
es: Eliminar del caché
et: Eemalda vahemälust
eu: Kendu cachetik
fa: حذف از حافظه پنهان
fi: Poista välimuistista
fil: Alisin sa cache
fr: Retirer du cache
ga: Bain as an taisce
gl: Eliminar da caché
hi: कैश से निकालें
hr: Ukloni iz predmemorije
hu: Távolítsa el a gyorsítótárból
id: Hapus dari cache
it: Rimuovi dalla cache
ja: キャッシュから削除
km: យកចេញពីឃ្លាំងសម្ងាត់
kn: ಸಂಗ್ರಹದಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 캐시에서 제거
ku: Ji cache derxe
ml: കാഷെയിൽ നിന്ന് നീക്കം ചെയ്യുക
my: ကက်ရှ်မှဖယ်ရှားပါ။
nb: Fjern fra bufferen
nl: Verwijderen uit cache
or: କ୍ଯାଚ୍ ରୁ କାଢନ୍ତୁ
pa: ਕੈਸ਼ ਤੋਂ ਹਟਾਓ
pl: Usuń z pamięci podręcznej
pt: Remover do cache
ro: Scoateți din cache
ru: Удалить из кэша
sk: Odstrániť z vyrovnávacej pamäte
sr: Уклони из кеша
sv: Ta bort från cachen
ta: தற்காலிக சேமிப்பிலிருந்து அகற்று
te: కాష్ నుండి తీసివేయండి
tr: Cache'ten al
uk: Видалити з кешу
ur: کیشے سے ہٹا دیں۔
vi: Xóa khỏi bộ nhớ đệm
zh: 从缓存中删除

# removeFromLib
source: Remove from Library Songs
ar: إزالة من مكتبة الأغاني
az: Kitabxana Mahnılarından Sil
be: Выдаліць з бібліятэкі песні
bg: Премахни песни от библиотеката
bn: লাইব্রেরির গান থেকে সরান
ca: Esborrar del catàleg de cançons
cs: Odebrat z knihovny skladeb
de: Lied aus der Bibliothek entfernen
el: Κατάργηση τραγουδιών από τη βιβλιοθήκη
eo: Forigi el la Bibliotekaj Kantoj
es: Eliminar de las canciones de la biblioteca
et: Eemalda meediakogust
eu: Abestien bildumatik kendu
fa: حذف از موسیقی های کتابخانه
fi: Poista kirjastosta
fil: Alisin sa Library ng Kanta
fr: Supprimer de la bibliothèque
ga: Íosluchtaigh amhráin ón leabharlann
gl: Eliminar da biblioteca
hi: लाइब्रेरी गाने से हटाएँ
hr: Ukloni iz knjižnice pjesama
hu: Eltávolítás a gyűjteményből
id: Hapus dari Pustaka Lagu
it: Rimuovi dalla Libreria Canzoni
ja: 曲のライブラリから削除
km: យកចេញពីបណ្ណាល័យចម្រៀង
kn: ಲೈಬ್ರರಿ ಹಾಡುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 라이브러리 음악에서 제거
ku: Ji stranên pirtûkxaneyê derxînin
ml: ലൈബ്രറി ഗാനങ്ങളിൽ നിന്ന് നീക്കം ചെയ്യുക
my: ဒစ်ဂျစ်တိုက်မှ သီချင်းများကို ဖယ်ရှားပါ။
nb: Fjern sanger fra biblioteket
nl: Verwijder van bibliotheek Liedjes
or: ଲାଇବ୍ରେରୀ ଗୀତରୁ ଅପସାରଣ କରନ୍ତୁ
pa: ਲਾਇਬ੍ਰੇਰੀ ਗੀਤਾਂ ਤੋਂ ਹਟਾਓ
pl: Usuń z Biblioteki Utworów
pt: Remover da Biblioteca de Músicas
ro: Eliminați din Biblioteca de Melodii
ru: Удалить из библиотеки
sk: Odstrániť z knižnice skladieb
sr: Уклони из збирке песама
sv: Ta bort låt från bibliotek
ta: நூலக பாடல்களிலிருந்து அகற்று
te: లైబ్రరీ పాటల నుండి తీసివేయండి
tr: Kitaplık şarkılarından kaldır
uk: Вилучити з бібліотеки пісні
ur: لائبریری کے گانوں سے ہٹا دیں۔
vi: Xóa khỏi thư viện bài hát
zh: 从库中删除歌曲
