Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# exportedFileLocation
source: Downloaded file export location
ar: موقع تصدير الملف الذي تم تنزيله
az: Yüklənmiş faylların yerini ixrac edin
be: Экспарт размяшчэння спампаваных файлаў
bg: Местоположение за изнасяне на изтегления файл
bn: ডাউনলোড করা ফাইল এক্সপোর্টের অবস্থান
ca: Ubicació dels arxius baixats
cs: Umístění exportu staženého souboru
de: Exportverzeichnis
el: Εξαγωγή τοποθεσίας των ληφθέντων αρχείων
eo: Eksportu lokon de elŝutitaj dosieroj
es: Ubicación de exportación de archivos descargados
et: Allalaaditud failide ekspordikaust
eu: Deskargatutako fitxategiaren esportazioaren kokapena
fa: صادرات محل فایل های دانلود شده
fi: Vie ladattujen tiedostojen sijainti
fil: Lokasyon ng na-export na file
fr: Emplacement d'exportation du fichier téléchargé
ga: Suíomh easpórtála na gcomhad íoslódáilte
gl: Ubicación do arquivo exportado
hi: डाउनलोड हूई फ़ाइल का निर्यात स्थान
hr: Izvoz lokacije preuzetih datoteka
hu: A letöltött fájlok helyének exportálása
id: Lokasi ekspor file yang terunduh
it: Locazione dei file scaricati esportati
ja: ダウンロード済みファイルのエクスポート先
km: នាំចេញទីតាំងនៃឯកសារដែលបានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳ ಸ್ಥಳವನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 다운로드한 파일을 내보낼 위치
ku: Cihê pelên dakêşandî derxînin
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലുകളുടെ ലൊക്കേഷൻ കയറ്റുമതി ചെയ്യുക
my: ဒေါင်းလုဒ်လုပ်ထားသောဖိုင်များ၏ တည်နေရာကို ထုတ်ယူပါ။
nb: Eksporter plasseringen av nedlastede filer
nl: Gedownload bestand exporteerlocatie
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲଗୁଡିକର ଅବସ୍ଥାନ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਫ਼ਾਈਲ ਦਾ ਐਕਸਪੋਰਟ ਸਥਾਨ
pl: Lokalizacja eksportu pobranego pliku
pt: Local de exportação do arquivo baixado
ro: Locația fișierului descărcat
ru: Место экспортирования скачанных файлов
sk: Umiestnenie exportu stiahnutého súboru
sr: Локација за извоз преузетог фајла
sv: Välj plats för nedladdade filer
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்பு ஏற்றுமதி இடம்
te: డౌన్‌లోడ్ చేయబడిన ఫైల్ ఎగుమతి స్థానం
tr: İndirilen dosya dışa aktarma konumu
uk: Розташування експорту завантаженого файлу
ur: ڈاؤن لوڈ کردہ فائلوں کا مقام برآمد کریں۔
vi: Vị trí xuất tệp đã tải về
zh: 下载文件的导出位置

source: Exporting...
ar: جار التصدير...
az: Eksport edilir...
be: Ідзе экспарт...
bg: Изнасяне...
bn: রপ্তানি করা হচ্ছে..।
ca: Exportant...
cs: Exportování...
de: Exportiert...
el: Εξαγωγή...
eo: Eksportante...
es: Exportando...
et: Ekspordime...
eu: Esportazioa gauzatzen...
fa: صادرات...
fi: Viedään...
fil: Ine-export...
fr: Exportation en cours...
ga: Á easpórtáil...
gl: Exportando...
hi: निर्यात की जा रही है..।
hr: Izvoz...
hu: Exportálás...
id: Mengekspor...
it: In Esportazione...
ja: エクスポート中...
km: កំពុងនាំចេញ...
kn: ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 내보내는 중...
ku: Hinardekirin...
ml: കയറ്റുമതി ചെയ്യുന്നു...
my: တင်ပို့နေသည်...
nb: Eksporterer...
nl: Exporteren...
or: ରପ୍ତାନି ...
pa: ਐਕਸਪੋਰਟ ਹੋ ਰਿਹਾ...
pl: Eksportowanie...
pt: Exportando...
ro: Se exportă...
ru: Экспортирование...
sk: Exportovanie...
sr: Извоз…
sv: Exporterar...
ta: ஏற்றுமதி ...
te: ఎగుమతి చేస్తున్నది...
tr: Dışa aktarılıyor...
uk: Експорт...
ur: برآمد ہو رہا ہے...
vi: Đang xuất...
zh: 正在导出...

source: Exporting playlist...
ar: جارٍ تصدير قائمة التشغيل...
az: Pleylist eksport edilir...
be: Экспарт плэйліста...
bg: Изнасяне на плейлист...
bn: প্লেলিস্ট রপ্তানি করা হচ্ছে..।
ca: Exportant la llista de reproducció...
cs: Exportování playlistu...
de: Exportiere Playlist...
el: Εξαγωγή playlist...
eo: Eksportante ludliston...
es: Exportando lista de reproducción...
et: Ekspordin esitusloendit...
eu: Erreprodukzio-zerrenda esportatzen...
fa: در حال صادر کردن لیست پخش...
fi: Viedään soittolistaa...
fil: Ini-export ang playlist...
fr: Exportation de la playlist...
ga: Seinmliosta á heaspórtáil...
gl: Exportando listaxe…
hi: प्लेलिस्ट निर्यात कर रहा है...
hr: Izvoz popisa za reprodukciju...
hu: Lejátszási lista exportálása...
id: Mengekspor Daftar Putar...
it: Esportando la playlist...
ja: 再生リストをエクスポート中...
km: កំពុង​នាំចេញ​បញ្ជី​ចាក់...
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 재생목록을 내보내는 중...
ku: Lîsteya lîstikê derdiket...
ml: പ്ലേലിസ്റ്റ് കയറ്റുമതി ചെയ്യുന്നു...
my: အစီအစဉ်ကို ထုတ်ယူနေသည်...
nb: Eksporterer spilleliste ...
nl: Afspeellijst exporteren...
or: ପ୍ଲେ ଲିଷ୍ଟ ରପ୍ତାନି କରୁଛି ...
pa: ਪਲੇਲਿਸਟ ਨਿਰਯਾਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Eksportowanie listy odtwarzania…
pt: Exportando playlist....
ro: Se exportă lista de redare...
ru: Экспортируем плейлист...
sk: Exportovanie playlistu...
sr: Извоз плејлисте...
sv: Exporterar spellista...
ta: பிளேலிஸ்ட்டை ஏற்றுமதி செய்கிறது...
te: ప్లేజాబితాను ఎగుమతి చేస్తోంది...
tr: Çalma listesi dışarı aktarılıyor...
uk: Експортування списку відтворення...
ur: پلے لسٹ برآمد ہو رہی ہے...
vi: Đang xuất danh sách phát...
zh: 正在导出播放列表...

source: Favorites
ar: المفضلة
az: Sevimlilər
be: Выбранае
bg: Любими
bn: পছন্দ সমূহ
ca: Preferits
cs: Oblíbené
de: Favoriten
el: Αγαπημένα
eo: Favoratoj
es: Favoritos
et: Lemmikud
eu: Gustukoenak
fa: مورد علاقه ها
fi: Suosikit
fil: Mga Paborito
fr: Favoris
ga: Ceanáin
gl: Favoritas
hi: पसंदीदा
hr: Favoriti
hu: Kedvencek
id: Favorit
it: Preferiti
ja: お気に入り
km: ចំណូលចិត្ត
kn: ಇಷ್ಟವಾದವು
ko: 즐겨찾기
ml: പ്രിയപ്പെട്ടവ
my: အကြိုက်ဆုံးများ
nb: Favoritter
nl: Favorieten
or: ମନପସନ୍ଦ
pa: ਮਨਪਸੰਦ
pl: Ulubione
pt: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sr: Омиљено
sv: Favoriter
ta: விருப்பமானவை
te: ఫేవరెట్
tr: Favoriler
uk: Вибрані
ur: پسندیدہ
vi: Yêu thích
zh: 收藏夹

source: Featured Playlists
ar: قوائم مقترحة
az: Göstərilən Səsləndirmə Siyahıları
be: Рэкамендаваныя плэйлісты
bg: Представени Плейлисти
bn: বৈশিষ্ট্যযুক্ত প্লেলিস্ট
ca: Llistes de Reproducció Destacades
cs: Doporučené playlisty
de: Vorgestellte Playlists
el: Επιλεγμένες λίστες αναπαραγωγής
eo: Elstarigitaj Ludlistoj
es: Listas de reproducción destacadas
et: Esiletõstetud esitusloendid
eu: Nabarmendutako erreprodukzio-zerrendak
fa: لیست پخش های برگزیده
fi: Suositellut soittolistat
fil: Mga Tampok na Playlist
fr: Playlists Mises en Avant
ga: Seinmliostaí Faoi Thrácht
gl: Listaxes destacadas
hi: फीचर्ड प्लेलिस्ट
hr: Istaknuti popisi za reprodukciju
hu: Kiemelt lejátszólisták
id: Daftar Putar yang Difiturkan
it: Playlist in evidenza
ja: おすすめの再生リスト
km: បញ្ជីចាក់ពិសេស
kn: ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 인기 플레이리스트
ku: Lîsteyên lîstikê yên taybetmendî
ml: തിരഞ്ഞെടുത്ത പ്ലേലിസ്റ്റുകൾ
my: အထူးအသားပေး အစီအစဉ်များ
nb: Utvalgte spillelister
nl: Aanbevolen Afspeellijsten
or: ପ୍ରଦର୍ଶିତ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ
pa: ਫੀਚਰਡ ਪਲੇਲਿਸਟਾਂ
pl: Polecane playlisty
pt: Playlists em Destaque
ro: Playlist-uri Recomandate
ru: Избранные плейлисты
sk: Odporúčané playlisty
sr: Истакнуте плејлисте
sv: Utvalda Spellistor
ta: முதன்மை பட்டியல்
te: ఫీచర్స్ ప్లేలిస్ట్
tr: Öne Çıkan Listeler
uk: Обрані списки відтворення
ur: نمایاں پلے لسٹس
vi: Danh sách phát nổi bật
zh: 精选播放列表

source: File not found
ar: لم يتم العثور على الملف
az: Fayl tapılmadı
be: Файл не знойдзены
bg: Файлът не е намерен
bn: ফাইলটি পাওয়া যায়নি
ca: No s'ha trobat el fitxer
cs: Soubor nebyl nalezen
de: Datei nicht gefunden
el: Το αρχείο δεν βρέθηκε
eo: Dosiero ne trovita
es: Archivo no encontrado
et: Faili ei leidu
eu: Fitxategia ez da aurkitu
fa: فایل پیدا نشد
fi: Tiedostoa ei löydy
fil: Hindi nahanap ang file
fr: Fichier introuvable
ga: Comhad gan aimsiú
gl: Arquivo non atopado
hi: फ़ाइल प्राप्त नहीं हुई
hr: Datoteka nije pronađena
hu: A fájl nem található
id: File tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
km: រកមិនឃើញឯកសារ
kn: ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 파일을 찾을 수 없습니다
ku: Pelê nehat dîtin
ml: ഫയൽ കണ്ടെത്തിയില്ല
my: ဖိုင်မတွေ့ပါ။
nb: Filen ble ikke funnet
nl: Bestand niet gevonden
or: ଫାଇଲ ମିଳିଲା ନାହିଁ
pa: ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ
pl: Plik nie został znaleziony
pt: Arquivo não encontrado
ro: Fișierul nu a fost găsit
ru: Файл не найден
sk: Súbor nenájdený
sr: Фајл није пронађен
sv: Filen hittades inte
ta: கோப்பு கிடைக்கவில்லை
te: ఫైల్ కనుగొనబడలేదు
tr: Dosya bulunamadı
uk: Файл не знайдено
ur: فائل نہیں ملی
vi: Không tìm thấy tệp
zh: 找不到文件

# follow
source: Continue
ar: يكمل
az: Davam et
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
ca: Seguir
cs: Pokračovat
de: Weitermachen
el: Συνεχίζω
eo: Daŭrigu
es: Seguir
et: Jälgi
eu: Jarraitu
fa: ادامه دهید
fi: Jatkaa
fil: Sundin
fr: Continuer
ga: Lean
gl: Continuar
hi: जारी रखना
hr: Slijedite
hu: Folytatás
id: Melanjutkan
it: Continuare
ja: 続く
km: ធ្វើតាម
kn: ಅನುಸರಿಸಿ
ko: 계속하다
ku: Follow
ml: തുടരുക
my: လိုက်နာပါ။
nb: Fortsette
nl: Doorgaan
or: ଜାରି ରଖ |
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuować
pt: Continuar
ro: Continua
ru: Продолжать
sk: Sledujte
sr: Настави
sv: Fortsätta
ta: பின்பற்றவும்
te: అనుసరించండి
tr: Devam etmek
uk: Продовжити
ur: پیروی کریں۔
vi: Tiếp tục
zh: 继续

# followedArtists
source: followed
ar: يتبع
az: izlədi
be: рушыў услед
bg: последван
bn: অনুসরণ
ca: Seguits
cs: následoval
de: gefolgt
el: ακολούθησε
eo: sekvis
es: Seguidos
et: järgnesid
eu: jarraitu zuen
fa: دنبال کرد
fi: seurannut
fil: sumunod
fr: suivi
ga: ina dhiaidh
gl: seguido
hi: पालन ​​किया
hr: pratio
hu: követte
id: diikuti
it: seguito
ja: フォローしました
km: តាម
kn: ಅನುಸರಿಸಿದರು
ko: 팔로우함
ku: peyda kirin
ml: പിന്തുടർന്നു
my: လိုက်ခဲ့သည်။
nb: fulgte
nl: gevolgd
or: ଅନୁସରଣ କଲେ
pa: ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ
pl: podążał
pt: seguido
ro: urmat
ru: подписан
sk: nasledovalo
sr: следио
sv: följde
ta: தொடர்ந்து
te: అనుసరించాడు
tr: takip edildi
uk: слідував
ur: پیروی کی
vi: đã theo dõi
zh: 已关注

source: Following
ar: التالي
az: İzləyir
be: Пасля
bg: Следване
bn: অনুসরণ করছে
ca: Seguint
cs: Následující
de: Nachfolgend
el: Εξής
eo: Sekvante
es: Siguiendo
et: Jälgides
eu: Jarraian
fa: دنبال کردن
fi: Jälkeen
fil: Sumusunod
fr: Suivant
ga: Ag leanúint
gl: Seguindo
hi: अगले
hr: Praćenje
hu: Következő
id: Mengikuti
it: Seguente
ja: 続く
km: កំពុងតាម
kn: ಅನುಸರಿಸುತ್ತಿದೆ
ko: 수행원
ku: Li pey
ml: പിന്തുടരുന്നു
my: လိုက်နေသည်။
nb: Følgende
nl: Volgende
or: ନିମ୍ନଲିଖିତ
pa: ਅਨੁਸਰਣ ਕਰ ਰਹੇ ਹਨ
pl: Następny
pt: Seguindo
ro: Urmând
ru: Следующий
sk: Sledovanie
sr: Праћење
sv: Följande
ta: தொடர்ந்து
te: అనుసరిస్తోంది
tr: Takip etme
uk: Слідую
ur: پیروی کرنا
vi: Tiếp theo
zh: 下列的

# for1
source: for
ar: لأجل
az: Bunun üçün:
be: для
bg: за
bn: জন্য
ca: per a
cs: pro
de: für
el: για
eo: por
es: para
et: otsingule
eu: -(r)entzat
fa: برای
fi: haulla
fil: para sa
fr: pour
ga: le haghaidh
gl: para
hi: के लिए
hr: za
hu: számára
id: Untuk
it: per
ja: 語句
km: សម្រាប់
kn: ಫಾರ್
ko: 어구
ku: ji bo
ml: വേണ്ടി
my: အတွက်
nl: voor
or: ପାଇଁ
pa: ਦੇ ਲਈ
pl: dla
pt: Para
ro: pentru
ru: для
sk: pre
sr: за
sv: för
ta: க்கு
te: కోసం
tr: şunun için
uk: для
ur: کے لیے
vi: cho
zh: 为了

source: forgotten favorites
ar: المفضلة المنسية
az: unudulmuş sevimlilər
be: забытыя фаварыты
bg: забравени любими
bn: ভুলে যাওয়া প্রিয়
ca: Favorits oblidats
cs: zapomenuté oblíbené
de: vergessene Favoriten
el: ξεχασμένα αγαπημένα
eo: forgesitaj ŝatatoj
es: Favoritos olvidados
et: unustatud lemmikud
eu: gogoko ahaztuak
fa: مورد علاقه های فراموش شده
fi: unohdetut suosikit
fil: nakalimutang paborito
fr: favoris oubliés
ga: Favorites dearmadta
gl: favoritos esquecidos
hi: भूले हुए पसंदीदा
hr: zaboravljeni favoriti
hu: elfelejtett kedvencek
id: favorit yang terlupakan
it: preferiti dimenticati
ja: 忘れられたお気に入り
km: ចំណូលចិត្តដែលភ្លេច
kn: ಮರೆತುಹೋದ ಮೆಚ್ಚಿನವುಗಳು
ko: 잊혀진 즐겨찾기
ku: favorites ji bîr kirin
ml: മറന്നുപോയ പ്രിയപ്പെട്ടവ
my: အကြိုက်ဆုံးများ မေ့သွားသည်
nb: glemte favoritter
nl: vergeten favorieten
or: ଭୁଲିଯାଇଥିବା ପସନ୍ଦଗୁଡିକ |
pa: ਭੁੱਲ ਗਏ ਮਨਪਸੰਦ
pl: zapomniane ulubione
pt: favoritos esquecidos
ro: favorite uitate
ru: забытое избранное
sk: zabudnuté obľúbené
sr: заборављени фаворити
sv: glömda favoriter
ta: மறக்கப்பட்ட பிடித்தவை
te: ఇష్టమైనవి మర్చిపోయారు
tr: unutulmuş favoriler
uk: забуті улюблені
ur: بھولے ہوئے پسندیدہ
vi: lãng quên yêu thích
zh: 忘记收藏夹

# friendFallback
source: Friend
ar: صديق
az: dost
be: Сябар
bg: приятел
bn: বন্ধু
ca: Amic
cs: příteli
de: Freund
el: Φίλε
eo: Amiko
es: Amigo
et: sõber
eu: Laguna
fa: دوست
fi: ystävä
fil: kaibigan
fr: Ami
ga: Cara
gl: Amigo
hi: दोस्त
hr: Prijatelj
hu: Barát
id: Teman
it: Amico
ja: 友達
km: មិត្ត
kn: ಸ್ನೇಹಿತ
ko: 친구
ml: സുഹൃത്ത്
my: သူငယ်ချင်း
nb: Venn
nl: Vriend
or: ବନ୍ଧୁ
pa: ਦੋਸਤ
pl: Przyjaciel
pt: Amigo
ro: Prietene
ru: Друг
sk: Priateľ
sr: пријатељу
sv: Vän
ta: நண்பர்
te: స్నేహితుడు
tr: Arkadaş
uk: Друг
ur: دوست
vi: Bạn bè
zh: 朋友

source: Friend request accepted
ar: تم قبول طلب الصداقة
az: Dostluq sorğusu qəbul edildi
be: Запыт сябра прыняты
bg: Молбата за приятелство е приета
bn: বন্ধুর অনুরোধ গৃহীত হয়েছে
ca: Sol·licitud d'amistat acceptada
cs: Žádost o přátelství přijata
de: Freundschaftsanfrage angenommen
el: Αίτημα φιλίας δεκτό
eo: Amikpeto akceptita
es: Solicitud de amistad aceptada
et: Sõbrakutse vastu võetud
eu: Lagun eskaera onartu da
fa: درخواست دوستی پذیرفته شد
fi: Ystäväpyyntö hyväksytty
fil: Tinanggap ang Friend request
fr: Demande d'ami acceptée
ga: Glacadh le hiarratas cara
gl: Aceptouse a solicitude de amizade
hi: मित्र अनुरोध स्वीकार कर लिया गया
hr: Zahtjev za prijateljstvo prihvaćen
hu: Ismerős felkérés elfogadva
id: Permintaan pertemanan diterima
it: Richiesta di amicizia accettata
ja: 友達リクエスト受け付けました
km: សំណើសុំមិត្តបានទទួលយក
kn: ಸ್ನೇಹಿತರ ವಿನಂತಿಯನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ko: 친구 요청이 수락되었습니다.
ku: Daxwaza hevaltiyê hat qebûlkirin
ml: സുഹൃത്ത് അഭ്യർത്ഥന സ്വീകരിച്ചു
my: သူငယ်ချင်းတောင်းဆိုမှုကို လက်ခံခဲ့သည်။
nb: Venneforespørsel godtatt
nl: Vriendschapsverzoek geaccepteerd
or: ବନ୍ଧୁ ଅନୁରୋଧ ଗ୍ରହଣ କରାଯାଇଛି |
pa: ਦੋਸਤ ਦੀ ਬੇਨਤੀ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Zaproszenie do grona znajomych zaakceptowane
pt: Pedido de amizade aceito
ro: Cerere de prietenie acceptată
ru: Запрос на добавление в друзья принят
sk: Žiadosť o priateľstvo bola prijatá
sr: Захтев за пријатељство је прихваћен
sv: Vänförfrågan accepteras
ta: நண்பர் கோரிக்கை ஏற்கப்பட்டது
te: స్నేహితుని అభ్యర్థన ఆమోదించబడింది
tr: Arkadaşlık isteği kabul edildi
uk: Запит на дружбу прийнято
ur: دوستی کی درخواست قبول کر لی گئی۔
vi: Yêu cầu kết bạn đã được chấp nhận
zh: 已接受好友请求

source: Friend request sent
ar: تم إرسال طلب الصداقة
az: Dostluq sorğusu göndərildi
be: Запыт у сябры адпраўлены
bg: Молбата за приятелство е изпратена
bn: বন্ধুর অনুরোধ পাঠানো হয়েছে
ca: Sol·licitud d'amistat enviada
cs: Žádost o přátelství odeslána
de: Freundschaftsanfrage gesendet
el: Το αίτημα φιλίας εστάλη
eo: Amikpeto sendita
es: Solicitud de amistad enviada
et: Sõbrakutse saadetud
eu: Lagun eskaera bidali da
fa: درخواست دوستی ارسال شد
fi: Ystäväpyyntö lähetetty
fil: Naipadala ang Friend request
fr: Demande d'ami envoyée
ga: Iarratas cara seolta
gl: Solicitude de amizade enviada
hi: मित्र अनुरोध भेज दिया
hr: Zahtjev za prijateljstvo poslan
hu: Ismerős felkérés elküldve
id: Permintaan pertemanan terkirim
it: Richiesta di amicizia inviata
ja: フレンドリクエストを送信しました
km: សំណើសុំមិត្តបានផ្ញើ
kn: ಸ್ನೇಹಿತರ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ
ko: 친구 요청이 전송되었습니다
ku: Daxwaza hevaltiyê hat şandin
ml: സൗഹൃദ അഭ്യർത്ഥന അയച്ചു
my: သူငယ်ချင်းတောင်းဆိုမှု ပေးပို့ခဲ့သည်။
nb: Venneforespørsel sendt
nl: Vriendschapsverzoek verzonden
or: ବନ୍ଧୁ ଅନୁରୋଧ ପଠାଯାଇଛି |
pa: ਦੋਸਤੀ ਲਈ ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pl: Wysłano zaproszenie do grona znajomych
pt: Pedido de amizade enviado
ro: Solicitare de prietenie trimisă
ru: Запрос на добавление в друзья отправлен
sk: Žiadosť o priateľstvo bola odoslaná
sr: Захтев за пријатељство је послат
sv: Vänförfrågan har skickats
ta: நண்பர் கோரிக்கை அனுப்பப்பட்டது
te: స్నేహ అభ్యర్థన పంపబడింది
tr: Arkadaşlık isteği gönderildi
uk: Запит на дружбу надіслано
ur: دوستی کی درخواست بھیجی گئی۔
vi: Đã gửi yêu cầu kết bạn
zh: 好友请求已发送

source: Friends
ar: أصدقاء
az: Dostlar
be: Сябры
bg: приятели
bn: বন্ধুরা
ca: Amics
cs: Přátelé
de: Freunde
el: Φίλοι
eo: Amikoj
es: Amigos
et: Sõbrad
eu: Lagunak
fa: دوستان
fi: Ystävät
fil: Mga kaibigan
fr: Amis
ga: Cairde
gl: Amigos
hi: दोस्त
hr: Prijatelji
hu: Barátok
id: Teman-teman
it: Amici
ja: 友達
km: មិត្តភក្តិ
kn: ಸ್ನೇಹಿತರು [[ID_342]]] ದೈನಂದಿನ ಆವಿಷ್ಕಾರ
ko: 친구
ml: സുഹൃത്തുക്കൾ
my: သူငယ်ချင်း
nb: Venner
nl: Vrienden
or: ବନ୍ଧୁଗଣ
pa: ਦੋਸਤੋ
pl: Przyjaciele
pt: Amigos
ro: Prieteni
ru: Друзья
sk: Priatelia
sr: Пријатељи
sv: Vänner
ta: நண்பர்கள்
te: స్నేహితులు
tr: Arkadaşlar
uk: друзі
ur: دوستو
vi: Bạn
zh: 朋友们

# friendsLoginRequired
source: Sign in to find friends.
ar: قم بتسجيل الدخول للعثور على الأصدقاء.
az: Dostlar tapmaq üçün daxil olun.
be: Увайдзіце, каб знайсці сяброў.
bg: Влезте, за да намерите приятели.
bn: বন্ধুদের খুঁজে পেতে সাইন ইন করুন.
ca: Inicia sessió per cercar amics.
cs: Chcete-li najít přátele, přihlaste se.
de: Melden Sie sich an, um Freunde zu finden.
el: Συνδεθείτε για να βρείτε φίλους.
eo: Ensalutu por trovi amikojn.
es: Inicia sesión para buscar amigos.
et: Sõprade leidmiseks logige sisse.
eu: Hasi saioa lagunak bilatzeko.
fa: برای یافتن دوستان وارد شوید.
fi: Kirjaudu sisään löytääksesi ystäviä.
fil: Mag-sign in para maghanap ng mga kaibigan.
fr: Connectez-vous pour trouver des amis.
ga: Sínigh isteach chun cairde a aimsiú.
gl: Inicia sesión para buscar amigos.
hi: मित्रों को ढूंढने के लिए साइन इन करें.
hr: Prijavite se da pronađete prijatelje.
hu: Jelentkezzen be, hogy barátokat találjon.
id: Masuk untuk mencari teman.
it: Accedi per trovare amici.
ja: 友達を見つけるにはサインインしてください。
km: ចូលដើម្បីស្វែងរកមិត្តភក្តិ។
kn: ಸ್ನೇಹಿತರನ್ನು ಹುಡುಕಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 친구를 찾으려면 로그인하세요.
ku: Têkeve ji bo dîtina hevalan.
ml: സുഹൃത്തുക്കളെ കണ്ടെത്താൻ സൈൻ ഇൻ ചെയ്യുക.
my: သူငယ်ချင်းများရှာဖွေရန် အကောင့်ဝင်ပါ။
nb: Logg på for å finne venner.
nl: Log in om vrienden te vinden.
or: ସାଙ୍ଗ ଖୋଜିବା ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਦੋਸਤਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Zaloguj się, aby znaleźć przyjaciół.
pt: Faça login para encontrar amigos.
ro: Conectați-vă pentru a găsi prieteni.
ru: Войдите, чтобы найти друзей.
sk: Ak chcete nájsť priateľov, prihláste sa.
sr: Пријавите се да бисте пронашли пријатеље.
sv: Logga in för att hitta vänner.
ta: நண்பர்களைக் கண்டறிய உள்நுழையவும்.
te: స్నేహితులను కనుగొనడానికి సైన్ ఇన్ చేయండి.
tr: Arkadaş bulmak için oturum açın.
uk: Увійдіть, щоб знайти друзів.
ur: دوستوں کو تلاش کرنے کے لیے سائن ان کریں۔
vi: Đăng nhập để tìm bạn bè.
zh: 登录寻找朋友。

source: Friendship removed
ar: تمت إزالة الصداقة
az: Dostluq silindi
be: Дружба выдалена
bg: Приятелството премахнато
bn: বন্ধুত্ব মুছে গেছে
ca: Amistat eliminada
cs: Přátelství odstraněno
de: Freundschaft entfernt
el: Η φιλία καταργήθηκε
eo: Amikeco forigita
es: Amistad eliminada
et: Sõprus eemaldati
eu: Adiskidetasuna kenduta
fa: دوستی حذف شد
fi: Ystävyys poistettu
fil: Tinanggal ang pagkakaibigan
fr: Amitié supprimée
ga: Baineadh an cairdeas
gl: A amizade eliminada
hi: दोस्ती हटा दी गई
hr: Prijateljstvo uklonjeno
hu: A barátság eltávolítva
id: Persahabatan dihapus
it: Amicizia rimossa
ja: 友情が削除されました
km: មិត្តភាពត្រូវបានដកចេញ
kn: ಸ್ನೇಹವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 우정이 제거되었습니다.
ku: Hevaltî rakirin
ml: സൗഹൃദം നീക്കം ചെയ്തു
my: ခင်မင်ရင်းနှီးမှုကို ဖယ်ရှားခဲ့သည်။
nb: Vennskap fjernet
nl: Vriendschap verwijderd
or: ବନ୍ଧୁତା ଅପସାରିତ ହୋଇଛି |
pa: ਦੋਸਤੀ ਦੂਰ ਕੀਤੀ
pl: Przyjaźń usunięta
pt: Amizade removida
ro: Prietenia eliminată
ru: Дружба удалена
sk: Priateľstvo odstránené
sr: Пријатељство је уклоњено
sv: Vänskap borttagen
ta: நட்பு நீக்கப்பட்டது
te: స్నేహం తొలగించబడింది
tr: Arkadaşlık kaldırıldı
uk: Дружба видалена
ur: دوستی ختم کردی
vi: Đã xóa tình bạn
zh: 友谊已移除

# genericAlbum
source: Album
ar: الألبوم
az: Albom
be: Альбом
bg: Албум
bn: অ্যালবাম
ca: Àlbum
el: Αλμπουμ
eo: Albumo
es: Álbum
eu: Albuma
fa: آلبوم
fi: Albumi
ga: Albam
gl: Álbum
hi: एल्बम
ja: アルバム
km: អាល់ប៊ុម
kn: ಆಲ್ಬಮ್
ko: 앨범
ml: ആൽബം
my: အခွေ
or: ଆଲବମ୍
pa: ਐਲਬਮ
pt: Álbum
ru: Альбом
sr: Албум
ta: ஆல்பம்
te: ఆల్బమ్
tr: Albüm
uk: Альбом
ur: البم
zh: 专辑

# genericError
source: Mistake
ar: خطأ
az: Səhv
be: Памылка
bg: Грешка
bn: ভুল
ca: Error
cs: Chyba
de: Fehler
el: Λάθος
eo: Eraro
es: Error
et: Viga
eu: Akatsa
fa: اشتباه
fi: Virhe
fil: Error
fr: Erreur
ga: Earráid
gl: Erro
hi: गलती
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: 間違い
km: កំហុស
kn: ದೋಷ
ko: 실수
ku: Error
ml: തെറ്റ്
my: အမှား
nb: Feil
nl: Fout
or: ଭୁଲ
pa: ਗਲਤੀ
pl: Błąd
pt: Erro
ro: Greşeală
ru: Ошибка
sk: Chyba
sr: Грешка
sv: Misstag
ta: பிழை
te: లోపం
tr: Hata
uk: помилка
ur: خرابی
vi: Sai lầm
zh: 错误

# genre_electronic
source: Electronics
ar: إلكترونيات
az: Elektronika
be: Электроніка
bg: електроника
bn: ইলেকট্রনিক্স
ca: Electrònica
cs: Elektronika
de: Elektronik
el: Ηλεκτρονική
eo: Elektroniko
es: Electrónica
et: Elektroonika
eu: Elektronika
fa: الکترونیک
fi: Elektroniikka
fr: Électronique
ga: Leictreonaic
gl: Electrónica
hi: इलेक्ट्रानिक्स
hr: Elektronika
hu: Elektronika
id: Elektronik
it: Elettronica
ja: エレクトロニクス
km: អេឡិចត្រូនិច
kn: ಎಲೆಕ್ಟ್ರಾನಿಕ್ಸ್
ko: 전자제품
ml: ഇലക്ട്രോണിക്സ്
my: လျှပ်စစ်ပစ္စည်း
nb: Elektronikk
nl: Elektronica
or: ଇଲେକ୍ଟ୍ରୋନିକ୍ସ
pa: ਇਲੈਕਟ੍ਰਾਨਿਕਸ
pl: Elektronika
pt: Eletrônica
ro: Electronice
ru: Электроника
sk: Elektronika
sr: Електроника
sv: Elektronik
ta: மின்னணுவியல்
te: ఎలక్ట్రానిక్స్
tr: Elektronik
uk: електроніка
ur: الیکٹرانکس
vi: Điện tử
zh: 电子产品

# genre_hiphop
source: hip hop
ar: الهيب هوب
be: хіп-хоп
bg: хип хоп
bn: হিপ হপ
el: χιπ χοπ
fa: هیپ هاپ
hi: हिप हॉप
ja: ヒップホップ
km: ហ៊ីបហប
kn: ಹಿಪ್ ಹಾಪ್
ko: 힙합
ml: ഹിപ് ഹോപ്പ്
my: ဟစ်ဟော့
or: ହିପ୍ ହପ୍
pa: ਹਿੱਪ ਹੌਪ
ru: хип-хоп
sr: хип хоп
ta: ஹிப் ஹாப்
te: హిప్ హాప్
uk: хіп-хоп
ur: ہپ ہاپ
zh: 嘻哈

# genre_jazz
source: Jazz
ar: موسيقى الجاز
az: Caz
be: Джаз
bg: Джаз
bn: জ্যাজ
el: Τζαζ
eo: Ĵazo
eu: Jazza
fa: جاز
ga: snagcheol
hi: जाज
hu: Dzsessz
ja: ジャズ
km: ចង្វាក់ jazz
kn: ಜಾಝ್
ko: 재즈
ml: ജാസ്
my: ဂျက်ဇ်
or: ଜାଜ୍
pa: ਜੈਜ਼
ru: Джаз
sr: Јазз
ta: ஜாஸ்
te: జాజ్
tr: Caz
uk: Джаз
ur: جاز
vi: nhạc jazz
zh: 爵士乐

# genre_latin
source: Latin
ar: اللاتينية
az: latın
be: лацінка
bg: латински
bn: ল্যাটিন
ca: llatí
cs: latinský
de: lateinisch
el: λατινικά
eo: la latina
es: latín
et: ladina keel
eu: latina
fa: لاتین
fi: latina
ga: Laidin
gl: latín
hi: लैटिन
hr: latinski
it: latino
ja: ラテン
km: ឡាតាំង
kn: ಲ್ಯಾಟಿನ್
ko: 라틴어
ku: latînî
ml: ലാറ്റിൻ
my: လက်တင်
nl: Latijns
or: ଲାଟିନ୍
pa: ਲਾਤੀਨੀ
pl: łacina
pt: Latim
ru: латинский
sk: latinčina
sr: латиница
ta: லத்தீன்
te: లాటిన్
tr: Latince
uk: латинь
ur: لاطینی
vi: tiếng Latinh
zh: 拉丁

# genre_pop
source: Pop
ar: البوب
be: Поп
bg: Поп
bn: পপ
el: Κρότος
eo: Popo
fa: پاپ
fr: Populaire
ga: Popcheol
hi: जल्दी से आना
ja: ポップ
km: ប៉ុប
kn: ಪಾಪ್
ko: 팝
ml: പോപ്പ്
my: ပ်
nl: Knal
or: ପପ୍
pa: ਪੌਪ
pl: Muzyka pop
ru: Поп
sr: Поп
ta: பாப்
te: పాప్
uk: Поп
ur: پاپ
vi: Nhạc pop
zh: 流行音乐

# genre_rock
source: Rock
ar: صخر
be: Рок
bg: Рок
bn: শিলা
de: Felsen
el: Βράχος
eo: Roko
eu: Harkaitza
fa: سنگ
fil: Bato
fr: Rocher
ga: Carraig
hi: चट्टान
hu: Szikla
id: Batu
it: Roccia
ja: ロック
km: រ៉ុក
kn: ರಾಕ್
ko: 바위
ml: പാറ
my: ကျောက်
nb: Stein
nl: Steen
or: ପଥର
pa: ਰੌਕ
pl: Głaz
pt: Pedra
ro: stâncă
ru: Камень
sr: Роцк
sv: Sten
ta: பாறை
te: రాక్
tr: Kaynak
uk: Рок
ur: چٹان
vi: Đá
zh: 岩石

source: Gesture
ar: إيماءة
az: Jest
be: Жэст
bg: Жестове
bn: জেসচার
ca: Gest
cs: Gesta
de: Gesten
el: χειρονομία
eo: Gesto
es: Gesto
et: Žestide-põhine
eu: Keinuen bitartekoa
fa: علامت
fi: Ele
fil: Paggalaw
fr: Geste
ga: Gothaí
gl: Xestos
hi: इशारा
hr: Gesta
hu: Gesztus
id: Gerakan
it: Gesto
ja: ジェスチャー
km: កាយវិការ
kn: ಸನ್ನೆ
ko: 제스처
ml: ആംഗ്യം
my: လက်ဟန်ခြေဟန်
nb: Gest
nl: Gebaar
or: ଅଙ୍ଗଭଙ୍ଗୀ |
pa: ਇਸ਼ਾਰਾ
pl: Gesty
pt: Gestos
ro: Mișcare
ru: Жест
sk: Gestá
sr: Покрет
sv: Gest
ta: சைகை
te: సంజ్ఞ
tr: Jest
uk: Жест
ur: اشارہ
vi: Cử chỉ
zh: 手势

source: GitHub
bn: গিটহাব
or: ଗିଟ୍ ହବ୍
pa: ਗਿਟਹੱਬ
ta: கிரப்
ur: گٹ ہب
