Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# micInstruction
source: Make sure the music is playing loud enough near your microphone.
ar: تأكد من تشغيل الموسيقى بصوت عالٍ بدرجة كافية بالقرب من الميكروفون.
az: Musiqinin mikrofonunuzun yanında kifayət qədər yüksək səslə oxuduğundan əmin olun.
be: Пераканайцеся, што музыка гучыць дастаткова гучна каля мікрафона.
bg: Уверете се, че музиката се възпроизвежда достатъчно силно близо до вашия микрофон.
bn: আপনার মাইক্রোফোনের কাছে সঙ্গীত যথেষ্ট জোরে বাজছে তা নিশ্চিত করুন।
ca: Assegureu-vos que la música soni amb prou volum a prop del teu micròfon.
cs: Ujistěte se, že hudba hraje v blízkosti mikrofonu dostatečně hlasitě.
de: Stellen Sie sicher, dass die Musik in der Nähe Ihres Mikrofons laut genug abgespielt wird.
el: Βεβαιωθείτε ότι η μουσική παίζει αρκετά δυνατά κοντά στο μικρόφωνό σας.
eo: Certigu, ke la muziko ludas sufiĉe laŭte proksime de via mikrofono.
es: Asegúrate de que la música suene con suficiente volumen cerca de tu micrófono.
et: Veenduge, et muusika mängiks mikrofoni läheduses piisavalt valjult.
eu: Ziurtatu mikrofonoaren ondoan musika nahikoa ozen jotzen ari dela.
fa: مطمئن شوید که موسیقی با صدای کافی در نزدیکی میکروفون شما پخش می شود.
fi: Varmista, että musiikki soi tarpeeksi kovaa mikrofonin lähellä.
fil: Tiyaking tumutugtog nang malakas ang musika malapit sa iyong mikropono.
fr: Assurez-vous que la musique est suffisamment forte à proximité de votre microphone.
ga: Cinntigh go bhfuil an ceol á sheinm ard go leor in aice le do mhicreafón.
gl: Asegúrate de que a música soa o suficientemente alta preto do micrófono.
hi: सुनिश्चित करें कि आपके माइक्रोफ़ोन के पास संगीत पर्याप्त तेज़ चल रहा है।
hr: Provjerite svira li glazba dovoljno glasno u blizini vašeg mikrofona.
hu: Győződjön meg arról, hogy a zene elég hangosan szól a mikrofon közelében.
id: Pastikan musik diputar cukup keras di dekat mikrofon Anda.
it: Assicurati che la musica venga riprodotta a un volume sufficientemente alto vicino al microfono.
ja: マイクの近くで音楽が十分な音量で再生されていることを確認してください。
km: ត្រូវប្រាកដថាតន្ត្រីកំពុងចាក់ខ្លាំងនៅជិតមីក្រូហ្វូនរបស់អ្នក។
kn: ನಿಮ್ಮ ಮೈಕ್ರೊಫೋನ್ ಬಳಿ ಸಂಗೀತವು ಸಾಕಷ್ಟು ಜೋರಾಗಿ ಪ್ಲೇ ಆಗುತ್ತಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 마이크 근처에서 음악이 충분히 크게 재생되는지 확인하세요.
ku: Piştrast bikin ku muzîk bi qasî mîkrofona we têra xwe bi dengek bilind dileyze.
ml: നിങ്ങളുടെ മൈക്രോഫോണിന് സമീപം സംഗീതം വേണ്ടത്ര ഉച്ചത്തിൽ പ്ലേ ചെയ്യുന്നുണ്ടെന്ന് ഉറപ്പാക്കുക.
my: သင့်မိုက်ခရိုဖုန်းအနီးတွင် တေးဂီတကို ကျယ်လောင်စွာဖွင့်ထားကြောင်း သေချာပါစေ။
nb: Sørg for at musikken spilles høyt nok i nærheten av mikrofonen.
nl: Zorg ervoor dat de muziek luid genoeg staat in de buurt van uw microfoon.
or: ନିଶ୍ଚିତ କର ଯେ ତୁମର ମାଇକ୍ରୋଫୋନ୍ ନିକଟରେ ସଂଗୀତ ଯଥେଷ୍ଟ ଉଚ୍ଚରେ ବାଜୁଛି |
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਦੇ ਨੇੜੇ ਸੰਗੀਤ ਕਾਫ਼ੀ ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ।
pl: Upewnij się, że muzyka gra wystarczająco głośno w pobliżu mikrofonu.
pt: Certifique-se de que a música esteja tocando alto o suficiente perto do microfone.
ro: Asigurați-vă că muzica este redată suficient de tare lângă microfon.
ru: Убедитесь, что музыка рядом с микрофоном играет достаточно громко.
sk: Uistite sa, že hudba hrá dostatočne nahlas v blízkosti mikrofónu.
sr: Уверите се да музика свира довољно гласно у близини вашег микрофона.
sv: Se till att musiken spelar tillräckligt högt nära din mikrofon.
ta: உங்கள் மைக்ரோஃபோனுக்கு அருகில் இசை போதுமான சத்தமாக ஒலிப்பதை உறுதிசெய்யவும்.
te: మీ మైక్రోఫోన్ దగ్గర సంగీతం తగినంత బిగ్గరగా ప్లే అవుతుందని నిర్ధారించుకోండి.
tr: Müziğin mikrofonunuzun yakınında yeterince yüksek sesle çalındığından emin olun.
uk: Переконайтеся, що біля мікрофона музика грає достатньо голосно.
ur: یقینی بنائیں کہ آپ کے مائیکروفون کے قریب میوزک کافی اونچی آواز میں چل رہا ہے۔
vi: Đảm bảo nhạc đang phát đủ lớn ở gần micrô của bạn.
zh: 确保麦克风附近的音乐播放声音足够大。

source: Migrated album
ar: الألبوم المنقول
az: Köçürülmüş albom
be: Перанесены альбом
bg: Мигриран албум
bn: স্থানান্তরিত অ্যালবাম
ca: Àlbum migrat
cs: Migrované album
de: Migriertes Album
el: Λεύκωμα μετεγκατάστασης
eo: Migrita albumo
es: Álbum migrado
et: Album on üle viidud
eu: Migratutako albuma
fa: آلبوم مهاجرت کرد
fi: Siirretty albumi
fil: Inilipat na album
fr: Album migré
ga: Albam aistrithe
gl: Álbum migrado
hi: माइग्रेट किया गया एल्बम
hr: Preseljeni album
hu: Áttelepített album
id: Album yang dimigrasi
it: Album migrato
ja: 移行されたアルバム
km: អាល់ប៊ុមដែលបានផ្ទេរ
kn: ಸ್ಥಳಾಂತರಗೊಂಡ ಆಲ್ಬಮ್
ko: 이전된 앨범
ku: Album koç kir
ml: മൈഗ്രേറ്റഡ് ആൽബം
my: ပြောင်းရွှေ့ထားသော အယ်လ်ဘမ်
nb: Migrert album
nl: Gemigreerd album
or: ସ୍ଥାନାନ୍ତରିତ ଆଲବମ୍ |
pa: ਮਾਈਗ੍ਰੇਟ ਕੀਤੀ ਐਲਬਮ
pl: Przeniesiony album
pt: Álbum migrado
ro: Album migrat
ru: Перенесенный альбом
sk: Migrovaný album
sr: Мигрирани албум
sv: Migrerat album
ta: இடம்பெயர்ந்த ஆல்பம்
te: మార్చబడిన ఆల్బమ్
tr: Taşınan albüm
uk: Перенесений альбом
ur: منتقل شدہ البم
vi: Album đã di chuyển
zh: 迁移相册

source: Migrated library
ar: المكتبة المهاجرة
az: Köçürülmüş kitabxana
be: Перанесеная бібліятэка
bg: Мигрирана библиотека
bn: স্থানান্তরিত লাইব্রেরি
ca: Biblioteca migrada
cs: Migrovaná knihovna
de: Migrierte Bibliothek
el: Βιβλιοθήκη μετεγκατάστασης
eo: Migrita biblioteko
es: Biblioteca migrada
et: Migreeritud raamatukogu
eu: Migratutako liburutegia
fa: کتابخانه مهاجرت کرد
fi: Siirretty kirjasto
fil: Lumipat na library
fr: Bibliothèque migrée
ga: Leabharlann ar imirce
gl: Biblioteca migrada
hi: विस्थापित पुस्तकालय
hr: Preseljena biblioteka
hu: Áttelepített könyvtár
id: Perpustakaan yang dimigrasi
it: Libreria migrata
ja: 移行されたライブラリ
km: បណ្ណាល័យដែលបានផ្លាស់ប្តូរ
kn: ವಲಸೆ ಬಂದ ಗ್ರಂಥಾಲಯ
ko: 마이그레이션된 라이브러리
ku: Pirtûkxane koç kir
ml: മൈഗ്രേറ്റഡ് ലൈബ്രറി
my: ရွေ့ပြောင်းစာကြည့်တိုက်
nb: Migrert bibliotek
nl: Gemigreerde bibliotheek
or: ସ୍ଥାନାନ୍ତରିତ ଲାଇବ୍ରେରୀ |
pa: ਮਾਈਗਰੇਟ ਕੀਤੀ ਲਾਇਬ੍ਰੇਰੀ
pl: Przeniesiona biblioteka
pt: Biblioteca migrada
ro: Bibliotecă migrată
ru: Перенесенная библиотека
sk: Migrovaná knižnica
sr: Мигрирана библиотека
sv: Migrerade bibliotek
ta: இடம்பெயர்ந்த நூலகம்
te: వలస వచ్చిన లైబ్రరీ
tr: Taşınan kitaplık
uk: Перенесена бібліотека
ur: ہجرت شدہ لائبریری
vi: Thư viện đã di chuyển
zh: 迁移的库

source: Migrated Playlist
ar: قائمة التشغيل المنقولة
az: Köçürülən Pleylist
be: Перанесены спіс прайгравання
bg: Мигриран плейлист
bn: স্থানান্তরিত প্লেলিস্ট
ca: Playlist migrada
cs: Migrovaný seznam skladeb
de: Migrierte Playlist
el: Μετεγκατάσταση λίστας αναπαραγωγής
eo: Migrita Ludlisto
es: Playlist migrada
et: Migreeritud esitusloend
eu: Migratutako erreprodukzio-zerrenda
fa: لیست پخش منتقل شد
fi: Siirretty soittolista
fil: Inilipat na Playlist
fr: Liste de lecture migrée
ga: Seinmliosta Imirce
gl: Lista de reprodución migrada
hi: माइग्रेट की गई प्लेलिस्ट
hr: Migrirani popis za reprodukciju
hu: Áttelepített lejátszási lista
id: Daftar Putar yang Dimigrasi
it: Playlist migrata
ja: 移行されたプレイリスト
km: បញ្ជីចាក់ដែលបានផ្ទេរ
kn: ಸ್ಥಳಾಂತರಗೊಂಡ ಪ್ಲೇಪಟ್ಟಿ
ko: 마이그레이션된 재생목록
ku: Lîsteya lîstikê ya koçberî
ml: മൈഗ്രേറ്റഡ് പ്ലേലിസ്റ്റ്
my: ပြောင်းရွှေ့ထားသော အစီအစဉ်
nb: Migrert spilleliste
nl: Gemigreerde afspeellijst
or: ସ୍ଥାନାନ୍ତରିତ ପ୍ଲେଲିଷ୍ଟ |
pa: ਮਾਈਗਰੇਟ ਕੀਤੀ ਪਲੇਲਿਸਟ
pl: Przeniesiona playlista
pt: Lista de reprodução migrada
ro: Lista de redare migrată
ru: Перенесенный плейлист
sk: Migrovaný zoznam skladieb
sr: Мигрирана листа за репродукцију
sv: Migrerad spellista
ta: இடம்பெயர்ந்த பிளேலிஸ்ட்
te: ప్లేజాబితా తరలించబడింది
tr: Taşınan Oynatma Listesi
uk: Перенесений список відтворення
ur: منتقل شدہ پلے لسٹ
vi: Danh sách phát đã di chuyển
zh: 迁移的播放列表

# migrationAlreadyRunning
source: There is already a migration in progress.
ar: هناك بالفعل عملية ترحيل قيد التقدم.
az: Artıq miqrasiya gedir.
be: Ужо ідзе міграцыя.
bg: Вече е в ход миграция.
bn: ইতিমধ্যেই একটি স্থানান্তর প্রক্রিয়া চলছে৷
ca: Ja hi ha una migració en progrés.
cs: Migrace již probíhá.
de: Es ist bereits eine Migration im Gange.
el: Υπάρχει ήδη μια μετεγκατάσταση σε εξέλιξη.
eo: Jam estas migrado en progreso.
es: Ya hay una migración en progreso.
et: Migratsioon on juba pooleli.
eu: Dagoeneko migrazio bat dago martxan.
fa: در حال حاضر یک مهاجرت در حال انجام است.
fi: Siirto on jo käynnissä.
fil: Mayroon nang migration na nagaganap.
fr: Une migration est déjà en cours.
ga: Tá imirce ar siúl cheana féin.
gl: Xa hai unha migración en curso.
hi: वहाँ पहले से ही प्रवास चल रहा है।
hr: Migracija je već u tijeku.
hu: Már folyamatban van a migráció.
id: Sudah ada migrasi yang sedang berlangsung.
it: È già in corso una migrazione.
ja: すでに移行が進行中です。
km: មានការធ្វើចំណាកស្រុកកំពុងដំណើរការ។
kn: ಈಗಾಗಲೇ ವಲಸೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ.
ko: 이미 마이그레이션이 진행 중입니다.
ku: Jixwe koçberiyek li pêş e.
ml: ഇതിനകം ഒരു മൈഗ്രേഷൻ പുരോഗതിയിലാണ്.
my: ရွှေ့ပြောင်းခြင်းလုပ်ငန်းကို လုပ်ဆောင်နေပြီဖြစ်သည်။
nb: Det pågår allerede en migrering.
nl: Er is al een migratie gaande.
or: ପୂର୍ବରୁ ଏକ ସ୍ଥାନାନ୍ତରଣ ଚାଲିଛି |
pa: ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਮਾਈਗ੍ਰੇਸ਼ਨ ਜਾਰੀ ਹੈ।
pl: Migracja już trwa.
pt: Já existe uma migração em andamento.
ro: Există deja o migrație în curs.
ru: Уже идет миграция.
sk: Migrácia už prebieha.
sr: Већ је у току миграција.
sv: Det pågår redan en migrering.
ta: ஏற்கனவே இடம்பெயர்வு நடந்து கொண்டிருக்கிறது.
te: ఇప్పటికే వలసలు జరుగుతున్నాయి.
tr: Halihazırda devam eden bir taşıma işlemi var.
uk: Перенесення вже триває.
ur: پہلے سے ہی ایک نقل مکانی جاری ہے۔
vi: Hiện đã có quá trình di chuyển đang diễn ra.
zh: 迁移已经在进行中。

# migrationAnalyzingLocal
source: Analyzing the local library...
ar: تحليل المكتبة المحلية...
az: Yerli kitabxana təhlil edilir...
be: Аналіз раённай бібліятэкі...
bg: Анализ на местната библиотека...
bn: স্থানীয় লাইব্রেরি বিশ্লেষণ করা হচ্ছে...
ca: Analitzant la biblioteca local...
cs: Analýza místní knihovny...
de: Analyse der lokalen Bibliothek...
el: Αναλύοντας την τοπική βιβλιοθήκη...
eo: Analizante la lokan bibliotekon...
es: Analizando la biblioteca local...
et: Kohaliku raamatukogu analüüsimine...
eu: Herriko liburutegia aztertzen...
fa: تجزیه و تحلیل کتابخانه محلی ...
fi: Analysoidaan paikallista kirjastoa...
fil: Pagsusuri sa lokal na aklatan...
fr: Analyse de la bibliothèque locale...
ga: Ag déanamh anailís ar an leabharlann áitiúil...
gl: Analizando a biblioteca local...
hi: स्थानीय पुस्तकालय का विश्लेषण...
hr: Analiziram lokalnu knjižnicu...
hu: A helyi könyvtár elemzése...
id: Menganalisis perpustakaan lokal...
it: Analizzando la biblioteca locale...
ja: ローカル ライブラリを分析しています...
km: វិភាគបណ្ណាល័យក្នុងស្រុក...
kn: ಸ್ಥಳೀಯ ಗ್ರಂಥಾಲಯವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 지역 도서관을 분석하는 중...
ku: Analîzkirina pirtûkxaneya herêmî ...
ml: പ്രാദേശിക ലൈബ്രറി വിശകലനം ചെയ്യുന്നു...
my: ဒေသတွင်း စာကြည့်တိုက်ကို ဆန်းစစ်ခြင်း...
nb: Analyserer det lokale biblioteket...
nl: Analyse van de plaatselijke bibliotheek...
or: ସ୍ଥାନୀୟ ଲାଇବ୍ରେରୀ ବିଶ୍ଳେଷଣ ...
pa: ਸਥਾਨਕ ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Analizując lokalną bibliotekę...
pt: Analisando a biblioteca local...
ro: Analizând biblioteca locală...
ru: Анализ местной библиотеки...
sk: Analýza miestnej knižnice...
sr: Анализирајући локалну библиотеку...
sv: Analyserar det lokala biblioteket...
ta: உள்ளூர் நூலகத்தை பகுப்பாய்வு செய்கிறது...
te: స్థానిక లైబ్రరీని విశ్లేషిస్తోంది...
tr: Yerel kütüphane analiz ediliyor...
uk: Аналіз місцевої бібліотеки...
ur: مقامی لائبریری کا تجزیہ کیا جا رہا ہے...
vi: Phân tích thư viện địa phương...
zh: 分析当地图书馆...

# migrationCheckingCloud
source: Checking if EMusic Cloud already has a library...
ar: التحقق مما إذا كان EMusic Cloud يحتوي بالفعل على مكتبة...
az: EMusic Cloud-un artıq kitabxanası olub-olmaması yoxlanılır...
be: Праверка, ці ёсць у EMusic Cloud ужо бібліятэка...
bg: Проверява се дали EMusic Cloud вече има библиотека...
bn: ইমিউজিক ক্লাউডের ইতিমধ্যে একটি লাইব্রেরি আছে কিনা তা পরীক্ষা করা হচ্ছে...
ca: Revisant si EMusic Cloud ja té una biblioteca...
cs: Kontrola, zda EMusic Cloud již má knihovnu...
de: Überprüfen, ob EMusic Cloud bereits über eine Bibliothek verfügt ...
el: Έλεγχος εάν το EMusic Cloud διαθέτει ήδη βιβλιοθήκη...
eo: Kontrolante ĉu EMusic Cloud jam havas bibliotekon...
es: Revisando si EMusic Cloud ya tiene una biblioteca...
et: Kontrollimine, kas EMusic Cloudil on juba teek...
eu: EMusic Cloud dagoeneko liburutegirik duen egiaztatzen...
fa: بررسی اینکه آیا EMusic Cloud قبلاً کتابخانه دارد یا خیر...
fi: Tarkistetaan, onko EMusic Cloudissa jo kirjasto...
fil: Sinusuri kung mayroon nang library ang EMusic Cloud...
fr: Vérifier si EMusic Cloud dispose déjà d'une bibliothèque...
ga: Ag seiceáil an bhfuil leabharlann cheana féin ag Emusic Cloud...
gl: Comprobando se EMusic Cloud xa ten unha biblioteca...
hi: जाँच की जा रही है कि क्या EMusic Cloud में पहले से ही कोई लाइब्रेरी है...
hr: Provjera ima li EMusic Cloud već knjižnicu...
hu: Annak ellenőrzése, hogy az EMusic Cloud rendelkezik-e már könyvtárral...
id: Memeriksa apakah EMusic Cloud sudah memiliki perpustakaan...
it: Verifica se EMusic Cloud ha già una libreria...
ja: EMusic Cloud にすでにライブラリがあるかどうかを確認しています...
km: កំពុងពិនិត្យមើលថាតើ EMusic Cloud មានបណ្ណាល័យរួចហើយឬនៅ...
kn: EMusic Cloud ಈಗಾಗಲೇ ಲೈಬ್ರರಿಯನ್ನು ಹೊಂದಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: EMusic Cloud에 이미 라이브러리가 있는지 확인하는 중...
ku: Kontrol dike ka EMusic Cloud jixwe pirtûkxaneyek heye…
ml: EMusic ക്ലൗഡിന് ഇതിനകം ഒരു ലൈബ്രറി ഉണ്ടോയെന്ന് പരിശോധിക്കുന്നു...
my: EMusic Cloud တွင် ဒစ်ဂျစ်တိုက်ရှိမရှိ စစ်ဆေးနေသည်...
nb: Sjekker om EMusic Cloud allerede har et bibliotek...
nl: Controleren of EMusic Cloud al een bibliotheek heeft...
or: EMusic Cloud ପୂର୍ବରୁ ଏକ ଲାଇବ୍ରେରୀ ଅଛି କି ନାହିଁ ଯା cking ୍ଚ କରୁଛି ...
pa: ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ਕਿ ਕੀ EMusic Cloud ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਇੱਕ ਲਾਇਬ੍ਰੇਰੀ ਹੈ...
pl: Sprawdzanie, czy EMusic Cloud ma już bibliotekę...
pt: Verificando se o EMusic Cloud já possui uma biblioteca...
ro: Se verifică dacă EMusic Cloud are deja o bibliotecă...
ru: Проверка наличия библиотеки в EMusic Cloud...
sk: Kontroluje sa, či EMusic Cloud už má knižnicu...
sr: Проверавам да ли ЕМусиц Цлоуд већ има библиотеку...
sv: Kontrollerar om EMusic Cloud redan har ett bibliotek...
ta: EMusic Cloud இல் ஏற்கனவே நூலகம் உள்ளதா எனச் சரிபார்க்கிறது...
te: EMusic క్లౌడ్‌లో ఇప్పటికే లైబ్రరీ ఉందో లేదో తనిఖీ చేస్తోంది...
tr: EMusic Cloud'un zaten bir kitaplığı olup olmadığı kontrol ediliyor...
uk: Перевірка наявності бібліотеки в EMusic Cloud...
ur: چیک کیا جا رہا ہے کہ آیا EMusic Cloud میں پہلے سے ہی لائبریری موجود ہے...
vi: Kiểm tra xem EMusic Cloud đã có thư viện chưa...
zh: 正在检查 EMusic Cloud 是否已有曲库...

source: Migration completed.
ar: اكتملت الهجرة.
az: Miqrasiya tamamlandı.
be: Перанос завершаны.
bg: Миграцията е завършена.
bn: মাইগ্রেশন সম্পন্ন হয়েছে।
ca: Migració completada.
cs: Migrace dokončena.
de: Migration abgeschlossen.
el: Η μετανάστευση ολοκληρώθηκε.
eo: Migrado finiĝis.
es: Migración completada.
et: Migreerimine lõpetatud.
eu: Migrazioa amaitu da.
fa: مهاجرت به پایان رسید.
fi: Siirto suoritettu.
fil: Nakumpleto ang paglipat.
fr: Migration terminée.
ga: Imirce críochnaithe.
gl: Migración completada.
hi: माइग्रेशन पूरा हुआ.
hr: Migracija dovršena.
hu: A migráció befejeződött.
id: Migrasi selesai.
it: Migrazione completata.
ja: 移行が完了しました。
km: ការធ្វើចំណាកស្រុកបានបញ្ចប់។
kn: ವಲಸೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 마이그레이션이 완료되었습니다.
ku: Koçkirin qediya.
ml: മൈഗ്രേഷൻ പൂർത്തിയായി.
my: ရွှေ့ပြောင်းခြင်း ပြီးသွားပါပြီ။
nb: Migrering fullført.
nl: Migratie voltooid.
or: ସ୍ଥାନାନ୍ତରଣ ସମାପ୍ତ ହୋଇଛି |
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੂਰਾ ਹੋਇਆ।
pl: Migracja zakończona.
pt: Migração concluída.
ro: Migrația s-a încheiat.
ru: Миграция завершена.
sk: Migrácia dokončená.
sr: Миграција је завршена.
sv: Migreringen slutförd.
ta: இடம்பெயர்வு முடிந்தது.
te: వలస పూర్తయింది.
tr: Taşıma tamamlandı.
uk: Переміщення завершено.
ur: ہجرت مکمل ہو گئی۔
vi: Quá trình di chuyển đã hoàn tất.
zh: 迁移完成。

# migrationCreatingBackup
source: Creating a local backup before connecting cloud...
ar: إنشاء نسخة احتياطية محلية قبل الاتصال بالسحابة...
az: Buluda qoşulmazdan əvvəl yerli ehtiyat nüsxə yaradılır...
be: Стварэнне лакальнай рэзервовай копіі перад падключэннем да воблака...
bg: Създаване на локално архивиране преди свързване на облак...
bn: ক্লাউড সংযোগ করার আগে একটি স্থানীয় ব্যাকআপ তৈরি করা হচ্ছে...
ca: Creant un respatller local abans de connectar...
cs: Před připojením cloudu se vytváří místní záloha...
de: Erstellen Sie ein lokales Backup, bevor Sie die Cloud verbinden ...
el: Δημιουργία τοπικού αντιγράφου ασφαλείας πριν από τη σύνδεση στο cloud...
eo: Kreante lokan sekurkopion antaŭ konekti nubon...
es: Creando un respaldo local antes de conectar cloud...
et: Kohaliku varukoopia loomine enne pilve ühendamist...
eu: Hodeia konektatu aurretik tokiko babeskopia bat sortzen...
fa: ایجاد یک نسخه پشتیبان محلی قبل از اتصال ابر...
fi: Luodaan paikallista varmuuskopiota ennen pilveen yhdistämistä...
fil: Lumilikha ng lokal na backup bago ikonekta ang cloud...
fr: Création d'une sauvegarde locale avant de connecter le cloud...
ga: Cúltaca áitiúil á chruthú roimh néal a cheangal...
gl: Creando unha copia de seguranza local antes de conectar a nube...
hi: क्लाउड कनेक्ट करने से पहले एक स्थानीय बैकअप बनाया जा रहा है...
hr: Stvaranje lokalne sigurnosne kopije prije povezivanja s oblakom...
hu: Helyi biztonsági mentés létrehozása a felhő csatlakoztatása előtt...
id: Membuat cadangan lokal sebelum menghubungkan cloud...
it: Creazione di un backup locale prima della connessione al cloud...
ja: クラウドに接続する前にローカル バックアップを作成しています...
km: កំពុងបង្កើតការបម្រុងទុកមូលដ្ឋាន មុនពេលភ្ជាប់ពពក...
kn: ಕ್ಲೌಡ್ ಅನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೊದಲು ಸ್ಥಳೀಯ ಬ್ಯಾಕಪ್ ಅನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 클라우드에 연결하기 전에 로컬 백업 생성 중...
ku: Afirandina paşvekêşana herêmî berî girêdana ewr...
ml: ക്ലൗഡ് ബന്ധിപ്പിക്കുന്നതിന് മുമ്പ് ഒരു പ്രാദേശിക ബാക്കപ്പ് സൃഷ്‌ടിക്കുന്നു...
my: cloud မချိတ်ဆက်မီ စက်တွင်းအရန်ကူးယူခြင်းကို ဖန်တီးနေသည်...
nb: Oppretter en lokal sikkerhetskopi før du kobler til skyen...
nl: Een lokale back-up maken voordat u verbinding maakt met de cloud...
or: କ୍ଲାଉଡ୍ ସଂଯୋଗ କରିବା ପୂର୍ବରୁ ଏକ ସ୍ଥାନୀୟ ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି ...
pa: ਕਲਾਊਡ ਨੂੰ ਕਨੈਕਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਸਥਾਨਕ ਬੈਕਅੱਪ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Tworzenie lokalnej kopii zapasowej przed połączeniem z chmurą...
pt: Criando um backup local antes de conectar a nuvem...
ro: Se creează o copie de rezervă locală înainte de a vă conecta la cloud...
ru: Создание локальной резервной копии перед подключением облака...
sk: Pred pripojením cloudu sa vytvára lokálna záloha...
sr: Прављење локалне резервне копије пре повезивања са облаком...
sv: Skapar en lokal säkerhetskopia innan molnet ansluts...
ta: கிளவுட்டை இணைப்பதற்கு முன் உள்ளூர் காப்புப்பிரதியை உருவாக்குகிறது...
te: క్లౌడ్‌ని కనెక్ట్ చేయడానికి ముందు స్థానిక బ్యాకప్‌ని సృష్టిస్తోంది...
tr: Buluta bağlanmadan önce yerel bir yedekleme oluşturuluyor...
uk: Створення локальної резервної копії перед підключенням хмари...
ur: کلاؤڈ کو مربوط کرنے سے پہلے مقامی بیک اپ بنانا...
vi: Tạo bản sao lưu cục bộ trước khi kết nối đám mây...
zh: 连接云端之前创建本地备份...

# migrationFailedLocalPreserved
source: The migration failed.
ar: فشلت عملية الترحيل. لم يتم تعديل بياناتك المحلية.
az: Miqrasiya uğursuz oldu. Yerli məlumatlarınız dəyişdirilməyib.
be: Перанос не ўдаўся. Вашы лакальныя даныя не былі зменены.
bg: Миграцията е неуспешна. Вашите локални данни не са променени.
bn: মাইগ্রেশন ব্যর্থ হয়েছে। আপনার স্থানীয় তথ্য পরিবর্তন করা হয়নি.
ca: La migració va fallar. Les teves dades locals no van ser modificades.
cs: Migrace se nezdařila. Vaše místní data nebyla změněna.
de: Die Migration ist fehlgeschlagen. Ihre lokalen Daten wurden nicht geändert.
el: Η μετεγκατάσταση απέτυχε. Τα τοπικά σας δεδομένα δεν τροποποιήθηκαν.
eo: La migrado malsukcesis. Viaj lokaj datumoj ne estis modifitaj.
es: La migración falló. Tus datos locales no fueron modificados.
et: Migratsioon ebaõnnestus. Teie kohalikke andmeid ei muudetud.
eu: Migrazioak huts egin du. Zure tokiko datuak ez dira aldatu.
fa: مهاجرت شکست خورد. داده های محلی شما اصلاح نشده است.
fi: Siirto epäonnistui. Paikallisia tietojasi ei muutettu.
fil: Nabigo ang migration. Ang iyong lokal na data ay hindi nabago.
fr: La migration a échoué. Vos données locales n'ont pas été modifiées.
ga: Theip ar an imirce. Níor athraíodh do shonraí áitiúla.
gl: Fallou a migración. Non se modificaron os teus datos locais.
hi: माइग्रेशन विफल रहा. आपका स्थानीय डेटा संशोधित नहीं किया गया था.
hr: Migracija nije uspjela. Vaši lokalni podaci nisu izmijenjeni.
hu: A migráció nem sikerült. A helyi adatait nem módosították.
id: Migrasi gagal. Data lokal Anda tidak diubah.
it: La migrazione non è riuscita. I tuoi dati locali non sono stati modificati.
ja: 移行は失敗しました。ローカル データは変更されていません。
km: ការធ្វើចំណាកស្រុកបានបរាជ័យ។ ទិន្នន័យមូលដ្ឋានរបស់អ្នកមិនត្រូវបានកែប្រែទេ។
kn: ವಲಸೆ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು ಮಾರ್ಪಡಿಸಲಾಗಿಲ್ಲ.
ko: 마이그레이션이 실패했습니다. 로컬 데이터가 수정되지 않았습니다.
ku: Koçberî têk çû. Daneyên te yên herêmî nehatin guhertin.
ml: മൈഗ്രേഷൻ പരാജയപ്പെട്ടു. നിങ്ങളുടെ പ്രാദേശിക ഡാറ്റ പരിഷ്കരിച്ചിട്ടില്ല.
my: ရွှေ့ပြောင်းမှု မအောင်မြင်ပါ။ သင့်ဒေသခံဒေတာကို ပြုပြင်မွမ်းမံပါ။
nb: Migreringen mislyktes. Dine lokale data ble ikke endret.
nl: De migratie is mislukt. Uw lokale gegevens zijn niet gewijzigd.
or: ସ୍ଥାନାନ୍ତରଣ ବିଫଳ ହେଲା | ଆପଣଙ୍କର ସ୍ଥାନୀୟ ତଥ୍ୟ ସଂଶୋଧିତ ହୋଇନାହିଁ |
pa: ਪਰਵਾਸ ਅਸਫਲ ਰਿਹਾ। ਤੁਹਾਡੇ ਸਥਾਨਕ ਡੇਟਾ ਨੂੰ ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ ਸੀ।
pl: Migracja nie powiodła się. Twoje dane lokalne nie zostały zmodyfikowane.
pt: A migração falhou. Seus dados locais não foram modificados.
ro: Migrarea a eșuat. Datele dvs. locale nu au fost modificate.
ru: Миграция не удалась. Ваши локальные данные не были изменены.
sk: Migrácia zlyhala. Vaše miestne údaje neboli upravené.
sr: Миграција није успела. Ваши локални подаци нису измењени.
sv: Migreringen misslyckades. Din lokala data har inte ändrats.
ta: இடம்பெயர்வு தோல்வியடைந்தது. உங்கள் உள்ளூர் தரவு மாற்றப்படவில்லை.
te: వలస విఫలమైంది. మీ స్థానిక డేటా సవరించబడలేదు.
tr: Taşıma başarısız oldu. Yerel verileriniz değiştirilmedi.
uk: Перенесення не вдалося. Ваші локальні дані не змінено.
ur: ہجرت ناکام ہو گئی۔ آپ کے مقامی ڈیٹا میں ترمیم نہیں کی گئی۔
vi: Việc di chuyển không thành công. Dữ liệu cục bộ của bạn không được sửa đổi.
zh: 迁移失败。您的本地数据未被修改。
