Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# ignoreBatOptDes
source: If you are facing notification issues or playback stopped by system optimization, please enable this option
ar: إذا كنت تواجه مشكلات في الإشعارات أو توقف التشغيل عن طريق تحسين النظام، فيرجى تمكين هذا الخيار
az: Bildiriş problemləri görürsünüzsə və ya sistem optimallaşdırılmasına görə səsləndirmə dayandırılıbsa, xahiş olunur ,bu seçimi aktivləşdirin
be: Калі ў вас узніклі праблемы з апавяшчэннямі або прыпынкам прайгравання з-за аптымізацыі сістэмы, актывуйце гэтую опцыю
bg: Ако имате проблем с известието или възпроизвеждането е спряно от системна оптимизация моля, активирайте тази опция
bn: যদি আপনি বিজ্ঞপ্তি সংক্রান্ত সমস্যার সম্মুখীন হন অথবা সিস্টেম অপ্টিমাইজেশনের কারণে প্লেব্যাক বন্ধ হয়ে যায়, তাহলে অনুগ্রহ করে এই বিকল্পটি সক্ষম করুন
ca: Si trobes problemes o s'atura la reproducció per optimització del sistema, si us plau habilita aquesta opció
cs: Pokud se potýkáte s problémy s oznámeními nebo se přehrávání zastavilo kvůli optimalizaci systému, povolte tuto možnost
de: Wenn du Probleme mit Benachrichtigungen hast oder die Wiedergabe durch die Systemoptimierung gestoppt wird, aktiviere bitte diese Option
el: Εάν αντιμετωπίζετε προβλήματα με τις ειδοποιήσεις ή τη διακοπή της αναπαραγωγής λόγω βελτιστοποίησης του συστήματος, ενεργοποιήστε αυτήν την επιλογή
eo: Se vi trafas sciigajn problemojn aŭ la ludadon estas ĉesigita far sistema optimumigo, bonvolu ebligu ĉi tiun opcion
es: Si tienes problemas con las notificaciones o la reproducción se detiene por la optimización del sistema, activa esta opción
et: Kui sinu nutiseadmes tekib probleeme teavitustega või süsteem paneb taustal toimiva taasesituse kinni, siis palun võta see eelistus kasutusele
eu: Sistemaren optimizazioa dela-eta, jakinarazpen- edo erreprodukzio-arazoak badituzu, mesedez, gaitu aukera hau
fa: اگر به دلیل بهینه سازی سیستم با اعلان ها یا توقف پخش مشکل دارید، این گزینه را فعال کنید
fi: Jos kohtaat ongelmia ilmoitusten tai toiston kanssa, ota tämä käyttöön.
fil: Kung may problema sa notification o sa pagtugtog na tinitigil ng system optimization, gamitin ang opsyong ito
fr: Si vous rencontrez des problèmes de notification ou si la lecture est arrêtée par l'optimisation du système, veuillez activer cette option
ga: Má tá fadhbanna agat le fógraí nó le stadanna athsheinm mar gheall ar bharrfheabhsú córais, cuir an rogha seo i ngníomh
gl: Se tes problemas coas notificacións ou a reprodución detense pola optimización do sistema, por favor activa esta opción
hi: यदि आप नोटिफिकेशन संगीत कण्ट्रोल से सम्बंधित कोई दिक्क्तों का सामना कर रहे है या आपका संगीत प्लेबैक को सिस्टम ऑप्टिमाइजेशन के द्वारा रोक दिया जा रहा तो आप इस ऑप्शन को चालू करे
hr: Ako imate problema s obavijestima ili prekidima reprodukcije zbog optimizacije sustava, aktivirajte ovu opciju
hu: Ha problémái vannak az értesítésekkel vagy a lejátszás leáll a rendszer optimalizálása miatt, aktiválja ezt az opciót
id: Jika Anda menghadapi masalah notifikasi atau pemutaran dihentikan karena pengoptimalan sistem, aktifkan opsi ini
it: In caso di problemi con notifiche o la riproduzione si interrompe a causa dell'ottimizzazione sistema, abilita questa funzione
ja: 通知やシステムの最適化により再生が止まる場合に有効化します
km: ប្រសិនបើអ្នកមានបញ្ហាជាមួយនឹងការជូនដំណឹងឬការឈប់ចាក់សារថ្មីដោយសារតែការបង្កើនប្រសិទ្ធភាពប្រព័ន្ធ សូមធ្វើសកម្មភាពជម្រើសនេះ។
kn: ಸಿಸ್ಟಂ ಆಪ್ಟಿಮೈಸೇಶನ್‌ನಿಂದಾಗಿ ಅಧಿಸೂಚನೆಗಳು ಅಥವಾ ಪ್ಲೇಬ್ಯಾಕ್ ಸ್ಟಾಪ್‌ಗಳೊಂದಿಗೆ ನೀವು ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 만약 배터리 최적화 기능 때문에 푸시 알림이 오지 않거나 음악이 멈춘다면, 이 설정을 활성화해주세요
ku: Ger ji ber xweşbîniya pergalê pirsgirêkên we bi ragihandinan an rawestandina lîstikê re hebin, vê vebijarkê çalak bikin
ml: സിസ്റ്റം ഒപ്റ്റിമൈസേഷൻ കാരണം അറിയിപ്പുകളിലോ പ്ലേബാക്ക് സ്റ്റോപ്പുകളിലോ നിങ്ങൾക്ക് പ്രശ്നങ്ങളുണ്ടെങ്കിൽ, ഈ ഓപ്ഷൻ സജീവമാക്കുക
my: စနစ်ပိုကောင်းအောင်ပြုလုပ်ခြင်းကြောင့် အကြောင်းကြားချက်များ သို့မဟုတ် ပြန်ဖွင့်ခြင်းရပ်တန့်ခြင်းတွင် ပြဿနာများရှိပါက၊ ဤရွေးချယ်မှုကို အသက်သွင်းပါ။
nb: Hvis du har problemer med varsler eller avspillingsstopp på grunn av systemoptimalisering, aktiver dette alternativet
nl: Als u meldingsproblemen ondervindt of het afspelen is gestopt door systeemoptimalisatie, schakel deze optie in
or: ଯଦି ଆପଣ ବିଜ୍ଞପ୍ତି ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଉଛନ୍ତି କିମ୍ବା ସିଷ୍ଟମ୍ ଅପ୍ଟିମାଇଜେସନ୍ ଦ୍ୱାରା ବନ୍ଦ ହୋଇଯାଇଥିବା ପ୍ଲେକ୍, ଦୟାକରି ଏହି ବିକଳ୍ପକୁ ସକ୍ଷମ କରନ୍ତୁ
pa: ਜੇਕਰ ਤੁਸੀਂ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸਮੱਸਿਆਵਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹੋ ਜਾਂ ਸਿਸਟਮ ਆਪਟੀਮਾਈਜੇਸ਼ਨ ਦੁਆਰਾ ਪਲੇਬੈਕ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਵਿਕਲਪ ਨੂੰ ਚਾਲੂ ਕਰੋ
pl: Jeśli masz problemy z powiadomieniami lub odtwarzanie zostało zatrzymane przez optymalizację systemu, włącz tę opcję
pt: Se você está tendo problemas de notificação ou som pausado devido à otimização do sistema, por favor ative essa opção
ro: Dacă întâmpini probleme cu notificarea sau redarea este oprită de optimizarea sistemului, te rog activează această opțiune
ru: Если вы столкнулись с проблемами уведомлений или воспроизведение остановлено оптимизацией системы, пожалуйста, включите эту опцию
sk: Ak máte problémy s oznámeniami alebo sa prehrávanie zastavilo kvôli optimalizácii systému, povoľte túto možnosť
sr: Ако се суочавате са проблемима са обавештењима или је репродукција заустављена због оптимизације система, омогућите ову опцију
sv: Om du stöter på aviseringsproblem eller att uppspelningen stoppas p.g.a systemoptimering, aktivera det här alternativet
ta: கணினி உகப்பாக்கம் மூலம் நீங்கள் அறிவிப்பு சிக்கல்கள் அல்லது பிளேபேக் நிறுத்தப்பட்டால், தயவுசெய்து இந்த விருப்பத்தை இயக்கவும்
te: సిస్టమ్ ఆప్టిమైజేషన్ కారణంగా నోటిఫికేషన్‌లు లేదా ప్లేబ్యాక్ స్టాప్‌లతో మీకు సమస్యలు ఉంటే, ఈ ఎంపికను సక్రియం చేయండి
tr: Şayet bildirim sorunuyla karşılaşırsan veya çalma sistem tarafından durdurulursa bu tercihi lütfen işaretle
uk: Якщо у вас виникли проблеми зі сповіщеннями або відтворення призупинено оптимізацією системи, увімкніть цей параметр
ur: اگر آپ کو سسٹم آپٹیمائزیشن کی وجہ سے نوٹیفیکیشنز یا پلے بیک سٹاپ میں مسائل ہیں تو اس آپشن کو فعال کریں۔
vi: Nếu bạn đang gặp phải sự cố thông báo hoặc quá trình phát lại bị dừng do tối ưu hóa hệ thống, vui lòng bật tùy chọn này
zh: 如果您因系统优化而遇到通知问题或播放停止，请激活此选项

# importError
source: Error importing playlist
ar: حدث خطأ أثناء استيراد قائمة التشغيل
az: Pleylist idxal edərkən xəta baş verdi
be: Памылка імпарту плэйліста
bg: Грешка при внасянето на плейлист
bn: প্লেলিস্ট আমদানিতে ত্রুটি
ca: Error en importar la llista de reproducció
cs: Chyba při importování playlistu
de: Fehler beim Importieren der Playlist
el: Σφάλμα κατά την εισαγωγή της λίστας αναπαραγωγής
eo: Eraro dum importado de ludlisto
es: Error al importar la lista de reproducción
et: Viga esitusloendi importimisel
eu: Errorea erreprodukzio-zerrenda inportatzean
fa: خطا در وارد کردن لیست پخش
fi: Virhe soittolistan tuonnissa
fil: Error sa pag-import ng playlist
fr: Erreur lors de l'importation de la playlist
ga: Earráid agus seinmliosta á iompórtáil
gl: Erro importando listaxe
hi: प्लेलिस्ट आयात करने में त्रुटि
hr: Pogreška pri uvozu popisa za reprodukciju
hu: Hiba a lejátszási lista importálásakor
id: Kesalahan saat mengimpor daftar putar
it: Errore nell'importazione della playlist
ja: 再生リストのインポートのエラー
km: មាន​បញ្ហា​ក្នុង​ការ​នាំចូល​បញ្ជី​ចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುವಲ್ಲಿ ದೋಷ
ko: 재생목록을 가져오는 중에 오류가 발생했습니다.
ku: Di îtxalkirina lîsteya lîstikê de çewtî
ml: പ്ലേലിസ്റ്റ് ഇറക്കുമതി ചെയ്യുന്നതിൽ പിശക്
my: အစီအစဉ်ကို ထည့်သွင်းရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved import av spilleliste
nl: Fout bij importeren van afspeellijst
or: ପ୍ଲେଲିଷ୍ଟ ଆମଦାନି କରିବାରେ ତ୍ରୁଟି |
pa: ਪਲੇਲਿਸਟ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas importowania listy odtwarzania
pt: Erro em importar playlist
ro: Eroare la importarea listei de redare
ru: Ошибка при импорте списка воспроизведения
sk: Chyba pri importovaní playlistu
sr: Грешка при увозу плејлисте
sv: Fel vid import av spellista
ta: பிளேலிஸ்ட் இறக்குமதி செய்வதில் பிழை
te: ప్లేజాబితాను దిగుమతి చేయడంలో లోపం
tr: Çalma listesini içeri aktarırken hata
uk: Помилка імпортування списку відтворення
ur: پلے لسٹ درآمد کرنے میں خرابی۔
vi: Lỗi khi nhập danh sách phát
zh: 导入播放列表时出错

# importErrorDatabase
source: Error saving to database
ar: حدث خطأ أثناء الحفظ في قاعدة البيانات
az: Verilənlər bazasında yadda saxlama xətası
be: Памылка захавання ў базу дадзеных
bg: Грешка при запазване в базата данни
bn: ডাটাবেসে সংরক্ষণে ত্রুটি
ca: Error en desar a la base de dades
cs: Chyba při ukládání do databáze
de: Fehler beim Speichern in der Datenbank
el: Σφάλμα αποθήκευσης στη βάση δεδομένων
eo: Eraro dum konservado en datumbazon
es: Error al guardar en la base de datos
et: Viga salvestamisel andmebaasi
eu: Errorea datu-basean gordetzean
fa: خطا در ذخیره در پایگاه داده
fi: Virhe tallennettaessa tietokantaan
fil: Error sa pag-save sa database
fr: Erreur lors de l'enregistrement dans la base de données
ga: Earráid agus an bunachar sonraí á shábháil
gl: Erro gardando na base de datos
hi: डेटाबेस में सहेजने में त्रुटि
hr: Pogreška pri spremanju u bazu podataka
hu: Hiba az adatbázisba mentéskor
id: Kesalahan menyimpan ke database
it: Errore nel salvataggio sul database
ja: データベースへの保存時のエラー
km: កំហុសក្នុងការរក្សាទុកទៅមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್‌ಗೆ ಉಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 데이터베이스에 저장하는 중 오류가 발생했습니다.
ku: Di tomarkirina databasê de çewtî
ml: ഡാറ്റാബേസിൽ സംരക്ഷിക്കുന്നതിൽ പിശക്
my: ဒေတာဘေ့စ်သို့ သိမ်းဆည်းရာတွင် အမှားအယွင်းရှိသည်။
nb: Feil ved lagring i database
nl: Fout bij opslaan in database
or: ଡାଟାବେସରେ ସେଭ୍ କରିବାରେ ତ୍ରୁଟି |
pa: ਡੇਟਾਬੇਸ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd podczas zapisywania do bazy danych
pt: Erro em salvar no banco de dados
ro: Eroare la salvarea în baza de date
ru: Ошибка при сохранении в базе данных
sk: Chyba pri ukladaní do databázy
sr: Грешка при чувању у базу података
sv: Det gick inte att spara i databasen
ta: தரவுத்தளத்தில் சேமிப்பதில் பிழை
te: డేటాబేస్‌లో సేవ్ చేయడంలో లోపం
tr: Veritabanına kaydedilirken hata oluştu
uk: Помилка збереження до бази даних
ur: ڈیٹا بیس میں محفوظ کرنے میں خرابی۔
vi: Lỗi khi lưu vào cơ sở dữ liệu
zh: 保存到数据库时出错

# importErrorFileAccess
source: Could not access the selected file
ar: لا يمكن الوصول إلى الملف المحدد
az: Seçilmiş fayla daxil olmaq mümkün olmadı
be: Не ўдалося атрымаць доступ да выбранага файла
bg: Неуспешен достъп до избрания файл
bn: নির্বাচিত ফাইলটি অ্যাক্সেস করা যায়নি
ca: No s'ha pogut accedir al fitxer escollit
cs: Nepodařilo se získat přístup k vybranému souboru
de: Auf die ausgewählte Datei konnte nicht zugegriffen werden
el: Δεν ήταν δυνατή η πρόσβαση στο επιλεγμένο αρχείο
eo: La elektita dosiero ne estis alirebla
es: No se ha podido acceder al archivo seleccionado
et: Valitud failile puudus ligipääs
eu: Ezin izan da hautatutako fitxategira sartu
fa: فایل انتخابی قابل دسترسی نیست
fi: Valittua tiedostoa ei voitu käyttää
fil: Hindi ma-access ang napiling file
fr: Impossible d'accéder au fichier sélectionné
ga: Níorbh fhéidir an comhad roghnaithe a rochtain
gl: Non se puido acceder ao arquivo seleccionado
hi: चयनित फ़ाइल तक नहीं पहुंचा जा सका
hr: Nije moguće pristupiti odabranoj datoteci
hu: A kiválasztott fájlhoz nem lehetett hozzáférni
id: Tidak dapat mengakses file yang dipilih
it: Accesso negato al file selezionato
ja: 選択したファイルにアクセスできません
km: ឯកសារដែលបានជ្រើសរើសមិនអាចចូលប្រើបានទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲಾಗಲಿಲ್ಲ
ko: 선택한 파일에 접근할 수 없습니다
ku: Dosyaya hilbijartî nehat gihîştin
ml: തിരഞ്ഞെടുത്ത ഫയൽ ആക്സസ് ചെയ്യാൻ കഴിഞ്ഞില്ല
my: ရွေးထားသောဖိုင်ကို ဝင်သုံး၍မရပါ။
nb: Den valgte filen fikk ikke tilgang
nl: Het geselecteerde bestand kon niet worden geopend
or: ମନୋନୀତ ଫାଇଲକୁ ପ୍ରବେଶ କରାଯାଇପାରିବ ନାହିଁ |
pa: ਚੁਣੀ ਗਈ ਫ਼ਾਈਲ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się uzyskać dostępu do wybranego pliku
pt: Não foi possível acessar o arquivo selecionado
ro: Fișierul selectat nu a putut fi accesat
ru: Не удалось получить доступ к выбранному файлу
sk: Nebolo možné získať prístup k vybranému súboru
sr: Није могуће приступити изабраном фајлу
sv: Det gick inte att komma åt den valda filen
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பை அணுக முடியவில்லை
te: ఎంచుకున్న ఫైల్‌ని యాక్సెస్ చేయడం సాధ్యపడలేదు
tr: Seçilen dosyaya erişilemedi
uk: Не вдалося отримати доступ до вибраного файлу
ur: منتخب فائل تک رسائی نہیں ہو سکی
vi: Không thể truy cập tệp đã chọn
zh: 无法访问所选文件

# importErrorFormat
source: Invalid file format
ar: تنسيق الملف غير صالح
az: Yanlış fayl formatı
be: Няправільны фармат файла
bg: Невалиден файлов формат
bn: অবৈধ ফাইল ফর্ম্যাট
ca: El format del fitxer no és vàlid
cs: Nesprávný formát souboru
de: Ungültiges Dateiformat
el: Μη έγκυρη μορφή αρχείου
eo: Nevalida dosierformato
es: Formato de archivo no válido
et: Vigane failivorming
eu: Fitxategi formatu baliogabea
fa: فرمت فایل نامعتبر است
fi: Virheellinen tiedostomuoto
fil: Di-wastong format ng file
fr: Format de fichier invalide
ga: Formáid comhaid neamhbhailí
gl: Formato de arquivo non válido
hi: अमान्य फाइल प्रारूप
hr: Nevažeći format datoteke
hu: Érvénytelen fájlformátum
id: format file tidak valid
it: Formato file invalido
ja: ファイルの形式が正しくありません
km: ទម្រង់ឯកសារមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್
ko: 잘못된 파일 형식
ku: Forma pelê nederbasdar
ml: അസാധുവായ ഫയൽ ഫോർമാറ്റ്
my: ဖိုင်ဖော်မတ် မမှန်ကန်ပါ။
nb: Ugyldig filformat
nl: Ongeldig bestandsformaat
or: ଅବ val ଧ ଫାଇଲ୍ ଫର୍ମାଟ୍ |
pa: ਅਵੈਧ ਫ਼ਾਈਲ ਫਾਰਮੈਟ
pl: Nieprawidłowy format pliku
pt: Formato de arquivo inválido
ro: Format de fișier nevalid
ru: Недопустимый формат файла
sk: Nesprávny formát súboru
sr: Неважећи формат фајла
sv: Ogiltigt filformat
ta: தவறான கோப்பு வடிவம்
te: చెల్లని ఫైల్ ఫార్మాట్
tr: Geçersiz dosya biçimi
uk: Невірний формат файлу
ur: غلط فائل فارمیٹ
vi: Định dạng tệp không hợp lệ
zh: 文件格式无效

# importLargeFileNote
source: Note: Large playlists may take longer to import
ar: ملاحظة: قد يستغرق استيراد قوائم التشغيل الكبيرة وقتًا أطول
az: Qeyd: Böyük pleylistlərin idxalı daha uzun çəkə bilər
be: Заўвага: імпарт вялікіх спісаў прайгравання можа заняць больш часу
bg: Забележка: Внасянето на големи плейлисти може да отнеме повече време
bn: দ্রষ্টব্য: বড় প্লেলিস্টগুলি আমদানি করতে বেশি সময় লাগতে পারে
ca: Nota: La importació de llistes de reproducció grosses pot trigar més estona
cs: Poznámka: Import velkých playlistů může trvat déle
de: Hinweis: Der Import großer Playlisten kann länger dauern
el: Σημείωση: Η εισαγωγή μεγάλων λιστών αναπαραγωγής ενδέχεται να χρειαστεί περισσότερο χρόνο
eo: Noto: Grandaj ludlistoj povas daŭri pli longe por importi
es: Nota: Las listas de reproducción grandes pueden tardar más en importarse
et: Märkus: suurte esitusloendite importimiseks võib kuluda aega
eu: Oharra: baliteke erreprodukzio-zerrenda handiak inportatzeko denbora gehiago behar izatea
fa: توجه: فهرست‌های پخش بزرگ ممکن است بیشتر طول بکشد تا وارد شوند
fi: Huomautus: suurten soittolistojen tuonti voi kestää kauemmin
fil: Tandaan: Maaaring mas matagal ang pag-import ng malalaking playlist
fr: Remarque : l’importation de playlists volumineuses peut prendre plus de temps
ga: Nóta: Seans go dtógfaidh sé níos faide seinmliostaí móra a allmhairiú
gl: Nota: As listaxes grandes poden tardar máis en importarse
hi: नोट: बड़ी प्लेलिस्ट को आयात होने में अधिक समय लग सकता है
hr: Napomena: uvoz velikih popisa za reprodukciju može potrajati dulje
hu: Megjegyzés: A nagy lejátszási listák importálása tovább tarthat
id: Catatan: Daftar putar berukuran besar mungkin akan memakan waktu lama saat mengimpor
it: Nota: Playlist grandi potrebbero richiedere più tempo per importare
ja: 注・大きい再生リストのインポートは時間がかかります
km: ចំណាំ៖ បញ្ជីចាក់ធំអាចចំណាយពេលយូរដើម្បីនាំចូល
kn: ಗಮನಿಸಿ: ದೊಡ್ಡ ಪ್ಲೇಪಟ್ಟಿಗಳು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು
ko: 참고: 큰 재생목록은 가져오는 데 시간이 더 오래 걸릴 수 있습니다.
ku: Nîşe: Lîsteyên lîstokên mezin dibe ku ji bo importê demek dirêjtir bigirin
ml: ശ്രദ്ധിക്കുക: വലിയ പ്ലേലിസ്റ്റുകൾ ഇറക്കുമതി ചെയ്യാൻ കൂടുതൽ സമയം എടുത്തേക്കാം
my: မှတ်ချက်- ကြီးမားသော အစီအစဉ်များကို ထည့်သွင်းရန် အချိန်ပိုကြာနိုင်သည်။
nb: Merk: Store spillelister kan ta lengre tid å importere
nl: Opmerking: het importeren van grote afspeellijsten kan langer duren
or: ଟିପନ୍ତୁ: ବଡ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ ଆମଦାନୀ କରିବାକୁ ଅଧିକ ସମୟ ନେଇପାରେ |
pa: ਨੋਟ: ਵੱਡੀਆਂ ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਜ਼ਿਆਦਾ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ
pl: Uwaga: import dużych list odtwarzania może potrwać dłużej
pt: Nota: Playlists longas pode levar mais tempo para importar
ro: Notă: importarea listelor de redare mari poate dura mai mult
ru: Примечание: импорт больших плейлистов может занять больше времени
sk: Poznámka: Import veľkých playlistov môže trvať dlhšie
sr: Напомена: Увоз великих плејлиста може трајати дуже
sv: Obs! Det kan ta längre tid att importera stora spellistor
ta: குறிப்பு: பெரிய பிளேலிஸ்ட்களை இறக்குமதி செய்ய அதிக நேரம் ஆகலாம்
te: గమనిక: పెద్ద ప్లేజాబితాలు దిగుమతి చేసుకోవడానికి ఎక్కువ సమయం పట్టవచ్చు
tr: Not: Büyük çalma listelerinin içe aktarılması daha uzun sürebilir
uk: Примітка: Імпорт великих списків відтворення може зайняти більше часу
ur: نوٹ: بڑی پلے لسٹس کو درآمد کرنے میں زیادہ وقت لگ سکتا ہے۔
vi: Lưu ý: Danh sách phát lớn có thể tốn nhiều thời gian hơn để nhập
zh: 注意：导入大型播放列表可能需要更长的时间

source: Import Playlist
ar: استيراد قائمة التشغيل
az: Pleylist idxal edin
be: Імпартаваць спіс прайгравання
bg: Внасяне на Плейлист
bn: প্লেলিস্ট আমদানি করুন
ca: Importa una llista de reproducció
cs: Importovat playlist
de: Playlist importieren
el: Εισαγωγή λίστας αναπαραγωγής
eo: Importi ludliston
es: Importar lista de reproducción
et: Impordi esitusloend
eu: Inportatu erreprodukzio-zerrenda
fa: لیست پخش را وارد کنید
fi: Tuo soittolista
fil: Mag-import ng playlist
fr: Importer une playlist
ga: Iompórtáil seinmliosta
gl: Importar listaxe
hi: प्लेलिस्ट आयात करें
hr: Uvezi popis za reprodukciju
hu: Lejátszási lista importálása
id: Impor Daftar Putar
it: Importa Playlist
ja: 再生リストをインポート
km: នាំចូលបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಆಮದು ಮಾಡಿ
ko: 재생목록 가져오기
ku: Lîsteya lîstikê Import
ml: പ്ലേലിസ്റ്റ് ഇറക്കുമതി ചെയ്യുക
my: အစီအစဉ်ကို ထည့်သွင်းပါ။
nb: Importer spilleliste
nl: Importeer afspeellijst
or: ପ୍ଲେଲିଷ୍ଟ ଆମଦାନୀ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਆਯਾਤ ਕਰੋ
pl: Importuj listę odtwarzania
pt: Importar Playlist
ro: Importă lista de redare
ru: Импортировать плейлист
sk: Importovať playlist
sr: Увоз плејлисте
sv: Importera spellista
ta: பிளேலிஸ்ட்டை இறக்குமதி செய்
te: ప్లేజాబితాని దిగుమతి చేయండి
tr: Çalma Listesini İçe Aktar
uk: Імпортувати список відтворення
ur: پلے لسٹ درآمد کریں۔
vi: Nhập danh sách phát
zh: 导入播放列表

# importPlaylistDesc
source: Select a previously exported playlist JSON file to import
ar: حدد ملف JSON لقائمة التشغيل التي تم تصديرها مسبقًا لاستيرادها
az: Import etmək üçün əvvəllər ixrac edilmiş pleylist JSON faylını seçin
be: Выберыце раней экспартаваны файл JSON са спісам прайгравання для імпарту
bg: Изберете предварително изнесен JSON файл с плейлист, който да внесете
bn: আমদানি করার জন্য পূর্বে রপ্তানি করা একটি প্লেলিস্ট JSON ফাইল নির্বাচন করুন
ca: Importa una llista exportada en un fitxer JSON
cs: Výběr dříve exportovaného souboru JSON s playlistem k importu
de: Wähle eine zuvor exportierte Playlist-JSON-Datei zum Importieren aus
el: Επιλέξτε ένα αρχείο JSON λίστας αναπαραγωγής που έχει εξαχθεί προηγουμένως για εισαγωγή
eo: Elektu antaŭe eksportitan ludlistan JSON-dosieron por importi
es: Seleccione un archivo JSON de lista de reproducción previamente exportado para importarlo
et: Vali importimiseks mõni varemeksporditud esitusloendi json-fail
eu: Hautatu inportatzeko aurretik esportatutako erreprodukzio-zerrenda JSON fitxategi bat
fa: یک فایل JSON لیست پخش صادر شده قبلی را برای وارد کردن انتخاب کنید
fi: Valitse tuotavaksi aiemmin viety soittolistan JSON-tiedosto
fil: Pumili ng dati nang na-export na playlist na JSON file na ii-import
fr: Sélectionnez un fichier JSON de playlist précédemment exporté à importer
ga: Roghnaigh comhad JSON seinmliosta a easpórtáladh roimhe seo le hiompórtáil
gl: Escolle un arquivo JSON dunha listaxe exportada previamente para importar
hi: आयात करने के लिए पहले से निर्यात की गई प्लेलिस्ट JSON फ़ाइल का चयन करें
hr: Odaberite prethodno izvezenu JSON datoteku popisa za reprodukciju za uvoz
hu: Válasszon ki egy korábban exportált lejátszási lista JSON-fájlt az importáláshoz
id: Pilih file JSON daftar putar yang diekspor sebelumnya untuk diimpor
it: Seleziona un file playlist JSON esportato precedentemente da importare
ja: インポートしたい以前エクスポートしたJSONファイルを選択
km: ជ្រើសរើសឯកសារ JSON ដែលបាននាំចេញពីមុនដើម្បីនាំចូល
kn: ಆಮದು ಮಾಡಲು ಹಿಂದೆ ರಫ್ತು ಮಾಡಿದ ಪ್ಲೇಪಟ್ಟಿ JSON ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 가져올 이전에 내보낸 재생목록 JSON 파일을 선택하세요.
ku: Ji bo îtxalkirinê pelê JSON-ê ya ku berê hatî hinartin hilbijêrin
ml: ഇറക്കുമതി ചെയ്യുന്നതിന് മുമ്പ് കയറ്റുമതി ചെയ്ത പ്ലേലിസ്റ്റ് JSON ഫയൽ തിരഞ്ഞെടുക്കുക
my: တင်သွင်းရန် ယခင်ထုတ်ထားသော အစီအစဉ် JSON ဖိုင်ကို ရွေးချယ်ပါ။
nb: Velg en tidligere eksportert spilleliste-JSON-fil som skal importeres
nl: Selecteer een eerder geëxporteerd afspeellijst-JSON-bestand om te importeren
or: ଆମଦାନୀ କରିବାକୁ ପୂର୍ବରୁ ରପ୍ତାନି ହୋଇଥିବା ପ୍ଲେଲିଷ୍ଟ JSON ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ |
pa: ਆਯਾਤ ਕਰਨ ਲਈ ਪਹਿਲਾਂ ਨਿਰਯਾਤ ਕੀਤੀ ਪਲੇਲਿਸਟ JSON ਫ਼ਾਈਲ ਚੁਣੋ
pl: Wybierz wcześniej wyeksportowany plik playlisty w formacie JSON do zaimportowania
pt: Selecione um arquivo JSON exportado anteriormente para importar
ro: Selectați un fișier JSON de listă de redare exportat anterior pentru a importa
ru: Выберите ранее экспортированный файл JSON с плейлистом для импорта
sk: Výber predtým exportovaného súboru JSON s playlistom na import
sr: Изаберите претходно извезен JSON фајл плејлисте за увоз
sv: Välj en tidigare exporterad spellista JSON-fil att importera
ta: இறக்குமதி செய்ய, முன்பு ஏற்றுமதி செய்யப்பட்ட பிளேலிஸ்ட் JSON கோப்பைத் தேர்ந்தெடுக்கவும்
te: దిగుమతి చేయడానికి గతంలో ఎగుమతి చేసిన ప్లేజాబితా JSON ఫైల్‌ను ఎంచుకోండి
tr: Daha önce dışa aktarılmış bir çalma listesi JSON dosyasını seçin
uk: Виберіть раніше експортований файл JSON зі списком відтворення для імпортування
ur: درآمد کرنے کے لیے پہلے سے برآمد کردہ پلے لسٹ JSON فائل کو منتخب کریں۔
vi: Chọn một tệp JSON danh sách phát đã xuất để nhập
zh: 选择之前导出的播放列表 JSON 文件进行导入

source: Imported
ar: مستورد
az: İdxal edilib
be: Імпартныя
bg: Внесени
bn: আমদানিকৃত
ca: Importat
cs: Importováno
de: Importiert
el: Εισαγόμενο
eo: Importita
es: Importado
et: Imporditud
eu: Inportatua
fa: وارداتی
fi: Tuotu
fil: Na-import
fr: Importé
ga: Iompórtáilte
gl: Importado
hi: आयातित
hr: Uvezeno
hu: Importált
id: Diimpor
it: Importato
ja: 輸入品
km: នាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ko: 수입됨
ml: ഇറക്കുമതി ചെയ്തത്
my: တင်သွင်းခဲ့သည်။
nb: Importert
nl: Geïmporteerd
or: ଆମଦାନୀ ହୋଇଛି |
pa: ਆਯਾਤ ਕੀਤਾ
pl: Importowane
pt: Importado
ro: Importat
ru: Импортировано
sk: Importované
sr: Увезено
sv: Importerad
ta: இறக்குமதி செய்யப்பட்டது
te: దిగుమతి చేయబడింది
tr: İthal
uk: Імпортні
ur: درآمد شدہ
vi: Đã nhập
zh: 进口
