Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Create new playlist
ar: إنشاء قائمة تشغيل جديدة
az: Yeni səsləndirmə siyahısı yarat
be: Стварыць новы спіс прайгравання
bg: Създай нов плейлист
bn: নতুন প্লেলিস্ট তৈরি করুন
ca: Crear una nova llista de reproducció
cs: Vytvořit nový playlist
de: Neue Wiedergabeliste erstellen
el: Δημιουργία νέας λίστας αναπαραγωγής
eo: Krei novan ludliston
es: Crear nueva lista de reproducción
et: Loo uus esitusloend
eu: Erreprodukzio-zerrenda berria sortu
fa: ساختن لیست پخش جدید
fi: Luo soittolista
fil: Gumawa ng panibagong playlist
fr: Créer une nouvelle playlist
ga: Cruthaigh seinmliosta nua
gl: Crear unha nova listaxe
hi: नई प्लेलिस्ट बनाएँ
hr: Napravi novu playlistu
hu: Új lejátszólista
id: Buat Daftar Putar Baru
it: Crea una nuova Playlist
ja: 再生リストを作成
km: បង្កើតបញ្ជីចាក់ថ្មី។
kn: ಹೊಸ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಿ
ko: 새 플레이리스트 만들기
ku: Lîsteya lîstika nû çêbikin
ml: പുതിയ പ്ലേലിസ്റ്റ് സൃഷ്ടിക്കുക
my: အစီအစဉ်အသစ်ဖန်တီးပါ။
nb: Opprett ny spilleliste
nl: Creëer nieuwe afspeellijst
or: ନୂତନ ପ୍ଲେଲିଷ୍ଟ ନିର୍ମାଣ କରନ୍ତୁ
pa: ਨਵੀਂ ਪਲੇਲਿਸਟ ਬਣਾਓ
pl: Utwórz nową playlistę
pt: Criar nova playlist
ro: Creează playlist
ru: Создать новый плейлист
sk: Vytvoriť nový playlist
sr: Направи нову плејлисту
sv: Skapa Spellista
ta: புதிய பட்டியலை உருவாக்கு
te: కొత్త ప్లేజాబితాని సృష్టించండి
tr: Çalma Listesi Oluştur
uk: Створити новий список відтворення
ur: نئی پلے لسٹ بنائیں
vi: Tạo danh sách phát mới
zh: 创建新的播放列表

source: Piped
ar: منقولة
be: На трубе
bn: পাইপড
el: Σωληνώσεις
eu: Kanalizatua
fa: لوله شده
ga: Píopaí
gl: Canalizada
hi: पाइप्ड
hr: Cijevi
hu: Csöves
id: Disalurkan
km: បំពង់
kn: ಪೈಪ್ಡ್
ml: പൈപ്പ് ചെയ്തു
my: ပိုက်
nb: Rørlagt
or: ପାଇପ୍
pa: ਪਾਈਪਡ
pt: Piped (Canalizado)
ta: குழாய்
te: పైప్డ్
tr: Piped Instance
ur: پائپ شدہ
vi: Kết nối Piped
zh: 管道式

source: About
ar: عن
az: Haqqında
be: Аб
bg: За
bn: সম্পর্কে
ca: Quant a
cs: O
de: Um
el: Για
eo: Pri
es: Acerca de
et: Teave
eu: Honi buruz
fa: درباره
fi: Noin
fil: Tungkol Dito
fr: À propos
ga: Maidir
gl: Respecto de
hi: बारे में
hr: O
hu: Körülbelül
id: Tentang
it: Di
ja: について
km: អំពី
kn: ಬಗ್ಗೆ
ko: 에 대한
ml: കുറിച്ച്
my: အကြောင်း
nb: Om
nl: Over
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O
pt: Sobre
ro: Despre
ru: О
sk: O aplikácii
sr: О нама
sv: Om
ta: பற்றி
te: గురించి
tr: Hakkında
uk: про
ur: کے بارے میں
vi: Về
zh: 关于

source: Add 5 minutes
ar: إضافة 5 دقائق
az: 5 dəqiqə əlavə edin
be: Дадайце 5 хвілін
bg: Добави 5 минути
bn: ৫ মিনিট যোগ করুন
ca: Afegir 5 minuts
cs: Ještě 5 minut
de: 5 Minuten hinzufügen
el: Προσθέστε 5 λεπτά
eo: Aldoni 5 minutojn
es: Añadir 5 minutos
et: Lisa 5 minutit
eu: 5 minutu gehitu
fa: افزودن 5 دقیقه
fi: Lisää 5 minuuttia
fil: Dagdag ng 5 minuto
fr: Ajouter 5 minutes
ga: Cuir 5 nóiméad leis
gl: Engadir 5 minutos
hi: 5 मिनट जोड़ें
hr: Dodajte 5 minuta
hu: Még 5 perc
id: Tambah 5 menit
it: Aggiungi 5 minuti
ja: 5分追加
km: បន្ថែម 5 នាទី។
kn: 5 ನಿಮಿಷಗಳನ್ನು ಸೇರಿಸಿ
ko: 5분 추가
ku: 5 hûrdeman zêde bikin
ml: 5 മിനിറ്റ് ചേർക്കുക
my: 5 မိနစ်ထည့်ပါ။
nb: Legg til 5 minutter
nl: Voeg 5 minuten toe
or: 5 ମିନିଟ୍ ଯୋଡନ୍ତୁ |
pa: 5 ਮਿੰਟ ਜੋੜੋ
pl: Dodaj 5 minut
pt: Adicionar 5 minutos
ro: Adaugă 5 minute
ru: Добавить 5 минут
sk: Pridať 5 minút
sr: Додај 5 минута
sv: Lägg till 5 minuter
ta: 5 நிமிடங்கள் சேர்க்கவும்
te: 5 నిమిషాలు జోడించండి
tr: 5 dakika ekle
uk: Додати 5 хвилин
ur: 5 منٹ شامل کریں۔
vi: Thêm 5 phút
zh: 添加 5 分钟

# addMultipleSongs
source: Add songs to playlist
ar: إضافة الأغاني إلى قائمة التشغيل
az: Pleylistə mahnılar əlavə edin
be: Дадаць песні ў спіс прайгравання
bg: Добави песни към плейлист
bn: প্লেলিস্টে গান যোগ করুন
ca: Afegir cançons a la llista de reproducció
cs: Přidat skladby do playlistu
de: Lieder zu Wiedergabeliste hinzufügen
el: Προσθήκη τραγουδιών στη λίστα αναπαραγωγής
eo: Aldonu kantojn al ludlisto
es: Añadir canciones a la lista de reproducción
et: Lisa esitusloendisse lugusid
eu: Abestiak erreprodukzio-zerrendara gehitu
fa: افزودن موسیقی ها به لیست پخش
fi: Lisää kappaleita soittolistaan
fil: Magdagdag ng kanta sa playlist
fr: Ajouter des titres à la playlist
ga: Cuir amhráin leis an seinmliosta
gl: Engadir cancións á listaxe
hi: प्लेलिस्ट में गाने जोड़ें
hr: Dodajte pjesme na popis za reprodukciju
hu: Dalok lejátszólistához adása
id: Tambahkan ke daftar putar
it: Aggiungi canzoni alla playlist
ja: 再生リストに曲を追加
km: បន្ថែមបទចម្រៀងទៅបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಹಾಡುಗಳನ್ನು ಸೇರಿಸಿ
ko: 음악을 플레이리스트에 추가
ku: Stranan li lîsteya lîstikê zêde bikin
ml: പ്ലേലിസ്റ്റിലേക്ക് പാട്ടുകൾ ചേർക്കുക
my: သီချင်းများကို အစီအစဉ်တွင် ထည့်သွင်းပါ။
nb: Legg til sanger i spillelisten
nl: Voeg liedjes toe aan afspeellijst
or: ପ୍ଲେ ଲିଷ୍ଟରେ ଗୀତ ଯୋଡନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਗੀਤ ਜੋੜ੍ਹੋ
pl: Dodaj utwory do listy odtwarzania
pt: Adicionar músicas à playlist
ro: Adăugați melodii la playlist
ru: Добавить песни в плейлист
sk: Pridať skladby do playlistu
sr: Додај песме на плејлисту
sv: Lägg till låtar i Spellista
ta: பட்டியலுக்கு பாடல்களைச் சேர்க்கவும்
te: ప్లేజాబితాకు పాటలను జోడించండి
tr: Çalma listesine şarkı ekle
uk: Додати пісні до списку відтворення
ur: پلے لسٹ میں گانے شامل کریں۔
vi: Thêm bài hát vào danh sách phát
zh: 将歌曲添加到播放列表

source: Add to Library
ar: أضف إلى المكتبة
az: Kitabxanaya əlavə edin
be: Дадаць у бібліятэку
bg: Добавяне към библиотеката
bn: লাইব্রেরিতে যোগ করুন
ca: Afegir a la biblioteca
cs: Přidat do knihovny
de: Zur Bibliothek hinzufügen
el: Προσθήκη στη βιβλιοθήκη
eo: Aldoni al biblioteko
es: Añadir a la biblioteca
et: Lisa raamatukogusse
eu: Gehitu liburutegira
fa: به کتابخانه اضافه کنید
fi: Lisää kirjastoon
fil: Idagdag sa library
fr: Ajouter à la bibliothèque
ga: Cuir leis an leabharlann
gl: Engadir á biblioteca
hi: लाइब्रेरी में जोड़ें
hr: Dodaj u knjižnicu
hu: Hozzáadás a könyvtárhoz
id: Tambahkan ke perpustakaan
it: Aggiungi alla libreria
ja: ライブラリに追加
km: បន្ថែមទៅបណ្ណាល័យ
kn: ಗ್ರಂಥಾಲಯಕ್ಕೆ ಸೇರಿಸಿ
ko: 라이브러리에 추가
ku: Li pirtûkxaneyê zêde bike
ml: ലൈബ്രറിയിലേക്ക് ചേർക്കുക
my: ဒစ်ဂျစ်တိုက်သို့ထည့်ပါ။
nb: Legg til i biblioteket
nl: Toevoegen aan bibliotheek
or: ଲାଇବ୍ରେରୀରେ ଯୋଡନ୍ତୁ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do biblioteki
pt: Adicionar à biblioteca
ro: Adăugați în bibliotecă
ru: Добавить в библиотеку
sk: Pridať do knižnice
sr: Додај у библиотеку
sv: Lägg till i biblioteket
ta: நூலகத்தில் சேர்க்கவும்
te: లైబ్రరీకి జోడించండి
tr: Kitaplığa ekle
uk: Додати до бібліотеки
ur: لائبریری میں شامل کریں۔
vi: Thêm vào thư viện
zh: 添加到库

source: Add to playlist
ar: إضافة إلى قائمة التشغيل
az: Səsləndirmə siyahısına əlavə et
be: Дадаць у плэйліст
bg: Добави към плейлист
bn: প্লেলিস্টে যোগ করুন
ca: Afegir a la llista de reproducció
cs: Přidat do playlistu
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στη λίστα αναπαραγωγής
eo: Aldoni al ludlisto
es: Añadir a la lista de reproducción
et: Lisa esitusloendisse
eu: Erreprodukzio-zerrendara gehitu
fa: افزودن به لیست پخش
fi: Lisää soittolistaan
fil: Idagdag sa playlist
fr: Ajouter à la playlist
ga: Cuir leis an seinmliosta
gl: Engadir á listaxe
hi: प्लेलिस्ट में जोड़ें
hr: Dodaj na popis za reprodukciju
hu: Hozzáadás lejátszólistához
id: Tambah ke daftar putar
it: Aggiungi alla playlist
ja: 再生リストに追加
km: បន្ថែមទៅបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ko: 플레이리스트에 추가
ku: Têxe lîsteya lîstikê
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക
my: အစီအစဉ်သို့ ထည့်ပါ။
nb: Legg til spilleliste
nl: Voeg toe aan afspeellijst
or: ନାଟକ ତାଲିକାରେ ଯୋଗ କରନ୍ତୁ
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਜੋੜ੍ਹੋ
pl: Dodaj do playlisty
pt: Adicionar à playlist
ro: Adaugă la playlist
ru: Добавить в плейлист
sk: Pridať do playlistu
sr: Додај на плејлисту
sv: Lägg till i spellista
ta: பிளேலிச்ட்டில் சேர்க்கவும்
te: ప్లేజాబితాకు జోడించండి
tr: Çalma listesine ekle
uk: Додати до списку відтворення
ur: پلے لسٹ میں شامل کریں۔
vi: Thêm vào danh sách phát
zh: 添加到播放列表

source: Album
ar: البوم
az: Albom
be: Альбом
bg: Албум
bn: অ্যালবাম
ca: Àlbum
el: Άλμπουμ
eo: Albumo
es: Álbum
eu: Albuma
fa: آلبوم
fi: Albumi
fil: Mga album
ga: Albam
gl: Álbum
hi: एल्बम
ja: アルバム
km: អាល់ប៊ុម
kn: ಆಲ್ಬಂ
ko: 앨범
ml: ആൽബം
my: အခွေ
or: ସଂଗ୍ରହପୁସ୍ତକ
pa: ਐਲਬਮ
pt: Álbum
ru: Альбом
sr: Албум
ta: தொகுப்பு
te: ఆల్బమ్
tr: Albüm
uk: Альбом
ur: البم
vi: Tập nhạc
zh: 专辑

# albumBookmarkAddAlert
source: Album bookmarked!
ar: تم وضع إشارة مرجعية للألبوم!
az: Albom əlfəcinləndi!
be: Альбом дададзены ў закладкі!
bg: Албумът е маркиран!
bn: অ্যালবাম বুকমার্ক করা হয়েছে!
ca: Àlbum preferit marcat!
cs: Album přidáno do záložek!
de: Album als Lesezeichen markiert!
el: Το άλμπουμ προστέθηκε στους σελιδοδείκτες!
eo: Albumo legosigniĝis!
es: ¡Álbum añadido a marcadores!
et: Album on lisatud järjehoidjana!
eu: Albuma markatua!
fa: آلبوم به نشانک ها اضافه شد!
fi: Albumi lisätty kirjanmerkkeihin!
fil: Na-bookmark na ang album!
fr: Album ajouté aux favoris !
ga: Albam curtha le leabharmharcanna!
gl: Álbum engadido en favoritos!
hi: एल्बम बुकमार्क हो गया!
hr: Album dodan u oznake!
hu: Album hozzáadva a könyvjelzőkhöz!
id: Album ditandai!
it: Album inserito nei segnalibri!
ja: アルバムをブックマークしました！
km: អាល់ប៊ុមបានបន្ថែមទៅចំណាំ!
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಗೆ ಆಲ್ಬಮ್ ಸೇರಿಸಲಾಗಿದೆ!
ko: 앨범을 즐겨찾기에 추가함!
ku: Album li nîşangiran hat zêdekirin!
ml: ബുക്ക്‌മാർക്കുകളിലേക്ക് ആൽബം ചേർത്തു!
my: အယ်လ်ဘမ်ကို စာညှပ်များထဲသို့ ထည့်လိုက်သည် ။
nb: Album lagt til i bokmerker!
nl: Album gebladwijzerd!
or: ଆଲବମ୍ ବୁକମାର୍କ ହୋଇଛି!
pa: ਐਲਬਮ ਬੁੱਕਮਾਰਕ ਕੀਤੀ ਗਈ!
pl: Dodano Album do zakładek!
pt: Álbum salvo!
ro: Albumul a fost marcat.
ru: Альбом в закладках!
sk: Album v záložkách!
sr: Албум је обележен!
sv: Album tillaggd i bibliotek!
ta: ஆல்பம் புக்மார்க்கு செய்யப்பட்டது!
te: ఆల్బమ్ బుక్‌మార్క్‌లకు జోడించబడింది!
tr: Albüm kitaplığa eklendi!
uk: Альбом додано в закладки!
ur: البم بُک مارکس میں شامل!
vi: Đã đánh dấu tập nhạc!
zh: 相册已添加至书签！

# albumBookmarkRemoveAlert
source: Album bookmark removed!
ar: تمت إزالة الإشارة المرجعية للألبوم!
az: Albom əlfəcini silindi!
be: Закладка альбома выдалена!
bg: Отметката за албума е премахната!
bn: অ্যালবাম বুকমার্ক সরানো হয়েছে!
ca: Àlbum preferit desmarcat!
cs: Album odstraněno ze záložek!
de: Album-Lesezeichen entfernt!
el: Ο σελιδοδείκτης του άλμπουμ καταργήθηκε!
eo: Albuma legosigno foriĝis!
es: ¡Marcador de álbum eliminado!
et: Albumi järjehoidja on eemaldatud!
eu: Albumaren markagailua kendua!
fa: نشانک آلبوم حذف شد!
fi: Albumin kirjanmerkki poistettu!
fil: Natanggal na ang bookmark ng album!
fr: Album retiré des favoris !
ga: Baineadh leabharmharc albaim!
gl: Álbum eliminado de favoritos!
hi: एल्बम बुकमार्क हट गया!
hr: Oznaka albuma uklonjena!
hu: Az album könyvjelzője eltávolítva!
id: Penanda album dihapus!
it: Segnalibro dell'album rimosso!
ja: アルバムのブックマークを解除しました！
km: ចំណាំអាល់ប៊ុមត្រូវបានដកចេញ!
kn: ಆಲ್ಬಮ್ ಬುಕ್‌ಮಾರ್ಕ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 앨범 즐겨찾기를 제거함!
ku: nîşana albûmê hat rakirin!
ml: ആൽബം ബുക്ക്മാർക്ക് നീക്കം ചെയ്‌തു!
my: အယ်လ်ဘမ်စာညှပ်ကို ဖယ်ရှားလိုက်ပါပြီ။
nb: Albumbokmerket er fjernet!
nl: Album bladwijzer verwijderd!
or: ଆଲବମ୍ ବୁକମାର୍କ ଅପସାରିତ ହୋଇଛି!
pa: ਐਲਬਮ ਬੁੱਕਮਾਰਕ ਹਟਾਇਆ ਗਿਆ!
pl: Usunięto Album z zakładek!
pt: Álbum não mais salvo!
ro: Marcajul albumului a fost eliminat!
ru: Альбом удален из закладок!
sk: Záložka albumu odstránená!
sr: Обележивач албума је уклоњен!
sv: Album borttagen från bibliotek!
ta: ஆல்பம் புக்மார்க்கு அகற்றப்பட்டது!
te: ఆల్బమ్ బుక్‌మార్క్ తీసివేయబడింది!
tr: Albüm kitaplıktan kaldırıldı!
uk: Закладку альбому видалено!
ur: البم بک مارک ہٹا دیا گیا!
vi: Đã xóa đánh dấu tập nhạc!
zh: 专辑书签已删除！

source: Albums
ar: البومات
az: Albomlar
be: Альбомы
bg: Албуми
bn: অ্যালবাম
ca: Àlbums
cs: Alba
de: Alben
el: Άλμπουμ
eo: Albumoj
es: Álbumes
et: Albumid
eu: Albumak
fa: آلبوم ها
fi: Albumit
fil: Plaka
ga: Albaim
gl: Álbums
hi: एल्बम
hr: Albumi
hu: Albumok
id: Album
it: Album
ja: アルバム
km: អាល់ប៊ុម
kn: ಆಲ್ಬಂಗಳು
ko: 앨범
ml: ആൽബം
my: အယ်လ်ဘမ်များ
nb: Album
or: ଆଲବମ୍
pa: ਐਲਬਮ
pl: Albumy
pt: Álbuns
ro: Albume
ru: Альбомы
sk: Albumy
sr: Албуми
sv: Album
ta: செருகேடு
te: ఆల్బమ్స్
tr: Albümler
uk: Альбоми
ur: البم
vi: Tập nhạc
zh: 专辑

# albumsByTaste
source: According to your tastes
ar: حسب ذوقك
az: Zövqünüzə uyğun
be: Па вашым густам
bg: Според вашите вкусове
bn: আপনার রুচি অনুযায়ী
ca: Segons els teus gustos
cs: Podle vašich chutí
de: Ganz nach Ihrem Geschmack
el: Σύμφωνα με τα γούστα σας
eo: Laŭ viaj gustoj
es: Según tus gustos
et: Teie maitse järgi
eu: Zure gustuen arabera
fa: با توجه به سلیقه شما
fi: Sinun makusi mukaan
fil: Ayon sa iyong panlasa
fr: Selon vos goûts
ga: De réir do cách
gl: Segundo os teus gustos
hi: आपके स्वाद के अनुसार
hr: Prema vašem ukusu
hu: Az Ön ízlése szerint
id: Sesuai selera Anda
it: Secondo i tuoi gusti
ja: あなたの好みに合わせて
km: តាមចំណង់ចំណូលចិត្តរបស់អ្នក។
kn: ನಿಮ್ಮ ಅಭಿರುಚಿಗೆ ಅನುಗುಣವಾಗಿ
ko: 당신의 취향에 따라
ku: Li gor kêfa xwe
ml: നിങ്ങളുടെ അഭിരുചിക്കനുസരിച്ച്
my: မင်းရဲ့ဆန္ဒအရ
nb: Etter din smak
nl: Volgens jouw smaak
or: ତୁମର ସ୍ୱାଦ ଅନୁସାରେ |
pa: ਆਪਣੇ ਸੁਆਦ ਅਨੁਸਾਰ
pl: Według Twoich upodobań
pt: De acordo com seus gostos
ro: Dupa gusturile tale
ru: По вашему вкусу
sk: Podľa vašich chutí
sr: По вашем укусу
sv: Enligt din smak
ta: உங்கள் ரசனைக்கு ஏற்ப
te: మీ అభిరుచుల ప్రకారం
tr: Zevklerinize göre
uk: Відповідно до ваших смаків
ur: اپنے ذوق کے مطابق
vi: Theo sở thích của bạn
zh: 根据你的口味

# allFieldsReqMsg
source: All fields required
ar: جميع الحقول مطلوبة
az: Bütün tələb olunan sahələr
be: Усе палі абавязковыя для запаўнення
bg: Всички полета са задължителни
bn: সকল ক্ষেত্র প্রয়োজন
ca: Tots els camps són obligatoris
cs: Všechna pole jsou povinná
de: Alle Felder benötigt
el: Όλα τα πεδία είναι υποχρεωτικά
eo: Ĉiuj kampoj estas bezonataj
es: Todos los campos son obligatorios
et: Kõikide väljade täitmine on nõutav
eu: Eremu guztiak bete behar dira
fa: همه فیلدها الزامی است
fi: Kaikki tiedot vaaditaan
fil: Kailagan may laman ang mga field
fr: Tous les champs sont obligatoires
ga: Tá gach réimse ag teastáil
gl: Todos os campos son obrigatorios
hi: सभी फील्ड भरें
hr: Sva polja su obavezna
hu: Minden mező kitöltése kötelező
id: Semua bidang wajib diisi
it: Tutti i campi sono obbligatori
ja: 入力欄を埋めてください
km: វាលទាំងអស់ត្រូវបានទាមទារ
kn: ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ko: 모든 항목을 기입해주세요
ku: Hemî zevî hewce ne
ml: എല്ലാ ഫീൽഡുകളും ആവശ്യമാണ്
my: အကွက်အားလုံး လိုအပ်သည်။
nb: Alle felt er obligatoriske
nl: Alle velden zijn vereist
or: ସମସ୍ତ କ୍ଷେତ୍ର ଆବଶ୍ୟକ
pa: ਸਾਰੇ ਖੇਤਰ ਲੋੜੀਂਦੇ ਹਨ
pl: Wymagane są wszystkie pola
pt: Todos os campos são necessários
ro: Toate câmpurile obligatorii
ru: Все поля обязательны
sk: Všetky polia sú povinné
sr: Неопходна су сва поља
sv: Alla fält krävs
ta: தேவையான அனைத்து புலங்களும்
te: అన్ని ఫీల్డ్‌లు అవసరం
tr: Alanların hepsi gerekli
uk: Усі поля обов’язкові
ur: تمام فیلڈز درکار ہیں۔
vi: Tất cả các trường bắt buộc
zh: 所有字段均为必填
