Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# local_b1
source: It works without the need to log in.
ar: يعمل دون الحاجة لتسجيل الدخول.
az: Girişə ehtiyac olmadan işləyir.
be: Гэта працуе без неабходнасці ўваходу ў сістэму.
bg: Работи без да е необходимо влизане.
bn: এটি লগ ইন করার প্রয়োজন ছাড়াই কাজ করে।
ca: Funciona sense iniciar sessió.
cs: Funguje bez nutnosti přihlášení.
de: Es funktioniert, ohne dass Sie sich anmelden müssen.
el: Λειτουργεί χωρίς να χρειάζεται να συνδεθείτε.
eo: Ĝi funkcias sen neceso ensaluti.
es: Funciona sin necesidad de iniciar sesión.
et: See töötab ilma sisselogimise vajaduseta.
eu: Saioa hasi beharrik gabe funtzionatzen du.
fa: بدون نیاز به ورود کار می کند.
fi: Se toimii ilman tarvetta kirjautua sisään.
fil: Gumagana ito nang hindi kinakailangang mag-log in.
fr: Cela fonctionne sans avoir besoin de vous connecter.
ga: Oibríonn sé gan an gá le logáil isteach.
gl: Funciona sen necesidade de iniciar sesión.
hi: यह लॉग इन करने की आवश्यकता के बिना काम करता है।
hr: Radi bez potrebe za prijavom.
hu: Bejelentkezés nélkül működik.
id: Ini berfungsi tanpa perlu masuk.
it: Funziona senza bisogno di effettuare il login.
ja: ログインする必要がなくても機能します。
km: វាដំណើរការដោយមិនចាំបាច់ចូល។
kn: ಲಾಗ್ ಇನ್ ಮಾಡುವ ಅಗತ್ಯವಿಲ್ಲದೆ ಇದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 로그인할 필요 없이 작동됩니다.
ku: Ew bêyî hewcedariya têketinê dixebite.
ml: ലോഗിൻ ചെയ്യേണ്ട ആവശ്യമില്ലാതെ ഇത് പ്രവർത്തിക്കുന്നു.
my: အကောင့်ဝင်ရန်မလိုအပ်ဘဲအလုပ်လုပ်သည်။
nb: Det fungerer uten at du trenger å logge inn.
nl: Het werkt zonder dat je hoeft in te loggen.
or: ଲଗ୍ ଇନ୍ କରିବାର ଆବଶ୍ୟକତା ବିନା ଏହା କାମ କରେ |
pa: ਇਹ ਲੌਗਇਨ ਕਰਨ ਦੀ ਲੋੜ ਤੋਂ ਬਿਨਾਂ ਕੰਮ ਕਰਦਾ ਹੈ।
pl: Działa bez konieczności logowania.
pt: Funciona sem a necessidade de login.
ro: Funcționează fără a fi nevoie să vă autentificați.
ru: Работает без необходимости входа в систему.
sk: Funguje bez nutnosti prihlasovania.
sr: Ради без потребе да се пријавите.
sv: Det fungerar utan att behöva logga in.
ta: உள்நுழைய வேண்டிய அவசியமின்றி இது இயங்குகிறது.
te: ఇది లాగిన్ అవసరం లేకుండా పనిచేస్తుంది.
tr: Giriş yapmanıza gerek kalmadan çalışır.
uk: Він працює без необхідності авторизуватися.
ur: یہ لاگ ان کرنے کی ضرورت کے بغیر کام کرتا ہے۔
vi: Nó hoạt động mà không cần phải đăng nhập.
zh: 它无需登录即可工作。

# local_b2
source: Your entire library stays strictly on this computer.
ar: مكتبتك بأكملها تبقى بشكل صارم على هذا الكمبيوتر.
az: Bütün kitabxananız ciddi şəkildə bu kompüterdə qalır.
be: Уся ваша бібліятэка захоўваецца выключна на гэтым камп'ютары.
bg: Цялата ви библиотека остава строго на този компютър.
bn: আপনার সম্পূর্ণ লাইব্রেরি এই কম্পিউটারে কঠোরভাবে থাকে।
ca: Tota la biblioteca es queda estrictament en aquest equip.
cs: Celá vaše knihovna zůstává výhradně na tomto počítači.
de: Ihre gesamte Bibliothek bleibt ausschließlich auf diesem Computer.
el: Ολόκληρη η βιβλιοθήκη σας παραμένει αυστηρά σε αυτόν τον υπολογιστή.
eo: Via tuta biblioteko restas strikte en ĉi tiu komputilo.
es: Toda tu biblioteca se queda estrictamente en este equipo.
et: Kogu teie raamatukogu jääb rangelt sellesse arvutisse.
eu: Zure liburutegi osoa zorrozki geratzen da ordenagailu honetan.
fa: کل کتابخانه شما کاملاً روی این رایانه می ماند.
fi: Koko kirjastosi pysyy tiukasti tällä tietokoneella.
fil: Ang iyong buong library ay mahigpit na nananatili sa computer na ito.
fr: L'intégralité de votre bibliothèque reste strictement sur cet ordinateur.
ga: Fanann do leabharlann ar fad go docht ar an ríomhaire seo.
gl: Toda a túa biblioteca permanece estrictamente neste ordenador.
hi: आपकी पूरी लाइब्रेरी पूरी तरह से इसी कंप्यूटर पर रहती है।
hr: Vaša cijela biblioteka ostaje isključivo na ovom računalu.
hu: A teljes könyvtára szigorúan ezen a számítógépen marad.
id: Seluruh perpustakaan Anda tetap ada di komputer ini.
it: La tua intera libreria rimane rigorosamente su questo computer.
ja: ライブラリ全体がこのコンピューター上に厳密に保存されます。
km: បណ្ណាល័យទាំងមូលរបស់អ្នកស្ថិតនៅយ៉ាងតឹងរ៉ឹងនៅលើកុំព្យូទ័រនេះ។
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಲೈಬ್ರರಿಯು ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಇರುತ್ತದೆ.
ko: 전체 라이브러리는 이 컴퓨터에만 유지됩니다.
ku: Tevahiya pirtûkxaneya we bi hişkî li ser vê komputerê dimîne.
ml: നിങ്ങളുടെ മുഴുവൻ ലൈബ്രറിയും ഈ കമ്പ്യൂട്ടറിൽ കർശനമായി തുടരുന്നു.
my: သင်၏ဒစ်ဂျစ်တိုက်တစ်ခုလုံးသည် ဤကွန်ပြူတာတွင် တင်းကြပ်စွာရှိနေပါသည်။
nb: Hele biblioteket ditt forblir strengt tatt på denne datamaskinen.
nl: Uw hele bibliotheek blijft strikt op deze computer.
or: ତୁମର ପୁରା ଲାଇବ୍ରେରୀ ଏହି କମ୍ପ୍ୟୁଟରରେ କଠୋର ଭାବରେ ରହିଥାଏ |
pa: ਤੁਹਾਡੀ ਪੂਰੀ ਲਾਇਬ੍ਰੇਰੀ ਇਸ ਕੰਪਿਊਟਰ 'ਤੇ ਸਖਤੀ ਨਾਲ ਰਹਿੰਦੀ ਹੈ।
pl: Cała Twoja biblioteka pozostaje wyłącznie na tym komputerze.
pt: Toda a sua biblioteca permanece estritamente neste computador.
ro: Întreaga dvs. bibliotecă rămâne strict pe acest computer.
ru: Вся ваша библиотека остается строго на этом компьютере.
sk: Celá vaša knižnica zostáva výlučne na tomto počítači.
sr: Цела ваша библиотека остаје стриктно на овом рачунару.
sv: Hela ditt bibliotek förblir strikt på den här datorn.
ta: உங்கள் முழு நூலகமும் இந்தக் கணினியில் கண்டிப்பாக இருக்கும்.
te: మీ మొత్తం లైబ్రరీ ఖచ్చితంగా ఈ కంప్యూటర్‌లో ఉంటుంది.
tr: Kitaplığınızın tamamı kesinlikle bu bilgisayarda kalır.
uk: Уся ваша бібліотека зберігається виключно на цьому комп’ютері.
ur: آپ کی پوری لائبریری اس کمپیوٹر پر سختی سے رہتی ہے۔
vi: Toàn bộ thư viện của bạn nằm hoàn toàn trên máy tính này.
zh: 您的整个图书馆都严格保留在这台计算机上。

# local_b3
source: Note: No manual cloud backups.
ar: ملحوظة: لا توجد نسخ احتياطية سحابية يدوية. إذا فقدت جهازك أو قمت بإلغاء تثبيت التطبيق، فلن تتمكن من استرداد بياناتك.
az: Qeyd: Əl ilə bulud ehtiyat nüsxəsi yoxdur. Cihazınızı itirsəniz və ya proqramı silsəniz, məlumatlarınız bərpa edilə bilməz.
be: Заўвага: рэзервовае капіраванне ў воблаку ўручную не ствараецца. Калі вы страціце прыладу або выдаліце ​​праграму, вашы дадзеныя не могуць быць адноўлены.
bg: Забележка: Без ръчно архивиране в облак. Ако загубите устройството си или деинсталирате приложението, вашите данни не могат да бъдат възстановени.
bn: দ্রষ্টব্য: কোনো ম্যানুয়াল ক্লাউড ব্যাকআপ নেই। আপনি যদি আপনার ডিভাইসটি হারিয়ে ফেলেন বা অ্যাপটি আনইনস্টল করেন তবে আপনার ডেটা পুনরুদ্ধার করা যাবে না।
ca: Nota: Sense respatllers manuals al núvol. Si perds el dispositiu o desinstal·les l'app, les dades no es podran recuperar.
cs: Poznámka: Žádné ruční cloudové zálohy. Pokud ztratíte zařízení nebo odinstalujete aplikaci, vaše data nebude možné obnovit.
de: Hinweis: Keine manuellen Cloud-Backups. Wenn Sie Ihr Gerät verlieren oder die App deinstallieren, können Ihre Daten nicht wiederhergestellt werden.
el: Σημείωση: Δεν υπάρχουν μη αυτόματα αντίγραφα ασφαλείας στο cloud. Εάν χάσετε τη συσκευή σας ή απεγκαταστήσετε την εφαρμογή, τα δεδομένα σας δεν μπορούν να ανακτηθούν.
eo: Noto: Neniuj manaj nubaj sekurkopioj. Se vi perdas vian aparaton aŭ malinstalas la apon, viaj datumoj ne povas esti reakiritaj.
es: Nota: Sin respaldos manuales en la nube. Si pierdes tu dispositivo o desinstalas la app, tus datos no se podrán recuperar.
et: Märkus. Käsitsi pilvevarundamist ei tehta. Kui kaotate oma seadme või desinstallite rakenduse, ei saa teie andmeid taastada.
eu: Oharra: ez dago eskuzko babeskopiarik hodeian. Zure gailua galtzen baduzu edo aplikazioa desinstalatzen baduzu, ezin izango dira zure datuak berreskuratu.
fa: توجه: بدون پشتیبان گیری دستی ابری. اگر دستگاه خود را گم کنید یا برنامه را حذف نصب کنید، اطلاعات شما قابل بازیابی نیست.
fi: Huomautus: Ei manuaalisia pilvivarmuuskopioita. Jos kadotat laitteesi tai poistat sovelluksen, tietojasi ei voida palauttaa.
fil: Tandaan: Walang manu-manong cloud backup. Kung mawala mo ang iyong device o i-uninstall ang app, hindi na mababawi ang iyong data.
fr: Remarque : Aucune sauvegarde manuelle dans le cloud. Si vous perdez votre appareil ou désinstallez l'application, vos données ne pourront pas être récupérées.
ga: Nóta: Gan cúltaca scamall láimhe. Má chailleann tú do ghléas nó má dhíshuiteálann tú an aip, ní féidir do shonraí a aisghabháil.
gl: Nota: non hai copias de seguridade manuais na nube. Se perde o dispositivo ou desinstala a aplicación, os seus datos non se poderán recuperar.
hi: ध्यान दें: कोई मैन्युअल क्लाउड बैकअप नहीं। यदि आप अपना डिवाइस खो देते हैं या ऐप अनइंस्टॉल कर देते हैं, तो आपका डेटा पुनर्प्राप्त नहीं किया जा सकता है।
hr: Napomena: nema ručnih sigurnosnih kopija u oblaku. Ako izgubite uređaj ili deinstalirate aplikaciju, vaši se podaci ne mogu vratiti.
hu: Megjegyzés: Nincs manuális felhőalapú biztonsági mentés. Ha elveszíti eszközét vagy eltávolítja az alkalmazást, az adatok nem állíthatók vissza.
id: Catatan: Tidak ada pencadangan cloud manual. Jika Anda kehilangan perangkat atau mencopot pemasangan aplikasi, data Anda tidak dapat dipulihkan.
it: Nota: nessun backup manuale sul cloud. Se perdi il tuo dispositivo o disinstalli l'app, i tuoi dati non potranno essere recuperati.
ja: 注: 手動のクラウド バックアップはありません。デバイスを紛失したり、アプリをアンインストールした場合、データは復元できません。
km: ចំណាំ៖ មិនមានការបម្រុងទុកពពកដោយដៃទេ។ ប្រសិនបើអ្នកបាត់ឧបករណ៍របស់អ្នក ឬលុបកម្មវិធីនោះ ទិន្នន័យរបស់អ្នកមិនអាចសង្គ្រោះបានទេ។
kn: ಗಮನಿಸಿ: ಯಾವುದೇ ಹಸ್ತಚಾಲಿತ ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್‌ಗಳಿಲ್ಲ. ನಿಮ್ಮ ಸಾಧನವನ್ನು ನೀವು ಕಳೆದುಕೊಂಡರೆ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ, ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಮರುಪಡೆಯಲಾಗುವುದಿಲ್ಲ.
ko: 참고: 수동 클라우드 백업은 없습니다. 기기를 분실하거나 앱을 제거한 경우 데이터를 복구할 수 없습니다.
ku: Nîşe: Piştgiriya ewr a bi destan tune. Ger hûn amûrê xwe winda bikin an jî sepanê rakin, daneyên we nayên vegerandin.
ml: ശ്രദ്ധിക്കുക: മാനുവൽ ക്ലൗഡ് ബാക്കപ്പുകളൊന്നുമില്ല. നിങ്ങളുടെ ഉപകരണം നഷ്‌ടപ്പെടുകയോ ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്യുകയോ ചെയ്‌താൽ, നിങ്ങളുടെ ഡാറ്റ വീണ്ടെടുക്കാൻ കഴിയില്ല.
my: မှတ်ချက်- လူကိုယ်တိုင် cloud အရန်ကူးခြင်း မရှိပါ။ သင့်စက်ပျောက်ဆုံးသွားပါက သို့မဟုတ် အက်ပ်ကို ဖြုတ်လိုက်လျှင် သင့်ဒေတာများကို ပြန်လည်ရယူ၍မရနိုင်ပါ။
nb: Merk: Ingen manuell sikkerhetskopiering av skyen. Hvis du mister enheten eller avinstallerer appen, kan ikke dataene dine gjenopprettes.
nl: Let op: Geen handmatige cloudback-ups. Als u uw apparaat kwijtraakt of de app verwijdert, kunnen uw gegevens niet worden hersteld.
or: ଟିପନ୍ତୁ: କ man ଣସି ମାନୁଆଲ୍ କ୍ଲାଉଡ୍ ବ୍ୟାକଅପ୍ ନାହିଁ | ଯଦି ଆପଣ ଆପଣଙ୍କର ଡିଭାଇସ୍ ହରାନ୍ତି କିମ୍ବା ଆପ୍ ସଂସ୍ଥାପନ କରନ୍ତି, ତେବେ ଆପଣଙ୍କର ତଥ୍ୟ ପୁନରୁଦ୍ଧାର ହୋଇପାରିବ ନାହିଁ |
pa: ਨੋਟ: ਕੋਈ ਦਸਤੀ ਕਲਾਉਡ ਬੈਕਅੱਪ ਨਹੀਂ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਡਿਵਾਈਸ ਗੁਆ ਦਿੰਦੇ ਹੋ ਜਾਂ ਐਪ ਨੂੰ ਅਣਇੰਸਟੌਲ ਕਰ ਲੈਂਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡਾ ਡਾਟਾ ਮੁੜ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Uwaga: brak ręcznych kopii zapasowych w chmurze. Jeśli zgubisz urządzenie lub odinstalujesz aplikację, odzyskanie danych będzie niemożliwe.
pt: Nota: Não há backups manuais na nuvem. Se você perder seu dispositivo ou desinstalar o aplicativo, seus dados não poderão ser recuperados.
ro: Notă: Nu există copii de rezervă manuale în cloud. Dacă vă pierdeți dispozitivul sau dezinstalați aplicația, datele dvs. nu pot fi recuperate.
ru: Примечание. Резервное копирование в облако вручную не допускается. Если вы потеряете свое устройство или удалите приложение, ваши данные не смогут быть восстановлены.
sk: Poznámka: Žiadne manuálne cloudové zálohy. Ak stratíte zariadenie alebo odinštalujete aplikáciu, vaše údaje nebude možné obnoviť.
sr: Напомена: Нема ручних резервних копија у облаку. Ако изгубите уређај или деинсталирате апликацију, ваши подаци се не могу вратити.
sv: Obs: Inga manuella molnsäkerhetskopieringar. Om du tappar bort din enhet eller avinstallerar appen kan din data inte återställas.
ta: குறிப்பு: கைமுறை மேகக்கணி காப்புப்பிரதிகள் இல்லை. உங்கள் சாதனத்தை இழந்தாலோ அல்லது பயன்பாட்டை நிறுவல் நீக்கினாலோ, உங்கள் தரவை மீட்டெடுக்க முடியாது.
te: గమనిక: మాన్యువల్ క్లౌడ్ బ్యాకప్‌లు లేవు. మీరు మీ పరికరాన్ని పోగొట్టుకున్నా లేదా యాప్‌ను అన్‌ఇన్‌స్టాల్ చేసినా, మీ డేటాను తిరిగి పొందలేరు.
tr: Not: Manuel bulut yedeklemesi yoktur. Cihazınızı kaybederseniz veya uygulamayı kaldırırsanız verileriniz kurtarılamaz.
uk: Примітка. Без ручного резервного копіювання в хмарі. Якщо ви втратите пристрій або видалите програму, ваші дані не можна буде відновити.
ur: نوٹ: کوئی دستی کلاؤڈ بیک اپ نہیں ہے۔ اگر آپ اپنا آلہ کھو دیتے ہیں یا ایپ اَن انسٹال کرتے ہیں، تو آپ کا ڈیٹا بازیافت نہیں کیا جا سکتا۔
vi: Lưu ý: Không sao lưu đám mây thủ công. Nếu bạn mất thiết bị hoặc gỡ cài đặt ứng dụng, dữ liệu của bạn sẽ không thể khôi phục được.
zh: 注意：没有手动云备份。如果您丢失设备或卸载应用程序，您的数据将无法恢复。

# local_btn
source: Use only on this device
ar: استخدم فقط على هذا الجهاز
az: Yalnız bu cihazda istifadə edin
be: Выкарыстоўвайце толькі на гэтай прыладзе
bg: Използвайте само на това устройство
bn: শুধুমাত্র এই ডিভাইসে ব্যবহার করুন
ca: Utilitza només en aquest dispositiu
cs: Používejte pouze na tomto zařízení
de: Nur auf diesem Gerät verwenden
el: Χρησιμοποιήστε μόνο σε αυτήν τη συσκευή
eo: Uzu nur sur ĉi tiu aparato
es: Usar solo en este dispositivo
et: Kasutage ainult selles seadmes
eu: Erabili gailu honetan soilik
fa: فقط در این دستگاه استفاده کنید
fi: Käytä vain tässä laitteessa
fil: Gamitin lamang sa device na ito
fr: Utiliser uniquement sur cet appareil
ga: Bain úsáid as ar an ngléas seo amháin
gl: Use só neste dispositivo
hi: केवल इस डिवाइस पर उपयोग करें
hr: Koristite samo na ovom uređaju
hu: Csak ezen a készüléken használja
id: Gunakan hanya di perangkat ini
it: Utilizzare solo su questo dispositivo
ja: このデバイスでのみ使用します
km: ប្រើតែនៅលើឧបករណ៍នេះប៉ុណ្ណោះ។
kn: ಈ ಸಾಧನದಲ್ಲಿ ಮಾತ್ರ ಬಳಸಿ
ko: 이 기기에서만 사용하세요
ku: Tenê li ser vê cîhazê bikar bînin
ml: ഈ ഉപകരണത്തിൽ മാത്രം ഉപയോഗിക്കുക
my: ဤစက်ပစ္စည်းပေါ်တွင်သာ အသုံးပြုပါ။
nb: Bruk kun på denne enheten
nl: Alleen op dit apparaat gebruiken
or: କେବଳ ଏହି ଉପକରଣରେ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਸਿਰਫ਼ ਇਸ ਡੀਵਾਈਸ 'ਤੇ ਵਰਤੋਂ
pl: Używaj tylko na tym urządzeniu
pt: Use apenas neste dispositivo
ro: Utilizați numai pe acest dispozitiv
ru: Использовать только на этом устройстве
sk: Používajte iba na tomto zariadení
sr: Користите само на овом уређају
sv: Använd endast på denna enhet
ta: இந்தச் சாதனத்தில் மட்டும் பயன்படுத்தவும்
te: ఈ పరికరంలో మాత్రమే ఉపయోగించండి
tr: Yalnızca bu cihazda kullanın
uk: Використовуйте лише на цьому пристрої
ur: صرف اس ڈیوائس پر استعمال کریں۔
vi: Chỉ sử dụng trên thiết bị này
zh: 仅在此设备上使用

# local_subtitle
source: Absolute privacy on your device
ar: الخصوصية المطلقة على جهازك
az: Cihazınızda mütləq məxfilik
be: Абсалютная прыватнасць на вашым прыладзе
bg: Абсолютна поверителност на вашето устройство
bn: আপনার ডিভাইসে সম্পূর্ণ গোপনীয়তা
ca: Privadesa absoluta al dispositiu
cs: Absolutní soukromí na vašem zařízení
de: Absolute Privatsphäre auf Ihrem Gerät
el: Απόλυτο απόρρητο στη συσκευή σας
eo: Absoluta privateco en via aparato
es: Privacidad absoluta en tu dispositivo
et: Täielik privaatsus teie seadmes
eu: Erabateko pribatutasuna zure gailuan
fa: حریم خصوصی مطلق در دستگاه شما
fi: Täydellinen yksityisyys laitteellasi
fil: Ganap na privacy sa iyong device
fr: Confidentialité absolue sur votre appareil
ga: Príobháideacht iomlán ar do ghléas
gl: Privacidade absoluta no teu dispositivo
hi: आपके डिवाइस पर पूर्ण गोपनीयता
hr: Apsolutna privatnost na vašem uređaju
hu: Abszolút adatvédelem az eszközön
id: Privasi mutlak di perangkat Anda
it: Privacy assoluta sul tuo dispositivo
ja: デバイス上の絶対的なプライバシー
km: ភាពឯកជនទាំងស្រុងនៅលើឧបករណ៍របស់អ្នក។
kn: ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸಂಪೂರ್ಣ ಗೌಪ್ಯತೆ
ko: 귀하의 장치에 대한 완벽한 개인 정보 보호
ku: nepeniya bêkêmasî li ser cîhaza we
ml: നിങ്ങളുടെ ഉപകരണത്തിൽ സമ്പൂർണ്ണ സ്വകാര്യത
my: သင့်စက်ပစ္စည်းပေါ်ရှိ ပကတိကိုယ်ရေးကိုယ်တာ
nb: Absolutt personvern på enheten din
nl: Absolute privacy op uw apparaat
or: ଆପଣଙ୍କ ଡିଭାଇସରେ ସଂପୂର୍ଣ୍ଣ ଗୋପନୀୟତା |
pa: ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਪੂਰਨ ਗੋਪਨੀਯਤਾ
pl: Całkowita prywatność na Twoim urządzeniu
pt: Privacidade absoluta no seu dispositivo
ro: Confidențialitate absolută pe dispozitivul dvs
ru: Абсолютная конфиденциальность на вашем устройстве
sk: Absolútne súkromie na vašom zariadení
sr: Апсолутна приватност на вашем уређају
sv: Absolut integritet på din enhet
ta: உங்கள் சாதனத்தில் முழுமையான தனியுரிமை
te: మీ పరికరంలో సంపూర్ణ గోప్యత
tr: Cihazınızda mutlak gizlilik
uk: Абсолютна конфіденційність на вашому пристрої
ur: آپ کے آلے پر مکمل رازداری
vi: Quyền riêng tư tuyệt đối trên thiết bị của bạn
zh: 您设备上的绝对隐私

# local_title
source: Local Mode
ar: الوضع المحلي
az: Yerli rejim
be: Мясцовы рэжым
bg: Локален режим
bn: স্থানীয় মোড
ca: Mode Local
cs: Místní režim
de: Lokaler Modus
el: Τοπική λειτουργία
eo: Loka Reĝimo
es: Modo Local
et: Kohalik režiim
eu: Tokiko modua
fa: حالت محلی
fi: Paikallinen tila
fil: Lokal na Mode
fr: Mode local
ga: Mód Áitiúil
gl: Modo local
hi: स्थानीय मोड
hr: Lokalni način rada
hu: Helyi mód
id: Modus Lokal
it: Modalità locale
ja: ローカルモード
km: របៀបក្នុងតំបន់
kn: ಸ್ಥಳೀಯ ಮೋಡ್
ko: 로컬 모드
ku: Mode Herêmî
ml: പ്രാദേശിക മോഡ്
nb: Lokal modus
nl: Lokale modus
or: ସ୍ଥାନୀୟ ମୋଡ୍ |
pa: ਸਥਾਨਕ ਮੋਡ
pl: Tryb lokalny
pt: Modo local
ro: Modul local
ru: Локальный режим
sk: Miestny režim
sr: Локални режим
sv: Lokalt läge
ta: உள்ளூர் பயன்முறை
te: స్థానిక మోడ్
tr: Yerel Mod
uk: Локальний режим
ur: لوکل موڈ
vi: Chế độ cục bộ
zh: 本地模式

source: LoudnessDb
ar: شدة الصوت بالديسيبل
az: YüksəklikDb
bg: Сила на звука dB
bn: জোরে
ca: SonoritatDb
cs: Hlasitost (Db)
de: Lautstärke Db
eo: LaŭtecoDb
es: SonoridadDb
et: Helivaljus
eu: OzentasunaDb
fil: Lakas (Db)
fr: Niveau Sonore Db
ga: Gáirdb
gl: Volume (dB)
hi: प्रबलता डीबी
hr: GlasnoćaDb
id: Kekerasan Suara dB
ja: 音の大きさ:デジベル
km: សំឡេង ឌីប៊ី
kn: ಲೌಡ್ನೆಸ್ ಡಿಬಿ
ko: 음량Db
ml: ഉച്ചത്തിലുള്ള ഡിബി
my: အသံကျယ်ခြင်းDb
nb: LydstyrkeDb
nl: LuidheidDb
pa: ਉੱਚੀ ਆਵਾਜ਼ ਡੀ.ਬੀ
pl: GłośnośćDb
pt: Intensidade
ru: Громкость (Db)
sk: Hlasitosť (Db)
sr: ГласноћаDb
ta: Olownessdb
te: లౌడ్‌నెస్ డిబి
tr: Ses Yüksekliği (Db)
uk: Гучність (Дб)
vi: Độ ồn Db
zh: 响度Db

source: Loudness normalization
ar: معايرة شدة الصوت
az: Səsin normallaşması
be: Нармалізацыя гучнасці
bg: Нормализиране силата на звука
bn: শব্দের স্বাভাবিকীকরণ
ca: Normalització de la sonoritat
cs: Normalizace hlasitosti
de: Lautstärkenormalisierung
el: Ομαλοποίηση έντασης
eo: Normaligo de laŭtvoĉeco
es: Normalización de sonoridad
et: Helivaljuse normaliseerimine
eu: Sonoritatearen normalizazioa
fa: عادی سازی بلندی صدا
fi: Äänenvoimakkuuden normalisointi
fil: Pa-normal na Lakas
fr: Normalisation du niveau sonore
ga: Normalú loudness
gl: Normalización do volume
hi: प्रबलता सामान्यीकरण
hr: Normalizacija glasnoće
hu: A hangerő normalizálása
id: Normalisasi kekerasan suara
it: Normalizzazione del volume
ja: 音の大きさの正規化
km: ភាពធម្មតានៃសម្លេង
kn: ಧ್ವನಿಯ ಸಾಮಾನ್ಯೀಕರಣ
ko: 음량 정규화
ku: Normalîzasyona bilindbûnê
ml: ഉച്ചത്തിലുള്ള നോർമലൈസേഷൻ
my: အသံကျယ်ခြင်းကို ပုံမှန်ဖြစ်စေသည်။
nb: Normalisering av lydstyrken
nl: Normalisatie van de luidheid
or: ଉଚ୍ଚତା ସ୍ ization ାଭାବିକତା |
pa: ਉੱਚੀ ਆਵਾਜ਼ ਦਾ ਸਧਾਰਣਕਰਨ
pl: Normalizacja głośności
pt: Padronização de volume
ro: Normalizarea Volumului
ru: Нормализация громкости
sk: Normalizácia hlasitosti
sr: Нормализација гласноће
sv: Normalisering av ljudstyrkan
ta: உரத்த இயல்பாக்கம்
te: శబ్దం సాధారణీకరణ
tr: Ses yüksekliği normalizasyonu
uk: Нормалізація гучності
ur: بلند آواز کو معمول پر لانا
vi: Cân bằng âm lượng
zh: 响度归一化
