Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# playingfromAlbum
source: PLAYING FROM ÁLBUM
ar: اللعب من الألبوم
az: ALBOMDAN OYUNUR
be: ІГРАЕЦЦА З АЛЬБОМА
bg: ИЗПЪЛНЕНИЕ ОТ АЛБУМ
bn: অ্যালবাম হতে বাজানো হচ্ছে
ca: REPRODUINT L'ALBUM
cs: Přehrávání z albumu
de: SPIELE AUS ALBUM
el: ΠΑΙΖΕΙ ΑΠΟ ΑΛΜΠΟΥΜ
eo: LUDO EL ALBUMO
es: REPRODUCIENDO DESDE ÁLBUM
et: ESITAMISEL ALBUMIST
eu: ALBUMETIK ERREPRODUZITZEN
fa: پخش از آلبوم
fi: SOITTAMME ALBUMILLA
fil: MULA SA ALBUM
fr: LECTURE DE L'ALBUM
ga: AG seinm ÓN albam
gl: REPRODUCINDO DESDE O ÁLBUM
hi: एल्बम से बजाना
hr: SVIRANJE IZ ALBUMA
hu: LEJÁTSZÁS ALBUMRÓL
id: MEMUTAR LAGU DARI ALBUM
it: DALL'ALBUM
ja: アルバムを再生中
km: កំពុងលេងពីអាល់ប៊ុម
kn: ಆಲ್ಬಮ್‌ನಿಂದ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 앨범에서 재생 중
ku: JI ALBUMÊ LÊZIN
ml: ആൽബത്തിൽ നിന്ന് പ്ലേ ചെയ്യുന്നു
my: အယ်လ်ဘမ်မှ ဖွင့်နေသည်။
nb: SPILLER FRA ALBUM
nl: SPELEN VAN ALBUM
or: ଆଲବମ୍ ଠାରୁ ଖେଳିବା |
pa: ਐਲਬਮ ਤੋਂ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: ODTWARZANIE Z ALBUMU
pt: TOCANDO DO ÁLBUM
ro: SE REDĂ DIN ALBUM
ru: Воспроизвести из альбома
sk: Prehrávanie z albumu
sr: ПУШТАЊЕ ИЗ АЛБУМА
sv: SPELAR FRÅN ALBUM
ta: ஆல்பத்தில் இருந்து ஒலிக்கிறது
te: ఆల్బమ్ నుండి ప్లే అవుతోంది
tr: ALBÜMDEN ÇALINIYOR
uk: ГРАЄ З АЛЬБОМУ
ur: البم سے چل رہا ہے۔
vi: Phát từ tập nhạc
zh: 从专辑中播放

source: PLAYING FROM ARTIST
ar: اللعب من الفنان
az: ARTISTDƏN OYNAMAK
be: ІГРАЕ АД ARTIST
bg: ИЗПЪЛНЕНИЕ ОТ ИЗПЪЛНИТЕЛ
bn: শিল্পীর থেকে চালানো হচ্ছে
ca: REPRODUINT L'ARTISTA
cs: Přehrávání od umělce
de: SPIELE AUS KÜNSTLER
el: ΠΑΙΖΕΙ ΑΠΟ ΚΑΛΛΙΤΕΧΝΗ
eo: LUDO DE ARTISTO
es: REPRODUCIENDO DESDE ARTISTA
et: ESITAMISEL ESITAJAST
eu: ARTISTATIK ERREPRODUZITZEN
fa: پخش از ارتیست
fi: TOISTAA ARTISTILTA
fil: MULA SA MANG-AAWIT
fr: LECTURE DE L'ARTISTE
ga: AG IOMPAR Ó EALAÍONTÓIR
gl: REPRODUCINDO DESDE O ARTISTA
hi: कलाकार से बजाना
hr: SVIRANJE OD UMJETNIKA
hu: JÁTSZÁS MŰVÉSZTŐL
id: MEMUTAR LAGU DARI ARTIS
it: DALL'ARTISTA
ja: アーティストから再生中
km: លេងពីសិល្បករ
kn: ಕಲಾವಿದರಿಂದ ನುಡಿಸುವಿಕೆ [[ID_450]]] ಯಾದೃಚ್ಛಿಕ ಆಯ್ಕೆ
ko: 아티스트와 함께 플레이하기
ku: LÎZTIN JI ARTIST
ml: ആർട്ടിസ്റ്റിൽ നിന്ന് പ്ലേ ചെയ്യുന്നു
my: အနုပညာရှင်ထံမှ ကစားနေသည်။
nb: SPILLER FRA ARTIST
nl: SPELEN VAN KUNSTENAAR
or: କଳାକାରଙ୍କ ଠାରୁ ଖେଳିବା |
pa: ਕਲਾਕਾਰ ਤੋਂ ਖੇਡ ਰਿਹਾ ਹੈ
pl: ODTWARZANIE WG. ARTYSTY
pt: TOCANDO DO ARTISTA
ro: SE REDĂ DE LA ARTIST
ru: Воспроизвести исполнителя
sk: Prehrávanie od umelca
sr: ПУШТАЊЕ ОД ИЗВОЂАЧА
sv: SPELAR FRÅN ARTIST
ta: கலைஞரிடமிருந்து இசைக்கிறது
te: ఆర్టిస్ట్ నుండి ప్లే
tr: SANATÇILARDAN ÇALINIYOR
uk: ГРАЄ З ВИКОНАВЦІВ
ur: آرٹسٹ سے کھیلنا
vi: Phát theo nghệ sỹ
zh: 艺术家演奏

source: PLAYING FROM PLAYLIST
ar: التشغيل من قائمة التشغيل
az: PLEYLİSTDƏN OYUNUR
be: ПРАЙГРАВАННЕ СА ПЛЭЙЛІСТА
bg: ИЗПЪЛНЕНИЕ ОТ ПЛЕЙЛИСТ
bn: প্লেলিস্ট হতে বাজানো হচ্ছে
ca: REPRODUÏNT LA LLISTA DE REPRODUCCIÓ
cs: Přehrávání z playlistu
de: SPIELE AUS PLAYLIST
el: ΠΑΙΖΟΝΤΑΣ ΑΠΟ ΤΟ PLAYLIST
eo: LUDANTO DE LUDLISTO
es: REPRODUCIENDO DESDE LISTA DE REPRODUCCIÓN
et: ESITAMISEL ESITUSLOENDIST
eu: ERREPRODUKZIO-ZERRENDATIK ERREPRODUZITZEN
fa: پخش از لیست پخش
fi: TOISTAMINEN SOITTOLISTALTA
fil: MULA SA PLAYLIST
fr: LECTURE DE LA PLAYLIST
ga: AG IOMPAR ÓN seinmliosta
gl: REPRODUCINDO DESDE A LISTAXE
hi: प्लेलिस्ट से खेलना
hr: REPRODUCIRANJE S PLAYLISTA
hu: LEJÁTSZÁS LEJÁTSZÁSI LISTÁBÓL
id: MEMUTAR LAGU DARI DAFTAR PUTAR
it: DALLA PLAYLIST
ja: 再生リストを再生中
km: កំពុងលេងពីបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 재생 목록에서 재생
ku: LÎZTIN JI PLAYLIST
ml: പ്ലേലിസ്റ്റിൽ നിന്ന് പ്ലേ ചെയ്യുന്നു
my: PLAYLIST မှ ကစားနေသည်။
nb: SPILLER FRA SPILLELISTE
nl: AFSPELEN VANUIT AFSPEELLIJST
or: ପ୍ଲେଲିଷ୍ଟରୁ ଖେଳିବା |
pa: ਪਲੇਲਿਸਟ ਤੋਂ ਚੱਲ ਰਿਹਾ ਹੈ
pl: ODTWARZANIE Z PLAYLISTY
pt: TOCANDO DA LISTA DE REPRODUÇÃO
ro: SE REDĂ DIN PLAYLIST
ru: Воспроизвести плейлист
sk: Prehrávanie z playlistu
sr: ПУШТАЊЕ С ПЛЕЈЛИСТЕ
sv: SPELAR FRÅN SPELLISTA
ta: பிளேலிஸ்ட்டில் இருந்து விளையாடுகிறது
te: ప్లేజాబితా నుండి ప్లే అవుతోంది
tr: OYNATMA LİSTESİNDEN ÇALINIYOR
uk: ГРАЄ ЗІ СПИСКУ ВІДТВОРЕННЯ
ur: پلے لسٹ سے چل رہا ہے۔
vi: Phát từ danh sách phát
zh: 从播放列表中播放

source: PLAYING FROM SELECTION
ar: اللعب من المختارة
az: SEÇİMDƏN OYNAMAK
be: ГУЛЬНЯ ПА ВЫБАРЫ
bg: ИЗПЪЛНЕНИЕ ОТ ИЗБОР
bn: নির্বাচন থেকে চালানো হচ্ছে
ca: REPRODUINT LA SELECCIÓ
cs: Přehrávání z výběru
de: SPIELE AUS AUSWAHL
el: ΠΑΙΖΟΝΤΑΣ ΑΠΟ ΕΠΙΛΟΓΗ
eo: LUDO EL ELEKTADO
es: REPRODUCIENDO DESDE SELECCIÓN
et: ESITAMISEL VALIKUST
eu: HAUTAKETATIK ERREPRODUZITZEN
fa: پخش از انتخاب شده ها
fi: PELAAMINEN VALINNASTA
fil: MULA SA MGA PINILI
fr: LECTURE DE LA SÉLECTION
ga: Imeartha Ó ROGHNÚ
gl: REPRODUCINDO DESDE A SELECCIÓN
hi: चयन से खेलना
hr: IGRA IZ SELEKCIJE
hu: JÁTÉK VÁLASZTÁSBÓL
id: MEMUTAR LAGU YANG DI-SELEKSI
it: DALLA SELEZIONE
ja: 選曲から再生中
km: លេងពីការជ្រើសរើស
kn: ಆಯ್ಕೆಯಿಂದ ಆಡಲಾಗುತ್ತಿದೆ
ko: 선택에서 재생
ku: LÎZTIN JI HILBIJARTINÊ
ml: സെലക്ഷനിൽ നിന്ന് പ്ലേ ചെയ്യുന്നു
my: ရွေးချယ်မှုမှ ကစားခြင်း။
nb: SPILLER FRA UTVALG
nl: SPELEN VANUIT SELECTIE
or: ଚୟନରୁ ଖେଳିବା |
pa: ਚੋਣ ਤੋਂ ਖੇਡਣਾ
pl: ODTWARZANIE Z WYBRANEGO ZESTAWU
pt: TOCANDO DA SELEÇÃO
ro: SE REDĂ DIN SELECȚIE
ru: Воспроизвести выбранное
sk: Prehrávanie z výberu
sr: ПУШТАЊЕ ИЗ ИЗБОРА
sv: SPELAR FRÅN URVAL
ta: தேர்விலிருந்து விளையாடும்
te: ఎంపిక నుండి ప్లే
tr: SEÇKİLERDEN ÇALINIYOR
uk: ГРАЄ З ВИБОРУ
ur: سلیکشن سے کھیلنا
vi: Phát từ danh sách chọn
zh: 从选择中播放

source: Playlist
ar: قائمة التشغيل
az: Pleylist
be: Плэйліст
bg: Плейлист
bn: প্লেলিস্ট
ca: Llista de reproducció
cs: Seznam skladeb
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
eo: Ludlisto
es: Lista de reproducción
et: Esitusloend
eu: Erreprodukzio-zerrenda
fa: لیست پخش
fi: Soittolista
fr: Liste de lecture
ga: Seinmliosta
gl: Lista de reprodución
hi: प्लेलिस्ट
hr: Popis pjesama
hu: Lejátszási lista elemre
id: Daftar putar
ja: プレイリスト
km: បញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ
ko: 재생목록
ml: പ്ലേലിസ്റ്റ്
my: အစီအစဉ်
nb: Spilleliste
nl: Afspeellijst
or: ପ୍ଲେଲିଷ୍ଟ |
pa: ਪਲੇਲਿਸਟ
pl: Lista odtwarzania
pt: Lista de reprodução
ro: Lista de redare
ru: Плейлист
sk: Zoznam skladieb
sr: Плаилист
sv: Spellista
ta: பிளேலிஸ்ட்
te: ప్లేజాబితా
tr: Çalma listesi
uk: Список відтворення
ur: پلے لسٹ
vi: Danh sách phát
zh: 播放列表

# playlistBlacklistAlert
source: Playlist blacklisted!
ar: قائمة التشغيل في القائمة السوداء!
az: Pleylist qara siyahıya salındı!
be: Чорны спіс прайгравання!
bg: Плейлиста е в черен списък!
bn: প্লেলিস্ট কালো তালিকাভুক্ত!
ca: Llista de reproducció afegida a la llista negra!
cs: Playlist na černé listině!
de: Wiedergabeliste auf die schwarze Liste gesetzt!
el: Στη μαύρη λίστα αναπαραγωγής!
eo: Ludlisto nigralistiĝis!
es: ¡Lista de reproducción en lista negra!
et: Esitusloend on nüüd keelatud!
eu: Erreprodukzio-zerrenda zerrenda beltzera pasa da!
fa: لیست پخش لیست سیاه!
fi: Soittolista siirretty mustalle listalla!
fil: Naka-blacklist na Playlist!
fr: Playlist sur liste noire !
ga: Seinmliosta dubh!
gl: Listaxe en lista negra!
hi: प्लेलिस्ट ब्लैकलिस्ट हो गया!
hr: Popis za reprodukciju na crnoj listi!
hu: Feketelistás lejátszási lista!
id: Daftar putar masuk daftar hitam!
it: Playlist inserita nella lista di blocco!
ja: 再生リストをブラックリストに登録しました！
km: បញ្ជីខ្មៅ!
kn: ಕಪ್ಪುಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾದ ಪ್ಲೇಪಟ್ಟಿ!
ko: 플레이리스트를 블랙리스트에 추가함!
ku: Lîsteya lîstikê ya reş!
ml: ബ്ലാക്ക്‌ലിസ്റ്റ് ചെയ്ത പ്ലേലിസ്റ്റ്!
my: အမည်ပျက်စာရင်းသွင်းထားသော အစီအစဉ်။
nb: Svartelistet spilleliste!
nl: Afspeellijst op zwarte lijst gezet!
or: ପ୍ଲେ-ଲିଷ୍ଟ କଳା ତାଲିକାଭୁକ୍ତ!
pa: ਪਲੇਲਿਸਟ ਬਲੈਕਲਿਸਟ ਕੀਤੀ ਗਈ!
pl: Dodaj playlistę do czarnej listy!
pt: Playlist adicionada à lista negra!
ro: Playlist adăugat pe lista neagră!
ru: Плейлист занесен в черный список!
sk: Playlist na čiernej listine!
sr: Плејлиста на црној листи!
sv: Spellistan svartlistad!
ta: பிளேலிச்ட் தடுப்புப்பட்டியல்!
te: బ్లాక్‌లిస్ట్ చేసిన ప్లేజాబితా!
tr: Çalma listesi kara listeye alındı!
uk: Список відтворення в чорному списку!
ur: بلیک لسٹ کردہ پلے لسٹ!
vi: Danh sách phát bị liệt vào danh sách đen!
zh: 列入黑名单的播放列表！

# playlistBookmarkAddAlert
source: Playlist bookmarked!
ar: تم وضع إشارة مرجعية لقائمة التشغيل!
az: Pleylist əlfəcinləndi!
be: Плэйліст дададзены ў закладкі!
bg: Плейлистът е маркиран!
bn: প্লেলিস্ট বুকমার্ক করা হয়েছে!
ca: Llista de reproducció marcada com preferida!
cs: Playlist přidán do záložek!
de: Wiedergabeliste als Lesezeichen markiert!
el: Η λίστα αναπαραγωγής προστέθηκε στους σελιδοδείκτες!
eo: Ludlisto legosigniĝis!
es: ¡Lista de reproducción añadida a marcadores!
et: Esitusloend on lisatud järjehoidjana!
eu: Erreprodukzio-zerrenda markatuta!
fa: لیست پخش به نشانک ها اضافه شد!
fi: Soittolista lisätty kirjanmerkkeihin!
fil: Na-bookmark na ang playlist!
fr: Playlist ajoutée aux favoris !
ga: Seinmliosta curtha le leabharmharcanna!
gl: Listaxe en favoritos!
hi: प्लेलिस्ट बुकमार्क हो गया!
hr: Popis za reprodukciju dodan u oznake!
hu: Lejátszási lista hozzáadva a könyvjelzőkhöz!
id: Daftar putar ditandai!
it: Playlist salvata nei segnalibri!
ja: 再生リストをブックマークしました！
km: បញ្ជីចាក់ត្រូវបានបន្ថែមទៅចំណាំ!
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಗೆ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ!
ko: 플레이리스트를 즐겨찾기에 추가함!
ku: Lîsteya lîstikê li nîşangiran hat zêdekirin!
ml: ബുക്ക്‌മാർക്കുകളിലേക്ക് പ്ലേലിസ്റ്റ് ചേർത്തു!
my: ဖွင့်ရန်စာရင်းကို စာညှပ်များထဲသို့ ထည့်ထားသည်။
nb: Spilleliste lagt til bokmerker!
nl: Afspeellijst gebladwijzerd!
or: ପ୍ଲେଲିଷ୍ଟ ବୁକମାର୍କ ହୋଇଛି!
pa: ਪਲੇਲਿਸਟ ਬੁੱਕਮਾਰਕ ਕੀਤੀ ਗਈ!
pl: Dodano Playlistę do zakładek!
pt: Playlist salva!
ro: Playlist adăugat la marcaje!
ru: Плейлист добавлен в закладки!
sk: Playlist v záložkách!
sr: Плејлиста је обележена!
sv: Spellista tillaggd i bibliotek!
ta: பிளேலிச்ட் புக்மார்க்கு செய்யப்பட்டது!
te: బుక్‌మార్క్‌లకు ప్లేజాబితా జోడించబడింది!
tr: Çalma listesi kitaplığa eklendi!
uk: Список відтворення додано в закладки!
ur: پلے لسٹ کو بُک مارکس میں شامل کر دیا گیا!
vi: Đã đánh dấu danh sách phát!
zh: 播放列表已添加到书签！

# playlistBookmarkRemoveAlert
source: Playlist bookmark removed!
ar: تمت إزالة الإشارة المرجعية لقائمة التشغيل!
az: Pleylist əlfəcini silindi!
be: Закладка плэйліста выдалена!
bg: Отметката за плейлиста е премахната!
bn: প্লেলিস্ট বুকমার্ক সরানো হয়েছে!
ca: Llista de reproducció preferida desmarcada!
cs: Playlist odstraněn ze záložek!
de: Wiedergabeliste-Lesezeichen entfernt!
el: Ο σελιδοδείκτης λίστας αναπαραγωγής καταργήθηκε!
eo: Ludlista legosigno foriĝis!
es: ¡Marcador de lista de reproducción eliminado!
et: Esitusloendi järjehoidja on eemaldatud!
eu: Erreprodukzio-zerrendaren markagailua kendua!
fa: نشانک لیست پخش حذف شد!
fi: Soittolistan kirjanmerkki poistettu!
fil: Natanggal na ang bookmark ng playlist!
fr: Playlist retirée des favoris !
ga: Baineadh leabharmharc an tseinmliosta!
gl: Listaxe eliminada de favoritos!
hi: प्लेलिस्ट बुकमार्क हट गया!
hr: Oznaka popisa za reprodukciju uklonjena!
hu: Lejátszási lista könyvjelzője eltávolítva!
id: Bookmark daftar putar dihapus!
it: Segnalibro della playlist rimosso!
ja: 再生リストのブックマークを解除しました！
km: ចំណាំបញ្ជីចាក់ត្រូវបានដកចេញ!
kn: ಪ್ಲೇಪಟ್ಟಿ ಬುಕ್‌ಮಾರ್ಕ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 플레이리스트 즐겨찾기 제거함!
ku: nîşana lîsteya lîstikê hat rakirin!
ml: പ്ലേലിസ്റ്റ് ബുക്ക്മാർക്ക് നീക്കം ചെയ്തു!
my: ဖွင့်ရန်စာရင်းစာညှပ်ကို ဖယ်ရှားခဲ့သည်။
nb: Spillelistebokmerket er fjernet!
nl: Afspeellijst bladwijzer verwijderd!
or: ପ୍ଲେଲିଷ୍ଟ ବୁକମାର୍କ ଅପସାରିତ ହୋଇଛି!
pa: ਪਲੇਲਿਸਟ ਬੁੱਕਮਾਰਕ ਹਟਾਇਆ ਗਿਆ!
pl: Usunięto Playlistę z zakładek!
pt: Playlist não mais salva!
ro: Marcajul listei a fost eliminat!
ru: Плейлист удален из закладок!
sk: Záložka playlistu odstránená!
sr: Обележивач плејлисте је уклоњен!
sv: Spellista borttagen från bibliotek!
ta: பிளேலிச்ட் புக்மார்க்கு அகற்றப்பட்டது!
te: ప్లేజాబితా బుక్‌మార్క్ తీసివేయబడింది!
tr: Çalma listesi kitaplıktan kaldırıldı!
uk: Закладку списку відтворення видалено!
ur: پلے لسٹ بک مارک ہٹا دیا گیا!
vi: Đã xóa đánh dấu trang danh sách phát!
zh: 播放列表书签已删除！

# playlistCollaboratorsTitle
source: Playlist contributors
ar: المساهمين في قائمة التشغيل
az: Pleylist töhfəçiləri
be: Удзельнікі плэйліста
bg: Сътрудници на плейлисти
bn: প্লেলিস্ট অবদানকারীরা
ca: Col·laboradors de la playlist
cs: Přispěvatelé seznamu videí
de: Mitwirkende der Playlist
el: Συνεισφέροντες playlist
eo: Kontribuantoj de ludlisto
es: Colaboradores de la playlist
et: Esitusloendi kaasautorid
eu: Erreprodukzio-zerrenden laguntzaileak
fa: مشارکت کنندگان لیست پخش
fi: Soittolistan avustajat
fil: Mga kontribyutor ng playlist
fr: Contributeurs à la playlist
ga: Rannpháirtithe seinmliosta
gl: Colaboradores da lista de reprodución
hi: प्लेलिस्ट योगदानकर्ता
hr: Suradnici popisa za reprodukciju
hu: Lejátszási listák közreműködői
id: Kontributor daftar putar
it: Collaboratori alla playlist
ja: プレイリストの投稿者
km: អ្នករួមចំណែកក្នុងបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಕೊಡುಗೆದಾರರು [[ID_398]]] ಈ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ನೋಡಲು ಮತ್ತು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಾಗುವ ಸ್ನೇಹಿತರನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 재생목록 참여자
ku: Beşdarên lîsteya lîstikê
ml: പ്ലേലിസ്റ്റ് സംഭാവകർ
my: အစီအစဉ်တင်ဆက်သူများ
nb: Spillelistebidragsytere
nl: Bijdragers van afspeellijsten
or: ପ୍ଲେଲିଷ୍ଟ ସହଯୋଗୀ |
pa: ਪਲੇਲਿਸਟ ਯੋਗਦਾਨੀ
pl: Współtwórcy playlisty
pt: Colaboradores da lista de reprodução
ro: Colaboratori la playlist
ru: Авторы плейлиста
sk: Prispievatelia do zoznamu videí
sr: Сарадници плејлисте
sv: Spellistor
ta: பிளேலிஸ்ட் பங்களிப்பாளர்கள்
te: ప్లేజాబితా సహకారులు
tr: Oynatma listesine katkıda bulunanlar
uk: Автори списку відтворення
ur: پلے لسٹ کے تعاون کنندگان
vi: Người đóng góp danh sách phát
zh: 播放列表贡献者

# playlistCreatedAlert
source: Playlist created!
ar: تم إنشاء قائمة التشغيل!
az: Pleylist yaradıldı!
be: Спіс прайгравання створаны!
bg: Създаден плейлист!
bn: প্লেলিস্ট তৈরি হয়েছে!
ca: Llista de reproducció creada!
cs: Playlist vytvořen!
de: Wiedergabeliste erstellt!
el: Η λίστα αναπαραγωγής δημιουργήθηκε!
eo: Ludlisto kreiĝis!
es: ¡Lista de reproducción creada!
et: Esitusloend on loodud!
eu: Erreprodukzio-zerrenda sortua!
fa: لیست پخش ایجاد شد!
fi: Soittolista luotu!
fil: Nagawa na ang playlist!
fr: Playlist créée !
ga: Seinmliosta cruthaithe!
gl: Listaxe creada!
hi: प्लेलिस्ट बनाया!
hr: Popis za reprodukciju stvoren!
hu: Lejátszási lista létrehozva!
id: Daftar Putar dibuat!
it: Playlist creata!
ja: 再生リストを作成しました！
km: បង្កើតបញ្ជីចាក់!
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಲಾಗಿದೆ!
ko: 플레이리스트 생성됨!
ku: Lîsteya lîstikê hate afirandin!
ml: പ്ലേലിസ്റ്റ് സൃഷ്ടിച്ചു!
my: အစီအစဉ်ကို ဖန်တီးပြီးပါပြီ။
nb: Spilleliste opprettet!
nl: Afspeellijst gecreëerd!
or: ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି ହୋଇଛି!
pa: ਪਲੇਲਿਸਟ ਬਣਾਈ ਗਈ!
pl: Playlista została utworzona!
pt: Playlist criada!
ro: Listă a fost creată!
ru: Плейлист создан!
sk: Playlist vytvorený!
sr: Плејлиста је направљена!
sv: Spellista skapad!
ta: பிளேலிச்ட் உருவாக்கப்பட்டது!
te: ప్లేజాబితా సృష్టించబడింది!
tr: Çalma listesi oluşturuldu!
uk: Список відтворення створено!
ur: پلے لسٹ بن گئی!
vi: Danh sách phát đã được tạo!
zh: 播放列表已创建！

# playlistCreatednsongAddedAlert
source: Playlist created & song added!
ar: تم إنشاء قائمة التشغيل وإضافة الأغنية!
az: Pleylist yaradıldı və mahnı əlavə edildi!
be: Плэйліст створаны і песня дададзена!
bg: Създаден плейлист и добавена песен!
bn: প্লেলিস্ট তৈরি এবং গান যোগ করা হয়েছে!
ca: Llista de reproducció creada i canço afegida!
cs: Playlist vytvořen a skladba přidána!
de: Wiedergabeliste erstellt & Lied hinzugefügt!
el: Δημιουργήθηκε η λίστα αναπαραγωγής και προστέθηκε τραγούδι!
eo: Ludlisto kreiĝis ⳤ kanto aldoniĝis!
es: ¡Lista de reproducción creada y canción añadida!
et: Esitusloend on loodud ja lugu on lisatud!
eu: Erreprodukzio-zerrenda sortua eta abestia gehituta!
fa: لیست پخش ایجاد شد و آهنگ اضافه شد!
fi: Soittolista luotu & kappale lisätty!
fil: Nagawa na ang playlist at nadagdag ang kanta!
fr: Playlist créée et titre ajouté !
ga: Seinmliosta cruthaithe agus amhrán curtha leis!
gl: Listaxe creada e canción engadida!
hi: प्लेलिस्ट बनाया और गीत जोड़ा!
hr: Popis za reprodukciju stvoren i pjesma dodana!
hu: Lejátszási lista létrehozva és dal hozzáadva!
id: Daftar Putar dibuat & lagu ditambahkan!
it: Playlist creata & canzone aggiunta!
ja: 再生リストを作成し曲を追加しました！
km: បាន​បង្កើត​បញ្ជី​ចាក់​ហើយ​បន្ថែម​បទ​ចម្រៀង!
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಚಿಸಲಾಗಿದೆ ಮತ್ತು ಹಾಡನ್ನು ಸೇರಿಸಲಾಗಿದೆ!
ko: 플레이리스트를 생성하고 음악 추가함!
ku: Lîsteya lîstikê hate afirandin û stran lê zêde kirin!
ml: പ്ലേലിസ്റ്റ് സൃഷ്‌ടിക്കുകയും ഗാനം ചേർക്കുകയും ചെയ്‌തു!
my: ဖွင့်ရန်စာရင်းကို ဖန်တီးပြီး သီချင်းထည့်ထားသည်။
nb: Spilleliste opprettet og sang lagt til!
nl: Afspeellijst gecreëerd en liedje toegevoegd!
or: ପ୍ଲେଲିଷ୍ଟ ସୃଷ୍ଟି ଏବଂ ଗୀତ ଯୋଡା ଯାଇଛି!
pa: ਪਲੇਲਿਸਟ ਬਣਾਈ ਗਈ ਅਤੇ ਗੀਤ ਜੋੜਿਆ ਗਿਆ!
pl: Utworzono playlistę i dodano utwór!
pt: Playlist criada e música adicionada!
ro: Playlist-ul fost creat și melodia adăugată!
ru: Плейлист создан и песня добавлена!
sk: Playlist vytvorený a skladba pridaná!
sr: Плејлиста је направљена и песма је додата!
sv: Spellista skapad & låt tillagd!
ta: பிளேலிச்ட் உருவாக்கப்பட்டது மற்றும் பாடல் சேர்க்கப்பட்டது!
te: ప్లేజాబితా సృష్టించబడింది మరియు పాట జోడించబడింది!
tr: Çalma listesi oluşturuldu ve şarkı eklendi!
uk: Створено список відтворення та додано пісню!
ur: پلے لسٹ بنائی گئی اور گانا شامل کیا گیا!
vi: Danh sách phát được tạo và thêm bài hát!
zh: 创建播放列表并添加歌曲！

# playlistExportedMsg
source: Playlist exported successfully to
ar: تم تصدير قائمة التشغيل إلى
az: Pleylist uğurla ixrac edildi
be: Спіс прайгравання паспяхова экспартаваны ў
bg: Плейлистът е изнесен успешно в
bn: প্লেলিস্ট সফলভাবে রপ্তানি করা হয়েছে
ca: S'ha exportat amb èxit la llista de reproducció a
cs: Playlist úspěšně exportován do
de: Playlist erfolgreich exportiert nach
el: Η λίστα αναπαραγωγής έγινε με επιτυχία
eo: Ludlisto sukcese eksportita al
es: Lista de reproducción exportada con éxito a
et: Esitusloend on eksporditud siia:
eu: Erreprodukzio-zerrenda arrakastaz esportatu da hona
fa: لیست پخش با موفقیت به صادر شد
fi: Soittolista vietiin onnistuneesti kohteeseen
fil: Matagumpay na na-export ang playlist sa
fr: Playlist exportée avec succès vers
ga: D'éirigh le heaspórtáil an seinmliosta chuig
gl: Listaxe exportado con éxito a
hi: प्लेलिस्ट सफलतापूर्वक यहां निर्यात की गई
hr: Popis za reprodukciju uspješno je izvezen u
hu: A lejátszási lista sikeresen exportálva ide
id: Daftar Putar sukses diekspor ke
it: Playlist esportata con successo a
ja: 以下に再生リストのエクスポート成功
km: បញ្ជីចាក់ត្រូវបាននាំចេញដោយជោគជ័យទៅ
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: 재생목록을 다음으로 성공적으로 내보냈습니다.
ku: Lîsteya lîstikê bi serfirazî hat hinartin
ml: പ്ലേലിസ്റ്റ് വിജയകരമായി കയറ്റുമതി ചെയ്തു
my: အစီအစဉ်ကို အောင်မြင်စွာ တင်ပို့ပြီးပါပြီ။
nb: Spillelisten ble eksportert til
nl: Afspeellijst succesvol geëxporteerd naar
or: ପ୍ଲେଲିଷ୍ଟ ସଫଳତାର ସହିତ ରପ୍ତାନି ହୋଇଛି |
pa: ਪਲੇਲਿਸਟ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Lista odtwarzania została pomyślnie wyeksportowana do
pt: Playlist exportado com sucesso para
ro: Lista de redare a fost exportată cu succes în
ru: Плейлист успешно экспортирован в
sk: Playlist úspešne exportovaný do
sr: Плејлиста је успешно извезена у
sv: Spellistan har exporterats till
ta: பிளேலிஸ்ட் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது
te: ప్లేజాబితా విజయవంతంగా ఎగుమతి చేయబడింది
tr: Çalma listesi başarılı bir şekilde dışa aktarıldı
uk: Список відтворення успішно експортовано до
ur: پلے لسٹ کامیابی کے ساتھ ایکسپورٹ ہو گئی۔
vi: Danh sách phát đã được xuất thành công đến
zh: 播放列表已成功导出到

# playlistImportedMsg
source: Playlist imported successfully
ar: تم استيراد قائمة التشغيل بنجاح
az: Pleylist uğurla import edildi
be: Спіс прайгравання паспяхова імпартаваны
bg: Плейлистът е внесен успешно
bn: প্লেলিস্ট সফলভাবে আমদানি করা হয়েছে
ca: Llista de reproducció importada amb èxit
cs: Playlist úspěšně importován
de: Playlist erfolgreich importiert
el: Η λίστα αναπαραγωγής εισήχθη με επιτυχία
eo: Ludlisto importita sukcese
es: Lista de reproducción importada correctamente
et: Esitusloendi importimine õnnestus
eu: Erreprodukzio-zerrenda behar bezala inportatu da
fa: لیست پخش با موفقیت وارد شد
fi: Soittolistan tuonti onnistui
fil: Matagumpay na na-import ang playlist
fr: Playlist importée avec succès
ga: D'éirigh le hiompórtáil seinmliosta
gl: Listaxe importada con éxito
hi: प्लेलिस्ट सफलतापूर्वक आयात की गई
hr: Popis za reprodukciju je uspješno uvezen
hu: A lejátszási lista sikeresen importálva
id: Daftar putar sukses diimpor
it: Playlist importata con successo
ja: 再生リストのインポートに成功
km: បញ្ជីចាក់ត្រូវបាននាំចូលដោយជោគជ័យ
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: 재생목록을 성공적으로 가져왔습니다.
ku: Lîsteya lîstikê bi serkeftî hate import kirin
ml: പ്ലേലിസ്റ്റ് വിജയകരമായി ഇറക്കുമതി ചെയ്തു
my: အစီအစဉ်ကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။
nb: Spillelisten ble importert
nl: Afspeellijst geïmporteerd
or: ପ୍ଲେଲିଷ୍ଟ ସଫଳତାର ସହିତ ଆମଦାନୀ ହୋଇଛି |
pa: ਪਲੇਲਿਸਟ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Lista odtwarzania została pomyślnie zaimportowana
pt: Playlist importado com sucesso
ro: Lista de redare a fost importată cu succes
ru: Плейлист импортирован успешно
sk: Playlist úspešne importovaný
sr: Плејлиста је успешно увезена
sv: Spellistan har importerats
ta: பிளேலிஸ்ட் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது
te: ప్లేజాబితా విజయవంతంగా దిగుమతి చేయబడింది
tr: Çalma listesi başarılı bir şekilde içeri aktarıldı
uk: Список відтворення успішно імпортовано
ur: پلے لسٹ کامیابی کے ساتھ درآمد ہو گئی۔
vi: Danh sách phát được nhập thành công
zh: 播放列表导入成功

# playlistRemovedAlert
source: Playlist removed!
ar: تمت إزالة قائمة التشغيل!
az: Pleylist silindi!
be: Плэйліст выдалены!
bg: Плейлистът е премахнат!
bn: প্লেলিস্ট সরানো হয়েছে!
ca: Llista de reproducció esborrada!
cs: Playlist odstraněn!
de: Wiedergabeliste entfernt!
el: Η λίστα αναπαραγωγής διαγράφηκε!
eo: Ludlisto foriĝis!
es: ¡Lista de reproducción eliminada!
et: Esitusloend on eemaldatud!
eu: Erreprodukzio-zerrenda kendua!
fa: لیست پخش حذف شد!
fi: Soittolista poistettu!
fil: Natanggal na ang playlist!
fr: Playlist supprimée !
ga: Seinmliosta scriosta!
gl: Listaxe eliminada!
hi: प्लेलिस्ट हट गया!
hr: Playlist izbrisan!
hu: Lejátszási lista törölve!
id: Daftar Putar di hapus!
it: Playlist rimossa!
ja: 再生リストを削除しました！
km: បញ្ជីចាក់ត្រូវបានលុប!
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ!
ko: 플레이리스트 삭제함!
ku: Lîsteya lîstikê hat jêbirin!
ml: പ്ലേലിസ്റ്റ് ഇല്ലാതാക്കി!
my: အစီအစဉ်ကို ဖျက်လိုက်ပါပြီ။
nb: Spilleliste slettet!
nl: Afspeellijst verwijderd!
or: ପ୍ଲେଲିଷ୍ଟ ଅପସାରିତ ହୋଇଛି!
pa: ਪਲੇਲਿਸਟ ਹਟਾਈ ਗਈ!
pl: Usunięto Playlistę!
pt: Playlist removida!
ro: Playlist-ul a fost eliminat!
ru: Плейлист удален!
sk: Playlist odstránený!
sr: Плејлиста је уклоњена!
sv: Spellista borttagen!
ta: பிளேலிச்ட் அகற்றப்பட்டது!
te: ప్లేజాబితా తొలగించబడింది!
tr: Çalma listesi silindi!
uk: Список відтворення видалено!
ur: پلے لسٹ حذف کر دی گئی!
vi: Đã xóa dánh sách phát!
zh: 播放列表已删除！

# playlistRenameAlert
source: Renamed successfully!
ar: تمت إعادة التسمية بنجاح!
az: Ad uğurla dəyişdirildi!
be: Паспяховы рэбрэндынг!
bg: Преименувано успешно!
bn: সফলভাবে নাম পরিবর্তন করা হয়েছে!
ca: Reanomenat correctament!
cs: Úspěšně přejmenováno!
de: Erfolgreich umbenannt!
el: Με επιτυχία μετονομάστηκε!
eo: Sukcese alinomiĝis!
es: ¡Renombrado con éxito!
et: Nime muutmine õnnestus!
eu: Berrizendaketa ongi gauzatu da!
fa: با موفقیت تغییر نام داد!
fi: Nimi muutettu!
fil: Napalitan na ang pangalan!
fr: Renommé avec succès !
ga: D'éirigh le hathbhrandáil!
gl: Renomeado con éxito!
hi: सफलतापूर्वक बदला गया!
hr: Uspješno rebrendirano!
hu: Sikeres márkanévváltás!
id: Berhasil mengganti nama!
it: Rinominata correttamente!
ja: 改名しました！
km: ប្តូរម៉ាកដោយជោគជ័យ!
kn: ಯಶಸ್ವಿಯಾಗಿ ಮರುಬ್ರಾಂಡ್ ಮಾಡಲಾಗಿದೆ!
ko: 이름 바꾸기 완료!
ku: Bi serketî hate nûvekirin!
ml: റീബ്രാൻഡ് ചെയ്‌തു!
my: အောင်မြင်စွာ နာမည်ပြောင်းပြီးပါပြီ။
nb: Vellykket rebranding!
nl: Successvol hernoemd!
or: ସଫଳତାର ସହିତ ନାମକରଣ ହୋଇଛି !
pa: ਨਾਮ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ!
pl: Zmiana nazwy zakończona powodzeniem!
pt: Renomeado com sucesso!
ro: Redenumită cu succes!
ru: Переименовано успешно!
sk: Premenované úspešne!
sr: Преименовано је успешно!
sv: Namnbyte lyckades!
ta: வெற்றிகரமாக மறுபெயரிடப்பட்டது!
te: విజయవంతంగా రీబ్రాండ్ చేయబడింది!
tr: Ad başarı ile değiştirildi!
uk: Успішно перейменовано!
ur: کامیابی کے ساتھ دوبارہ برانڈ کیا گیا!
vi: Đổi tên thành công!
zh: 品牌更名成功！
