Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# welcome_intro
source: We have modernized our platform.
ar: لقد قمنا بتحديث منصتنا. تم تعطيل النظام القديم لتحميل النسخ الاحتياطية اليدوية. لديك الآن طريقتان واضحتان لإدارة مكتبة الموسيقى الخاصة بك.
az: Biz platformamızı modernləşdirmişik. Əl ilə ehtiyat nüsxələrin yüklənməsinin köhnə sistemi deaktiv edilib. İndi musiqi kitabxananızı idarə etməyin iki aydın yolu var.
be: Мы мадэрнізавалі нашу платформу. Старая сістэма загрузкі ручных рэзервовых копій была адключана. Цяпер у вас ёсць два зразумелых спосабу кіравання музычнай бібліятэкай.
bg: Модернизирахме нашата платформа. Старата система за качване на ръчни архиви е деактивирана. Вече имате два ясни начина за управление на вашата музикална библиотека.
bn: আমরা আমাদের প্ল্যাটফর্মকে আধুনিক করেছি। ম্যানুয়াল ব্যাকআপ আপলোড করার পুরানো সিস্টেম নিষ্ক্রিয় করা হয়েছে৷ আপনার সঙ্গীত লাইব্রেরি পরিচালনা করার জন্য আপনার কাছে এখন দুটি পরিষ্কার উপায় রয়েছে৷
ca: Hem modernitzat la nostra plataforma. L'antic sistema de pujar respatllers manuals ha estat desactivat. Ara comptes amb dues maneres clares per gestionar la teva biblioteca musical.
cs: Modernizovali jsme naši platformu. Starý systém nahrávání ručních záloh byl deaktivován. Nyní máte dva jasné způsoby, jak spravovat svou hudební knihovnu.
de: Wir haben unsere Plattform modernisiert. Das alte System zum Hochladen manueller Backups wurde deaktiviert. Sie haben jetzt zwei klare Möglichkeiten, Ihre Musikbibliothek zu verwalten.
el: Έχουμε εκσυγχρονίσει την πλατφόρμα μας. Το παλιό σύστημα μη αυτόματης μεταφόρτωσης αντιγράφων ασφαλείας έχει απενεργοποιηθεί. Τώρα έχετε δύο ξεκάθαρους τρόπους διαχείρισης της μουσικής σας βιβλιοθήκης.
eo: Ni modernigis nian platformon. La malnova sistemo por alŝuti manajn sekurkopiojn estis malŝaltita. Vi nun havas du klarajn manierojn administri vian muzikan bibliotekon.
es: Hemos modernizado nuestra plataforma. El antiguo sistema de subir respaldos manuales ha sido desactivado. Ahora cuentas con dos modos claros para gestionar tu biblioteca musical.
et: Oleme oma platvormi moderniseerinud. Vana käsitsi varukoopiate üleslaadimise süsteem on keelatud. Teil on nüüd kaks selget viisi oma muusikakogu haldamiseks.
eu: Gure plataforma modernizatu dugu. Eskuzko babeskopiak kargatzeko sistema zaharra desgaitu da. Orain zure musika liburutegia kudeatzeko bi modu argi dituzu.
fa: ما پلتفرم خود را مدرن کرده ایم. سیستم قدیمی آپلود نسخه پشتیبان دستی غیرفعال شده است. اکنون دو راه روشن برای مدیریت کتابخانه موسیقی خود دارید.
fi: Olemme modernisoineet alustamme. Vanha manuaalisten varmuuskopioiden latausjärjestelmä on poistettu käytöstä. Sinulla on nyt kaksi selkeää tapaa hallita musiikkikirjastoasi.
fil: Na-moderno na namin ang aming plataporma. Ang lumang sistema ng pag-upload ng mga manu-manong backup ay hindi pinagana. Mayroon ka na ngayong dalawang malinaw na paraan upang pamahalaan ang iyong library ng musika.
fr: Nous avons modernisé notre plateforme. L'ancien système de téléchargement de sauvegardes manuelles a été désactivé. Vous disposez désormais de deux manières claires de gérer votre bibliothèque musicale.
ga: Tá ár n-ardán nuachóirithe againn. Díchumasaíodh an seanchóras chun cúltacaí láimhe a uaslódáil. Tá dhá bhealach soiléire agat anois chun do leabharlann ceoil a bhainistiú.
gl: Modernizamos a nosa plataforma. Desactivouse o sistema antigo de carga de copias de seguranza manuais. Agora tes dúas formas claras de xestionar a túa biblioteca de música.
hi: हमने अपने प्लेटफॉर्म का आधुनिकीकरण किया है। मैन्युअल बैकअप अपलोड करने की पुरानी प्रणाली अक्षम कर दी गई है. अब आपके पास अपनी संगीत लाइब्रेरी को प्रबंधित करने के दो स्पष्ट तरीके हैं।
hr: Modernizirali smo našu platformu. Stari sustav učitavanja ručnih sigurnosnih kopija je onemogućen. Sada imate dva jasna načina za upravljanje svojom glazbenom bibliotekom.
hu: Korszerűsítettük platformunkat. A manuális biztonsági mentések feltöltésének régi rendszere le van tiltva. Mostantól két egyértelmű módon kezelheti zenei könyvtárát.
id: Kami telah memodernisasi platform kami. Sistem lama yang mengunggah cadangan manual telah dinonaktifkan. Anda sekarang memiliki dua cara yang jelas untuk mengelola perpustakaan musik Anda.
it: Abbiamo modernizzato la nostra piattaforma. Il vecchio sistema di caricamento dei backup manuali è stato disabilitato. Ora hai due modi chiari per gestire la tua libreria musicale.
ja: 私たちはプラットフォームを最新化しました。手動バックアップをアップロードする古いシステムは無効になりました。音楽ライブラリを管理するための 2 つの明確な方法が用意されました。
km: យើងបានធ្វើទំនើបកម្មវេទិការបស់យើង។ ប្រព័ន្ធចាស់នៃការផ្ទុកឡើងការបម្រុងទុកដោយដៃត្រូវបានបិទ។ ឥឡូវនេះអ្នកមានវិធីច្បាស់លាស់ពីរដើម្បីគ្រប់គ្រងបណ្ណាល័យតន្ត្រីរបស់អ្នក។
kn: ನಾವು ನಮ್ಮ ವೇದಿಕೆಯನ್ನು ಆಧುನೀಕರಿಸಿದ್ದೇವೆ. ಹಸ್ತಚಾಲಿತ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುವ ಹಳೆಯ ವ್ಯವಸ್ಥೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಸಂಗೀತ ಲೈಬ್ರರಿಯನ್ನು ನಿರ್ವಹಿಸಲು ನೀವು ಈಗ ಎರಡು ಸ್ಪಷ್ಟ ಮಾರ್ಗಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ.
ko: 우리는 플랫폼을 현대화했습니다. 수동 백업을 업로드하는 이전 시스템이 비활성화되었습니다. 이제 음악 라이브러리를 관리하는 두 가지 명확한 방법이 있습니다.
ku: Me platforma xwe nûjen kir. Pergala kevin a barkirina paşgirên destan hate neçalak kirin. Naha du awayên zelal hene ku hûn pirtûkxaneya muzîka xwe birêve bibin.
ml: ഞങ്ങൾ ഞങ്ങളുടെ പ്ലാറ്റ്ഫോം നവീകരിച്ചു. സ്വമേധയാലുള്ള ബാക്കപ്പുകൾ അപ്‌ലോഡ് ചെയ്യുന്നതിനുള്ള പഴയ സംവിധാനം പ്രവർത്തനരഹിതമാക്കി. നിങ്ങളുടെ സംഗീത ലൈബ്രറി മാനേജ് ചെയ്യാൻ നിങ്ങൾക്ക് ഇപ്പോൾ രണ്ട് വ്യക്തമായ വഴികളുണ്ട്.
my: ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ platform ကို ခေတ်မီအောင်ပြုလုပ်ထားပါသည်။ လူကိုယ်တိုင် အရန်ကူးယူခြင်းစနစ်ဟောင်းကို ပိတ်ထားသည်။ ယခု သင့်တွင် သင့်ဂီတဒစ်ဂျစ်တိုက်ကို စီမံခန့်ခွဲရန် ရှင်းလင်းသော နည်းလမ်းနှစ်ခုရှိသည်။
nb: Vi har modernisert plattformen vår. Det gamle systemet for opplasting av manuelle sikkerhetskopier er deaktivert. Du har nå to klare måter å administrere musikkbiblioteket på.
nl: We hebben ons platform gemoderniseerd. Het oude systeem voor het uploaden van handmatige back-ups is uitgeschakeld. Je hebt nu twee duidelijke manieren om je muziekbibliotheek te beheren.
or: ଆମେ ଆମର ପ୍ଲାଟଫର୍ମକୁ ଆଧୁନିକୀକରଣ କରିଛୁ | ମାନୁଆଲ୍ ବ୍ୟାକଅପ୍ ଅପଲୋଡ୍ କରିବାର ପୁରୁଣା ସିଷ୍ଟମ୍ ଅକ୍ଷମ ହୋଇଛି | ତୁମର ମ୍ୟୁଜିକ୍ ଲାଇବ୍ରେରୀ ପରିଚାଳନା ପାଇଁ ତୁମର ବର୍ତ୍ତମାନ ଦୁଇଟି ସ୍ପଷ୍ଟ ଉପାୟ ଅଛି |
pa: ਅਸੀਂ ਆਪਣੇ ਪਲੇਟਫਾਰਮ ਨੂੰ ਆਧੁਨਿਕ ਬਣਾਇਆ ਹੈ। ਮੈਨੁਅਲ ਬੈਕਅੱਪ ਅੱਪਲੋਡ ਕਰਨ ਦੀ ਪੁਰਾਣੀ ਪ੍ਰਣਾਲੀ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਹੁਣ ਤੁਹਾਡੇ ਕੋਲ ਆਪਣੀ ਸੰਗੀਤ ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦੇ ਦੋ ਸਪੱਸ਼ਟ ਤਰੀਕੇ ਹਨ।
pl: Zmodernizowaliśmy naszą platformę. Stary system ręcznego przesyłania kopii zapasowych został wyłączony. Masz teraz dwa jasne sposoby zarządzania swoją biblioteką muzyczną.
pt: Modernizamos nossa plataforma. O antigo sistema de upload de backups manuais foi desativado. Agora você tem duas maneiras claras de gerenciar sua biblioteca de música.
ro: Ne-am modernizat platforma. Vechiul sistem de încărcare a backup-urilor manuale a fost dezactivat. Acum aveți două moduri clare de a vă gestiona biblioteca muzicală.
ru: Мы модернизировали нашу платформу. Старая система загрузки резервных копий вручную отключена. Теперь у вас есть два понятных способа управления вашей музыкальной библиотекой.
sk: Zmodernizovali sme našu platformu. Starý systém nahrávania manuálnych záloh bol deaktivovaný. Teraz máte dva jasné spôsoby, ako spravovať svoju hudobnú knižnicu.
sr: Модернизовали смо нашу платформу. Стари систем ручног учитавања резервних копија је онемогућен. Сада имате два јасна начина за управљање музичком библиотеком.
sv: Vi har moderniserat vår plattform. Det gamla systemet för uppladdning av manuella säkerhetskopior har inaktiverats. Du har nu två tydliga sätt att hantera ditt musikbibliotek.
ta: நாங்கள் எங்கள் தளத்தை நவீனப்படுத்தியுள்ளோம். கைமுறை காப்புப்பிரதிகளைப் பதிவேற்றும் பழைய முறை முடக்கப்பட்டுள்ளது. உங்கள் இசை நூலகத்தை நிர்வகிக்க இரண்டு தெளிவான வழிகள் உள்ளன.
te: మేము మా ప్లాట్‌ఫారమ్‌ను ఆధునీకరించాము. మాన్యువల్ బ్యాకప్‌లను అప్‌లోడ్ చేసే పాత సిస్టమ్ నిలిపివేయబడింది. మీ సంగీత లైబ్రరీని నిర్వహించడానికి మీకు ఇప్పుడు రెండు స్పష్టమైన మార్గాలు ఉన్నాయి.
tr: Platformumuzu modernleştirdik. Manuel yedeklemelerin yüklenmesine ilişkin eski sistem devre dışı bırakıldı. Artık müzik kitaplığınızı yönetmenin iki net yolu var.
uk: Ми модернізували нашу платформу. Стара система завантаження резервних копій вручну була вимкнена. Тепер у вас є два зрозумілих способи керування музичною бібліотекою.
ur: ہم نے اپنے پلیٹ فارم کو جدید بنایا ہے۔ دستی بیک اپ اپ لوڈ کرنے کا پرانا نظام غیر فعال کر دیا گیا ہے۔ اب آپ کے پاس اپنی میوزک لائبریری کا نظم کرنے کے دو واضح طریقے ہیں۔
vi: Chúng tôi đã hiện đại hóa nền tảng của mình. Hệ thống tải lên bản sao lưu thủ công cũ đã bị vô hiệu hóa. Bây giờ bạn có hai cách rõ ràng để quản lý thư viện nhạc của mình.
zh: 我们对我们的平台进行了现代化改造。旧的手动上传备份系统已被禁用。您现在有两种清晰的方式来管理您的音乐库。

# welcome_subtitle
source: Choose how you want to experience Estrella Music from now on.
ar: اختر الطريقة التي تريد بها تجربة موسيقى Estrella من الآن فصاعدًا.
az: Bundan sonra Estrella Musiqisini necə yaşamaq istədiyinizi seçin.
be: Выберыце, як вы хочаце адчуваць Estrella Music з гэтага часу.
bg: Изберете как искате да изживеете Estrella Music от сега нататък.
bn: এখন থেকে আপনি কীভাবে এস্ট্রেলা মিউজিক উপভোগ করতে চান তা বেছে নিন।
ca: Trieu com voleu experimentar Estrella Music d'ara endavant.
cs: Vyberte si, jak chcete od této chvíle zažít Estrella Music.
de: Wählen Sie, wie Sie Estrella Music von nun an erleben möchten.
el: Επιλέξτε πώς θέλετε να ζήσετε την εμπειρία της Estrella Music από τώρα και στο εξής.
eo: Elektu kiel vi volas sperti Estrella Music de nun.
es: Elige cómo quieres experimentar Estrella Music de ahora en adelante.
et: Valige, kuidas soovite edaspidi Estrella muusikat kogeda.
eu: Aukeratu hemendik aurrera Estrella Music nola bizi nahi duzun.
fa: نحوه تجربه موسیقی Estrella را از این پس انتخاب کنید.
fi: Valitse, miten haluat kokea Estrella Musicin tästä eteenpäin.
fil: Piliin kung paano mo gustong maranasan ang Estrella Music mula ngayon.
fr: Choisissez désormais comment vous souhaitez découvrir Estrella Music.
ga: Roghnaigh conas is mian leat taithí a fháil ar Estrella Music as seo amach.
gl: Escolle como queres experimentar Estrella Music a partir de agora.
hi: चुनें कि आप अब से एस्ट्रेला संगीत का अनुभव कैसे करना चाहते हैं।
hr: Odaberite kako od sada želite doživjeti Estrella Music.
hu: Válassza ki, hogyan szeretné ezentúl megélni az Estrella zenét.
id: Pilih bagaimana Anda ingin menikmati Estrella Music mulai sekarang.
it: Scegli come vuoi vivere Estrella Music da ora in poi.
ja: これから Estrella Music を体験する方法を選択してください。
km: ជ្រើសរើសរបៀបដែលអ្នកចង់ទទួលបានបទពិសោធន៍តន្ត្រី Estrella ចាប់ពីពេលនេះតទៅ។
kn: ನೀವು ಈಗಿನಿಂದ ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತವನ್ನು ಹೇಗೆ ಅನುಭವಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆರಿಸಿ.
ko: 지금부터 Estrella Music을 어떻게 경험하고 싶은지 선택하세요.
ku: Ji niha û pê ve hûn çawa dixwazin Muzîka Estrella biceribînin hilbijêrin.
ml: ഇനി മുതൽ എസ്ട്രെല്ല മ്യൂസിക് എങ്ങനെ ആസ്വദിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക.
my: ယခုမှစပြီး Estrella Music ကို သင်ခံစားလိုသည့်ပုံစံကို ရွေးချယ်ပါ။
nb: Velg hvordan du vil oppleve Estrella Music fra nå av.
nl: Kies zelf hoe jij Estrella Music voortaan wilt beleven.
or: ବର୍ତ୍ତମାନଠାରୁ ଆପଣ କିପରି ଏଷ୍ଟ୍ରେଲା ମ୍ୟୁଜିକ୍ ଅନୁଭବ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତାହା ବାଛନ୍ତୁ |
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਹੁਣ ਤੋਂ Estrella ਸੰਗੀਤ ਦਾ ਅਨੁਭਵ ਕਿਵੇਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
pl: Wybierz, w jaki sposób chcesz odtąd korzystać z Estrella Music.
pt: Escolha como deseja experimentar o Estrella Music a partir de agora.
ro: Alege cum vrei să experimentezi Estrella Music de acum înainte.
ru: Выберите, как вы хотите теперь слушать Estrella Music.
sk: Vyberte si, ako chcete odteraz zažiť Estrella Music.
sr: Одаберите како желите да искусите Естрелла Мусиц од сада.
sv: Välj hur du vill uppleva Estrella Music från och med nu.
ta: இனிமேல் எஸ்ட்ரெல்லா இசையை எப்படி அனுபவிக்க விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்யவும்.
te: మీరు ఇప్పటి నుండి ఎస్ట్రెల్లా సంగీతాన్ని ఎలా అనుభవించాలనుకుంటున్నారో ఎంచుకోండి.
tr: Artık Estrella Music'i nasıl deneyimlemek istediğinizi seçin.
uk: Виберіть, як відтепер ви бажаєте слухати Estrella Music.
ur: منتخب کریں کہ آپ اب سے Estrella Music کا تجربہ کیسے کرنا چاہتے ہیں۔
vi: Chọn cách bạn muốn trải nghiệm Estrella Music kể từ bây giờ.
zh: 从现在开始选择您想要体验 Estrella Music 的方式。

# welcome_title
source: Your music, your way
ar: الموسيقى الخاصة بك، طريقك
az: Sənin musiqin, sənin yolun
be: Ваша музыка, ваш шлях
bg: Вашата музика, вашият начин
bn: আপনার সঙ্গীত, আপনার উপায়
ca: La teva música, a la teva manera
cs: Vaše hudba, vaše cesta
de: Deine Musik, dein Weg
el: Η μουσική σου, ο τρόπος σου
eo: Via muziko, via maniero
es: Tu música, a tu manera
et: Sinu muusika, sinu viis
eu: Zure musika, zure erara
fa: موسیقی شما، روش شما
fi: Sinun musiikkisi, sinun tapasi
fil: Ang iyong musika, ang iyong paraan
fr: Votre musique, à votre façon
ga: Do cheol, do bhealach
gl: A túa música, ao teu xeito
hi: आपका संगीत, आपका तरीका
hr: Vaša glazba, vaš način
hu: A te zenéd, a te módszered
id: Musik Anda, cara Anda
it: La tua musica, a modo tuo
ja: あなたの音楽をあなたの方法で
km: តន្ត្រីរបស់អ្នក ផ្លូវរបស់អ្នក។
kn: ನಿಮ್ಮ ಸಂಗೀತ, ನಿಮ್ಮ ದಾರಿ
ko: 나만의 음악, 나만의 방식
ku: Muzîka te, riya te
ml: നിങ്ങളുടെ സംഗീതം, നിങ്ങളുടെ വഴി
my: မင်းရဲ့သီချင်း၊ မင်းရဲ့လမ်း
nb: Musikken din, din måte
nl: Jouw muziek, jouw manier
or: ତୁମର ସଙ୍ଗୀତ, ତୁମର ପଥ
pa: ਤੁਹਾਡਾ ਸੰਗੀਤ, ਤੁਹਾਡਾ ਤਰੀਕਾ
pl: Twoja muzyka, na Twój sposób
pt: Sua música, do seu jeito
ro: Muzica ta, în felul tău
ru: Ваша музыка, ваш путь
sk: Vaša hudba, vaša cesta
sr: Твоја музика, твој начин
sv: Din musik, på ditt sätt
ta: உங்கள் இசை, உங்கள் வழி
te: మీ సంగీతం, మీ మార్గం
tr: Sizin müziğiniz, sizin tarzınız
uk: Ваша музика, ваш шлях
ur: آپ کی موسیقی، آپ کا طریقہ
vi: Âm nhạc của bạn, theo cách của bạn
zh: 你的音乐，你的方式
