Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# auth_hint_email
source: name@email.com
ar: name@mail.com
az: name@mail.com
be: імя@mail.com
bg: име@mail.com
bn: name@mail.com
ca: nom@correu.com
cs: jmeno@mail.com
de: name@mail.com
el: name@mail.com
eo: nomo@mail.com
es: nombre@correo.com
et: nimi@mail.com
eu: izena@mail.com
fa: name@mail.com
fi: nimi@mail.com
fil: name@mail.com
fr: nom@mail.com
ga: ainm@mail.com
gl: nome@mail.com
hi: name@mail.com
hr: ime@mail.com
hu: név@mail.com
id: nama@mail.com
it: nome@mail.com
ja: name@mail.com
km: name@mail.com
kn: name@mail.com
ko: 이름@mail.com
ku: name@mail.com
ml: name@mail.com
my: name@mail.com
nb: navn@mail.com
nl: naam@mail.com
or: name@mail.com
pa: name@mail.com
pl: nazwa@mail.com
pt: nome@mail.com
ro: nume@mail.com
ru: имя@mail.com
sk: meno@mail.com
sr: име@маил.цом
sv: namn@mail.com
ta: name@mail.com
te: name@mail.com
tr: isim@mail.com
uk: name@mail.com
ur: name@mail.com
vi: tên@mail.com
zh: 姓名@mail.com

# auth_last_name
source: Last name
ar: اسم العائلة
az: Soyadı
be: Прозвішча
bg: Фамилия
bn: পদবি
ca: Cognom
cs: Příjmení
de: Nachname
el: Επώνυμο
eo: Familia nomo
es: Apellido
et: Perekonnanimi
eu: Abizena
fa: نام خانوادگی
fi: Sukunimi
fil: Apelyido
fr: Nom de famille
ga: sloinne
gl: Apelido
hi: उपनाम
hr: Prezime
hu: Vezetéknév
id: Nama belakang
it: Cognome
ja: 苗字
km: នាមត្រកូល
kn: ಉಪನಾಮ
ko: 성
ku: Paşnav
ml: പേരിന്റെ അവസാന ഭാഗം
my: မျိုးရိုးအမည်
nb: Etternavn
nl: Achternaam
or: ଶେଷ ନାମ
pa: ਆਖਰੀ ਨਾਂਮ
pl: Nazwisko
pt: Sobrenome
ro: Nume
ru: Фамилия
sk: Priezvisko
sr: Презиме
sv: Efternamn
ta: குடும்பப்பெயர்
te: ఇంటిపేరు
tr: Soy isim
uk: Прізвище
ur: کنیت
vi: Họ
zh: 姓

# auth_login_success
source: Successfully logged in
ar: تم تسجيل الدخول بنجاح
az: Uğurla daxil oldu
be: Паспяхова ўвайшлі ў сістэму
bg: Успешно влизане
bn: সফলভাবে লগ ইন
ca: Sessió iniciada correctament
cs: Úspěšně přihlášeni
de: Erfolgreich angemeldet
el: Έγινε επιτυχής σύνδεση
eo: Sukcese ensalutinta
es: Sesión iniciada correctamente
et: Sisselogimine õnnestus
eu: Behar bezala hasi da saioa
fa: با موفقیت وارد سیستم شد
fi: Sisäänkirjautuminen onnistui
fil: Matagumpay na naka-log in
fr: Connecté avec succès
ga: D'éirigh le logáil isteach
gl: Iniciouse con éxito
hi: सफलतापूर्वक लॉग इन किया गया
hr: Uspješno prijavljen
hu: Sikeres bejelentkezés
id: Berhasil masuk
it: Accesso effettuato con successo
ja: 正常にログインしました
km: ចូលដោយជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಾಗ್ ಇನ್ ಆಗಿದೆ
ko: 성공적으로 로그인되었습니다
ku: Bi serketî têketî
ml: ലോഗിൻ ചെയ്തു
my: အောင်မြင်စွာ ဝင်ရောက်ပြီးပါပြီ။
nb: Vellykket pålogget
nl: Succesvol ingelogd
or: ସଫଳତାର ସହିତ ଲଗ୍ ଇନ୍ କଲେ |
pa: ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਇਨ ਹੋਇਆ
pl: Zalogowano się pomyślnie
pt: Login realizado com sucesso
ro: Conectat cu succes
ru: Успешно авторизован
sk: Úspešne prihlásený
sr: Успешно сте пријављени
sv: Inloggad framgångsrikt
ta: வெற்றிகரமாக உள்நுழைந்துள்ளது
te: విజయవంతంగా లాగిన్ చేయబడింది
tr: Başarıyla giriş yapıldı
uk: Успішно ввійшли
ur: کامیابی سے لاگ ان ہو گیا۔
vi: Đăng nhập thành công
zh: 登录成功

# auth_recovery_email_error
source: Could not send email.
ar: لم يكن من الممكن إرسال البريد الإلكتروني.
az: E-poçtu göndərmək mümkün olmadı.
be: Не ўдалося адправіць ліст.
bg: Не беше възможно изпращането на имейла.
bn: ইমেইল পাঠানো সম্ভব হয়নি।
ca: No s'ha pogut enviar el correu.
cs: E-mail nebylo možné odeslat.
de: Es war nicht möglich, die E-Mail zu versenden.
el: Δεν ήταν δυνατή η αποστολή του email.
eo: Ne eblis sendi la retmesaĝon.
es: No fue posible enviar el correo.
et: Meili ei olnud võimalik saata.
eu: Ezin izan da mezu elektronikoa bidali.
fa: امکان ارسال ایمیل وجود نداشت.
fi: Sähköpostia ei voitu lähettää.
fil: Hindi posibleng ipadala ang email.
fr: Il n'a pas été possible d'envoyer l'e-mail.
ga: Níorbh fhéidir an ríomhphost a sheoladh.
gl: Non foi posible enviar o correo electrónico.
hi: ईमेल भेजना संभव नहीं था.
hr: Nije bilo moguće poslati e-poštu.
hu: Az e-mailt nem lehetett elküldeni.
id: Tidak mungkin mengirim email.
it: Non è stato possibile inviare l'e-mail.
ja: メールを送信できませんでした。
km: មិនអាចផ្ញើអ៊ីមែលបានទេ។
kn: ಇಮೇಲ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이메일을 보낼 수 없었습니다.
ku: Ne gengaz bû ku e-nameyê bişînin.
ml: ഇമെയിൽ അയക്കാൻ കഴിഞ്ഞില്ല.
my: အီးမေးလ်ပို့ရန် မဖြစ်နိုင်ပါ။
nb: Det var ikke mulig å sende e-posten.
nl: Het was niet mogelijk om de e-mail te verzenden.
or: ଇମେଲ ପଠାଇବା ସମ୍ଭବ ନୁହେଁ |
pa: ਈਮੇਲ ਭੇਜਣਾ ਸੰਭਵ ਨਹੀਂ ਸੀ।
pl: Nie można było wysłać e-maila.
pt: Não foi possível enviar o e-mail.
ro: Nu s-a putut trimite e-mailul.
ru: Отправить письмо не удалось.
sk: E-mail nebolo možné odoslať.
sr: Није било могуће послати имејл.
sv: Det gick inte att skicka mejlet.
ta: மின்னஞ்சலை அனுப்ப முடியவில்லை.
te: ఇమెయిల్ పంపడం సాధ్యం కాలేదు.
tr: E-postayı göndermek mümkün olmadı.
uk: Не вдалося надіслати електронний лист.
ur: ای میل بھیجنا ممکن نہیں تھا۔
vi: Không thể gửi email.
zh: 无法发送电子邮件。

# auth_recovery_email_sent
source: Email sent.
ar: تم إرسال البريد الإلكتروني.
az: E-poçt göndərildi.
be: Электронны ліст адпраўлены.
bg: Имейлът е изпратен.
bn: ইমেইল পাঠানো হয়েছে।
ca: Correu enviat.
cs: Email odeslán.
de: E-Mail gesendet.
el: Το email εστάλη.
eo: Retpoŝto sendita.
es: Correo enviado.
et: Meil saadetud.
eu: Bidali da mezu elektronikoa.
fa: ایمیل ارسال شد.
fi: Sähköposti lähetetty.
fil: Ipinadala ang email.
fr: E-mail envoyé.
ga: Ríomhphost seolta.
gl: Correo electrónico enviado.
hi: ईमेल भेजा गया.
hr: Email poslan.
hu: E-mail elküldve.
id: Email terkirim.
it: E-mail inviata.
ja: メールが送信されました。
km: បានផ្ញើអ៊ីមែល។
kn: ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ko: 이메일이 전송되었습니다.
ku: Email şandin.
ml: ഇമെയിൽ അയച്ചു.
my: အီးမေးလ်ပို့တယ်။
nb: E-post sendt.
nl: E-mail verzonden.
or: ଇମେଲ୍ ପଠାଯାଇଛି |
pa: ਈਮੇਲ ਭੇਜੀ ਗਈ।
pl: E-mail wysłany.
pt: E-mail enviado.
ro: E-mail trimis.
ru: Письмо отправлено.
sk: Email odoslaný.
sr: Е-пошта је послата.
sv: E-post skickat.
ta: மின்னஞ்சல் அனுப்பப்பட்டது.
te: ఇమెయిల్ పంపబడింది.
tr: E-posta gönderildi.
uk: Електронна пошта надіслана.
ur: ای میل بھیجی گئی۔
vi: Đã gửi email.
zh: 电子邮件已发送。

# auth_register_error
source: Could not create account.
ar: لا يمكن إنشاء الحساب.
az: Hesab yaratmaq mümkün olmadı.
be: Не атрымалася стварыць уліковы запіс.
bg: Акаунтът не можа да бъде създаден.
bn: অ্যাকাউন্ট তৈরি করা যায়নি।
ca: No s'ha pogut crear el compte.
cs: Účet se nepodařilo vytvořit.
de: Das Konto konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία του λογαριασμού.
eo: La konto ne povis esti kreita.
es: No fue posible crear la cuenta.
et: Kontot ei saanud luua.
eu: Ezin izan da kontua sortu.
fa: حساب ایجاد نشد.
fi: Tiliä ei voitu luoda.
fil: Hindi magawa ang account.
fr: Le compte n'a pas pu être créé.
ga: Níorbh fhéidir an cuntas a chruthú.
gl: Non se puido crear a conta.
hi: खाता नहीं बनाया जा सका.
hr: Račun nije moguće izraditi.
hu: A fiók nem hozható létre.
id: Akun tidak dapat dibuat.
it: Impossibile creare l'account.
ja: アカウントを作成できませんでした。
km: គណនីមិនអាចបង្កើតបានទេ។
kn: ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ.
ko: 계정을 생성할 수 없습니다.
ku: Hesab nehat afirandin.
ml: അക്കൗണ്ട് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല.
my: အကောင့်ကို ဖန်တီး၍မရပါ။
nb: Kontoen kunne ikke opprettes.
nl: Het account kon niet worden aangemaakt.
or: ଖାତା ସୃଷ୍ଟି ହୋଇପାରିଲା ନାହିଁ |
pa: ਖਾਤਾ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się utworzyć konta.
pt: A conta não pôde ser criada.
ro: Contul nu a putut fi creat.
ru: Не удалось создать учетную запись.
sk: Účet sa nepodarilo vytvoriť.
sr: Није могуће креирати налог.
sv: Kontot kunde inte skapas.
ta: கணக்கை உருவாக்க முடியவில்லை.
te: ఖాతాను సృష్టించడం సాధ్యపడలేదు.
tr: Hesap oluşturulamadı.
uk: Не вдалося створити обліковий запис.
ur: اکاؤنٹ نہیں بنایا جا سکا۔
vi: Không thể tạo tài khoản.
zh: 无法创建该帐户。

# auth_register_success
source: Account created successfully.
ar: تم إنشاء الحساب بنجاح.
az: Hesab uğurla yaradıldı.
be: Уліковы запіс створаны паспяхова.
bg: Акаунтът е създаден успешно.
bn: অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে।
ca: Compte creat correctament.
cs: Účet byl úspěšně vytvořen.
de: Konto erfolgreich erstellt.
el: Ο λογαριασμός δημιουργήθηκε με επιτυχία.
eo: Konto kreita sukcese.
es: Cuenta creada correctamente.
et: Konto loomine õnnestus.
eu: Kontua behar bezala sortu da.
fa: حساب با موفقیت ایجاد شد.
fi: Tili luotu onnistuneesti.
fil: Matagumpay na nagawa ang account.
fr: Compte créé avec succès.
ga: Cruthaíodh an cuntas go rathúil.
gl: A conta creouse correctamente.
hi: खाता सफलतापूर्वक बनाया गया.
hr: Račun je uspješno kreiran.
hu: A fiók sikeresen létrehozva.
id: Akun berhasil dibuat.
it: Account creato con successo.
ja: アカウントが正常に作成されました。
km: គណនីត្រូវបានបង្កើតដោយជោគជ័យ។
kn: ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.
ko: 계정이 성공적으로 생성되었습니다.
ku: Hesab bi serkeftî hate afirandin.
ml: അക്കൗണ്ട് സൃഷ്ടിച്ചു.
my: အကောင့်ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။
nb: Konto opprettet.
nl: Account aangemaakt.
or: ଖାତା ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହେଲା |
pa: ਖਾਤਾ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ।
pl: Konto utworzone pomyślnie.
pt: Conta criada com sucesso.
ro: Cont creat cu succes.
ru: Аккаунт успешно создан.
sk: Účet bol úspešne vytvorený.
sr: Налог је успешно направљен.
sv: Kontot har skapats.
ta: கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது.
te: ఖాతా విజయవంతంగా సృష్టించబడింది.
tr: Hesap başarıyla oluşturuldu.
uk: Обліковий запис успішно створено.
ur: اکاؤنٹ کامیابی کے ساتھ بنایا گیا۔
vi: Tài khoản được tạo thành công.
zh: 帐户创建成功。

# auth_welcome_subtitle
source: Welcome to Estrella Music
ar: مرحبا بكم في استريلا الموسيقى
az: Estrella Musiqisinə xoş gəlmisiniz
be: Сардэчна запрашаем у Estrella Music
bg: Добре дошли в Estrella Music
bn: এস্ট্রেলা সঙ্গীতে স্বাগতম
ca: Benvinguts a Estrella Music
cs: Vítejte v Estrella Music
de: Willkommen bei Estrella Music
el: Καλώς ήρθατε στο Estrella Music
eo: Bonvenon al Estrella Music
es: Bienvenidos a Estrella Music
et: Tere tulemast Estrella muusikasse
eu: Ongi etorri Estrella Music-era
fa: به Estrella Music خوش آمدید
fi: Tervetuloa Estrella Musiciin
fil: Maligayang pagdating sa Estrella Music
fr: Bienvenue sur Estrella Music
ga: Fáilte go dtí Ceol Estrella
gl: Benvido a Estrella Music
hi: एस्ट्रेला म्यूजिक में आपका स्वागत है
hr: Dobrodošli u Estrella Music
hu: Üdvözöljük az Estrella Music oldalán
id: Selamat datang di Musik Estrella
it: Benvenuti a Estrella Musica
ja: エストレージャミュージックへようこそ
km: សូមស្វាគមន៍មកកាន់ Estrella Music
kn: ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತಕ್ಕೆ ಸುಸ್ವಾಗತ
ko: Estrella Music에 오신 것을 환영합니다.
ku: Hûn bi xêr hatin Muzîka Estrella
ml: എസ്ട്രെല്ല സംഗീതത്തിലേക്ക് സ്വാഗതം
my: Estrella Music မှလှိုက်လှဲစွာကြိုဆိုပါသည်။
nb: Velkommen til Estrella Music
nl: Welkom bij Estrella Muziek
or: ଏଷ୍ଟ୍ରେଲା ସଙ୍ଗୀତକୁ ସ୍ୱାଗତ |
pa: Estrella ਸੰਗੀਤ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
pl: Witamy w Estrella Music
pt: Bem-vindo à Estrella Music
ro: Bun venit la Estrella Music
ru: Добро пожаловать в Estrella Music
sk: Vitajte v Estrella Music
sr: Добродошли у Естрелла Мусиц
sv: Välkommen till Estrella Music
ta: எஸ்ட்ரெல்லா இசைக்கு வரவேற்கிறோம்
te: ఎస్ట్రెల్లా సంగీతానికి స్వాగతం
tr: Estrella Music'e hoş geldiniz
uk: Ласкаво просимо до Estrella Music
ur: ایسٹریلا میوزک میں خوش آمدید
vi: Chào mừng đến với Estrella Music
zh: 欢迎来到埃斯特雷拉音乐

# auth_welcome_title
source: Welcome to Estrella Music
ar: مرحبا بكم في استريلا الموسيقى
az: Estrella Musiqisinə xoş gəlmisiniz
be: Сардэчна запрашаем у Estrella Music
bg: Добре дошли в Estrella Music
bn: এস্ট্রেলা সঙ্গীতে স্বাগতম
ca: Benvinguts a Estrella Music
cs: Vítejte v Estrella Music
de: Willkommen bei Estrella Music
el: Καλώς ήρθατε στο Estrella Music
eo: Bonvenon al Estrella Music
es: Bienvenidos a Estrella Music
et: Tere tulemast Estrella muusikasse
eu: Ongi etorri Estrella Music-era
fa: به Estrella Music خوش آمدید
fi: Tervetuloa Estrella Musiciin
fil: Maligayang pagdating sa Estrella Music
fr: Bienvenue sur Estrella Music
ga: Fáilte go dtí Ceol Estrella
gl: Benvido a Estrella Music
hi: एस्ट्रेला म्यूजिक में आपका स्वागत है
hr: Dobrodošli u Estrella Music
hu: Üdvözöljük az Estrella Music oldalán
id: Selamat datang di Musik Estrella
it: Benvenuti a Estrella Musica
ja: エストレージャミュージックへようこそ
km: សូមស្វាគមន៍មកកាន់ Estrella Music
kn: ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತಕ್ಕೆ ಸುಸ್ವಾಗತ
ko: Estrella Music에 오신 것을 환영합니다.
ku: Hûn bi xêr hatin Muzîka Estrella
ml: എസ്ട്രെല്ല സംഗീതത്തിലേക്ക് സ്വാഗതം
my: Estrella Music မှလှိုက်လှဲစွာကြိုဆိုပါသည်။
nb: Velkommen til Estrella Music
nl: Welkom bij Estrella Muziek
or: ଏଷ୍ଟ୍ରେଲା ସଙ୍ଗୀତକୁ ସ୍ୱାଗତ |
pa: Estrella ਸੰਗੀਤ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
pl: Witamy w Estrella Music
pt: Bem-vindo à Estrella Music
ro: Bun venit la Estrella Music
ru: Добро пожаловать в Estrella Music
sk: Vitajte v Estrella Music
sr: Добродошли у Естрелла Мусиц
sv: Välkommen till Estrella Music
ta: எஸ்ட்ரெல்லா இசைக்கு வரவேற்கிறோம்
te: ఎస్ట్రెల్లా సంగీతానికి స్వాగతం
tr: Estrella Music'e hoş geldiniz
uk: Ласкаво просимо до Estrella Music
ur: ایسٹریلا میوزک میں خوش آمدید
vi: Chào mừng đến với Estrella Music
zh: 欢迎来到埃斯特雷拉音乐

# autoDownFavSong
source: Auto download favorite songs
ar: تنزيل الأغاني المفضلة تلقائيًا
az: Sevimli mahnıları avtomatik yükləmək
be: Аўтаматычная загрузка любімых песень
bg: Автоматично изтегляне на любими песни
bn: পছন্দের গান অটো ডাউনলোড করুন
ca: Descarregar automàticament les cançons favorites
cs: Automaticky stáhnout oblíbené skladby
de: Lade Favoriten automatisch herunter
el: Αυτόματη λήψη αγαπημένων τραγουδιών
eo: Aŭtomata elŝuto de plej ŝatataj kantoj
es: Descarga automática de canciones favoritas
et: Laadi lemmiklood automaatselt alla
eu: Abesti gustukoenak automatikoki deskargatu
fa: دانلود خودکار موسیقی های مورد علاقه
fi: Suosikkikappaleiden automaattinen lataus
fil: I-auto download ang paborting kanta
fr: Téléchargement automatique des titres préférés
ga: Íoslódáil saor in aisce uathoibríoch amhrán is fearr leat
gl: Descargar cancións favoritas automáticamente
hi: पसंदीदा गाने खुद ब खुद डाउनलोड करें
hr: Automatsko preuzimanje omiljenih pjesama
hu: Kedvelt dalok automatikus letöltése
id: Unduh otomatis lagu favorit
it: Scarica automaticamente le canzoni preferite
ja: お気に入りの曲を自動ダウンロード
km: ទាញយកបទចម្រៀងដែលអ្នកចូលចិត្តដោយស្វ័យប្រវត្តិ
kn: ನೆಚ್ಚಿನ ಹಾಡುಗಳ ಸ್ವಯಂಚಾಲಿತ ಡೌನ್‌ಲೋಡ್
ko: 좋아하는 노래 자동 다운로드
ku: Daxistina otomatîkî ya stranên bijare
ml: പ്രിയപ്പെട്ട പാട്ടുകളുടെ സ്വയമേവ ഡൗൺലോഡ്
my: အကြိုက်ဆုံးသီချင်းများကို အလိုအလျောက်ဒေါင်းလုဒ်လုပ်ပါ။
nb: Automatisk nedlasting av favorittsanger
nl: Automatisch downloaden van favoriete nummers
or: ପ୍ରିୟ ଗୀତଗୁଡ଼ିକର ସ୍ୱୟଂଚାଳିତ ଡାଉନଲୋଡ୍ |
pa: ਮਨਪਸੰਦ ਗੀਤਾਂ ਨੂੰ ਆਟੋ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Automatyczne pobieranie ulubionych utworów
pt: Download automático de músicas favoritas
ro: Descarcă automat melodiile preferate
ru: Автоматическая загрузка любимых песен
sk: Automaticky sťahovať obľúbené skladby
sr: Аутоматско преузимање омиљених песама
sv: Automatisk nedladdning av favoritlåtar
ta: தானாக பதிவிறக்கம் பிடித்த பாடல்கள்
te: ఇష్టమైన పాటలను ఆటో డౌన్‌లోడ్ చేసుకోండి
tr: Favori şarkıları otomatik indir
uk: Автоматичне завантаження улюблених пісень
ur: پسندیدہ گانوں کا خودکار ڈاؤن لوڈ
vi: Tự động tải xuống những bài hát được thích
zh: 自动下载喜爱的歌曲

# autoDownFavSongDes
source: Automatically download favorite songs when added to favorites
ar: تحميل الأغاني المفضلة تلقائيًا عند إضافتها إلى قائمة الاغاني المفضلة
az: Sevimli mahnılara əlavə olunduqda avtomatik yükləyin
be: Аўтаматычна спампоўваць любімыя песні пры даданні ў абранае
bg: Автоматично изтегляне на любими песни, когато бъдат добавени към любими
bn: পছন্দের তালিকায় যোগ করা হলে অটোমেটিক্যালি প্রিয় গান ডাউনলোড করুন
ca: Descarrega automàticament les cançons preferides quan s'afegeixin als preferits
cs: Automaticky stáhne oblíbené skladby po přidání do oblíbených položek
de: Lade Lieder automatisch herunter wenn sie zu Favoriten hinzugefügt werden
el: Αυτόματη λήψη αγαπημένων τραγουδιών όταν προστεθούν στα αγαπημένα
eo: Aŭtomate elŝutu plej ŝatatajn kantojn kiam ili aldoniĝas al plej ŝatataj
es: Descargar automáticamente las canciones favoritas cuando se añaden a favoritos
et: Kui lugu on lisatud lemmikuks, siis laadi ta automaatselt alla
eu: Abesti gustukoenak automatikoki deskargatu, zure gustukoenei gehitzen zaizkienean
fa: دانلود خودکار موسیقی های مورد علاقه وقتی به مورد علاقه ها افزوده می‌شوند
fi: Lataa suosikkikappaleet automaattisesti, kun ne lisätään suosikkeihin
fil: Agad i-download ang mga paboritong kanta kung madagdag ito sa mga paborito
fr: Télécharger automatiquement les titres préférés lorsqu'ils sont ajoutés aux favoris
ga: Íoslódáil na hamhráin is fearr leat go huathoibríoch nuair a chuirtear le ceánna iad
gl: Descargar cancións automáticamente cando se engaden a favoritos
hi: पसंदीदा में जोड़े जाने पर पसंदीदा गाने स्वचालित रूप से डाउनलोड करें
hr: Automatski preuzimajte omiljene pjesme kada ih dodate u favorite
hu: A kedvelt dalok automatikus letöltése, ha hozzáadja a kedvencekhez
id: Unduh lagu favorit secara otomatis saat ditambahkan ke favorit
it: Scarica automaticamente i brani preferiti quando vengono aggiunti ai preferiti
ja: お気に入りに追加した曲を自動でダウンロード
km: ទាញយកបទចម្រៀងដែលចូលចិត្តដោយស្វ័យប្រវត្តិ នៅពេលបញ្ចូលទៅក្នុងចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿದಾಗ ನೆಚ್ಚಿನ ಹಾಡುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 즐겨찾기에 추가하면 좋아하는 노래를 자동으로 다운로드
ku: Dema ku li bijareyan were zêdekirin bixweber stranên bijare dakêşînin
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുമ്പോൾ പ്രിയപ്പെട്ട പാട്ടുകൾ സ്വയമേവ ഡൗൺലോഡ് ചെയ്യുക
my: အကြိုက်ဆုံးများထဲသို့ ထည့်သောအခါ အကြိုက်ဆုံးသီချင်းများကို အလိုအလျောက် ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned favorittsanger automatisk når de legges til favoritter
nl: Download automatisch favoriete nummers wanneer ze aan favorieten worden toegevoegd
or: ପ୍ରିୟମାନଙ୍କ ସହିତ ଯୋଡି ହେଲେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପ୍ରିୟ ଗୀତଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਗੀਤਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣ 'ਤੇ ਮਨਪਸੰਦ ਗੀਤਾਂ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Automatyczne pobieranie ulubionych utworów po dodaniu ich do ulubionych
pt: Baixe músicas favoritas automaticamente quando adicionadas aos favoritos
ro: Descărcați automat melodiile preferate atunci când sunt adăugate la favorite
ru: Автоматически загружать избранные песни при добавлении в избранное
sk: Po pridaní do obľúbených položiek automaticky stiahne obľúbené skladby
sr: Аутоматско преузимање омиљених песама када се додају у омиљене
sv: Ladda ned favoritlåtar automatiskt när de läggs till i favoriter
ta: பிடித்தவைகளில் சேர்க்கும்போது தானாகவே பிடித்த பாடல்களை பதிவிறக்கவும்
te: ఇష్టమైన వాటికి జోడించినప్పుడు ఇష్టమైన పాటలను స్వయంచాలకంగా డౌన్‌లోడ్ చేయండి
tr: Favorilere eklendiğinde favori şarkıları otomatik olarak indir
uk: Автоматичне завантаження улюблених пісень при додаванні до вибраного
ur: پسندیدہ میں شامل ہونے پر پسندیدہ گانوں کو خود بخود ڈاؤن لوڈ کریں۔
vi: Tự động tải xuống bài hát khi được thêm vào danh sách yêu thích
zh: 添加到收藏夹后自动下载喜爱的歌曲

# autoOpenPlayer
source: Auto open player screen
ar: فتح شاشة المشغل تلقائيًا
az: Oyunçu ekranını avtomatik açın
be: Аўтаматычна адкрываць экран плэера
bg: Автоматично отваряне на екрана на плейъра
bn: অটো প্লেয়ার স্ক্রিন খুলুন
ca: Obre automàticament la pantalla del reproductor
cs: Automaticky otevřít obrazovku přehrávače
de: Öffne Player Bildschirm automatisch
el: Αυτόματο άνοιγμα της οθόνης του προγράμματος αναπαραγωγής
eo: Aŭtomate malfermu ludan ekranon
es: Abrir automáticamente pantalla del reproductor
et: Ava esitusvaade automaatselt
eu: Ireki automatikoki erreproduzitzailearen pantaila
fa: باز کردن خودکار صفحه پخش
fi: Avaa automaattisesti soittimen näyttö
fil: Awto-bukas ang player screen
fr: Ouverture automatique de l'écran du lecteur
ga: Oscail scáileán imreoir go huathoibríoch
gl: Abrir reprodutor automáticamente
hi: प्लेयर स्क्रीन स्वचालित रूप से खोलें
hr: Automatski otvori zaslon playera
hu: A lejátszó képernyőjének automatikus megnyitása
id: Otomatis membuka layar pemutaran
it: Apri il player automaticamente
ja: プレーヤー画面を自動で開く
km: បើកអេក្រង់អ្នកលេងដោយស្វ័យប្រវត្តិ
kn: ಪ್ಲೇಯರ್ ಪರದೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರೆಯಿರಿ
ko: 플레이어 화면 자동 열기
ku: Xweser ekrana lîstikvanê veke
ml: പ്ലേയർ സ്‌ക്രീൻ യാന്ത്രികമായി തുറക്കുക
my: ကစားသမားမျက်နှာပြင်ကို အလိုအလျောက်ဖွင့်ပါ။
nb: Åpne spillerskjermen automatisk
nl: Automatisch spelersscherm openen
or: ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପ୍ଲେୟାର ସ୍କ୍ରିନ୍ ଖୋଲନ୍ତୁ |
pa: ਪਲੇਅਰ ਸਕ੍ਰੀਨ ਆਟੋਮੈਟਿਕਲੀ ਖੋਲ੍ਹੋ
pl: Automatyczne otwieranie ekranu odtwarzacza
pt: Automaticamente abrir tela de reprodução
ro: Deschide automat ecranul de redare
ru: Автоматически открывать экран проигрывателя
sk: Automaticky otvoriť obrazovku prehrávača
sr: Аутоматски отвори екран плејера
sv: Öppna spelarskärmen automatiskt
ta: தானாக திறந்த பிளேயர் திரை
te: ఆటో ఓపెన్ ప్లేయర్ స్క్రీన్
tr: Oynatıcı ekranını otomatik olarak aç
uk: Автовідкриття екрана програвача
ur: پلیئر اسکرین کو خود بخود کھولیں۔
vi: Tự động mở màn hình phát nhạc
zh: 自动打开播放器屏幕
