Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Disable transition animation
ar: إيقاف الرسوم المتحركة الانتقالية
az: Keçid animasiyasını söndürün
be: Адключыць анімацыю пераходу
bg: Деактивирай анимация на прехода
bn: ট্রানজিশন অ্যানিমেশন অক্ষম করুন
ca: Deshabilita l'animació de transició
cs: Vypnout přechodovou animaci
de: Übergangsanimationen Ausschalten
el: Απενεργοποίηση κίνησης μετάβασης
eo: Malebligu transiran animacion
es: Desactivar animación de transición
et: Keela animatsioonid üleminekutel
eu: Animazioak trantsizioetan kendu
fa: غیرفعال کردن انیمیشن انتقال
fi: Poista siirtymäanimaatio käytöstä
fil: Di-gamitin ang transition animation
fr: Désactiver les animations de transition
ga: Díchumasaigh beochan trasdula
gl: Deshabilitar as animacións das transicións
hi: ट्रांजिशन एनीमेशन को अक्षम करें
hr: Onemogući animaciju prijelaza
hu: Az átmeneti animáció letiltása
id: Matikan animasi transisi
it: Disabilita le animazioni di transizione
ja: 移動アニメーションを無効化
km: បិទដំណើរការចលនាផ្លាស់ប្តូរ
kn: ಪರಿವರ್ತನೆ ಅನಿಮೇಷನ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 전환 애니메이션 비활성화
ku: Anîmasyona veguherînê neçalak bike
ml: സംക്രമണ ആനിമേഷൻ പ്രവർത്തനരഹിതമാക്കുക
my: အကူးအပြောင်း လှုပ်ရှားသက်ဝင်မှုကို ပိတ်ပါ။
nb: Deaktiver overgangsanimasjon
nl: Zet transitie-animatie uit
or: ସଂକ୍ରମଣ ଆନିମେସନ୍ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਪਰਿਵਰਤਨ ਐਨੀਮੇਸ਼ਨ ਨੂੰ ਡਿਸੇਬਲ ਕਰੋ
pl: Wyłącz animację przejścia
pt: Desativar animações de transição
ro: Oprește animația de tranziție
ru: Отключить анимацию перехода
sk: Vypnúť prechodovú animáciu
sr: Онемогући прелазну анимацију
sv: Inaktivera övergångsanimeringar
ta: மாற்றம் அனிமேசனை முடக்கு
te: పరివర్తన యానిమేషన్‌ను నిలిపివేయండి
tr: Geçiş animasyonunu devre dışı bırak
uk: Вимкнути анімацію переходу
ur: منتقلی کی حرکت پذیری کو غیر فعال کریں۔
vi: Tắt hoạt ảnh chuyển tiếp
zh: 禁用过渡动画

# disableTransitionAnimationDes
source: Enable this option to disable tab transition animation
ar: قم بتمكين هذا الخيار لتعطيل الرسوم المتحركة الانتقالية بين الصفحات
az: Nişan keçid animasiyasını söndürmək üçün bu seçimi aktivləşdirin
be: Уключыце гэты параметр, каб адключыць анімацыю пераходу ўкладак
bg: Активирайте тази опция, за да деактивирате анимация на прехода към раздели
bn: ট্যাব ট্রানজিশন অ্যানিমেশন অক্ষম করতে এই বিকল্পটি সক্ষম করুন
ca: Activa aquesta opció per deshabilitar l'animació de canvi de pestanya
cs: Zapnutím této možnosti zakážete přechodovou animaci mezi kartami
de: Aktiviere dies, um Tabübergangsanimationen abzuschalten
el: Ενεργοποιήστε αυτήν την επιλογή για να απενεργοποιήσετε την κίνηση μετάβασης καρτελών
eo: Aktivigu ĉi tiun opcion por malŝalti la langetan transiran animacion
es: Activar esta opción para desactivar la animación de transición de pestañas
et: Selle eelistusega keelad kasutajaliideses kuvatavad animeeritud üleminekud toimingute lõpus
eu: Gaitu aukera hau fitxaren trantsizio-animazioa desaktibatzeko
fa: برای غیرفعال کردن انیمیشن انتقال تب این گزینه را فعال کنید
fi: Aktivoi tämä vaihtoehto, jos haluat poistaa välilehden siirtymän animaation käytöstä
fil: Gamitin ang opsyon para di-gamitin ang tab transition animation
fr: Activer cette option pour désactiver les animations de changement d'onglets
ga: Gníomhachtaigh an rogha seo chun an bheochan aistrithe cluaisín a dhíchumasú
gl: Activa esta opción para desactivar as animacións de transición das pestanas
hi: टैब ट्रांजिशन एनीमेशन को अक्षम करने के लिए इस विकल्प को सक्षम करें
hr: Aktivirajte ovu opciju da biste onemogućili animaciju prijelaza kartice
hu: Aktiválja ezt a lehetőséget a lapátmenet animációjának letiltásához
id: Aktifkan opsi ini untuk menonaktifkan animasi transisi antar tab
it: Attivare questa opzione per disabilitare l'animazione di transizione delle schede
ja: タブ切り替え時のアニメーションを無効化
km: បើកដំណើរការជម្រើសនេះ ដើម្បីបិទចលនាផ្លាស់ប្តូរផ្ទាំង
kn: ಟ್ಯಾಬ್ ಪರಿವರ್ತನೆ ಅನಿಮೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 이 옵션을 활성화시키면 탭 전환 애니메이션이 비활성화됩니다
ku: Vê vebijarkê çalak bikin da ku anîmasyona veguherîna tabê neçalak bikin
ml: ടാബ് ട്രാൻസിഷൻ ആനിമേഷൻ പ്രവർത്തനരഹിതമാക്കാൻ ഈ ഓപ്‌ഷൻ സജീവമാക്കുക
my: တက်ဘ်အကူးအပြောင်း လှုပ်ရှားသက်ဝင်မှုကို ပိတ်ရန် ဤရွေးချယ်မှုကို အသက်သွင်းပါ။
nb: Aktiver dette alternativet for å deaktivere faneovergangsanimasjonen
nl: Schakel deze optie in om de tabtransitie-animatie uit te zetten
or: ଟ୍ୟାବ୍ ଟ୍ରାନ୍ସମିସନ୍ ଆନିମେସନ୍ ଅକ୍ଷମ କରିବାକୁ ଏହି ବିକଳ୍ପକୁ ସକ୍ରିୟ କରନ୍ତୁ |
pa: ਟੈਬ ਪਰਿਵਰਤਨ ਐਨੀਮੇਸ਼ਨ ਨੂੰ ਡਿਸੇਬਲ ਕਰਨ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਇਨੇਬਲ ਕਰੋ
pl: Włącz tę opcję, aby wyłączyć animację przejścia między kartami
pt: Ative esta opção para desativar a animação de mudança de guias
ro: Activează această opțiune pentru a dezactiva animația de tranziție a filei
ru: Включите эту опцию, чтобы отключить анимацию перехода между вкладками
sk: Zapnutím tejto možnosti zakážete prechodovú animáciu na karte
sr: Омогућите ову опцију да бисте онемогућили анимацију прелаза картице
sv: Inaktivera övergångsanimeringar vid flikbyte
ta: தாவல் மாற்றம் அனிமேசனை முடக்க இந்த விருப்பத்தை இயக்கவும்
te: ట్యాబ్ పరివర్తన యానిమేషన్‌ను నిలిపివేయడానికి ఈ ఎంపికను ప్రారంభించండి
tr: Sekme geçiş animasyonunu devre dışı bırakmak için bu seçeneği etkinleştirin
uk: Увімкніть цю опцію, щоб вимкнути анімацію переходу між вкладками
ur: ٹیب ٹرانزیشن اینیمیشن کو غیر فعال کرنے کے لیے اس آپشن کو فعال کریں۔
vi: Bật tùy chọn này để tắt hoạt ảnh chuyển tiếp trang
zh: 激活此选项以禁用选项卡过渡动画

source: Disabled
ar: معطل
az: Qeyri-aktivdir
be: Інваліды
bg: Деактивирано
bn: অক্ষম করা হয়েছে
ca: Desactivat
cs: Zakázáno
de: Deaktiviert
el: ΑμεΑ
eo: Malebligita
es: Desactivado
et: Pole kasutusel
eu: Desaktibatuta
fa: از کار افتاده است
fi: Poissa käytöstä
fil: Di-ginagamit
fr: Désactivé
ga: faoi mhíchumas
gl: Deshabilitado
hi: निष्क्रिय
hr: Onesposobljeno
hu: Letiltva
id: Dimatikan
it: Disabilitato
ja: 無効
km: ពិការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화됨
ku: Seqet kirin
ml: അപ്രാപ്തമാക്കി
my: မသန်စွမ်း
nb: Deaktivert
nl: Uit
or: ଅକ୍ଷମ
pa: ਡਿਸੇਬਲ ਕੀਤੇ
pl: Wyłączony
pt: Desabilitado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sr: Онемогућено
sv: Inaktiverad
ta: முடக்கப்பட்டது
te: వికలాంగుడు
tr: Devre dışı
uk: Вимкнено
ur: معذور
vi: Đã tắt
zh: 残疾人

source: Discover
ar: اكتشف
az: Kəşf et
be: Адкрыйце для сябе
bg: Открийте
bn: আবিষ্কার
ca: Descobrir
cs: Doporučené skladby
de: Entdecken
el: Ανακαλύψτε
eo: Malkovri
es: Descubrir
et: Avastamised
eu: Deskubritu
fa: کشف
fi: Löydöt
fil: Tuklasin
fr: Découvrir
ga: Faigh amach
gl: Descubrir
hi: डिस्कवर
hr: Otkrij
hu: Felfedezés
id: Temukan
it: Scopri
ja: 検索
km: ស្វែងយល់
kn: ಅನ್ವೇಷಿಸಿ
ko: 탐색
ku: Vedîtin
ml: കണ്ടെത്തുക
my: ရှာဖွေပါ။
nb: Oppdag
nl: Ontdek
or: ଆବିଷ୍କାର କରନ୍ତୁ
pa: ਖੋਜੋ
pl: Odkrywaj
pt: Descubra
ro: Descoperă
ru: Обнаружить
sk: Doporučené
sr: Откриј
sv: Upptäck
ta: கண்டுபிடி
te: కనుగొనండి
tr: Keşfet
uk: Відкрийте для себе
ur: دریافت کریں۔
vi: Khám phá
zh: 发现

source: Dismiss
ar: اهمال
az: Ləğv et
be: Адкідаць
bg: Отхвърли
bn: খারিজ করুন
ca: Descartar
cs: Odmítnout
de: Ablehnen
el: Απορρίψτε
eo: Forsendi
es: Descartar
et: Katkesta
eu: Baztertu
fa: دور انداختن
fi: Ohita
fil: Alisin
fr: Rejeter
ga: Caith amach
gl: Descartar
hi: बंद करें
hr: Odbaciti
hu: Eldobni
id: Biarkan
it: Chiudi
ja: 非表示
km: បោះបង់
kn: ತಿರಸ್ಕರಿಸು
ko: 무시
ku: Davêjin
ml: നിരസിക്കുക
my: ပစ်ပယ်
nb: Kast
nl: Afwijzen
or: ବରଖାସ୍ତ
pa: ਖਾਰਿਜ ਕਰੋ
pl: Odrzuć
pt: Dispensar
ro: Omite
ru: Скрыть
sk: Odmietnuť
sr: Одбаци
sv: Avfärda
ta: தள்ளுபடி
te: విస్మరించండి
tr: Vazgeç
uk: Відхилити
ur: رد کر دیں۔
vi: Hủy
zh: 丢弃

# done
source: Ready
ar: مستعد
az: Hazır
be: Гатовы
bg: Готови
bn: প্রস্তুত
ca: A punt
cs: Připraveno
de: Bereit
el: Ετοιμος
eo: Preta
es: Listo
et: Valmis
eu: Prest
fa: آماده است
fi: Valmis
fil: handa na
fr: Prêt
ga: Réidh
gl: Listo
hi: तैयार
hr: spreman
hu: Kész
id: Siap
it: Pronto
ja: 準備ができて
km: រួចរាល់
kn: ಸಿದ್ಧವಾಗಿದೆ [[ID_405]]] ಪ್ರಮಾಣೀಕರಿಸಲಾಗಿಲ್ಲ
ko: 준비가 된
ml: തയ്യാറാണ്
my: အဆင်သင့်
nb: Ferdig
nl: Klaar
or: ପ୍ରସ୍ତୁତ |
pa: ਤਿਆਰ ਹੈ
pl: Gotowy
pt: Preparar
ro: Gata
ru: Готовый
sk: Pripravený
sr: Спреман
sv: Redo
ta: தயார்
te: సిద్ధంగా ఉంది
tr: Hazır
uk: Готовий
ur: تیار
vi: Sẵn sàng
zh: 准备好

# dontShowInfoAgain
source: Don't show this info again
ar: لا تظهر هذه المعلومات مرة أخرى
az: Bu məlumatı təkrar göstərmə
be: Больш не паказваць гэтую інфармацыю
bg: Не показвай тази информация отново
bn: এই তথ্য আর দেখাবেন না
ca: No mostrar més aquesta informació
cs: Tuto informaci již nezobrazujte
de: Diese Information nicht mehr anzeigen
el: Μην εμφανίσετε ξανά αυτές τις πληροφορίες
eo: Ne montri ĉi tiun informon denove
es: No volver a mostrar esta información
et: Ära näita seda teavet enam uuesti
eu: Ez ezazu informazio hau berriro erakutsi
fa: این اطلاعات را دیگر نشان ندهید
fi: Älä näytä tätä uudelleen
fil: Huwag ulit ilabas ang info na ito
fr: Ne plus afficher cette information
ga: Ná taispeáin an fhaisnéis seo arís
gl: Non amosar esta información de novo
hi: इस जानकारी को फिर से न दिखाएं
hr: Ne prikazuj više ove informacije
hu: Ne jelenítse meg újra ezt az információt
id: Jangan tampilkan info ini lagi
it: Non mostrare questa informazione di nuovo
ja: 再び表示しない
km: កុំបង្ហាញព័ត៌មាននេះម្តងទៀត
kn: ಈ ಮಾಹಿತಿಯನ್ನು ಮತ್ತೆ ತೋರಿಸಬೇಡಿ
ko: 다시 보지 않기
ku: Vê agahiyê careke din nîşan nedin
ml: ഈ വിവരം വീണ്ടും കാണിക്കരുത്
my: ဤအချက်အလက်ကို ထပ်မပြပါနှင့်
nb: Ikke vis denne informasjonen igjen
nl: Niet opnieuw deze info laten zien
or: ଏହି ସୂଚନାକୁ ଆଉ ଦେଖାନ୍ତୁ ନାହିଁ
pa: ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਦੁਬਾਰਾ ਨਾ ਵਿਖਾਓ
pl: Nie pokazuj więcej tej informacji
pt: Não mostrar novamente
ro: Nu mai arăta această informație
ru: Не показывать эту информацию снова
sk: Nezobrazovať tieto informácie znova
sr: Не приказуј поново ове информације
sv: Visa inte denna information igen
ta: இந்த தகவலை மீண்டும் காட்ட வேண்டாம்
te: ఈ సమాచారాన్ని మళ్లీ చూపవద్దు
tr: Bunu artık gösterme
uk: Більше не показувати цю інформацію
ur: یہ معلومات دوبارہ نہ دکھائیں۔
vi: Không hiển thị thông tin này lần nữa
zh: 不再显示该信息

# downFilesFound
source: downloaded files found
ar: تم العثور على الملفات التي تم تنزيلها
az: yüklənmiş fayllar tapıldı
be: знойдзены загружаныя файлы
bg: намерени изтеглени файлове
bn: ডাউনলোড করা ফাইল পাওয়া গেছে
ca: s'han trobat arxius baixats
cs: stažené soubory nalezeny
de: heruntergeladene Dateien gefunden
el: βρέθηκαν ληφθέντα αρχεία
eo: elŝutitaj dosieroj trovitaj
es: archivos descargados encontrados
et: allalaaditud faili leitud
eu: Deskargatutako fitxategiak aurkitu dira
fa: فایل های دانلود شده پیدا شد
fi: ladatut tiedostot löytyivät
fil: nahanap na downloaded files
fr: fichiers téléchargés trouvés
ga: Fuarthas comhaid íosluchtaithe
gl: atopáronse arquivos descargados
hi: डाउनलोड की गई फाइलें मिली
hr: pronađenih preuzetih datoteka
hu: letöltött fájlok találhatók
id: file yang terunduh ditemukan
it: File scaricati trovati
ja: ダウンロード済みファイルが存在します
km: បានរកឃើញឯកសារដែលបានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ
ko: 다운로드한 파일이 발견됨
ku: pelên dakêşandî hatin dîtin
ml: ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ കണ്ടെത്തി
my: ဒေါင်းလုဒ်လုပ်ထားသော ဖိုင်များကို တွေ့ရှိခဲ့သည်။
nb: nedlastede filer funnet
nl: gedownloade bestanden gevonden
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଫାଇଲଗୁଡିକ ମିଳିଲା |
pa: ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਮਿਲੀਆਂ
pl: znaleziono pobrane pliki
pt: arquivos baixados encontrados
ro: fișiere descărcate găsite
ru: скачанных файлов найдено
sk: stiahnuté súbory nájdené
sr: пронађени преузети фајлови
sv: nedladdade filer hittades
ta: பதிவிறக்கம் செய்யப்பட்ட கோப்புகள் கிடைத்தன
te: డౌన్‌లోడ్ చేసిన ఫైల్‌లు కనుగొనబడ్డాయి
tr: indirilen dosyalar bulundu
uk: знайдено завантажених файлів
ur: ڈاؤن لوڈ کی گئی فائلیں مل گئیں۔
vi: bài hát tải về đã được tìm thấy
zh: 找到下载的文件

source: Download
ar: تحميل
az: Boşalma
be: Спампаваць
bg: Изтегляне
bn: ডাউনলোড
ca: Descarregar
cs: Stáhnout
de: Herunterladen
el: Λήψη
eo: Malŝarĝo
es: Descargar
et: Laadi alla
eu: Deskargatu
fa: دانلود
fi: Lataa
fil: I-download
fr: Téléchargement
ga: Íosluchtaigh
gl: Descargar
hi: डाउनलोड
hr: preuzimanje
hu: Letöltés
id: Unduh
ja: ダウンロード
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드
ml: ഡൗൺലോഡ് ചെയ്യുക
my: ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned
nl: Downloaden
or: ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sr: Преузми
sv: Ladda ner
ta: பதிவிறக்கம்
te: డౌన్‌లోడ్ చేయండి
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں۔
vi: Tải về
zh: 下载

source: Download album songs
ar: تحميل الأغاني من الألبوم
az: Albomdan mahnıları yükləyin
be: Спампаваць песні з альбома
bg: Изтегляне на песни от албума
bn: অ্যালবাম থেকে গান ডাউনলোড করুন
ca: Descarregar cançons de l'àlbum
cs: Stáhněte si písně z alba
de: Laden Sie Songs aus dem Album herunter
el: Κατεβάστε τραγούδια από το άλμπουμ
eo: Elŝutu kantojn de la albumo
es: Descargar canciones del álbum
et: Laadige laule albumist alla
eu: Deskargatu albumeko abestiak
fa: دانلود آهنگ های آلبوم
fi: Lataa kappaleita albumilta
fil: Mag-download ng mga kanta mula sa album
fr: Télécharger des chansons de l'album
ga: Amhráin a íoslódáil ón albam srónbheannach
gl: Descargar cancións do álbum
hi: एल्बम से गाने डाउनलोड करें
hr: Preuzmite pjesme s albuma
hu: Dalok letöltése az albumról
id: Unduh lagu dari album
it: Scarica brani dall'album
ja: アルバムから曲をダウンロードする
km: ទាញយកបទចម្រៀងពីអាល់ប៊ុម
kn: ಆಲ್ಬಮ್‌ನಿಂದ ಹಾಡುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 앨범에서 노래 다운로드
ku: Stranên ji albûmê dakêşin
ml: ആൽബത്തിൽ നിന്ന് പാട്ടുകൾ ഡൗൺലോഡ് ചെയ്യുക
my: အယ်လ်ဘမ်မှ သီချင်းများကို ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned sanger fra albumet
nl: Download nummers van het album
or: ଆଲବମରୁ ଗୀତ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਐਲਬਮ ਤੋਂ ਗੀਤ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz utwory z albumu
pt: Baixe músicas do álbum
ro: Descărcați melodii de pe album
ru: Скачать песни из альбома
sk: Stiahnite si skladby z albumu
sr: Преузмите песме са албума
sv: Ladda ner låtar från albumet
ta: ஆல்பத்திலிருந்து பாடல்களைப் பதிவிறக்கவும்
te: ఆల్బమ్ నుండి పాటలను డౌన్‌లోడ్ చేయండి
tr: Albümdeki şarkıları indirin
uk: Скачати пісні з альбому
ur: البم سے گانے ڈاؤن لوڈ کریں۔
vi: Tải bài hát từ album
zh: 下载专辑中的歌曲

# downloadError2
source: Requested song is not downloadable due to server restriction. You may try again
ar: الأغنية المطلوبة غير قابلة للتحميل بسبب قيود النظام. يمكنك المحاولة مرة أخرى
az: Tələb olunan mahnı server məhdudiyyətlərinə görə endirilə bilməz. Yenidən cəhd edə bilərsiniz
be: Запытаная песня не можа быць спампавана з-за абмежаванняў сервера. Вы можаце паспрабаваць яшчэ раз
bg: Заявената песен не може да бъде изтеглена поради ограничение на сървъра. Можете да опитате отново
bn: সার্ভারের সীমাবদ্ধতার কারণে অনুরোধ করা গানটি ডাউনলোড করা যাচ্ছে না। আপনি আবার চেষ্টা করতে পারেন
ca: La cançó sol·licitada no es pot descarregar a causa de la restricció del servidor. Podeu tornar-ho a intentar
cs: Požadovanou skladbu nelze stáhnout z důvodu omezení serveru. Můžete to zkusit znovu
de: Der angeforderte Titel kann aufgrund von Serverbeschränkungen nicht heruntergeladen werden. Du kannst es erneut versuchen
el: Δεν είναι δυνατή η λήψη του τραγουδιού που ζητήσατε λόγω περιορισμών διακομιστή. Μπορείτε να προσπαθήσετε ξανά
eo: La petita kanto ne estas elŝutebla pro servilaj limigoj. Vi povas provi denove
es: La canción solicitada no se puede descargar debido a restricciones del servidor. Puedes intentarlo de nuevo
et: Soovitud lugu pole serveripoolsete piiranguet tõttu allalaaditav. Siiski võid veel proovida
eu: Eskatutako abestia ezin da deskargatu zerbitzariaren murrizketa dela eta. Berriro saiatu
fa: موسیقی موردنظر به دلیل محدودیت سرور قابل دانلود نمی‌باشد. می‌توانید دوباره تلاش کنید
fi: Pyydettyä kappaletta ei voi ladata palvelinrajoitusten vuoksi. Voit yrittää uudelleen
fil: Hindi ma-download ang kanta dahil sa paghihigpit. Maaaring subukan muli.
fr: Le titre demandé n'est pas téléchargeable en raison d'une restriction du serveur. Vous devriez réessayer
ga: Ní féidir an t-amhrán iarrtha a íoslódáil mar gheall ar shrianta an fhreastalaí. Is féidir leat triail eile a bhaint as
gl: A canción escollida non se pode descargar debido a unha restrición do servidor. Por favor, téntao de novo
hi: सर्वर प्रतिबंध के कारण अनुरोधित गाना डाउनलोड करने योग्य नहीं है। आप पुनः प्रयास कर सकते हैं
hr: Zatražena pjesma ne može se preuzeti zbog ograničenja poslužitelja. Možete pokušati ponovo
hu: A kért dal nem tölthető le a szerver korlátozása miatt. Megpróbálhatja újra
id: Lagu yang diminta tidak dapat diunduh karena pembatasan server. Anda bisa mencoba lagi
it: Il brano richiesto non è scaricabile a causa di una restrizione del server. È possibile riprovare
ja: 曲がサーバーの制限によりダウンロード不可能です。再試行でうまくいかもしれません
km: បទចម្រៀងដែលបានស្នើសុំមិនអាចទាញយកបានទេ ដោយសារការរឹតបន្តឹងម៉ាស៊ីនមេ។ អ្នកអាចព្យាយាមម្តងទៀត
kn: ಸರ್ವರ್ ನಿರ್ಬಂಧಗಳ ಕಾರಣ ವಿನಂತಿಸಿದ ಹಾಡನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು
ko: 요청하신 곡은 서버 제한으로 인해 다운로드가 불가능합니다. 다시 시도해 보세요.
ku: Strana tê xwestin ji ber qedexeyên serverê nayê daxistin. Hûn dikarin dîsa biceribînin
ml: സെർവർ നിയന്ത്രണങ്ങൾ കാരണം ആവശ്യപ്പെട്ട ഗാനം ഡൗൺലോഡ് ചെയ്യാൻ കഴിയില്ല. നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കാം
my: ဆာဗာကန့်သတ်ချက်များကြောင့် တောင်းဆိုထားသောသီချင်းကို ဒေါင်းလုဒ်လုပ်၍မရပါ။ ထပ်ကြိုးစားနိုင်ပါတယ်။
nb: Den forespurte sangen kan ikke lastes ned på grunn av serverbegrensninger. Du kan prøve igjen
nl: Het opgevraagde nummer kan niet worden gedownload vanwege serverbeperkingen. Je kunt het opnieuw proberen
or: ସର୍ଭର ପ୍ରତିବନ୍ଧକ ହେତୁ ଅନୁରୋଧ କରାଯାଇଥିବା ଗୀତ ଡାଉନଲୋଡ୍ ହୋଇପାରିବ ନାହିଁ | ଆପଣ ପୁନର୍ବାର ଚେଷ୍ଟା କରିପାରିବେ |
pa: ਸਰਵਰ ਪਾਬੰਦੀ ਦੇ ਕਾਰਨ ਬੇਨਤੀ ਕੀਤਾ ਗੀਤ ਡਾਊਨਲੋਡ ਕਰਨ ਯੋਗ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ
pl: Żądany utwór nie może zostać pobrany z powodu ograniczeń serwera. Możesz spróbować ponownie
pt: Não é possível baixar a música graças a uma restrição do servidor. Você pode tentar novamente
ro: Melodia cerută nu poate fi descărcată din cauza unei restricții de la server. Poți încerca încă o dată
ru: Запрошенная песня не может быть скачана из-за ограничений сервера. Попробуйте снова
sk: Požadovanú skladbu nie je možné stiahnuť z dôvodu obmedzenia servera. Môžete to skúsiť znova
sr: Затражена песма се не може преузети због ограничења сервера. Можете покушати поново
sv: Den begärda låten kan inte laddas ner på grund av serverbegränsningar. Du kan försöka igen
ta: சேவையக கட்டுப்பாடு காரணமாக கோரப்பட்ட பாடல் பதிவிறக்கம் செய்யப்படாது. நீங்கள் மீண்டும் முயற்சி செய்யலாம்
te: సర్వర్ పరిమితి కారణంగా అభ్యర్థించిన పాట డౌన్‌లోడ్ చేయడం సాధ్యం కాదు. మీరు మళ్లీ ప్రయత్నించవచ్చు
tr: Sunucu kısıtlaması nedeniyle istenen şarkı indirilemiyor. Tekrar deneyiniz
uk: Запитану пісню не можна завантажити через обмеження сервера. Ви можете спробувати ще раз
ur: درخواست کردہ گانا سرور کی پابندیوں کی وجہ سے ڈاؤن لوڈ نہیں کیا جا سکتا۔ آپ دوبارہ کوشش کر سکتے ہیں۔
vi: Bài hát bạn yêu cầu không thể tải xuống được vì giới hạn của máy chủ. Bạn có thể thử lại
zh: 由于服务器限制，无法下载请求的歌曲。您可以再试一次

# downloadError3
source: Downloading failed due to network/stream error! Please try again
ar: فشل التحميل بسبب خطأ في الشبكة! يرجى المحاولة مرة أخرى
az: Şəbəkə/ötürmə xətası səbəbindən endirmə alınmadı! Yenidən cəhd edin
be: Памылка спампоўкі з-за памылкі сеткі/перадачы! Калі ласка, паспрабуйце яшчэ раз
bg: Неуспешно изтегляне поради грешка в мрежата/потока! Моля, опитайте отново
bn: নেটওয়ার্ক/স্ট্রিম ত্রুটির কারণে ডাউনলোড করা যায়নি! অনুগ্রহ করে আবার চেষ্টা করুন
ca: Ha fallat la descàrrega a causa d'un error de xarxa/transmissió! Torneu-ho a provar
cs: Stažení se nezdařilo kvůli chybě sítě/streamu! Zkuste to prosím znovu
de: Herunterladen fehlgeschlagen aufgrund eines Netzwerk-/Streamfehlers! Versuche es erneut
el: Η λήψη απέτυχε λόγω σφάλματος δικτύου/μετάδοσης! Δοκιμάστε ξανά
eo: Elŝuto malsukcesis pro reto/transdona eraro! Bonvolu provi denove
es: ¡La descarga ha fallado debido a un error de red/transmisión! Por favor, inténtalo de nuevo
et: Allalaadimine ei õnnestunud võrguühenduse või meediavoo vea tõttu! Palun proovi uuesti
eu: Sareko akats baten ondorioz, deskargak huts egin du! Mesedez, saia zaitez berriro
fa: دانلود به علت خطای شبکه/سترین شکست خورد! لطفا دوباره تلاش کنید
fi: Lataus epäonnistui verkko-/siirtovirheen vuoksi! Yritä uudelleen
fil: Bigo ang download dahil sa network/stream error! Subukan ulit.
fr: Le téléchargement a échoué en raison d'une erreur de réseau / flux ! Veuillez réessayer
ga: Theip ar an íoslódáil mar gheall ar earráid líonra/tarchurtha! Bain triail eile as
gl: A descarga fracasou debido a un erro de rede ou de transmisión. Por favor, téntao de novo
hi: नेटवर्क त्रुटि के कारण डाउनलोडिंग विफल! कृपया पुनः प्रयास करें
hr: Preuzimanje nije uspjelo zbog pogreške mreže/prijenosa! Molimo pokušajte ponovo
hu: A letöltés hálózati/lejátszási hiba miatt megszakadt! Próbáld újra
id: Unduhan gagal karena jaringan/stream sedang gangguan! Silakan coba periksa kembali.
it: Download fallito a causa di un errore di rete/connessione! Riprovare
ja: ネットワークやストリームのエラーでダウンロード失敗！再度お試しください
km: ការទាញយកបានបរាជ័យដោយសារតែបញ្ហាបណ្តាញ/ការបញ្ជូន! សូមព្យាយាមម្តងទៀត
kn: ನೆಟ್‌ವರ್ಕ್/ಪ್ರಸರಣ ದೋಷದಿಂದಾಗಿ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ! ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 네트워크/전송 오류로 인해 다운로드에 실패했습니다! 다시 시도해 주세요
ku: Daxistin ji ber xeletiya torê/veguheztinê têk çû! Ji kerema xwe dîsa biceribîne
ml: നെറ്റ്‌വർക്ക്/ട്രാൻസ്മിഷൻ പിശക് കാരണം ഡൗൺലോഡ് പരാജയപ്പെട്ടു! ദയവായി വീണ്ടും ശ്രമിക്കുക
my: ကွန်ရက်/ထုတ်လွှင့်မှု အမှားအယွင်းကြောင့် ဒေါင်းလုဒ် မအောင်မြင်ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Nedlasting mislyktes på grunn av nettverks-/overføringsfeil! Vennligst prøv igjen
nl: Downloaden mislukt vanwege netwerk-/transmissiefout! Probeer het opnieuw
or: ନେଟୱର୍କ / ଟ୍ରାନ୍ସମିସନ୍ ତ୍ରୁଟି ହେତୁ ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା! ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ ਦੇ ਕਾਰਨ ਡਾਊਨਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ! ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Pobieranie nie powiodło się z powodu błędu sieci/strumienia! Spróbuj ponownie
pt: O download falhou devido uma falha na conexão/rede! Tente novamente
ro: Descărcarea a eșuat din cauza unei erori de rețea. Vă rugăm să încercați încă o dată
ru: Загрузка не удалась из-за ошибки сети/потока! Попробуйте ещё раз
sk: Sťahovanie zlyhalo z dôvodu chyby siete/streamu! Skúste to prosím znova
sr: Преузимање није успело због грешке на мрежи/стриму! Покушајте поново
sv: Nedladdningen misslyckades på grund av nätverks-/överföringsfel! Försök igen
ta: பிணையம் பிழை காரணமாக பதிவிறக்கம் தோல்வியுற்றது! மீண்டும் முயற்சிக்கவும்
te: నెట్‌వర్క్/స్ట్రీమ్ లోపం కారణంగా డౌన్‌లోడ్ చేయడం విఫలమైంది! దయచేసి మళ్లీ ప్రయత్నించండి
tr: Ağ/akış hatası nedeniyle indirme başarısız oldu! Lütfen tekrar deneyin
uk: Не вдалося завантажити через помилку мережі / потоку! Спробуйте ще раз
ur: نیٹ ورک/ٹرانسمیشن کی خرابی کی وجہ سے ڈاؤن لوڈ ناکام ہو گیا! براہ کرم دوبارہ کوشش کریں۔
vi: Tải xuống thất bại do lỗi mạng/truyền phát. Vui lòng thử lại
zh: 由于网络/传输错误，下载失败！请重试

source: Download Location
ar: موقع التحميل
az: Yükləmə Məkanı
be: Месца загрузкі
bg: Местоположение за изтегляне
bn: ডাউনলোডের অবস্থান
ca: Ubicació de les baixades
cs: Umístění stažených písniček
de: Downloadpfad
el: Λήψη τοποθεσίας
eo: Loko de Elŝutaĵo
es: Ubicación de descarga
et: Allalaadimiste asukoht
eu: Deskargen kokapena
fa: دانلود محل فایل
fi: Latausten sijainti
fil: Lokasyon ng Mga Download
fr: Emplacement du Téléchargement
ga: Suíomh íoslódáil
gl: Ubicación das descargas
hi: डाउनलोड का स्थान
hr: Lokacija preuzimanja
hu: Letöltés helye
id: Lokasi download
it: Locazione download
ja: ダウンロード先
km: ទាញយកទីតាំង
kn: ಸ್ಥಳವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드 위치
ku: Cihê dakêşanê
ml: ലൊക്കേഷൻ ഡൗൺലോഡ് ചെയ്യുക
my: တည်နေရာကို ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned plassering
nl: Downloadlocatie
or: ଅବସ୍ଥାନ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਟਿਕਾਣਾ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Lokalizacja Pobierania
pt: Local do download
ro: Locația Descărcării
ru: Папка для загрузок
sk: Miesto sťahovania
sr: Локација преузимања
sv: Ladda ner plats
ta: இருப்பிடத்தைப் பதிவிறக்கவும்
te: స్థానాన్ని డౌన్‌లోడ్ చేయండి
tr: İndirme Konumu
uk: Тека для завантаження
ur: مقام ڈاؤن لوڈ کریں۔
vi: Vị trí tải xuống
zh: 下载位置
