Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# resetblacklistedplaylistDes
source: Reset all the piped blacklisted playlists
ar: إعادة تعيين كافة قوائم التشغيل المدرجة في القائمة السوداء
az: Pipedin qara siyahıya salınan pleylistlərinin hamısın sıfırla
be: Скінуць усе спісы прайгравання Piped у чорным спісе
bg: Нулирай всички piped плейлисти в черен списък
bn: সমস্ত পাইপড কালো তালিকাভুক্ত প্লেলিস্ট রিসেট করুন
ca: Restablir totes les llistes de reproducció a la llista negra de Piped
cs: Resetování všech playlistů zařazených na černou listinu
de: Setzen Sie alle Piped Wiedergabelisten auf der schwarzen Liste zurück
el: Επαναφέρετε όλες τις λίστες αναπαραγωγής Piped που περιλαμβάνονται στη μαύρη λίστα
eo: Rekomencigi ĉiujn piped nigralistigitajn ludlistojn
es: Restablecer todas las listas de reproducción de Piped en lista negra
et: Lähtesta kõik teenuses Piped keelatud esitusloendid
eu: Berrezarri kanalizatutako zerrenda beltzeko zerrenda guztiak
fa: همه لیست‌های پخش Piped را بازنشانی کنید
fi: Nollaa kaikki Pipedin soittolistojen mustat listat
fil: I-reset ang lahat ng naka-blacklist na Piped na playlist
fr: Réinitialiser toutes les playlists de la liste noire de Piped
ga: Athshocraigh gach seinmliosta Píobtha ar an liosta dubh
gl: Restablecer todas as listaxes na lista negra
hi: सभी पाइप्ड ब्लैकलिस्टेड प्लेलिस्ट्स को रिसेट करें
hr: Poništi sve crne popise za reprodukciju
hu: Állítsa vissza az összes feketelistán szereplő Piped lejátszási listát
id: Setel ulang semua daftar putar yang masuk daftar hitam
it: Azzeramento di tutte le playlist in blacklist
ja: ブラックリストにしたPipedの再生リストをすべて初期化
km: កំណត់ឡើងវិញនូវបញ្ជីចាក់ Piped ទាំងអស់ដែលមានក្នុងបញ្ជីខ្មៅ
kn: ಎಲ್ಲಾ ಕಪ್ಪುಪಟ್ಟಿಯಲ್ಲಿರುವ ಪೈಪ್ ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 블랙리스트에 추가한 Piped의 모든 플레이리스트를 초기화
ku: Hemî lîsteyên lîstikên Piped ên di navnîşa reş de ji nû ve saz bikin
ml: ബ്ലാക്ക്‌ലിസ്റ്റ് ചെയ്‌ത എല്ലാ പൈപ്പ് പ്ലേലിസ്റ്റുകളും പുനഃസജ്ജമാക്കുക
my: အမည်ပျက်စာရင်းသွင်းထားသော Piped အစီအစဉ်အားလုံးကို ပြန်လည်သတ်မှတ်ပါ။
nb: Tilbakestill alle svartelistede Piped-spillelister
nl: Reset alle piped, op de zwarte lijst gezette afspeellijsten
or: ସମସ୍ତ ପାଇପ ବ୍ଲାକଲିଷ୍ଟ ପ୍ଲେଲିଷ୍ଟଗୁଡ଼ିକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਸਾਰੀਆਂ ਪਾਈਪ ਬਲੈਕਲਿਸਟ ਕੀਤੀਆਂ ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj wszystkie potokowane playlisty z czarnej listy
pt: Redefinir todas as playlists da lista negra do Piped
ro: Resetați toate playlist-urile incluse pe lista neagră
ru: Сбросить все плейлисты Piped из черного списка
sk: Resetuje všetky playlisty Piped na čiernej listine
sr: Ресетујте све плејлисте на црној листи
sv: Återställ alla svartlistade piped-spellistor
ta: குழாய் பட்டியலிடப்பட்ட பிளேலிச்ட்கள் அனைத்தையும் மீட்டமைக்கவும்
te: బ్లాక్‌లిస్ట్ చేయబడిన అన్ని పైప్డ్ ప్లేజాబితాలను రీసెట్ చేయండి
tr: Piped kara listesinin hepsini sıfırla
uk: Скинути всі списки відтворення з чорного списку
ur: تمام بلیک لسٹ شدہ پائپڈ پلے لسٹس کو دوبارہ ترتیب دیں۔
vi: Đặt lại tất cả danh sách phát trong danh sách đen
zh: 重置所有列入黑名单的管道播放列表

source: Restart App
ar: إعادة تشغيل التطبيق
az: Proqramı yenidən başladın
be: Перазапусціць прыкладанне
bg: Рестартирай приложението
bn: অ্যাপ রিস্টার্ট করুন
ca: Reinicia l'aplicació
cs: Restartovat aplikaci
de: App neustarten
el: Επανεκκινήστε την εφαρμογή
eo: Rekomencu la aplikaĵon
es: Reiniciar aplicación
et: Käivita rakendus uuesti
eu: Aplikazioa berrabiarazi
fa: برنامه را مجدداً راه اندازی کنید
fi: Käynnistä sovellus uudelleen
fil: Buksan Muli ang App
fr: Redémarrer l'application
ga: Iarratas a atosú
gl: Reiniciar aplicación
hi: एप को रीस्टार्ट करें
hr: Ponovno pokrenite aplikaciju
hu: Alkalmazás újraindítása
id: Mulai ulang Aplikasi
it: Riavvi App
ja: アプリを再起動
km: ចាប់ផ្តើមកម្មវិធីឡើងវិញ
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 애플리케이션 다시 시작
ku: Serlêdanê ji nû ve bidin destpêkirin
ml: അപ്ലിക്കേഷൻ പുനരാരംഭിക്കുക
my: အပလီကေးရှင်းကို ပြန်လည်စတင်ပါ။
nb: Start programmet på nytt
nl: Start de applicatie opnieuw
or: ପ୍ରୟୋଗକୁ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਐਪ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰੋ
pl: Restart aplikacji
pt: Reiniciar Aplicação
ro: Reporniți aplicația
ru: Перезапустить
sk: Reštartovať aplikáciu
sr: Рестартуј апликацију
sv: Starta om programmet
ta: பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்
te: అప్లికేషన్ పునఃప్రారంభించండి
tr: Uygulamayı yeniden başlat
uk: Перезапустити застосунок
ur: درخواست کو دوبارہ شروع کریں۔
vi: Khởi động lại ứng dụng
zh: 重新启动应用程序

source: Restore
ar: استعادة
az: Bərpa et
be: Аднавіць
bg: Възстановяване
bn: রিস্টোর
ca: Restaurar
cs: Obnovit
de: Wiederherstellen
el: Επαναφορά
eo: Restarigi
es: Restaurar
et: Taasta
eu: Berreskuratu
fa: بازیابی کنید
fi: Palauta
fil: Ibalik
fr: Restauration
ga: Athchóirigh
gl: Restaurar
hi: रिस्टोर करें
hr: Vratiti
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
km: ស្តារ
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
ml: പുനഃസ്ഥാപിക്കുക
my: ပြန်ယူပါ။
nb: Gjenopprett
nl: Herstellen
or: ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਰੀਸਟੋਰ ਕਰੋ
pl: Przywracanie
pt: Restaurar
ro: Restabilește
ru: Восстановить
sk: Obnoviť
sr: Врати
sv: Återställ
ta: மீட்டெடு
te: పునరుద్ధరించు
tr: Geri Yükle
uk: відновлення
ur: بحال کریں۔
vi: Khôi phục
zh: 恢复

source: Restore App data
ar: استعادة بيانات التطبيق
az: Proqram məlumatlarını bərpa edin
be: Аднавіць даныя праграмы
bg: Възстанови данни от приложението
bn: অ্যাপ ডেটা রিস্টোর করুন
ca: Restaura les dades de l'aplicació
cs: Obnovit data aplikace
de: App-Daten wiederherstellen
el: Επαναφορά δεδομένων εφαρμογής
eo: Restarigu aplikajn datumojn
es: Restaurar datos de la aplicación
et: Taasta rakenduse andmed varukoopiast
eu: Berrezarri aplikazioaren datuak
fa: بازیابی اطلاعات برنامه
fi: Palauta sovellustiedot
fil: Ibalik ang data ng app
fr: Restaurer les données de l'application
ga: Athchóirigh sonraí app
gl: Restablecer datos da aplicación
hi: एप डेटा रिस्टोर करें
hr: Vrati podatke aplikacije
hu: Alkalmazás adatok visszaállítása
id: Pulihkan data Aplikasi
it: Ripristino dei dati dell'app
ja: アプリのデータを復元
km: ស្តារទិន្នន័យកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 앱 데이터 복원
ku: Daneyên sepanê sererast bikin
ml: ആപ്പ് ഡാറ്റ പുനഃസ്ഥാപിക്കുക
my: အက်ပ်ဒေတာကို ပြန်ယူပါ။
nb: Gjenopprett appdata
nl: App-gegevens herstellen
or: ଆପ୍ ଡାଟା ପୁନରୁଦ୍ଧାର କରନ୍ତୁ |
pa: ਐਪ ਡਾਟਾ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywracanie danych aplikacji
pt: Restaurar dados da aplicação
ro: Restaurați datele aplicației
ru: Восстановить данные приложения
sk: Obnoviť dáta aplikácie
sr: Врати податке апликације
sv: Återställ appdata
ta: பயன்பாட்டு தரவை மீட்டமைக்கவும்
te: యాప్ డేటాను పునరుద్ధరించండి
tr: Uygulama verilerini geri yükle
uk: Відновлення даних програми
ur: ایپ ڈیٹا کو بحال کریں۔
vi: Khôi phục dữ liệu ứng dụng
zh: 恢复应用程序数据

source: Restore last playback session
ar: استعادة جلسة التشغيل الأخيرة
az: Son oxutma sessiyasını bərpa edin
be: Аднавіць апошні сеанс прайгравання
bg: Възстанови последната сесия на възпроизвеждане
bn: শেষ প্লেব্যাক সেশন পুনরুদ্ধার করুন
ca: Restaura la darrera sessió de reproducció
cs: Obnovit poslední relaci přehrávání
de: Letzte Sitzung wiederherstellen
el: Επαναφέρετε την τελευταία περίοδο λειτουργίας αναπαραγωγής
eo: Restarigu la lastan reproduktan sesion
es: Restaurar la última sesión de reproducción
et: Taasta viimane muusikasessioon
eu: Azken erreprodukzio-saioa berrezarri
fa: بازگرداندن آخرین نشست پخش
fi: Palauta viimeinen toistoistunto
fil: Ibalik ang huling patugtog
fr: Restaurer la dernière session de lecture
ga: Aischuir an seisiún athsheinm deiridh
gl: Restaurar a última sesión de reprodución
hi: पिछला प्लेबैक सत्र रिस्टोर करें
hr: Vratite posljednju sesiju reprodukcije
hu: Az utolsó lejátszási munkamenet visszaállítása
id: Pulihkan sesi pemutaran terakhir
it: Ripristina l'ultima sessione di riproduzione
ja: 最後の再生セッションを復元
km: ស្តារវគ្គចាក់សារថ្មីចុងក្រោយ
kn: ಕೊನೆಯ ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಶನ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 마지막 재생 세션을 복원
ku: Danişîna paşîn a lêdanê sererast bike
ml: അവസാനത്തെ പ്ലേബാക്ക് സെഷൻ പുനഃസ്ഥാപിക്കുക
my: နောက်ဆုံးပြန်ဖွင့်သည့် စက်ရှင်ကို ပြန်ယူပါ။
nb: Gjenopprett siste avspillingsøkt
nl: Herstel van vorige afspeelsessie
or: ଶେଷ ପ୍ଲେକ୍ ଅଧିବେଶନକୁ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਪਿਛਲੇ ਪਲੇਬੈਕ ਸੈਸ਼ਨ ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywróć ostatnią sesję odtwarzania
pt: Restaurar a última sessão de reprodução
ro: Restaurați ultima sesiune de redare
ru: Восстановливать последнюю сессию прослушивания
sk: Obnoviť poslednú reláciu prehrávania
sr: Врати последњу сесију репродукције
sv: Återställ den senaste sessionen
ta: கடைசி பின்னணி அமர்வை மீட்டமைக்கவும்
te: చివరి ప్లేబ్యాక్ సెషన్‌ని పునరుద్ధరించండి
tr: Son çalma oturumunu geri yükle
uk: Відновити останню сесію прослуховування
ur: آخری پلے بیک سیشن کو بحال کریں۔
vi: Khôi phục lần phát gần nhất
zh: 恢复上次播放会话

# restoreLastPlaybackSessionDes
source: Automatically restore the last playback session on app start
ar: استعادة جلسة التشغيل الأخيرة تلقائيًا عند بدء التطبيق
az: Proqramı işə saldıqda avtomatik olaraq sonuncu oxutma sessiyasını bərpa edin
be: Аўтаматычна аднаўляць апошні сеанс прайгравання пры запуску праграмы
bg: Автоматично възстановяване на последната сесия на възпроизвеждане при стартиране на приложението
bn: অ্যাপ শুরু হওয়ার সাথে সাথে শেষ প্লেব্যাক সেশনটি অটোমেটিক্যালি পুনরুদ্ধার করুন
ca: Restaurar automàticament la darrera sessió de reproducció en iniciar la App
cs: Automaticky obnoví poslední relaci přehrávání při spuštění aplikace
de: Stellt automatisch beim Starten der App die letzte Wiedergabe wieder her
el: Αυτόματη επαναφορά της τελευταίας περιόδου λειτουργίας αναπαραγωγής κατά την εκκίνηση της εφαρμογής
eo: Aŭtomate restarigu la lastan reproduktan sesion dum lanĉado de la programo
es: Restaurar automáticamente la última sesión de reproducción al iniciar la aplicación
et: Rakenduse käivitamisel taasta viimane sessioon ja jätka sealt, kus pooleli jäi
eu: Aplikazioaren hasieran, azken erreprodukzio-saioa automatikoki berrezarri
fa: به طور خودکار آخرین نشست پخش در آغاز برنامه بازیابی شود
fi: Palauta viimeinen toistoistunto automaattisesti, kun sovellus käynnistetään
fil: Ibalik ang huling patugtog sa pagbukas ng app
fr: Restaurer automatiquement la dernière session de lecture au démarrage de l'application
ga: Cuir an seisiún athsheinm deiridh ar ais go huathoibríoch agus an aip á thosú
gl: Restaurar automáticamente a última sesión de reprodución ó iniciar a aplicación
hi: ऐप प्रारंभ होने पर अंतिम प्लेबैक सत्र को स्वचालित रूप से रिस्टोर करें
hr: Automatski vrati posljednju sesiju reprodukcije prilikom pokretanja aplikacije
hu: Az utolsó lejátszási munkamenet automatikus visszaállítása az alkalmazás indításakor
id: Secara otomatis memulihkan sesi pemutaran terakhir saat aplikasi dibuka
it: Ripristina automaticamente l'ultima sessione di riproduzione all'avvio app
ja: アプリ起動時に最後の再生セッションを自動で復元
km: ស្តារវគ្គចាក់សារថ្មីចុងក្រោយដោយស្វ័យប្រវត្តិ នៅពេលចាប់ផ្តើមកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುವಾಗ ಕೊನೆಯ ಪ್ಲೇಬ್ಯಾಕ್ ಸೆಶನ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಸ್ಥಾಪಿಸಿ
ko: 앱 시작 시 자동으로 마지막 재생 세션을 복원
ku: Dema ku sepanê dest pê dike danişîna paşîn a lêdanê bixweber vegerîne
ml: ആപ്പ് ആരംഭിക്കുമ്പോൾ അവസാനത്തെ പ്ലേബാക്ക് സെഷൻ സ്വയമേവ പുനഃസ്ഥാപിക്കുക
my: အက်ပ်ကို စတင်သောအခါ နောက်ဆုံးဖွင့်သည့် ဆက်ရှင်ကို အလိုအလျောက် ပြန်လည်ရယူပါ။
nb: Gjenopprett automatisk siste avspillingsøkt når du starter appen
nl: Herstel automatisch de laatste afspeelsessie wanneer de app start
or: ଆପ୍ ଆରମ୍ଭ କରିବା ସମୟରେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଶେଷ ପ୍ଲେକ୍ ଅଧିବେଶନକୁ ପୁନ restore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਐਪ ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ ਆਖਰੀ ਪਲੇਬੈਕ ਸੈਸ਼ਨ ਨੂੰ ਆਟੋਮੈਟਿਕਲੀ ਰੀਸਟੋਰ ਕਰੋ
pl: Automatyczne przywracanie ostatniej sesji odtwarzania po uruchomieniu aplikacji
pt: Restaure automaticamente a última sessão de reprodução na inicialização do aplicativo
ro: Restaurează automat ultima sesiune de redare când pornește aplicația
ru: Автоматически восстанавливает последнюю сессию прослушивания при запуске приложения
sk: Automaticky obnoví poslednú reláciu prehrávania pri spustení aplikácie
sr: Аутоматско враћање последње сесије репродукције при покретању апликације
sv: Återställ den senaste uppspelningssessionen automatiskt vid appstart
ta: பயன்பாட்டு தொடக்கத்தில் கடைசி பிளேபேக் அமர்வை தானாக மீட்டெடுக
te: యాప్ ప్రారంభంలో చివరి ప్లేబ్యాక్ సెషన్‌ను స్వయంచాలకంగా పునరుద్ధరించండి
tr: Uygulama başlatıldığında son çalma oturumunu otomatik olarak geri yükle
uk: Автоматичне відновлення останнього сеансу прослуховування під час запуску застосунку
ur: ایپ شروع کرتے وقت آخری پلے بیک سیشن کو خود بخود بحال کریں۔
vi: Tự khôi phục lần phát gần nhất khi mở ứng dụng
zh: 启动应用程序时自动恢复上次播放会话

# restoreMsg
source: Successfully restored! Changes are applied on restart
ar: تمت الاستعادة بنجاح! سيتم تطبيق التغييرات عند إعادة التشغيل
az: Uğurla bərpa edildi! Dəyişikliklər yenidən başladıqda tətbiq edilir
be: Паспяхова адноўлена! Змены прымяняюцца пасля перазагрузкі
bg: Успешно възстановено! Промените се прилагат при рестартиране
bn: সফলভাবে রিস্টোর করা হয়েছে! রিস্টার্ট করার সময় পরিবর্তনগুলি প্রয়োগ করা হয়
ca: Restaurada correctament! Els canvis s'aplicaran en reiniciar
cs: Úspěšně obnoveno! Změny se aplikují po restartu
de: Erfolgreich wiederhergestellt! Änderungen werden beim Neustart in Kraft treten
el: Αποκαταστάθηκε με επιτυχία! Οι αλλαγές εφαρμόζονται κατά την επανεκκίνηση
eo: Sukcese restarigita! Ŝanĝoj estas aplikataj post rekomenco
es: ¡Restaurado con éxito! Los cambios se aplican al reiniciar
et: Andmete taastamine õnnestus! Muudatused jõustuvad rakenduse järgmisel käivitusel
eu: Ongi berrezarri da! Aldaketak aplikatuko dira berrabiarazi ondoren
fa: با موفقیت بازیابی شد! تغییرات پس از راه اندازی مجدد اعمال می شود
fi: Onnistuneesti kunnostettu! Muutokset otetaan käyttöön uudelleenkäynnistyksen yhteydessä
fil: Matagumpay na naibalik! Inilapat ang mga pagbabago sa pag-reboot
fr: Restauration réussie ! Les modifications seront appliquées au redémarrage
ga: Athchóiríodh go rathúil! Cuirtear athruithe i bhfeidhm nuair a atosaítear iad
gl: Restaurado correctamente! Os cambios aplicaranse ó reiniciar
hi: सफलतापूर्वक रिस्टोर हुआ! परिवर्तन रीस्टार्ट करने पर लागू होते हैं
hr: Uspješno obnovljeno! Promjene se primjenjuju nakon ponovnog pokretanja
hu: Sikeresen visszaállítva! A változtatások a következő újraindításnál életbelépnek
id: Berhasil dipulihkan! Perubahan akan diterapkan setelah dimulai ulang
it: Ripristino riuscito! Le modifiche vengono applicate al riavvio
ja: 復元しました！ 再起動で変更を適用
km: បានស្ដារឡើងវិញដោយជោគជ័យ! ការផ្លាស់ប្តូរត្រូវបានអនុវត្តនៅពេលចាប់ផ្តើមឡើងវិញ
kn: ಯಶಸ್ವಿಯಾಗಿ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ! ರೀಬೂಟ್ ಮಾಡಿದ ನಂತರ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ
ko: 성공적으로 복원되었습니다! 재부팅 시 변경 사항이 적용됩니다.
ku: Bi serketî hate restore kirin! Guhertin li ser rebootkirinê têne sepandin
ml: വിജയകരമായി പുനഃസ്ഥാപിച്ചു! റീബൂട്ട് ചെയ്യുമ്പോൾ മാറ്റങ്ങൾ പ്രയോഗിക്കുന്നു
my: အောင်မြင်စွာ ပြန်လည်ရယူနိုင်ပါပြီ။ ပြန်လည်စတင်ချိန်တွင် အပြောင်းအလဲများကို သက်ရောက်သည်။
nb: Vellykket gjenopprettet! Endringer tas i bruk ved omstart
nl: Succesvol hersteld! Wijzigingen worden toegepast bij het opnieuw opstarten
or: ସଫଳତାର ସହିତ ପୁନ restored ସ୍ଥାପିତ! ପୁନ bo ବୁଟ ଉପରେ ପରିବର୍ତ୍ତନ ପ୍ରୟୋଗ କରାଯାଏ |
pa: ਸਫਲਤਾਪੂਰਵਕ ਰੀਸਟੋਰ ਕੀਤਾ ਗਿਆ!ਤਬਦੀਲੀਆਂ ਮੁੜ-ਚਾਲੂ ਕਰਨ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ
pl: Przywrócenie powiodło się! Zmiany zostaną zastosowane po ponownym uruchomieniu
pt: Restauração concluída com sucesso! Mudanças são aplicadas no reinício
ro: Restaurat cu succes! Modificările se aplică la repornire
ru: Восстановлено успешно! Изменения войду в силу после перезапуска
sk: Úspešne obnovené! Zmeny sa aplikujú pri reštarte
sr: Успешно враћено! Промене се примењују при рестарту
sv: Återställts framgångsrikt! Ändringar tillämpas vid omstart
ta: வெற்றிகரமாக மீட்டெடுக்கப்பட்டது! மறுதொடக்கத்தில் மாற்றங்கள் பயன்படுத்தப்படுகின்றன
te: విజయవంతంగా పునరుద్ధరించబడింది! రీబూట్ చేసిన తర్వాత మార్పులు వర్తిస్తాయి
tr: Başarıyla geri yüklendi! Değişiklikler yeniden başlatıldığında uygulanır
uk: Успішно відновлено! Зміни застосовуються після перезавантаження
ur: کامیابی سے بحال! تبدیلیاں ریبوٹ پر لاگو ہوتی ہیں۔
vi: Khôi phục thành công! Thay đổi sẽ có hiệu lực khi khởi động lại ứng dụng
zh: 恢复成功！ 更改将在重新启动后应用

source: Restore settings and playlists
ar: استعادة الإعدادات وقوائم التشغيل
az: Parametrləri və çalğı siyahılarını bərpa edin
be: Аднавіць налады і спісы прайгравання
bg: Възстанови настройки и плейлисти
bn: সেটিংস এবং প্লেলিস্ট পুনরুদ্ধার করুন
ca: Restaura configuració i llistes de reproducció
cs: Obnovit nastavení a playlisty
de: Wiederherstellen
el: Επαναφορά ρυθμίσεων και λιστών αναπαραγωγής
eo: Restarigu agordojn kaj ludlistojn
es: Restaurar configuraciones y listas de reproducción
et: Taasta seaded ja esitusloendid
eu: Berrezarri ezarpenak eta erreprodukzio-zerrendak
fa: تنظیمات و لیست های پخش را بازیابی کنید
fi: Palauta asetukset ja soittolistat
fil: Ibalik ang mga setting at playlist
fr: Restaurer les paramètres et les listes de lecture
ga: Athchóirigh socruithe agus seinmliostaí
gl: Restaurar Preferencias e Listas
hi: सेटिंग्स और प्लेलिस्ट पुनर्स्थापित करें
hr: Vratite postavke i popise za reprodukciju
hu: Beállítások és lejátszási listák visszaállítása
id: Pulihkan pengaturan dan daftar putar
it: Ripristina impostazioni e playlist
ja: 設定と再生リストを復元
km: ស្តារការកំណត់ និងបញ្ជីចាក់ឡើងវិញ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 설정 및 재생 목록 복원
ku: Mîheng û lîsteyên lîstikê sererast bikin
ml: ക്രമീകരണങ്ങളും പ്ലേലിസ്റ്റുകളും പുനഃസ്ഥാപിക്കുക
my: ဆက်တင်များနှင့် အစီအစဉ်များကို ပြန်လည်ရယူပါ။
nb: Gjenopprett innstillinger og spillelister
nl: Herstel instellingen en afspeellijsten
or: ସେଟିଂସମୂହ ଏବଂ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ |
pa: ਸੈਟਿੰਗਾਂ ਅਤੇ ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ
pl: Przywracanie ustawień i list odtwarzania
pt: Restaurar configurações e playlists
ro: Restabiliți setările și listele de redare
ru: Восстановление настроек и плейлистов
sk: Obnoviť nastavenia a playlisty
sr: Врати резервну копију подешавања и плејлисти
sv: Återställ inställningar och spellistor
ta: அமைப்புகள் மற்றும் பிளேலிஸ்ட்களை மீட்டமைக்கவும்
te: సెట్టింగ్‌లు మరియు ప్లేజాబితాలను పునరుద్ధరించండి
tr: Ayarları ve Çalma Listelerini Geri Yükle
uk: Відновити налаштування та списки відтворення
ur: ترتیبات اور پلے لسٹس کو بحال کریں۔
vi: Khôi phục cài đặt và đánh sách phát
zh: 恢复设置和播放列表
