Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# permissionsRequiredNotice
source: All three permits are required to continue.
ar: جميع التصاريح الثلاثة مطلوبة للمتابعة. ويمكنك تغييرها لاحقًا في إعدادات النظام.
az: Davam etmək üçün hər üç icazə tələb olunur. Onları daha sonra sistem parametrlərində dəyişə bilərsiniz.
be: Усе тры дазволы неабходныя для працягу. Вы можаце змяніць іх пазней у наладах сістэмы.
bg: И трите разрешителни са необходими, за да продължите. Можете да ги промените по-късно в системните настройки.
bn: সব তিনটি পারমিট চালিয়ে যেতে হবে. আপনি সিস্টেম সেটিংসে পরে সেগুলি পরিবর্তন করতে পারেন৷
ca: Els tres permisos són necessaris per continuar. Els podeu canviar després als paràmetres del sistema.
cs: K pokračování jsou potřeba všechna tři povolení. Později je můžete změnit v nastavení systému.
de: Zur Fortsetzung sind alle drei Genehmigungen erforderlich. Sie können diese später in den Systemeinstellungen ändern.
el: Απαιτούνται και οι τρεις άδειες για να συνεχιστεί. Μπορείτε να τα αλλάξετε αργότερα στις ρυθμίσεις συστήματος.
eo: Ĉiuj tri permesoj estas postulataj por daŭri. Vi povas ŝanĝi ilin poste en la sistemaj agordoj.
es: Los tres permisos son necesarios para continuar. Puedes cambiarlos después en los ajustes del sistema.
et: Jätkamiseks on vaja kõiki kolme luba. Saate neid hiljem süsteemiseadetes muuta.
eu: Hiru baimenak behar dira jarraitzeko. Geroago alda ditzakezu sistemaren ezarpenetan.
fa: برای ادامه هر سه مجوز لازم است. بعداً می توانید آنها را در تنظیمات سیستم تغییر دهید.
fi: Jatkamiseen vaaditaan kaikki kolme lupaa. Voit muuttaa niitä myöhemmin järjestelmäasetuksissa.
fil: Ang lahat ng tatlong mga permit ay kinakailangan upang magpatuloy. Maaari mong baguhin ang mga ito sa ibang pagkakataon sa mga setting ng system.
fr: Les trois permis sont nécessaires pour continuer. Vous pourrez les modifier ultérieurement dans les paramètres système.
ga: Ní mór leanúint ar aghaidh leis na trí cheadúnas. Is féidir leat iad a athrú níos déanaí i socruithe an chórais.
gl: Os tres permisos son necesarios para continuar. Podes cambialos máis tarde na configuración do sistema.
hi: जारी रखने के लिए सभी तीन परमिट आवश्यक हैं। आप उन्हें बाद में सिस्टम सेटिंग्स में बदल सकते हैं।
hr: Za nastavak su potrebne sve tri dozvole. Kasnije ih možete promijeniti u postavkama sustava.
hu: A folytatáshoz mindhárom engedély szükséges. Ezeket később módosíthatja a rendszerbeállításokban.
id: Ketiga izin tersebut diperlukan untuk melanjutkan. Anda dapat mengubahnya nanti di pengaturan sistem.
it: Per continuare sono necessari tutti e tre i permessi. Potrai modificarli successivamente nelle impostazioni di sistema.
ja: 継続するには 3 つの許可すべてが必要です。後でシステム設定で変更できます。
km: ការអនុញ្ញាតទាំងបីគឺតម្រូវឱ្យបន្ត។ អ្នកអាចផ្លាស់ប្តូរពួកវានៅពេលក្រោយនៅក្នុងការកំណត់ប្រព័ន្ធ។
kn: ಮುಂದುವರೆಯಲು ಎಲ್ಲಾ ಮೂರು ಅನುಮತಿಗಳು ಅಗತ್ಯವಿದೆ. ನೀವು ಅವುಗಳನ್ನು ನಂತರ ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.
ko: 계속하려면 세 가지 허가가 모두 필요합니다. 나중에 시스템 설정에서 변경할 수 있습니다.
ku: Her sê destûr ji bo berdewamiyê hewce ne. Hûn dikarin wan paşê di mîhengên pergalê de biguherînin.
ml: തുടരുന്നതിന് മൂന്ന് പെർമിറ്റുകളും ആവശ്യമാണ്. സിസ്റ്റം ക്രമീകരണങ്ങളിൽ നിങ്ങൾക്ക് അവ പിന്നീട് മാറ്റാവുന്നതാണ്.
my: ပါမစ်သုံးခုစလုံးကို ဆက်လက်လုပ်ဆောင်ရန် လိုအပ်သည်။ ၎င်းတို့ကို စနစ်ဆက်တင်များတွင် နောက်ပိုင်းတွင် သင်ပြောင်းနိုင်သည်။
nb: Alle tre tillatelsene kreves for å fortsette. Du kan endre dem senere i systeminnstillingene.
nl: Alle drie de vergunningen zijn vereist om door te kunnen gaan. U kunt ze later wijzigen in de systeeminstellingen.
or: ଜାରି ରଖିବାକୁ ସମସ୍ତ ତିନୋଟି ଅନୁମତି ଆବଶ୍ୟକ | ସିଷ୍ଟମ୍ ସେଟିଙ୍ଗରେ ଆପଣ ସେଗୁଡ଼ିକୁ ପରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ |
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਾਰੇ ਤਿੰਨ ਪਰਮਿਟ ਦੀ ਲੋੜ ਹੈ। ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
pl: Aby kontynuować, wymagane są wszystkie trzy zezwolenia. Możesz je później zmienić w ustawieniach systemu.
pt: Todas as três licenças são necessárias para continuar. Você pode alterá-los posteriormente nas configurações do sistema.
ro: Toate cele trei permise sunt necesare pentru a continua. Le puteți modifica mai târziu în setările sistemului.
ru: Для продолжения работы необходимы все три разрешения. Вы можете изменить их позже в настройках системы.
sk: Na pokračovanie sú potrebné všetky tri povolenia. Neskôr ich môžete zmeniť v nastaveniach systému.
sr: За наставак су потребне све три дозволе. Можете их променити касније у системским поставкама.
sv: Alla tre tillstånd krävs för att fortsätta. Du kan ändra dem senare i systeminställningarna.
ta: தொடர மூன்று அனுமதிகளும் தேவை. கணினி அமைப்புகளில் அவற்றை நீங்கள் பின்னர் மாற்றலாம்.
te: కొనసాగించడానికి మూడు అనుమతులు అవసరం. మీరు వాటిని తర్వాత సిస్టమ్ సెట్టింగ్‌లలో మార్చవచ్చు.
tr: Devam etmek için üç iznin de alınması gerekiyor. Bunları daha sonra sistem ayarlarından değiştirebilirsiniz.
uk: Для продовження потрібні всі три дозволи. Ви можете змінити їх пізніше в налаштуваннях системи.
ur: جاری رکھنے کے لیے تینوں اجازت نامے درکار ہیں۔ آپ انہیں بعد میں سسٹم کی ترتیبات میں تبدیل کر سکتے ہیں۔
vi: Tất cả ba giấy phép được yêu cầu để tiếp tục. Bạn có thể thay đổi chúng sau trong cài đặt hệ thống.
zh: 需要所有三项许可证才能继续。您可以稍后在系统设置中更改它们。

# permissionsStorageDescription
source: It allows you to play music, save downloads, export playlists and prepare updates.
ar: يسمح لك بتشغيل الموسيقى وحفظ التنزيلات وتصدير قوائم التشغيل وإعداد التحديثات.
az: O, sizə musiqi ifa etməyə, yükləmələri yadda saxlamağa, çalğı siyahılarını ixrac etməyə və yeniləmələr hazırlamağa imkan verir.
be: Гэта дазваляе прайграваць музыку, захоўваць спампоўкі, экспартаваць спісы прайгравання і рыхтаваць абнаўленні.
bg: Тя ви позволява да възпроизвеждате музика, да запазвате изтегляния, да експортирате плейлисти и да подготвяте актуализации.
bn: এটি আপনাকে সঙ্গীত বাজাতে, ডাউনলোডগুলি সংরক্ষণ করতে, প্লেলিস্ট রপ্তানি করতে এবং আপডেটগুলি প্রস্তুত করতে দেয়৷
ca: Permet llegir música, desar descàrregues, exportar playlists i preparar actualitzacions.
cs: Umožňuje přehrávat hudbu, ukládat stažené soubory, exportovat seznamy skladeb a připravovat aktualizace.
de: Damit können Sie Musik abspielen, Downloads speichern, Playlists exportieren und Updates vorbereiten.
el: Σας επιτρέπει να αναπαράγετε μουσική, να αποθηκεύετε λήψεις, να εξάγετε λίστες αναπαραγωγής και να προετοιμάζετε ενημερώσεις.
eo: Ĝi permesas vin ludi muzikon, konservi elŝutojn, eksporti ludlistojn kaj prepari ĝisdatigojn.
es: Permite leer música, guardar descargas, exportar playlists y preparar actualizaciones.
et: See võimaldab teil esitada muusikat, salvestada allalaadimisi, eksportida esitusloendeid ja valmistada ette värskendusi.
eu: Musika erreproduzitzeko, deskargak gordetzeko, erreprodukzio zerrendak esportatzeko eta eguneraketak prestatzeko aukera ematen du.
fa: این به شما امکان می دهد موسیقی پخش کنید، بارگیری ها را ذخیره کنید، لیست های پخش را صادر کنید و به روز رسانی ها را آماده کنید.
fi: Sen avulla voit toistaa musiikkia, tallentaa latauksia, viedä soittolistoja ja valmistella päivityksiä.
fil: Binibigyang-daan ka nitong magpatugtog ng musika, mag-save ng mga download, mag-export ng mga playlist at maghanda ng mga update.
fr: Il vous permet d'écouter de la musique, d'enregistrer des téléchargements, d'exporter des listes de lecture et de préparer des mises à jour.
ga: Ligeann sé duit ceol a sheinm, íoslódálacha a shábháil, seinmliostaí a onnmhairiú agus nuashonruithe a ullmhú.
gl: Permítelle reproducir música, gardar descargas, exportar listas de reprodución e preparar actualizacións.
hi: यह आपको संगीत चलाने, डाउनलोड सहेजने, प्लेलिस्ट निर्यात करने और अपडेट तैयार करने की अनुमति देता है।
hr: Omogućuje vam reprodukciju glazbe, spremanje preuzimanja, izvoz popisa za reprodukciju i pripremu ažuriranja.
hu: Lehetővé teszi zenék lejátszását, letöltések mentését, lejátszási listák exportálását és frissítések előkészítését.
id: Ini memungkinkan Anda memutar musik, menyimpan unduhan, mengekspor daftar putar, dan menyiapkan pembaruan.
it: Ti consente di riprodurre musica, salvare download, esportare playlist e preparare aggiornamenti.
ja: 音楽の再生、ダウンロードの保存、プレイリストのエクスポート、アップデートの準備が可能です。
km: វាអនុញ្ញាតឱ្យអ្នកលេងតន្ត្រី រក្សាទុកការទាញយក នាំចេញបញ្ជីចាក់ និងរៀបចំបច្ចុប្បន្នភាព។
kn: ಇದು ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡಲು, ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಉಳಿಸಲು, ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಮತ್ತು ನವೀಕರಣಗಳನ್ನು ತಯಾರಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
ko: 음악을 재생하고, 다운로드를 저장하고, 재생 목록을 내보내고, 업데이트를 준비할 수 있습니다.
ku: Ew dihêle hûn muzîkê bilîzin, dakêşan hilînin, navnîşên lîstikê derxînin û nûvekirinan amade bikin.
ml: സംഗീതം പ്ലേ ചെയ്യാനും ഡൗൺലോഡുകൾ സംരക്ഷിക്കാനും പ്ലേലിസ്റ്റുകൾ കയറ്റുമതി ചെയ്യാനും അപ്‌ഡേറ്റുകൾ തയ്യാറാക്കാനും ഇത് നിങ്ങളെ അനുവദിക്കുന്നു.
my: ၎င်းသည် သင့်အား တေးဂီတဖွင့်ရန်၊ ဒေါင်းလုဒ်များကို သိမ်းဆည်းရန်၊ အစီအစဉ်များကို ထုတ်ယူရန်နှင့် အပ်ဒိတ်များကို ပြင်ဆင်နိုင်သည်။
nb: Den lar deg spille musikk, lagre nedlastinger, eksportere spillelister og forberede oppdateringer.
nl: Hiermee kunt u muziek afspelen, downloads opslaan, afspeellijsten exporteren en updates voorbereiden.
or: ଏହା ଆପଣଙ୍କୁ ସଙ୍ଗୀତ ବଜାଇବା, ଡାଉନଲୋଡ୍ ସଞ୍ଚୟ କରିବା, ପ୍ଲେଲିଷ୍ଟ ରପ୍ତାନି କରିବା ଏବଂ ଅଦ୍ୟତନ ପ୍ରସ୍ତୁତ କରିବାକୁ ଅନୁମତି ଦିଏ |
pa: ਇਹ ਤੁਹਾਨੂੰ ਸੰਗੀਤ ਚਲਾਉਣ, ਡਾਊਨਲੋਡਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ, ਪਲੇਲਿਸਟਾਂ ਨੂੰ ਨਿਰਯਾਤ ਕਰਨ ਅਤੇ ਅੱਪਡੇਟ ਤਿਆਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl: Umożliwia odtwarzanie muzyki, zapisywanie pobranych plików, eksportowanie list odtwarzania i przygotowywanie aktualizacji.
pt: Ele permite reproduzir músicas, salvar downloads, exportar playlists e preparar atualizações.
ro: Vă permite să redați muzică, să salvați descărcări, să exportați liste de redare și să pregătiți actualizări.
ru: Он позволяет воспроизводить музыку, сохранять загрузки, экспортировать плейлисты и готовить обновления.
sk: Umožňuje vám prehrávať hudbu, ukladať stiahnuté súbory, exportovať zoznamy skladieb a pripravovať aktualizácie.
sr: Омогућава вам да пуштате музику, чувате преузимања, извозите листе песама и припремате ажурирања.
sv: Det låter dig spela musik, spara nedladdningar, exportera spellistor och förbereda uppdateringar.
ta: இது இசையை இயக்கவும், பதிவிறக்கங்களைச் சேமிக்கவும், பிளேலிஸ்ட்களை ஏற்றுமதி செய்யவும் மற்றும் புதுப்பிப்புகளைத் தயாரிக்கவும் உங்களை அனுமதிக்கிறது.
te: ఇది సంగీతాన్ని ప్లే చేయడానికి, డౌన్‌లోడ్‌లను సేవ్ చేయడానికి, ప్లేజాబితాలను ఎగుమతి చేయడానికి మరియు నవీకరణలను సిద్ధం చేయడానికి మిమ్మల్ని అనుమతిస్తుంది.
tr: Müzik çalmanıza, indirilenleri kaydetmenize, çalma listelerini dışa aktarmanıza ve güncellemeler hazırlamanıza olanak tanır.
uk: Це дозволяє відтворювати музику, зберігати завантаження, експортувати списки відтворення та готувати оновлення.
ur: یہ آپ کو موسیقی چلانے، ڈاؤن لوڈز کو محفوظ کرنے، پلے لسٹ برآمد کرنے اور اپ ڈیٹس تیار کرنے کی اجازت دیتا ہے۔
vi: Nó cho phép bạn phát nhạc, lưu tải xuống, xuất danh sách phát và chuẩn bị cập nhật.
zh: 它允许您播放音乐、保存下载、导出播放列表和准备更新。

# permissionsStorageTitle
source: Music and storage
ar: الموسيقى والتخزين
az: Musiqi və saxlama
be: Музыка і захоўванне
bg: Музика и съхранение
bn: সঙ্গীত এবং স্টোরেজ
ca: Música i emmagatzematge
cs: Hudba a úložiště
de: Musik und Speicherung
el: Μουσική και αποθήκευση
eo: Muziko kaj stokado
es: Música y almacenamiento
et: Muusika ja salvestusruum
eu: Musika eta biltegiratzea
fa: موسیقی و ذخیره سازی
fi: Musiikkia ja tallennustilaa
fil: Musika at imbakan
fr: Musique et stockage
ga: Ceol agus stór
gl: Música e almacenamento
hi: संगीत और भंडारण
hr: Glazba i pohrana
hu: Zene és tárolás
id: Musik dan penyimpanan
it: Musica e archiviazione
ja: 音楽とストレージ
km: តន្ត្រីនិងការផ្ទុក
kn: ಸಂಗೀತ ಮತ್ತು ಸಂಗ್ರಹಣೆ
ko: 음악 및 저장공간
ku: Muzîk û hilanînê
ml: സംഗീതവും സംഭരണവും
my: ဂီတနှင့် သိုလှောင်မှု
nb: Musikk og lagring
nl: Muziek en opslag
or: ସଙ୍ଗୀତ ଏବଂ ସଂରକ୍ଷଣ
pa: ਸੰਗੀਤ ਅਤੇ ਸਟੋਰੇਜ
pl: Muzyka i przechowywanie
pt: Música e armazenamento
ro: Muzică și stocare
ru: Музыка и память
sk: Hudba a úložisko
sr: Музика и складиштење
sv: Musik och förvaring
ta: இசை மற்றும் சேமிப்பு
te: సంగీతం మరియు నిల్వ
tr: Müzik ve depolama
uk: Музика та зберігання
ur: موسیقی اور اسٹوریج
vi: Âm nhạc và lưu trữ
zh: 音乐和存储

source: Personalisation
ar: تخصيص
az: Fərdiləşdirmə
be: Персаналізацыя
bg: Персонализиране
bn: ব্যক্তিগতকরণ
ca: Personalització
cs: Přizpůsobení
de: Personalisierung
el: Εξατομίκευση
eo: Personigo
es: Personalización
et: Muuda rakendus isikupäraseks
eu: Pertsonalizazioa
fa: شخصی سازی
fi: Personointi
fil: Pansarili
fr: Personnalisation
ga: Pearsanú
gl: Personalización
hi: निजीकरण
hr: Personalizacija
hu: Személyreszabás
id: Personalisasi
it: Personalizzazione
ja: カスタマイズ
km: ការកំណត់ផ្ទាល់ខ្លួន
kn: ವೈಯಕ್ತೀಕರಣ
ko: 개인화
ku: Personalization
ml: വ്യക്തിഗതമാക്കൽ
my: စိတ်ကြိုက်လုပ်ပါ။
nb: Personalisering
nl: Personalisatie
or: ବ୍ୟକ୍ତିଗତକରଣ
pa: ਵਿਅਕਤੀਗਤਕਰਨ
pl: Personalizacja
pt: Personalização
ro: Personalizare
ru: Персонализация
sk: Prispôsobenie
sr: Персонализација
sv: Personalisering
ta: தனிப்பயனாக்கம்
te: వ్యక్తిగతీకరణ
tr: Kişiselleştirme
uk: Персоналізація
ur: پرسنلائزیشن
vi: Cá nhân hoá
zh: 个性化

# pipedPlaylistDescription
source: Piped Playlist
ar: قائمة التشغيل عبر الأنابيب
az: Pleylist
be: Канвеерны спіс прайгравання
bg: Списък за възпроизвеждане
bn: পাইপ প্লেলিস্ট
ca: Playlist de Piped
de: Gespeiste Playlist
el: Λίστα αναπαραγωγής με σωλήνες
eo: Pipita Ludlisto
es: Playlist de Piped
et: Piped esitusloend
eu: Erreprodukzio-zerrenda kanalizatua
fa: لیست پخش لوله شده
fi: Piped-soittolista
fr: Liste de lecture diffusée
ga: Seinmliosta Píobáin
gl: Lista de reprodución canalizada
hi: पाइप्ड प्लेलिस्ट
hr: Usmjereni popis za reprodukciju
id: Daftar Putar yang Disalurkan
it: Playlist trasmessa
ja: パイプされたプレイリスト
km: បញ្ជីចាក់បំពង់
kn: ಪೈಪ್ ಪ್ಲೇಪಟ್ಟಿ
ko: 파이프 재생목록
ml: പൈപ്പ് പ്ലേലിസ്റ്റ്
my: ပိုက်ထည့်ထားသော အစီအစဉ်
nb: Pipet spilleliste
nl: Doorgesluisde afspeellijst
or: ପାଇପ୍ ପ୍ଲେଲିଷ୍ଟ୍ |
pa: ਪਾਈਪ ਪਲੇਲਿਸਟ
pl: Przesłana playlista
pt: Lista de reprodução canalizada
ro: Listă de redare cu canalizare
ru: Трубчатый плейлист
sr: Пипед Плаилист
sv: Piped spellista
ta: குழாய் பிளேலிஸ்ட்
te: పైప్డ్ ప్లేజాబితా
tr: Borulu Çalma Listesi
uk: Конвеєрний список відтворення
ur: پائپڈ پلے لسٹ
vi: Danh sách phát theo đường ống
zh: 管道播放列表

# pipedplstSyncAlert
source: Piped playlist synced!
ar: تمت مزامنة قائمة التشغيل المنقولة!
az: Borulanmış pleylist sinxronlaşdırıldı!
be: Канвеерны спіс прайгравання сінхранізаваны!
bg: Piped плейлист е синхронизиран!
bn: পাইপড প্লেলিস্ট সিঙ্ক হয়েছে!
ca: Llista de reproducció de Piped sincronitzada!
cs: Piped playlist synchronizován!
de: Piped Playlist synchronisiert!
el: Συγχρονίστηκε το playlist με σωλήνες!
eo: Piped ludlisto sinkroniĝis!
es: ¡Lista de reproducción de Piped sincronizada!
et: Teenuses Piped koostatud esitusloend on sünkroniseeritud!
eu: Kanalizatutako erreprodukzio-zerrenda sinkronizatuta!
fa: لیست پخش لوله شده همگام سازی شد!
fi: Synkronoitu Piped-soittolista!
fil: Na-sync na ang Piped playlist!
fr: Playlist piped synchronisée !
ga: Seinmliosta píopaithe sioncronaithe!
gl: Listaxe canalizada sincronizada!
hi: पाइप्ड प्लेलिस्ट समन्वयित हुआ!
hr: Usmjereni popis za reprodukciju sinkroniziran!
hu: Piped lejátszási lista szinkronizálva!
id: Daftar putar yang disalurkan tersinkronkan!
it: Piped playlist sincronizzata!
ja: Pipedの再生リストを同期しました！
km: ធ្វើសមកាលកម្មបញ្ជីចាក់បំពង់!
kn: ಪೈಪ್ಡ್ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ!
ko: Piped 플레이리스트 동기화됨!
ku: Lîsteya lîstikê ya boriyan hevdem kirin!
ml: പൈപ്പ് പ്ലേലിസ്റ്റ് സമന്വയിപ്പിച്ചു!
my: ပိုက်ထည့်ထားသော အစီအစဉ်ကို စင့်ခ်လုပ်ထားသည်။
nb: Pipet spilleliste synkronisert!
nl: Piped afspeellijst gesynchroniseerd!
or: ପାଇପ୍ ପ୍ଲେଲିଷ୍ଟ ସିଙ୍କ୍ ହୋଇଛି!
pa: ਪਾਈਪਡ ਪਲੇਲਿਸਟ ਸਿੰਕ ਕੀਤੀ ਗਈ!
pl: Zsynchronizowano playlisty z Piped!
pt: Lista de reprodução sincronizada!
ro: Piped playlist sincronizat!
ru: Плейлист Piped синхронизирован!
sk: Piped playlist synchronizovaný!
sr: Piped плејлиста је синхронизована!
sv: Piped spellista synkroniserad!
ta: குழாய் பிளேலிச்ட் ஒத்திசைக்கப்பட்டது!
te: పైప్డ్ ప్లేజాబితా సమకాలీకరించబడింది!
tr: Piped oynatma listesi senkronize edildi!
uk: Список відтворення синхронізовано!
ur: پائپڈ پلے لسٹ مطابقت پذیر!
vi: Danh sách phát đã được đồng bộ hóa!
zh: 管道播放列表已同步！

source: Plain
ar: عادي
az: Sadə
be: простая
bg: Обикновен
bn: সরল
ca: Pla
cs: Prostý
de: Einfach
el: απλό
eo: Ebena
es: Simple
et: Lihtne
eu: Soila
fa: ساده
fi: yksinkertainen
fil: Payak
fr: Entier
ga: simplí
gl: Plano
hi: प्लेन
hr: jednostavan
hu: egyszerű
id: Polos
it: Semplice
ja: 通常
km: សាមញ្ញ
kn: ಸರಳ
ko: 보통
ku: sade
ml: ലളിതമായ
my: ရိုးရှင်းသော
nb: enkelt
nl: Vlak
or: ସରଳ
pa: ਪਲੇਨ
pl: Zwykły
pt: Simples
ro: Simplu
ru: Обычно
sk: Obyčajný
sr: Обично
sv: enkelt
ta: வெற்று
te: సాధారణ
tr: Normal
uk: Звичайний
ur: سادہ
vi: Lời
zh: 简单

source: Play
ar: إعادة إنتاج
az: Çoxalmaq
be: гуляць
bg: Играйте
bn: খেলা
ca: Reproduir
cs: hrát
de: Spielen
el: Παίξτε
eo: Reprodukti
es: Reproducir
et: Mängi
eu: Ugaldu
fa: بازی کنید
fi: Pelaa
fil: Maglaro
fr: Jouer
ga: Imirt
gl: Reproducir
hi: प्रतिलिपि प्रस्तुत करना
hr: igrati
hu: Játssz
id: Mainkan
it: Gioca
ja: 遊ぶ
km: លេង
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 플레이
ml: കളിക്കുക
my: ကစားပါ။
nb: Spill
nl: Spelen
or: ଖେଳନ୍ତୁ |
pa: ਖੇਡੋ
pl: Zagraj
pt: Jogar
ro: Reproduce
ru: Играть
sk: Hrať
sr: Репродуцирај
sv: Spela
ta: விளையாடு
te: ఆడండి
tr: Oyna
uk: грати
ur: کھیلیں
vi: Chơi
zh: 玩

source: Play next
ar: تشغيل التالي
az: Növbətini səsləndir
be: Гуляць далей
bg: Изпълни като следваща
bn: পরবর্তী চালান
ca: Següent
cs: Přehrát jako další
de: Als Nächstes spielen
el: Παίξτε το επόμενο
eo: Ludi sekvaĵon
es: Reproducir siguiente
et: Esita järgmisena
eu: Hurrengoa jo
fa: پخش بعدی
fi: Toista seuraavaksi
fil: Sunod na patugtugin
fr: Lecture suivante
ga: Seinn seo chugainn
gl: Reproducir deseguido
hi: अगला चलाएँ
hr: Igraj sljedeći
hu: Következő lejátszása
id: Putar berikutnya
it: Riproduci il prossimo
ja: 次に再生
km: លេងបន្ទាប់
kn: ಮುಂದೆ ಪ್ಲೇ ಮಾಡಿ
ko: 다음에 재생
ml: അടുത്ത പാട്ട് കേൾക്കൂ
my: နောက်ကစားပါ။
nb: Spill neste
nl: Speel volgende
or: ପରବର୍ତ୍ତୀ ଖେଳାନ୍ତୁ
pa: ਅਗਲਾ ਚਲਾਓ
pl: Odtwórz następny
pt: Reproduzir próxima
ro: Redă după melodia actuală
ru: Включить следующим
sk: Prehrať ďalej
sr: Пусти следеће
sv: Spela nästa
ta: அடுத்து இசைக்க
te: తదుపరి ఆడండి
tr: Bundan sonra çal
uk: Наступна
ur: اگلا کھیلیں
vi: Phát kế tiếp
zh: 播放下一个

source: Play Now
ar: العب الآن
az: İndi Oyna
be: Гуляць зараз
bg: Играйте сега
bn: এখন খেলুন
ca: Reproduir Ara
cs: Hrát hned
de: jetzt spielen
el: Παίξτε Τώρα
eo: Ludu Nun
es: Reproducir Ahora
et: Mängi kohe
eu: Jokatu orain
fa: بازی کن
fi: Pelaa nyt
fil: Maglaro Ngayon
fr: Jouez maintenant
ga: Seinn Anois
gl: Xoga agora
hi: अब खेलते हैं
hr: Igrajte sada
hu: Játssz most
id: Mainkan Sekarang
it: Gioca ora
ja: 今すぐプレイ
km: លេងឥឡូវនេះ
kn: ಈಗ ಪ್ಲೇ ಮಾಡಿ
ko: 지금 플레이
ml: ഇപ്പോൾ കളിക്കുക
my: ယခုကစားပါ။
nb: Spill nå
nl: Speel nu
or: ବର୍ତ୍ତମାନ ଖେଳନ୍ତୁ |
pa: ਹੁਣੇ ਚਲਾਓ
pl: Zagraj teraz
pt: Jogue agora
ro: Joacă acum
ru: Играть сейчас
sk: Hrať teraz
sr: Играј сада
sv: Spela nu
ta: இப்போது விளையாடு
te: ఇప్పుడే ఆడండి
tr: Şimdi Oyna
uk: Грати зараз
ur: ابھی کھیلیں
vi: Chơi ngay
zh: 立即播放

source: Playback speed
ar: سرعة التشغيل
az: Oynatma sürəti
be: Хуткасць прайгравання
bg: Скорост на възпроизвеждане
bn: প্লেব্যাক গতি
ca: Velocitat de reproducció
cs: Rychlost přehrávání
de: Wiedergabegeschwindigkeit
el: Ταχύτητα αναπαραγωγής
eo: Rapido de reprodukto
es: Velocidad de reproducción
et: Taasesituse kiirus
eu: Erreprodukzio abiadura
fa: سرعت پخش
fi: Toistonopeus
fil: Bilis ng playback
fr: Vitesse de lecture
ga: Luas athsheinm
gl: Velocidade de reprodución
hi: प्लेबैक गति
hr: Brzina reprodukcije
hu: Lejátszási sebesség
id: Kecepatan pemutaran
it: Velocità di riproduzione
ja: 再生速度
km: ល្បឿនចាក់សារថ្មី
kn: ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ
ko: 재생 속도
ku: Leza lîstikê
ml: പ്ലേബാക്ക് വേഗത
my: ပြန်ဖွင့်နှုန်း
nb: Avspillingshastighet
nl: Afspeelsnelheid
or: ପ୍ଲେକ୍ ବେଗ |
pa: ਪਲੇਬੈਕ ਗਤੀ
pl: Szybkość odtwarzania
pt: Velocidade de reprodução
ro: Viteza de redare
ru: Скорость воспроизведения
sk: Rýchlosť prehrávania
sr: Брзина репродукције
sv: Uppspelningshastighet
ta: பின்னணி வேகம்
te: ప్లేబ్యాక్ వేగం
tr: Oynatma hızı
uk: Швидкість відтворення
ur: پلے بیک کی رفتار
vi: Tốc độ phát lại
zh: 播放速度

source: Player Ui
ar: واجهة مشغل الاغاني
az: Oyunçu UI
be: Інтэрфейс гульца
bg: Интерфейс на плейър
bn: প্লেয়ার ইউআই
ca: Interfície d'usuari del reproductor
cs: Rozhraní přehrávače
el: UI προγράμματος αναπαραγωγής
eo: Ludanto UI
es: IU del reproductor
et: Meediamängija kasutajaliides
eu: Erreproduzitzailearen erabiltzaile-interfazea
fa: رابط کاربری پخش کننده
fi: Soittimen käyttöliittymä
fil: Itsura ng Player
fr: Interface du lecteur
ga: Chomhéadain Imreoir
gl: Interface de usuario
hi: प्लेयर यूआई
hr: Korisničko sučelje igrača
hu: Lejátszó Ui
id: Antarmuka Pengguna
it: Interfaccia utente del lettore
ja: プレイヤーUI
km: UI អ្នកលេង
kn: ಪ್ಲೇಯರ್ UI
ko: 플레이어 UI
ml: പ്ലെയർ യുഐ
my: ကစားသမား UI
nb: Spillergrensesnitt
nl: Speler-UI
or: ପ୍ଲେୟାର UI
pa: ਪਲੇਅਰ ਯੂ.ਆਈ
pl: Interfejs użytkownika gracza
pt: Interface do player
ro: Interfață Player
ru: Интерфейс плеера
sk: Rozhranie prehrávača
sr: Кориснички интерфејс плејера
sv: Spelarens gränssnitt
ta: பிளேயர் இடைமுகம்
te: ప్లేయర్ Ui
tr: Oynatıcı arayüzü
uk: Інтерфейс програвача
ur: پلیئر UI
vi: Giao diện phát nhạc
zh: 玩家界面

# playerUiDes
source: Select player user interface
ar: اختر واجهة للمشغل
az: Oyunçu istifadəçi interfeysini seçin
be: Выберыце карыстальніцкі інтэрфейс прайгравальніка
bg: Избери потребителски интерфейс на плейъра
bn: প্লেয়ার ইউজার ইন্টারফেস নির্বাচন করুন
ca: Selecciona la interfície d'usuari del reproductor
cs: Vybrat uživatelské rozhraní přehrávače
de: Wähle Player Benutzeroberfläche
el: Επιλέξτε τη διεπαφή χρήστη του προγράμματος αναπαραγωγής
eo: Elektu la ludan uzantinterfacon
es: Seleccionar la interfaz de usuario del reproductor
et: Vali meediamängija kasutajaliides
eu: Erreproduzitzailearen erabiltzaile-interfazea hautatu
fa: رابط کاربری پخش کننده را انتخاب کنید
fi: Valitse soittimen käyttöliittymä
fil: Pumili ng itsura ng player
fr: Sélectionner l'interface du lecteur
ga: Roghnaigh an comhéadan úsáideora imreoir
gl: Selecciona a interface de usuario
hi: प्लेयर उपयोगकर्ता इंटरफ़ेस का चयन करें
hr: Odaberite korisničko sučelje playera
hu: Válassza ki a lejátszó felhasználói felületét
id: Pilih antarmuka pengguna
it: Seleziona l'interfaccia utente del lettore
ja: プレイヤーの外観を選択
km: ជ្រើសរើសចំណុចប្រទាក់អ្នកប្រើអ្នកលេង
kn: ಆಟಗಾರನ ಬಳಕೆದಾರ ಇಂಟರ್ಫೇಸ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 플레이어 사용자 인터페이스 선택
ku: Navrûya bikarhênerê ya lîstikvanê hilbijêrin
ml: പ്ലെയർ യൂസർ ഇൻ്റർഫേസ് തിരഞ്ഞെടുക്കുക
my: ကစားသမားအသုံးပြုသူ အင်တာဖေ့စ်ကို ရွေးပါ။
nb: Velg spillerens brukergrensesnitt
nl: Selecteer de gebruikersinterface van de speler
or: ପ୍ଲେୟାର ୟୁଜର୍ ଇଣ୍ଟରଫେସ୍ ଚୟନ କରନ୍ତୁ |
pa: ਪਲੇਅਰ ਯੂਜ਼ਰ ਇੰਟਰਫੇਸ ਚੁਣੋ
pl: Wybierz interfejs użytkownika odtwarzacza
pt: Tipo de interface do player
ro: Alege interfața pentru player
ru: Выберите интерфейс плеера
sk: Vybrať používateľské rozhranie prehrávača
sr: Изаберите кориснички интерфејс плејера
sv: Välj spelarens användargränssnitt
ta: பிளேயர் பயனர் இடைமுகத்தைத் தேர்ந்தெடுக்கவும்
te: ప్లేయర్ యూజర్ ఇంటర్‌ఫేస్‌ని ఎంచుకోండి
tr: Oynatıcı arayüzünü seç
uk: Виберіть інтерфейс програвача
ur: پلیئر یوزر انٹرفیس منتخب کریں۔
vi: Chọn giao diện phát nhạc
zh: 选择播放器用户界面

# playingRecognizedTrack
source: Playing:
ar: اللعب:
az: Oynanır:
be: Прайграванне:
bg: Играя:
bn: বাজানো:
ca: Reproduint:
cs: Přehrávání:
de: Spielen:
el: Παιχνίδι:
eo: Ludado:
es: Reproduciendo:
et: Mängib:
eu: Jolasean:
fa: در حال پخش:
fi: Toistetaan:
fil: Naglalaro:
fr: Jouant:
ga: Ag imirt:
gl: Xogando:
hi: खेलना:
hr: Igranje:
hu: Lejátszás:
id: Bermain:
it: Giocando:
ja: 演奏:
km: លេង៖
kn: ನುಡಿಸುವಿಕೆ:
ko: 재생 중:
ku: Dilîstin:
ml: കളിക്കുന്നു:
my: ကစားနေသည်
nb: Spiller:
nl: Spelen:
or: ଖେଳିବା:
pa: ਖੇਡਣਾ:
pl: Gra:
pt: Jogando:
ro: Joc:
ru: Играю:
sk: Prehrávanie:
sr: Играње:
sv: Spelar:
ta: விளையாடுவது:
te: ఆడుతోంది:
tr: Oynanıyor:
uk: грає:
ur: کھیلنا:
vi: Đang chơi:
zh: 播放：
