Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# githubDes
source: View GitHub source code if you like this project, don't forget to give a ⭐
ar: عرض كود مصدر على GitHub إذا أعجبك هذا المشروع، فلا تنسى أن تعطي ⭐
az: Bu layihəni bəyənirsinizsə, GitHub mənbə koduna baxın, ⭐ verməyi unutmayın
be: Прагляд зыходнага кода GitHub Калі вам падабаецца гэты праект, не забудзьцеся паставіць яму ⭐!
bg: Вижте изходния код в GitHub. Ако ви харесва този проект, не забравяйте да дарите ⭐
bn: গিটহাব সোর্স কোড দেখুন যদি আপনি এই প্রকল্পটি পছন্দ করেন, তাহলে ⭐ দিতে ভুলবেন না
ca: Veure codi font a GitHub si t'agrada el projecte, no oblidis donar-li una ⭐
cs: Zobrazit zdrojový kód GitHub Pokud se vám tento projekt líbí, nezapomeňte dát ⭐
de: GitHub-Quellcode ansehen Wenn dir dieses Projekt gefällt, vergesse nicht, einen ⭐ zu geben
el: Δείτε τον πηγαίο κώδικα του GitHub Αν σας αρέσει αυτό το έργο, μην ξεχάσετε να του δώσετε ένα ⭐!
eo: Vidi GitHub fontkodon se vi ŝatas ĉi tiun projekton, ne forgesu doni ⭐
es: Ver el código fuente de GitHub si te gusta este proyecto, ¡no olvides darle una ⭐!
et: Vaata rakenduse lähtekoodi GitHubis ning kui sulle meie projekt meeldib, siis ära unusta ⭐ lisamist
eu: Kode iturria ikusi Github-en. Proiektua gustukoa baduzu, ez ahaztu ⭐ ematea
fa: کد منبع GitHub را مشاهده کنید اگر این پروژه را دوست دارید، فراموش نکنید که به آن ⭐ بدهید!
fi: Näytä lähdekoodi GitHubissa jos pidät tästä projektista, muista antaa ⭐
fil: Tignan ang GitHub source code kung gusto mo ang project, huwag limutin magbigay ng ⭐
fr: Voir le code source GitHub Si vous aimez ce projet, n'oubliez pas de donner une ⭐
ga: Féach ar chód foinse GitHub Más maith leat an tionscadal seo, ná déan dearmad ⭐ a thabhairt dó!
gl: Ver código fonte en GitHub. Se che gusta este proxecto, non esquezas darlle unha ⭐
hi: GitHub स्रोत कोड देखें यदि आप इस प्रोजेक्ट को पसंद करते हैं, तो एक ⭐देने के लिए मत भूलना
hr: Pogledajte GitHub izvorni kod Ako vam se sviđa ovaj projekt, ne zaboravite mu dati ⭐!
hu: Tekintse meg a GitHub forráskódját Ha tetszik ez a projekt, ne felejts el egy ⭐-t adni neki!
id: Lihat kode sumber GitHub jika anda suka proyek ini, jangan lupa berikan⭐
it: Vedi il codice sorgente su GitHub. Se ti piace il progetto, non dimenticare di lasciare una ⭐
ja: GitHub でソースコードを閲覧 このアプリが好きなら⭐をください！
km: មើលកូដប្រភព GitHub បើចូលចិត្តគម្រោងនេះ កុំភ្លេចផ្តល់ឲ្យ ⭐!
kn: GitHub ಮೂಲ ಕೋಡ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ ನೀವು ಈ ಯೋಜನೆಯನ್ನು ಇಷ್ಟಪಟ್ಟರೆ, ಅದನ್ನು ನೀಡಲು ಮರೆಯಬೇಡಿ ⭐!
ko: Github 소스 코드 보기 이 프로젝트가 마음에 든다면, ⭐을 남겨주세요
ku: Koda çavkaniyê ya GitHub bibînin Heke hûn ji vê projeyê hez dikin, ji bîr nekin ku wê bidin ⭐!
ml: GitHub സോഴ്സ് കോഡ് കാണുക നിങ്ങൾക്ക് ഈ പ്രോജക്റ്റ് ഇഷ്‌ടമാണെങ്കിൽ, ഒരു ⭐ നൽകാൻ മറക്കരുത്!
my: GitHub အရင်းအမြစ်ကုဒ်ကိုကြည့်ပါ။ ဒီပရောဂျက်ကို သဘောကျရင် ⭐ လက်ဆောင်ပေးဖို့ မမေ့နဲ့နော်။
nb: Se GitHub-kildekoden Hvis du liker dette prosjektet, ikke glem å gi det en ⭐!
nl: Bekijk GitHub-broncode als je dit project leuk vindt, vergeet dan niet een ⭐ te geven
or: GitHub ଉତ୍ସ କୋଡ୍ ଦେଖନ୍ତୁ , ଯଦି ଆପଣ ଏହି ପ୍ରୋଜେକ୍ଟ ପସନ୍ଦ କରନ୍ତି, 💥 ଦେବାକୁ ଭୁଲନ୍ତୁ ନାହିଁ
pa: ਗਿਟਹੱਬ ਸਰੋਤ ਕੋਡ ਵੇਖੋ ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਪ੍ਰੋਜੈਕਟ ਪਸੰਦ ਹੈ, ਤਾਂ ਇੱਕ ⭐ ਦੇਣਾ ਨਾ ਭੁੱਲੋ
pl: Zobacz kod źródłowy na Github, jeśli podoba Ci się ten projekt, nie zapomnij dać ⭐
pt: Veja o código fonte no GitHub Se você gosta desse projeto, não esqueça de dar uma ⭐
ro: Vezi codul sursă în GitHub dacă îți place acest proiect, nu uita să ne dai o stea
ru: Посмотреть исходный код на GitHub если вам нравится этот проект, не забудьте поставить ⭐
sk: Zobrazte zdrojový kód GitHub ak sa vám tento projekt páči, nezabudnite dať ⭐
sr: Погледајте изворни кôд на GitHub-у, ако вам се свиђа овај пројекат, не заборавите да дате ⭐
sv: Visa GitHub källkod om du gillar det här projektet, glöm inte att ge en ⭐
ta: அறிவிலிமையம் மூலக் குறியீட்டைக் காண்க இந்த திட்டத்தை நீங்கள் விரும்பினால், கொடுக்க மறக்காதீர்கள்
te: GitHub సోర్స్ కోడ్‌ని వీక్షించండి మీకు ఈ ప్రాజెక్ట్ నచ్చితే, దానికి ⭐ ఇవ్వడం మర్చిపోవద్దు!
tr: Kaynak kodunu GitHub'da incele Bu projeyi sevdiysen, ⭐lamayı ihmal etme
uk: Переглянути вихідний код GitHub якщо вам подобається цей проєкт, не забудьте поставити ⭐
ur: GitHub سورس کوڈ دیکھیں اگر آپ کو یہ پروجیکٹ پسند ہے، تو اسے ⭐ دینا نہ بھولیں!
vi: Xem mã nguồn GitHub. Nếu bạn thích dự án này, đừng quên cho một ⭐
zh: 查看 GitHub 源代码 如果你喜欢这个项目，别忘了给它一个⭐！

source: Go to album
ar: انتقل إلى الألبوم
az: Alboma keç
be: Перайсці да альбома
bg: Отиди на албум
bn: অ্যালবামে যান
ca: Ves a l'àlbum
cs: Přejít do alba
de: Zum Album
el: Μετάβαση στο άλμπουμ
eo: Iri al la albumo
es: Ir al álbum
et: Vaata albumit
eu: Albumera joan
fa: رفتن به آلبوم
fi: Näytä albumi
fil: Tignan ang Album
fr: Voir l'album
ga: Téigh go dtí an albam
gl: Ir ó álbum
hi: एल्बम पर जाएं
hr: Idi na album
hu: Irány az album
id: Ke album
it: Vai all'album
ja: アルバムを開く
km: ចូលទៅកាន់អាល់ប៊ុម
kn: ಆಲ್ಬಮ್‌ಗೆ ಹೋಗಿ
ko: 앨범으로 이동
ku: Biçe albûmê
ml: ആൽബത്തിലേക്ക് പോകുക
my: အယ်လ်ဘမ်သို့သွားပါ။
nb: Gå til album
nl: Ga naar album
or: ଆଲବମକୁ ଯାଆନ୍ତୁ
pa: ਐਲਬਮ 'ਤੇ ਜਾਓ
pl: Przejdź do albumu
pt: Ir ao álbum
ro: Vezi albumul
ru: Перейти в альбом
sk: Prejsť na album
sr: Иди на албум
sv: Gå till album
ta: ஆல்பத்திற்குச் செல்லுங்கள்
te: ఆల్బమ్‌కి వెళ్లండి
tr: Albüme git
uk: Перейти до альбому
ur: البم پر جائیں۔
vi: Đi đến tập nhạc
zh: 前往相册

# goToDownloadPage
source: Click here to go to download page
ar: انقر هنا للذهاب إلى صفحة التحميل
az: Yükləmə səhifəsinə keçmək üçün bura kliklə
be: Націсніце тут, каб перайсці на старонку загрузкі
bg: Натиснете тук за да отидете на страницата за изтегляне
bn: ডাউনলোড পৃষ্ঠায় যেতে এখানে ক্লিক করুন
ca: Prem aquí per anar a la pàgina de baixada
cs: Kliknutím sem přejdete na stránku ke stažení
de: Klicken Sie hier, um zur Download-Seite zu gelangen
el: Κάντε κλικ εδώ για να μεταβείτε στη σελίδα λήψης
eo: Alklaku ĉi tie por iri al elŝuta paĝo
es: Haz clic aquí para ir a la página de descarga
et: Allalaadimislehe vaatamiseks klõpsi siin
eu: Egin klik hemen deskarga orrira joateko
fa: برای رفتن به صفحه دانلود اینجا کلیک کنید
fi: Avaa tästä lataussivu
fil: Pindutin para sa pahina ng download
fr: Cliquez ici pour accéder à la page de téléchargement
ga: Cliceáil anseo chun dul go dtí an leathanach íoslódála
gl: Clica aquí para ir á páxina de descarga
hi: डाउनलोड पेज पर जाने के लिए यहाँ दबाएं
hr: Kliknite ovdje za odlazak na stranicu za preuzimanje
hu: Kattintson ide a letöltési oldal eléréséhez
id: Klik di sini untuk pergi ke halaman unduh
it: Clicca qui per andare alla pagina file scaricati
ja: ここをクリックし配布ページを開く
km: សូមចុចទីនេះដើម្បីចូលទៅកាន់ទំព័រទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಪುಟಕ್ಕೆ ಹೋಗಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 다운로드 페이지로 가려면 클릭
ku: Li vir bikirtînin ku biçin rûpela dakêşanê
ml: ഡൗൺലോഡ് പേജിലേക്ക് പോകാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക
my: ဒေါင်းလုဒ်စာမျက်နှာသို့သွားရန် ဤနေရာကိုနှိပ်ပါ။
nb: Klikk her for å gå til nedlastingssiden
nl: Klik hier om naar de downloadpagina te gaan
or: ପୃଷ୍ଠା ଡାଉନଲୋଡ୍ କରିବାକୁ ଯିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ
pa: ਡਾਊਨਲੋਡ ਪੰਨੇ 'ਤੇ ਜਾਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ
pl: Kliknij tutaj, aby przejść do strony pobierania
pt: Clique aqui para ir à página de download
ro: Apasă aici să mergi la pagina de descărcare
ru: Нажмите здесь, чтобы перейти на страницу загрузки
sk: Ak chcete prejsť na stránku sťahovania, kliknite sem
sr: Кликните овде да бисте отишли на страницу за преузимање
sv: Klicka här för att gå till nedladdningssidan
ta: பதிவிறக்க பக்கத்திற்குச் செல்ல இங்கே சொடுக்கு செய்க
te: డౌన్‌లోడ్ పేజీకి వెళ్లడానికి ఇక్కడ క్లిక్ చేయండి
tr: Buradan indirme sayfasına gidin
uk: Натисніть тут, щоб перейти на сторінку завантаження
ur: ڈاؤن لوڈ صفحہ پر جانے کے لیے یہاں کلک کریں۔
vi: Bấm vào đây để đến trang tải về
zh: 点击此处进入下载页面

source: Hello world
ar: مرحبا بالعالم
az: Salam dünya
be: Прывітанне свет
bg: здравей свят
bn: হ্যালো বিশ্ব
ca: Hola món
cs: Ahoj světe
de: Hallo Welt
el: Γεια σου κόσμο
eo: Saluton mondo
es: hola mundo
et: Tere maailm
eu: Kaixo mundua
fa: سلام دنیا
fi: Hei maailma
fil: Hello mundo
fr: Bonjour tout le monde
ga: Dia duit ar domhan
gl: Ola mundo
hi: हैलो वर्ल्ड
hr: Pozdrav svijete
hu: Helló világ
id: Halo dunia
it: Ciao mondo
ja: こんにちは、世界
km: សួស្តីពិភពលោក
kn: ಹಲೋ ವರ್ಲ್ಡ್
ko: 안녕하세요 세상
ku: Silav dinya
ml: ഹലോ വേൾഡ്
my: မင်္ဂလာပါ ကမ္ဘာ
nb: Hei verden
nl: Hallo wereld
or: ନମସ୍କାର ଦୁନିଆ |
pa: ਹੈਲੋ ਸੰਸਾਰ
pl: Witaj świecie
pt: Olá mundo
ro: Salut Lume
ru: Привет, мир
sk: Ahoj svet
sr: Здраво свет
sv: Hej världen
ta: வணக்கம் உலகம்
te: హలో వరల్డ్
tr: Merhaba dünya
uk: Привіт світ
ur: ہیلو دنیا
vi: Xin chào thế giới
zh: 你好世界

source: High
ar: عالي
az: Yüksək
be: Высокі
bg: Високо
bn: উচ্চ
ca: Alt
cs: Vysoká 🔥
de: hoch
el: Ψηλά
eo: Alta
es: Alta
et: Kõrge
eu: Altua
fa: بالا
fi: Korkea
fil: Mataas
fr: Élevée
ga: Ard
gl: Alto
hi: उच्च
hr: visoko
hu: Magas
id: Tinggi
it: Alto
ja: 高
km: ខ្ពស់។
kn: ಹೆಚ್ಚು
ko: 높음
ku: Bilind
ml: ഉയർന്നത്
my: မြင့်သည်။
nb: Høy
nl: Hoog
or: ଉଚ୍ଚ
pa: ਉੱਚ
pl: Wysoka
pt: Alta
ro: Ridicat
ru: Высокое
sk: Vysoká
sr: Високо
sv: Hög
ta: உயர்ந்த
te: అధిక
tr: Yüksek
uk: Високе
ur: اعلی
vi: Cao
zh: 高

# hintApiUrl
source: API URL to Piped instance
ar: عنوان URL لطلب النقل
az: Piped Serveri Üçün API URL
be: URL-адрас API да асобніка Piped
bg: API URL към Piped инстанция
bn: পাইপড ইনস্ট্যান্সের API URL
ca: API URL a la instància Piped
cs: Adresa URL rozhraní API na instanci Piped
de: API-URL zur Piped-Instanz
el: URL API στην παρουσία Piped
eo: API URL de Piped instanco
es: URL de la API a la instancia de Piped
et: Piped'i serveri API võrguaadress
eu: API URL kanalizatutako instantziara
fa: URL API به نمونه Piped
fi: Piped-instanssin API:n URL
fil: URL ng API sa Piped na halimbawa
fr: URL API de l'instance Piped
ga: URL API chuig shampla Piped
gl: Dirección URL a instancia canalizada
hi: पाइप्ड इंस्टैंस एपीआई यूआरएल
hr: API URL za Piped instancu
hu: API URL a vezetékes példányhoz
id: URL API ke instance yang disalurkan
it: API URL dell'istanza Piped
ja: PipedインスタンスのAPIのURL
km: API URL ទៅ​ឧទាហរណ៍​ជា​បំពង់
kn: API URL ನಿಂದ ಪೈಪ್ಡ್ ನಿದರ್ಶನ
ko: Piped 인스턴스의 API URL
ku: URL-ya API-ê ji bo mînaka Piped
ml: API URL-ലേക്കുള്ള പൈപ്പ് ഉദാഹരണം
my: Piped ဥပမာသို့ API URL
nb: API-URL til Piped-forekomst
nl: API URL naar Piped instantie
or: ପାଇପ୍ ଉଦାହରଣକୁ API URL
pa: ਪਾਈਪਡ ਇੰਸਟੈਂਸ ਲਈ API ਯੂਆਰਐਲ
pl: API URL do instancji Piped
pt: API URL para instância Piped
ro: API URL la instanța Piped
ru: URL-адрес API сервера Piped
sk: URL API na inštanciu Piped
sr: URL API-ја до Piped инстанце
sv: API-URL till Piped-instans
ta: குழாய் உதாரத்திற்கு பநிஇ முகவரி
te: పైప్ చేసిన ఉదాహరణకి API URL
tr: API URL'i Piped instance'ına ver
uk: URL-адреса API до екземпляра Piped
ur: API URL کو پائپڈ مثال کے طور پر
vi: URL API tới phiên bản đường ống
zh: 管道实例的 API URL

source: Home
ar: الرئيسية
az: Ev
be: дадому
bg: Начало
bn: হোম
ca: Inici
cs: Domů
de: Start
el: Σπίτι
eo: Hejmo
es: Inicio
et: Avaleht
eu: Menu Nagusia
fa: خانه
fi: Koti
fil: Bahay
fr: Accueil
ga: Baile
gl: Inicio
hi: होम
hr: Početna
hu: Kezdőlap
id: Beranda
it: Pagina principale
ja: ホーム
km: ដើម
kn: ಮುಖಪುಟ
ko: 홈
ml: ഹോംപേജ്
my: အိမ်
nb: Hjem
or: ଘର
pa: ਘਰ
pl: Główna
pt: Início
ro: Acasă
ru: Главная
sk: Domov
sr: Почетна
sv: Hem
ta: முகப்பு
te: హోమ్
tr: Ana sayfa
uk: Головна
ur: هوم
vi: Trang chủ
zh: 首页

source: Home content count
ar: عدد محتوى القائمة الرئيسية
az: Başlanğıc məzmununun sayı
be: Колькасць змесціва пры запуску
bg: Брой начално съдържание
bn: হোম কন্টেন্টের সংখ্যা
ca: Recompte de contingut a l'inici
cs: Počet položek v domovské stránce
de: Startseiteninhalt
el: Πλήθος περιεχομένου εκκίνησης
eo: Hejma kontenta nombro
es: Recuento de contenido de inicio
et: Avalehe loendi pikkus
eu: Orrialde nagusiaren edukiaren kontaketa
fa: تعداد محتوای خانه
fi: Aloitusnäkymän sisällön määrä
fil: Bilang ng nilalaman sa Home
fr: Nombre de contenus de l'accueil
ga: Comhaireamh Ábhar Tosaithe
gl: Reconto de contidos
hi: होम कंटेंट की संख्या
hr: Broj sadržaja pri pokretanju
hu: Startup Content Count
id: Jumlah konten beranda
it: Numero di contenuti in Home
ja: ホームのコンテンツ数
km: ចំនួនមាតិកាចាប់ផ្តើម
kn: ಆರಂಭಿಕ ವಿಷಯ ಎಣಿಕೆ
ko: 홈 컨텐츠 수
ku: Hejmara Naveroka Destpêkê
ml: സ്റ്റാർട്ടപ്പ് ഉള്ളടക്കങ്ങളുടെ എണ്ണം
my: စတင်ခြင်း အကြောင်းအရာ အရေအတွက်
nb: Antall oppstartsinnhold
nl: Home inhoudsaantal
or: ଷ୍ଟାର୍ଟଅପ୍ ବିଷୟବସ୍ତୁ ଗଣନା |
pa: ਹੋਮ ਕੰਟੈਂਟ ਦੀ ਗਿਣਤੀ
pl: Ilość treści na ekranie głównym
pt: Quantidade de conteúdo da página Inicial
ro: Numărul conținutului de acasă
ru: Количество контента на главной странице
sk: Počet položiek na domovskej obrazovke
sr: Број почетног садржаја
sv: Mängd innehåll på startsidan
ta: வீட்டு உள்ளடக்க எண்ணிக்கை
te: హోమ్ కంటెంట్ కౌంట్
tr: Ana sayfadaki içerik sayısı
uk: Кількість вмісту на головній сторінці
ur: ابتدائی مواد کی گنتی
vi: Số lượng nội dung trên trang chủ
zh: 启动内容计数

# homeContentCountDes
source: Select the number of initial homescreen-content(approx). Lesser results faster loading
ar: حدد عدد محتوى الشاشة الرئيسية الأولي (تقريبًا). عدد أقل تحميل أسرع
az: İlkin əsas ekran məzmunlarının sayını seçin (təqribən). Daha az nəticə daha sürətli yüklənir
be: Выберыце колькасць пачатковага змесціва галоўнага экрана (прыблізна). Меншая колькасць вынікаў загружаецца хутчэй
bg: Изберете броя на първоначалното съдържание на началния екран (приблизително). По-малко резултати, по-бързо зареждане
bn: প্রাথমিক হোমস্ক্রিন-কন্টেন্টের সংখ্যা (প্রায়) নির্বাচন করুন। কম ফলাফল দ্রুত লোড হচ্ছে
ca: Selecciona el nombre de continguts a la pàgina d'inici (aprox.). Menys resultats carrega més ràpid
cs: Vyber si počet zobrazených položek na domovské obrazovce. Menší počet = Rychlejší načítání
de: Wähle die Anzahl der initialen Startseiteninhalte (ungefähr). Niedrigere Werte laden schneller
el: Επιλέξτε τον αριθμό των αρχικών περιεχομένων της αρχικής οθόνης (περίπου). Λιγότερα αποτελέσματα φορτώνονται πιο γρήγορα
eo: Elekti la nombron de komenca hejmekrano-kontenta(proksimume). Malpliaj rezultas en pli rapida ŝarĝado
es: Selecciona el número de contenidos iniciales de la pantalla de inicio (aprox.). Menos resultados cargan más rápido
et: Vali avalehe algse sisu maht (umbkaudselt). Väiksem number võimaldab kiiremat laadimist
eu: Hasierako pantailaren hasierako edukiaren zenbakia hautatu (gutxi gora-behera). Zenbat eta emaitza gutxiago, hainbat eta karga azkarragoa
fa: تعداد محتوای اولیه خانه را مشخص کنید (حدودی). عدد کمتر باعث بارگذاری سریعتر می‌شود
fi: Valitse lähtökohtainen aloitusnäkymän sisällön määrä. Pienempi määrä latautuu nopeammin
fil: Piliin ang bilang ng paunang nilalaman sa homescreen (humigit-kumulang). Mabilis ang pag-load sa mababang bilang
fr: Choisir le nombre de contenus sur l'écran d'accueil (approx.). Moins de résultats pour un chargement plus rapide
ga: Roghnaigh líon na n-ábhar tosaigh scáileáin baile (tuairim is). lódálann níos lú torthaí níos tapúla
gl: Selecciona o número de contido na pantalla de inicio. Menos resultados resultan nunha carga máis rápida
hi: आरंभिक होमस्क्रीन-कंटेंट की संख्या (लगभग) चुनें। कम परिणाम तेजी से लोड होगा
hr: Odaberite broj početnih sadržaja početnog zaslona (približno). Manji broj rezultata učitava se brže
hu: Válassza ki a kezdőképernyő kezdeti tartalmának számát (kb.). Kevesebb eredmény gyorsabban töltődik be
id: Pilih jumlah konten beranda awal (perkiraan). Hasil yang lebih sedikit mempercepat pemuatan
it: Seleziona il numero di contenuti nella Home (approssimativo). Meno contenuti porterà ad avere un loading più veloce
ja: 最初のホーム画面のコンテンツ数 (およそ) を選択します。少ないほど読み込みが速いです
km: ជ្រើសរើសចំនួនមាតិកាអេក្រង់ដើមដំបូង (ប្រហែល)។ លទ្ធផលតិចជាងនេះផ្ទុកលឿនជាងមុន
kn: ಆರಂಭಿಕ ಹೋಮ್ ಸ್ಕ್ರೀನ್ ವಿಷಯಗಳ ಸಂಖ್ಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ (ಅಂದಾಜು.). ಕಡಿಮೆ ಫಲಿತಾಂಶಗಳು ವೇಗವಾಗಿ ಲೋಡ್ ಆಗುತ್ತವೆ
ko: 홈스크린에서 보여줄 컨텐츠의 대략적인 수를 정해주세요. 수가 적을수록 빨리 불러와집니다
ku: Hejmara naveroka destpêkê ya ekrana malê hilbijêrin (nêzîkî). Encamên kêmtir zûtir barkirin
ml: പ്രാരംഭ ഹോം സ്‌ക്രീൻ ഉള്ളടക്കങ്ങളുടെ എണ്ണം തിരഞ്ഞെടുക്കുക (ഏകദേശം.). കുറച്ച് ഫലങ്ങൾ വേഗത്തിൽ ലോഡ് ചെയ്യുന്നു
my: မူလပင်မစခရင်မှ အကြောင်းအရာ အရေအတွက် (ခန့်မှန်းခြေ) ကို ရွေးပါ။ ရလဒ်နည်းပါးပြီး ပိုမြန်သည်။
nb: Velg antall startskjerminnhold (ca.). Færre resultater lastes raskere
nl: Selecteer het nummer van initiële homescherminhoud(gemiddeld). Minder resultaten sneller laden
or: ପ୍ରାରମ୍ଭିକ ହୋମ ସ୍କ୍ରିନ ବିଷୟବସ୍ତୁ ସଂଖ୍ୟା (ପାଖାପାଖି) ଚୟନ କରନ୍ତୁ | କମ୍ ଫଳାଫଳ ଶୀଘ୍ର ଲୋଡ୍ ହୁଏ |
pa: ਸ਼ੁਰੂਆਤੀ ਹੋਮਸਕ੍ਰੀਨ ਕੰਟੈਂਟ ਦੀ (ਲਗਭਗ)ਸੰਖਿਆ ਚੁਣੋ। ਘੱਟ ਨਤੀਜੇ ਤੇਜੀ ਨਾਲ ਲੋਡਿੰਗ
pl: Wybierz liczbę treści na ekranie głównym (w przybliżeniu). Mniej zawartości = szybsze ładowanie
pt: Selecione o número de conteúdos da tela inicial (aproximado). Menos resultados carregam mais rápido
ro: Alege numărul de elemente inițiale de pe ecranul de acasă(aprox). Mai puține elemente conduc la încărcare mai rapidă
ru: Выберите примерное число изначального контента на главном экране. Меньше число - быстрее загрузка
sk: Vyberte si počet zobrazených položiek na domovskej obrazovke. Menší počet, rýchlejšie načítanie
sr: Изаберите број иницијалног садржаја почетног екрана (приближно). Мање резултата - брже учитавање
sv: Välj mängden innehåll som ska visas på startsidan (Ungefärligt). Mindre innehåll resulterar i snabbare laddning
ta: ஆரம்ப ஓம்ச்கிரீன்-உள்ளடக்கத்தின் எண்ணிக்கையைத் தேர்ந்தெடுக்கவும் (தோராயமாக). குறைந்த முடிவுகள் வேகமாக ஏற்றுதல்
te: ప్రారంభ హోమ్‌స్క్రీన్-కంటెంట్ (సుమారు) సంఖ్యను ఎంచుకోండి. తక్కువ ఫలితాలు వేగంగా లోడ్ అవుతాయి
tr: Ana sayfadaki içerik sayısını seçin (yaklaşık olarak). Daha az içerik daha hızlı yükleme sağlar
uk: Виберіть кількість перших елементів головному екрана. Чим менше, тим швидше завантажується
ur: ابتدائی ہوم اسکرین مواد کی تعداد (تقریباً) منتخب کریں۔ کم نتائج تیزی سے لوڈ ہوتے ہیں۔
vi: Chọn số lượng nội dung trên màn hình chính (tương đối). Số lượng ít sẽ tải nhanh hơn
zh: 选择初始主屏幕内容的数量（大约）。结果更少加载速度更快

source: Id
ar: رقم
bg: Идентификация
bn: আইডি
ca: Identificador
et: Tunnus
eu: Identifikatzailea
fa: شناسه
fr: Identifiant
gl: Identificador
hi: आईडी
km: លេខសម្គាល់
ko: 아이디
ml: ഐഡി
my: အမှတ်သညာ
nl: Identiteitskaart
pa: ਆਈ.ਡੀ
ta: ஐடி
tr: Kimlik
uk: Ідентифікатор
vi: Khoá
zh: 身份证号

# identifySongMetadata
source: Identify metadata
ar: تحديد البيانات الوصفية
be: Вызначыць метададзеныя
bg: Идентифициране на метаданни
bn: মিটা-ডাটা সনাক্ত করুন
cs: Identifikovat metadata
de: Identifizierung von Metadaten
el: Προσδιορισμός μεταδεδομένων
es: Identificar metadatos
fa: شناسایی metadata
fi: Tunnista metatiedot
fr: Identifier les métadonnées
hu: A metaadatok azonosítása
id: Mengidentifikasi metadata
ja: メタデータの特定
ko: 메타데이터를 식별
ml: മെറ്റാഡാറ്റ തിരിച്ചറിയുക
nb: Identifiser metadata
nl: Metadata identificeren
or: ମେଟାଡାଟା ଚିହ୍ନଟ କରନ୍ତୁ
pl: Identyfikacja metadanych
pt: Identificar metadados
ru: Определить метаданные
sv: Identifiera metadata
tr: Metadata
uk: Визначення метаданих
vi: Xác định siêu dữ liệu
zh: 识别元数据

# ignoreBatOpt
source: Ignore battery optimization
ar: تجاهل تحسين البطارية
az: Batareya optimallaşdırılmasına məhəl qoyma
be: Ігнараваць аптымізацыю батарэі
bg: Игнорирай оптимизация на батерията
bn: ব্যাটারি অপ্টিমাইজেশন উপেক্ষা করুন
ca: Ignorar optimització de bateria
cs: Ignorovat optimalizaci baterie
de: Akku-Optimierung ignorieren
el: Αγνοήστε τη βελτιστοποίηση της μπαταρίας
eo: Ignori baterian optimumigon
es: Ignorar optimización de batería
et: Eira akukasutuse optimeerimist
eu: Bateriaren optimizazioa alde batera utzi
fa: بهینه سازی باتری را نادیده بگیرید
fi: Poista akun optimointi käytöstä
fil: Hayaan ang pag-optimize sa baterya
fr: Ignorer l'optimisation de la batterie
ga: Déan neamhaird de bharrfheabhsú ceallraí
gl: Ignorar a optimización da batería
hi: बैटरी ऑप्टिमाइजेशन को इग्नोर करे
hr: Zanemari optimizaciju baterije
hu: Az akkumulátor optimalizálás figyelmen kívül hagyása
id: Abaikan pengoptimalan baterai
it: Ignora ottimizzazioni batteria
ja: 充電の最適化を無視
km: មិនអើពើការបង្កើនប្រសិទ្ធភាពថ្ម
kn: ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ನಿರ್ಲಕ್ಷಿಸಿ
ko: 배터리 최적화 무시
ku: Optimîzasyona bateriyê paşguh nekin
ml: ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അവഗണിക്കുക
my: ဘက်ထရီ ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ခြင်းကို လျစ်လျူရှုပါ။
nb: Ignorer batterioptimalisering
nl: Negeer batterij optimalisatie
or: ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ କୁ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ
pa: ਬੈਟਰੀ ਅਨੁਕੂਲਤਾ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ
pl: Zignoruj optymalizację baterii
pt: Ignorar otimização da bateria
ro: Ignoră optimizarea bateriei
ru: Игнорировать оптимизацию батареи
sk: Ignorovať optimalizáciu batérie
sr: Занемари оптимизацију батерије
sv: Ignorera batterioptimering
ta: பேட்டரி தேர்வுமுறை புறக்கணிக்கவும்
te: బ్యాటరీ ఆప్టిమైజేషన్‌ను విస్మరించండి
tr: Pil iyileştirmesine aldırma
uk: Ігнорувати оптимізацію акумулятора
ur: بیٹری کی اصلاح کو نظر انداز کریں۔
vi: Bỏ qua tối ưu hóa pin
zh: 忽略电池优化
