Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# startupScreenDescription
source: Choose the section that Estrella Music opens first
ar: اختر القسم الذي تفتحه Estrella Music أولاً
az: Estrella Music-in ilk açdığı bölməni seçin
be: Выберыце раздзел, які Estrella Music адкрываецца першым
bg: Изберете секцията, която Estrella Music отваря първа
bn: Estrella Music যে বিভাগটি প্রথমে খোলে সেটি বেছে নিন
ca: Tria la secció que Estrella Music obre primer
cs: Vyberte sekci, kterou Estrella Music otevře jako první
de: Wählen Sie den Abschnitt aus, den Estrella Music zuerst öffnet
el: Επιλέξτε την ενότητα που ανοίγει πρώτα το Estrella Music
eo: Elektu la sekcion, kiun Estrella Music unue malfermas
es: Elige la sección que Estrella Music abre primero
et: Valige jaotis, mille Estrella Music esimesena avab
eu: Aukeratu Estrella Music-ek lehenik irekitzen duen atala
fa: ابتدا قسمتی را که Estrella Music باز می کند انتخاب کنید
fi: Valitse osio, jonka Estrella Music avaa ensin
fil: Piliin ang seksyong unang bubuksan ng Estrella Music
fr: Choisissez la section qu'Estrella Music ouvre en premier
ga: Roghnaigh an chuid a osclaíonn Estrella Music ar dtús
gl: Escolle primeiro a sección que estrea Estrella Music
hi: वह अनुभाग चुनें जो एस्ट्रेला म्यूज़िक सबसे पहले खुलता है
hr: Odaberite odjeljak koji Estrella Music prvi otvara
hu: Válassza ki azt a részt, amelyet az Estrella Music először nyit meg
id: Pilih bagian yang pertama kali dibuka oleh Estrella Music
it: Scegli la sezione che Estrella Music aprirà per prima
ja: Estrella Music が最初に開くセクションを選択してください
km: ជ្រើសរើសផ្នែកដែល Estrella Music បើកមុន។
kn: ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತವನ್ನು ಮೊದಲು ತೆರೆಯುವ ವಿಭಾಗವನ್ನು ಆರಿಸಿ
ko: Estrella Music이 먼저 열리는 섹션을 선택하세요.
ku: Beşa ku Estrella Music yekem vedike hilbijêrin
ml: എസ്ട്രെല്ല മ്യൂസിക് ആദ്യം തുറക്കുന്ന വിഭാഗം തിരഞ്ഞെടുക്കുക
my: Estrella Music ပထမဆုံးဖွင့်သည့်အပိုင်းကို ရွေးပါ။
nb: Velg delen som Estrella Music åpner først
nl: Kies de sectie die Estrella Music als eerste opent
or: ଏଷ୍ଟ୍ରେଲା ମ୍ୟୁଜିକ୍ ପ୍ରଥମେ ଖୋଲୁଥିବା ବିଭାଗ ବାଛନ୍ତୁ |
pa: ਉਹ ਭਾਗ ਚੁਣੋ ਜੋ Estrella Music ਪਹਿਲਾਂ ਖੁੱਲ੍ਹਦਾ ਹੈ
pl: Wybierz sekcję, którą Estrella Music otworzy jako pierwszą
pt: Escolha a seção que Estrella Music abre primeiro
ro: Alegeți secțiunea pe care Estrella Music o deschide mai întâi
ru: Выберите раздел, который Estrella Music откроет первым.
sk: Vyberte sekciu, ktorú Estrella Music otvorí ako prvú
sr: Изаберите одељак који Естрелла Мусиц први отвара
sv: Välj avsnittet som Estrella Music öppnar först
ta: எஸ்ட்ரெல்லா இசை முதலில் திறக்கும் பகுதியைத் தேர்ந்தெடுக்கவும்
te: ఎస్ట్రెల్లా సంగీతం మొదట తెరిచే విభాగాన్ని ఎంచుకోండి
tr: Estrella Music'in ilk açacağı bölümü seçin
uk: Виберіть розділ, який Estrella Music відкривається першим
ur: اس سیکشن کا انتخاب کریں جو Estrella Music پہلے کھلتا ہے۔
vi: Chọn phần Estrella Music mở đầu tiên
zh: 选择 Estrella Music 首先打开的部分

source: Status
ar: الحالة
az: Vəziyyət
be: Статус
bg: Статус
bn: অবস্থা
ca: Estat
cs: Stav
el: Κατάσταση
eo: Statuso
es: Estado
et: Olek
eu: Egoera
fa: وضعیت
fi: Tila
fil: Istado
fr: État
ga: Stádas
gl: Estado
hi: स्थिति
hu: Állapot
it: Stato
ja: 状態
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko: 상태
ml: നില
my: အဆင့်အတန်း
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
pl: Stan
pt: Status/Situação
ro: Stare
ru: Статус
sk: Stav
sr: Статус
ta: நிலை
te: స్థితి
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh: 状态

source: Stop music on task clear
ar: ايقاف الموسيقى عند مسح تطبيقات التي تعمل بالخلفية
az: Tapşırıq silinəndə musiqini dayandır
be: Спыніць музыку пры закрыцці праграмы
bg: Спри музиката при изчистване на задачата
bn: টাস্ক ক্লিয়ারে সঙ্গীত বন্ধ করুন
ca: Aturar la música quan s'elimina de la llista de tasques
cs: Zastavení hudby při vymazání správce úloh
de: Musik stoppen, wenn Task gestoppt wird
el: Σταματήστε τη μουσική όταν κλείνετε την εφαρμογή
eo: Ĉesigi la muzikon kiam la taskoj estas forigitaj
es: Detener música al cerrar la aplicación
et: Tegumist eemaldamisel peata muusika esitamine
eu: Gelditu musika zereginen garbiketa burutzerakoan
fa: هنگام بستن برنامه، موسیقی را متوقف کنید
fi: Musiikin pysäytys
fil: Ihinto ang musika kapag isinasara ang app
fr: Arrêter la musique
ga: Stop ceol nuair a dhúnann tú an feidhmchlár
gl: Deter a música cando se elimina a pestana
hi: म्यूजिक बंद करें
hr: Zaustavite glazbu pri zatvaranju aplikacije
hu: Állítsa le a zenét az alkalmazás bezárásakor
id: Hentikan musik saat tugas selesai
it: Arresto della musica quand il processo viene chiuso
ja: タスクから削除したら音楽停止
km: បញ្ឈប់តន្ត្រីនៅពេលបិទកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮುಚ್ಚುವಾಗ ಸಂಗೀತವನ್ನು ನಿಲ್ಲಿಸಿ
ko: 작업 관리자에서 종료되면 음악을 끝냄
ku: Dema girtina sepanê muzîkê rawestînin
ml: ആപ്പ് അടയ്‌ക്കുമ്പോൾ സംഗീതം നിർത്തുക
my: အက်ပ်ကိုပိတ်သည့်အခါ တေးဂီတကို ရပ်ပါ။
nb: Stopp musikk når du lukker appen
nl: Stop muziek wanneer taak duidelijk is
or: କାର୍ଯ୍ୟ ପରିଷ୍କାରରେ ସଙ୍ଗୀତକୁ ବନ୍ଦ କରନ୍ତୁ
pa: ਟਾਸਕ ਕਲੀਅਰ 'ਤੇ ਸੰਗੀਤ ਬੰਦ ਕਰੋ
pl: Zatrzymaj muzykę
pt: Parar música no gerenciador de tarefas
ro: Oprește redarea la ștergerea sarcinii
ru: Остановить музыку после выполнения задач
sk: Zastaviť hudbu
sr: Заустави музику при чишћењу задатака
sv: Stoppa musik när du stänger appen
ta: பணியில் இசையை நிறுத்துங்கள்
te: యాప్‌ను మూసివేసేటప్పుడు సంగీతాన్ని ఆపివేయండి
tr: Uygulamayı kapatma halinde müziği durdur
uk: Зупинити музику після видалення із задач
ur: ایپ بند کرتے وقت موسیقی بند کریں۔
vi: Dừng nhạc khi xóa khỏi tác vụ gần đây
zh: 关闭应用程序时停止音乐

# stopMusicOnTaskClearDes
source: Music playback will stop when App being swiped away from the task manager
ar: سيتوقف تشغيل الموسيقى عندما يتم اغلاق التطبيق عن طريق مدير المهام
az: Tətbiq tapşırıq idarəedicidən sürüşdürüldükdə musiqi səslənməsi dayandırılacaq
be: Прайграванне музыкі спыніцца пры закрыцці праграмы з дыспетчара задач
bg: Възпроизвеждането на музика ще спре, когато приложението се плъзне от диспечера на задачи
bn: টাস্ক ম্যানেজার থেকে অ্যাপটি সোয়াইপ করলে মিউজিক প্লেব্যাক বন্ধ হয়ে যাবে
ca: La reproducció s'aturarà quan s'elimini la App de la llista de tasques
cs: Přehrávání hudby se zastaví, když se přejede prstem po aplikaci ze správce úloh
de: Die Musikwiedergabe wird gestoppt, wenn die App aus dem Task-Manager weggewischt wird
el: Η αναπαραγωγή μουσικής θα σταματήσει όταν η εφαρμογή κλείσει από τη διαχείριση εργασιών
eo: Muzikludado ĉesos kiam la Aplikaĵo estas forŝovumita de la taskadministrilo
es: La reproducción de música se detendrá cuando la aplicación se cierre desde el administrador de tareas
et: Muusika taasesitus lõppeb, kui eemaldad rakenduse tegumihaldurist
eu: Musika-erreprodukzioa geldituko da aplikazioa zeregin-kudeatzailetik urruntzen denean
fa: وقتی برنامه از مدیر وظیفه بسته شود، پخش موسیقی متوقف می شود
fi: Musiikki pysäytetään, kun sovellus pyyhkäistään pois viimeisimpien sovellusten luettelosta
fil: Hihinto ang pag-playback ng musika kapag isinara ang app mula sa task manager
fr: La lecture de la musique s'arrête lorsque l'application est retirée du gestionnaire de tâches
ga: Stopfaidh athsheinm ceoil nuair a dhúntar an aip ón mbainisteoir tasc
gl: A reprodución da música deterase cando se elimine a aplicación da barra de tarefas
hi: इस ऐप को टास्क मैनेजर से स्वाइप करने पर म्यूजिक बंद हो जायेगा
hr: Reprodukcija glazbe će se zaustaviti kada se aplikacija zatvori iz upravitelja zadataka
hu: A zenelejátszás leáll, ha bezárja az alkalmazást a feladatkezelőből
id: Pemutaran musik akan berhenti ketika Aplikasi dihapus dari pengelola tugas
it: La riproduzione musicale si interrompe quando l'app terminata dal task manager
ja: タスクマネージャーからスワイプでアプリを削除すると音楽再生を停止
km: ការចាក់តន្ត្រីនឹងបញ្ឈប់នៅពេលដែលកម្មវិធីត្រូវបានបិទពីកម្មវិធីគ្រប់គ្រងភារកិច្ច
kn: ಕಾರ್ಯ ನಿರ್ವಾಹಕದಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ ಸಂಗೀತ ಪ್ಲೇಬ್ಯಾಕ್ ನಿಲ್ಲುತ್ತದೆ
ko: 작업 관리자에서 앱이 종료되면 음악이 더이상 재생되지 않습니다
ku: Dema ku sepan ji rêvebirê peywirê girtî be, leyiztina muzîkê dê raweste
ml: ടാസ്‌ക് മാനേജറിൽ നിന്ന് ആപ്പ് അടയ്‌ക്കുമ്പോൾ മ്യൂസിക് പ്ലേബാക്ക് നിലയ്ക്കും
my: Task Manager မှ အက်ပ်ကို ပိတ်လိုက်သောအခါ တေးဂီတဖွင့်ခြင်းကို ရပ်သွားပါမည်။
nb: Musikkavspillingen stopper når appen lukkes fra oppgavebehandlingen
nl: Het afspelen van muziek stopt wanneer de App uit Taakbeheer wordt weggeveegd
or: ଟାସ୍କ ମ୍ୟାନେଜରରୁ ଆପକୁ ସୁଇପ କରିବା ସମୟରେ ସଙ୍ଗୀତ ଚଲାଇବା ବନ୍ଦ ହୋଇଯିବ
pa: ਇਸ ਐਪ ਨੂੰ ਟਾਸਕ ਮੈਨੇਜਰ ਤੋਂ ਸਵਾਈਪ ਕੀਤੇ ਜਾਣ 'ਤੇ ਸੰਗੀਤ ਪਲੇਬੈਕ ਬੰਦ ਹੋ ਜਾਵੇਗਾ
pl: Odtwarzanie muzyki zostanie zatrzymane, gdy aplikacja zostanie usunięta z menedżera zadań
pt: A música será interrompida quando o aplicativo for removido do gerenciador de tarefas
ro: Redarea se va opri când aplicația este eliminată din managerul de aplicații
ru: Воспроизведение музыки остановится, когда приложение будет удалено из диспетчера задач
sk: Prehrávanie hudby sa zastaví, keď sa aplikácia odstráni preč zo správcu úloh
sr: Репродукција музике ће се зауставити када се апликација уклони из менаџера задатака
sv: Musikuppspelningen stoppas när appen stängs från aktivitetshanteraren
ta: பணி மேலாளரிடமிருந்து பயன்பாடு ச்வைப் செய்யப்படும்போது மியூசிக் பிளேபேக் நின்றுவிடும்
te: టాస్క్ మేనేజర్ నుండి యాప్ మూసివేయబడినప్పుడు మ్యూజిక్ ప్లేబ్యాక్ ఆగిపోతుంది
tr: Müzik son uygulamalar listesinin temizlenmesi halinde dursun
uk: Відтворення музики припиниться, коли застосунок буде видалено з диспетчера завдань
ur: ٹاسک مینیجر سے ایپ بند ہونے پر میوزک پلے بیک بند ہو جائے گا۔
vi: Quá trình phát nhạc sẽ dừng khi ứng dụng bị xóa khỏi trình quản lý tác vụ
zh: 从任务管理器关闭应用程序时音乐播放将停止

source: Streaming quality
ar: جودة البث
az: Yayımlanma keyfiyyəti
be: Якасць трансляцыі
bg: Качество на потока
bn: স্ট্রিমিং কোয়ালিটি
ca: Qualitat de la transmissió
cs: Kvalita streamu
de: Streaming-Qualität
el: Ποιότητα ροής
eo: Flua kvalito
es: Calidad de transmisión
et: Voogesituse kvaliteet
eu: Zuzenekoaren kalitatea
fa: کیفیت استریم
fi: Suoratoiston laatu
fil: Kalidad ng stream
fr: Qualité de diffusion
ga: Cáilíocht sruthú
gl: Calidade de transmisión
hi: स्ट्रीमिंग गुणवत्ता
hr: Kvaliteta strujanja
hu: Streaming minőség
id: Kualitas streaming
it: Qualità streaming
ja: ストリーミング品質
km: គុណភាពស្ទ្រីម
kn: ಸ್ಟ್ರೀಮಿಂಗ್ ಗುಣಮಟ್ಟ
ko: 스트리밍 음질
ku: Kalîteya Streaming
ml: സ്ട്രീമിംഗ് നിലവാരം
my: လွှင့်အရည်အသွေး
nb: Streaming kvalitet
nl: Streaming kwaliteit
or: ଷ୍ଟ୍ରିମିଂ ଗୁଣ
pa: ਸਟ੍ਰੀਮਿੰਗ ਕੁਆਲਿਟੀ
pl: Jakość streamingu
pt: Qualidade da transmissão
ro: Calitatea redării în flux
ru: Потоковое качество
sk: Kvalita streamu
sr: Квалитет стримовања
sv: Streamingkvalitet
ta: ச்ட்ரீமிங் தகுதி
te: స్ట్రీమింగ్ నాణ్యత
tr: Akış kalitesi
uk: Якість потоку
ur: سلسلہ بندی کا معیار
vi: Chất lượng truyền tải
zh: 流媒体质量

# streamingQualityDes
source: Quality of music stream
ar: جودة بث الموسيقى
az: Musiqi axın keyfiyyəti
be: Якасць струменевай музыкі
bg: Качество на музикалния поток
bn: সঙ্গীতের চালানোর কোয়ালিটি
ca: Qualitat de la transmissió de la música
cs: Kvalita hudebního streamu
de: Qualität des Musikstreams
el: Ποιότητα ροής μουσικής
eo: Kvalito de la muzika fluo
es: Calidad de la transmisión de música
et: Esitatava meediavoo kvaliteet bititiheduse näol
eu: Zuzeneko musikaren kalitatea
fa: کیفیت استریم (پخش) موسیقی
fi: Valitse suoratoistettavan musiikin laatu
fil: Kalidad ng stream sa kanta
fr: Qualité du flux de musique
ga: Cáilíocht sruthú ceoil
gl: Calidade de transmisión de música
hi: संगीत स्ट्रीम की गुणवत्ता
hr: Kvaliteta strujanja glazbe
hu: Zene streaming minőség
id: Kualitas streaming musik
it: Qualità dello streaming musica
ja: 音楽ストリームの音質
km: គុណភាពនៃការចាក់តន្ត្រី
kn: ಸಂಗೀತ ಸ್ಟ್ರೀಮಿಂಗ್ ಗುಣಮಟ್ಟ
ko: 음악 스트림의 음질
ku: Qalîteya weşana muzîkê
ml: സംഗീത സ്ട്രീമിംഗ് നിലവാരം
my: ဂီတထုတ်လွှင့်မှု အရည်အသွေး
nb: Musikk streaming kvalitet
nl: Kwaliteit van muziekstream
or: ସଙ୍ଗୀତ ସ୍ରୋତର ଗୁଣବତ୍ତା
pa: ਸੰਗੀਤ ਸਟ੍ਰੀਮ ਦੀ ਕੁਆਲਿਟੀ
pl: Jakość strumienia muzyki
pt: Qualidade da transmissão das músicas
ro: Calitatea fluxului muzical
ru: Качество музыкального потока
sk: Kvalita hudobného streamu
sr: Квалитет музичког стрима
sv: Kvalitet på streamad musik
ta: இசை ச்ட்ரீமின் தகுதி
te: సంగీత ప్రసారం యొక్క నాణ్యత
tr: Şarkı akışının kalitesi
uk: Якість звучання музичного потоку
ur: میوزک اسٹریمنگ کا معیار
vi: Chất lượng truyền tải nhạc qua internet
zh: 音乐流媒体质量

source: subscribers
ar: متابعون
az: abunəçilər
be: падпісчыкаў
bg: абонати
bn: গ্রাহকরা
ca: subscriptors
cs: odběratelé
de: Abonnenten
el: συνδρομητές
eo: abonantoj
es: suscriptores
et: tellijat
eu: harpidedun
fa: مشترکین
fi: tilaajat
fil: mga subscriber
fr: abonnés
ga: síntiúsóirí
gl: subscritores
hi: सब्सक्राइबर्स
hr: pretplatnika
hu: előfizetők
id: pelanggan
it: Iscritti
ja: 人の登録者
km: អ្នកជាវ
kn: ಚಂದಾದಾರರು
ko: 구독자
ku: aboneyên
ml: വരിക്കാർ
my: စာရင်းသွင်းသူများ
nb: abonnenter
nl: abonnees
or: ସବସ୍କ୍ରାଇବର
pa: ਸਬਸਕ੍ਰਾਈਬਰਜ਼
pl: subskrybentów
pt: Inscritos
ro: de abonați
ru: подписчики
sk: Odberatelia
sr: праћења
sv: följare
ta: சந்தாதாரர்கள்
te: చందాదారులు
tr: Aboneler
uk: підписників
ur: سبسکرائبرز
vi: người đăng ký
zh: 订户

# swipe_prompt
source: Swipe to explore options
ar: اسحب لاستكشاف الخيارات ➔
az: Seçimləri araşdırmaq üçün sürüşdürün
be: Правядзіце пальцам, каб вывучыць параметры ➔
bg: Плъзнете, за да разгледате опциите ➔
bn: বিকল্পগুলি অন্বেষণ করতে সোয়াইপ করুন ➔৷
ca: Llisca per explorar les opcions
cs: Přejetím prozkoumejte možnosti ➔
de: Wischen Sie, um die Optionen zu erkunden ➔
el: Σύρετε για να εξερευνήσετε τις επιλογές ➔
eo: Glitu por esplori eblojn
es: Desliza para explorar las opciones
et: Pühkige valikute uurimiseks
eu: Irristatu aukerak arakatzeko
fa: برای کاوش گزینه ها تند بکشید ➔
fi: Selaa vaihtoehtoja pyyhkäisemällä ➔
fil: Mag-swipe para i-explore ang mga opsyon
fr: Faites glisser votre doigt pour explorer les options ➔
ga: Swipe chun roghanna a iniúchadh
gl: Pasa o dedo para explorar as opcións
hi: विकल्प तलाशने के लिए स्वाइप करें
hr: Prijeđite prstom da istražite opcije
hu: Csúsztassa ujját a lehetőségek felfedezéséhez ➔
id: Geser untuk menjelajahi opsi ➔
it: Scorri per esplorare le opzioni ➔
ja: スワイプしてオプションを確認します ➔
km: អូសដើម្បីរុករកជម្រើស
kn: ಆಯ್ಕೆಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಸ್ವೈಪ್ ಮಾಡಿ
ko: 스와이프하여 옵션 탐색 ➔
ku: Swipe ji bo vebijarkên vedîtin
ml: ഓപ്ഷനുകൾ പര്യവേക്ഷണം ചെയ്യാൻ സ്വൈപ്പ് ➔
my: ရွေးချယ်စရာများကို လေ့လာရန် ပွတ်ဆွဲပါ။
nb: Sveip for å utforske alternativer ➔
nl: Veeg om opties te verkennen ➔
or: ବିକଳ୍ପଗୁଡିକ ଅନୁସନ୍ଧାନ କରିବାକୁ ସ୍ୱାଇପ୍ ➔
pa: ਵਿਕਲਪਾਂ ਦੀ ਪੜਚੋਲ ਕਰਨ ਲਈ ਸਵਾਈਪ ਕਰੋ ➔
pl: Przesuń, aby poznać opcje ➔
pt: Deslize para explorar as opções ➔
ro: Glisați pentru a explora opțiunile
ru: Проведите пальцем, чтобы просмотреть варианты ➔
sk: Potiahnutím prstom preskúmate možnosti
sr: Превуците да бисте истражили опције
sv: Svep för att utforska alternativen ➔
ta: விருப்பங்களை ஆராய ஸ்வைப் செய்யவும்
te: ఎంపికలను అన్వేషించడానికి స్వైప్ చేయండి
tr: Seçenekleri keşfetmek için kaydırın ➔
uk: Проведіть пальцем, щоб переглянути параметри ➔
ur: اختیارات دریافت کرنے کے لیے سوائپ کریں۔
vi: Vuốt để khám phá các tùy chọn ➔
zh: 滑动以探索选项 ➔

# syncChangesConfirmed
source: {count} changes committed.
ar: {count} التغييرات التي تم تنفيذها.
az: {count} dəyişikliklər edildi.
be: Унесена {count} змяненняў.
bg: {count} извършени промени.
bn: {count} পরিবর্তনগুলি প্রতিশ্রুতিবদ্ধ৷
ca: {count} canvis confirmats.
cs: {count} změny potvrzeny.
de: {count} Änderungen übernommen.
el: {count} πραγματοποιήθηκαν αλλαγές.
eo: {count} ŝanĝoj faritaj.
es: {count} cambios confirmados.
et: {count} tehtud muudatusi.
eu: {count} aldaketak konprometituta.
fa: {count} تغییرات انجام شده است.
fi: {count} muutoksia tehty.
fil: {count} na mga pagbabagong ginawa.
fr: {count} modifications validées.
ga: {count} athruithe geallta.
gl: {count} cambios comprometidos.
hi: {count} परिवर्तन प्रतिबद्ध।
hr: {count} izvršenih promjena.
hu: {count} változtatások végrehajtva.
id: _{count} perubahan dilakukan.
it: {count} modifiche apportate.
ja: {count} の変更がコミットされました。
km: {count} ការផ្លាស់ប្តូរដែលបានប្តេជ្ញា
kn: {count} ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಲಾಗಿದೆ.
ko: _{count} 변경사항이 커밋되었습니다.
ku: {count} guhertin pêk hatin.
ml: {count} മാറ്റങ്ങൾ വരുത്തി.
my: {count} အပြောင်းအလဲများ ကျူးလွန်ခဲ့သည်။
nb: {count} endringer begått.
nl: {count} wijzigingen vastgelegd.
or: {count} ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ପ୍ରତିବଦ୍ଧ |
pa: {count} ਤਬਦੀਲੀਆਂ ਪ੍ਰਤੀਬੱਧ ਹਨ।
pl: {count} zmiany zatwierdzone.
pt: {count} alterações confirmadas.
ro: {count} modificări efectuate.
ru: Зафиксировано {count}_ изменений.
sk: Počet potvrdených zmien: {count}.
sr: ___ПХ_0___ промене су унете.
sv: {count} ändringar har begåtts.
ta: {count} மாற்றங்கள் செய்யப்பட்டன.
te: {count} మార్పులు కట్టుబడి ఉన్నాయి.
tr: {count} değişiklik yapıldı.
uk: Внесено {count} змін.
ur: {count} تبدیلیاں کر دی گئیں۔
vi: {count} thay đổi đã được cam kết.
zh: {count} 已提交更改。

# syncChangesSynced
source: {count} synchronized changes.
ar: {count} التغييرات المتزامنة.
az: {count} sinxronlaşdırılmış dəyişikliklər.
be: {count} сінхранізаваных змяненняў.
bg: {count} синхронизирани промени.
bn: {count} সিঙ্ক্রোনাইজ করা পরিবর্তন।
ca: {count} canvis sincronitzats.
cs: {count} synchronizovaných změn.
de: {count} synchronisierte Änderungen.
el: {count} συγχρονισμένες αλλαγές.
eo: {count} sinkronigitaj ŝanĝoj.
es: {count} cambios sincronizados.
et: {count} sünkroonitud muudatused.
eu: {count} sinkronizatutako aldaketak.
fa: {count} تغییرات همگام شده.
fi: {count} synkronoidut muutokset.
fil: {count} naka-synchronize na mga pagbabago.
fr: {count} modifications synchronisées.
ga: {count} athruithe sioncronaithe.
gl: {count} cambios sincronizados.
hi: {count} समन्वयित परिवर्तन.
hr: {count} sinkronizirane promjene.
hu: {count} szinkronizált változtatások.
id: _{count} perubahan yang disinkronkan.
it: {count} modifiche sincronizzate.
ja: {count} 個の変更が同期されました。
km: {count} ធ្វើសមកាលកម្មការផ្លាស់ប្តូរ។
kn: {count} ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ಬದಲಾವಣೆಗಳು.
ko: _{count} 변경사항이 동기화되었습니다.
ku: {count} guhertinên hevdemkirî.
ml: {count} സമന്വയിപ്പിച്ച മാറ്റങ്ങൾ.
my: {count} အပြောင်းအလဲများကို ထပ်တူပြုပါသည်။
nb: {count} synkroniserte endringer.
nl: {count} gesynchroniseerde wijzigingen.
or: {count} ସିଙ୍କ୍ରୋନାଇଜଡ୍ ପରିବର୍ତ୍ତନଗୁଡିକ |
pa: {count} ਸਮਕਾਲੀ ਤਬਦੀਲੀਆਂ।
pl: {count} zsynchronizowane zmiany.
pt: {count} alterações sincronizadas.
ro: {count} modificări sincronizate.
ru: {count}_ синхронизированных изменений.
sk: {count} synchronizovaných zmien.
sr: ___ПХ_0___ синхронизоване промене.
sv: {count} synkroniserade ändringar.
ta: {count} ஒத்திசைக்கப்பட்ட மாற்றங்கள்.
te: {count} సమకాలీకరించబడిన మార్పులు.
tr: {count} senkronize edilmiş değişiklikler.
uk: {count} синхронізованих змін.
ur: {count} مطابقت پذیر تبدیلیاں۔
vi: {count} thay đổi được đồng bộ hóa.
zh: {count} 同步更改。

# syncCloudDownloadingExisting
source: Cloud mode activated.
ar: تم تفعيل الوضع السحابي. تنزيل المكتبة الموجودة.
az: Bulud rejimi aktivləşdirilib. Mövcud kitabxana yüklənir.
be: Воблачны рэжым актываваны. Загрузка існуючай бібліятэкі.
bg: Облачен режим е активиран. Изтегляне на съществуващата библиотека.
bn: ক্লাউড মোড সক্রিয় করা হয়েছে। বিদ্যমান লাইব্রেরি ডাউনলোড করা হচ্ছে।
ca: Mode cloud activat. Descarregant la biblioteca existent.
cs: Aktivován cloudový režim. Stahování stávající knihovny.
de: Cloud-Modus aktiviert. Herunterladen der vorhandenen Bibliothek.
el: Η λειτουργία cloud ενεργοποιήθηκε. Λήψη της υπάρχουσας βιβλιοθήκης.
eo: Nuba reĝimo aktivigita. Elŝutante la ekzistantan bibliotekon.
es: Modo cloud activado. Descargando la biblioteca existente.
et: Pilverežiim aktiveeritud. Olemasoleva raamatukogu allalaadimine.
eu: Hodei modua aktibatuta dago. Lehendik dagoen liburutegia deskargatzea.
fa: حالت ابری فعال شد. در حال دانلود کتابخانه موجود
fi: Pilvitila aktivoitu. Ladataan olemassa olevaa kirjastoa.
fil: Na-activate ang cloud mode. Dina-download ang kasalukuyang library.
fr: Mode cloud activé. Téléchargement de la bibliothèque existante.
ga: Mód scamall gníomhachtaithe. Íoslódáil an leabharlann atá ann cheana féin.
gl: Modo nube activado. Descarga da biblioteca existente.
hi: क्लाउड मोड सक्रिय किया गया. मौजूदा लाइब्रेरी डाउनलोड कर रहा है.
hr: Način rada u oblaku aktiviran. Preuzimanje postojeće biblioteke.
hu: Felhő mód aktiválva. A meglévő könyvtár letöltése.
id: Mode awan diaktifkan. Mengunduh perpustakaan yang ada.
it: Modalità cloud attivata. Download della libreria esistente.
ja: クラウドモードが有効になりました。既存のライブラリをダウンロードします。
km: មុខងារពពកត្រូវបានធ្វើឱ្យសកម្ម។ កំពុងទាញយកបណ្ណាល័យដែលមានស្រាប់។
kn: ಕ್ಲೌಡ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಲೈಬ್ರರಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ.
ko: 클라우드 모드가 활성화되었습니다. 기존 라이브러리를 다운로드합니다.
ku: Moda Cloud aktîf kirin. Daxistina pirtûkxaneya heyî.
ml: ക്ലൗഡ് മോഡ് സജീവമാക്കി. നിലവിലുള്ള ലൈബ്രറി ഡൗൺലോഡ് ചെയ്യുന്നു.
my: တိမ်တိုက်မုဒ်ကို ဖွင့်ထားသည်။ ရှိပြီးသားစာကြည့်တိုက်ကို ဒေါင်းလုဒ်လုပ်နေသည်။
nb: Skymodus aktivert. Laster ned det eksisterende biblioteket.
nl: Cloudmodus geactiveerd. De bestaande bibliotheek downloaden.
or: କ୍ଲାଉଡ୍ ମୋଡ୍ ସକ୍ରିୟ ହୋଇଛି | ବିଦ୍ୟମାନ ଲାଇବ୍ରେରୀ ଡାଉନଲୋଡ୍ କରିବା |
pa: ਕਲਾਊਡ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ। ਮੌਜੂਦਾ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Aktywowano tryb chmury. Pobieranie istniejącej biblioteki.
pt: Modo nuvem ativado. Baixando a biblioteca existente.
ro: Modul cloud activat. Descărcarea bibliotecii existente.
ru: Облачный режим активирован. Скачиваем существующую библиотеку.
sk: Cloudový režim je aktivovaný. Sťahovanie existujúcej knižnice.
sr: Цлоуд режим је активиран. Преузимање постојеће библиотеке.
sv: Molnläge aktiverat. Laddar ner det befintliga biblioteket.
ta: கிளவுட் பயன்முறை இயக்கப்பட்டது. ஏற்கனவே உள்ள நூலகத்தைப் பதிவிறக்குகிறது.
te: క్లౌడ్ మోడ్ యాక్టివేట్ చేయబడింది. ఇప్పటికే ఉన్న లైబ్రరీని డౌన్‌లోడ్ చేస్తోంది.
tr: Bulut modu etkinleştirildi. Mevcut kitaplığın indirilmesi.
uk: Хмарний режим активований. Завантаження існуючої бібліотеки.
ur: کلاؤڈ موڈ فعال ہو گیا۔ موجودہ لائبریری کو ڈاؤن لوڈ کرنا۔
vi: Đã kích hoạt chế độ đám mây. Đang tải xuống thư viện hiện có.
zh: 云模式已启动。下载现有的库。
