Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Playlists
ar: قوائم التشغيل
az: Səsləndirmə Siyahıları
be: Плэйлісты
bg: Плейлисти
bn: প্লেলিস্ট
ca: Llistes de reproducció
cs: Playlisty
de: Wiedergabelisten
el: Λίστες αναπαραγωγής
eo: Ludlistoj
es: Listas de reproducción
et: Esitusloendid
eu: Erreprodukzio-zerrendak
fa: لیست پخش
fi: Soittolistat
fil: Playlist
ga: Seinmliostaí
gl: Listaxes
hi: प्लेलिस्ट
hr: Playlista
hu: Lejátszólisták
id: Daftar Putar
it: Playlist
ja: 再生リスト
km: បញ្ជីចាក់
kn: ಪಟ್ಟಿಗಳು
ko: 플레이리스트
ku: Lîsteyên lîstikê
ml: പ്ലേലിസ്റ്റുകൾ
my: အစီအစဉ်များ
nb: Spillelister
nl: Afspeellijsten
or: ପ୍ଲେ-ଲିଷ୍ଟଗୁଡ଼ିକ
pa: ਪਲੇਲਿਸਟ
pl: Playlisty
pt: Lista de Reprodução
ro: Playlist-uri
ru: Плейлисты
sk: Playlisty
sr: Плејлисте
sv: Spellistor
ta: இசைப்பட்டியல்
te: ప్లేలిస్ట్స్
tr: Çalma Listeleri
uk: Списки відтворення
ur: پلے لسٹ
vi: Danh sách phát
zh: 播放列表

# playnextMsg
source: Upcoming
ar: ألتالي
az: Tezliklə
be: Хутка будзе
bg: Следваща
bn: আসছে
ca: A continuació
cs: Následuje
de: Nächster
el: Προσεχώς
eo: Baldaŭ
es: Próximamente
et: Järgmisena esitamisel
eu: Jarraian entzungai
fa: پس از این
fi: Tulossa pian
fil: Gamitin para sa => Susunod {Pangalan ng Kanta}
fr: À suivre
ga: Ag teacht go luath
gl: Vindeiro
hi: आगामी
hr: Dolazi uskoro
hu: Következő
id: Selanjutnya
it: Prossimo brano
ja: 公開予定 {Song Name}
km: មកដល់ឆាប់ៗនេះ
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ko: 곧 출시 예정
ku: Zû zû tê
ml: വെരാൻ പോകുന്നത്
my: မကြာမီလာမည်
nb: Kommer snart
nl: Binnenkort beschikbaar
or: ଶୀଘ୍ର ଆସୁଛି |
pa: ਆਗਾਮੀ
pl: Nadchodzące
pt: Seguinte
ro: Urmează
ru: Предстоящие
sk: Nasleduje
sr: Следи
sv: Kommer snart
ta: வரவிருக்கும்
te: రాబోయేది
tr: Sırada
uk: Найближчим часом
ur: جلد آرہا ہے۔
vi: Tiếp theo
zh: 即将推出

source: Podcasts
ar: البودكاست
az: Podkastlar
be: Падкасты
bg: Подкасти
bn: পডকাস্ট
cs: podcasty
el: Podcast
eo: Podkastoj
et: Podcastid
eu: Podcastak
fa: پادکست ها
fi: Podcastit
fil: Mga podcast
fr: Baladodiffusions
ga: Podchraoltaí
hi: पॉडकास्ट
hr: Podcasti
hu: Podcastok
id: Podcast
it: Podcast
ja: ポッドキャスト
km: ផតខាស
kn: ಪಾಡ್‌ಕಾಸ್ಟ್‌ಗಳು
ko: 팟캐스트
ml: പോഡ്കാസ്റ്റുകൾ
my: ပေါ့တ်ကာစ်များ
nb: Podcaster
or: ପୋଡକଷ୍ଟସ୍ |
pa: ਪੋਡਕਾਸਟ
pl: Podcasty
ro: Podcasturi
ru: Подкасты
sk: podcasty
sr: Подцастс
ta: பாட்காஸ்ட்கள்
te: పాడ్‌కాస్ట్‌లు
tr: Podcast'ler
uk: Подкасти
ur: پوڈکاسٹ
vi: Podcast
zh: 播客

source: Popular tracks
ar: المسارات الشعبية
az: Populyar treklər
be: Папулярныя трэкі
bg: Популярни песни
bn: জনপ্রিয় ট্র্যাক
ca: Pistes populars
cs: Populární skladby
de: Beliebte Titel
el: Δημοφιλή κομμάτια
eo: Popularaj aŭtoveturejoj
es: Pistas populares
et: Populaarsed palad
eu: Ibilbide ezagunak
fa: آهنگ های محبوب
fi: Suosittuja kappaleita
fil: Mga sikat na track
fr: Pistes populaires
ga: Amhráin tóir
gl: Pistas populares
hi: लोकप्रिय ट्रैक
hr: Popularne pjesme
hu: Népszerű számok
id: Lagu populer
it: Tracce popolari
ja: 人気の曲
km: បទពេញនិយម
kn: ಜನಪ್ರಿಯ ಹಾಡುಗಳು
ko: 인기 트랙
ml: ജനപ്രിയ ട്രാക്കുകൾ
my: လူကြိုက်များသော သီချင်းများ
nb: Populære låter
nl: Populaire nummers
or: ଲୋକପ୍ରିୟ ଟ୍ରାକ୍ |
pa: ਪ੍ਰਸਿੱਧ ਟਰੈਕ
pl: Popularne utwory
pt: Faixas populares
ro: Piese populare
ru: Популярные треки
sk: Populárne skladby
sr: Популарне нумере
sv: Populära låtar
ta: பிரபலமான தடங்கள்
te: జనాదరణ పొందిన ట్రాక్‌లు
tr: Popüler parçalar
uk: Популярні треки
ur: مقبول ٹریکس
vi: Bài hát phổ biến
zh: 热门曲目

# processFiles
source: Processing files...
ar: جاري معالجة الملفات...
az: Fayllar işlənir...
be: Апрацоўка файлаў...
bg: Файловете се обработват...
bn: ফাইলগুলি প্রক্রিয়া করা হচ্ছে..।
ca: Processant fitxers...
cs: Zpracování souborů...
de: Verarbeitet Dateien...
el: Επεξεργασία αρχείων...
eo: Prilaborado de dosieroj...
es: Procesando archivos...
et: Töötleme faile..
eu: Fitxategiak prozesatzen...
fa: در حال پردازش فایل ها...
fi: Käsitellään tiedostoja...
fil: Pinoproseso ang mga file...
fr: Traitement des fichiers...
ga: Comhaid á bpróiseáil...
gl: Procesando arquivos...
hi: फ़ाइलें प्रोसेस की जा रही हैं..।
hr: Obrada datoteka...
hu: Fájlok előkészítése...
id: Memproses file...
it: Elaborazione dei file...
ja: ファイルを処理中...
km: កំពុងដំណើរការឯកសារ...
kn: ಫೈಲ್‌ಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 파일 처리 중...
ku: Pêvajoya pelan...
ml: ഫയലുകൾ പ്രോസസ്സ് ചെയ്യുന്നു...
my: ဖိုင်များကို လုပ်ဆောင်နေသည်...
nb: Behandler filer...
nl: Bestanden verwerken...
or: ଫାଇଲଗୁଡିକ ପ୍ରକ୍ରିୟାକରଣ ...
pa: ਫ਼ਾਈਲਾਂ ਦੀ ਪ੍ਰੋਸੈਸਿੰਗ ਹੋ ਰਹੀ ਹੈ...
pl: Przetwarzanie plików...
pt: Processando os ficheiros...
ro: Se procesează fișiere...
ru: Обработка файлов...
sk: Spracovanie súborov...
sr: Обрада фајлова…
sv: Bearbetar filer...
ta: செயலாக்க கோப்புகளை ...
te: ఫైల్‌లను ప్రాసెస్ చేస్తోంది...
tr: Dosyalar işleniyor...
uk: Обробка файлів...
ur: فائلوں پر کارروائی ہو رہی ہے...
vi: Đang xử lý tập tin...
zh: 正在处理文件...

# processingAudio
source: Processing the audio...
ar: معالجة الصوت...
az: Audio emal edilir...
be: Апрацоўка аўдыя...
bg: Аудиото се обработва...
bn: অডিও প্রক্রিয়া করা হচ্ছে...
ca: Processant l'àudio...
cs: Zpracování zvuku...
de: Verarbeiten des Audios...
el: Επεξεργασία του ήχου...
eo: Prilaborado de la audio...
es: Procesando el audio...
et: Heli töötlemine...
eu: Audioa prozesatzen...
fa: در حال پردازش صدا...
fi: Käsitellään ääntä...
fil: Pinoproseso ang audio...
fr: Traitement de l'audio...
ga: Fuaime á phróiseáil...
gl: Procesando o audio...
hi: ऑडियो संसाधित हो रहा है...
hr: Obrada zvuka...
hu: Hang feldolgozása...
id: Memproses audio...
it: Elaborazione dell'audio...
ja: 音声を処理しています...
km: កំពុងដំណើរការសំឡេង...
kn: ಆಡಿಯೊವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 오디오 처리 중...
ku: Pêvajoya deng...
ml: ഓഡിയോ പ്രോസസ്സ് ചെയ്യുന്നു...
my: အသံဖိုင်ကို လုပ်ဆောင်နေသည်...
nb: Behandler lyden...
nl: Het geluid verwerken...
or: ଅଡିଓ ପ୍ରକ୍ରିୟାକରଣ ...
pa: ਆਡੀਓ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przetwarzanie dźwięku...
pt: Processando o áudio...
ro: Se procesează audio...
ru: Обработка звука...
sk: Spracúva sa zvuk...
sr: Обрада звука...
sv: Bearbetar ljudet...
ta: ஆடியோவைச் செயலாக்குகிறது...
te: ఆడియోను ప్రాసెస్ చేస్తోంది...
tr: Ses işleniyor...
uk: Обробка аудіо...
ur: آڈیو پر کارروائی ہو رہی ہے...
vi: Đang xử lý âm thanh...
zh: 处理音频...

source: Profiles
ar: الملفات الشخصية
az: Profillər
be: Профілі
bg: Профили
bn: প্রোফাইল
ca: Perfils
cs: Profily
de: Profile
el: Προφίλ
eo: Profiloj
es: Perfiles
et: Profiilid
eu: Profilak
fa: پروفایل ها
fi: Profiilit
fil: Mga profile
fr: Profils
ga: Próifílí
gl: Perfís
hi: प्रोफाइल
hr: Profili
hu: Profilok
id: Profil
it: Profili
ja: プロフィール
km: ប្រវត្តិរូប
kn: ಪ್ರೊಫೈಲ್ಗಳು
ko: 프로필
ml: പ്രൊഫൈലുകൾ
my: ကိုယ်ရေးအကျဉ်းများ
nb: Profiler
nl: Profielen
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲਾਂ
pl: Profile
pt: Perfis
ro: Profiluri
ru: Профили
sk: Profily
sr: Профили
sv: Profiler
ta: சுயவிவரங்கள்
te: ప్రొఫైల్స్
tr: Profiller
uk: Профілі
ur: پروفائلز
vi: Hồ sơ
zh: 型材

source: Queue loop
ar: تكرار قائمة الانتظار
az: quyruq döngəsi
be: хваставую пятлю
bg: Повтори опашката
bn: সারিবদ্ধ লুপ
ca: llista de reproducció en bucle
cs: Opakovat
de: Wiederholen
el: βρόχος ουράς
eo: vosto buklo
es: Bucle de cola
et: Korda esitusjärjekorda
eu: Ilara buklean entzun
fa: حلقه زنی صف
fi: häntälenkki
fil: Hanay Ulit-ulitin
fr: Lecture en boucle de la file d'attente
ga: lúb eireaball
gl: Repetir cola
hi: कतार लूप
hr: repna petlja
hu: Várólista ismétlése
id: Ulangi Antrean
it: Ciclo di coda
ja: キューをループ
km: រង្វិលជុំកន្ទុយ
kn: ಬಾಲ ಲೂಪ್
ko: 테일 루프
ku: loop dûvikê
ml: ടെയിൽ ലൂപ്പ്
my: tail loop
nb: haleløkke
nl: staart lus
or: ଲାଞ୍ଜ ଲୁପ୍ |
pa: ਕਤਾਰ ਲੂਪ
pl: Pętla kolejki
pt: Fila de repetição
ro: Repetare coadă
ru: Цикл очереди
sk: Opakovať
sr: Понављање у редоследу
sv: svansögla
ta: வரிசை வளையம்
te: క్యూ లూప్
tr: Sıra döngüsü
uk: Повторювати чергу
ur: ٹیل لوپ
vi: Lặp lại hàng đợi
zh: 尾环

# queueLoopNotDisMsg1
source: Queue loop mode cannot be disabled when shuffle mode is enabled.
ar: لا يمكن ايقاف وضع تكرار قائمة الانتظار عند تفعيل وضع التبديل.
az: Qarışıq rejim aktiv olduqda növbə dövrə rejimini söndürmək olmaz.
be: Рэжым цыкла чаргі нельга адключыць, калі ўключаны рэжым перамешвання.
bg: Режимът повторение на опашката не може да бъде деактивиран, когато режимът на разбъркване е активиран.
bn: শাফেল মোড সক্রিয় থাকলে কিউ লুপ মোড অক্ষম করা যাবে না।
ca: El mode llista de reproducció en bucle no es pot desactivar quan el mode aleatori està activat.
cs: Režim opakování nelze vypnout, pokud je povoleno promíchání.
de: Wiederholen kann nicht deaktiviert werden, wenn Zufallswiedergabe aktiv ist.
el: Η λειτουργία βρόχου ουράς δεν μπορεί να απενεργοποιηθεί όταν είναι ενεργοποιημένη η λειτουργία τυχαίας αναπαραγωγής.
eo: Viva bukloreĝimo ne povas esti malŝaltita kiam miksa reĝimo estas ebligita.
es: El modo de bucle de cola no se puede desactivar cuando el modo aleatorio está activado.
et: Esitusjärjekorra kordamine ei ole võimalik, kui segamisrežiim on juba kasutusel.
eu: Ilara buklean entzuteko modua ezin da desaktibatu, ausazko modua aktibatuta dagoenean.
fa: حالت حلقه زنی صف نمی‌تواند زمانی که حالت بُر زدن فعال است غیرفعال شود.
fi: Jonosilmukkatilaa ei voi poistaa käytöstä, kun satunnaistoistotila on käytössä.
fil: Hindi madi-disable ang pag-uulit sa hanay sa Shuffle Mode.
fr: La lecture en boucle de la file d'attente ne peut pas être désactivée lorsque le mode aléatoire est activé.
ga: Ní féidir mód lúb scuaine a dhíchumasú nuair atá mód suaite cumasaithe.
gl: O modo de repetición da cola non se pode desactivar cando o modo aleatorio está activado.
hi: शफ़ल मोड सक्षम होने पर कतार लूप मोड को अक्षम नहीं किया जा सकता
hr: Način rada petlje čekanja ne može se onemogućiti kada je omogućen način nasumične reprodukcije.
hu: A várólista ismétlése mód nem tiltható le, ha a keverés mód engedélyezett.
id: Mode ulangi antrean tidak dapat dinonaktifkan saat mode acak diaktifkan.
it: La modalità di riproduzione in loop non può essere disattivata quando è abilitata la modalità casuale.
ja: シャッフル有効時は、ループを無効にできません。
km: របៀបរង្វិលជុំជួរមិនអាចត្រូវបានបិទនៅពេលដែលរបៀបសាប់ត្រូវបានបើក។
kn: ಷಫಲ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಕ್ಯೂ ಲೂಪ್ ಮೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 셔플 모드가 활성화된 경우 대기열 루프 모드를 비활성화할 수 없습니다.
ku: Dema ku moda tevlihevkirinê çalak be, moda qulikê ya rêzê nayê asteng kirin.
ml: ഷഫിൾ മോഡ് പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ ക്യൂ ലൂപ്പ് മോഡ് പ്രവർത്തനരഹിതമാക്കാൻ കഴിയില്ല.
my: shuffle mode ကိုဖွင့်ထားသောအခါ Queue loop mode ကို ပိတ်ထား၍မရပါ။
nb: Køløkkemodus kan ikke deaktiveres når tilfeldig rekkefølge er aktivert.
nl: De wachtrijlusmodus kan niet worden uitgeschakeld als de shuffle-modus is ingeschakeld.
or: ଶଫଲ୍ ମୋଡ୍ ସକ୍ଷମ ହେଲେ କ୍ୟୁ ଲୁପ୍ ମୋଡ୍ ଅକ୍ଷମ ହୋଇପାରିବ ନାହିଁ |
pa: ਕਤਾਰ ਲੂਪ ਮੋਡ ਨੂੰ ਅਸਮਰੱਥ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਦੋਂ ਸ਼ਫਲ ਮੋਡ ਸਮਰੱਥ ਹੁੰਦਾ ਹੈ।
pl: Trybu pętli kolejki nie można wyłączyć, gdy włączony jest tryb losowy.
pt: O modo de ciclo não pode ser desativado quando o modo aleatório está ativado.
ro: Modul repetare coadă nu poate fi dezactivat atunci când modul aleatoriu este activat.
ru: Режим цикла очереди нельзя отключить, если включен режим перемешивания.
sk: Režim opakovania nie je možné vypnúť, keď je zapnutý režim premiešania.
sr: Режим понављања у редоследу се не може онемогућити када је омогућен режим мешања.
sv: Köloopläge kan inte inaktiveras när shuffle-läget är aktiverat.
ta: கலக்கு பயன்முறை இயக்கப்பட்டால் வரிசை லூப் பயன்முறையை முடக்க முடியாது.
te: షఫుల్ మోడ్ ప్రారంభించబడినప్పుడు క్యూ లూప్ మోడ్ నిలిపివేయబడదు.
tr: Sıra döngüsü, karma modu devrede iken devre dışı bırakılamıyor.
uk: Режим повторення не можна вимкнути, коли активовано режим перемішування.
ur: شفل موڈ فعال ہونے پر قطار لوپ موڈ کو غیر فعال نہیں کیا جا سکتا۔
vi: Không thể tắt lặp lại hàng đợi khi chế độ ngẫu nhiên được bật.
zh: 当启用 shuffle 模式时，无法禁用队列循环模式。

# queueLoopNotDisMsg2
source: Queue loop mode cannot be enabled in radio mode.
ar: لا يمكن تفعيل وضع تكرار قائمة الانتظار في وضع الراديو.
az: Quyruq döngəsi rejimi radio rejimində aktivləşdirilə bilməz.
be: Рэжым хваставой пятлі нельга актываваць у рэжыме радыё.
bg: Режимът повторение на опашката не може да бъде активиран в радио режим.
bn: রেডিও মোডে কিউ লুপ মোড চালু করা যাবে না।
ca: El mode reproducció en bucle no es pot activar en mode ràdio.
cs: Opakování nelze povolit v režimu rádia.
de: Wiederholung kann nicht aktiviert werden wenn der Radio Modus läuft.
el: Η λειτουργία βρόχου ουράς δεν μπορεί να ενεργοποιηθεί σε λειτουργία ραδιοφώνου.
eo: Vostobukloreĝimo ne povas esti aktivigita en radioreĝimo.
es: El modo de bucle de cola no se puede activar en el modo de radio.
et: Esitusjärjekorra kordamine ei ole võimalik, kui raadiorežiim on juba kasutusel.
eu: Ilara buklean entzuteko modua ezin da aktibatu, irrati modua aktibatuta dagoenean.
fa: حالت حلقه زنی صف نمی‌تواند در حالت رادیو فعال شود.
fi: Tail loop -tilaa ei voi aktivoida radiotilassa.
fil: Hindi mai-enable ang pag-uulit sa hanay sa Radyo Mode.
fr: La lecture en boucle de la file d'attente ne peut pas être activée lorsque le mode radio est activé.
ga: Ní féidir mód lúb eireabaill a ghníomhachtú i mód raidió.
gl: O modo de repetición da cola non se pode activar no modo radio.
hi: कतार लूप मोड को रेडियो मोड में सक्षम नहीं किया जा सकता
hr: Način repne petlje ne može se aktivirati u radijskom načinu rada.
hu: A várólista ismétlése rádió módban nem engedélyezhető.
id: Mode ulangi antrean tidak dapat diaktifkan dalam mode radio.
it: La modalità loop di coda non può essere abilitata in modalità radio.
ja: ラジオモードでは、ループはできません。
km: របៀបរង្វិលជុំកន្ទុយមិនអាចដំណើរការក្នុងរបៀបវិទ្យុបានទេ។
kn: ರೇಡಿಯೋ ಮೋಡ್‌ನಲ್ಲಿ ಟೈಲ್ ಲೂಪ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 라디오 모드에서는 테일 루프 모드를 활성화할 수 없습니다.
ku: Moda dûvikê di moda radyoyê de nayê çalak kirin.
ml: റേഡിയോ മോഡിൽ ടെയിൽ ലൂപ്പ് മോഡ് സജീവമാക്കാൻ കഴിയില്ല.
my: Tail loop mode ကို ရေဒီယိုမုဒ်တွင် အသက်မသွင်းနိုင်ပါ။
nb: Haleslyngemodus kan ikke aktiveres i radiomodus.
nl: De staartlusmodus kan niet worden geactiveerd in de radiomodus.
or: ରେଡିଓ ମୋଡରେ ଟେଲ୍ ଲୁପ୍ ମୋଡ୍ ସକ୍ରିୟ ହୋଇପାରିବ ନାହିଁ |
pa: ਕਤਾਰ ਲੂਪ ਮੋਡ ਨੂੰ ਰੇਡੀਓ ਮੋਡ ਵਿੱਚ ਸਮਰੱਥ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Tryb pętli kolejki nie może być włączony w trybie radiowym.
pt: A repetição de fila não pode ser ativado no modo Rádio.
ro: Modul repetare coadă nu poate fi activat în modul radio.
ru: Режим цикла очереди нельзя включить в режиме радио.
sk: V režime rádio nie je možné zapnúť opakovanie.
sr: Режим понављања у редоследу не може се омогућити у режиму радија.
sv: Svansögleläge kan inte aktiveras i radioläge.
ta: ரேடியோ பயன்முறையில் வரிசை லூப் பயன்முறையை இயக்க முடியாது.
te: రేడియో మోడ్‌లో క్యూ లూప్ మోడ్ ప్రారంభించబడదు.
tr: Sırayı döndür, radyo modunda kullanılamıyor.
uk: Режим повторення не може бути ввімкнено в радіо-режимі.
ur: ٹیل لوپ موڈ کو ریڈیو موڈ میں چالو نہیں کیا جا سکتا۔
vi: Không thể bật lặp lại hàng đợi trong chế độ đài phát.
zh: 在无线电模式下无法激活尾循环模式。

# queueShufflingDeniedMsg
source: Queue can't be shuffled when shuffle mode is enabled
ar: لا يمكن خلط قائمة الانتظار عند تفعيل وضع التبديل
az: Təsadüfi rejim aktivləşdirilib. Növbəni əl ilə qarışdıra bilməzsiniz.
be: Выпадковы рэжым актываваны. Вы не можаце змяшаць чаргу ўручную.
bg: Опашката не може да бъде разбъркана, когато режимът на разбъркване е активиран
bn: শাফেল মোড চালু থাকলে সারি বদলানো যাবে না
ca: La cua no es pot barrejar quan el mode aleatori està activat
cs: Frontu nelze zamíchat, když je povolen režim náhodného výběru
de: Warteschlange kann nicht gemischt werden, wenn der Shuffle-Modus aktiviert ist
el: Η τυχαία λειτουργία είναι ενεργοποιημένη. Δεν μπορείτε να αναμίξετε την ουρά με μη αυτόματο τρόπο.
eo: Hazarda reĝimo estas aktivigita. Vi ne povas miksi la voston permane.
es: El modo aleatorio está activado. No se puede mezclar la cola manualmente.
et: Esitusjärjekorda ei saa segada, kui segamisrežiim on juba kasutusel
eu: Ilara ezin da nahastu, ausazko modua aktibatuta dagoenean
fa: صف نمیتواند زمانی که بُر زدن فعال است، به هم زده شود
fi: Satunnainen tila on aktivoitu. Et voi sekoittaa jonoa manuaalisesti.
fil: Hindi maisa-shuffle ang Queue kung bukas ang shuffle mode.
fr: La file d'attente ne peut pas être mélangée lorsque le mode aléatoire est activé
ga: Tá mód randamach gníomhachtaithe. Ní féidir leat an scuaine a mheascadh de láimh.
gl: A cola non se pode mesturar cando o modo aleatorio está activado
hi: शफ़ल मोड सक्षम होने पर कतार को शफ़ल नहीं किया जा सकता
hr: Aktiviran je slučajni način rada. Ne možete ručno miješati red čekanja.
hu: A várólista nem keverhető, ha a keverés mód engedélyezett
id: Antrian tidak bisa diacak ketika mode acak diaktifkan
it: La coda non può essere rimescolata quando è attivata la modalità shuffle
ja: シャッフルモードが有効なのでシャッフルできません
km: របៀបចៃដន្យត្រូវបានធ្វើឱ្យសកម្ម។ អ្នកមិនអាចលាយជួរដោយដៃបានទេ។
kn: ಯಾದೃಚ್ಛಿಕ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ನೀವು ಸರದಿಯನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಮಿಶ್ರಣ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 랜덤 모드가 활성화되었습니다. 대기열을 수동으로 혼합할 수는 없습니다.
ku: Moda Random tê aktîfkirin. Hûn nikarin dorê bi destan tevlihev bikin.
ml: ഷഫിൾ മോഡ് പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുമ്പോൾ ക്യൂ ഷഫിൾ ചെയ്യാൻ കഴിയില്ല
my: ကျပန်းမုဒ်ကို ဖွင့်ထားသည်။ တန်းစီခြင်းကို ကိုယ်တိုင်ရောနှော၍မရပါ။
nb: Tilfeldig modus er aktivert. Du kan ikke blande køen manuelt.
nl: De willekeurige modus is geactiveerd. U kunt de wachtrij niet handmatig mixen.
or: ରାଣ୍ଡମ୍ ମୋଡ୍ ସକ୍ରିୟ ହୋଇଛି | ଆପଣ ଧାଡିଟିକୁ ହସ୍ତକୃତ ଭାବରେ ମିଶ୍ରଣ କରିପାରିବେ ନାହିଁ |
pa: ਸ਼ਫਲ ਮੋਡ ਚਾਲੂ ਹੋਣ 'ਤੇ ਕਤਾਰ ਨੂੰ ਸ਼ਫਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Nie można zmienić kolejności kolejki, gdy włączony jest tryb losowy
pt: A fila não pode ser misturada quando o modo de mistura está ativo
ro: Coada nu poate fi amestecată când redarea aleatoare este activată
ru: Очередь нельзя перемешать, когда включен режим перемешивания
sk: Keď je zapnutý režim náhodného výberu, poradie nie je možné premiešať
sr: Редослед се не може насумично мењати када је омогућен режим насумичне репродукције
sv: Slumpmässigt läge är aktiverat. Du kan inte blanda kön manuellt.
ta: கலக்கு பயன்முறை இயக்கப்பட்டால் வரிசையை மாற்ற முடியாது
te: షఫుల్ మోడ్ ప్రారంభించబడినప్పుడు క్యూ షఫుల్ చేయబడదు
tr: Karıştırma modu etkinleştirildiğinde kuyruk karıştırılamaz
uk: Черга не може бути перемішана поки увімкнено режим перемішування
ur: رینڈم موڈ فعال ہے۔ آپ قطار کو دستی طور پر نہیں ملا سکتے۔
vi: Không thể xáo trộn ngẫu nhiên hàng đợi khi chế độ ngẫu nhiên được bật
zh: 随机模式已激活。您无法手动混合队列。

# queuerearrangingDeniedMsg
source: Queue can't be rearranged when shuffle mode is enabled
ar: لا يمكن إعادة ترتيب قائمة الانتظار عند تفعيل وضع التبديل
az: Qarışıq rejim aktiv olduqda növbə yenidən sıralana bilməz
be: Немагчыма змяніць парадак чаргі, калі ўключаны рэжым перамешвання
bg: Опашката не може да бъде пренаредена, когато режимът на разбъркване е активиран
bn: শাফেল মোড চালু থাকলে সারি পুনর্বিন্যাস করা যাবে না
ca: La cua no es pot reordenar quan el mode aleatori està activat
cs: Frontu nelze měnit, když je povolen režim promíchání
de: Die Warteschlange kann nicht neu geordnet werden, wenn der Shuffle-Modus aktiviert ist
el: Δεν είναι δυνατή η αναδιάταξη της ουράς όταν η λειτουργία τυχαίας αναπαραγωγής είναι ενεργοποιημένη
eo: Vico ne povas esti reordigita kiam miksa reĝimo estas ŝaltita
es: La cola no se puede reordenar cuando el modo aleatorio está activado
et: Esitusjärjekorda ei saa ümber korraldada, kui segamisrežiim on juba kasutusel
eu: Ilara ezin da berrantolatu, ausazko modua aktibatuta dagoenean
fa: صف نمیتواند زمانی که بُر زدن فعال است، بازمرتب سازی شود
fi: Jonoa ei voi järjestää uudelleen, kun satunnaistoisto on päällä
fil: Hindi mababago ang hanay kapag bukas ang Shuffle Mode
fr: La file d'attente ne peut pas être réorganisée lorsque le mode aléatoire est activé
ga: Ní féidir an scuaine a athordú nuair a bhíonn mód suaitheadh ar siúl
gl: A cola non se pode reordenar cando o modo aleatorio está activado
hi: शफ़ल मोड सक्षम होने पर कतार को पुनः व्यवस्थित नहीं किया जा सकता
hr: Redoslijed se ne može promijeniti kada je uključen način nasumične reprodukcije
hu: A várólista nem rendezhető át, ha a keverés mód engedélyezett
id: Antrian tidak bisa diatur ulang ketika mode acak diaktifkan
it: La coda non può essere riorganizzata quando è attivata la modalità shuffle
ja: シャッフルモードが有効なので並べ替えできません
km: ជួរ​មិន​អាច​ត្រូវ​បាន​តម្រៀប​ឡើង​វិញ​នៅ​ពេល​បើក​មុខងារ​សាប់​
kn: ಷಫಲ್ ಮೋಡ್ ಆನ್ ಆಗಿರುವಾಗ ಸರದಿಯನ್ನು ಮರುಕ್ರಮಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 셔플 모드가 켜져 있으면 대기열을 재정렬할 수 없습니다.
ku: Dema ku moda tevlihevkirinê çalak e, rêz nayê rêz kirin
ml: ഷഫിൾ മോഡ് പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുമ്പോൾ ക്യൂ പുനഃക്രമീകരിക്കാൻ കഴിയില്ല
my: shuffle မုဒ်ဖွင့်ထားသည့်အခါ တန်းစီခြင်းကို ပြန်လည်စီစစ်၍မရပါ။
nb: Køen kan ikke omorganiseres når tilfeldig rekkefølge er på
nl: De wachtrij kan niet opnieuw worden gerangschikt als de shuffle-modus is ingeschakeld
or: ଶଫଲ୍ ମୋଡ୍ ଅନ୍ ଥିବାବେଳେ ଧାଡି ପୁନ order ରେକର୍ଡ ହୋଇପାରିବ ନାହିଁ |
pa: ਸ਼ਫਲ ਮੋਡ ਚਾਲੂ ਹੋਣ 'ਤੇ ਕਤਾਰ ਨੂੰ ਮੁੜ ਵਿਵਸਥਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Nie można zmienić kolejności kolejki, gdy włączony jest tryb losowy
pt: A fila não pode ser reordenada quando o modo aleatório está ativado
ro: Coada nu poate fi reordonată când redarea aleatoare este pornită
ru: Очередь воспроизведения нельзя переупорядочить при включённом режиме перемешивания
sk: Keď je zapnutý režim premiešania, poradie nie je možné meniť
sr: Редослед се не може преуредити када је омогућен режим насумичне репродукције
sv: Kön kan inte ordnas om när shuffle-läget är på
ta: கலக்கு பயன்முறை இயக்கப்பட்டால் வரிசையை மறுசீரமைக்க முடியாது
te: షఫుల్ మోడ్ ప్రారంభించబడినప్పుడు క్యూను తిరిగి అమర్చలేరు
tr: Karışık oynatma aktifken kuyruktaki şarkılar düzenlenemez
uk: Позиція черги не може бути переміщена поки увімкнено режим перемішування
ur: شفل موڈ آن ہونے پر قطار کو دوبارہ ترتیب نہیں دیا جا سکتا
vi: Không thể sắp xếp lại hàng đợi khi chế độ ngẫu nhiên được bật
zh: 当随机模式开启时，队列无法重新排序

# quickPics
source: Quick selection
ar: اختيار سريع
az: Tez seçim
be: Хуткі выбар
bg: Бърз избор
bn: দ্রুত নির্বাচন
ca: Selecció ràpida
cs: Rychlý výběr
de: Schnellauswahl
el: Γρήγορη επιλογή
eo: Rapida elekto
es: Selección rápida
et: Kiire valik
eu: Aukeraketa azkarra
fa: انتخاب سریع
fi: Nopea valinta
fil: Mabilis na pagpili
fr: Sélection rapide
ga: Roghnú tapa
gl: Selección rápida
hi: गानों का सुझाव
hr: Brzi odabir
hu: Gyors kiválasztás
id: Seleksi cepat
it: Selezione rapida
ja: クイック選択
km: ការជ្រើសរើសរហ័ស
kn: ತ್ವರಿತ ಆಯ್ಕೆ
ko: 빠른 선택
ku: Hilbijartina bilez
ml: ദ്രുത തിരഞ്ഞെടുപ്പ്
my: အမြန်ရွေးချယ်မှု
nb: Rask valg
nl: Snelle selectie
or: ଶୀଘ୍ର ଚୟନ
pa: ਤੇਜ਼ ਚੋਣ
pl: Chwytliwe fotki
pt: Seleção rápida
ro: Selecție rapidă
ru: Быстрый выбор
sk: Rýchly výber
sr: Брзи избор
sv: Snabbt urval
ta: விரைவான தேர்வு
te: త్వరిత ఎంపిక
tr: Hızlı seçim
uk: Швидкий вибір
ur: فوری انتخاب
vi: Lựa chọn nhanh
zh: 快速选择

source: Quick Picks
ar: اختيارات سريعة
az: Sürətli Seçimlər
be: Хуткі выбар
bg: Бърз избор
bn: দ্রুত পছন্দ
ca: Tria ràpida
cs: Rychlý výběr
de: Schnellauswahl
el: Γρήγορες επιλογές
eo: Rapidelektoj
es: Selecciones rápidas
et: Kiirvalikud
eu: Hautaketa azkarrak
fa: انتخاب های سریع
fi: Pikavalinnat
fil: Bilis-Pili
fr: Sélection Rapide
ga: Roghanna Tapa
gl: Selección rápida
hi: गानों का सुझाव
hr: Brzi odabiri
hu: Gyors választások
id: Pilihan Cepat
it: Selezioni rapide
ja: おすすめ
km: ការជ្រើសរើសរហ័ស
kn: ತ್ವರಿತ ಆಯ್ಕೆಗಳು
ko: 빠른 추천
ku: Hilbijartinên Zû
ml: ദ്രുത തിരഞ്ഞെടുക്കലുകൾ
my: အမြန်ရွေးချယ်မှုများ
nb: Raske valg
nl: Snelle keuzes
or: ଶୀଘ୍ର ଚୟନ
pa: ਤਤਕਾਲ ਚੋਣ
pl: Szybki wybór
pt: Escolhas rápidas
ro: Alegeri rapide
ru: Быстрый выбор
sk: Rýchle výbery
sr: Брзи избори
sv: Snabbval
ta: விரைவான தேர்வுகள்
te: త్వరిత ఎంపికలు
tr: Hızlı Seçimler
uk: Швидкий вибір
ur: فوری انتخاب
vi: Chọn nhanh
zh: 快速精选
