Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# auth_brand_not_configured
source: The .env file needs to be configured to connect the authentication backend.
ar: يجب تكوين ملف .env لتوصيل الواجهة الخلفية للمصادقة.
az: .env faylı autentifikasiya arxa ucunu birləşdirmək üçün konfiqurasiya edilməlidir.
be: Файл .env неабходна наладзіць для падлучэння бэкэнда аўтэнтыфікацыі.
bg: Файлът .env трябва да бъде конфигуриран за свързване на бекенда за удостоверяване.
bn: প্রমাণীকরণ ব্যাকএন্ড সংযোগ করতে .env ফাইলটিকে কনফিগার করতে হবে।
ca: Manca configurar el fitxer .env per connectar el backend d'autenticació.
cs: Soubor .env musí být nakonfigurován pro připojení ověřovacího backendu.
de: Die .env-Datei muss konfiguriert werden, um das Authentifizierungs-Backend zu verbinden.
el: Το αρχείο .env πρέπει να ρυθμιστεί για τη σύνδεση του συστήματος υποστήριξης ελέγχου ταυτότητας.
eo: La .env-dosiero devas esti agordita por konekti la aŭtentikan backend.
es: Falta configurar el archivo .env para conectar el backend de autenticación.
et: Env-fail tuleb autentimise taustaprogrammiga ühendamiseks konfigureerida.
eu: .env fitxategia konfiguratu behar da autentifikazio backend-a konektatzeko.
fa: فایل .env باید پیکربندی شود تا به پشتیبان احراز هویت متصل شود.
fi: .env-tiedosto on määritettävä, jotta todennustausta voidaan yhdistää.
fil: Ang .env file ay kailangang i-configure para ikonekta ang authentication backend.
fr: Le fichier .env doit être configuré pour connecter le backend d'authentification.
ga: Ní mór an comhad .env a chumrú chun an t-inneall fíordheimhnithe a nascadh.
gl: O ficheiro .env debe configurarse para conectar o backend de autenticación.
hi: प्रमाणीकरण बैकएंड को कनेक्ट करने के लिए .env फ़ाइल को कॉन्फ़िगर करने की आवश्यकता है।
hr: Datoteka .env mora biti konfigurirana za povezivanje pozadine za provjeru autentičnosti.
hu: Az .env fájlt be kell állítani a hitelesítési háttérrendszer csatlakoztatásához.
id: File .env perlu dikonfigurasi untuk menghubungkan backend otentikasi.
it: Il file .env deve essere configurato per connettere il backend di autenticazione.
ja: .env ファイルは、認証バックエンドに接続するように構成する必要があります。
km: ឯកសារ .env ចាំបាច់ត្រូវកំណត់រចនាសម្ព័ន្ធ ដើម្បីភ្ជាប់ផ្នែកខាងក្រោយនៃការផ្ទៀងផ្ទាត់។
kn: ದೃಢೀಕರಣ ಬ್ಯಾಕೆಂಡ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಲು .env ಫೈಲ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಬೇಕಾಗಿದೆ.
ko: 인증 백엔드를 연결하려면 .env 파일을 구성해야 합니다.
ku: Pêdivî ye ku pelê .env were mîheng kirin da ku pişta piştrastkirinê were girêdan.
ml: പ്രാമാണീകരണ ബാക്കെൻഡ് ബന്ധിപ്പിക്കുന്നതിന് .env ഫയൽ കോൺഫിഗർ ചെയ്യേണ്ടതുണ്ട്.
my: authentication backend ကိုချိတ်ဆက်ရန် .env ဖိုင်ကို configure ပြုလုပ်ရန်လိုအပ်ပါသည်။
nb: Env-filen må konfigureres for å koble til autentiseringsbackend.
nl: Het .env-bestand moet worden geconfigureerd om verbinding te maken met de authenticatie-backend.
or: ପ୍ରାମାଣିକିକରଣ ବ୍ୟାକେଣ୍ଡକୁ ସଂଯୋଗ କରିବା ପାଇଁ .env ଫାଇଲକୁ ବିନ୍ୟାସ କରିବା ଆବଶ୍ୟକ |
pa: .env ਫਾਈਲ ਨੂੰ ਪ੍ਰਮਾਣਿਕਤਾ ਬੈਕਐਂਡ ਨਾਲ ਜੁੜਨ ਲਈ ਸੰਰਚਿਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl: Aby połączyć moduł uwierzytelniania, należy skonfigurować plik .env.
pt: O arquivo .env precisa ser configurado para conectar o back-end de autenticação.
ro: Fișierul .env trebuie configurat pentru a conecta backend-ul de autentificare.
ru: Файл .env необходимо настроить для подключения серверной части аутентификации.
sk: Súbor .env musí byť nakonfigurovaný na pripojenie overovacieho backendu.
sr: Датотека .енв треба да буде конфигурисана за повезивање позадинског дела за аутентификацију.
sv: .env-filen måste konfigureras för att ansluta autentiseringsbackend.
ta: அங்கீகார பின்தளத்தை இணைக்க .env கோப்பை உள்ளமைக்க வேண்டும்.
te: ప్రామాణీకరణ బ్యాకెండ్‌ను కనెక్ట్ చేయడానికి .env ఫైల్‌ను కాన్ఫిగర్ చేయాలి.
tr: Kimlik doğrulama arka ucuna bağlanmak için .env dosyasının yapılandırılması gerekir.
uk: Файл .env потрібно налаштувати для підключення серверної частини автентифікації.
ur: .env فائل کو تصدیق کے پس منظر سے منسلک کرنے کے لیے ترتیب دینے کی ضرورت ہے۔
vi: Tệp .env cần được cấu hình để kết nối phần phụ trợ xác thực.
zh: 需要配置 .env 文件以连接身份验证后端。

# auth_btn_login
source: Login
ar: تسجيل الدخول
az: Daxil ol
be: Увайсці
bg: Вход
bn: লগইন করুন
ca: Iniciar sessió
cs: Přihlášení
el: Σύνδεση
eo: Ensalutu
es: Iniciar sesión
et: Logi sisse
eu: Saioa hasi
fa: وارد شوید
fi: Kirjaudu sisään
fil: Mag-sign in
fr: Se connecter
ga: Sínigh isteach
gl: Iniciar sesión
hi: लॉग इन करें
hr: Prijavite se
hu: Bejelentkezés
ja: ログイン
km: ចូល
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 로그인
ku: Têkeve
ml: ലോഗിൻ
my: ဝင်ရောက်ပါ။
nb: Logg inn
or: ଲଗଇନ୍ କରନ୍ତୁ |
pa: ਲਾਗਿਨ
pt: Conecte-se
ru: Авторизоваться
sk: Prihláste sa
sr: Логин
sv: Inloggning
ta: உள்நுழைக
te: సైన్ ఇన్ చేయండి
tr: Giriş yapmak
uk: Логін
ur: سائن ان کریں۔
vi: Đăng nhập
zh: 登录

# auth_btn_register
source: Register
ar: يسجل
az: Qeydiyyatdan keçin
be: Зарэгіструйцеся
bg: Регистрирайте се
bn: নিবন্ধন করুন
ca: Registrar-me
cs: Rejstřík
de: Registrieren
el: Μητρώο
eo: Registru
es: Registrarme
et: Registreeru
eu: Izena eman
fa: ثبت نام کنید
fi: Rekisteröidy
fil: Magrehistro
fr: Registre
ga: Clár
gl: Rexístrate
hi: पंजीकरण करवाना
hr: Registrirajte se
hu: Nyilvántartás
id: Daftar
it: Registro
ja: 登録する
km: ចុះឈ្មោះ
kn: ನೋಂದಾಯಿಸಿ
ko: 등록하다
ml: രജിസ്റ്റർ ചെയ്യുക
my: မှတ်ပုံတင်ပါ။
or: ପଞ୍ଜିକରଣ କର |
pa: ਰਜਿਸਟਰ ਕਰੋ
pl: Rejestr
pt: Cadastre-se
ro: Registru
ru: Зарегистрироваться
sk: Zaregistrujte sa
sr: Региструјте се
ta: பதிவு செய்யுங்கள்
te: నమోదు చేసుకోండి
tr: Kayıt olmak
uk: зареєструватися
ur: رجسٹر کریں۔
vi: Đăng ký
zh: 登记

# auth_btn_send_email
source: Send email
ar: إرسال البريد
az: Poçt göndər
be: Адправіць ліст
bg: Изпращане на поща
bn: মেইল পাঠান
ca: Enviar correu
cs: Odeslat poštu
de: Mail senden
el: Αποστολή αλληλογραφίας
eo: Sendu poŝton
es: Enviar correo
et: Saada kiri
eu: Bidali posta
fa: ارسال نامه
fi: Lähetä postia
fil: Magpadala ng mail
fr: Envoyer un courrier
ga: Seol ríomhphost
gl: Enviar correo
hi: मेल भेजने
hr: Pošalji mail
hu: Levél küldése
id: Kirim email
it: Invia posta
ja: メールを送信する
km: ផ្ញើសំបុត្រ
kn: ಮೇಲ್ ಕಳುಹಿಸಿ
ko: 메일 보내기
ku: E-nameyê bişînin
ml: മെയിൽ അയക്കുക
my: မေးလ်ပို့ပါ။
nb: Send mail
nl: Stuur e-mail
or: ମେଲ୍ ପଠାନ୍ତୁ |
pa: ਮੇਲ ਭੇਜੋ
pl: Wyślij pocztę
pt: Enviar e-mail
ro: Trimite mail
ru: Отправить письмо
sk: Odoslať poštu
sr: Пошаљи пошту
sv: Skicka mail
ta: அஞ்சல் அனுப்பவும்
te: మెయిల్ పంపండి
tr: Posta gönder
uk: Надіслати лист
ur: میل بھیجیں۔
vi: Gửi thư
zh: 发送邮件

# auth_confirm_password
source: Confirm Password
ar: تأكيد كلمة المرور
az: Şifrəni təsdiqləyin
be: Пацвердзіце пароль
bg: Потвърдете паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
ca: Confirmar contrasenya
cs: Potvrďte heslo
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
eo: Konfirmu Pasvorton
es: Confirmar contraseña
et: Kinnitage parool
eu: Berretsi pasahitza
fa: رمز عبور را تایید کنید
fi: Vahvista salasana
fil: Kumpirmahin ang password
fr: Confirmez le mot de passe
ga: Deimhnigh pasfhocal
gl: Confirme o contrasinal
hi: पासवर्ड की पुष्टि कीजिये
hr: Potvrdite lozinku
hu: Jelszó megerősítése
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードを認証する
km: បញ្ជាក់ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 비밀번호 확인
ku: Şîfreya piştrast bikin
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക
my: စကားဝှက်ကို အတည်ပြုပါ။
nb: Bekreft passord
nl: Bevestig wachtwoord
or: ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |
pa: ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ
pl: Potwierdź hasło
pt: Confirme sua senha
ro: Confirmați parola
ru: Подтвердите пароль
sk: Potvrďte heslo
sr: Потврдите лозинку
sv: Bekräfta lösenord
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్వర్డ్ను నిర్ధారించండి
tr: Şifreyi Onayla
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق کریں۔
vi: Xác nhận mật khẩu
zh: 确认密码

# auth_error_invalid_credentials
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
az: Yanlış e-poçt və ya parol.
be: Няправільны адрас электроннай пошты ці пароль.
bg: Неправилен имейл или парола.
bn: ভুল ইমেল বা পাসওয়ার্ড।
ca: Correu o contrasenya incorrectes.
cs: Nesprávný e-mail nebo heslo.
de: Falsche E-Mail-Adresse oder falsches Passwort.
el: Λάθος email ή κωδικός πρόσβασης.
eo: Malĝusta retpoŝto aŭ pasvorto.
es: Correo o contraseña incorrectos.
et: Vale e-posti aadress või parool.
eu: Helbide elektronikoa edo pasahitza okerra.
fa: ایمیل یا رمز عبور نادرست
fi: Väärä sähköpostiosoite tai salasana.
fil: Maling email o password.
fr: Email ou mot de passe incorrect.
ga: Ríomhphost nó pasfhocal mícheart.
gl: Correo electrónico ou contrasinal incorrectos.
hi: गलत ईमेल या पासवर्ड।
hr: Netočna adresa e-pošte ili lozinka.
hu: Hibás e-mail cím vagy jelszó.
id: Email atau kata sandi salah.
it: E-mail o password errati.
ja: メールアドレスまたはパスワードが間違っています。
km: អ៊ីមែល ឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ។
kn: ತಪ್ಪಾದ ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್.
ko: 이메일이나 비밀번호가 잘못되었습니다.
ku: E-name an şîfreya çewt.
ml: തെറ്റായ ഇമെയിൽ അല്ലെങ്കിൽ പാസ്‌വേഡ്.
my: အီးမေးလ် သို့မဟုတ် စကားဝှက် မမှန်ကန်ပါ။
nb: Feil e-post eller passord.
nl: Onjuist e-mailadres of wachtwoord.
or: ଭୁଲ ଇମେଲ କିମ୍ବା ପାସୱାର୍ଡ |
pa: ਗਲਤ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ।
pl: Nieprawidłowy adres e-mail lub hasło.
pt: E-mail ou senha incorretos.
ro: E-mail sau parolă incorectă.
ru: Неправильный адрес электронной почты или пароль.
sk: Nesprávny e-mail alebo heslo.
sr: Нетачна адреса е-поште или лозинка.
sv: Felaktig e-postadress eller lösenord.
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல்.
te: తప్పు ఇమెయిల్ లేదా పాస్‌వర్డ్.
tr: Yanlış e-posta veya şifre.
uk: Неправильна адреса електронної пошти або пароль.
ur: غلط ای میل یا پاس ورڈ۔
vi: Email hoặc mật khẩu không chính xác.
zh: 电子邮件或密码不正确。

# auth_error_invalid_email
source: Enter a valid email.
ar: أدخل بريدًا إلكترونيًا صالحًا.
az: Etibarlı e-poçt ünvanını daxil edin.
be: Увядзіце сапраўдны адрас электроннай пошты.
bg: Въведете валиден имейл.
bn: একটি বৈধ ইমেল লিখুন.
ca: Introduïu un correu vàlid.
cs: Zadejte platný e-mail.
de: Geben Sie eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε ένα έγκυρο email.
eo: Enigu validan retpoŝton.
es: Ingresa un correo válido.
et: Sisestage kehtiv e-posti aadress.
eu: Sartu baliozko posta elektroniko bat.
fa: یک ایمیل معتبر وارد کنید.
fi: Anna kelvollinen sähköpostiosoite.
fil: Maglagay ng wastong email.
fr: Entrez un email valide.
ga: Cuir isteach ríomhphost bailí.
gl: Introduce un correo electrónico válido.
hi: एक वैध ईमेल दर्ज करें.
hr: Unesite valjanu e-poštu.
hu: Adjon meg egy érvényes e-mail-címet.
id: Masukkan email yang valid.
it: Inserisci un'e-mail valida.
ja: 有効な電子メールを入力してください。
km: បញ្ចូលអ៊ីមែលត្រឹមត្រូវ។
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko: 유효한 이메일을 입력하세요.
ku: E-nameyek derbasdar binivîse.
ml: സാധുവായ ഒരു ഇമെയിൽ നൽകുക.
my: မှန်ကန်သောအီးမေးလ်ကို ထည့်ပါ။
nb: Skriv inn en gyldig e-post.
nl: Voer een geldig e-mailadres in.
or: ଏକ ବ valid ଧ ଇମେଲ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਇੱਕ ਵੈਧ ਈਮੇਲ ਦਾਖਲ ਕਰੋ।
pl: Wpisz prawidłowy adres e-mail.
pt: Insira um e-mail válido.
ro: Introduceți un e-mail valid.
ru: Введите действительный адрес электронной почты.
sk: Zadajte platný e-mail.
sr: Унесите важећу е-пошту.
sv: Ange en giltig e-postadress.
ta: சரியான மின்னஞ்சலை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి.
tr: Geçerli bir e-posta girin.
uk: Введіть дійсну електронну адресу.
ur: ایک درست ای میل درج کریں۔
vi: Nhập một email hợp lệ.
zh: 输入有效的电子邮件。

# auth_error_not_configured
source: Backend authentication is not configured in the .env file.
ar: الواجهة الخلفية للمصادقة مفقودة ليتم تكوينها في ملف .env.
az: .env faylında konfiqurasiya edilmək üçün identifikasiya arxa sonu çatışmır.
be: У файле .env адсутнічае бэкэнд аўтэнтыфікацыі, які трэба наладзіць.
bg: Липсва бекендът за удостоверяване, за да бъде конфигуриран в .env файла.
bn: .env ফাইলে কনফিগার করার জন্য প্রমাণীকরণ ব্যাকএন্ড অনুপস্থিত।
ca: Manca configurar el backend d'autenticació al fitxer .env.
cs: V souboru .env chybí ověřovací backend pro konfiguraci.
de: Das Authentifizierungs-Backend muss nicht in der .env-Datei konfiguriert werden.
el: Το backend ελέγχου ταυτότητας λείπει για να διαμορφωθεί στο αρχείο .env.
eo: La aŭtentikiga backend mankas por esti agordita en la .env dosiero.
es: Falta configurar el backend de autenticación en el archivo .env.
et: Autentimise taustaprogramm puudub .env-failis konfigureerimiseks.
eu: Autentifikazio-backend-a falta da .env fitxategian konfiguratzeko.
fa: پشتیبان احراز هویت برای پیکربندی در فایل .env وجود ندارد.
fi: Todennustaustaosaa ei voida määrittää .env-tiedostossa.
fil: Ang authentication backend ay nawawala upang mai-configure sa .env file.
fr: Le backend d'authentification ne doit pas être configuré dans le fichier .env.
ga: Tá an t-inneall fíordheimhnithe in easnamh le bheith cumraithe sa chomhad .env.
gl: Falta o backend de autenticación para configurarse no ficheiro .env.
hi: प्रमाणीकरण बैकएंड .env फ़ाइल में कॉन्फ़िगर करने के लिए अनुपलब्ध है।
hr: Nedostaje pozadina provjere autentičnosti za konfiguraciju u .env datoteci.
hu: Hiányzik a hitelesítési háttérprogram konfigurálása az .env fájlban.
id: Backend autentikasi tidak ada untuk dikonfigurasi dalam file .env.
it: Manca il backend di autenticazione da configurare nel file .env.
ja: 認証バックエンドが .env ファイル内で構成されていません。
km: ផ្នែកខាងក្រោយនៃការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវត្រូវបានបាត់ដើម្បីកំណត់រចនាសម្ព័ន្ធនៅក្នុងឯកសារ .env ។
kn: .env ಫೈಲ್‌ನಲ್ಲಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ದೃಢೀಕರಣ ಬ್ಯಾಕೆಂಡ್ ಕಾಣೆಯಾಗಿದೆ.
ko: .env 파일에 구성할 인증 백엔드가 없습니다.
ku: Piştgiriya erêkirinê winda ye ku di pelê .env de were mîheng kirin.
ml: .env ഫയലിൽ കോൺഫിഗർ ചെയ്യാൻ പ്രാമാണീകരണ ബാക്കെൻഡ് കാണുന്നില്ല.
my: .env ဖိုင်တွင် configure လုပ်ရန် စစ်မှန်ကြောင်းအထောက်အထားပြမှု နောက်ကွယ်တွင် ပျောက်ဆုံးနေပါသည်။
nb: Autentiseringsstøtten mangler for å konfigureres i .env-filen.
nl: De authenticatie-backend ontbreekt om te worden geconfigureerd in het .env-bestand.
or: ପ୍ରାମାଣିକିକରଣ ବ୍ୟାକେଣ୍ଡ .env ଫାଇଲରେ ବିନ୍ୟାସ ହେବା ପାଇଁ ଅନୁପସ୍ଥିତ |
pa: .env ਫਾਈਲ ਵਿੱਚ ਸੰਰਚਿਤ ਕਰਨ ਲਈ ਪ੍ਰਮਾਣਿਕਤਾ ਬੈਕਐਂਡ ਗੁੰਮ ਹੈ।
pl: Brakuje modułu uwierzytelniania do skonfigurowania w pliku .env.
pt: Falta o back-end de autenticação para ser configurado no arquivo .env.
ro: Backend-ul de autentificare lipsește pentru a fi configurat în fișierul .env.
ru: Серверная часть аутентификации отсутствует, ее можно настроить в файле .env.
sk: V súbore .env chýba konfigurácia overovacieho servera.
sr: Недостаје позадина за потврду идентитета да би се конфигурисала у .енв датотеци.
sv: Autentiseringsbackend saknas för att konfigureras i .env-filen.
ta: .env கோப்பில் உள்ளமைக்க அங்கீகார பின்தளம் இல்லை.
te: .env ఫైల్‌లో కాన్ఫిగర్ చేయడానికి ప్రామాణీకరణ బ్యాకెండ్ లేదు.
tr: .env dosyasında yapılandırılacak kimlik doğrulama arka ucu eksik.
uk: У файлі .env не налаштовано серверну систему автентифікації.
ur: .env فائل میں کنفیگر ہونے کے لیے توثیق کا بیک اینڈ غائب ہے۔
vi: Thiếu phần phụ trợ xác thực để định cấu hình trong tệp .env.
zh: .env 文件中缺少配置身份验证后端。

# auth_error_not_verified
source: Your account is not yet verified.
ar: لم يتم التحقق من حسابك بعد.
az: Hesabınız hələ təsdiqlənməyib.
be: Ваш уліковы запіс яшчэ не правераны.
bg: Вашият акаунт все още не е потвърден.
bn: আপনার অ্যাকাউন্ট এখনও যাচাই করা হয়নি.
ca: El vostre compte encara no està verificat.
cs: Váš účet ještě není ověřen.
de: Ihr Konto ist noch nicht verifiziert.
el: Ο λογαριασμός σας δεν έχει επαληθευτεί ακόμα.
eo: Via konto ankoraŭ ne estas kontrolita.
es: Tu cuenta aún no está verificada.
et: Teie konto pole veel kinnitatud.
eu: Zure kontua ez dago egiaztatuta oraindik.
fa: حساب شما هنوز تایید نشده است.
fi: Tiliäsi ei ole vielä vahvistettu.
fil: Hindi pa nabe-verify ang iyong account.
fr: Votre compte n'est pas encore vérifié.
ga: Níl do chuntas fíoraithe fós.
gl: A túa conta aínda non está verificada.
hi: आपका खाता अभी तक सत्यापित नहीं है.
hr: Vaš račun još nije potvrđen.
hu: Fiókja még nincs igazolva.
id: Akun Anda belum diverifikasi.
it: Il tuo account non è ancora verificato.
ja: あなたのアカウントはまだ認証されていません。
km: គណនីរបស់អ្នកមិនទាន់បានផ្ទៀងផ្ទាត់នៅឡើយទេ។
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಇನ್ನೂ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.
ko: 귀하의 계정은 아직 확인되지 않았습니다.
ku: Hesabê we hîn nehatiye piştrast kirin.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇതുവരെ പരിശോധിച്ചിട്ടില്ല.
my: သင့်အကောင့်ကို မစစ်ဆေးရသေးပါ။
nb: Kontoen din er ikke bekreftet ennå.
nl: Uw account is nog niet geverifieerd.
or: ଆପଣଙ୍କର ଖାତା ଏପର୍ଯ୍ୟନ୍ତ ଯାଞ୍ଚ ହୋଇନାହିଁ |
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਅਜੇ ਤਸਦੀਕ ਨਹੀਂ ਹੋਇਆ ਹੈ।
pl: Twoje konto nie zostało jeszcze zweryfikowane.
pt: Sua conta ainda não foi verificada.
ro: Contul dvs. nu este încă verificat.
ru: Ваша учетная запись еще не подтверждена.
sk: Váš účet ešte nie je overený.
sr: Ваш налог још увек није верификован.
sv: Ditt konto är inte verifierat än.
ta: உங்கள் கணக்கு இன்னும் சரிபார்க்கப்படவில்லை.
te: మీ ఖాతా ఇంకా ధృవీకరించబడలేదు.
tr: Hesabınız henüz doğrulanmadı.
uk: Ваш обліковий запис ще не підтверджено.
ur: آپ کا اکاؤنٹ ابھی تصدیق شدہ نہیں ہے۔
vi: Tài khoản của bạn chưa được xác minh.
zh: 您的帐户尚未验证。

# auth_error_unknown
source: Could not complete the operation.
ar: لم يكن من الممكن إكمال العملية.
az: Əməliyyatı başa çatdırmaq mümkün olmayıb.
be: Завяршыць аперацыю не ўдалося.
bg: Не беше възможно да се завърши операцията.
bn: অপারেশন সম্পন্ন করা সম্ভব হয়নি।
ca: No s'ha pogut completar l'operació.
cs: Operaci nebylo možné dokončit.
de: Der Vorgang konnte nicht abgeschlossen werden.
el: Δεν ήταν δυνατό να ολοκληρωθεί η επέμβαση.
eo: Ne eblis fini la operacion.
es: No fue posible completar la operación.
et: Operatsiooni ei olnud võimalik lõpule viia.
eu: Ezin izan zen operazioa amaitu.
fa: امکان تکمیل عملیات وجود نداشت.
fi: Operaatiota ei voitu suorittaa loppuun.
fil: Hindi naging posible na makumpleto ang operasyon.
fr: Il n'a pas été possible de terminer l'opération.
ga: Níorbh fhéidir an oibríocht a chríochnú.
gl: Non foi posible completar a operación.
hi: ऑपरेशन पूरा करना संभव नहीं था.
hr: Operaciju nije bilo moguće dovršiti.
hu: A műveletet nem lehetett befejezni.
id: Operasi tersebut tidak dapat diselesaikan.
it: Non è stato possibile completare l'operazione.
ja: 操作を完了できませんでした。
km: វាមិនអាចបញ្ចប់ប្រតិបត្តិការបានទេ។
kn: ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 작업을 완료할 수 없습니다.
ku: Ne pêkan bû ku operasyon biqede.
ml: ഓപ്പറേഷൻ പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല.
my: လုပ်ဆောင်ချက်ကို အပြီးသတ်ရန် မဖြစ်နိုင်ပါ။
nb: Det var ikke mulig å fullføre operasjonen.
nl: Het was niet mogelijk de operatie te voltooien.
or: ଅପରେସନ୍ ସଂପୂର୍ଣ୍ଣ କରିବା ସମ୍ଭବ ନୁହେଁ |
pa: ਓਪਰੇਸ਼ਨ ਪੂਰਾ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਸੀ।
pl: Nie udało się dokończyć operacji.
pt: Não foi possível concluir a operação.
ro: Operația nu a fost posibilă.
ru: Завершить операцию не удалось.
sk: Operáciu nebolo možné dokončiť.
sr: Није било могуће завршити операцију.
sv: Det gick inte att slutföra operationen.
ta: ஆபரேஷன் செய்து முடிக்க முடியவில்லை.
te: ఆపరేషన్ పూర్తి చేయడం సాధ్యం కాలేదు.
tr: Operasyonu tamamlamak mümkün olmadı.
uk: Завершити операцію не вдалося.
ur: آپریشن مکمل کرنا ممکن نہیں تھا۔
vi: Không thể hoàn thành hoạt động.
zh: 无法完成该操作。

# auth_first_name
source: First name
ar: الاسم الأول
az: Ad
be: імя
bg: Първо име
bn: প্রথম নাম
ca: Nom de pila
cs: Křestní jméno
de: Vorname
el: Ονομα
eo: Antaŭnomo
es: Nombre de pila
et: Eesnimi
eu: Izena
fa: نام کوچک
fi: Etunimi
fil: Pangalan
fr: Prénom
ga: Céad ainm
gl: Nome de pila
hi: पहला नाम
hr: Ime
hu: Keresztnév
id: Nama depan
it: Nome di battesimo
ja: ファーストネーム
km: ឈ្មោះដំបូង
kn: ಮೊದಲ ಹೆಸರು
ko: 이름
ku: Navê pêşîn
ml: പേരിന്റെ ആദ്യഭാഗം
my: ပထမအမည်
nb: Fornavn
nl: Voornaam
or: ପ୍ରଥମ ନାମ
pa: ਪਹਿਲਾ ਨਾਂ
pl: Imię
pt: Primeiro nome
ro: Prenume
ru: Имя
sk: Krstné meno
sr: Име
sv: Förnamn
ta: முதல் பெயர்
te: మొదటి పేరు
tr: İlk adı
uk: ім'я
ur: پہلا نام
vi: Tên
zh: 名

# auth_forgot_password
source: I forgot my password
ar: لقد نسيت كلمة المرور الخاصة بي
az: parolumu unutmuşam
be: Я забыў свой пароль
bg: Забравих паролата си
bn: আমি আমার পাসওয়ার্ড ভুলে গেছি
ca: He oblidat la contrasenya
cs: Zapomněl jsem heslo
de: Ich habe mein Passwort vergessen
el: Ξέχασα τον κωδικό πρόσβασής μου
eo: Mi forgesis mian pasvorton
es: Olvidé mi contraseña
et: Unustasin oma parooli
eu: Pasahitza ahaztu zait
fa: رمز عبورم را فراموش کردم
fi: Unohdin salasanani
fil: Nakalimutan ko ang aking password
fr: J'ai oublié mon mot de passe
ga: Rinne mé dearmad ar mo phasfhocal
gl: Esquecín o meu contrasinal
hi: मैं अपना पासवर्ड भूल गया
hr: Zaboravio sam lozinku
hu: Elfelejtettem a jelszavamat
id: Saya lupa kata sandi saya
it: Ho dimenticato la password
ja: パスワードを忘れてしまいました
km: ខ្ញុំភ្លេចពាក្យសម្ងាត់របស់ខ្ញុំ
kn: ನಾನು ನನ್ನ ಗುಪ್ತಪದವನ್ನು ಮರೆತಿದ್ದೇನೆ
ko: 비밀번호를 잊어버렸어요
ku: Min şîfreya xwe ji bîr kir
ml: ഞാൻ എൻ്റെ പാസ്‌വേഡ് മറന്നു
my: ငါ့စကားဝှက်ကိုမေ့သွားတယ်။
nb: Jeg har glemt passordet mitt
nl: Ik ben mijn wachtwoord vergeten
or: ମୁଁ ମୋର ପାସୱାର୍ଡ ଭୁଲିଗଲି
pa: ਮੈਂ ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਿਆ ਹਾਂ
pl: Zapomniałem hasła
pt: Esqueci minha senha
ro: Mi-am uitat parola
ru: Я забыл свой пароль
sk: Zabudol som heslo
sr: Заборавио сам лозинку
sv: Jag har glömt mitt lösenord
ta: எனது கடவுச்சொல்லை மறந்துவிட்டேன்
te: నేను నా పాస్‌వర్డ్‌ను మర్చిపోయాను
tr: Şifremi unuttum
uk: Я забув свій пароль
ur: میں اپنا پاس ورڈ بھول گیا ہوں۔
vi: Tôi quên mật khẩu
zh: 我忘记了密码

# auth_forgot_password_subtitle
source: We will send instructions to your account email.
ar: سنرسل لك التعليمات إلى البريد الإلكتروني الخاص بحسابك.
az: Biz sizə təlimatları hesabınızın e-poçt ünvanına göndərəcəyik.
be: Мы вышлем вам інструкцыі на электронную пошту вашага ўліковага запісу.
bg: Ще ви изпратим инструкциите на имейла на вашия акаунт.
bn: আমরা আপনাকে আপনার অ্যাকাউন্ট ইমেল নির্দেশাবলী পাঠাব.
ca: T'enviarem les instruccions al correu del teu compte.
cs: Pokyny vám zašleme na e-mail vašeho účtu.
de: Wir senden Ihnen die Anweisungen per E-Mail an Ihr Konto.
el: Θα σας στείλουμε τις οδηγίες στο email του λογαριασμού σας.
eo: Ni sendos al vi la instrukciojn al via konta retpoŝto.
es: Te enviaremos las instrucciones al correo de tu cuenta.
et: Saadame teile juhised teie konto e-posti aadressile.
eu: Argibideak zure kontuko posta elektronikora bidaliko dizkizugu.
fa: ما دستورالعمل‌ها را به ایمیل حسابتان ارسال می‌کنیم.
fi: Lähetämme ohjeet tilisi sähköpostiisi.
fil: Ipapadala namin sa iyo ang mga tagubilin sa email ng iyong account.
fr: Nous vous enverrons les instructions par e-mail sur votre compte.
ga: Cuirfimid na treoracha chuig do r-phost chuntais chugat.
gl: Enviarémosche as instrucións ao correo electrónico da túa conta.
hi: हम आपको आपके खाते के ईमेल पर निर्देश भेजेंगे।
hr: Poslat ćemo vam upute na e-mail vašeg računa.
hu: Az utasításokat elküldjük a fiókod e-mail címére.
id: Kami akan mengirimkan petunjuknya ke email akun Anda.
it: Ti invieremo le istruzioni all'e-mail del tuo account.
ja: アカウントのメールアドレスに手順を送信します。
km: យើងនឹងបញ្ជូនអ្នកនូវការណែនាំទៅកាន់អ៊ីមែលគណនីរបស់អ្នក។
kn: ನಿಮ್ಮ ಖಾತೆಯ ಇಮೇಲ್‌ಗೆ ನಾವು ಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ.
ko: 귀하의 계정 이메일로 지침을 보내드리겠습니다.
ku: Em ê talîmatan ji e-nameya hesabê we re bişînin.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇമെയിലിലേക്ക് ഞങ്ങൾ നിർദ്ദേശങ്ങൾ അയയ്ക്കും.
my: သင့်အကောင့်အီးမေးလ်သို့ လမ်းညွှန်ချက်များကို ကျွန်ုပ်တို့ ပေးပို့ပါမည်။
nb: Vi sender deg instruksjonene til e-postadressen for kontoen din.
nl: We sturen u de instructies naar uw account-e-mailadres.
or: ଆମେ ତୁମ ଖାତା ଇମେଲକୁ ନିର୍ଦ୍ଦେଶାବଳୀ ପଠାଇବୁ |
pa: ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਈਮੇਲ 'ਤੇ ਨਿਰਦੇਸ਼ ਭੇਜਾਂਗੇ।
pl: Wyślemy Ci instrukcje na adres e-mail Twojego konta.
pt: Enviaremos as instruções para o e-mail da sua conta.
ro: Vă vom trimite instrucțiunile pe e-mailul contului dvs.
ru: Мы вышлем вам инструкции на электронную почту вашего аккаунта.
sk: Pokyny vám pošleme na váš e-mail účtu.
sr: Послаћемо вам упутства на е-пошту вашег налога.
sv: Vi skickar instruktionerna till ditt kontos e-postadress.
ta: உங்கள் கணக்கு மின்னஞ்சலுக்கு வழிமுறைகளை அனுப்புவோம்.
te: మేము మీ ఖాతా ఇమెయిల్‌కు సూచనలను పంపుతాము.
tr: Talimatları hesap e-postanıza göndereceğiz.
uk: Ми надішлемо вам інструкції на електронну адресу вашого облікового запису.
ur: ہم آپ کو آپ کے اکاؤنٹ کے ای میل پر ہدایات بھیجیں گے۔
vi: Chúng tôi sẽ gửi cho bạn hướng dẫn tới email tài khoản của bạn.
zh: 我们会将说明发送到您的帐户电子邮件中。
