Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# importedFromJossMusic
source: Imported from Joss Music Kotlin
ar: مستورد من جوس ميوزيك كوتلين
az: Joss Music Kotlin-dən idxal edilib
be: Імпартавана з Joss Music Kotlin
bg: Внесено от Joss Music Kotlin
bn: জস মিউজিক কোটলিন থেকে আমদানি করা
ca: Importat des de Joss Music Kotlin
cs: Dovezeno z Joss Music Kotlin
de: Importiert von Joss Music Kotlin
el: Εισαγωγή από την Joss Music Kotlin
eo: Importite de Joss Music Kotlin
es: Importado desde Joss Music Kotlin
et: Imporditud Joss Music Kotlinist
eu: Joss Music Kotlin-etik inportatua
fa: وارد شده از Joss Music Kotlin
fi: Tuotu Joss Music Kotlinista
fil: Na-import mula sa Joss Music Kotlin
fr: Importé de Joss Music Kotlin
ga: Iompórtáilte ó Joss Music Kotlin
gl: Importado de Joss Music Kotlin
hi: जॉस म्यूज़िक कोटलिन से आयातित
hr: Uvezeno iz Joss Music Kotlin
hu: Joss Music Kotlinból importálva
id: Diimpor dari Joss Music Kotlin
it: Importato da Joss Music Kotlin
ja: Joss Music Kotlin からインポート
km: នាំចូលពី Joss Music Kotlin
kn: Joss Music Kotlin ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ko: Joss Music Kotlin에서 가져옴
ku: Ji Joss Music Kotlin ve hatî import kirin
ml: ജോസ് മ്യൂസിക് കോട്ലിനിൽ നിന്ന് ഇറക്കുമതി ചെയ്തത്
my: Joss Music Kotlin မှ တင်သွင်းသည်။
nb: Importert fra Joss Music Kotlin
nl: Geïmporteerd van Joss Music Kotlin
or: ଜସ୍ ମ୍ୟୁଜିକ୍ କୋଟଲିନ୍ ଠାରୁ ଆମଦାନୀ |
pa: Joss Music Kotlin ਤੋਂ ਆਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Zaimportowane z Joss Music Kotlin
pt: Importado de Joss Music Kotlin
ro: Importat de la Joss Music Kotlin
ru: Импортировано из Joss Music Kotlin.
sk: Dovezené z Joss Music Kotlin
sr: Увезено из Јосс Мусиц Котлина
sv: Importerad från Joss Music Kotlin
ta: ஜோஸ் மியூசிக் கோட்லினிலிருந்து இறக்குமதி செய்யப்பட்டது
te: జాస్ మ్యూజిక్ కోట్లిన్ నుండి దిగుమతి చేయబడింది
tr: Joss Music Kotlin'den içe aktarıldı
uk: Імпортовано з Joss Music Kotlin
ur: جوس میوزک کوٹلن سے درآمد کیا گیا۔
vi: Được nhập từ Joss Music Kotlin
zh: 从 Joss Music Kotlin 导入

source: Imported Playlist
ar: قائمة التشغيل المستوردة
az: İdxal edilmiş pleylist
be: Імпартаваны плэйліст
bg: Импортиран плейлист
bn: আমদানি করা প্লেলিস্ট
ca: Llista de reproducció importada
cs: Importovaný seznam skladeb
de: Importierte Playlist
el: Εισαγόμενη λίστα αναπαραγωγής
eo: Importita ludlisto
es: Lista de reproducción importada
et: Imporditud esitusloend
eu: Inportatutako erreprodukzio-zerrenda
fa: لیست پخش وارد شده
fi: Tuotu soittolista
fil: Na-import na playlist
fr: Liste de lecture importée
ga: Seinmliosta allmhairithe
gl: Lista de reprodución importada
hi: आयातित प्लेलिस्ट
hr: Uvezeni popis za reprodukciju
hu: Importált lejátszási lista
id: Daftar putar yang diimpor
it: Playlist importata
ja: インポートされたプレイリスト
km: បញ្ជីចាក់ដែលបាននាំចូល
kn: ಆಮದು ಮಾಡಿದ ಪ್ಲೇಪಟ್ಟಿ
ko: 가져온 재생목록
ku: Lîsteya lîstikê ya îthalkirî
ml: ഇറക്കുമതി ചെയ്ത പ്ലേലിസ്റ്റ്
my: ထည့်သွင်းထားသော အစီအစဉ်
nb: Importert spilleliste
nl: Geïmporteerde afspeellijst
or: ଆମଦାନୀ ହୋଇଥିବା ପ୍ଲେଲିଷ୍ଟ |
pa: ਆਯਾਤ ਪਲੇਲਿਸਟ
pl: Zaimportowana playlista
pt: Playlist importada
ro: Lista de redare importată
ru: Импортированный плейлист
sk: Importovaný zoznam skladieb
sr: Увезена листа за репродукцију
sv: Importerad spellista
ta: இறக்குமதி செய்யப்பட்ட பிளேலிஸ்ட்
te: దిగుమతి చేయబడిన ప్లేజాబితా
tr: İçe aktarılan oynatma listesi
uk: Імпортований список відтворення
ur: درآمد شدہ پلے لسٹ
vi: Danh sách phát đã nhập
zh: 导入的播放列表

source: Importing playlist...
ar: جارٍ استيراد قائمة التشغيل...
az: Pleylist import edilir...
be: Імпарт плэйліста...
bg: Внасяне на плейлист...
bn: প্লেলিস্ট আমদানি করা হচ্ছে..।
ca: Important la llista...
cs: Importování playlistu...
de: Importiere Playlist...
el: Εισαγωγή playlist...
eo: Importante ludliston...
es: Importando lista de reproducción...
et: Impordin esitusloendit...
eu: Erreprodukzio-zerrenda inportatzen...
fa: در حال وارد کردن لیست پخش...
fi: Tuodaan soittolistaa...
fil: Ini-import ang playlist...
fr: Importation de la playlist...
ga: Seinmliosta á iompórtáil...
gl: Importando listaxe…
hi: प्लेलिस्ट आयात कर रहा है...
hr: Uvoz popisa za reprodukciju...
hu: Lejátszási lista importálása...
id: Mengimpor daftar putar...
it: Importando la playlist...
ja: 再生リストのインポート中...
km: កំពុង​នាំចូល​បញ្ជី​ចាក់...
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 재생목록을 가져오는 중...
ku: Lîsteya lîstikê tê importkirin...
ml: പ്ലേലിസ്റ്റ് ഇമ്പോർട്ടുചെയ്യുന്നു...
my: အစီအစဉ်ကို ထည့်သွင်းနေသည်...
nb: Importerer spilleliste ...
nl: Afspeellijst importeren...
or: ପ୍ଲେ ଲିଷ୍ଟ ଆମଦାନି କରୁଛି ...
pa: ਪਲੇਲਿਸਟ ਆਯਾਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Importowanie listy odtwarzania…
pt: Importando playlist...
ro: Se importă lista de redare...
ru: Импорт списка воспроизведения...
sk: Importovanie playlistu...
sr: Увоз плејлисте...
sv: Importerar spellista...
ta: பிளேலிஸ்ட்டை இறக்குமதி செய்கிறது...
te: ప్లేజాబితాను దిగుమతి చేస్తోంది...
tr: Çalma listesi içeri aktarılıyor...
uk: Імпортування списку відтворення...
ur: پلے لسٹ درآمد کر رہا ہے...
vi: Đang nhập danh sách phát...
zh: 正在导入播放列表...

# in_app_storage
source: In App storage directory
ar: دليل التخزين الداخلي
az: Daxili yaddaş kataloqu
be: Унутраны каталог захоўвання
bg: Вътрешна директория за съхранение
bn: অভ্যন্তরীণ স্টোরেজ ডিরেক্টরি
ca: Directori d'emmagatzematge intern
cs: Adresář interního úložiště
de: Internes Speicherverzeichnis
el: Κατάλογος εσωτερικής αποθήκευσης
eo: Interna stokado dosierujo
es: Directorio de almacenamiento interno
et: Sisemälu kataloog
eu: Barne biltegiratze direktorioa
fa: فهرست ذخیره سازی داخلی
fi: Sisäinen tallennushakemisto
fil: Direktoryo ng panloob na imbakan
fr: Répertoire de stockage interne
ga: Eolaire stórála inmheánach
gl: Directorio de almacenamento interno
hi: आंतरिक भंडारण निर्देशिका
hr: Direktorij interne pohrane
hu: Belső tárolási könyvtár
id: Direktori penyimpanan internal
it: Directory di archiviazione interna
ja: 内部ストレージディレクトリ
km: ថតឯកសារផ្ទុកខាងក្នុង
kn: ಆಂತರಿಕ ಶೇಖರಣಾ ಡೈರೆಕ್ಟರಿ
ko: 내부 저장소 디렉토리
ku: Peldanka hilanîna navxweyî
ml: ആന്തരിക സംഭരണ ഡയറക്ടറി
my: အတွင်းပိုင်းသိုလှောင်မှုလမ်းညွှန်
nb: Intern lagringskatalog
nl: Interne opslagmap
or: ଆଭ୍ୟନ୍ତରୀଣ ଷ୍ଟୋରେଜ୍ ଡିରେକ୍ଟୋରୀ |
pa: ਅੰਦਰੂਨੀ ਸਟੋਰੇਜ ਡਾਇਰੈਕਟਰੀ
pl: Wewnętrzny katalog pamięci
pt: Diretório de armazenamento interno
ro: Director de stocare internă
ru: Каталог внутреннего хранилища
sk: Adresár interného úložiska
sr: Интерни директоријум за складиштење
sv: Intern lagringskatalog
ta: உள் சேமிப்பு அடைவு
te: అంతర్గత నిల్వ డైరెక్టరీ
tr: Dahili depolama dizini
uk: Внутрішній каталог зберігання
ur: اندرونی اسٹوریج ڈائرکٹری
vi: Thư mục lưu trữ nội bộ
zh: 内部存储目录

# includeDownloadedFiles
source: Include downloded songs files
ar: تضمين ملفات الأغاني المحملة
az: Yüklənmiş mahnı fayllarını daxil edin
be: Уключыць загружаныя файлы песень
bg: Включи изтеглени файлове с песни
bn: ডাউনলোড করা গানের ফাইল অন্তর্ভুক্ত করুন
ca: Inclou els fitxers de cançons descarregades
cs: Zahrnout stažené skladby
de: Heruntergeladene Musikdateien einbeziehen
el: Συμπεριλάβετε αρχεία τραγουδιών που έχετε κατεβάσει
eo: Inkluzivi elŝutitajn kantdosierojn
es: Incluir archivos de canciones descargadas
et: Kaasa allalaaditud lugude failid
eu: Barne hartu deskargatutako abestien fitxategiak
fa: شامل فایل های آهنگ دانلود شده
fi: Sisällytä ladatut kappaletiedostot
fil: Isama ang mga na-download na file ng kanta
fr: Inclure les fichiers de titres téléchargés
ga: Cuir comhaid amhrán íosluchtaithe san áireamh
gl: Incluír cancións descargadas
hi: डाउनलोड की गई गाने फ़ाइलें शामिल करें
hr: Uključi preuzete datoteke pjesama
hu: Tartalmazza a letöltött dalfájlokat
id: Sertakan file lagu-lagu yang diunduh
it: Includere i file dei brani scaricati
ja: ダウンロー済みの曲のファイルを含める
km: រួមបញ្ចូលឯកសារបទចម្រៀងដែលបានទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಹಾಡಿನ ಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 다운로드한 노래 파일 포함
ku: Pelên stranên dakêşandî tê de
ml: ഡൗൺലോഡ് ചെയ്ത പാട്ട് ഫയലുകൾ ഉൾപ്പെടുത്തുക
my: ဒေါင်းလုဒ်လုပ်ထားသော သီချင်းဖိုင်များကို ထည့်သွင်းပါ။
nb: Inkluder nedlastede sangfiler
nl: Inclusief gedownloade songbestanden
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଗୀତ ଫାଇଲଗୁଡିକ ଅନ୍ତର୍ଭୂକ୍ତ କରନ୍ତୁ |
pa: ਡਾਉਨਲੋਡ ਕੀਤੇ ਗੀਤਾਂ ਦੀਆਂ ਫਾਈਲਾਂ ਸ਼ਾਮਿਲ ਕਰੋ
pl: Dołącz pliki z pobranymi utworami
pt: Incluir ficheiros de músicas transferidas
ro: Includeți fișierele de melodii descărcate
ru: Включать загруженные песни
sk: Zahrnúť stiahnuté skladby
sr: Обухвати преузете фајлове песама
sv: Inkludera nedladdade låtfiler
ta: பதிவிறக்கம் செய்யப்பட்ட பாடல்கள் கோப்புகளைச் சேர்க்கவும்
te: డౌన్‌లోడ్ చేసిన పాట ఫైల్‌లను చేర్చండి
tr: İndirilen şarkı dosyalarını dahil et
uk: Додайте завантажені файли пісень
ur: ڈاؤن لوڈ کردہ گانے کی فائلیں شامل کریں۔
vi: Bao gồm các bài hát đã tải về
zh: 包括下载的歌曲文件

# infoNotAvailable
source: Information not available
ar: المعلومات غير متوفرة
az: Məlumat mövcud deyil
be: Інфармацыя недаступная
bg: Няма налична информация
bn: তথ্য পাওয়া যায় না
ca: Informació no disponible
cs: Informace nejsou k dispozici
de: Informationen nicht verfügbar
el: Οι πληροφορίες δεν είναι διαθέσιμες
eo: Informoj ne haveblaj
es: Información no disponible
et: Teave pole saadaval
eu: Informazioa ez dago eskuragarri
fa: اطلاعات در دسترس نیست
fi: Tietoja ei ole saatavilla
fil: Hindi available ang impormasyon
fr: Informations non disponibles
ga: Níl an fhaisnéis ar fáil
gl: Información non dispoñible
hi: जानकारी उपलब्ध नहीं है
hr: Informacije nisu dostupne
hu: Információ nem áll rendelkezésre
id: Informasi tidak tersedia
it: Informazioni non disponibili
ja: 情報がありません
km: ព័ត៌មានមិនមានទេ។
kn: ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
ko: 정보를 사용할 수 없음
ku: Agahî peyda nabe
ml: വിവരങ്ങൾ ലഭ്യമല്ല
my: အချက်အလက် မရရှိနိုင်ပါ။
nb: Informasjon ikke tilgjengelig
nl: Informatie niet beschikbaar
or: ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ |
pa: ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Informacje niedostępne
pt: Informação não disponível
ro: Informații nu sunt disponibile
ru: Информация недоступна
sk: Informácie nie sú k dispozícii
sr: Информације нису доступне
sv: Information inte tillgänglig
ta: தகவல் கிடைக்கவில்லை
te: సమాచారం అందుబాటులో లేదు
tr: Bilgi mevcut değil
uk: Інформація недоступна
ur: معلومات دستیاب نہیں ہیں۔
vi: Thông tin không có sẵn
zh: 信息不可用

# invalidPlaylistFile
source: Invalid playlist file structure
ar: بنية ملف قائمة التشغيل غير صالحة
az: Yanlış pleylist fayl strukturu
be: Няправільная структура файла спісу прайгравання
bg: Невалидна файлова структура на плейлиста
bn: অবৈধ প্লেলিস্ট ফাইল গঠন
ca: L'estructura del fitxer de la llista de reproducció no és vàlida
cs: Nesprávná struktura souboru playlistu
de: Ungültige Playlist Dateistruktur
el: Μη έγκυρη δομή αρχείου λίστας αναπαραγωγής
eo: Nevalida dosierstrukturo de ludlisto
es: Estructura de archivo de lista de reproducción no válida
et: Vigane esitusloendi struktuur
eu: Erreprodukzio-zerrendaren fitxategi-egitura baliogabea
fa: ساختار فایل لیست پخش نامعتبر است
fi: Virheellinen soittolistatiedostorakenne
fil: Di-wastong istraktura ng file ng playlist
fr: Structure de fichier de playlist non valide
ga: Struchtúr comhaid seinmliosta neamhbhailí
gl: Estrutura de arquivo de lista de reprodución non válida
hi: अमान्य प्लेलिस्ट फ़ाइल संरचना
hr: Nevažeća struktura datoteke popisa za reprodukciju
hu: Érvénytelen lejátszási lista fájlszerkezet
id: struktur file daftar putar tidak valid
it: Struttura file playlist invalida
ja: 再生リストのファイル構造が正しくありません
km: រចនាសម្ព័ន្ធឯកសារបញ្ជីចាក់មិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಪ್ಲೇಪಟ್ಟಿ ಫೈಲ್ ರಚನೆ
ko: 잘못된 재생 목록 파일 구조
ku: Struktura pelê lîsteya lîstikê ya nederbasdar
ml: അസാധുവായ പ്ലേലിസ്റ്റ് ഫയൽ ഘടന
my: မမှန်ကန်သော ဖွင့်စာရင်းဖိုင်ဖွဲ့စည်းပုံ
nb: Ugyldig spillelistefilstruktur
nl: Ongeldige bestandsstructuur van afspeellijst
or: ଅବ play ଧ ପ୍ଲେଲିଷ୍ଟ ଫାଇଲ୍ ଗଠନ |
pa: ਅਵੈਧ ਪਲੇਲਿਸਟ ਫਾਈਲ ਬਣਤਰ
pl: Nieprawidłowa struktura pliku listy odtwarzania
pt: Estrutura do arquivo de playlist inválida
ro: Structura fișierului playlist nevalidă
ru: Недопустимая структура файла плейлиста
sk: Nesprávna štruktúra súboru playlistu
sr: Неважећа структура фајла плејлисте
sv: Ogiltig filstruktur för spellistan
ta: தவறான பிளேலிஸ்ட் கோப்பு அமைப்பு
te: చెల్లని ప్లేజాబితా ఫైల్ నిర్మాణం
tr: Geçersiz çalma listesi dosya yapısı
uk: Неправильна структура файлу списку відтворення
ur: پلے لسٹ فائل کا ڈھانچہ غلط ہے۔
vi: Cấu trúc tệp danh sách phát không hợp lệ
zh: 播放列表文件结构无效

source: Invalid server response.
ar: استجابة الخادم غير صالحة.
az: Yanlış server cavabı.
be: Няправільны адказ сервера.
bg: Невалиден отговор на сървъра.
bn: অবৈধ সার্ভার প্রতিক্রিয়া.
ca: Resposta invàlida del servidor.
cs: Neplatná odpověď serveru.
de: Ungültige Serverantwort.
el: Μη έγκυρη απάντηση διακομιστή.
eo: Nevalida servila respondo.
es: Respuesta inválida del servidor.
et: Vale serveri vastus.
eu: Zerbitzariaren erantzun baliogabea.
fa: پاسخ سرور نامعتبر است.
fi: Virheellinen palvelimen vastaus.
fil: Di-wastong tugon ng server.
fr: Réponse du serveur invalide.
ga: Freagra freastalaí neamhbhailí.
gl: Resposta do servidor non válida.
hi: अमान्य सर्वर प्रतिक्रिया.
hr: Nevažeći odgovor poslužitelja.
hu: Érvénytelen szerver válasz.
id: Respons server tidak valid.
it: Risposta del server non valida.
ja: 無効なサーバー応答です。
km: ការឆ្លើយតបរបស់ម៉ាស៊ីនមេមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯೆ. [[ID_396]]] ಪ್ರತಿಕ್ರಿಯೆಯು ಬಳಕೆದಾರರ ಪಟ್ಟಿಯನ್ನು ಹೊಂದಿಲ್ಲ.
ko: 서버 응답이 잘못되었습니다.
ku: Bersiva serverê nederbasdar.
ml: അസാധുവായ സെർവർ പ്രതികരണം.
my: မမှန်ကန်သော ဆာဗာတုံ့ပြန်မှု။
nb: Ugyldig serversvar.
nl: Ongeldige serverreactie.
or: ଅବ val ଧ ସର୍ଭର ପ୍ରତିକ୍ରିୟା |
pa: ਅਵੈਧ ਸਰਵਰ ਜਵਾਬ।
pl: Nieprawidłowa odpowiedź serwera.
pt: Resposta do servidor inválida.
ro: Răspuns server nevalid.
ru: Неверный ответ сервера.
sk: Neplatná odpoveď servera.
sr: Неважећи одговор сервера.
sv: Ogiltigt serversvar.
ta: தவறான சர்வர் பதில்.
te: చెల్లని సర్వర్ ప్రతిస్పందన.
tr: Geçersiz sunucu yanıtı.
uk: Недійсна відповідь сервера.
ur: غلط سرور کا جواب۔
vi: Phản hồi của máy chủ không hợp lệ.
zh: 服务器响应无效。

# invalidSessionToken
source: The session does not contain a valid token.
ar: لا تحتوي الجلسة على رمز مميز صالح.
az: Sessiyada etibarlı işarə yoxdur.
be: Сеанс не ўтрымлівае сапраўдны токен.
bg: Сесията не съдържа валиден токен.
bn: সেশনে একটি বৈধ টোকেন নেই।
ca: La sessió no conté un token vàlid.
cs: Relace neobsahuje platný token.
de: Die Sitzung enthält kein gültiges Token.
el: Η συνεδρία δεν περιέχει έγκυρο διακριτικό.
eo: La sesio ne enhavas validan ĵetonon.
es: La sesión no contiene un token válido.
et: Seanss ei sisalda kehtivat luba.
eu: Saioak ez du baliozko token bat.
fa: جلسه حاوی یک رمز معتبر نیست.
fi: Istunto ei sisällä kelvollista tunnusta.
fil: Ang session ay hindi naglalaman ng wastong token.
fr: La session ne contient pas de jeton valide.
ga: Níl comhartha bailí sa seisiún.
gl: A sesión non contén un token válido.
hi: सत्र में कोई वैध टोकन नहीं है.
hr: Sesija ne sadrži važeći token.
hu: A munkamenet nem tartalmaz érvényes tokent.
id: Sesi ini tidak berisi token yang valid.
it: La sessione non contiene un token valido.
ja: セッションには有効なトークンが含まれていません。
km: វគ្គមិនមានសញ្ញាសម្ងាត់ត្រឹមត្រូវទេ។
kn: ಅಧಿವೇಶನವು ಮಾನ್ಯವಾದ ಟೋಕನ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ. [[ID_394]]] ಬಳಕೆದಾರರಿಗಾಗಿ ಹುಡುಕಲಾಗಲಿಲ್ಲ (___PH_0___).
ko: 세션에 유효한 토큰이 포함되어 있지 않습니다.
ku: Di danişînê de nîşanek derbasdar tune.
ml: സെഷനിൽ സാധുവായ ഒരു ടോക്കൺ അടങ്ങിയിട്ടില്ല.
my: စက်ရှင်တွင် မှန်ကန်သော တိုကင်တစ်ခု မပါဝင်ပါ။
nb: Økten inneholder ikke et gyldig token.
nl: De sessie bevat geen geldig token.
or: ଅଧିବେଶନରେ ଏକ ବ valid ଧ ଟୋକନ୍ ନାହିଁ |
pa: ਸੈਸ਼ਨ ਵਿੱਚ ਇੱਕ ਵੈਧ ਟੋਕਨ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ।
pl: Sesja nie zawiera prawidłowego tokena.
pt: A sessão não contém um token válido.
ro: Sesiunea nu conține un token valid.
ru: Сеанс не содержит допустимого токена.
sk: Relácia neobsahuje platný token.
sr: Сесија не садржи важећи токен.
sv: Sessionen innehåller inte en giltig token.
ta: அமர்வில் சரியான டோக்கன் இல்லை.
te: సెషన్‌లో చెల్లుబాటు అయ్యే టోకెన్ లేదు.
tr: Oturum geçerli bir belirteç içermiyor.
uk: Сеанс не містить дійсний маркер.
ur: سیشن میں ایک درست ٹوکن نہیں ہے۔
vi: Phiên không chứa mã thông báo hợp lệ.
zh: 会话不包含有效令牌。

source: items
ar: عناصر
az: elementlər
be: элементы
bg: елементи
bn: জিনিসগুলো
ca: elements
cs: položky
de: Artikel
el: στοιχεία
eo: eroj
es: elementos
et: kirjed
eu: gaiak
fa: مورد ها
fi: kohteet
fil: Mga Item
fr: éléments
ga: eilimintí
gl: elementos
hi: आइटम
hr: elementi
hu: Tárgyak
id: Item
it: elementi
ja: 項目
km: ធាតុ
kn: ಅಂಶಗಳು
ko: 항목
ku: hêmanên
ml: ഇനങ്ങൾ
my: ဒြပ်စင်
nb: elementer
or: ବସ୍ତୁ ଗୁଡିକ
pa: ਆਈਟਮਾਂ
pl: pozycje
pt: itens
ro: elemente
ru: объекты
sk: položky
sr: предмета
sv: föremål
ta: உருப்படிகள்
te: ఐటమ్స్
tr: Öğeler
uk: елементи
ur: عناصر
vi: danh mục
zh: 元素

source: keep listening
ar: استمر في الاستماع
az: dinləməyə davam edin
be: працягвайце слухаць
bg: продължавай да слушаш
bn: শুনতে থাকুন
ca: Continua escoltant
cs: poslouchejte dál
de: Hör weiter zu
el: συνέχισε να ακούς
eo: daŭre aŭskultu
es: Sigue escuchando
et: kuula edasi
eu: jarraitu entzuten
fa: به گوش دادن ادامه بده
fi: jatka kuuntelemista
fil: patuloy na makinig
fr: continue à écouter
ga: coinnigh ag éisteacht
gl: segue escoitando
hi: सुनते रहो
hr: nastavi slušati
hu: hallgass tovább
id: terus mendengarkan
it: continua ad ascoltare
ja: 聞き続けてください
km: បន្តស្តាប់
kn: ಕೇಳುತ್ತಲೇ ಇರುತ್ತಾರೆ
ko: 계속 들어봐
ku: guhdarî bike
ml: കേട്ടുകൊണ്ടിരിക്കുക
my: ဆက်နားထောင်ပါ။
nb: fortsett å lytte
nl: blijf luisteren
or: ଶୁଣ
pa: ਸੁਣਦੇ ਰਹੋ
pl: słuchaj dalej
pt: continue ouvindo
ro: asculta in continuare
ru: продолжай слушать
sk: počúvaj ďalej
sr: наставите да слушате
sv: fortsätt lyssna
ta: கேட்டுக் கொண்டே இருங்கள்
te: వింటూ ఉండండి
tr: dinlemeye devam et
uk: продовжуйте слухати
ur: سنتے رہیں
vi: tiếp tục lắng nghe
zh: 继续听

source: Keep screen on while playing
ar: ابقِ الشاشة مضاءة أثناء التشغيل
az: Musiqi çalarkən ekranı açıq saxla
be: Трымайце экран уключаным падчас гульні
bg: Запази екрана включен по време на възпроизвеждане
bn: প্লে থাকাকালীন স্ক্রীন জ্বলন্ত রাখুন
ca: Mantenir la pantalla encesa mentre es reprodueix
cs: Nechat obrazovku zapnutou během přehrávání
de: Bildschirm während der Wiedergabe eingeschaltet lassen
el: Διατηρήστε την οθόνη ενεργοποιημένη κατά την αναπαραγωγή
eo: Konservi ekrano ŝaltita dum ludado
es: Mantener la pantalla encendida mientras se reproduce
et: Hoia ekraan mängimise ajal sees
eu: Mantendu pantaila piztuta erreproduzitzen den bitartean
fa: روشن نگه داشتن صفحه هنگام پخش
fi: Pidä näyttö päällä toiston aikana
fil: Panatilihing naka-on ang screen habang tumutugtog
fr: Garder l'écran allumé pendant la lecture
ga: Coinnigh an scáileán ar siúl agus tú ag seinm
gl: Manter a pantalla acesa mentres se reproduce
hi: प्ले के दौरान स्क्रीन जला रखें
hr: Ostavi zaslon uključen tijekom reprodukcije
hu: A képernyő bekapcsolva tartása lejátszás közben
id: Pertahankan layar tetap hidup saat memutar
it: Mantieni lo schermo attivo durante la riproduzione
ja: 再生中は画面を点灯したままにする
km: រក្សាអេក្រង់ឲ្យភ្លឺនៅពេលកំពុងចាក់
kn: ಪ್ಲೇ ಮಾಡುವಾಗ ಪರದೆ ಜಾಗೃತವಾಗಿರಲಿ
ko: 재생 중 화면 켜짐 유지
ku: Li demê lîstinê ekranê li ser bimîne
ml: പ്ലേ ചെയ്യുമ്പോൾ സ്‌ക്രീൻ ഓണായിരിക്കട്ടെ
my: တေးဂီတဖျော်ဖြေနချိန် မျက်နှာပြင် မပွင့်ထားပါနဲ့
nb: Hold skjermen på mens du spiller
nl: Scherm aanhouden tijdens afspelen
or: ସଙ୍ଗୀତ ଚଲିଥିବାବେଳେ ସ୍କ୍ରୀନ୍ ଚାଲୁ ରଖନ୍ତୁ
pa: ਸੰਗੀਤ ਚਲਾਉਣ ਦੌਰਾਨ ਸਕਰੀਨ ਚਾਲੂ ਰੱਖੋ
pl: Utrzymuj ekran włączony podczas odtwarzania
pt: Manter a tela ligada durante a reprodução
ro: Păstrează ecranul aprins în timpul redării
ru: Держать экран включенным во время воспроизведения
sk: Nechajte obrazovku zapnutú počas prehrávania
sr: Одржавај екран укљученим током репродукције
sv: Håll skärmen på under uppspelning
ta: ப்ளே செய்யும்போது திரையை இயக்க 상태வை வைத்திரு
te: సంగీతం ప్లే చేస్తున్నప్పుడు స్క్రీన్ ఆన్ ఉంచండి
tr: Müzik çalarken ekranı açık tut
uk: Тримати екран увімкненим під час відтворення
ur: پلے ہوتے وقت اسکرین کو روشن رکھیں
vi: Giữ màn hình sáng khi phát nhạc
zh: 播放时保持屏幕常亮

# keepScreenOnWhilePlayingDes
source: If enabled, the device screen will stay awake while music is playing
ar: إذا تم التفعيل، ستبقى شاشة الجهاز مضاءة أثناء تشغيل الموسيقى
az: Aktivdirsə, cihazın ekranı musiqi çalarkən açıq qalacaq
be: Калі ўключана, экран прылады не будзе спаць, пакуль прайграецца музыка
bg: Ако е активирано, екранът на устройството ще остане включен по време на възпроизвеждане на музика
bn: সক্রিয় করলে, গান চলাকালীন ডিভাইসের স্ক্রীন জ্বলে থাকবে
ca: Si està activat, la pantalla del dispositiu romandrà encesa mentre es reprodueix música
cs: Pokud je povoleno, obrazovka zařízení zůstane během přehrávání hudby zapnutá
de: Wenn aktiviert, bleibt der Bildschirm des Geräts beim Musikhören eingeschaltet
el: Εάν είναι ενεργοποιημένη, η οθόνη της συσκευής θα παραμείνει ξύπνια κατά την αναπαραγωγή μουσικής
eo: Se ebligita, la ekrano de la aparato restos ŝaltita dum muziko ludas
es: Si está activado, la pantalla del dispositivo permanecerá despierta mientras se reproduce música
et: Kui see on lubatud, jääb seadme ekraan muusika esituse ajal ärkvel
eu: Gaituta badago, gailuaren pantaila piztuta egongo da musika erreproduzitzen den bitartean
fa: در صورت فعال بودن، صفحه دستگاه هنگام پخش موسیقی روشن خواهد ماند
fi: Jos käytössä, laitteen näyttö pysyy päällä musiikin toiston aikana
fil: Kung naka-enable, mananatiling naka-on ang screen ng device habang tumutugtog ang musika
fr: S'il est activé, l'écran restera allumé pendant la lecture de la musique
ga: Má tá sé faoi ghníomh, coinníodhfaidh scáileán an ghléis ar siúl agus tú ag seinm ceoil
gl: Se está activado, a pantalla do dispositivo manterase acesa mentres se reproduce música
hi: यदि सक्षम है, तो संगीत चलाते समय डिवाइस की स्क्रीन जगी रहेगी
hr: Ako je omogućeno, zaslon uređaja ostat će uključen tijekom reprodukcije glazbe
hu: Ha engedélyezve van, a készülék képernyője lejátszás közben bekapcsolva marad
id: Jika diaktifkan, layar perangkat akan tetap menyala saat musik sedang diputar
it: Se abilitato, lo schermo del dispositivo resterà acceso mentre la musica viene riprodotta
ja: 有効にすると、音楽再生中はデバイスの画面が点灯したままになります
km: ប្រសិនបើបានបើក អេក្រង់ឧបករណ៍នឹងនៅភ្លឺខណៈពេលចាក់តន្ត្រី
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ಸಂಗೀತ ಪ್ಲೇ ಮಾಡುವಾಗ ಸಾಧನದ ಪರದೆ ಜಾಗೃತವಾಗಿರುತ್ತದೆ
ko: 활성화하면 음악 재생 중에 기기 화면이 켜진 상태로 유지됩니다
ku: Heke çalak be, ekranê amûrê di dema lîstinê de dikare bimîne
ml: സജ്ജമാക്കിയാൽ, സംഗീതം പ്ലേ ചെയ്യുമ്പോൾ ഡിവൈസിന്റെ സ്‌ക്രീൻ ഓണായിരിക്കുമെന്ന് ഉറപ്പ ചെയ്യും
my: ဖွင့်ထားပါက အသံလှည့်နေစဉ် စက်ပစ္စည်း၏ မျက်နှာပြင် မအိပ်ဘဲ ပွင့်နေပါလိမ့်မည်
nb: Hvis aktivert, vil enhetens skjerm forbli våken mens musikk spilles
nl: Indien ingeschakeld blijft het scherm van het apparaat ingeschakeld tijdens het afspelen van muziek
or: ସକ୍ରିୟ କଲେ, ସଙ୍ଗୀତ ଚଳାଉଥିବା ସମୟରେ ଡିଭାଇସର ସ୍କ୍ରୀନ୍ ଜାଗ୍ରତ ରହିବ
pa: ਜੇ ਇਹ ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਡਿਵਾਈਸ ਦੀ ਸਕ੍ਰੀਨ ਸੰਗੀਤ ਚਲਦੇ ਸਮੇਂ ਚਾਲੂ ਰਹੇਗੀ
pl: Jeśli włączone, ekran urządzenia pozostanie włączony podczas odtwarzania muzyki
pt: Se ativado, a tela do dispositivo permanecerá ligada enquanto a música estiver sendo reproduzida
ro: Dacă este activat, ecranul dispozitivului va rămâne aprins în timp ce muzica se redă
ru: Если включено, экран устройства будет оставаться включенным во время воспроизведения музыки
sk: Ak je povolené, obrazovka zariadenia zostane zapnutá počas prehrávania hudby
sr: Ако је омогућено, екран уређаја ће остати укључен док се репродукује музика
sv: Om aktiverat förblir enhetens skärm på medan musik spelas
ta: செயல்படுத்தப்பட்டால், இசை ஓடும்போது சாதனத்தின் திரை பயங்கரவாக இருக்கும்
te: సక్రియపెడితే, సంగీతం ప్లే చేస్తున్నప్పుడు పరికరం యొక్క స్క్రీన్ ఆన్ గా ఉంటుంది
tr: Etkinleştirildiğinde, müzik çalarken cihazın ekranı açık kalır
uk: Якщо увімкнено, екран пристрою залишатиметься увімкненим під час відтворення музики
ur: اگر فعال ہو تو، جب موسیقی چل رہی ہوگی تو ڈیوائس کی اسکرین روشن رہے گی
vi: Nếu được bật, màn hình thiết bị sẽ giữ sáng trong khi nhạc đang phát
zh: 如果启用，设备屏幕将在播放音乐时保持唤醒状态
