Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# syncCloudMigrationComplete
source: Cloud mode activated.
ar: تم تفعيل الوضع السحابي. المكتبة المهاجرة.
az: Bulud rejimi aktivləşdirilib. Köçürülmüş kitabxana.
be: Воблачны рэжым актываваны. Перанесеная бібліятэка.
bg: Облачен режим е активиран. Мигрирана библиотека.
bn: ক্লাউড মোড সক্রিয় করা হয়েছে। স্থানান্তরিত লাইব্রেরি।
ca: Mode cloud activat. Biblioteca migrada.
cs: Aktivován cloudový režim. Migrovaná knihovna.
de: Cloud-Modus aktiviert. Migrierte Bibliothek.
el: Η λειτουργία cloud ενεργοποιήθηκε. Βιβλιοθήκη μετεγκατάστασης.
eo: Nuba reĝimo aktivigita. Migrita biblioteko.
es: Modo cloud activado. Biblioteca migrada.
et: Pilverežiim aktiveeritud. Migreeritud raamatukogu.
eu: Hodei modua aktibatuta dago. Migratutako liburutegia.
fa: حالت ابری فعال شد. کتابخانه مهاجرت کرد.
fi: Pilvitila aktivoitu. Siirretty kirjasto.
fil: Na-activate ang cloud mode. Lumipat na library.
fr: Mode cloud activé. Bibliothèque migrée.
ga: Mód scamall gníomhachtaithe. Leabharlann ar imirce.
gl: Modo nube activado. Biblioteca migrada.
hi: क्लाउड मोड सक्रिय किया गया. विस्थापित पुस्तकालय.
hr: Način rada u oblaku aktiviran. Preseljena biblioteka.
hu: Felhő mód aktiválva. Áttelepített könyvtár.
id: Mode awan diaktifkan. Perpustakaan yang dimigrasi.
it: Modalità cloud attivata. Libreria migrata.
ja: クラウドモードが有効になりました。移行されたライブラリ。
km: មុខងារពពកត្រូវបានធ្វើឱ្យសកម្ម។ បណ្ណាល័យដែលបានផ្លាស់ប្តូរ។
kn: ಕ್ಲೌಡ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ವಲಸೆ ಬಂದ ಗ್ರಂಥಾಲಯ.
ko: 클라우드 모드가 활성화되었습니다. 마이그레이션된 라이브러리.
ku: Moda Cloud aktîf kirin. Pirtûkxane koç kir.
ml: ക്ലൗഡ് മോഡ് സജീവമാക്കി. മൈഗ്രേറ്റഡ് ലൈബ്രറി.
my: တိမ်တိုက်မုဒ်ကို ဖွင့်ထားသည်။ ရွေ့ပြောင်းစာကြည့်တိုက်။
nb: Skymodus aktivert. Migrert bibliotek.
nl: Cloudmodus geactiveerd. Gemigreerde bibliotheek.
or: କ୍ଲାଉଡ୍ ମୋଡ୍ ସକ୍ରିୟ ହୋଇଛି | ସ୍ଥାନାନ୍ତରିତ ଲାଇବ୍ରେରୀ |
pa: ਕਲਾਊਡ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਕੀਤਾ ਗਿਆ। ਮਾਈਗਰੇਟ ਕੀਤੀ ਲਾਇਬ੍ਰੇਰੀ।
pl: Aktywowano tryb chmury. Przeniesiona biblioteka.
pt: Modo nuvem ativado. Biblioteca migrada.
ro: Modul cloud activat. Bibliotecă migrată.
ru: Облачный режим активирован. Перенесенная библиотека.
sk: Cloudový režim je aktivovaný. Migrovaná knižnica.
sr: Цлоуд режим је активиран. Мигрирана библиотека.
sv: Molnläge aktiverat. Migrerade bibliotek.
ta: கிளவுட் பயன்முறை இயக்கப்பட்டது. இடம்பெயர்ந்த நூலகம்.
te: క్లౌడ్ మోడ్ యాక్టివేట్ చేయబడింది. వలస వచ్చిన లైబ్రరీ.
tr: Bulut modu etkinleştirildi. Taşınan kütüphane.
uk: Хмарний режим активований. Перенесена бібліотека.
ur: کلاؤڈ موڈ فعال ہو گیا۔ ہجرت شدہ لائبریری۔
vi: Đã kích hoạt chế độ đám mây. Thư viện đã di chuyển.
zh: 云模式已启动。迁移的库。

# syncCloudModeActive
source: Cloud mode active
ar: الوضع السحابي نشط
az: Bulud rejimi aktivdir
be: Воблачны рэжым актыўны
bg: Облачен режим е активен
bn: ক্লাউড মোড সক্রিয়
ca: Mode cloud actiu
cs: Cloudový režim je aktivní
de: Cloud-Modus aktiv
el: Η λειτουργία cloud είναι ενεργή
eo: Nuba reĝimo aktiva
es: Modo cloud activo
et: Pilverežiim aktiivne
eu: Hodei modua aktibo
fa: حالت ابری فعال است
fi: Pilvitila aktiivinen
fil: Aktibo ang cloud mode
fr: Mode cloud actif
ga: Mód scamall gníomhach
gl: Modo nube activo
hi: क्लाउड मोड सक्रिय
hr: Način rada u oblaku aktivan
hu: Felhő mód aktív
id: Mode awan aktif
it: Modalità cloud attiva
ja: クラウドモード有効
km: មុខងារ Cloud សកម្ម
kn: ಕ್ಲೌಡ್ ಮೋಡ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 클라우드 모드 활성화
ku: Moda Cloud çalak e
ml: ക്ലൗഡ് മോഡ് സജീവമാണ്
my: Cloud မုဒ်ကို ဖွင့်ထားသည်။
nb: Skymodus aktiv
nl: Cloudmodus actief
or: କ୍ଲାଉଡ୍ ମୋଡ୍ ସକ୍ରିୟ |
pa: ਕਲਾਊਡ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਹੈ
pl: Tryb chmury aktywny
pt: Modo nuvem ativo
ro: Modul cloud activ
ru: Облачный режим активен
sk: Cloudový režim je aktívny
sr: Цлоуд режим је активан
sv: Molnläge aktivt
ta: கிளவுட் பயன்முறை செயலில் உள்ளது
te: క్లౌడ్ మోడ్ సక్రియంగా ఉంది
tr: Bulut modu etkin
uk: Хмарний режим активний
ur: کلاؤڈ موڈ فعال ہے۔
vi: Chế độ đám mây đang hoạt động
zh: 云模式已激活

# syncCloudPending
source: Cloud mode active.
ar: الوضع السحابي نشط. في انتظار المزامنة.
az: Bulud rejimi aktivdir. Sinxronizasiya gözlənilir.
be: Воблачны рэжым актыўны. Чакаецца сінхранізацыя.
bg: Облачен режим е активен. Чакащо синхронизиране.
bn: ক্লাউড মোড সক্রিয়। মুলতুবি সিঙ্ক।
ca: Mode cloud actiu. Sincronització pendent.
cs: Cloudový režim je aktivní. Čeká na synchronizaci.
de: Cloud-Modus aktiv. Ausstehende Synchronisierung.
el: Η λειτουργία cloud είναι ενεργή. Εκκρεμεί συγχρονισμός.
eo: Nuba reĝimo aktiva. Pritraktata sinkronigo.
es: Modo cloud activo. Sincronización pendiente.
et: Pilverežiim aktiivne. Ootel sünkroonimine.
eu: Hodei modua aktibo. Sinkronizazioa zain.
fa: حالت ابری فعال است. در انتظار همگام سازی
fi: Pilvitila aktiivinen. Odottaa synkronointia.
fil: Aktibo ang cloud mode. Nakabinbing pag-sync.
fr: Mode cloud actif. En attente de synchronisation.
ga: Mód scamall gníomhach. Sioncronú ar feitheamh.
gl: Modo nube activo. Sincronización pendente.
hi: क्लाउड मोड सक्रिय. समन्वयन लंबित.
hr: Način rada u oblaku aktivan. Sinkronizacija na čekanju.
hu: Felhő mód aktív. Függőben lévő szinkronizálás.
id: Mode awan aktif. Sinkronisasi tertunda.
it: Modalità cloud attiva. Sincronizzazione in sospeso.
ja: クラウドモードがアクティブです。同期が保留中です。
km: មុខងារ Cloud សកម្ម។ សមកាលកម្មកំពុងរង់ចាំ។
kn: ಕ್ಲೌಡ್ ಮೋಡ್ ಸಕ್ರಿಯವಾಗಿದೆ. ಸಿಂಕ್ ಬಾಕಿಯಿದೆ. [[ID_355]]] ಕ್ಲೌಡ್ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಲೈಬ್ರರಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ.
ko: 클라우드 모드가 활성화되었습니다. 동기화 대기 중입니다.
ku: Moda Cloud çalak e. Li benda hevdengkirinê.
ml: ക്ലൗഡ് മോഡ് സജീവമാണ്. ശേഷിക്കുന്ന സമന്വയം.
my: Cloud မုဒ်ကို ဖွင့်ထားသည်။ စင့်ခ်လုပ်ခြင်းကို ဆိုင်းငံ့ထားသည်။
nb: Skymodus aktiv. Venter på synkronisering.
nl: Cloudmodus actief. Synchronisatie in behandeling.
or: କ୍ଲାଉଡ୍ ମୋଡ୍ ସକ୍ରିୟ | ସିଙ୍କ୍ ବିଚାରାଧୀନ ଅଛି |
pa: ਕਲਾਊਡ ਮੋਡ ਕਿਰਿਆਸ਼ੀਲ ਹੈ। ਲੰਬਿਤ ਸਮਕਾਲੀਕਰਨ।
pl: Tryb chmury aktywny. Oczekująca synchronizacja.
pt: Modo nuvem ativo. Sincronização pendente.
ro: Modul cloud activ. Sincronizare în așteptare.
ru: Облачный режим активен. Ожидается синхронизация.
sk: Cloudový režim je aktívny. Čaká sa na synchronizáciu.
sr: Цлоуд режим је активан. Чека се синхронизација.
sv: Molnläge aktivt. Väntar på synkronisering.
ta: கிளவுட் பயன்முறை செயலில் உள்ளது. ஒத்திசைவு நிலுவையில் உள்ளது.
te: క్లౌడ్ మోడ్ సక్రియంగా ఉంది. సమకాలీకరణ పెండింగ్‌లో ఉంది.
tr: Bulut modu etkin. Senkronizasyon bekleniyor.
uk: Хмарний режим активний. Очікує на синхронізацію.
ur: کلاؤڈ موڈ فعال ہے۔ مطابقت پذیری زیر التواء ہے۔
vi: Chế độ đám mây đang hoạt động. Đang chờ đồng bộ hóa.
zh: 云模式已激活。等待同步。

# syncDownloadFailed
source: Failed to download sync.
ar: فشل تنزيل المزامنة.
az: Sinxronizasiyanı endirmək alınmadı.
be: Не ўдалося спампаваць сінхранізацыю.
bg: Неуспешно изтегляне на синхрон.
bn: সিঙ্ক ডাউনলোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut descarregar la sincronització.
cs: Stažení synchronizace se nezdařilo.
de: Synchronisierung konnte nicht heruntergeladen werden.
el: Αποτυχία λήψης συγχρονισμού.
eo: Malsukcesis elŝuti sinkronigon.
es: No se pudo descargar la sincronización.
et: Sünkroonimise allalaadimine ebaõnnestus.
eu: Ezin izan da deskargatu sinkronizazioa.
fa: همگام‌سازی دانلود نشد.
fi: Synkronoinnin lataaminen epäonnistui.
fil: Nabigong i-download ang sync.
fr: Échec du téléchargement de la synchronisation.
ga: Theip ar an sioncronú a íoslódáil.
gl: Produciuse un erro ao descargar a sincronización.
hi: सिंक डाउनलोड करने में विफल.
hr: Preuzimanje sinkronizacije nije uspjelo.
hu: Nem sikerült letölteni a szinkronizálást.
id: Gagal mengunduh sinkronisasi.
it: Impossibile scaricare la sincronizzazione.
ja: 同期のダウンロードに失敗しました。
km: បានបរាជ័យក្នុងការទាញយកសមកាលកម្ម។
kn: ಸಿಂಕ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: 동기화를 다운로드하지 못했습니다.
ku: Daxistina hevdengkirinê bi ser neket.
ml: സമന്വയം ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
my: စင့်ခ်လုပ်ခြင်းကို ဒေါင်းလုဒ်လုပ်၍မရပါ။
nb: Kunne ikke laste ned synkronisering.
nl: Kan de synchronisatie niet downloaden.
or: ସିଙ୍କ ଡାଉନଲୋଡ୍ କରିବାରେ ବିଫଳ |
pa: ਸਿੰਕ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।
pl: Nie udało się pobrać synchronizacji.
pt: Falha ao baixar a sincronização.
ro: Sincronizarea a eșuat.
ru: Не удалось загрузить синхронизацию.
sk: Sťahovanie synchronizácie zlyhalo.
sr: Преузимање синхронизације није успело.
sv: Det gick inte att ladda ned synkronisering.
ta: ஒத்திசைவைப் பதிவிறக்க முடியவில்லை.
te: సమకాలీకరణను డౌన్‌లోడ్ చేయడంలో విఫలమైంది.
tr: Senkronizasyon indirilemedi.
uk: Не вдалося завантажити синхронізацію.
ur: مطابقت پذیری ڈاؤن لوڈ کرنے میں ناکام۔
vi: Không thể tải xuống đồng bộ hóa.
zh: 下载同步失败。

# syncDownloading
source: Downloading EMusic changes...
ar: جارٍ تنزيل تغييرات EMusic...
az: Emusic dəyişiklikləri endirilir...
be: Спампоўка змен EMusic...
bg: Промените в EMusic се изтеглят...
bn: ইমিউজিক পরিবর্তনগুলি ডাউনলোড করা হচ্ছে...
ca: Descarregant canvis d'EMusic...
cs: Stahování změn EMusic...
de: EMusic-Änderungen werden heruntergeladen...
el: Λήψη αλλαγών EMusic...
eo: Elŝutante EMusic-ŝanĝojn...
es: Descargando cambios de EMusic...
et: EMusicu muudatuste allalaadimine...
eu: EMusic aldaketak deskargatzen...
fa: در حال دانلود تغییرات EMusic...
fi: Ladataan EMusic-muutoksia...
fil: Dina-download ang mga pagbabago sa EMusic...
fr: Téléchargement des modifications d'EMusic...
ga: Íosluchtaigh emusic athruithe. .
gl: Descargando cambios de EMusic...
hi: ईम्यूजिक परिवर्तन डाउनलोड हो रहा है...
hr: Preuzimanje promjena EMusica...
hu: Az EMusic módosításainak letöltése...
id: Mengunduh perubahan EMusic...
it: Il download di EMusic cambia...
ja: EMusic の変更をダウンロードしています...
km: កំពុងទាញយកការផ្លាស់ប្តូរ EMusic...
kn: EMusic ಬದಲಾವಣೆಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ... [[ID_359]]] ಸಿಂಕ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. [[ID_360]]] ಹೊಸ ಸ್ಥಳೀಯ ಬದಲಾವಣೆಗಳಿವೆ. ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಅವುಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ. [[ID_361]]] ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿದ ಗ್ರಂಥಾಲಯ.
ko: EMusic 변경사항 다운로드 중...
ku: Guhertinên EMûzîkê dakêşin...
ml: EMusic മാറ്റങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നു...
my: EMusic ပြောင်းလဲမှုများကို ဒေါင်းလုဒ်လုပ်နေသည်...
nb: Laster ned EMusic-endringer...
nl: EMusic-wijzigingen downloaden...
or: EMusic ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରୁଛି ...
pa: EMusic ਤਬਦੀਲੀਆਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Pobieram zmiany w EMusic...
pt: Baixando alterações do EMusic...
ro: Se descarcă modificările EMusic...
ru: Загрузка изменений EMusic...
sk: Sťahujú sa zmeny EMusic...
sr: Преузимање ЕМусиц промена...
sv: Laddar ned EMusic-ändringar...
ta: எமுசிக் மாற்றங்களைப் பதிவிறக்குகிறது...
te: EMusic మార్పులను డౌన్‌లోడ్ చేస్తోంది...
tr: EMusic değişiklikleri indiriliyor...
uk: Завантаження змін EMusic...
ur: EMusic تبدیلیاں ڈاؤن لوڈ ہو رہی ہیں...
vi: Đang tải xuống các thay đổi của EMusic...
zh: 正在下载 EMusic 更改...

# syncForceReplaceBackupSaved
source: Recovery backup: {path}
ar: الاسترداد الاحتياطي: {path}
be: Рэзервовае капіраванне аднаўлення: {path}
bg: Възстановяване подкрепление: {path}
bn: ব্যাক-আপ থেকে পুনরুদ্ধার করা হবে: {path}
cs: Zálohování recovery: {path}
el: Ανάκτηση αντιγράφων ασφαλείας: {path}
es: Respaldo de recuperación: {path}
fa: پشتیبان گیری بازیابی: {path}
fi: Palautusapu: {path}
fr: Sauvegarde de récupération: {path}
hu: Biztonsági mentés: {path}
id: Backup Pemulihan: {path}
ja: 回復バックアップ:{path}
ko: 복구 백업: {path}
ml: റിക്കവറി ബാക്കപ്പ്:{path}
nb: Recovery sikkerhetskopi: {path}
nl: Herstel back-up: {path}
or: ପୁନରୁଦ୍ଧାର ବ୍ୟାକଅପ: {path}
pl: Backup odzyskiwania: {path}
pt: Backup de recuperação: {path}
ru: Резервное копирование: {path}
sv: Återställning backup: {path}
tr: Kurtarma yedekleme: {path}
uk: Відновлення резервного копіювання: {path}
vi: Sao lưu phục hồi: {path}
zh: 恢复备份 : {path}

# syncForceReplaceConfirmAction
source: Replace and upload
ar: Reemplazar y subir
be: Reemplazar і subir
bg: Reemplazar y subir
bn: Reemplazar y subir
cs: Reemplazar y subir
de: Reemplazar y subir
el: Reemplazar y subir
es: Reemplazar y subir
fa: ریمپلازار و سابیر
fi: Reemplazar y subir
fr: Reemplazar y subir
hu: Reemplazar y subir
id: Reemplazar y subir
it: Reemplazar y subir
ja: Reemplazar y subir
ko: Reemplazar y subir
ml: റീംപ്ലാസർ വൈ സുബീർ
nb: Replacer og subir
nl: Reemplazar y subir
or: ଏଲିନା କହିଲ
pa: Reemplazar y subir
pl: Reemplazar y subir
pt: Reemplazar y subir
ru: Reemplazar y subir
sv: Reemplazar y subir
tr: Reemplazar y subir
uk: Reemplazar y subir
vi: Reemplazar y subir
zh: Reemplazar y subir

# syncForceReplaceConfirmBody
source: A recovery backup will be created first. Then playlists, favorites, history, albums, artists, and music settings in EMusic Cloud will be replaced with this device's current data. This cannot be undone from the server.
ar: Primero se creará un respaldo de recuperación. Después, las playlists, favouritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. لا يوجد ديسهاسر ديسدي إل سيرفيدور.
be: Primero se creará un respaldo de recoveryación. Después, las плэйлісты, фаварыты, гістарычныя, альбумы, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. Ніякага дэсантна-эль-сэрвідора.
bg: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, albumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
bn: Primero se creará un respaldo de recuperación । Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los dataos actuales de este dispositivo. কোন সে puede deshacer desde el servidor ।
cs: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
de: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
el: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historical, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
es: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
fa: نخستين بار براي بازيافتن. مظلومانه، لیست‌های پخش، برگزیده‌ها، تاریخی، آلبوم‌ها، هنرمندان و موسیقی‌دانان موسیقی EMusic Cloud به‌منظور بازخوانی داده‌های واقعی این دیسپوزیتیو. No se puede deshacer desde el servidor.
fi: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historical, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
fr: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
hu: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álcák, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
id: Primero se creará un respaldo de recuperación. Después, las playlist, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
it: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
ja: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. no se puede deshacer desde el servidor.
ko: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
ml: പ്രൈമറോ സെ ക്രിയാര അൺ റെസ്പാൽഡോ ഡി റിക്കവറി. Después, las playlists, favoritos, historyial, albumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
nb: Primero se creará un respaldo de recuperación. Después, spillelister, favoritter, historikk, albumer, artister og rettferdige musikaler fra EMusic Cloud er reemplazarán med de faktiske dataene de siste dispositivene. No se puede deshacer desde el servidor.
nl: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
or: ଉତ୍ତରପ୍ରଦେଶର ମିରିଟରେ ଆଜି ଉପଦ୍ରାବକରୀମାନେ ସମ୍ଭିଧାନ ପ୍ରଣେତା ଡକ୍ଟର ବି ॰ ଆର ॰ ଆମ୍ବେଦକରଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ଭାଙ୍ଗି ଦେଇଛନ୍ତି । ଡିସପ୍ୟୁଜ୍ ‌, ଲାସ୍ ‌ ପ୍ଲେଲିଷ୍ଟ୍ ‌, ଫେରିଟୋସ୍ ‌, ଐତିହାସିକ, ଆଲବମ୍ ‌, ଆର୍ଟିଷ୍ଟସ୍ ‌ ଓ୍ଵାଇ ଆଜାଷ୍ଟସ୍ ‌ ମ୍ୟୁଜିକାଲ୍ ‌ ଡି ଇମ୍ ‌ ମ୍ୟୁଜିକ୍ ‌ କ୍ଲାଉଡ୍ ‌ ସେ ରିମପ୍ଲାଜାନ୍ ‌ କନ୍ ‌ ଲସ୍ ‌ ଡାଟାସ୍ ‌ ଆକ୍ଟସ୍ ‌ ଡେ ଏଷ୍ଟୋସିଟିଭୋ । ଏଲିନା କହିଲ
pa: Primero se creará un respaldo de recuperación. Después, ਲਾਸ ਪਲੇਲਿਸਟਾਂ, ਪਸੰਦੀਦਾ, ਇਤਿਹਾਸਕ, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. ਕੋਈ ਵੀ se puede deshacer desde el servidor.
pl: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
pt: Primero se creará un respaldo de recuperação. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
ru: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
sv: Primero se creará un respaldo de recuperación. Después, las spellistor, favoriter, historiskt, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
tr: Primero se creará un respaldo de recuperación. Después, las çalma listeleri, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No puede deshacer desde el servidor.
uk: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
vi: Primero se creará un respaldo de recuperación. Después, las playlists, favoritos, historial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo. No se puede deshacer desde el servidor.
zh: Primero se creará un respaldo de recuperación。Después, las playlists, favoritos, historicalial, álbumes, artistas y ajustes musicales de EMusic Cloud se reemplazarán con los datos actuales de este dispositivo.没有se puede deshacer desde el servidor。

# syncForceReplaceConfirmTitle
source: Replace the remote music library?
ar: ¿Reemplazar la biblioteca musical remota ؟
be: ¿Reemplazar la biblioteca music remota?
bg: Reemplazar la biblioteca music remota?
bn: ¿Reemplazar la biblioteca মিউজিকাল রিমোটা?
cs: ¿Reemplazar la biblioteca hudební remota?
de: ¿Reemplazar la biblioteca musikalische Remota?
el: ¿Reemplazar la biblioteca musical remota?
es: ¿Reemplazar la biblioteca musical remota?
fa: ¿Reemplazar la biblioteca musical remota؟
fi: Korvaatko etämusiikkikirjaston?
fr: ¿Reemplazar la biblioteca musical remota ?
hu: Reemplazar la biblioteca musical remota?
id: ¿Remota musikal Reemplazar la biblioteca?
it: ¿Reemplazar la biblioteca musical remota?
ja: ¿Reemplazar la biblioteca musical remota?
ko: ¿Reemplazar la biblioteca musical remota?
ml: Reemplazar la biblioteca music remota?
nb: ¿Reemplazar la biblioteca musical remote?
nl: ¿Reemplazar la biblioteca muzikale remota?
or: ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆର ସମ୍ପାଦକ କିଏ?
pa: ¿Reemplazar la biblioteca ਸੰਗੀਤਕ ਰਿਮੋਟਾ?
pl: ¿Reemplazar la biblioteca remota muzyczna?
pt: ¿Reemplazar la biblioteca musical remota?
ru: ¿Reemplazar la biblioteca musical remota?
sv: ¿Reemplazar la biblioteca musikalisk remota?
tr: ¿Reemplazar la biblioteca müzikal remota?
uk: ¿Reemplazar la biblioteca musical remota?
vi: ¿Reemplazar la biblioteca âm nhạc remota?
zh: ¿Reemplazar la biblioteca musical remota ？
