Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# autoOpenPlayerDes
source: Enable/disable auto opening of player full screen on selection of song for play
ar: تنشيط/إلغاء تنشيط الفتح التلقائي للمشغل إلى وضع ملء الشاشة عند اختيار أغنية لتشغيلها
az: Oxumaq üçün mahnı seçərkən pleyerin tam ekrana avtomatik açılmasını aktivləşdirin/deaktiv edin
be: Уключыць/выключыць аўтаматычнае адкрыццё прайгравальніка на ўвесь экран пры выбары песні для прайгравання
bg: Активиране/деактивиране на автоматичното отваряне на плейъра на цял екран при избор на песен за изпълнение
bn: বাজানোর জন্য গান নির্বাচনের সময় প্লেয়ারের পূর্ণ স্ক্রিন স্বয়ংক্রিয়ভাবে খোলা সক্ষম/অক্ষম করুন
ca: Activa/desactiva l'obertura automàtica a pantalla completa del reproductor en seleccionar la cançó a reproduir
cs: Povolí/zakáže automatické otevření přehrávače na celou obrazovku při výběru skladby pro přehrávání
de: Aktiviere/Deaktiviere automatisches öffnen des Vollbildplayers, wenn ein Lied ausgewählt wurde
el: Ενεργοποίηση/απενεργοποίηση του αυτόματου ανοίγματος της συσκευής αναπαραγωγής σε πλήρη οθόνη όταν επιλέγετε ένα τραγούδι για αναπαραγωγή
eo: Aktivigi/malaktivigi aŭtomatan malfermon de la ludanto al plena ekrano kiam elektas kanton por ludi
es: Activar/desactivar la apertura automática del reproductor a pantalla completa al seleccionar una canción a reproducir
et: Kas esitatava loo valimisel avaneb esitusvaade automaatselt
eu: Gaitu/desgaitu erreproduzitzailearen pantaila osoko irekiera automatikoa erreproduzitzeko abestia aukeratzerakoan
fa: فعال/غیرفعال کردن باز شدن خودکار به صورت تمام صفحه با انتخاب آهنگ برای پخش
fi: Aktivoi/deaktivoi soittimen automaattinen avautuminen koko näytölle, kun valitset toistettavan kappaleen
fil: Gamitin/Di-gamitin ang awto-bukas ng player full screen sa pagpili ng kantang itutugtog
fr: Activer / Désactiver l'ouverture automatique du plein écran du lecteur lors de la sélection du titre à lire
ga: Gníomhachtaigh/díghníomhachtaigh oscailt uathoibríoch an t-imreoir chuig an scáileán iomlán nuair a roghnaíonn tú amhrán le seinn
gl: Habilitar/deshabilitar a apertura automática de pantalla completa do reprodutor ó escoller unha canción
hi: बजाने के लिए किसी गाने का चयन करते समय प्लेयर को पूर्ण स्क्रीन पर स्वचालित रूप से खोलने को सक्रिय/निष्क्रिय करें
hr: Aktivirajte/deaktivirajte automatsko otvaranje playera na cijelom ekranu prilikom odabira pjesme za reprodukciju
hu: A lejátszó teljes képernyőre való automatikus megnyitásának be-/kikapcsolása a lejátszandó dal kiválasztásakor
id: Mengaktifkan/menonaktifkan pembukaan otomatis layar pemutaran secara penuh pada pilihan lagu yang akan diputar
it: Abilita/disabilita l'apertura automatica del player in full screen all'avvio della riproduzione di una canzone
ja: 再生する曲の選択時に、プレーヤーを自動的に全画面で開くかどうか
km: ធ្វើឱ្យសកម្ម/បិទដំណើរការការបើកដោយស្វ័យប្រវត្តិរបស់អ្នកលេងទៅពេញអេក្រង់ នៅពេលជ្រើសរើសបទចម្រៀងដែលត្រូវចាក់
kn: ಪ್ಲೇ ಮಾಡಲು ಹಾಡನ್ನು ಆಯ್ಕೆಮಾಡುವಾಗ ಪೂರ್ಣ ಪರದೆಯಲ್ಲಿ ಪ್ಲೇಯರ್‌ನ ಸ್ವಯಂಚಾಲಿತ ತೆರೆಯುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 재생할 노래를 선택할 때 플레이어가 자동으로 전체 화면으로 열리는 것을 활성화/비활성화합니다.
ku: Dema ku stranek ji bo lêxistinê hilbijêrin vekirina otomatîkî ya lîstikvanê li ser ekrana tevahî çalak bikin/neçalak bikin
ml: പ്ലേ ചെയ്യാൻ ഒരു പാട്ട് തിരഞ്ഞെടുക്കുമ്പോൾ പ്ലെയറിൻ്റെ പൂർണ്ണ സ്‌ക്രീനിലേക്ക് സ്വയമേവ തുറക്കുന്നത് സജീവമാക്കുക/നിർജ്ജീവമാക്കുക
my: ဖွင့်ရန်သီချင်းကိုရွေးချယ်သောအခါတွင် ပလေယာ၏အလိုအလျောက်ဖွင့်ခြင်းကို စခရင်အပြည့်ဖွင့်ခြင်း/ပိတ်ပါ။
nb: Aktiver/deaktiver automatisk åpning av spilleren til fullskjerm når du velger en sang som skal spilles
nl: Activeer/deactiveer het automatisch openen van de speler naar volledig scherm bij het selecteren van een nummer om af te spelen
or: ଖେଳିବାକୁ ଏକ ଗୀତ ବାଛିବାବେଳେ ପ୍ଲେୟାରର ସ୍ୱୟଂଚାଳିତ ଖୋଲିବାକୁ ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନରେ ସକ୍ରିୟ / ନିଷ୍କ୍ରିୟ କରନ୍ତୁ |
pa: ਚਲਾਉਣ ਲਈ ਇੱਕ ਗਾਣਾ ਚੁਣਦੇ ਸਮੇਂ ਪਲੇਅਰ ਦੇ ਪੂਰੀ ਸਕ੍ਰੀਨ 'ਤੇ ਆਟੋਮੈਟਿਕ ਓਪਨਿੰਗ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ/ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl: Włączenie/wyłączenie automatycznego otwierania odtwarzacza na pełnym ekranie po wybraniu utworu do odtwarzania
pt: Ativar/desativar automaticamente abrir a tela de reprodução em tela cheia em uma seleção de música para tocar
ro: Activați/dezactivați deschiderea automată a ecranului complet al playerului la selectarea melodiei pentru redare
ru: Включить/выключить автоматическое открытие плеера на весь экран при выборе песни для воспроизведения
sk: Zapne/vypne automatické otvorenie prehrávača na celú obrazovku pri výbere skladby na prehrávanie
sr: Омогућите/онемогућите аутоматско отварање плејера преко целог екрана при избору песме за пуштање
sv: Aktivera/avaktivera automatisk öppning av spelaren till helskärm när du väljer en låt att spela
ta: பாடல் தேர்ந்தெடுக்கும் போது பாடல் இயலி தானாக முழு திரையில் திறக்க அ மூடிக்கொள்ளும் செயல்திறன்
te: ప్లే కోసం పాట ఎంపికపై ప్లేయర్ పూర్తి స్క్రీన్‌ను ఆటో తెరవడాన్ని ప్రారంభించండి/నిలిపివేయండి
tr: Çalmak için şarkı seçildiğinde oynatıcının otomatik olarak tam ekran açılmasını etkinleştir
uk: Увімкнути / вимкнути автовідкриття плеєра на весь екран при виборі пісні для відтворення
ur: چلانے کے لیے گانے کا انتخاب کرتے وقت پلیئر کو فل سکرین پر خودکار طور پر کھولنے کو فعال/غیر فعال کریں۔
vi: Bật/Tắt chức năng tự động mở màn hình phát nhạc sau khi chọn bài hát
zh: 选择要播放的歌曲时激活/停用播放器自动打开全屏

# back
source: Return
ar: يعود
az: Qayıt
be: Вяртанне
bg: Връщане
bn: প্রত্যাবর্তন
ca: Tornar
cs: Návrat
de: Zurückkehren
el: Απόδοση
eo: Revenu
es: Volver
et: Tagasi
eu: Itzuli
fa: بازگشت
fi: Palata
fil: Bumalik
fr: Retour
ga: Ar ais
gl: Volver
hi: वापस करना
hr: natrag
hu: Visszatérés
id: Kembali
it: Ritorno
ja: 戻る
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 반품
ku: Vegere
ml: മടങ്ങുക
my: ကျော
nb: Retur
nl: Opbrengst
or: ଫେରନ୍ତୁ
pa: ਵਾਪਸੀ
pl: Powrót
pt: Retornar
ro: Reveni
ru: Возвращаться
sk: Späť
sr: Повратак
sv: Återvända
ta: மீண்டும்
te: వెనుకకు
tr: Geri dönmek
uk: Повернення
ur: پیچھے
vi: Trở lại
zh: 返回

# backFilesFound
source: databases found
ar: تم العثور على قواعد البيانات
az: verilənlər bazası tapıldı
be: базы даных знойдзены
bg: открита бази данни
bn: ডাটাবেস পাওয়া গেছে
ca: bases de dades trobades
cs: databáze nalezené
de: Datenbanken gefunden
el: βρέθηκαν βάσεις δεδομένων
eo: datumbazoj trovitaj
es: bases de datos encontradas
et: leidsime andmebaasid
eu: Datu baseak aurkitu dira
fa: پایگاه های داده یافت شد
fi: tietokantoja löytynyt
fil: natagpuan ang mga database
fr: Bases de données trouvées
ga: bunachair shonraí aimsithe
gl: bases de datos atopadas
hi: डेटाबेस मिले
hr: pronađene baze podataka
hu: adatbázis található
id: Database ditemukan
it: database trovati
ja: データベースを発見
km: មូលដ្ឋានទិន្នន័យត្រូវបានរកឃើញ
kn: ಡೇಟಾಬೇಸ್ ಕಂಡುಬಂದಿದೆ
ko: 데이터베이스를 찾았습니다
ku: databases dîtin
ml: ഡാറ്റാബേസുകൾ കണ്ടെത്തി
my: ဒေတာဘေ့စ်များကို တွေ့ရှိခဲ့သည်။
nb: databaser funnet
nl: databanken gevonden
or: ଡାଟାବେସ୍ ମିଳିଲା |
pa: ਡਾਟਾਬੇਸ ਮਿਲੇ ਹਨ
pl: znalezione bazy danych
pt: bancos de dados encontrados
ro: baze de date găsite
ru: база данных найдена
sk: databázy nájdené
sr: база података пронађено
sv: hittade databaser
ta: தரவுத்தளங்கள் காணப்பட்டன
te: డేటాబేస్లు కనుగొనబడ్డాయి
tr: veri tabanları bulundu
uk: Базу даних знайдено
ur: ڈیٹا بیس ملے
vi: Tìm thấy cơ sở dữ liệu
zh: 找到数据库

# backgroundPlay
source: Background music play
ar: تشغيل الموسيقى الخلفية
az: Arxa fonda musiqi çalınır
be: Прайграванне музыкі ў фонавым рэжыме
bg: Изпълни музика във фонов режим
bn: ব্যাকগ্রাউন্ড সংগীত বাজা
ca: Reproduïr música en segon pla
cs: Přehrávání na pozadí
de: Hintergrundwiedergabe
el: Αναπαραγωγή μουσικής στο παρασκήνιο
eo: Fona muzikludado
es: Reproducción de música en segundo plano
et: Muusika esitamine taustal
eu: Atzealdeko musika erreproduzitu
fa: موزیک پخش شده در پس زمینه
fi: Musiikin toisto taustalla
fil: Itugtog sa background
fr: Lecture de musique en arrière-plan
ga: Ceol a imirt sa chúlra
gl: Reproducir música de fondo
hi: बैकग्राउंड म्यूजिक प्ले
hr: Svira glazbu u pozadini
hu: Zene lejátszása a háttérben
id: Pemutaran lagu di latar belakang
it: Riproduzione musica Background
ja: バックグラウンドで音楽再生
km: លេងតន្ត្រីនៅផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 백그라운드에서 음악 재생
ku: Di paşîn de muzîkê dileyzin
ml: പശ്ചാത്തലത്തിൽ സംഗീതം പ്ലേ ചെയ്യുന്നു
my: နောက်ခံတွင် သီချင်းဖွင့်ခြင်း။
nb: Spiller musikk i bakgrunnen
nl: Achtergrond muziek spelen
or: ପୃଷ୍ଠଭୂମିରେ ସଙ୍ଗୀତ ବଜାଇବା |
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਸੰਗੀਤ ਚਲਾਓ
pl: Odtwarzanie muzyki w tle
pt: Reprodução de música em segundo plano
ro: Redarea muzicii în fundal
ru: Фоновое проигрывание музыки
sk: Prehrávať hudbu na pozadí
sr: Пуштање музике у позадини
sv: Uppspelning i bakgrunden
ta: பின்னணி இசை நாடகம்
te: బ్యాక్‌గ్రౌండ్ మ్యూజిక్ ప్లే
tr: Arka planda müzik çal
uk: Грати музику у фоні
ur: پس منظر میں موسیقی چل رہا ہے۔
vi: Phát nhạc dưới nền
zh: 在后台播放音乐

# backgroundPlayDes
source: Enable/Disable music playing in background (App can be accessed from system tray when app is running in background)
ar: تمكين/تعطيل تشغيل الموسيقى في الخلفية (يمكن الوصول إلى التطبيق من واجهة النظام عندما يكون التطبيق قيد التشغيل في الخلفية)
az: Fon musiqisinin səsləndirilməsini aktivləşdirin/deaktiv edin (tətbiq arxa planda işləyərkən proqrama sistem tepsisindən daxil olmaq olar)
be: Уключыць/выключыць прайграванне фонавай музыкі (прыкладанне можа быць даступна з сістэмнага трэя, калі прыкладанне працуе ў фонавым рэжыме)
bg: Активиране/Деактивиране изпълнение на музика във фонов режим (Приложението може да бъде достъпно от системната област, когато приложението работи във фонов режим)
bn: ব্যাকগ্রাউন্ডে সঙ্গীত বাজানো সক্ষম/অক্ষম করুন (অ্যাপটি ব্যাকগ্রাউন্ডে চলাকালীন সিস্টেম ট্রে থেকে অ্যাক্সেস করা যেতে পারে)
ca: Activa/Desactiva la reproducció de música en segon pla (Es pot obrir l'aplicació des de la safata del sistema quan està executant-se en segon pla)
cs: Zapni/Vypni přehrávání hudby na pozadí (Hudba se potom dá ovládat v horní liště a na zamčené obrazovce)
de: Musikwiedergabe im Hintergrund aktivieren/deaktivieren (auf die App kann über die Taskleiste zugegriffen werden, wenn die App im Hintergrund ausgeführt wird)
el: Ενεργοποίηση/απενεργοποίηση αναπαραγωγής μουσικής στο παρασκήνιο (Η εφαρμογή είναι προσβάσιμη από το δίσκο συστήματος όταν η εφαρμογή εκτελείται στο παρασκήνιο)
eo: Ebligi/Malebligi muzikon ludante en la fono (Aplikaĵo estas alirebla de taskopleto kiam aplikaĵo funkcias fone)
es: Activar/Desactivar la reproducción de música en segundo plano (Se puede acceder a la aplicación desde la bandeja del sistema cuando la aplicación se ejecuta en segundo plano)
et: Lülita muusika taustal esitamine sisse või välja (kui rakendus töötab taustal, siis saad talle ligi ikoonist süsteemisalves)
eu: Gaitu/Desgaitu musika atzeko planoan erreproduzitzea (aplikazioa sistemaren erretilutik atzi daiteke, atzeko planoan exekutatzen ari denean)
fa: فعال/غیرفعال کردن پخش موسیقی در پس‌زمینه (هنگامی که برنامه در پس‌زمینه اجرا می‌شود، می‌توان به برنامه از طریق سینی سیستم دسترسی داشت)
fi: Ota taustamusiikin toisto käyttöön tai poista se käytöstä (sovellusta voidaan käyttää ilmaisinalueelta, kun sovellus on käynnissä taustalla)
fil: Gamitin/Di-gamitin ang pagtugtog sa background (Mabubuksan ang app sa system tray kung gumagana ang app sa background)
fr: Activer / Désactiver la lecture de musique en arrière-plan (l’application est accessible depuis la barre d’état système lorsqu'elle s’exécute en arrière-plan)
ga: Cumasaigh/Díchumasaigh athsheinm ceoil chúlra (Is féidir an aip a rochtain ó thráidire an chórais agus an aip ag rith sa chúlra)
gl: Activar/desactivar a reprodución de música en segundo plano (pódese acceder á aplicación desde a bandexa do sistema cando se executa en segundo plano)
hi: बैकग्राउंड में संगीत चलाने को सक्षम/अक्षम करें (जब ऐप बैकग्राउंड में चल रहा हो तो ऐप को सिस्टम ट्रे से एक्सेस किया जा सकता है)
hr: Omogući/onemogući reprodukciju pozadinske glazbe (aplikaciji se može pristupiti iz programske trake kada aplikacija radi u pozadini)
hu: Háttérzene lejátszásának engedélyezése/letiltása (Az alkalmazás a rendszertálcáról érhető el, ha az alkalmazás a háttérben fut)
id: Nyalakan/Matikan pemutaran musik di latar belakang (Aplikasi bisa diakses dari baki sistem ketika aplikasi sedang berjalan di latar belakang)
it: Abilitare/disabilitare la riproduzione della musica in background (l'app è accessibile dalla barra delle applicazioni quando è in esecuzione in background)
ja: バックグラウンドでの音楽再生を有効/無効に (バックグラウンドでアプリ実行中ならシステムトレイからアクセスします)
km: បើក/បិទការចាក់តន្ត្រីផ្ទៃខាងក្រោយ (កម្មវិធីអាចចូលប្រើបានពីថាសប្រព័ន្ធ នៅពេលដែលកម្មវិធីកំពុងដំណើរការក្នុងផ្ទៃខាងក្រោយ)
kn: ಹಿನ್ನೆಲೆ ಸಂಗೀತ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ (ಅಪ್ಲಿಕೇಶನ್ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿರುವಾಗ ಸಿಸ್ಟಮ್ ಟ್ರೇನಿಂದ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರವೇಶಿಸಬಹುದು)
ko: 백그라운드 음악 재생을 활성화/비활성화 (백그라운드에서 동작하는 동안은 시스템 트레이에서 접근 가능합니다)
ku: Veguheztina muzîka paşîn çalak bike/neçalak bike (Gava ku sepan li paşperdeyê dixebitî dikare ji pelika pergalê were gihîştinê)
ml: പശ്ചാത്തല സംഗീത പ്ലേബാക്ക് പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക (ആപ്പ് പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുമ്പോൾ സിസ്റ്റം ട്രേയിൽ നിന്ന് ആപ്പ് ആക്‌സസ് ചെയ്യാൻ കഴിയും)
my: နောက်ခံတေးဂီတဖွင့်ခြင်းကို ဖွင့်/ပိတ်ခြင်း (အက်ပ်အား နောက်ခံတွင် လုပ်ဆောင်နေချိန်တွင် စနစ်ဗန်းမှ ဝင်ရောက်ကြည့်ရှုနိုင်သည်)
nb: Aktiver/deaktiver avspilling av bakgrunnsmusikk (Appen kan nås fra systemstatusfeltet når appen kjører i bakgrunnen)
nl: Aanzetten/uitzetten achtergrondmuziek (App is toegankelijk door systeemtray wanneer de app in de achtergrond actief is)
or: ବ୍ୟାକଗ୍ରାଉଣ୍ଡ୍ ମ୍ୟୁଜିକ୍ ପ୍ଲେକ୍ ସକ୍ଷମ / ଅକ୍ଷମ କରନ୍ତୁ (ଆପ୍ ବ୍ୟାକଗ୍ରାଉଣ୍ଡରେ ଚାଲୁଥିବାବେଳେ ସିଷ୍ଟମ୍ ଟ୍ରେରୁ ଆପ୍ ପ୍ରବେଶ କରାଯାଇପାରିବ)
pa: ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਸੰਗੀਤ ਚਲਾਉਣ ਨੂੰ ਸਮਰੱਥ/ਅਯੋਗ ਕਰੋ (ਐਪ ਨੂੰ ਸਿਸਟਮ ਟਰੇਅ ਤੋਂ ਐਕਸੈਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਦੋਂ ਐਪ ਬੈਕਗ੍ਰਾਉਂਡ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੋਵੇ)
pl: Włączanie/wyłączanie odtwarzania muzyki w tle (aplikacja jest dostępna z zasobnika systemowego, gdy aplikacja działa w tle)
pt: Ativar/Desativar reprodução de música em segundo plano (O aplicativo pode ser acessado a partir da bandeja do sistema quando está em execução em segundo plano)
ro: Activează/Dezactivează redarea muzicii în fundal (Aplicația va putea fi accesată din tăvița de sistem când aplicația rulează în fundal)
ru: Включает/отключает проигрывание музыки на заднем фоне (Когда приложение работает на заднем фоне, оно может быть вызвано из системного трея)
sk: Zapnite/vypnite prehrávania hudby na pozadí (aplikácia je prístupná zo systémovej lišty, keď je spustená na pozadí)
sr: Омогућите/онемогућите пуштање музике у позадини (апликацији се може приступити из системске траке када апликација ради у позадини)
sv: Aktivera/inaktivera bakgrundsuppspelning (Appen kan nås från statusfältet när appen körs i bakgrunden)
ta: பின்னணியில் இசையை இயக்கவும்/முடக்கவும் (பயன்பாடு பின்னணியில் இயங்கும்போது கணினி தட்டில் இருந்து பயன்பாட்டை அணுகலாம்)
te: నేపథ్యంలో మ్యూజిక్ ప్లే చేయడాన్ని ప్రారంభించండి/నిలిపివేయండి (యాప్ నేపథ్యంలో నడుస్తున్నప్పుడు సిస్టమ్ ట్రే నుండి యాప్‌ను యాక్సెస్ చేయవచ్చు)
tr: Arka planda müzik çalmayı etkinleştirin/devre dışı bırakın (Uygulama arka planda çalışırken sistem tepsisinden uygulamaya erişilebilir)
uk: Увімкнути/вимкнути прослуховування музики у фоновому режимі (коли застосунок працює у фоновому режимі, доступ до нього можна отримати з системного лотка)
ur: بیک گراؤنڈ میوزک پلے بیک کو فعال/غیر فعال کریں (جب ایپ بیک گراؤنڈ میں چل رہی ہو تو سسٹم ٹرے سے ایپ تک رسائی حاصل کی جا سکتی ہے)
vi: Cho phép/Không cho phép chơi nhạc dưới nền (Ứng dụng có thể được truy cập từ khay hệ thống khi ứng dụng đang chạy ở chế độ nền)
zh: 启用/禁用背景音乐播放（当应用程序在后台运行时，可以从系统托盘访问该应用程序）

source: Backup
ar: نسخة احتياطية
az: Yedəkləmə
be: Рэзервовае капіраванне
bg: Архивиране
bn: ব্যাকআপ
ca: Còpia de seguretat
cs: Zálohovat
de: Sicherung
el: Δημιουργία αντιγράφων ασφαλείας
eo: Rezervo
es: Copia de seguridad
et: Varunda
eu: Babeskopia egin
fa: پشتیبان گیری
fi: Varmuuskopio
fr: Sauvegarde
ga: Cúltaca
gl: Facer copia de seguridade
hi: बैकअप
hr: Sigurnosna kopija
hu: Biztonsági mentés
id: Cadangan
ja: バックアップ
km: បម្រុងទុក
kn: ಬ್ಯಾಕಪ್
ko: 백업
ml: ബാക്കപ്പ്
my: မိတ္တူ
nb: Sikkerhetskopiering
or: ନକଲ ସଂରକ୍ଷଣ
pa: ਬੈਕਅੱਪ
pl: Kopia zapasowa
pt: Cópia de segurança
ru: Бэкап
sk: Zálohovať
sr: Резервна копија
sv: Säkerhetskopiering
ta: காப்புப்பிரதி
te: బ్యాకప్
tr: Yedekle
uk: Резервне копіювання
ur: بیک اپ
vi: Sao lưu
zh: 备份

source: Backup App data
ar: نسخ احتياطي لبيانات التطبيق
az: Proqram məlumatlarının ehtiyat nüsxəsini çıxarın
be: Рэзервовае капіраванне дадзеных праграмы
bg: Архивирай данни от приложението
bn: অ্যাপ ডেটা ব্যাকআপ করুন
ca: Còpia de seguretat de les dades de l'aplicació
cs: Zálohovat data aplikace
de: App-Daten sichern
el: Δημιουργία αντιγράφων ασφαλείας δεδομένων εφαρμογής
eo: Rezerva aplikaĵo datumoj
es: Copia de seguridad de los datos de la aplicación
et: Tee rakenduse andmestest varukoopia
eu: Aplikazioaren datuen babeskopia egin
fa: پشتیبان گیری از داده های برنامه
fi: Varmuuskopioi sovellustiedot
fil: I-backup ang data ng app
fr: Sauvegarder les données de l'application
ga: Cúltaca sonraí app
gl: Facer copia de seguridade dos datos da aplicación
hi: ऐप डेटा का बैकअप लें
hr: Sigurnosna kopija podataka aplikacije
hu: Alkalmazásadatok biztonsági mentése
id: Cadangkan data Aplikasi
it: Backup dei dati dell'app
ja: アプリのデータをバックアップ
km: បម្រុងទុកទិន្នន័យកម្មវិធី
kn: ಬ್ಯಾಕಪ್ ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾ
ko: 백업 앱 데이터
ku: Daneyên sepanê hilanînê
ml: ആപ്പ് ഡാറ്റ ബാക്കപ്പ് ചെയ്യുക
my: အက်ပ်ဒေတာကို အရန်သိမ်းဆည်းပါ။
nb: Sikkerhetskopier appdata
nl: Maak een back-up van app-gegevens
or: ଆପ୍ ଡାଟା ବ୍ୟାକଅପ୍ କରନ୍ତୁ |
pa: ਐਪ ਡਾਟਾ ਬੈਕਅੱਪ ਕਰੋ
pl: Kopia zapasowa danych aplikacji
pt: Fazer cópia de segurança
ro: Arhivează datele aplicației
ru: Сделать бэкап приложения
sk: Zálohovať dáta aplikácie
sr: Резервна копија података апликације
sv: Säkerhetskopiera appdata
ta: காப்புப்பிரதி பயன்பாட்டு தரவு
te: యాప్ డేటాను బ్యాకప్ చేయండి
tr: Uygulama verilerini yedekle
uk: Резервне копіювання даних програми
ur: بیک اپ ایپ ڈیٹا
vi: Sao lưu dữ liệu ứng dụng
zh: 备份应用程序数据

source: Backup in progress...
ar: جاري إنشاء النسخة الاحتياطية...
az: Yedəkləmə davam edir...
be: Ідзе рэзервовае капіраванне...
bg: Извършва се архивиране...
bn: ব্যাকআপ নেওয়া হচ্ছে..।
ca: Còpia de seguretat en curs...
cs: Probíhá zálohování...
de: Sicherung läuft...
el: Δημιουργία αντιγράφων ασφαλείας σε εξέλιξη...
eo: Rezervo en progreso...
es: Copia de seguridad en progreso...
et: Varukoopia on tegemisel...
eu: Babeskopia burutzen ari da...
fa: پشتیبان گیری در حال انجام است...
fi: Varmuuskopiointi käynnissä...
fil: Kasalukuyang nag-backup...
fr: Sauvegarde en cours...
ga: Cúltaca ar siúl...
gl: Copia de seguridade en proceso...
hi: बैकअप प्रगति पर है..।
hr: Sigurnosno kopiranje u tijeku...
hu: Mentés folyamatban...
id: Pencadangan diproses...
it: Backup in corso...
ja: バックアップ中...
km: ការបម្រុងទុកកំពុងដំណើរការ...
kn: ಬ್ಯಾಕಪ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ...
ko: 백업 진행 중...
ku: Piştgiriya li pêşdeçûn...
ml: ബാക്കപ്പ് പുരോഗമിക്കുന്നു...
my: အရန်သိမ်းခြင်းကို လုပ်ဆောင်နေသည်...
nb: Sikkerhetskopiering pågår...
nl: Back-up wordt uitgevoerd...
or: ବ୍ୟାକଅପ୍ ଚାଲିଛି ...
pa: ਬੈਕਅੱਪ ਜਾਰੀ ਹੈ...
pl: Trwa tworzenie kopii zapasowej...
pt: Cópia de segurança em curso...
ro: Backup în curs...
ru: Бэкап в процессе...
sk: Prebieha zálohovanie...
sr: Прављење резервне копије је у току…
sv: Säkerhetskopiering pågår...
ta: காப்புப்பிரதி முன்னேற்றம் ...
te: బ్యాకప్ ప్రోగ్రెస్‌లో ఉంది...
tr: Yedekleme devam ediyor...
uk: Виконується резервне копіювання...
ur: بیک اپ جاری ہے...
vi: Đang sao lưu...
zh: 备份正在进行中...

# backupMsg
source: Backup successfully saved!
ar: تم حفظ النسخة الاحتياطية بنجاح!
az: Yedəkləmə uğurla yadda saxlanıldı!
be: Рэзервовая копія паспяхова захавана!
bg: Архивирането е успешно запазено!
bn: ব্যাকআপ সফলভাবে সংরক্ষিত হয়েছে!
ca: Còpia de seguretat desada correctament!
cs: Záloha úspěšně uložena!
de: Sicherung erfolgreich gespeichert!
el: Το αντίγραφο ασφαλείας αποθηκεύτηκε με επιτυχία!
eo: Rezervo konservita sukcese!
es: ¡Copia de seguridad guardada con éxito!
et: Varukoopia salvestamine õnnestus!
eu: Babeskopia ongi gorde da!
fa: پشتیبان گیری با موفقیت ذخیره شد!
fi: Varmuuskopio tallennettu onnistuneesti!
fil: Matagumpay na na-save ang backup!
fr: Fichier de sauvegarde créé avec succès !
ga: D'éirigh le cúltaca a shábháil!
gl: Copia de seguridade gardada correctamente!
hi: बैकअप सफलतापूर्वक सहेजा गया!
hr: Sigurnosna kopija je uspješno spremljena!
hu: A mentés sikeresen elkészült!
id: Cadangan berhasil disimpan!
it: Il backup è stato salvato con successo!
ja: バックアップしました！
km: ការបម្រុងទុកបានរក្សាទុកដោយជោគជ័យ!
kn: ಬ್ಯಾಕಪ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
ko: 백업이 성공적으로 저장되었습니다!
ku: Backup bi serkeftî xilas bû!
ml: ബാക്കപ്പ് വിജയകരമായി സംരക്ഷിച്ചു!
my: အရန်သိမ်းခြင်းကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
nb: Sikkerhetskopien er lagret!
nl: Back-up succesvol opgeslagen!
or: ବ୍ୟାକଅପ୍ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହେଲା!
pa: ਬੈਕਅੱਪ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ!
pl: Kopia zapasowa została pomyślnie zapisana!
pt: Backup salvo com sucesso!
ro: Backup salvat cu succes!
ru: Бэкап успешно сохранён!
sk: Záloha úspešne uložená!
sr: Резервна копија је успешно сачувана!
sv: Säkerhetskopieringen har sparats!
ta: காப்புப்பிரதி வெற்றிகரமாக சேமிக்கப்பட்டது!
te: బ్యాకప్ విజయవంతంగా సేవ్ చేయబడింది!
tr: Yedekleme başarıyla kaydedildi!
uk: Резервну копію успішно збережено!
ur: بیک اپ کامیابی سے محفوظ ہو گیا!
vi: Bản sao lưu được lưu thành công!
zh: 备份保存成功！

source: Backup settings and playlists
ar: إعدادات النسخ الاحتياطي وقوائم التشغيل
az: Parametrləri və çalğı siyahılarını yedəkləyin
be: Рэзервовае капіраванне налад і спісаў прайгравання
bg: Архивиране на настройки и плейлисти
bn: ব্যাকআপ সেটিংস এবং প্লেলিস্ট
ca: Configurar còpia de seguretat i llistes de reproducció
cs: Zálohovat nastavení a playlisty
de: Sichere Einstellungen und Wiedergabelisten
el: Δημιουργία αντιγράφων ασφαλείας ρυθμίσεων και λιστών αναπαραγωγής
eo: Rezervaj agordoj kaj ludlistoj
es: Configuración de copia de seguridad y listas de reproducción
et: Varundamisseaded ja esitusloendid
eu: Babeskopia-ezarpenak eta erreprodukzio-zerrendak
fa: از تنظیمات و لیست پخش نسخه پشتیبان تهیه کنید
fi: Varmuuskopiointiasetukset ja soittolistat
fil: Mga setting ng backup at playlist
fr: Musique
ga: Socruithe cúltaca agus seinmliostaí
gl: Copia de seguridade das Preferencias e Listas
hi: बैकअप सेटिंग्स और प्लेलिस्ट
hr: Sigurnosne kopije postavki i popisa za reprodukciju
hu: Biztonsági mentési beállítások és lejátszási listák
id: Pengaturan cadangan dan daftar putar
it: Impostazioni di backup e playlist
ja: 設定と再生リストをバックアップ
km: ការកំណត់បម្រុងទុក និងបញ្ជីចាក់
kn: ಬ್ಯಾಕಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 백업 설정 및 재생 목록
ku: Mîhengên hilanînê û lîsteyên lîstikê
ml: ബാക്കപ്പ് ക്രമീകരണങ്ങളും പ്ലേലിസ്റ്റുകളും
my: အရန်ဆက်တင်များနှင့် အစီအစဉ်များ
nb: Sikkerhetskopieringsinnstillinger og spillelister
nl: Back-up instellingen en afspeellijsten
or: ବ୍ୟାକଅପ୍ ସେଟିଂସମୂହ ଏବଂ ପ୍ଲେଲିଷ୍ଟଗୁଡିକ |
pa: ਬੈਕਅੱਪ ਸੈਟਿੰਗਾਂ ਅਤੇ ਪਲੇਲਿਸਟਾਂ
pl: Kopia zapasowa ustawień i list odtwarzania
pt: Configurações de Backup e Playlists
ro: Setări de rezervă și liste de redare
ru: Резервное копирование настроек и плейлистов
sk: Zálohovať nastavenia a playlisty
sr: Направи резервну копију подешавања и плејлисти
sv: Säkerhetskopieringsinställningar och spellistor
ta: காப்பு அமைப்புகள் மற்றும் பிளேலிஸ்ட்கள்
te: బ్యాకప్ సెట్టింగ్‌లు మరియు ప్లేజాబితాలు
tr: Yedekleme Ayarları ve Çalma Listeleri
uk: Резервне копіювання налаштувань та списків відтворення
ur: بیک اپ کی ترتیبات اور پلے لسٹس
vi: Sao lưu cài đặt và đánh sách phát
zh: 备份设置和播放列表
