Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# auth_2fa_subtitle
source: Enter the 6-digit code from your authenticator app.
ar: أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك. تنتهي صلاحية هذا الوصول خلال 5 دقائق.
az: Doğrulayıcı tətbiqinizdən 6 rəqəmli kodu daxil edin. Bu giriş 5 dəqiqə ərzində başa çatır.
be: Увядзіце 6-значны код з праграмы аўтэнтыфікацыі. Гэты доступ заканчваецца праз 5 хвілін.
bg: Въведете 6-цифрения код от вашето приложение за удостоверяване. Този достъп изтича след 5 минути.
bn: আপনার প্রমাণীকরণকারী অ্যাপ থেকে 6-সংখ্যার কোড লিখুন। এই অ্যাক্সেসের মেয়াদ 5 মিনিটের মধ্যে শেষ হবে।
ca: Introduïu el codi de 6 dígits de la vostra aplicació d'autenticació. Aquest accés venç a 5 minuts.
cs: Zadejte 6místný kód z aplikace pro ověřování. Tento přístup vyprší za 5 minut.
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein. Dieser Zugriff läuft in 5 Minuten ab.
el: Εισαγάγετε τον 6ψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητας. Αυτή η πρόσβαση λήγει σε 5 λεπτά.
eo: Enigu la 6-ciferan kodon de via aŭtentikigilo. Ĉi tiu aliro eksvalidiĝas post 5 minutoj.
es: Ingresa el código de 6 dígitos de tu aplicación de autenticación. Este acceso vence en 5 minutos.
et: Sisestage autentimisrakenduse 6-kohaline kood. See juurdepääs aegub 5 minuti pärast.
eu: Sartu 6 digituko kodea zure autentifikazio-aplikaziotik. Sarbide hau 5 minutu barru iraungiko da.
fa: کد 6 رقمی را از برنامه احراز هویت خود وارد کنید. این دسترسی 5 دقیقه دیگر منقضی می شود.
fi: Syötä 6-numeroinen koodi todennussovelluksesta. Tämä käyttöoikeus vanhenee 5 minuutin kuluttua.
fil: Ilagay ang 6 na digit na code mula sa iyong authenticator app. Mag-e-expire ang access na ito sa loob ng 5 minuto.
fr: Saisissez le code à 6 chiffres de votre application d'authentification. Cet accès expire dans 5 minutes.
ga: Cuir isteach an cód 6-dhigit ó d'aip fíordheimhnitheora. Téann an rochtain seo in éag i gceann 5 nóiméad.
gl: Introduce o código de 6 díxitos da túa aplicación de autenticación. Este acceso caduca en 5 minutos.
hi: अपने प्रमाणक ऐप से 6 अंकों का कोड दर्ज करें। यह पहुंच 5 मिनट में समाप्त हो जाती है.
hr: Unesite 6-znamenkasti kod iz aplikacije za autentifikaciju. Ovaj pristup istječe za 5 minuta.
hu: Írja be a hatjegyű kódot a hitelesítő alkalmazásból. Ez a hozzáférés 5 perc múlva lejár.
id: Masukkan kode 6 digit dari aplikasi autentikator Anda. Akses ini berakhir dalam 5 menit.
it: Inserisci il codice di 6 cifre dalla tua app di autenticazione. Questo accesso scade tra 5 minuti.
ja: 認証アプリから 6 桁のコードを入力します。このアクセスは 5 分で期限切れになります。
km: បញ្ចូលលេខកូដ 6 ខ្ទង់ពីកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។ ការចូលប្រើនេះផុតកំណត់ក្នុងរយៈពេល 5 នាទី។
kn: ನಿಮ್ಮ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ 6-ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ. ಈ ಪ್ರವೇಶವು 5 ನಿಮಿಷಗಳಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.
ko: 인증 앱의 6자리 코드를 입력하세요. 이 액세스 권한은 5분 후에 만료됩니다.
ku: Koda 6-hejmarî ya ji sepana xweya erêkerê têkevin. Ev gihîştin di 5 hûrdeman de diqede.
ml: നിങ്ങളുടെ ഓതൻ്റിക്കേറ്റർ ആപ്പിൽ നിന്നുള്ള 6 അക്ക കോഡ് നൽകുക. ഈ ആക്‌സസ് 5 മിനിറ്റിനുള്ളിൽ കാലഹരണപ്പെടും.
my: သင့်အထောက်အထားစိစစ်သူအက်ပ်မှ ဂဏန်း 6 လုံးကုဒ်ကို ထည့်ပါ။ ဤဝင်ရောက်ခွင့်သည် 5 မိနစ်အတွင်း သက်တမ်းကုန်ဆုံးမည်ဖြစ်သည်။
nb: Skriv inn den 6-sifrede koden fra autentiseringsappen din. Denne tilgangen utløper om 5 minutter.
nl: Voer de 6-cijferige code van uw authenticator-app in. Deze toegang vervalt over 5 minuten.
or: ଆପଣଙ୍କର ପ୍ରାମାଣିକିକରଣ ଆପରୁ 6-ଅଙ୍କ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ | ଏହି ପ୍ରବେଶ 5 ମିନିଟରେ ସମାପ୍ତ ହେବ |
pa: ਆਪਣੇ ਪ੍ਰਮਾਣਕ ਐਪ ਤੋਂ 6-ਅੰਕ ਦਾ ਕੋਡ ਦਾਖਲ ਕਰੋ। ਇਸ ਪਹੁੰਚ ਦੀ ਮਿਆਦ 5 ਮਿੰਟਾਂ ਵਿੱਚ ਸਮਾਪਤ ਹੋ ਜਾਂਦੀ ਹੈ।
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej. Dostęp ten wygasa za 5 minut.
pt: Insira o código de 6 dígitos do seu aplicativo autenticador. Este acesso expira em 5 minutos.
ro: Introdu codul din 6 cifre din aplicația de autentificare. Acest acces expiră în 5 minute.
ru: Введите 6-значный код из приложения для аутентификации. Срок действия этого доступа истекает через 5 минут.
sk: Zadajte 6-ciferný kód z vašej autentifikačnej aplikácie. Platnosť tohto prístupu vyprší o 5 minút.
sr: Унесите шестоцифрени код из апликације за аутентификацију. Овај приступ истиче за 5 минута.
sv: Ange den sexsiffriga koden från din autentiseringsapp. Denna åtkomst löper ut om 5 minuter.
ta: உங்கள் அங்கீகரிப்பு பயன்பாட்டிலிருந்து 6 இலக்கக் குறியீட்டை உள்ளிடவும். இந்த அணுகல் 5 நிமிடங்களில் காலாவதியாகிவிடும்.
te: మీ ప్రామాణీకరణ యాప్ నుండి 6-అంకెల కోడ్‌ను నమోదు చేయండి. ఈ యాక్సెస్ గడువు 5 నిమిషాల్లో ముగుస్తుంది.
tr: Kimlik doğrulayıcı uygulamanızdan 6 haneli kodu girin. Bu erişimin süresi 5 dakika içinde dolacaktır.
uk: Введіть 6-значний код із програми автентифікації. Цей доступ закінчується через 5 хвилин.
ur: اپنی تصدیق کنندہ ایپ سے 6 ہندسوں کا کوڈ درج کریں۔ یہ رسائی 5 منٹ میں ختم ہو جاتی ہے۔
vi: Nhập mã gồm 6 chữ số từ ứng dụng xác thực của bạn. Quyền truy cập này sẽ hết hạn sau 5 phút.
zh: 输入验证器应用程序中的 6 位数代码。此访问权限将在 5 分钟后过期。

# auth_2fa_title
source: Two-factor authentication
ar: المصادقة الثنائية
az: İki faktorlu autentifikasiya
be: Двухфакторную аўтэнтыфікацыя
bg: Двуфакторна автентификация
bn: দ্বি-ফ্যাক্টর প্রমাণীকরণ
ca: Autenticació de dos factors
cs: Dvoufaktorová autentizace
de: Zwei-Faktor-Authentifizierung
el: Έλεγχος ταυτότητας δύο παραγόντων
eo: Dufaktora aŭtentigo
es: Autenticación de dos factores
et: Kahefaktoriline autentimine
eu: Bi faktoreko autentifikazioa
fa: احراز هویت دو مرحله ای
fi: Kaksivaiheinen todennus
fil: Dalawang-factor na pagpapatunay
fr: Authentification à deux facteurs
ga: Fíordheimhniú dhá fhachtóir
gl: Autenticación de dous factores
hi: दो-कारक प्रमाणीकरण
hr: Dvofaktorska autentifikacija
hu: Kéttényezős hitelesítés
id: Otentikasi dua faktor
it: Autenticazione a due fattori
ja: 二要素認証
km: ការផ្ទៀងផ្ទាត់កត្តាពីរ
kn: ಎರಡು ಅಂಶದ ದೃಢೀಕರಣ
ko: 이중 인증
ku: Nasnameya du-faktorî
ml: രണ്ട്-ഘടക പ്രാമാണീകരണം
nb: To-faktor autentisering
nl: Tweefactorauthenticatie
or: ଦୁଇ-ଫ୍ୟାକ୍ଟର୍ ପ୍ରାମାଣିକିକରଣ |
pa: ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores
ro: Autentificare cu doi factori
ru: Двухфакторная аутентификация
sk: Dvojfaktorové overenie
sr: Двофакторска аутентификација
sv: Tvåfaktorsautentisering
ta: இரண்டு காரணி அங்கீகாரம்
te: రెండు-కారకాల ప్రమాణీకరణ
tr: İki faktörlü kimlik doğrulama
uk: Двофакторна аутентифікація
ur: دو عنصر کی توثیق
vi: Xác thực hai yếu tố
zh: 双因素身份验证

# auth_2fa_verify
source: Check and continue
ar: تحقق واستمر
az: Yoxlayın və davam edin
be: Праверце і працягвайце
bg: Проверете и продължете
bn: চেক করুন এবং চালিয়ে যান
ca: Verificar i continuar
cs: Zkontrolujte a pokračujte
de: Überprüfen und fortfahren
el: Ελέγξτε και συνεχίστε
eo: Kontrolu kaj daŭrigu
es: Verificar y continuar
et: Kontrollige ja jätkake
eu: Egiaztatu eta jarraitu
fa: بررسی کنید و ادامه دهید
fi: Tarkista ja jatka
fil: Suriin at magpatuloy
fr: Vérifiez et continuez
ga: Seiceáil agus lean ar aghaidh
gl: Comproba e continúa
hi: जांचें और जारी रखें
hr: Provjerite i nastavite
hu: Ellenőrizze és folytassa
id: Periksa dan lanjutkan
it: Controlla e continua
ja: 確認して続行
km: ពិនិត្យ និងបន្ត
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ko: 확인하고 계속하세요
ku: Kontrol bikin û berdewam bikin
ml: പരിശോധിച്ച് തുടരുക
my: စစ်ဆေးပြီး ဆက်လုပ်ပါ။
nb: Sjekk og fortsett
nl: Controleer en ga verder
or: ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ଜାରି ରଖନ୍ତୁ |
pa: ਜਾਂਚ ਕਰੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl: Sprawdź i kontynuuj
pt: Verifique e continue
ro: Verificați și continuați
ru: Проверьте и продолжайте
sk: Skontrolujte a pokračujte
sr: Проверите и наставите
sv: Kontrollera och fortsätt
ta: சரிபார்த்து தொடரவும்
te: తనిఖీ చేసి కొనసాగించండి
tr: Kontrol edip devam edin
uk: Перевірте та продовжуйте
ur: چیک کریں اور جاری رکھیں
vi: Kiểm tra và tiếp tục
zh: 检查并继续

# auth_agree_personal_data
source: Acepto usar mis datos...
ar: قبول استخدام بيانات خاطئة...
az: Məlumatlarımdan istifadə etməyə razıyam...
bn: আমাদের ভুল তথ্য গ্রহণ করুন...
ca: Accepto fer servir les meves dades...
cs: Přijímáme nesprávné údaje...
de: Akzeptieren Sie die Verwendung meiner Daten...
el: Acepto usar mis datas...
eo: Mi konsentas uzi miajn datumojn...
et: Nõustun oma andmeid kasutama...
eu: Nire datuak erabiltzea onartzen dut...
fil: Sumasang-ayon akong gamitin ang aking data...
fr: Accepter d'utiliser mes données...
ga: Aontaím mo shonraí a úsáid...
gl: Acepto usar os meus datos...
hi: मैं अपने डेटा का उपयोग करने के लिए सहमत हूं...
hr: Slažem se s korištenjem mojih podataka...
id: Terima penggunaan data yang salah...
it: Accetto utilizzare i miei dati...
ja: アセプトのユーザーミスダトス...
km: ខ្ញុំយល់ព្រមប្រើទិន្នន័យរបស់ខ្ញុំ...
kn: ನನ್ನ ಡೇಟಾವನ್ನು ಬಳಸಲು ನಾನು ಒಪ್ಪುತ್ತೇನೆ...
ko: Accepto usar mis datos...
ku: Ez razî me ku daneyên xwe bikar bînim ...
ml: അസെപ്റ്റോ യൂസർ മിസ് ഡാറ്റസ്...
my: ကျွန်ုပ်၏ဒေတာကို အသုံးပြုရန် သဘောတူပါသည်...
nb: Aksepterer bruker mis data...
nl: Gebruik verkeerde gegevens...
pa: ਗਲਤ ਡੇਟਾ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ...
pl: Akceptuj moje dane...
pt: Aceito usar meus dados...
ro: Sunt de acord să-mi folosesc datele...
ru: Примите использовать неправильные данные...
sk: Súhlasím s použitím mojich údajov...
sr: Слажем се да користим своје податке...
sv: Acceptera att använda miss data...
ta: எனது தரவைப் பயன்படுத்த ஒப்புக்கொள்கிறேன்...
te: నా డేటాను ఉపయోగించడానికి నేను అంగీకరిస్తున్నాను...
tr: Yanlış verileri kabul ediyoruz...
ur: میں اپنا ڈیٹا استعمال کرنے سے اتفاق کرتا ہوں...
vi: Chấp nhận sử dụng dữ liệu sai...
zh: 可爱的小兔子矢量素材 素材中国 素材网...

# auth_brand_description_1
source: We brought the login, registration, and password recovery from the previous project, adapted for this music app.
ar: لقد أحضرنا تسجيل الدخول والتسجيل واستعادة كلمة المرور من المشروع السابق، وتم تكييفه ليناسب تطبيق الموسيقى هذا.
az: Bu musiqi proqramı üçün uyğunlaşdırılmış əvvəlki layihədən giriş, qeydiyyat və parol bərpasını gətirdik.
be: Мы ўзялі лагін, рэгістрацыю і аднаўленне пароля з папярэдняга праекта, адаптаванага для гэтай музычнай праграмы.
bg: Донесохме вход, регистрация и възстановяване на парола от предишния проект, адаптиран за това музикално приложение.
bn: আমরা পূর্ববর্তী প্রকল্প থেকে লগইন, নিবন্ধন এবং পাসওয়ার্ড পুনরুদ্ধার নিয়ে এসেছি, এই সঙ্গীত অ্যাপের জন্য অভিযোজিত।
ca: Portem el login, registre i recuperació de contrasenya del projecte anterior, adaptats per a aquesta app musical.
cs: Přinesli jsme přihlášení, registraci a obnovení hesla z předchozího projektu, přizpůsobené pro tuto hudební aplikaci.
de: Wir haben die Anmeldung, Registrierung und Passwortwiederherstellung aus dem vorherigen Projekt übernommen und für diese Musik-App angepasst.
el: Φέραμε τη σύνδεση, την εγγραφή και την ανάκτηση κωδικού πρόσβασης από το προηγούμενο έργο, προσαρμοσμένο για αυτήν την εφαρμογή μουσικής.
eo: Ni alportis la ensaluton, registriĝon kaj pasvorton reakiron de la antaŭa projekto, adaptita por ĉi tiu muzika programo.
es: Trajimos el login, registro y recuperación de contraseña del proyecto anterior, adaptados para esta app musical.
et: Tõime sisselogimise, registreerimise ja parooli taastamise eelmisest projektist, kohandatud selle muusikarakenduse jaoks.
eu: Saio-hasiera, erregistroa eta pasahitza berreskuratzea aurreko proiektutik ekarri dugu, musika aplikazio honetara egokituta.
fa: ما لاگین، ثبت نام و بازیابی رمز عبور را از پروژه قبلی که برای این برنامه موسیقی اقتباس شده بود آورده ایم.
fi: Toimme sisäänkirjautumisen, rekisteröinnin ja salasanan palautuksen edellisestä projektista, mukautettuna tähän musiikkisovellukseen.
fil: Dinala namin ang pag-login, pagpaparehistro at pagbawi ng password mula sa nakaraang proyekto, na inangkop para sa music app na ito.
fr: Nous avons apporté le login, l'enregistrement et la récupération du mot de passe du projet précédent, adaptés pour cette application musicale.
ga: Thugamar an logáil isteach, an clárú agus an pasfhocal a aisghabháil ón tionscadal roimhe seo, arna oiriúnú don aip ceoil seo.
gl: Traemos o inicio de sesión, o rexistro e a recuperación do contrasinal do proxecto anterior, adaptado para esta aplicación de música.
hi: हम इस संगीत ऐप के लिए अनुकूलित पिछले प्रोजेक्ट से लॉगिन, पंजीकरण और पासवर्ड रिकवरी लाए हैं।
hr: Donijeli smo login, registraciju i oporavak lozinke iz prethodnog projekta, prilagođenog ovoj glazbenoj aplikaciji.
hu: A bejelentkezést, a regisztrációt és a jelszó-helyreállítást az előző projektből hoztuk, ehhez a zenei alkalmazáshoz igazítva.
id: Kami menghadirkan login, registrasi, dan pemulihan kata sandi dari proyek sebelumnya, yang diadaptasi untuk aplikasi musik ini.
it: Abbiamo portato il login, la registrazione e il recupero della password dal progetto precedente, adattati per questa app musicale.
ja: 以前のプロジェクトからログイン、登録、パスワード回復機能をこの音楽アプリに合わせて導入しました。
km: យើងបាននាំយកការចូល ការចុះឈ្មោះ និងការសង្គ្រោះពាក្យសម្ងាត់ពីគម្រោងមុន ដោយកែសម្រួលសម្រាប់កម្មវិធីតន្ត្រីនេះ។
kn: ಹಿಂದಿನ ಪ್ರಾಜೆಕ್ಟ್‌ನಿಂದ ಲಾಗಿನ್, ನೋಂದಣಿ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಮರುಪಡೆಯುವಿಕೆಯನ್ನು ನಾವು ಈ ಸಂಗೀತ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅಳವಡಿಸಿಕೊಂಡಿದ್ದೇವೆ.
ko: 이전 프로젝트의 로그인, 등록 및 비밀번호 복구 기능을 이 음악 앱에 맞게 조정했습니다.
ku: Me têketin, qeydkirin û vegerandina şîfreyê ji projeya berê, ku ji bo vê sepana muzîkê hatî adaptekirin, anî.
ml: ഈ മ്യൂസിക് ആപ്പിന് അനുയോജ്യമായ മുൻ പ്രോജക്റ്റിൽ നിന്ന് ലോഗിൻ, രജിസ്ട്രേഷൻ, പാസ്‌വേഡ് വീണ്ടെടുക്കൽ എന്നിവ ഞങ്ങൾ കൊണ്ടുവന്നു.
my: ဤဂီတအက်ပ်အတွက် လိုက်လျောညီထွေဖြစ်အောင် ယခင်ပရောဂျက်မှ အကောင့်ဝင်ခြင်း၊ မှတ်ပုံတင်ခြင်းနှင့် စကားဝှက်ပြန်လည်ရယူခြင်းတို့ကို ယူဆောင်လာပါသည်။
nb: Vi tok med pålogging, registrering og passordgjenoppretting fra forrige prosjekt, tilpasset denne musikkappen.
nl: We hebben de login, registratie en wachtwoordherstel van het vorige project meegenomen, aangepast voor deze muziekapp.
or: ଏହି ମ୍ୟୁଜିକ୍ ଆପ୍ ପାଇଁ ଅନୁକୂଳ ହୋଇଥିବା ପୂର୍ବ ପ୍ରୋଜେକ୍ଟରୁ ଆମେ ଲଗଇନ୍, ପଞ୍ଜୀକରଣ ଏବଂ ପାସୱାର୍ଡ ପୁନରୁଦ୍ଧାର ଆଣିଛୁ |
pa: ਅਸੀਂ ਇਸ ਸੰਗੀਤ ਐਪ ਲਈ ਅਨੁਕੂਲਿਤ ਪਿਛਲੇ ਪ੍ਰੋਜੈਕਟ ਤੋਂ ਲੌਗਇਨ, ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਅਤੇ ਪਾਸਵਰਡ ਰਿਕਵਰੀ ਲਿਆਏ ਹਾਂ।
pl: Przynieśliśmy logowanie, rejestrację i odzyskiwanie hasła z poprzedniego projektu, dostosowane do tej aplikacji muzycznej.
pt: Trouxemos o login, cadastro e recuperação de senha do projeto anterior, adaptado para este app de música.
ro: Am adus login-ul, înregistrarea și recuperarea parolei din proiectul anterior, adaptate pentru această aplicație muzicală.
ru: Мы принесли логин, регистрацию и восстановление пароля из предыдущего проекта, адаптированного под это музыкальное приложение.
sk: Priniesli sme prihlásenie, registráciu a obnovenie hesla z predchádzajúceho projektu, prispôsobené pre túto hudobnú aplikáciu.
sr: Донели смо логин, регистрацију и опоравак лозинке из претходног пројекта, прилагођеног за ову музичку апликацију.
sv: Vi tog med inloggning, registrering och lösenordsåterställning från det tidigare projektet, anpassat för den här musikappen.
ta: இந்த மியூசிக் பயன்பாட்டிற்காக மாற்றியமைக்கப்பட்ட முந்தைய திட்டத்திலிருந்து உள்நுழைவு, பதிவு மற்றும் கடவுச்சொல் மீட்டெடுப்பை நாங்கள் கொண்டு வந்துள்ளோம்.
te: మేము మునుపటి ప్రాజెక్ట్ నుండి లాగిన్, రిజిస్ట్రేషన్ మరియు పాస్‌వర్డ్ పునరుద్ధరణను ఈ మ్యూజిక్ యాప్ కోసం స్వీకరించాము.
tr: Önceki projedeki kullanıcı adı, kayıt ve şifre kurtarma bilgilerini bu müzik uygulamasına uyarladık.
uk: Ми взяли логін, реєстрацію та відновлення пароля з попереднього проекту, адаптованого для цього музичного додатку.
ur: ہم پچھلے پروجیکٹ سے لاگ ان، رجسٹریشن اور پاس ورڈ ریکوری لے کر آئے ہیں، جو اس میوزک ایپ کے لیے موافق ہے۔
vi: Chúng tôi đã mang thông tin đăng nhập, đăng ký và khôi phục mật khẩu từ dự án trước, được điều chỉnh cho ứng dụng âm nhạc này.
zh: 我们从之前的项目中引入了登录、注册和密码恢复功能，适用于这个音乐应用程序。

# auth_brand_description_2
source: Your session lives in secure storage and is validated with the same backend you already used.
ar: تعيش جلستك في مساحة تخزين آمنة ويتم التحقق من صحتها بنفس الواجهة الخلفية التي كنت تستخدمها بالفعل.
az: Sessiyanız təhlükəsiz yaddaşda yaşayır və artıq istifadə etdiyiniz eyni backend ilə təsdiqlənir.
be: Ваш сеанс захоўваецца ў абароненым сховішчы і правяраецца тым жа бэкэндам, які вы ўжо выкарыстоўвалі.
bg: Вашата сесия се съхранява в защитено хранилище и се валидира със същия бекенд, който вече сте използвали.
bn: আপনার সেশন নিরাপদ সঞ্চয়স্থানে থাকে এবং আপনি ইতিমধ্যেই ব্যবহার করছিলেন একই ব্যাকএন্ডের সাথে যাচাই করা হয়।
ca: La teva sessió viu en emmagatzematge segur i es valida amb el mateix backend que ja feies servir.
cs: Vaše relace žije v zabezpečeném úložišti a je ověřena stejným backendem, který jste již používali.
de: Ihre Sitzung befindet sich in einem sicheren Speicher und wird mit demselben Backend validiert, das Sie bereits verwendet haben.
el: Η συνεδρία σας ζει σε ασφαλή χώρο αποθήκευσης και επικυρώνεται με το ίδιο backend που χρησιμοποιούσατε ήδη.
eo: Via sesio vivas en sekura stokado kaj estas validigita per la sama backend, kiun vi jam uzis.
es: Tu sesión vive en almacenamiento seguro y se valida con el mismo backend que ya usabas.
et: Teie seanss asub turvalises salvestusruumis ja seda kontrollitakse sama taustaprogrammiga, mida te juba kasutasite.
eu: Zure saioa biltegiratze seguruan bizi da eta erabiltzen ari zinen backend berarekin balioztatuta dago.
fa: جلسه شما در فضای ذخیره سازی امن زندگی می کند و با همان Backendی که قبلاً استفاده می کردید تأیید می شود.
fi: Istuntosi on suojatussa tallennustilassa, ja se on validoitu samalla taustalla, jota jo käytit.
fil: Ang iyong session ay nabubuhay sa secure na storage at na-validate sa parehong backend na ginagamit mo na.
fr: Votre session réside dans un stockage sécurisé et est validée avec le même backend que vous utilisiez déjà.
ga: Tá do sheisiún ina chónaí i stóras slán agus tá sé bailíochtaithe leis an inneall céanna a bhí in úsáid agat cheana féin.
gl: A túa sesión vive nun almacenamento seguro e validase co mesmo backend que xa estabas usando.
hi: आपका सत्र सुरक्षित भंडारण में रहता है और उसी बैकएंड से मान्य होता है जिसका आप पहले से उपयोग कर रहे थे।
hr: Vaša sesija živi u sigurnoj pohrani i potvrđena je istom pozadinom koju ste već koristili.
hu: A munkamenet biztonságos tárhelyen él, és ugyanazzal a háttérprogrammal van érvényesítve, amelyet már használt.
id: Sesi Anda berada di penyimpanan aman dan divalidasi dengan backend yang sama dengan yang sudah Anda gunakan.
it: La tua sessione risiede in un archivio sicuro ed è convalidata con lo stesso backend che stavi già utilizzando.
ja: セッションは安全なストレージに保存され、すでに使用していたものと同じバックエンドで検証されます。
km: វគ្គរបស់អ្នករស់នៅក្នុងកន្លែងផ្ទុកសុវត្ថិភាព ហើយត្រូវបានផ្ទៀងផ្ទាត់ជាមួយនឹងកម្មវិធីខាងក្រោយដូចគ្នាដែលអ្នកកំពុងប្រើរួចហើយ។
kn: ನಿಮ್ಮ ಸೆಷನ್ ಸುರಕ್ಷಿತ ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತದೆ ಮತ್ತು ನೀವು ಈಗಾಗಲೇ ಬಳಸುತ್ತಿರುವ ಅದೇ ಬ್ಯಾಕೆಂಡ್‌ನೊಂದಿಗೆ ಮೌಲ್ಯೀಕರಿಸಲಾಗಿದೆ.
ko: 귀하의 세션은 보안 저장소에 있으며 이미 사용하고 있는 것과 동일한 백엔드로 검증됩니다.
ku: Danişîna we di depoya ewledar de dijî û bi heman paşengiya ku we berê bikar anîbû ve tête pejirandin.
ml: നിങ്ങളുടെ സെഷൻ സുരക്ഷിതമായ സംഭരണത്തിലാണ് ജീവിക്കുന്നത്, നിങ്ങൾ ഇതിനകം ഉപയോഗിച്ചിരുന്ന അതേ ബാക്കെൻഡ് ഉപയോഗിച്ച് സാധൂകരിക്കപ്പെടുന്നു.
my: သင့်စက်ရှင်သည် လုံခြုံသော သိုလှောင်မှုတွင် နေထိုင်ပြီး သင်အသုံးပြုပြီးသား တူညီသော နောက်ခံဖိုင်ဖြင့် အတည်ပြုထားသည်။
nb: Økten din lever i sikker lagring og er validert med den samme backend du allerede brukte.
nl: Uw sessie bevindt zich in een beveiligde opslag en wordt gevalideerd met dezelfde backend die u al gebruikte.
or: ତୁମର ଅଧିବେଶନ ସୁରକ୍ଷିତ ଷ୍ଟୋରେଜରେ ରୁହେ ଏବଂ ତୁମେ ପୂର୍ବରୁ ବ୍ୟବହାର କରୁଥିବା ସମାନ ବ୍ୟାକେଣ୍ଡ ସହିତ ବ valid ଧ ହୋଇଛି |
pa: ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਉਸੇ ਬੈਕਐਂਡ ਨਾਲ ਪ੍ਰਮਾਣਿਤ ਹੁੰਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਵਰਤ ਰਹੇ ਸੀ।
pl: Twoja sesja jest przechowywana w bezpiecznym magazynie i jest sprawdzana przy użyciu tego samego backendu, którego już używałeś.
pt: Sua sessão fica em um armazenamento seguro e é validada com o mesmo back-end que você já estava usando.
ro: Sesiunea dvs. se află în spațiu de stocare securizat și este validată cu același backend pe care îl utilizați deja.
ru: Ваш сеанс хранится в безопасном хранилище и проверяется с помощью того же бэкэнда, который вы уже использовали.
sk: Vaša relácia je uložená v zabezpečenom úložisku a je overená rovnakým backendom, ktorý ste už používali.
sr: Ваша сесија живи у безбедном складишту и потврђена је са истим позадинским делом који сте већ користили.
sv: Din session lever i säker lagring och valideras med samma backend som du redan använde.
ta: உங்கள் அமர்வு பாதுகாப்பான சேமிப்பகத்தில் உள்ளது மற்றும் நீங்கள் ஏற்கனவே பயன்படுத்திய அதே பின்தளத்தில் சரிபார்க்கப்படுகிறது.
te: మీ సెషన్ సురక్షిత నిల్వలో నివసిస్తుంది మరియు మీరు ఇప్పటికే ఉపయోగిస్తున్న అదే బ్యాకెండ్‌తో ధృవీకరించబడుతుంది.
tr: Oturumunuz güvenli bir depolama alanında bulunur ve halihazırda kullanmakta olduğunuz arka uçla doğrulanır.
uk: Ваш сеанс зберігається в захищеному сховищі та перевіряється тим самим сервером, який ви вже використовували.
ur: آپ کا سیشن محفوظ اسٹوریج میں رہتا ہے اور اسی بیک اینڈ کے ساتھ تصدیق شدہ ہے جو آپ پہلے سے استعمال کر رہے تھے۔
vi: Phiên của bạn được lưu trữ an toàn và được xác thực bằng chính chương trình phụ trợ mà bạn đang sử dụng.
zh: 您的会话位于安全存储中，并使用您已使用的相同后端进行验证。
