Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# basedOnLast
source: Based on last interaction
ar: بناء على تفاعلاتك الأخيرة
az: Son qarşılıqlı əlaqə əsasında
be: На аснове апошняга ўзаемадзеяння
bg: Въз основа на последното взаимодействие
bn: শেষ ইন্টারঅ্যাকশনের উপর
ca: Basat en la darrera interacció
cs: Podle poslední akce
de: Basierend auf der letzten Interaktion
el: Με βάση την τελευταία αλληλεπίδραση
eo: Surbaze de lasta interago
es: Basado en la última interacción
et: Sinu viimaste tegevuste alusel
eu: Azken interakzioan oinarritua
fa: بر اساس آخرین تعامل
fi: Viimeisimpään toimintaan perustuvat
fil: Mula sa mga huling pili
fr: Basée sur la dernière interaction
ga: Bunaithe ar idirghníomhaíocht dheireanach
gl: Baseado na última interacción
hi: अंतिम गतिविधि के आधार पर
hr: Na temelju posljednje interakcije
hu: Az utolsó interakció alapján
id: Berdasarkan interaksi terakhir
it: Basato sull'ultima interazione
ja: 最後の操作から決定
km: ផ្អែកលើអន្តរកម្មចុងក្រោយ
kn: ಕೊನೆಯ ಸಂವಾದವನ್ನು ಆಧರಿಸಿದೆ
ko: 당신의 최근 취향에 기반함
ku: Li ser bingeha danûstendina paşîn
ml: അവസാനത്തെ ഇടപെടലിനെ അടിസ്ഥാനമാക്കി
my: နောက်ဆုံးအပြန်အလှန်အကျိုးသက်ရောက်မှုအပေါ်အခြေခံသည်။
nb: Basert på siste interaksjon
nl: Gebaseerd op laatste interactie
or: ଶେଷ ପାରସ୍ପରିକ କ୍ରିୟା ଉପରେ ଆଧାରିତ
pa: ਆਖਰੀ ਪਰਸਪਰ ਪ੍ਰਭਾਵ ਦੇ ਆਧਾਰ 'ਤੇ
pl: Na podstawie ostatniej interakcji
pt: Baseado nas últimas interações
ro: Bazat pe ultima interacțiune
ru: На основе последнего взаимодействия
sk: Na základe poslednej interakcie
sr: Засновано на последњој интеракцији
sv: Baserat på senaste sessionen
ta: கடைசி தொடர்புகளின் அடிப்படையில்
te: చివరి పరస్పర చర్య ఆధారంగా
tr: Son etkileşime dayalı
uk: На основі останньої взаємодії
ur: آخری بات چیت کی بنیاد پر
vi: Dựa vào tương tác gần nhất
zh: 基于上次交互

source: Bitrate
ar: معدّل البتات
az: Bit dərəcəsi
be: Бітрэйт
bg: Скорост на предаване
bn: বিটরেট
ca: Taxa de bits
el: Ρυθμός bit
eo: Bitrapideco
es: Tasa de bits
et: Bitikiirus
eu: Bit jarioa
fa: نرخ بیت
fi: Bittinopeus
fr: Débit Binaire
ga: Ráta giotán
gl: Taxa de bits
hi: बिटरेट
hu: Bitráta
ja: ビットレート
km: អត្រាប៊ីត
kn: ಬಿಟ್ ದರ
ko: 비트 전송률
ku: Rêjeya bit
ml: ബിറ്റ് നിരക്ക്
my: ဘစ်နှုန်း
nb: Bithastighet
nl: Bitsnelheid
or: ବିଟ୍ ହାର |
pa: ਬਿੱਟਰੇਟ
pl: Szybkość transmisji
ru: Битрейт
sr: Брзина преноса
sv: Bithastighet
ta: பிட்ரேட்
te: బిట్ రేటు
tr: Bit Hızı
uk: Бітрейт
ur: بٹ ریٹ
vi: Thông số bit
zh: 比特率

# blacklistPipedPlaylist
source: Blacklist playlist
ar: القائمة السوداء لقائمة التشغيل
az: Pleylist qara siyahı
be: Чорны спіс прайгравання
bg: Плейлист черен списък
bn: প্লেলিস্ট কালো তালিকা
ca: Llista negra de llistes de reproducció
cs: Seznam zakázaných skladeb
de: Playlist-Blacklist
el: Μαύρη λίστα αναπαραγωγής
eo: Ludlisto nigra listo
es: Lista negra de listas de reproducción
et: Esitusloendite must nimekiri
eu: Erreprodukzio-zerrenda zerrenda beltza
fa: لیست پخش لیست سیاه
fi: Soittolistan musta lista
fil: Blacklist ng playlist
fr: Liste noire de la playlist
ga: Seinmliosta dubh
gl: Lista negra de reprodución
hi: प्लेलिस्ट ब्लैकलिस्ट
hr: Crna lista za reprodukciju
hu: Lejátszási lista feketelista
id: Daftar hitam daftar putar
it: Lista nera delle playlist
ja: プレイリストのブラックリスト
km: បញ្ជីខ្មៅនៃបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಕಪ್ಪುಪಟ್ಟಿ
ko: 재생목록 블랙리스트
ku: Lîsteya reş ya lîstikê
ml: പ്ലേലിസ്റ്റ് ബ്ലാക്ക്‌ലിസ്റ്റ്
my: အစီအစဉ်ပျက်စာရင်း
nb: Spilleliste svarteliste
nl: Zwarte lijst voor afspeellijsten
or: ପ୍ଲେଲିଷ୍ଟ କଳା ତାଲିକା |
pa: ਪਲੇਲਿਸਟ ਬਲੈਕਲਿਸਟ
pl: Czarna lista playlist
pt: Lista negra da lista de reprodução
ro: Lista neagră de redare
ru: Черный список плейлистов
sk: Zoznam zakázaných skladieb
sr: Црна листа плејлиста
sv: Spellista svartlista
ta: பிளேலிஸ்ட் தடுப்புப்பட்டியல்
te: ప్లేజాబితా బ్లాక్‌లిస్ట్
tr: Çalma listesi kara listesi
uk: Чорний список відтворення
ur: پلے لسٹ بلیک لسٹ
vi: Danh sách đen danh sách phát
zh: 播放列表黑名单

# blacklistPlstResetAlert
source: Reset successfully!
ar: تمت إعادة الضبط بنجاح!
az: Uğurla sıfırlandı!
be: Паспяховы скід!
bg: Нулирането е успешно!
bn: সফলভাবে রিসেট করা হয়েছে!
ca: Restablert correctament!
cs: Resetování proběhlo úspěšně!
de: Erfolgreich zurückgesetzt!
el: Επιτυχής επαναφορά!
eo: Rekomenciĝis sukcese!
es: ¡Restablecido con éxito!
et: Lähtestamine õnnestus!
eu: Ongi berrezarri da!
fa: با موفقیت بازنشانی شد!
fi: Nollattu!
fil: Matagumpay na na-reset!
fr: Réinitialisé avec succès !
ga: Athshocrú go rathúil!
gl: Restablecemento correcto!
hi: सफलतापूर्वक रिसेट हुआ!
hr: Uspješno resetirano!
hu: Sikeres visszaállítás!
id: Setel ulang berhasil!
it: Reset eseguito correttamente!
ja: 初期化しました！
km: កំណត់ឡើងវិញដោយជោគជ័យ!
kn: ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ!
ko: 초기화 성공!
ku: Bi serketî vesaz kirin!
ml: പുനഃസജ്ജീകരിച്ചു!
my: အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပါ။
nb: Vellykket tilbakestilling!
nl: Successvolle reset!
or: ସଫଳତାପୂର୍ବକ ପୁନଃ ସେଟ କରାଗଲା!
pa: ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਹੋਇਆ!
pl: Zresetowano pomyślnie!
pt: Redefinido com sucesso!
ro: Resetare cu succes!
ru: Сброс выполнен успешно!
sk: Resetovanie úspešné!
sr: Успешно ресетовано!
sv: Återställning lyckades!
ta: வெற்றிகரமாக மீட்டமைக்கவும்!
te: విజయవంతంగా రీసెట్ చేయబడింది!
tr: Sıfırlama başarılı!
uk: Скинуто успішно!
ur: کامیابی کے ساتھ دوبارہ ترتیب دیا گیا!
vi: Cài lại thành công!
zh: 重置成功！

source: by
ar: من قبل
az: Proqramçı:
be: па
bg: от
bn: দ্বারা
ca: per
cs: od
de: von
el: από
eo: je
es: por
et: autorilt
eu: -(ren) eskutik
fa: توسط
fil: mula kay
fr: par
ga: le
gl: por
hi: द्वारा
hr: po
hu: által
id: Oleh
it: da
ja: 開発者
km: ដោយ
kn: ಮೂಲಕ
ko: 창시자
ml: വഴി
my: အားဖြင့်
nb: av
nl: door
or: ଦ୍ୱାରା
pa: ਦੁਆਰਾ
pl: autorstwa
pt: Por
ro: de
ru: от
sk: od
sr: од
sv: av
ta: மூலம்
te: ద్వారా
tr: Şu kişinin ürünü,
uk: від
ur: کی طرف سے
vi: bởi
zh: 通过

# cacheHomeScreenData
source: Cache home screen content data
ar: تخزين بيانات محتوى الشاشة الرئيسية مؤقتًا
az: Əsas ekran məzmunu datasını saxlayın
be: Захоўвайце даныя змесціва галоўнага экрана
bg: Кеш на данни за съдържание на началния екран
bn: হোম স্ক্রিনের কন্টেন্ট ডেটা ক্যাশে করুন
ca: Desa el contingut de la pantalla inicial a la memòria cau
cs: Data obsahu domovské obrazovky v mezipaměti
de: Inhalt des Startbildschirms zwischenspeichern
el: Αποθηκεύστε δεδομένα περιεχομένου αρχικής οθόνης
eo: Stoku datumojn pri enhavo de la hejma ekrano
es: Almacenar datos de contenido de la pantalla de inicio
et: Puhverda avalehe sisu
eu: Hasierako pantailaren edukiaren datuak katxeatu
fa: داده‌های محتوای صفحه اصلی را ذخیره کنید
fi: Tallenna aloitusnäytön sisältötiedot
fil: I-cache ang nilalamang data ng home screen
fr: Mettre en cache le contenu de la page d'accueil
ga: Stóráil sonraí ábhar scáileáin baile
gl: Caché do contido da pantalla de inicio
hi: होम स्क्रीन सामग्री डेटा कैश करें
hr: Pohranjujte podatke o sadržaju početnog zaslona
hu: Tárolja a kezdőképernyő tartalmát
id: Buat cache untuk data konten Beranda
it: Cache dei dati del contenuto della schermata iniziale
ja: ホームのコンテンツデータをキャッシュ
km: រក្សាទុកទិន្នន័យមាតិកាអេក្រង់ដើម
kn: ಹೋಮ್ ಸ್ಕ್ರೀನ್ ವಿಷಯ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಿ
ko: 홈 스크린의 컨텐츠를 캐시에 저장
ku: Daneyên naveroka dîmendera malê hilînin
ml: ഹോം സ്‌ക്രീൻ ഉള്ളടക്ക ഡാറ്റ സംഭരിക്കുക
my: ပင်မစခရင်တွင် အကြောင်းအရာဒေတာကို သိမ်းဆည်းပါ။
nb: Lagre innholdsdata på startskjermen
nl: Cahce homescherm inhoud data
or: ହୋମ ସ୍କ୍ରିନ ବିଷୟବସ୍ତୁ ତଥ୍ୟ ଗଚ୍ଛିତ କରନ୍ତୁ |
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਕੰਟੈਂਟ ਡਾਟਾ ਕੈਸ਼ ਕਰੋ
pl: Pamięć podręczna danych zawartości ekranu głównego
pt: Armazenar dados de conteúdo da tela inicial em cache
ro: Salvează conținutul ecranului acasă
ru: Кэшировать контент с главной страницы
sk: Údaje obsahu domovskej obrazovky v medzipamäti
sr: Кеширај податке о садржају почетног екрана
sv: Lagra innehållsdata på startskärmen
ta: முகப்பு திரை உள்ளடக்க தரவு கேச்
te: హోమ్ స్క్రీన్ కంటెంట్ డేటాను కాష్ చేయండి
tr: Ana ekran içeriği verilerini önbelleğe al
uk: Кешування даних вмісту головного екрана
ur: ہوم اسکرین مواد کا ڈیٹا اسٹور کریں۔
vi: Lưu nội dung màn hình chính và bộ nhớ đệm
zh: 存储主屏幕内容数据

# cacheHomeScreenDataDes
source: Enable Caching home screen content data, Home screen will load instantly if this option is enabled
ar: تمكين التخزين المؤقت لبيانات محتوى الشاشة الرئيسية، سيتم تحميل الشاشة الرئيسية على الفور إذا تم تمكين هذا الخيار
az: Əsas ekran məzmunu məlumat saxlanmasını aktivləşdirin, bu seçim aktivləşdirildikdə iş masası dərhal yüklənəcək
be: Уключыце захаванне даных змесціва галоўнага экрана, калі гэты параметр уключаны, галоўны экран загрузіцца імгненна
bg: Активиране на кеширане на данни за съдържание на началния екран, Началният екран ще се зареди незабавно, ако тази опция е разрешена
bn: হোম স্ক্রিন কন্টেন্ট ডেটা ক্যাশিং সক্ষম করুন, এই বিকল্পটি সক্ষম থাকলে হোম স্ক্রিন তাৎক্ষণিকভাবে লোড হবে
ca: Activa desar a la memòria cau el contingut de la pantalla inicial, carregarà instantàniament en activar aquesta opció
cs: Zapněte ukládání dat obsahu domovské obrazovky do mezipaměti. Pokud je tato možnost povolena, domovská obrazovka se načte okamžitě
de: Aktivieren das Zwischenspeichern des Inhalts des Startbildschirms. Der Startbildschirm wird sofort geladen, wenn diese Option aktiviert ist
el: Ενεργοποιήστε την αποθήκευση δεδομένων περιεχομένου της αρχικής οθόνης, η αρχική οθόνη θα φορτώσει αμέσως εάν αυτή η επιλογή είναι ενεργοποιημένη
eo: Ebligu konservadon de datumoj de enhavo de la hejma ekrano, la hejma ekrano ŝargiĝos tuj se ĉi tiu opcio estas ebligita
es: Activar el almacenamiento de datos de contenido de la pantalla de inicio, la pantalla de inicio se cargará instantáneamente si esta opción está activada
et: Kasuta avalehe vaate sisu puhverdamist - see tagab, et avavaade avaneb koheselt
eu: Gaitu hasierako pantailako edukiaren datuak cachean gordetzea. Hasierako pantaila berehala kargatuko da aukera hau gaituta badago
fa: ذخیره سازی داده‌های محتوای صفحه اصلی را فعال کنید، اگر این گزینه فعال باشد، صفحه اصلی فوراً بارگیری می‌شود
fi: Ota käyttöön aloitusnäytön sisällön tietojen tallennus, aloitusnäyttö latautuu välittömästi, jos tämä vaihtoehto on käytössä
fil: Gamitin ang pag-cache sa nilalamang data ng home screen, agad lalabas ang Home screen kung gagamitin ang opsyon na ito
fr: Activer la mise en cache du menu principal. Son chargement sera instantané si cette option est activée
ga: Cumasaigh stóráil sonraí ábhar scáileáin baile, luchtóidh an scáileán baile láithreach má tá an rogha seo cumasaithe
gl: Se esta opción está activada, a pantalla de inicio cargará inmediatamente
hi: होम स्क्रीन कंटेंट डेटा कैश करें, यदि यह विकल्प सक्षम है तो होम स्क्रीन तुरंत लोड हो जाएगी
hr: Omogućite pohranjivanje podataka sadržaja početnog zaslona, početni zaslon će se odmah učitati ako je ova opcija omogućena
hu: Engedélyezze a kezdőképernyő tartalmának tárolását, a kezdőképernyő azonnal betöltődik, ha ez az opció engedélyezve van
id: Aktifkan pembuatan cache data konten layar Beranda, layar Beranda bisa memuat lebih cepat jika opsi ini diaktifkan
it: Abilita la memorizzazione nella cache dei dati del contenuto della schermata iniziale; se l'opzione è attivata, la schermata iniziale verrà caricata istantaneamente
ja: ホーム画面のコンテンツデータをキャッシュし素早く読み込む
km: បើកដំណើរការការផ្ទុកទិន្នន័យមាតិកាអេក្រង់ដើម អេក្រង់ដើមនឹងផ្ទុកភ្លាមៗ ប្រសិនបើជម្រើសនេះត្រូវបានបើក
kn: ಹೋಮ್ ಸ್ಕ್ರೀನ್ ವಿಷಯ ಡೇಟಾ ಸಂಗ್ರಹಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ, ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ ಮುಖಪುಟ ಪರದೆಯು ತಕ್ಷಣವೇ ಲೋಡ್ ಆಗುತ್ತದೆ
ko: 홈 스크린의 컨텐츠 데이터를 캐시에 저장하면, 홈 스크린이 즉시 불러와집니다
ku: Hilberîna daneya naveroka ekrana malê çalak bike, ger ev vebijark were çalak kirin dê dîmendera malê tavilê bar bike
ml: ഹോം സ്‌ക്രീൻ ഉള്ളടക്ക ഡാറ്റ സംഭരണം പ്രവർത്തനക്ഷമമാക്കുക, ഈ ഓപ്‌ഷൻ പ്രവർത്തനക്ഷമമാക്കിയാൽ ഹോം സ്‌ക്രീൻ തൽക്ഷണം ലോഡ് ചെയ്യും
my: ပင်မစခရင်၏ အကြောင်းအရာဒေတာ သိုလှောင်မှုကို ဖွင့်ပါ၊ ဤရွေးချယ်မှုကို ဖွင့်ထားပါက ပင်မစခရင်သည် ချက်ခြင်း စတင်ပါလိမ့်မည်။
nb: Aktiver lagring av innhold på startskjermen, startskjermen lastes umiddelbart hvis dette alternativet er aktivert
nl: Zet Caching homescherm inhoud data aan, homescherm laad meteen als deze optie aanstaat
or: ହୋମ ସ୍କ୍ରିନ ବିଷୟବସ୍ତୁ ତଥ୍ୟ ସଂରକ୍ଷଣକୁ ସକ୍ଷମ କରନ୍ତୁ, ଯଦି ଏହି ବିକଳ୍ପ ସକ୍ଷମ ହୁଏ ତେବେ ହୋମ ସ୍କ୍ରିନ ତୁରନ୍ତ ଲୋଡ୍ ହେବ |
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਕੰਟੈਂਟ ਡੇਟਾ ਨੂੰ ਕੈਚ ਕਰਨਾ ਇਨੇਬਲ ਕਰੋ, ਜਦ ਵਿਕਲਪ ਇਨੇਬਲ ਹੋਵੇਗਾ ਤਾਂ ਹੋਮ ਸਕ੍ਰੀਨ ਤੁਰੰਤ ਲੋਡ ਹੋਵੇਗੀ
pl: Włącz buforowanie danych zawartości ekranu głównego, ekran główny załaduje się natychmiast, jeśli ta opcja jest włączona
pt: Ative o armazenamento em cache dos dados do conteúdo da tela inicial. A tela inicial será carregada instantaneamente se esta opção estiver ativada
ro: Activează salvarea conținutului ecranului Acasă, ecranul Acasă se va încărca instant când această opțiune este activată
ru: Включает кэширование контента с главного экрана, главный экран будет загружаться мгновенно, если эта опция включена
sk: Zapnite ukladanie údajov obsahu domovskej obrazovky do medzipamäte, Ak je táto možnosť povolená, domovská obrazovka sa načíta okamžite
sr: Омогућите кеширање података садржаја почетног екрана. Почетни екран ће се одмах учитати ако је ова опција омогућена
sv: Aktivera lagring av innehåll på startskärmen, startskärmen laddas omedelbart om det här alternativet är aktiverat
ta: முகப்புத் திரை உள்ளடக்கத் தரவை கேச்சிங் செய்யுங்கள், இந்த விருப்பம் இயக்கப்பட்டிருந்தால் முகப்புத் திரை உடனடியாக ஏற்றப்படும்
te: హోమ్ స్క్రీన్ కంటెంట్ డేటాను కాషింగ్ చేయడాన్ని ప్రారంభించండి, ఈ ఎంపికను ప్రారంభిస్తే హోమ్ స్క్రీన్ తక్షణమే లోడ్ అవుతుంది
tr: Ana ekran içeriği verilerini önbelleğe alma etkinleştirildiğinde ana ekran anında yüklenecektir
uk: Увімкнути кешування даних вмісту головного екрану, Головна буде завантажуватися миттєво, якщо цю опцію буде увімкнено
ur: ہوم اسکرین مواد کے ڈیٹا اسٹوریج کو فعال کریں، اگر یہ آپشن فعال ہے تو ہوم اسکرین فوری طور پر لوڈ ہو جائے گی۔
vi: Bật tính năng lưu nội dung màn hình chính vào bộ nhớ đệm, màn hình chính sẽ hiện thị ngay lập tức khi bật tính năng này
zh: 启用主屏幕内容数据存储，如果启用此选项，主屏幕将立即加载

source: Cache Songs
ar: أغاني ذاكرة التخزين المؤقت
az: Mahnıları Topla
be: Кэшаванне песень
bg: Кеш на песни
bn: ক্যাশে গান
ca: Cançons a la memòria cau
cs: Skladby mezipaměti
de: Zwischenspeichern von Liedern
el: Αποθήκευση τραγουδιών
eo: Kaŝmemorigitaj Kantoj
es: Almacenar canciones en caché
et: Puhverda lood
eu: Katxeatutako abestiak
fa: ذخیره پنهان موسیقی ها
fi: Kappaleet välimuistiin
fil: I-cache ang mga Kanta
fr: Titres en cache
ga: Amhráin a chase
gl: Cancións en caché
hi: कैश गाने
hr: Spremanje pjesama u predmemoriju
hu: Dalok gyorsítótárazása
id: Cache lagu
it: Canzoni nella cache
ja: 曲をキャッシュ
km: ឃ្លាំងសម្ងាត់បទចម្រៀង
kn: ಹಾಡುಗಳನ್ನು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವುದು
ko: 음악을 캐시에 저장
ku: Caching songs
ml: പാട്ടുകൾ കാഷെ ചെയ്യുന്നു
my: သိမ်းဆည်းထားသော သီချင်းများ
nb: Caching av sanger
nl: Cache Liedjes
or: କ୍ୟାଚ୍ ଗୀତଗୁଡିକ
pa: ਕੈਸ਼ ਕੀਤੇ ਗੀਤ
pl: Utwory w pamięci podręcznej
pt: Músicas baixadas
ro: Melodii în Cache
ru: Кэш песен
sk: Skladby medzipamäte
sr: Кеширај песме
sv: Cachar låtar
ta: கேச் பாடல்கள்
te: కాష్ పాటలు
tr: Şarkıları önbelleğe al
uk: Кешовані пісні
ur: کیشنگ گانے
vi: Lưu nhạc vào bộ nhớ đệm
zh: 缓存歌曲

# cacheSongsDes
source: Caching songs while playing for future/offline playback, it will take additional space on your device
ar: سيؤدي تخزين الأغاني مؤقتًا أثناء التشغيل للتشغيل في المستقبل/دون الاتصال بالإنترنت إلى استهلاك مساحة إضافية على جهازك
az: Gələcək/oflayn səsləndirmə üçün səslənərkən mahnıları toplamaq cihazınızda əlavə yer tutacaq
be: Кэшаванне песень падчас іх прайгравання для будучага/пазасеткавага прайгравання зойме дадатковае месца на вашай прыладзе
bg: Кеширане на песни по време на изпълнение за бъдещо/офлайн възпроизвеждане, това ще отнеме допълнително място на вашето устройство
bn: ভবিষ্যতের/অফলাইন প্লেব্যাকের জন্য বাজানোর সময় গান ক্যাশ করলে, এটি আপনার ডিভাইসে অতিরিক্ত জায়গা নেবে
ca: Desa les cançons a la memòria cau per reproduïr més endavant/fora de línia, farà servir espai addicional al dispositiu
cs: Ukládání skladeb do mezipaměti během přehrávání pro budoucí/offline přehrávání zabere v zařízení další místo
de: Zwischenspeichern von Liedern während der Wiedergabe für die zukünftige/offline-Wiedergabe. Nimmt zusätzlichen Speicherplatz auf deinem Gerät in Anspruch
el: Η προσωρινή αποθήκευση τραγουδιών κατά την αναπαραγωγή τους για μελλοντική/εκτός σύνδεσης αναπαραγωγή θα καταλαμβάνει επιπλέον χώρο στη συσκευή σας
eo: Kaŝmemorigante kantojn dum ludado por estonta/elreta ludado, ĝi prenos plian spacon en via aparato
es: Almacenar canciones en caché mientras se reproducen para una reproducción futura/sin conexión, ocupará espacio adicional en tu dispositivo
et: Puhverda esitamisel lood tulevase taasesituse jaoks, sealhulgas vallasrežiimis. See eelistus suurendab sinu arvutis või nutiseadmes kasutatava andmeruumi mahtu
eu: Abestiak katxean biltegiratzearekin batera konexiorik gabe erreproduzitzeak, espazio gehigarria hartuko du zure gailuan
fa: ذخیره کردن پنهان موسیقی ها در زمان پخش برای بازپخش آفلاین یا در آینده. فضای اضافی روی دستگاه شما اشغال خواهد کرد
fi: Pidä kappaleet välimuistissa myöhempää- tai offline-toistoa varten. Käyttää tilaa laitteelta
fil: I-cache ang mga kanta para sa hinaharap/offline na patugtog, magagamit nito ang space ng iyong device
fr: Mettre en cache des titres pendant la lecture pour une lecture ultérieure / hors ligne. Cela nécessitera de l'espace supplémentaire sur votre appareil
ga: Má dhéantar amhráin a thaisceadh agus iad á seinm le haghaidh athsheinm amach anseo/as-líne, beidh gá le spás breise ar do ghléas
gl: Gardar cancións en caché durante a reprodución para ocasións futuras ou sen conexión. Esta acción consumirá espacio adicional no teu dispositivo
hi: भविष्य / ऑफ़लाइन प्लेबैक के लिए बजाते समय गाने को कैश करें, यह आपके डिवाइस पर अतिरिक्त स्थान लेगा
hr: Spremanje pjesama u predmemoriju dok se reproduciraju za buduću/izvanmrežnu reprodukciju zauzet će dodatni prostor na vašem uređaju
hu: A dalok gyorsítótárazása lejátszás közben a jövőbeni/offline lejátszáshoz további helyet foglal el az eszközön
id: Menyimpan lagu sementara saat diputar untuk pemutaran di masa depan/offline, ini akan memakan ruang tambahan di perangkat Anda
it: Inserire canzoni nella cache durante la riproduzione per ascoltarle in futuro o in modalità offline, userà spazio aggiuntivo nel tuo dispositivo
ja: 再生中の楽曲を、事前読み込み/オフライン再生用にキャッシュすると、端末の空き領域が減ります
km: ការរក្សាទុកបទចម្រៀង ខណៈពេលដែលពួកគេកំពុងលេងសម្រាប់ការចាក់សារថ្មីនាពេលអនាគត/ក្រៅបណ្តាញនឹងយកទំហំបន្ថែមនៅលើឧបករណ៍របស់អ្នក។
kn: ಭವಿಷ್ಯದ/ಆಫ್‌ಲೈನ್ ಪ್ಲೇಬ್ಯಾಕ್‌ಗಾಗಿ ಹಾಡುಗಳನ್ನು ಪ್ಲೇ ಮಾಡುವಾಗ ಕ್ಯಾಶಿಂಗ್ ಮಾಡುವುದು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಸ್ಥಳವನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
ko: 추후/오프라인 재생을 위해 곡을 캐싱하지만, 기기의 공간을 차지할 것입니다
ku: Cachkirina stranan dema ku ew ji bo paşerojê/lîstina negirêdayî dilîzin dê cîhê zêde li ser cîhaza we bigire
ml: ഭാവി/ഓഫ്‌ലൈൻ പ്ലേബാക്കിനായി പാട്ടുകൾ പ്ലേ ചെയ്യുമ്പോൾ അവ കാഷെ ചെയ്യുന്നത് നിങ്ങളുടെ ഉപകരണത്തിൽ അധിക ഇടം എടുക്കും
my: ၎င်းတို့ကို အနာဂတ်/အော့ဖ်လိုင်း ပြန်ဖွင့်ရန်အတွက် ဖွင့်နေစဉ်တွင် သိမ်းဆည်းထားသော သီချင်းများသည် သင့်စက်ပစ္စည်းပေါ်တွင် နေရာပိုယူမည်ဖြစ်သည်။
nb: Å bufre sanger mens de spilles for fremtidig/frakoblet avspilling vil ta opp ekstra plass på enheten din
nl: Caching Liedjes tijdens het luisteren voor toekomstig/offline afluisteren, dit neemt extra ruimte in op je apparaat
or: ଫ୍ୟୁଚର୍ ଅଫ୍ ଲାଇନ୍ ପ୍ଲେବେକ୍ ପାଇଁ ଖେଳିବା ସମୟରେ ଗୀତଗୁଡିକ କ୍ୟାଚ୍ କରିବା, ଏହା ଆପଣଙ୍କ ଡିଭାଇସରେ ଅତିରିକ୍ତ ସ୍ଥାନ ନେବ
pa: ਭਵਿੱਖ/ਆਫਲਾਈਨ ਪਲੇਬੈਕ ਲਈ ਗੀਤਾਂ ਨੂੰ ਚਲਾਉਣ ਸਮੇਂ ਕੈਸ਼ ਕਰਨਾ, ਇਹ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਵਾਧੂ ਥਾਂ ਲਵੇਗਾ
pl: Pozwól na pobieranie otwieranych utworów do pamięci podręcznej podczas odtwarzania, aby odtworzyć je w przyszłości. Pliki offline zajmą dodatkowe miejsce w pamięci urządzenia
pt: Baixar músicas para ouvir offline consumirá espaço adicional em seu dispositivo
ro: Salvarea melodiilor în cache în timpul redării pentru redare viitoare/offline, va ocupa spațiu suplimentar pe dispozitiv
ru: Кэширование песен во время игры на будущее / оффлайн воспроизведение, это займет дополнительное пространство на вашем устройстве
sk: Ukladá skladby do medzipamäte počas prehrávania pre budúce/offline prehrávanie, zaberie dodatočné miesto v zariadení
sr: Кеширање песама током пуштања за будућу/офлајн репродукцију ће заузети додатни меморијски простор на вашем уређају
sv: Att cachelagra låtar medan de spelas för framtida/offlineuppspelning kommer att ta upp ytterligare utrymme på din enhet
ta: எதிர்கால/ஆஃப்லைன் பின்னணியில் விளையாடும்போது பாடல்களை தேக்கப்படுத்துதல், இது உங்கள் சாதனத்தில் கூடுதல் இடத்தை எடுக்கும்
te: భవిష్యత్తు/ఆఫ్‌లైన్ ప్లేబ్యాక్ కోసం ప్లే చేస్తున్నప్పుడు పాటలను కాషింగ్ చేయడం వల్ల మీ పరికరంలో అదనపు స్థలాన్ని తీసుకుంటుంది
tr: Çevrimdışı oynatma için çalınmakta olan şarkıları önbelleğe al, cihazınızda ek alan kaplayacaktır
uk: Кешування пісень під час відтворення для майбутнього/офлайн-відтворення займе додатковий простір на вашому пристрої
ur: مستقبل/آف لائن پلے بیک کے لیے گانے کے چلتے وقت کیش کرنا آپ کے آلے پر اضافی جگہ لے گا۔
vi: Lưu bài hát vào bộ nhớ đệm trong khi phát để phát trong tương lai/ngoại tuyến, nó sẽ chiếm thêm bộ nhớ trên thiết bị
zh: 在播放歌曲时缓存歌曲以供将来/离线播放将占用您设备上的额外空间

# cachedOrOffline
source: Cached/Offline
ar: متاح بدون انترنت
az: Toplanan/Oflayn
be: Кэш/Афлайн
bg: Кеширано/Офлайн
bn: ক্যাশে/অফলাইন
ca: A la memòria cau/Fora de línia
cs: Uloženo do mezipaměti / Dostupné Offline
de: Zwischengespeichert/Offline
el: Προσωρινή μνήμη/Εκτός σύνδεσης
eo: Kaŝmemorigitaĵoj / Elretaĵoj
es: Caché/Sin conexión
et: Puhverdatud/allalaaditud
eu: Konexiorik gabe
fa: ذخیره پنهان شده / آفلاین
fi: Välimuistissa/ladatut
fil: Na-cache/Offline
fr: En Cache / Hors Ligne
ga: Taisce/As Líne
gl: En caché/Sen conexión
hi: ऑफलाइन
hr: Predmemorija/izvan mreže
hu: Cache-elt/offline
id: Di-cache/Offline
it: Salvati nella cache/Offline
ja: キャッシュ済み/オフライン
km: ឃ្លាំងសម្ងាត់/ក្រៅបណ្តាញ
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ/ಆಫ್ ಲೈನ್
ko: 캐시됨/오프라인
ku: Cache / Offline
ml: കാഷെ ചെയ്‌തത്/ഓഫ്‌ലൈൻ
my: ကက်ရှ်/အော့ဖ်လိုင်း
nb: Buffer/frakoblet
or: କ୍ୟାଚ୍/ଅଫଲାଇନ
pa: ਕੈਸ਼ ਕੀਤਾ/ਆਫਲਾਈਨ
pl: Pamięć podręczna/Oflline
pt: Em cache/Baixadas
ro: În Cache/Offline
ru: Кэшированные/Офлайн
sk: Uložené v medzipamäti/offline
sr: Кеширано/Офлајн
ta: தற்காலிக சேமிப்பு/ஆஃப்லைன்
te: కాచెడ్/ఆఫ్లైన్
tr: Önbelleğe Alınmış/Çevrimdışı
uk: Кешовані / Поза мережею
ur: کیشے/آف لائن
vi: Bộ nhớ đệm
zh: 缓存/离线

source: Cancel
ar: إلغاء
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল
ca: Cancel·lar
cs: Zrušit
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Katkesta
eu: Ezeztatu
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gl: Cancelar
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Betal bike
ml: റദ്ദാക്കുക
my: မလုပ်တော့
nb: Avbryt
nl: Annuleer
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sr: Откажи
sv: Avbryt
ta: ரத்து செய்
te: రద్దు చేయి
tr: İptal et
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy
zh: 取消

source: Cancel timer
ar: إلغاء الموقت
az: Taymeri ləğv edin
be: Адмяніць таймер
bg: Отмени таймера
bn: টাইমার বাতিল করো
ca: Cancel·lar temporitzador
cs: Zruš časovač
de: Timer abbrechen
el: Ακύρωση χρονοδιακόπτη
eo: Nuligi tempumilon
es: Cancelar temporizador
et: Katkesta taimer
eu: Tenporizadorea ezeztatu
fa: لغو زمان‌سنج
fi: Peruuta ajastin
fil: Itigil ang Timer
fr: Annuler la minuterie
ga: Cealaigh an t-amadóir
gl: Cancelar temporizador
hi: टाइमर रद्द करें
hr: Otkaži mjerač vremena
hu: Időzítés vége
id: Batalkan pengatur waktu
it: Elimina Timer
ja: タイマーをキャンセル
km: បោះបង់កម្មវិធីកំណត់ម៉ោង
kn: ಟೈಮರ್ ರದ್ದುಗೊಳಿಸಿ
ko: 타이머 취소
ku: Demjimêr betal bike
ml: ടൈമർ റദ്ദാക്കുക
my: အချိန်တိုင်းကိရိယာကို ပယ်ဖျက်ပါ။
nb: Avbryt tidtaker
nl: Annuleer timer
or: ଟାଇମର୍ ବାତିଲ୍ କରନ୍ତୁ |
pa: ਟਾਈਮਰ ਰੱਦ ਕਰੋ
pl: Anuluj wyłącznik czasowy
pt: Cancelar temporizador
ro: Anulați cronometrul
ru: Отменить таймер
sk: Zrušiť časovač
sr: Откажи тајмер
sv: Avbryt timer
ta: டைமரை ரத்துசெய்
te: టైమర్‌ని రద్దు చేయండి
tr: Zamanlayıcıyı iptal et
uk: Скасувати таймер
ur: ٹائمر منسوخ کریں۔
vi: Hủy hẹn giờ
zh: 取消定时器
