Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# settings_my_friends
source: my friends
ar: .أصدقائي
az: dostlarım
be: мае сябры
bg: моите приятели
bn: আমার বন্ধুরা
ca: Els meus amics
cs: moji přátelé
de: meine Freunde
el: φίλοι μου
eo: miaj amikoj
es: Mis amigos
et: mu sõbrad
eu: nire lagunak
fa: دوستان من
fi: ystäväni
fil: mga kaibigan ko
fr: mes amis
ga: mo chairde
gl: meus amigos
hi: मेरे दोस्त
hr: moji prijatelji
hu: barátaim
id: teman-teman saya
it: i miei amici
ja: 私の友人
km: មិត្តភក្តិរបស់ខ្ញុំ
kn: ನನ್ನ ಸ್ನೇಹಿತರು
ko: 내 친구들
ku: hevalên min
ml: എന്റെ സുഹൃത്തുക്കൾ
my: ငါ့သူငယ်ချင်း
nb: vennene mine
nl: mijn vrienden
or: ମୋର ବନ୍ଧୁଗଣ
pa: ਮੇਰੇ ਦੋਸਤ
pl: moi przyjaciele
pt: meus amigos
ro: Prietenii mei
ru: мои друзья
sk: moji priatelia
sr: пријатељи моји
sv: mina vänner
ta: என் நண்பர்கள்
te: నా స్నేహితులు
tr: arkadaşlarım
uk: мої друзі
ur: میرے دوست
vi: bạn bè của tôi
zh: 我的朋友们

# settings_my_friends_desc
source: Manage your Joss Red friends directly.
ar: إدارة أصدقائك Joss Red مباشرة.
az: Joss Red dostlarınızı birbaşa idarə edin.
be: Кіруйце сваімі сябрамі Joss Red непасрэдна.
bg: Управлявайте директно приятелите си от Joss Red.
bn: আপনার জস রেড বন্ধুদের সরাসরি পরিচালনা করুন।
ca: Gestiona els teus amics de Joss Red directament.
cs: Spravujte své přátele Joss Red přímo.
de: Verwalten Sie Ihre Joss Red-Freunde direkt.
el: Διαχειριστείτε απευθείας τους φίλους σας Joss Red.
eo: Administru viajn amikojn de Joss Red rekte.
es: Gestiona tus amigos de Joss Red directamente.
et: Hallake oma Joss Redi sõpru otse.
eu: Kudeatu Joss Red lagunak zuzenean.
fa: دوستان Joss Red خود را مستقیماً مدیریت کنید.
fi: Hallitse Joss Redin ystäviäsi suoraan.
fil: Direktang pamahalaan ang iyong mga kaibigan sa Joss Red.
fr: Gérez directement vos amis Joss Red.
ga: Bainistigh do chairde Joss Red go díreach.
gl: Xestiona os teus amigos de Joss Red directamente.
hi: अपने जॉस रेड मित्रों को सीधे प्रबंधित करें।
hr: Izravno upravljajte svojim Joss Red prijateljima.
hu: Kezelje közvetlenül Joss Red barátait.
id: Kelola teman Joss Red Anda secara langsung.
it: Gestisci direttamente i tuoi amici Joss Red.
ja: Joss Red の友達を直接管理します。
km: គ្រប់គ្រងមិត្តភក្តិ Joss Red របស់អ្នកដោយផ្ទាល់។
kn: ನಿಮ್ಮ ಜಾಸ್ ರೆಡ್ ಸ್ನೇಹಿತರನ್ನು ನೇರವಾಗಿ ನಿರ್ವಹಿಸಿ.
ko: Joss Red 친구를 직접 관리하세요.
ku: Hevalên xwe yên Joss Red rasterast birêve bibin.
ml: നിങ്ങളുടെ ജോസ് റെഡ് സുഹൃത്തുക്കളെ നേരിട്ട് നിയന്ത്രിക്കുക.
my: သင်၏ Joss Red သူငယ်ချင်းများကို တိုက်ရိုက်စီမံခန့်ခွဲပါ။
nb: Administrer Joss Red-vennene dine direkte.
nl: Beheer uw Joss Red-vrienden rechtstreeks.
or: ସିଧାସଳଖ ଆପଣଙ୍କର ଜୋସ୍ ରେଡ୍ ସାଙ୍ଗମାନଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ |
pa: ਆਪਣੇ ਜੌਸ ਰੈੱਡ ਦੋਸਤਾਂ ਨੂੰ ਸਿੱਧਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ।
pl: Zarządzaj bezpośrednio swoimi przyjaciółmi Joss Red.
pt: Gerencie seus amigos Joss Red diretamente.
ro: Gestionați-vă direct prietenii Joss Red.
ru: Управляйте своими друзьями Джосс Ред напрямую.
sk: Spravujte svojich priateľov Joss Red priamo.
sr: Управљајте својим Јосс Ред пријатељима директно.
sv: Hantera dina Joss Red-vänner direkt.
ta: உங்கள் Joss Red நண்பர்களை நேரடியாக நிர்வகிக்கவும்.
te: మీ Joss Red స్నేహితులను నేరుగా నిర్వహించండి.
tr: Joss Red arkadaşlarınızı doğrudan yönetin.
uk: Керуйте своїми друзями Joss Red безпосередньо.
ur: اپنے جوس ریڈ دوستوں کا براہ راست انتظام کریں۔
vi: Quản lý trực tiếp bạn bè Joss Red của bạn.
zh: 直接管理您的 Joss Red 好友。

# settings_playback_desc
source: Streaming quality, normalization, silences and battery.
ar: جودة البث والتطبيع والصمت والبطارية.
az: Axın keyfiyyəti, normallaşdırma, səssizliklər və batareya.
be: Якасць трансляцыі, нармалізацыя, цішыня і акумулятар.
bg: Качество на стрийминг, нормализиране, тишина и батерия.
bn: স্ট্রিমিং গুণমান, স্বাভাবিককরণ, নীরবতা এবং ব্যাটারি।
ca: Qualitat de streaming, normalització, silencis i bateria.
cs: Kvalita streamování, normalizace, ztišení a baterie.
de: Streaming-Qualität, Normalisierung, Stille und Akku.
el: Ποιότητα ροής, κανονικοποίηση, σιωπές και μπαταρία.
eo: Stream-kvalito, normaligo, silentoj kaj baterio.
es: Calidad de streaming, normalización, silencios y batería.
et: Voogesituse kvaliteet, normaliseerimine, vaigistamine ja aku.
eu: Streaming kalitatea, normalizazioa, isiluneak eta bateria.
fa: کیفیت پخش، عادی سازی، سکوت و باتری.
fi: Suoratoiston laatu, normalisointi, hiljaisuudet ja akku.
fil: Kalidad ng streaming, normalisasyon, katahimikan at baterya.
fr: Qualité du streaming, normalisation, silences et batterie.
ga: Cáilíocht sruthú, normalú, silences agus ceallraí.
gl: Calidade de transmisión, normalización, silencios e batería.
hi: स्ट्रीमिंग गुणवत्ता, सामान्यीकरण, मौन और बैटरी।
hr: Kvaliteta strujanja, normalizacija, tišina i baterija.
hu: Streaming minőség, normalizálás, némítás és akkumulátor.
id: Kualitas streaming, normalisasi, senyap, dan baterai.
it: Qualità dello streaming, normalizzazione, silenzi e batteria.
ja: ストリーミング品質、正規化、無音、バッテリー。
km: គុណភាពស្ទ្រីម ការធ្វើឱ្យធម្មតា ភាពស្ងៀមស្ងាត់ និងថ្ម។
kn: ಸ್ಟ್ರೀಮಿಂಗ್ ಗುಣಮಟ್ಟ, ಸಾಮಾನ್ಯೀಕರಣ, ಮೌನಗಳು ಮತ್ತು ಬ್ಯಾಟರಿ.
ko: 스트리밍 품질, 정규화, 무음 및 배터리.
ku: Qalîteya vekêşanê, normalîzekirin, bêdengî û baterî.
ml: സ്ട്രീമിംഗ് നിലവാരം, നോർമലൈസേഷൻ, നിശബ്ദത, ബാറ്ററി.
my: ထုတ်လွှင့်မှုအရည်အသွေး၊ ပုံမှန်ပြုလုပ်ခြင်း၊ အသံတိတ်ခြင်းနှင့် ဘက်ထရီ။
nb: Strømmekvalitet, normalisering, stillhet og batteri.
nl: Streamingkwaliteit, normalisatie, stiltes en batterij.
or: ଷ୍ଟ୍ରିମିଂ ଗୁଣ, ସାଧାରଣକରଣ, ନୀରବତା ଏବଂ ବ୍ୟାଟେରୀ |
pa: ਸਟ੍ਰੀਮਿੰਗ ਗੁਣਵੱਤਾ, ਸਧਾਰਣਕਰਨ, ਚੁੱਪ ਅਤੇ ਬੈਟਰੀ।
pl: Jakość przesyłania strumieniowego, normalizacja, wyciszenie i bateria.
pt: Qualidade de streaming, normalização, silêncios e bateria.
ro: Calitate streaming, normalizare, tăcere și baterie.
ru: Качество потоковой передачи, нормализация, тишина и батарея.
sk: Kvalita streamovania, normalizácia, ticho a batéria.
sr: Квалитет стримовања, нормализација, тишина и батерија.
sv: Streamingkvalitet, normalisering, tystnad och batteri.
ta: ஸ்ட்ரீமிங் தரம், இயல்பாக்கம், அமைதிகள் மற்றும் பேட்டரி.
te: స్ట్రీమింగ్ నాణ్యత, సాధారణీకరణ, నిశ్శబ్దాలు మరియు బ్యాటరీ.
tr: Akış kalitesi, normalleştirme, sessizlikler ve pil.
uk: Якість потокового передавання, нормалізація, тиша та заряд батареї.
ur: سٹریمنگ کوالٹی، نارملائزیشن، خاموشی اور بیٹری۔
vi: Chất lượng phát trực tuyến, chuẩn hóa, im lặng và pin.
zh: 流媒体质量、标准化、静音和电池。

# settings_refresh_visitor_desc
source: Regenerate your Online Music ID if Discover content doesn't load.
ar: قم بإعادة إنشاء معرف Online Music الخاص بك إذا لم يتم تحميل محتوى Discover.
az: Kəşf məzmunu yüklənmirsə, YouTube Musiqi ID-nizi yenidən yaradın.
be: Аднавіце свой ідэнтыфікатар Online Music, калі змесціва Discover не загружаецца.
bg: Генерирайте отново вашия Online Music ID, ако съдържанието на Discover не се зареди.
bn: ডিসকভার কন্টেন্ট লোড না হলে আপনার Online মিউজিক আইডি আবার জেনারেট করুন।
ca: Regenereu l'identificador de YouTube Music si el contingut de Descobrir no carrega.
cs: Pokud se obsah kanálu Objevit nenačte, znovu vygenerujte své ID Online Music.
de: Generieren Sie Ihre Online Music ID neu, wenn Discover-Inhalte nicht geladen werden.
el: Ανανεώστε το Online Music ID σας εάν δεν φορτωθεί το περιεχόμενο του Discover.
eo: Regeneru vian YouTube Music ID se Discover-enhavo ne ŝargiĝas.
es: Regenera el identificador del proveedor si el contenido de Descubrir no carga.
et: Kui Discoveri sisu ei laadita, looge oma YouTube Music ID uuesti.
eu: Sortu zure YouTube Music ID Discover edukia kargatzen ez bada.
fa: اگر محتوای Discover بارگیری نشد، شناسه موسیقی Online خود را دوباره ایجاد کنید.
fi: Luo Online Music -tunnuksesi uudelleen, jos Discover-sisältö ei lataudu.
fil: I-regenerate ang iyong YouTube Music ID kung hindi naglo-load ang Discover content.
fr: Régénérez votre identifiant Online Music si le contenu Discover ne se charge pas.
ga: Athghin d'aitheantas YouTube Music mura lódálann ábhar Discover.
gl: Rexenera o teu ID de YouTube Music se o contido de Discover non se carga.
hi: यदि डिस्कवर सामग्री लोड नहीं होती है तो अपनी YouTube संगीत आईडी पुनः जनरेट करें।
hr: Ponovno generirajte svoj YouTube Music ID ako se sadržaj Discovera ne učita.
hu: Ha a Discover-tartalom nem töltődik be, állítsd újra a Online Music ID-t.
id: Buat ulang ID Online Music Anda jika konten Discover tidak dapat dimuat.
it: Rigenera il tuo ID Online Music se i contenuti di Discover non vengono caricati.
ja: Discover コンテンツが読み込まれない場合は、Online Music ID を再生成します。
km: បង្កើត ID YouTube Music របស់អ្នកឡើងវិញ ប្រសិនបើខ្លឹមសារ Discover មិនដំណើរការ។
kn: Discover ಕಂಟೆಂಟ್ ಲೋಡ್ ಆಗದಿದ್ದರೆ ನಿಮ್ಮ YouTube Music ID ಅನ್ನು ಮರುಸೃಷ್ಟಿಸಿ.
ko: Discover 콘텐츠가 로드되지 않으면 Online Music ID를 다시 생성하세요.
ku: Ger naveroka Discover bar neke Nasnameya xweya Muzîka YouTube-ê ji nû ve çêbike.
ml: Discover ഉള്ളടക്കം ലോഡ് ചെയ്യുന്നില്ലെങ്കിൽ നിങ്ങളുടെ Online Music ID പുനഃസൃഷ്ടിക്കുക.
my: Discover အကြောင်းအရာ မဖွင့်ပါက သင်၏ YouTube Music ID ကို ပြန်လည်ထုတ်ပေးပါ။
nb: Regenerer Online Music-ID-en din hvis Discover-innhold ikke lastes inn.
nl: Genereer je Online Music-ID opnieuw als Discover-content niet wordt geladen.
or: ଯଦି ବିଷୟବସ୍ତୁ ଲୋଡ୍ ନହୁଏ ତେବେ ଆପଣଙ୍କର ୟୁଟ୍ୟୁବ୍ ମ୍ୟୁଜିକ୍ ID ପୁନ ener ନିର୍ମାଣ କରନ୍ତୁ |
pa: ਜੇਕਰ ਡਿਸਕਵਰ ਸਮੱਗਰੀ ਲੋਡ ਨਹੀਂ ਹੁੰਦੀ ਹੈ ਤਾਂ ਆਪਣੀ YouTube ਸੰਗੀਤ ਆਈ.ਡੀ. ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਓ।
pl: Wygeneruj ponownie swój identyfikator Online Music, jeśli treści Discover nie zostaną wczytane.
pt: Gere novamente seu ID do Online Music se o conteúdo do Discover não carregar.
ro: Regenerați ID-ul dvs. de muzică YouTube dacă conținutul Discover nu se încarcă.
ru: Восстановите свой идентификатор Online Music ID, если контент Discover не загружается.
sk: Ak sa nenačíta obsah kanála Objaviť, znova vygenerujte svoj YouTube Music ID.
sr: Поново генеришите ИоуТубе Мусиц ИД ако се Дисцовер садржај не учита.
sv: Återskapa ditt Online Music-ID om Discover-innehåll inte läses in.
ta: Discover உள்ளடக்கம் ஏற்றப்படாவிட்டால், உங்கள் YouTube Music ID ஐ மீண்டும் உருவாக்கவும்.
te: Discover కంటెంట్ లోడ్ కాకపోతే మీ YouTube Music IDని రీజెనరేట్ చేయండి.
tr: Keşfet içeriği yüklenmezse Online Müzik Kimliğinizi yeniden oluşturun.
uk: Повторно згенеруйте свій ідентифікатор Online Music, якщо вміст Discover не завантажується.
ur: اگر Discover کا مواد لوڈ نہیں ہوتا ہے تو اپنی YouTube Music ID دوبارہ تخلیق کریں۔
vi: Tạo lại ID nhạc Online của bạn nếu nội dung Khám phá không tải.
zh: 如果发现内容未加载，请重新生成您的 Online 音乐 ID。

# settings_refresh_visitor_title
source: Refresh ID (Visitor ID)
ar: معرف التحديث (معرف الزائر)
az: ID-ni yeniləyin (Ziyarətçi ID-si)
be: Абнавіць ID (ID наведвальніка)
bg: Опресняване на ID (ID на посетител)
bn: রিফ্রেশ আইডি (ভিজিটর আইডি)
ca: Refrescar identificador (Visitor ID)
cs: Obnovit ID (ID návštěvníka)
de: Aktualisierungs-ID (Besucher-ID)
el: Αναγνωριστικό ανανέωσης (αναγνωριστικό επισκέπτη)
eo: Refreŝigi ID (Vizitanto ID)
es: Refrescar identificador (Visitor ID)
et: Värskenda ID (külastaja ID)
eu: Freskatu IDa (Bisitariaren IDa)
fa: شناسه بازخوانی (شناسه بازدیدکننده)
fi: Päivitä tunnus (vierailijatunnus)
fil: I-refresh ang ID (Visitor ID)
fr: Actualiser l'ID (ID visiteur)
ga: Aitheantas Athnuaigh (ID Cuairteora)
gl: Actualizar ID (ID de visitante)
hi: ताज़ा आईडी (विज़िटर आईडी)
hr: Osvježi ID (ID posjetitelja)
hu: Frissítési azonosító (látogatóazonosító)
id: Segarkan ID (ID Pengunjung)
it: Aggiorna ID (ID visitatore)
ja: リフレッシュID（訪問者ID）
km: អាប់ដេត ID (លេខសម្គាល់អ្នកទស្សនា)
kn: ರಿಫ್ರೆಶ್ ಐಡಿ (ಸಂದರ್ಶಕರ ಐಡಿ)
ko: 새로고침 ID(방문자 ID)
ku: Nasnameya nûvekirinê (Nasnameya Ziyaretvan)
ml: ഐഡി പുതുക്കുക (സന്ദർശക ഐഡി)
my: ပြန်လည်စတင်ခြင်း ID (ဧည့်သည် ID)
nb: Oppdater ID (besøks-ID)
nl: Vernieuwings-ID (bezoekers-ID)
or: ସତେଜ ID (ପରିଦର୍ଶକ ID)
pa: ਆਈਡੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ (ਵਿਜ਼ਿਟਰ ਆਈਡੀ)
pl: Odśwież identyfikator (identyfikator gościa)
pt: Atualizar ID (ID do visitante)
ro: Actualizați ID (ID vizitator)
ru: Обновить идентификатор (идентификатор посетителя)
sk: Obnoviť ID (ID návštevníka)
sr: Освежи ИД (ИД посетиоца)
sv: Uppdatera ID (besökar-ID)
ta: புதுப்பித்தல் ஐடி (பார்வையாளர் ஐடி)
te: రిఫ్రెష్ ID (సందర్శకుల ID)
tr: Kimliği Yenile (Ziyaretçi Kimliği)
uk: Оновити ідентифікатор (ідентифікатор відвідувача)
ur: آئی ڈی ریفریش کریں (وزیٹر آئی ڈی)
vi: Làm mới ID (ID khách truy cập)
zh: 刷新ID（访客ID）

# settings_visitor_error
source: Mistake
ar: خطأ
az: Səhv
be: Памылка
bg: Грешка
bn: ভুল
ca: Error
cs: Chyba
de: Fehler
el: Λάθος
eo: Eraro
es: Error
et: Viga
eu: Akatsa
fa: اشتباه
fi: Virhe
fil: Error
fr: Erreur
ga: Earráid
gl: Erro
hi: गलती
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: 間違い
km: កំហុស
kn: ದೋಷ [[ID_335]]] ಹೊಸ ಗುರುತಿಸುವಿಕೆಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 실수
ku: Error
ml: തെറ്റ്
my: အမှား
nb: Feil
nl: Fout
or: ଭୁଲ
pa: ਗਲਤੀ
pl: Błąd
pt: Erro
ro: Greşeală
ru: Ошибка
sk: Chyba
sr: Грешка
sv: Misstag
ta: பிழை
te: లోపం
tr: Hata
uk: помилка
ur: خرابی
vi: Sai lầm
zh: 错误

# settings_visitor_error_desc
source: A new identifier could not be generated.
ar: لا يمكن إنشاء معرف جديد. يرجى المحاولة مرة أخرى في وقت لاحق.
az: Yeni identifikator yaratmaq mümkün olmadı. Lütfən, sonra yenidən cəhd edin.
be: Не ўдалося стварыць новы ідэнтыфікатар. Паўтарыце спробу пазней.
bg: Нов идентификатор не можа да бъде генериран. Моля, опитайте отново по-късно.
bn: একটি নতুন শনাক্তকারী তৈরি করা যায়নি৷ পরে আবার চেষ্টা করুন.
ca: No s'ha pogut generar un identificador nou. Intenta-ho més tard.
cs: Nepodařilo se vygenerovat nový identifikátor. Zkuste to znovu později.
de: Es konnte kein neuer Bezeichner generiert werden. Bitte versuchen Sie es später noch einmal.
el: Δεν ήταν δυνατή η δημιουργία νέου αναγνωριστικού. Δοκιμάστε ξανά αργότερα.
eo: Nova identigilo ne povis esti generita. Bonvolu provi denove poste.
es: No se pudo generar un nuevo identificador. Inténtalo más tarde.
et: Uut identifikaatorit ei saanud luua. Proovige hiljem uuesti.
eu: Ezin izan da identifikatzaile berririk sortu. Saiatu berriro geroago.
fa: یک شناسه جدید ایجاد نشد. لطفاً بعداً دوباره امتحان کنید.
fi: Uutta tunnistetta ei voitu luoda. Yritä myöhemmin uudelleen.
fil: Hindi makabuo ng bagong identifier. Pakisubukang muli mamaya.
fr: Un nouvel identifiant n'a pas pu être généré. Veuillez réessayer plus tard.
ga: Níorbh fhéidir aitheantóir nua a ghiniúint. Bain triail eile as ar ball.
gl: Non se puido xerar un novo identificador. Téntao de novo máis tarde.
hi: नया पहचानकर्ता उत्पन्न नहीं किया जा सका. कृपया बाद में पुन: प्रयास करें।
hr: Nije moguće generirati novi identifikator. Pokušajte ponovno kasnije.
hu: Nem sikerült új azonosítót létrehozni. Kérjük, próbálja újra később.
id: Pengidentifikasi baru tidak dapat dibuat. Silakan coba lagi nanti.
it: Non è stato possibile generare un nuovo identificatore. Per favore riprova più tardi.
ja: 新しい識別子を生成できませんでした。後でもう一度試してください。
km: មិនអាចបង្កើតអត្តសញ្ញាណថ្មីបានទេ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ಹೊಸ ಗುರುತಿಸುವಿಕೆಯನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 새 식별자를 생성할 수 없습니다. 나중에 다시 시도해 주세요.
ku: Nasnameyek nû nehat çêkirin. Ji kerema xwe paşê dîsa biceribîne.
ml: ഒരു പുതിയ ഐഡൻ്റിഫയർ സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
my: အထောက်အထားအသစ်ကို မထုတ်ပေးနိုင်ခဲ့ပါ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။
nb: En ny identifikator kunne ikke genereres. Prøv igjen senere.
nl: Er kan geen nieuwe ID worden gegenereerd. Probeer het later opnieuw.
or: ଏକ ନୂତନ ପରିଚାୟକ ସୃଷ୍ଟି ହୋଇପାରିବ ନାହିଁ | ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਇੱਕ ਨਵਾਂ ਪਛਾਣਕਰਤਾ ਤਿਆਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można wygenerować nowego identyfikatora. Spróbuj ponownie później.
pt: Não foi possível gerar um novo identificador. Por favor, tente novamente mais tarde.
ro: Nu a putut fi generat un nou identificator. Vă rugăm să încercați din nou mai târziu.
ru: Не удалось создать новый идентификатор. Пожалуйста, повторите попытку позже.
sk: Nepodarilo sa vygenerovať nový identifikátor. Skúste to znova neskôr.
sr: Нови идентификатор није могао да се генерише. Покушајте поново касније.
sv: En ny identifierare kunde inte genereras. Försök igen senare.
ta: புதிய அடையாளங்காட்டியை உருவாக்க முடியவில்லை. பிறகு முயற்சிக்கவும்.
te: కొత్త ఐడెంటిఫైయర్‌ని రూపొందించడం సాధ్యం కాలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tr: Yeni bir tanımlayıcı oluşturulamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося створити новий ідентифікатор. Спробуйте пізніше.
ur: ایک نیا شناخت کنندہ تیار نہیں کیا جا سکا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không thể tạo mã định danh mới. Vui lòng thử lại sau.
zh: 无法生成新的标识符。请稍后重试。

# settings_visitor_exception
source: An error occurred while regenerating: {error}
ar: حدث خطأ أثناء إعادة الإنشاء: {error}
az: Yenidən yaradılarkən xəta baş verdi: {error}
be: Адбылася памылка пры рэгенерацыі: {error}
bg: Възникна грешка при регенерирането: {error}
bn: Ocurrió un error al regenerar: {error}
ca: Va passar un error en regenerar: {error}
cs: Při regeneraci došlo k chybě: {error}
de: Beim Neugenerieren ist ein Fehler aufgetreten: {error}
el: Παρουσιάστηκε σφάλμα κατά την αναγέννηση: {error}
eo: Okazis eraro dum regenerado: {error}
es: Ocurrió un error al regenerar: {error}
et: Taasloomisel ilmnes viga: {error}
eu: Errore bat gertatu da birsortzerakoan: {error}
fa: هنگام ایجاد مجدد خطایی روی داد: {error}
fi: Uudelleen luomisessa tapahtui virhe: {error}
fil: Nagkaroon ng error habang nagre-regenerate: {error}
fr: Une erreur s'est produite lors de la régénération : {error}
ga: Tharla earráid agus athghiniúint: {error}
gl: Produciuse un erro ao rexenerar: {error}
hi: पुन: जनरेट करते समय एक त्रुटि उत्पन्न हुई: {error}
hr: Došlo je do pogreške prilikom regeneracije: {error}
hu: Hiba történt a regenerálás során: {error}
id: Terjadi kesalahan saat membuat ulang: {error}
it: Si è verificato un errore durante la rigenerazione: {error}
ja: 再生成中にエラーが発生しました: {error}
km: កំហុសបានកើតឡើងនៅពេលបង្កើតឡើងវិញ៖ {error}
kn: ಮರುಸೃಷ್ಟಿಸುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
ko: 재생성하는 동안 오류가 발생했습니다: {error}
ku: Di dema nûjenkirinê de xeletiyek derket: {error}
ml: പുനഃസൃഷ്ടിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു: {error}
my: {error} ပြန်ထုတ်နေစဉ် အမှားဖြစ်သွားသည်
nb: Det oppstod en feil under regenerering: {error}
nl: Er is een fout opgetreden tijdens het regenereren van: {error}
or: Ocurrió un error al regenerar: {error}
pa: ਰੀਜਨਰੇਟ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ: {error}
pl: Wystąpił błąd podczas regeneracji: {error}
pt: Ocorreu um erro durante a regeneração: {error}
ro: A apărut o eroare în timpul regenerării: {error}
ru: Произошла ошибка при регенерации: {error}.
sk: Pri regenerácii sa vyskytla chyba: {error}
sr: Дошло је до грешке при регенерисању: ___ПХ_0___
sv: Ett fel uppstod under återskapandet: {error}
ta: மீண்டும் உருவாக்கும்போது பிழை ஏற்பட்டது: {error}
te: పునరుత్పత్తి చేస్తున్నప్పుడు లోపం సంభవించింది: {error}
tr: Yeniden oluşturma sırasında bir hata oluştu: {error}
uk: Під час регенерації сталася помилка: {error}
ur: دوبارہ تخلیق کرتے وقت ایک خرابی پیش آگئی: {error}
vi: Đã xảy ra lỗi khi tạo lại: {error}
zh: 重新生成时发生错误：{error}

# settings_visitor_updated
source: Updated identifier
ar: المعرف المحدث
az: Yenilənmiş identifikator
be: Абноўлены ідэнтыфікатар
bg: Актуализиран идентификатор
bn: আপডেট করা শনাক্তকারী
ca: Identificador actualitzat
cs: Aktualizovaný identifikátor
de: Aktualisierte Kennung
el: Ενημερώθηκε το αναγνωριστικό
eo: Ĝisdatigita identigilo
es: Identificador actualizado
et: Uuendatud identifikaator
eu: Identifikatzailea eguneratua
fa: شناسه به روز شد
fi: Tunniste päivitetty
fil: Na-update na identifier
fr: Identifiant mis à jour
ga: Aitheantóir nuashonraithe
gl: Identificador actualizado
hi: अद्यतन पहचानकर्ता
hr: Ažurirani identifikator
hu: Frissített azonosító
id: Pengidentifikasi yang diperbarui
it: Identificatore aggiornato
ja: 更新された識別子
km: បានធ្វើបច្ចុប្បន្នភាពអត្តសញ្ញាណ
kn: ಗುರುತಿಸುವಿಕೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ [[ID_333]]] ಹೊಸ ಸಂದರ್ಶಕರ ಐಡಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.
ko: 업데이트된 식별자
ku: Nasnameya nûvekirî
ml: പുതുക്കിയ ഐഡൻ്റിഫയർ
my: မွမ်းမံသတ်မှတ်မှု
nb: Oppdatert identifikator
nl: Bijgewerkte identificatie
or: ଅଦ୍ୟତନ ପରିଚାୟକ
pa: ਅੱਪਡੇਟ ਕੀਤਾ ਪਛਾਣਕਰਤਾ
pl: Zaktualizowany identyfikator
pt: Identificador atualizado
ro: Identificator actualizat
ru: Обновленный идентификатор
sk: Aktualizovaný identifikátor
sr: Ажуриран идентификатор
sv: Uppdaterad identifierare
ta: புதுப்பிக்கப்பட்ட அடையாளங்காட்டி
te: నవీకరించబడిన ఐడెంటిఫైయర్
tr: Güncellenmiş tanımlayıcı
uk: Оновлений ідентифікатор
ur: اپ ڈیٹ شدہ شناخت کنندہ
vi: Mã định danh đã cập nhật
zh: 更新的标识符

# settings_visitor_updated_desc
source: A new Visitor ID was generated successfully.
ar: تم إنشاء معرف زائر جديد بنجاح.
az: Yeni Ziyarətçi ID-si uğurla yaradıldı.
be: Новы ID наведвальніка быў паспяхова створаны.
bg: Нов идентификатор на посетител беше генериран успешно.
bn: একটি নতুন ভিজিটর আইডি সফলভাবে তৈরি হয়েছে৷
ca: Es va generar un nou Visitor ID amb èxit.
cs: Nové ID návštěvníka bylo úspěšně vygenerováno.
de: Eine neue Besucher-ID wurde erfolgreich generiert.
el: Ένα νέο αναγνωριστικό επισκέπτη δημιουργήθηκε με επιτυχία.
eo: Nova Vizitanto ID estis kreita sukcese.
es: Se generó un nuevo Visitor ID con éxito.
et: Uue külastaja ID genereerimine õnnestus.
eu: Bisitari ID berri bat behar bezala sortu da.
fa: شناسه بازدیدکننده جدید با موفقیت ایجاد شد.
fi: Uusi vierailijatunnus luotiin onnistuneesti.
fil: Matagumpay na nabuo ang isang bagong Visitor ID.
fr: Un nouvel ID visiteur a été généré avec succès.
ga: Gineadh Aitheantas Cuairteora nua go rathúil.
gl: Xerouse correctamente un novo ID de visitante.
hi: एक नया विज़िटर आईडी सफलतापूर्वक जनरेट किया गया।
hr: Novi ID posjetitelja uspješno je generiran.
hu: Sikeresen létrehoztunk egy új látogatóazonosítót.
id: ID Pengunjung baru berhasil dibuat.
it: Un nuovo ID visitatore è stato generato correttamente.
ja: 新しい訪問者 ID が正常に生成されました。
km: លេខសម្គាល់អ្នកទស្សនាថ្មីត្រូវបានបង្កើតដោយជោគជ័យ។
kn: ಹೊಸ ಸಂದರ್ಶಕರ ಐಡಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.
ko: 새 방문자 ID가 성공적으로 생성되었습니다.
ku: Nasnameyek Serdanvanek nû bi serfirazî hate çêkirin.
ml: ഒരു പുതിയ സന്ദർശക ഐഡി വിജയകരമായി സൃഷ്ടിച്ചു.
my: ဧည့်သည် ID အသစ်ကို အောင်မြင်စွာ ထုတ်လုပ်လိုက်ပါပြီ။
nb: En ny besøks-ID ble generert.
nl: Er is met succes een nieuwe bezoekers-ID gegenereerd.
or: ଏକ ନୂତନ ପରିଦର୍ଶକ ID ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହେଲା |
pa: ਇੱਕ ਨਵੀਂ ਵਿਜ਼ਿਟਰ ਆਈਡੀ ਸਫਲਤਾਪੂਰਵਕ ਤਿਆਰ ਕੀਤੀ ਗਈ ਸੀ।
pl: Nowy identyfikator gościa został pomyślnie wygenerowany.
pt: Um novo ID de visitante foi gerado com sucesso.
ro: Un nou ID de vizitator a fost generat cu succes.
ru: Новый идентификатор посетителя был успешно создан.
sk: Nové ID návštevníka bolo úspešne vygenerované.
sr: Нови ИД посетиоца је успешно генерисан.
sv: Ett nytt besöks-ID har genererats.
ta: புதிய பார்வையாளர் ஐடி வெற்றிகரமாக உருவாக்கப்பட்டது.
te: కొత్త సందర్శకుల ID విజయవంతంగా రూపొందించబడింది.
tr: Yeni bir Ziyaretçi Kimliği başarıyla oluşturuldu.
uk: Новий ID відвідувача успішно створено.
ur: ایک نیا وزیٹر ID کامیابی کے ساتھ تیار ہو گیا تھا۔
vi: ID khách truy cập mới đã được tạo thành công.
zh: 新的访客 ID 已成功生成。

source: Share album
ar: مشاركة الألبوم
az: Albomu paylaşın
be: Падзяліцца альбомам
bg: Споделяне на албум
bn: অ্যালবাম শেয়ার করুন
ca: Compartir àlbum
cs: Sdílejte album
de: Album teilen
el: Κοινή χρήση λευκώματος
eo: Kunhavigi albumon
es: Compartir álbum
et: Jaga albumit
eu: Partekatu albuma
fa: آلبوم را به اشتراک بگذارید
fi: Jaa albumi
fil: Ibahagi ang album
fr: Partager l'album
ga: Albam a roinnt
gl: Compartir álbum
hi: एल्बम साझा करें
hr: Podijeli album
hu: Album megosztása
id: Bagikan album
it: Condividi l'album
ja: アルバムを共有する
km: ចែករំលែកអាល់ប៊ុម
kn: ಆಲ್ಬಮ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 앨범 공유
ku: Album parve bikin
ml: ആൽബം പങ്കിടുക
my: အယ်လ်ဘမ်မျှဝေပါ။
nb: Del album
nl: Album delen
or: ଆଲବମ୍ ଅଂଶୀଦାର କରନ୍ତୁ |
pa: ਐਲਬਮ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij album
pt: Compartilhar álbum
ro: Partajați albumul
ru: Поделиться альбомом
sk: Zdieľať album
sr: Делите албум
sv: Dela album
ta: ஆல்பத்தைப் பகிரவும்
te: ఆల్బమ్‌ను భాగస్వామ్యం చేయండి
tr: Albümü paylaş
uk: Поділитися альбомом
ur: البم شیئر کریں۔
vi: Chia sẻ album
zh: 分享相册
