Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# news_item_trans_title
source: Transparent Synchronization
ar: مزامنة شفافة
az: Şəffaf Sinxronizasiya
be: Празрыстая сінхранізацыя
bg: Прозрачна синхронизация
bn: স্বচ্ছ সিঙ্ক্রোনাইজেশন
ca: Sincronització Transparent
cs: Transparentní synchronizace
de: Transparente Synchronisierung
el: Διαφανής συγχρονισμός
eo: Travidebla Sinkronigo
es: Sincronización Transparente
et: Läbipaistev sünkroonimine
eu: Sinkronizazio gardena
fa: همگام سازی شفاف
fi: Läpinäkyvä synkronointi
fil: Transparent na Pag-synchronize
fr: Synchronisation transparente
ga: Sioncrónú Trédhearcach
gl: Sincronización transparente
hi: पारदर्शी तुल्यकालन
hr: Transparentna sinkronizacija
hu: Átlátszó szinkronizálás
id: Sinkronisasi Transparan
it: Sincronizzazione trasparente
ja: 透過的な同期
km: ការធ្វើសមកាលកម្មតម្លាភាព
kn: ಪಾರದರ್ಶಕ ಸಿಂಕ್ರೊನೈಸೇಶನ್
ko: 투명한 동기화
ku: Senkronîzasyona Transparent
ml: സുതാര്യമായ സമന്വയം
my: ဖောက်ထွင်းဖန်တီးမှု
nb: Transparent synkronisering
nl: Transparante synchronisatie
or: ସ୍ୱଚ୍ଛ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ |
pa: ਪਾਰਦਰਸ਼ੀ ਸਮਕਾਲੀਕਰਨ
pl: Przejrzysta synchronizacja
pt: Sincronização Transparente
ro: Sincronizare transparentă
ru: Прозрачная синхронизация
sk: Transparentná synchronizácia
sr: Транспарентна синхронизација
sv: Transparent synkronisering
ta: வெளிப்படையான ஒத்திசைவு
te: పారదర్శక సమకాలీకరణ
tr: Şeffaf Senkronizasyon
uk: Прозора синхронізація
ur: شفاف ہم آہنگی
vi: Đồng bộ hóa minh bạch
zh: 透明同步

source: No
ar: لا
az: yox
be: няма
bg: не
bn: না
cs: Ne
de: Nein
el: Όχι
eo: Ne
et: Ei
eu: Ez
fa: خیر
fi: Ei
fil: Hindi
fr: Non
ga: Níl
gl: Non
hi: नहीं
hr: br
hu: Nem
id: Tidak
ja: いいえ
km: ទេ
kn: ಸಂ
ko: 아니요
ml: ഇല്ല
my: မရှိ
nb: Nei
nl: Nee
or: ନା
pa: ਨੰ
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sr: бр
sv: Nej
ta: இல்லை
te: నం
tr: Hayır
uk: немає
ur: نہیں
vi: Không
zh: 否

source: No bookmarks!
ar: لا الإشارات المرجعية!
az: Əlfəcinlər yoxdur!
be: Ніякіх закладак!
bg: Няма отметки!
bn: কোন বুকমার্ক নেই!
ca: Cap preferit!
cs: Žádné záložky!
de: Keine Lesezeichen!
el: Χωρίς σελιδοδείκτες!
eo: Neniuj legosignoj!
es: ¡No hay marcadores!
et: Järjehoidjaid pole!
eu: Markagailurik ez!
fa: بدون نشانک
fi: Ei kirjanmerkkejä!
fil: Walang mga bookmark!
fr: Aucun élément !
ga: Gan leabharmharcanna!
gl: Sen favoritas!
hi: कोई बुकमार्क नहीं!
hr: Nema oznaka!
hu: Nincsenek könyvjelzők!
id: Tidak ada penanda!
it: Nessun segnalibro!
ja: ブックマークなし！
km: គ្មានចំណាំ!
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಲ್ಲ!
ko: 북마크 없음!
ml: ബുക്ക്‌മാർക്കുകളൊന്നുമില്ല!
my: စာညှပ်များ မရှိပါ။
nb: Ingen bokmerker!
nl: Geen bladwijzers!
or: କୌଣସି ଚିହ୍ନିତ ସ୍ଥାନ ନାହିଁ!
pa: ਕੋਈ ਬੁੱਕਮਾਰਕ ਨਹੀਂ!
pl: Brak zakładek!
pt: Nenhuma salva!
ro: Nu sunt marcaje!
ru: Нет закладок!
sk: Žiadne záložky!
sr: Нема обележивача!
sv: Inga bokmärken!
ta: எந்த குறிப்புகளும் இல்லை!
te: బుక్‌మార్క్‌లు లేవు!
tr: Yer işaretleri yok!
uk: Немає закладок!
ur: کوئی بک مارکس نہیں!
vi: Không có đánh dấu!
zh: 没有书签！

# noJossRedFriends
source: You have no added friends on Joss Red.
ar: ليس لديك أصدقاء مضافين في Joss Red.
az: Joss Red-də əlavə dostlarınız yoxdur.
be: У вас няма сяброў на Joss Red.
bg: Нямате добавени приятели в Joss Red.
bn: Joss Red এ আপনার কোন বন্ধু নেই।
ca: No tens amics agregats a Joss Red.
cs: Nemáte žádné přidané přátele na Joss Red.
de: Sie haben keine Freunde auf Joss Red hinzugefügt.
el: Δεν έχετε προσθέσει φίλους στο Joss Red.
eo: Vi ne havas aldonitajn amikojn ĉe Joss Red.
es: No tienes amigos agregados en Joss Red.
et: Teil pole Joss Redis sõpru lisatud.
eu: Ez duzu lagunik gehitu Joss Red-en.
fa: شما هیچ دوستی در Joss Red ندارید.
fi: Sinulla ei ole lisättyjä ystäviä Joss Redissä.
fil: Wala kang idinagdag na kaibigan sa Joss Red.
fr: Vous n'avez pas d'amis ajoutés sur Joss Red.
ga: Níl aon chairde breise agat ar Joss Red.
gl: Non tes amigos engadidos en Joss Red.
hi: जॉस रेड पर आपका कोई मित्र नहीं है।
hr: Nemate dodanih prijatelja na Joss Red.
hu: Nincsenek hozzáadott barátaid a Joss Red-en.
id: Anda tidak memiliki teman tambahan di Joss Red.
it: Non hai aggiunto amici su Joss Red.
ja: Joss Red には友達が追加されていません。
km: អ្នកមិនមានមិត្តភក្តិបន្ថែមនៅលើ Joss Red ទេ។
kn: ನೀವು Joss Red ನಲ್ಲಿ ಯಾವುದೇ ಸೇರಿಸಿದ ಸ್ನೇಹಿತರನ್ನು ಹೊಂದಿಲ್ಲ.
ko: Joss Red에 추가된 친구가 없습니다.
ku: Li ser Joss Red hevalên we yên zêde tune.
ml: Joss Red-ൽ നിങ്ങൾക്ക് സുഹൃത്തുക്കളൊന്നും ചേർത്തിട്ടില്ല.
my: Joss Red တွင် သင့်တွင် သူငယ်ချင်းပေါင်းထည့်ထားခြင်းမရှိပါ။
nb: Du har ingen lagt til venner på Joss Red.
nl: Je hebt geen toegevoegde vrienden op Joss Red.
or: ଜୋସ୍ ରେଡ୍ ରେ ଆପଣଙ୍କର କ added ଣସି ଯୋଗୀ ବନ୍ଧୁ ନାହାଁନ୍ତି |
pa: Joss Red 'ਤੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵੀ ਦੋਸਤ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ।
pl: Nie masz dodanych znajomych na Joss Red.
pt: Você não tem amigos adicionados em Joss Red.
ro: Nu ai niciun prieten adăugat pe Joss Red.
ru: У вас нет добавленных друзей на Joss Red.
sk: Nemáte žiadnych pridaných priateľov na Joss Red.
sr: Немате додатих пријатеља на Јосс Ред.
sv: Du har inga tillagda vänner på Joss Red.
ta: Joss Red இல் உங்களுக்கு நண்பர்கள் யாரும் இல்லை.
te: Joss Redలో మీకు జోడించిన స్నేహితులు లేరు.
tr: Joss Red'de eklenmiş arkadaşın yok.
uk: У вас немає друзів на Joss Red.
ur: Joss Red پر آپ کا کوئی دوست شامل نہیں ہے۔
vi: Bạn chưa có thêm bạn bè nào trên Joss Red.
zh: 您在 Joss Red 上还没有添加好友。

# noLibPlaylist
source: You don't have any lib playlist!
ar: ليس لديك أي قائمة تشغيل!
az: Sizin heç bir kitabxana pleylistiniz yoxdur!
be: У вашай бібліятэцы няма спісаў прайгравання!
bg: Нямате плейлист в библиотеката!
bn: তোমার কোন লিব প্লেলিস্ট নেই!
ca: No tens cap col·lecció de llistes de reproducció!
cs: Nemáte žádný playlist v knihovně!
de: Du hast keine Wiedergabeliste in der Bibliothek!
el: Δεν έχετε playlist στη βιβλιοθήκη σας!
eo: Vi ne havas iajn bibliotekajn ludlistojn!
es: ¡No tienes ninguna lista de reproducción en la biblioteca!
et: Sul pole meediakogus ühtegi esitusloendit!
eu: Ez duzu erreprodukzio-zerrendarik!
fa: شما هیچ لیست پخشی در کتابخانه ندارید!
fi: Ei soittolistoja!
fil: Wala kang kahit anong playlist!
fr: Vous n'avez pas de playlist !
ga: Níl aon seinmliostaí agat i do leabharlann!
gl: Non tes ningunha listaxe de reprodución na biblioteca!
hi: आपके पास कोई लाइब्रेरी प्लेलिस्ट नहीं है!
hr: Nemate nijedan popis za reprodukciju u svojoj knjižnici!
hu: Nincs lib lejátszási listád!
id: Anda tidak memiliki pustaka daftar putar!
it: Non hai una nessuna lib per le playlist!
ja: 再生リストがありませんよ！
km: អ្នកមិនមានបញ្ជីចាក់ណាមួយនៅក្នុងបណ្ណាល័យរបស់អ្នកទេ!
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿಯಲ್ಲಿ ನೀವು ಯಾವುದೇ ಪ್ಲೇಪಟ್ಟಿಗಳನ್ನು ಹೊಂದಿಲ್ಲ!
ko: 라이브러리 플레이리스트가 없습니다!
ku: Di pirtûkxaneya we de lîsteyên lîstikê tune!
ml: നിങ്ങളുടെ കയ്യിൽ ഒരു ലിബ് പ്ലേലിസ്റ്റും ഇല്ലേ!
my: သင့်ဒစ်ဂျစ်တိုက်တွင် သင့်တွင် မည်သည့်အစီအစဉ်မျှ မရှိပါ။
nb: Du har ingen spillelister i biblioteket ditt!
nl: Je hebt geen lib afspeellijsten!
or: ଆପଣଙ୍କ ପାଖରେ କୌଣସି lib ପ୍ଲେଲିଷ୍ଟ ନାହିଁ!
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਲਾਇਬ੍ਰੇਰੀ ਪਲੇਲਿਸਟ ਨਹੀਂ ਹੈ!
pl: Nie masz żadnej playlisty!
pt: Você não tem uma biblioteca de playlist!
ro: Nu ai nici un playlist în bibliotecă!
ru: У вас нет плейлистов в библиотеке!
sk: Nemáte žiadny playlist v knižnici!
sr: Немате ниједну збирку плејлиста!
sv: Inga spellistor i biblioteket!
ta: உங்களிடம் லிப் பிளேலிச்ட் இல்லை!
te: మీకు లిబ్ ప్లేజాబితా ఏదీ లేదు!
tr: Kitaplıkta hiç çalma listesi yok!
uk: У вас немає жодного списку відтворення в бібліотеці!
ur: آپ کی لائبریری میں کوئی پلے لسٹ نہیں ہے!
vi: Bạn không có danh sách phát nào!
zh: 您的媒体库中没有任何播放列表！

# noMatchInstruction
source: Could not find any songs in the recorded audio
ar: تعذر العثور على أي أغاني في الصوت المسجل
az: Qeydə alınmış audioda heç bir mahnı tapmaq mümkün olmadı
be: Не ўдалося знайсці ніводнай песні ў запісаным аўдыя
bg: Не можах да намеря никакви песни в записания звук
bn: রেকর্ড করা অডিওতে কোনো গান পাওয়া যায়নি
ca: No s'ha pogut trobar cap cançó a l'àudio registrat
cs: V nahraném zvuku nelze najít žádné skladby
de: Im aufgenommenen Audio konnten keine Lieder gefunden werden
el: Δεν ήταν δυνατή η εύρεση τραγουδιών στον ηχογραφημένο ήχο
eo: Ne eblis trovi iujn ajn kantojn en la registrita audio
es: No se pudo encontrar ninguna canción en el audio registrado
et: Salvestatud helist ei leitud ühtegi laulu
eu: Ezin izan da abestirik aurkitu grabatutako audioan
fa: هیچ آهنگی در صدای ضبط شده یافت نشد
fi: Tallennetusta äänestä ei löytynyt yhtään kappaletta
fil: Hindi mahanap ang anumang mga kanta sa na-record na audio
fr: Impossible de trouver des chansons dans l'audio enregistré
ga: Níorbh fhéidir aon amhrán a aimsiú san fhuaim taifeadta
gl: Non se puido atopar ningunha canción no audio gravado
hi: रिकॉर्ड किए गए ऑडियो में कोई गाना नहीं मिल सका
hr: Nije moguće pronaći nijednu pjesmu u snimljenom zvuku
hu: Nem található dal a rögzített hanganyagban
id: Tidak dapat menemukan lagu apa pun dalam rekaman audio
it: Impossibile trovare brani nell'audio registrato
ja: 録音されたオーディオに曲が見つかりませんでした
km: មិន​អាច​រក​ឃើញ​បទ​ចម្រៀង​ណា​មួយ​នៅ​ក្នុង​អូឌីយ៉ូ​ដែល​បាន​ថត​នោះ​ទេ។
kn: ರೆಕಾರ್ಡ್ ಮಾಡಿದ ಆಡಿಯೊದಲ್ಲಿ ಯಾವುದೇ ಹಾಡುಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ
ko: 녹음된 오디오에서 노래를 찾을 수 없습니다.
ku: Di dengê tomarkirî de tu stran nehat dîtin
ml: റെക്കോർഡ് ചെയ്‌ത ഓഡിയോയിൽ പാട്ടുകളൊന്നും കണ്ടെത്താൻ കഴിഞ്ഞില്ല
my: မှတ်တမ်းတင်ထားသော အသံတွင် မည်သည့်သီချင်းကိုမျှ ရှာမတွေ့ပါ။
nb: Kunne ikke finne noen sanger i den innspilte lyden
nl: Kon geen nummers vinden in de opgenomen audio
or: ରେକର୍ଡ ହୋଇଥିବା ଅଡିଓରେ କ songs ଣସି ଗୀତ ଖୋଜି ପାଇଲା ନାହିଁ |
pa: ਰਿਕਾਰਡ ਕੀਤੇ ਆਡੀਓ ਵਿੱਚ ਕੋਈ ਗੀਤ ਨਹੀਂ ਲੱਭ ਸਕਿਆ
pl: Nie udało się znaleźć żadnych utworów w nagranym dźwięku
pt: Não foi possível encontrar nenhuma música no áudio gravado
ro: Nu s-a putut găsi nicio melodie în audio înregistrat
ru: Не удалось найти ни одной песни в записанном аудио.
sk: V nahranom zvuku sa nepodarilo nájsť žiadne skladby
sr: Није могуће пронаћи ниједну песму у снимљеном звуку
sv: Det gick inte att hitta några låtar i det inspelade ljudet
ta: பதிவு செய்யப்பட்ட ஆடியோவில் எந்தப் பாடல்களையும் கண்டுபிடிக்க முடியவில்லை
te: రికార్డ్ చేసిన ఆడియోలో పాటలు ఏవీ కనుగొనబడలేదు
tr: Kaydedilen ses dosyasında herhangi bir şarkı bulunamadı
uk: Не вдалося знайти жодної пісні в записаному аудіо
ur: ریکارڈ شدہ آڈیو میں کوئی گانا نہیں مل سکا
vi: Không thể tìm thấy bất kỳ bài hát nào trong âm thanh đã ghi
zh: 在录制的音频中找不到任何歌曲

# noMatchesFound
source: No Matches
ar: لا يوجد مباريات
az: Uyğunluq yoxdur
be: Супадзенняў няма
bg: Няма съвпадения
bn: কোনো মিল নেই
ca: Sense Coincidències
cs: Žádné shody
de: Keine Übereinstimmungen
el: Χωρίς αγώνες
eo: Neniuj Alumetoj
es: Sin Coincidencias
et: Vasteid pole
eu: Partidurik ez
fa: هیچ مسابقه ای وجود ندارد
fi: Ei otteluita
fil: Walang Tugma
fr: Aucune correspondance
ga: Uimh Matches
gl: Sen coincidencias
hi: कोई मेल नहीं
hr: Nema podudaranja
hu: Nincs egyezés
id: Tidak Ada Kecocokan
it: Nessuna corrispondenza
ja: 一致しません
km: គ្មានការប្រកួត
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ [[ID_281]]] ರೆಕಾರ್ಡ್ ಮಾಡಿದ ಆಡಿಯೊದಲ್ಲಿ ಯಾವುದೇ ಹಾಡುಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ
ko: 일치하는 항목 없음
ku: No Match
ml: പൊരുത്തമില്ല
my: ကိုက်ညီမှုမရှိပါ။
nb: Ingen treff
nl: Geen overeenkomsten
or: କ No ଣସି ମେଳ ନାହିଁ |
pa: ਕੋਈ ਮੇਲ ਨਹੀਂ
pl: Brak dopasowań
pt: Sem correspondências
ro: Fără meciuri
ru: Нет совпадений
sk: Žiadne zápasy
sr: Нема утакмица
sv: Inga matchningar
ta: போட்டிகள் இல்லை
te: మ్యాచ్‌లు లేవు
tr: Eşleşme Yok
uk: Немає збігів
ur: کوئی میچ نہیں
vi: Không có kết quả phù hợp
zh: 没有匹配项

# noOfflineSong
source: No offline songs!
ar: لا يوجد أغاني بدون إنترنت!
az: Oflayn mahnılar yoxdur!
be: Няма пазасеткавых песень!
bg: Няма офлайн песни!
bn: কোনো অফলাইন গান নেই!
ca: No hi ha cançons sense connexió!
cs: Žádné skladby offline!
de: Keine Lieder Offline!
el: Χωρίς τραγούδια εκτός σύνδεσης!
eo: Neniuj elretaj kantoj!
es: ¡No hay canciones sin conexión!
et: Allalaaditud lugusid ei leidu!
eu: Ez dago lineaz kanpoko abestirik!
fa: آهنگ آفلاینی وجود ندارد!
fi: Ei ladattuja kappaleita!
fil: Walang offline na mga kanta!
fr: Pas de titre hors ligne !
ga: Gan amhráin as líne!
gl: Non hai cancións sen conexión!
hi: कोई ऑफ़लाइन गीत नहीं!
hr: Nema offline pjesama!
hu: Nincsenek offline dalok!
id: Tidak ada lagu offline!
it: Nessun brano offline!
ja: オフラインの曲なし！
km: គ្មានបទចម្រៀងក្រៅបណ្តាញ!
kn: ಆಫ್ಲೈನ್ ಹಾಡುಗಳಿಲ್ಲ!
ko: 오프라인 음악이 없습니다!
ku: Stranên negirêdayî tune!
ml: ഓഫ്‌ലൈൻ പാട്ടുകളൊന്നുമില്ല!
my: အော့ဖ်လိုင်းသီချင်းများ မရှိပါ။
nb: Ingen offline sanger!
nl: Geen offline liedjes!
or: ଅଫଲାଇନ ଗୀତ ନାହିଁ!
pa: ਕੋਈ ਆਫਲਾਈਨ ਗੀਤ ਨਹੀਂ!
pl: Brak utworów offline!
pt: Sem músicas offline!
ro: Nu aveți melodii offline!
ru: Нет офлайн-песен!
sk: Žiadne skladby offline!
sr: Нема офлајн песама!
sv: Inga offlinelåtar!
ta: ஆஃப்லைன் பாடல்கள் இல்லை!
te: నో ఆఫ్లైన్ సాంగ్స్!
tr: Çevrimdışı şarkı yok!
uk: Немає пісень поза мережею!
ur: کوئی آف لائن گانے نہیں!
vi: Không có bài hát ngoại tuyến!
zh: 没有离线歌曲！

# noSongsInCollection
source: There are no songs in this collection
ar: لا توجد أغاني في هذه المجموعة
az: Bu kolleksiyada heç bir mahnı yoxdur
be: У гэтым зборніку няма песень
bg: В тази колекция няма песни
bn: এই সংগ্রহে কোন গান নেই
ca: No hi ha cançons en aquesta col·lecció
cs: V této sbírce nejsou žádné skladby
de: Diese Sammlung enthält keine Lieder
el: Δεν υπάρχουν τραγούδια σε αυτή τη συλλογή
eo: Ne estas kantoj en ĉi tiu kolekto
es: No hay canciones en esta colección
et: Selles kogus pole laule
eu: Bilduma honetan ez dago abestirik
fa: هیچ آهنگی در این مجموعه وجود ندارد
fi: Tässä kokoelmassa ei ole kappaleita
fil: Walang mga kanta sa koleksyon na ito
fr: Il n'y a aucune chanson dans cette collection
ga: Níl aon amhrán sa chnuasach seo
gl: Non hai cancións nesta colección
hi: इस संग्रह में कोई गीत नहीं हैं
hr: U ovoj zbirci nema nijedne pjesme
hu: Ebben a gyűjteményben nincsenek dalok
id: Tidak ada lagu dalam koleksi ini
it: Non ci sono canzoni in questa raccolta
ja: このコレクションには曲がありません
km: មិនមានបទចម្រៀងនៅក្នុងបណ្តុំនេះទេ។
kn: ಈ ಸಂಗ್ರಹದಲ್ಲಿ ಯಾವುದೇ ಹಾಡುಗಳಿಲ್ಲ
ko: 이 컬렉션에는 노래가 없습니다
ku: Di vê berhevokê de stran tune
ml: ഈ ശേഖരത്തിൽ പാട്ടുകളൊന്നുമില്ല
my: ဤစုစည်းမှုတွင် သီချင်းများမရှိပါ။
nb: Det er ingen sanger i denne samlingen
nl: Er zijn geen nummers in deze collectie
or: ଏହି ସଂଗ୍ରହରେ କ songs ଣସି ଗୀତ ନାହିଁ |
pa: ਇਸ ਸੰਗ੍ਰਹਿ ਵਿੱਚ ਕੋਈ ਗੀਤ ਨਹੀਂ ਹਨ
pl: W tej kolekcji nie ma żadnych utworów
pt: Não há músicas nesta coleção
ro: Nu există cântece în această colecție
ru: В этом сборнике нет песен
sk: V tejto kolekcii nie sú žiadne skladby
sr: У овој збирци нема песама
sv: Det finns inga låtar i den här samlingen
ta: இந்தத் தொகுப்பில் பாடல்கள் இல்லை
te: ఈ సేకరణలో పాటలు లేవు
tr: Bu koleksiyonda şarkı yok
uk: У цій збірці немає пісень
ur: اس مجموعہ میں کوئی گانے نہیں ہیں۔
vi: Không có bài hát nào trong bộ sưu tập này
zh: 该专辑中没有歌曲

# nomatch
source: No Match found for
ar: لايوجد مطابق
az: Sorğu üçün uyğunluq tapılmadı
be: Супадзенняў не знойдзена
bg: Няма намерени съвпадения за
bn: কোনো মিল পাওয়া যায়নি -
ca: No hi han coincidències per
cs: Nebyla nalezena shoda pro
de: Keine Übereinstimmung gefunden für
el: Δεν βρέθηκαν αντιστοιχίες για
eo: Neniuj kongruoj trovitaj por
es: No se encontraron coincidencias para
et: Ei leidunud tulemusi otsingusõnale
eu: Ez da emaitzarik aurkitu honentzat
fa: هیچ منطبقی برای پیدا نشد
fi: Ei hakutuloksia kohteelle
fil: Walang mahanap para sa
fr: Aucune correspondance trouvée pour
ga: Níor aimsíodh aon meaitseáil le haghaidh
gl: Non se atoparon coincidencias para
hi: कोई मैच नहीं मिला
hr: Nije pronađeno nijedno podudaranje za
hu: Nincs találat a következőre:
id: Tidak ditemukan kecocokan untuk
it: Nessuna corrispondenza trovata
ja: 検索結果なし
km: រកមិនឃើញការប្រកួតសម្រាប់
kn: ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 검색결과 없음
ku: Maçên ji bo
ml: പൊരുത്തങ്ങളൊന്നും കണ്ടെത്തിയില്ല
my: ကိုက်ညီမှု မတွေ့ပါ။
nb: Fant ingen treff for
nl: Geen overeenkomst gevonden
or: କୌଣସି ମେଳକ ମିଳିଲା ନାହିଁ
pa: ਲਈ ਕੋਈ ਮੇਲ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono dopasowania dla
pt: Sem resultados para
ro: Nici o potrivire nu a fost găsită
ru: Совпадений не найдено
sk: Nenašla sa žiadna zhoda pre
sr: Није пронађено подударање за
sv: Inget resultat hittades för
ta: எந்த போட்டியும் கிடைக்கவில்லை
te: దీనికి సరిపోలికలు ఏవీ కనుగొనబడలేదు
tr: Şunun için eşleşme yok,
uk: Збігів не знайдено
ur: کے لیے کوئی مماثلت نہیں ملی
vi: Không tìm thấy kết quả cho
zh: 没有找到匹配项

source: Not authenticated
ar: لم تتم المصادقة عليها
az: Doğrulanmadı
be: Не аўтэнтыфікаваны
bg: Не е удостоверено
bn: প্রমাণিত নয়
ca: No autenticat
cs: Neověřeno
de: Nicht authentifiziert
el: Δεν έχει επικυρωθεί
eo: Ne aŭtentikigita
es: No autenticado
et: Pole autentitud
eu: Ez autentifikatu
fa: احراز هویت نشده است
fi: Ei todennettu
fil: Hindi napatotohanan
fr: Non authentifié
ga: Gan fíordheimhnithe
gl: Non autenticado
hi: प्रमाणित नहीं
hr: Nije ovjereno
hu: Nincs hitelesítve
id: Tidak diautentikasi
it: Non autenticato
ja: 認証されていません
km: មិនបានផ្ទៀងផ្ទាត់
kn: ಪ್ರಮಾಣೀಕರಿಸಲಾಗಿಲ್ಲ
ko: 인증되지 않음
ku: Nayê piştrastkirin
ml: ആധികാരികതയില്ല
my: အစစ်အမှန်မဟုတ်ပေ။
nb: Ikke autentisert
nl: Niet geauthenticeerd
or: ପ୍ରାମାଣିକ ନୁହେଁ |
pa: ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੈ
pl: Nieuwierzytelnione
pt: Não autenticado
ro: Neautentificat
ru: Не аутентифицирован
sk: Neoverené
sr: Није аутентификован
sv: Ej autentiserad
ta: அங்கீகரிக்கப்படவில்லை
te: ప్రమాణీకరించబడలేదు
tr: Kimliği doğrulanmadı
uk: Не автентифіковано
ur: تصدیق شدہ نہیں۔
vi: Chưa được xác thực
zh: 未经过身份验证

# notaSongVideo
source: Not a Song/Music-Video!
ar: ليست أغنية /فيديو موسيقي!
az: Mahnı/Musiqi-Videosu Deyil!
be: Гэта не песня/музычнае відэа!
bg: Не е Песен/Музикален видеоклип!
bn: গান/সঙ্গীত-ভিডিও নয়!
ca: No és cap cançó/vídeo musical!
cs: Není to skladba/hudební video!
de: Kein Lied/Musik-Video!
el: Δεν είναι τραγούδι/μουσικό βίντεο!
eo: Ne Kanto/Muzikvideo!
es: ¡No es una canción/video musical!
et: Pole muusika ega muusikavideo!
eu: Ez dago abesti/musika-bideorik!
fa: این یک آهنگ / موزیک ویدیو نیست!
fi: Ei kappale/musiikkivideo!
fil: Hindi Kanta/Music Video!
fr: Pas de Titre / Vidéo !
ga: Ní amhrán/físeán ceoil é!
gl: Non é unha canción/vídeo musical!
hi: एक गीत / संगीत वीडियो नहीं!
hr: To nije pjesma/spot!
hu: Ez nem egy dal/zenei videó!
id: Bukan Lagu/Video Musik!
it: Non è una canzone/Video musicale!
ja: 曲/音楽の動画ではありません！
km: វា​មិន​មែន​ជា​វីដេអូ​ចម្រៀង​ទេ!
kn: ಇದು ಹಾಡು/ಸಂಗೀತ ವಿಡಿಯೋ ಅಲ್ಲ!
ko: 음악/뮤직비디오가 아님!
ku: Ew ne stranek/klipek e!
ml: ഇതൊരു പാട്ട്/സംഗീത വീഡിയോ അല്ല!
my: ၎င်းသည် သီချင်း/ဂီတဗီဒီယို မဟုတ်ပါ။
nb: Det er ikke en sang/musikkvideo!
nl: Niet een Liedje/Muziekvideo!
or: ଏକ ଗୀତ/ମ୍ୟୁଜିକ୍-ଭିଡିଓ ନୁହେଁ!
pa: ਕੋਈ ਗੀਤ/ਸੰਗੀਤ-ਵੀਡੀਓ ਨਹੀਂ!
pl: To nie utwór muzyczny/teledysk!
pt: Não é uma música/videoclipe!
ro: Nu este o Melodie/Videoclip!
ru: Не является видео!
sk: Nie je to skladba/hudobné video!
sr: Није песма/музички спот!
sv: Inte en låt/musikvideo!
ta: ஒரு பாடல்/இசை-வீடியோ அல்ல!
te: ఇది పాట/సంగీత వీడియో కాదు!
tr: Bu bir Şarkı/Müzik videosu değil!
uk: Не пісня / музичне відео!
ur: یہ کوئی گانا/میوزک ویڈیو نہیں ہے!
vi: Không phải bài hát/Videos âm nhạc!
zh: 这不是歌曲/音乐视频！

source: Not a valid link!
ar: الرابط ليس صالحا!
az: İşlək bağlantı deyil!
be: Гэта несапраўдная спасылка!
bg: Невалидна връзка!
bn: বৈধ লিঙ্ক নয়!
ca: Enllaç invàlid!
cs: Neplatný odkaz!
de: Kein gültiger Link!
el: Αυτός ο σύνδεσμος δεν είναι έγκυρος!
eo: Ne valida ligilo!
es: ¡No es un enlace válido!
et: Link pole korrektne!
eu: Esteka ez da baliozkoa!
fa: این یک لینک معتبر نیست!
fi: Epäkelpo linkki!
fil: Hindi gumagana ang link!
fr: Ce n'est pas un lien valide !
ga: Ní nasc bailí é seo!
gl: Non é unha ligazón válida!
hi: एक वैध लिंक नहीं!
hr: Ovo nije važeća poveznica!
hu: Ez nem érvényes link!
id: Bukan tautan yang valid!
it: Non è un link valido!
ja: リンクが正しくありません！
km: នេះមិនមែនជាតំណត្រឹមត្រូវទេ!
kn: ಇದು ಮಾನ್ಯವಾದ ಲಿಂಕ್ ಅಲ್ಲ!
ko: 유효한 링크가 아님!
ku: Ev ne girêdanek derbasdar e!
ml: ഇതൊരു സാധുവായ ലിങ്കല്ല!
my: ၎င်းသည် မှန်ကန်သော လင့်ခ်တစ်ခု မဟုတ်ပါ။
nb: Dette er ikke en gyldig lenke!
nl: Niet een valide link!
or: ଏକ ବୈଧ ଲିଙ୍କ୍ ନୁହେଁ!
pa: ਵੈਧ ਲਿੰਕ ਨਹੀਂ ਹੈ!
pl: Nieprawidłowy link!
pt: Link inválido!
ro: Nu este un link valid!
ru: Некорректная ссылка!
sk: Neplatný odkaz!
sr: Није важећи линк!
sv: Ogiltig länk!
ta: சரியான இணைப்பு அல்ல!
te: ఇది చెల్లుబాటు అయ్యే లింక్ కాదు!
tr: Link geçersiz!
uk: Недійсне посилання!
ur: یہ ایک درست لنک نہیں ہے!
vi: Không phải là liên kết hợp lệ!
zh: 这不是有效链接！

source: Open in
ar: فتح في
az: Açın
be: Адкрыць у
bg: Отвори в
bn: খুলুন
ca: Obrir a
cs: Otevřít v
de: Öffnen in
el: Ανοίξτε μέσα
eo: Malfermu enen
es: Abrir en
et: Ava rakendusega
eu: Ireki hemen
fa: باز کردن در
fi: Avaa sisään
fil: Buksan sa
fr: Ouvrir avec
ga: Oscail i
gl: Abrir en
hi: खोलें
hr: Otvori u
hu: Megnyitás itt:
id: Buka di
it: Apri in
ja: アプリで開く
km: បើកចូល
kn: ಒಳಗೆ ತೆರೆಯಿರಿ
ko: 열기
ku: Vekin hundur
ml: തുറക്കുക
my: ဝင်ဖွင့်ပါ။
nb: Åpne inn
nl: Openen in
or: ଖୋଲନ୍ତୁ |
pa: ਦੇ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w
pt: Abrir em
ro: Deschide cu
ru: Открыть в
sk: Otvoriť v
sr: Отвори у
sv: Öppna in
ta: திறந்த
te: తెరవండి
tr: Uygulamada aç
uk: Відкрити в
ur: میں کھولیں۔
vi: Mở trong
zh: 打开于

source: Operation failed
ar: فشلت العملية
az: Əməliyyat uğursuz oldu
be: Няўдалая аперацыя
bg: Операцията се провали
bn: অপারেশন ব্যর্থ হয়েছে
ca: Ha fallat l'operació
cs: Operace selhala
de: Operation fehlgeschlagen
el: Αποτυχία λειτουργίας
eo: Operacio malsukcesis
es: Operación fallida
et: Toiming ei õnnestunud
eu: Eragiketak huts egin du
fa: عملیات ناموفق
fi: Toiminto epäonnistui
fil: Nabigo
fr: L'opération a échoué
ga: Theip ar an oibríocht
gl: Erro na operación
hi: ऑपरेशन विफल
hr: Neuspješna operacija
hu: Sikertelen művelet
id: Operasi gagal
it: Operazione fallita
ja: 操作に失敗
km: ប្រតិបត្តិការបរាជ័យ
kn: ವಿಫಲ ಕಾರ್ಯಾಚರಣೆ
ko: 동작 실패
ku: Operasyon bi ser neket
ml: പ്രവർത്തനം പരാജയപ്പെട്ടു
my: လည်ပတ်မှု မအောင်မြင်ပါ။
nb: Mislykket operasjon
nl: Operatie gefaald
or: ଅପରେସନ୍ ବିଫଳ ହେଲା
pa: ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ
pl: Operacja zakończyła się niepowodzeniem
pt: Operação falhou
ro: Operațiunea a eșuat
ru: Операция не удалась
sk: Operácia zlyhala
sr: Операција неуспела
sv: Operationen misslyckades
ta: செயல்பாடு தோல்வியடைந்தது
te: ఆపరేషన్ విఫలమైంది
tr: İşlem başarısız oldu
uk: Операція не вдалася
ur: ناکام آپریشن
vi: Lỗi hệ thống
zh: 操作失败

source: Password
ar: كلمة المرور
az: Parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
eo: Pasvorto
es: Contraseña
et: Salasõna
eu: Pasahitza
fa: رمز عبور
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
gl: Contrasinal
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Sandi
ja: パスワード
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
ku: Şîfre
ml: രഹസ്യവാക്ക്
my: စကားဝှက်
nb: Passord
nl: Wachtwoord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్వర్డ్
tr: Parola
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# password_text
source: Password
ar: كلمة المرور
az: parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
cs: Heslo
de: Passwort
el: Σύνθημα
eo: Pasvorto
et: Parool
eu: Pasahitza
fa: رمز عبور
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
gl: Contrasinal
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
ku: Şîfre
ml: രഹസ്യവാക്ക്
my: စကားဝှက်
nb: Passord
nl: Wachtwoord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: heslo
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్వర్డ్
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码
