Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# downloadNotificationChannelDescription
source: Keeps your music downloads active in the background.
ar: يبقي تنزيلات الموسيقى الخاصة بك نشطة في الخلفية.
az: Musiqi endirmələrinizi fonda aktiv saxlayır.
be: Захоўвае загрузку музыкі ў фонавым рэжыме.
bg: Поддържа вашите изтегляния на музика активни във фонов режим.
bn: পটভূমিতে আপনার সঙ্গীত ডাউনলোড সক্রিয় রাখে।
ca: Manté actives les teves descàrregues de música en segon pla.
cs: Udržuje stahování hudby aktivní na pozadí.
de: Hält Ihre Musik-Downloads im Hintergrund aktiv.
el: Διατηρεί ενεργές τις λήψεις μουσικής σας στο παρασκήνιο.
eo: Tenas viajn muzikelŝutojn aktivaj en la fono.
es: Mantiene activas tus descargas de música en segundo plano.
et: Hoiab teie muusika allalaadimist taustal aktiivsena.
eu: Zure musika deskargak aktibo mantentzen ditu atzeko planoan.
fa: دانلودهای موسیقی شما را در پس زمینه فعال نگه می دارد.
fi: Pitää musiikkilataukset aktiivisina taustalla.
fil: Pinapanatiling aktibo ang iyong mga pag-download ng musika sa background.
fr: Maintient vos téléchargements de musique actifs en arrière-plan.
ga: Coinníonn sé do íoslódálacha ceoil gníomhach sa chúlra.
gl: Mantén as túas descargas de música activas en segundo plano.
hi: आपके संगीत डाउनलोड को बैकग्राउंड में सक्रिय रखता है।
hr: Održava preuzimanje glazbe aktivnim u pozadini.
hu: Aktívan tartja a zeneletöltéseket a háttérben.
id: Menjaga unduhan musik Anda tetap aktif di latar belakang.
it: Mantiene attivi i download di musica in background.
ja: 音楽のダウンロードをバックグラウンドでアクティブに保ちます。
km: រក្សាការទាញយកតន្ត្រីរបស់អ្នកឱ្យសកម្មក្នុងផ្ទៃខាងក្រោយ។
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಿಮ್ಮ ಸಂಗೀತ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಸಕ್ರಿಯವಾಗಿರಿಸುತ್ತದೆ.
ko: 백그라운드에서 음악 다운로드를 활성 상태로 유지합니다.
ku: Dakêşanên muzîka we di paşerojê de çalak dihêle.
ml: പശ്ചാത്തലത്തിൽ നിങ്ങളുടെ സംഗീത ഡൗൺലോഡുകൾ സജീവമായി നിലനിർത്തുന്നു.
my: သင့်တေးဂီတဒေါင်းလုဒ်များကို နောက်ခံတွင် သိမ်းထားပါ။
nb: Holder musikknedlastingene dine aktive i bakgrunnen.
nl: Houdt uw muziekdownloads actief op de achtergrond.
or: ଆପଣଙ୍କର ମ୍ୟୁଜିକ୍ ଡାଉନଲୋଡ୍ ଗୁଡିକ ପୃଷ୍ଠଭୂମିରେ ସକ୍ରିୟ ରଖେ |
pa: ਤੁਹਾਡੇ ਸੰਗੀਤ ਡਾਊਨਲੋਡਾਂ ਨੂੰ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਕਿਰਿਆਸ਼ੀਲ ਰੱਖਦਾ ਹੈ।
pl: Utrzymuje pobieranie muzyki aktywne w tle.
pt: Mantém seus downloads de música ativos em segundo plano.
ro: Păstrează descărcările muzicale active în fundal.
ru: Сохраняет загрузку музыки активной в фоновом режиме.
sk: Udržuje sťahovanie hudby aktívne na pozadí.
sr: Одржава преузимање музике активним у позадини.
sv: Håller din musiknedladdning aktiv i bakgrunden.
ta: உங்கள் இசை பதிவிறக்கங்களை பின்னணியில் செயலில் வைத்திருக்கும்.
te: మీ మ్యూజిక్ డౌన్‌లోడ్‌లను బ్యాక్‌గ్రౌండ్‌లో యాక్టివ్‌గా ఉంచుతుంది.
tr: Müzik indirmelerinizi arka planda aktif tutar.
uk: Завантажує вашу музику у фоновому режимі.
ur: آپ کے میوزک ڈاؤن لوڈز کو پس منظر میں فعال رکھتا ہے۔
vi: Giữ tải nhạc của bạn hoạt động trong nền.
zh: 让您的音乐下载在后台保持活跃。

# downloadNotificationChannelName
source: music downloads
ar: تنزيلات الموسيقى
az: musiqi yükləmələri
be: загрузкі музыкі
bg: изтегляне на музика
bn: সঙ্গীত ডাউনলোড
ca: Descàrregues de música
cs: stahování hudby
de: Musik-Downloads
el: λήψεις μουσικής
eo: muzikelŝutoj
es: Descargas de música
et: muusika allalaadimine
eu: musika deskargak
fa: دانلود های موسیقی
fi: musiikin lataukset
fil: mga pag-download ng musika
fr: téléchargements de musique
ga: ceol a íoslódáil
gl: descargas de música
hi: संगीत डाउनलोड
hr: preuzimanja glazbe
hu: zeneletöltések
id: unduhan musik
it: download di musica
ja: 音楽のダウンロード
km: ការទាញយកតន្ត្រី
kn: ಸಂಗೀತ ಡೌನ್‌ಲೋಡ್‌ಗಳು
ko: 음악 다운로드
ml: സംഗീത ഡൗൺലോഡുകൾ
my: သီချင်းဒေါင်းလုဒ်များ
nb: nedlasting av musikk
nl: muziek downloaden
or: ମ୍ୟୁଜିକ୍ ଡାଉନଲୋଡ୍ |
pa: ਸੰਗੀਤ ਡਾਊਨਲੋਡ
pl: pobieranie muzyki
pt: downloads de música
ro: descărcări de muzică
ru: загрузка музыки
sk: sťahovanie hudby
sr: преузимање музике
sv: musiknedladdningar
ta: இசை பதிவிறக்கங்கள்
te: సంగీతం డౌన్‌లోడ్‌లు
tr: müzik indirmeleri
uk: завантаження музики
ur: موسیقی ڈاؤن لوڈ
vi: tải nhạc
zh: 音乐下载

# downloadNotificationPreparing
source: Preparing your downloads…
ar: جارٍ تحضير التنزيلات…
az: Endirmələriniz hazırlanır...
be: Падрыхтоўка спамповак…
bg: Изтеглянията ви се подготвят...
bn: আপনার ডাউনলোডগুলি প্রস্তুত করা হচ্ছে...
ca: Preparant les teves descàrregues…
cs: Příprava stahování…
de: Bereiten Sie Ihre Downloads vor…
el: Προετοιμασία των λήψεών σας…
eo: Preparante viajn elŝutojn...
es: Preparando tus descargas…
et: Allalaadimiste ettevalmistamine…
eu: Deskargak prestatzen…
fa: در حال آماده سازی دانلودهای شما…
fi: Valmistellaan latauksiasi…
fil: Inihahanda ang iyong mga pag-download…
fr: Préparation de vos téléchargements…
ga: Ag ullmhú do íoslódálacha…
gl: Preparando as túas descargas...
hi: आपके डाउनलोड तैयार किए जा रहे हैं…
hr: Priprema preuzimanja…
hu: Letöltések előkészítése…
id: Mempersiapkan unduhan Anda…
it: Preparazione dei download...
ja: ダウンロードを準備しています…
km: កំពុងរៀបចំការទាញយករបស់អ្នក...
kn: ನಿಮ್ಮ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
ko: 다운로드 준비 중…
ku: Amadekirina dakêşanên we…
ml: നിങ്ങളുടെ ഡൗൺലോഡുകൾ തയ്യാറാക്കുന്നു...
my: သင့်ဒေါင်းလုဒ်များကို ပြင်ဆင်နေသည်...
nb: Forbereder nedlastingene dine …
nl: Uw downloads voorbereiden…
or: ତୁମର ଡାଉନଲୋଡ୍ ପ୍ରସ୍ତୁତ କରୁଛି…
pa: ਤੁਹਾਡੇ ਡਾਊਨਲੋਡ ਤਿਆਰ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Przygotowuję pliki do pobrania…
pt: Preparando seus downloads…
ro: Se pregătesc descărcările…
ru: Подготовка загрузок…
sk: Pripravujú sa sťahovanie…
sr: Припрема се преузимања…
sv: Förbereder dina nedladdningar...
ta: உங்கள் பதிவிறக்கங்களைத் தயார் செய்கிறது…
te: మీ డౌన్‌లోడ్‌లను సిద్ధం చేస్తోంది...
tr: İndirmeleriniz hazırlanıyor…
uk: Підготовка завантажень…
ur: آپ کے ڈاؤن لوڈز کی تیاری ہو رہی ہے…
vi: Đang chuẩn bị nội dung tải xuống của bạn…
zh: 正在准备您的下载...

# downloadNotificationSong
source: Downloading: {songTitle}
ar: التنزيل: {songTitle}
az: Endirilir: {songTitle}
be: Спампоўка: {songTitle}
bg: Изтегляне: {songTitle}
bn: ডাউনলোড হচ্ছে: {songTitle}
ca: Descarregant: {songTitle}
cs: Stahování: {songTitle}
de: Herunterladen: {songTitle}
el: Λήψη: {songTitle}
eo: Elŝuto: {songTitle}
es: Descargando: {songTitle}
et: Allalaadimine: {songTitle}
eu: Deskargatzen: {songTitle}
fa: در حال دانلود: {songTitle}
fi: Ladataan: {songTitle}
fil: Dina-download: {songTitle}
fr: Téléchargement : {songTitle}
ga: Ag íosluchtú: {songTitle}
gl: Descargando: {songTitle}
hi: डाउनलोड हो रहा है: {songTitle}
hr: Preuzimanje: {songTitle}
hu: Letöltés: {songTitle}
id: Mengunduh: _{songTitle}
it: Download in corso: {songTitle}
ja: ダウンロード中: {songTitle}
km: កំពុងទាញយក៖ {songTitle}
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ: {songTitle}
ko: 다운로드 중: {songTitle}
ku: Daxistin: {songTitle}
ml: ഡൗൺലോഡ് ചെയ്യുന്നു: {songTitle}
my: ဒေါင်းလုဒ်လုပ်နေသည်- {songTitle}
nb: Laster ned: {songTitle}
nl: Downloaden: {songTitle}
or: ଡାଉନଲୋଡ୍: {songTitle}
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: {songTitle}
pl: Pobieranie: {songTitle}
pt: Baixando: {songTitle}
ro: Se descarcă: {songTitle}
ru: Загрузка: {songTitle}
sk: Sťahuje sa: {songTitle}
sr: Преузимање: ___ПХ_0___
sv: Laddar ner: {songTitle}
ta: பதிவிறக்குகிறது: {songTitle}
te: డౌన్‌లోడ్ చేస్తోంది: {songTitle}
tr: İndiriliyor: {songTitle}
uk: Завантаження: {songTitle}
ur: ڈاؤن لوڈ ہو رہا ہے: {songTitle}
vi: Đang tải xuống: {songTitle}
zh: 下载：{songTitle}

# downloadNotificationTitle
source: Downloading music
ar: تنزيل الموسيقى
az: Musiqi endirilir
be: Спампаваць музыку
bg: Изтегляне на музика
bn: সঙ্গীত ডাউনলোড করা হচ্ছে
ca: Descarregant música
cs: Stahování hudby
de: Musik herunterladen
el: Λήψη μουσικής
eo: Elŝutante muzikon
es: Descargando música
et: Muusika allalaadimine
eu: Musika deskargatzen
fa: دانلود موسیقی
fi: Musiikin lataaminen
fil: Nagda-download ng musika
fr: Télécharger de la musique
ga: Ceol a íoslódáil
gl: Descargando música
hi: संगीत डाउनलोड हो रहा है
hr: Preuzimanje glazbe
hu: Zene letöltése
id: Mengunduh musik
it: Download di musica
ja: 音楽をダウンロードする
km: កំពុងទាញយកតន្ត្រី
kn: ಸಂಗೀತವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 음악 다운로드 중
ku: Daxistina muzîkê
ml: സംഗീതം ഡൗൺലോഡ് ചെയ്യുന്നു
my: သီချင်းဒေါင်းလုဒ်လုပ်ခြင်း။
nb: Laster ned musikk
nl: Muziek downloaden
or: ସଙ୍ଗୀତ ଡାଉନଲୋଡ୍ କରୁଛି |
pa: ਸੰਗੀਤ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Pobieranie muzyki
pt: Baixando música
ro: Descărcarea muzicii
ru: Загрузка музыки
sk: Sťahovanie hudby
sr: Преузимање музике
sv: Ladda ner musik
ta: இசையைப் பதிவிறக்குகிறது
te: సంగీతాన్ని డౌన్‌లోడ్ చేస్తోంది
tr: Müzik indiriliyor
uk: Завантаження музики
ur: موسیقی ڈاؤن لوڈ کر رہا ہے۔
vi: Đang tải nhạc
zh: 下载音乐

source: Download playlist
ar: تحميل قائمة التشغيل
az: Pleylistini endirin
be: Спампаваць плэйліст
bg: Изтегляне на плейлист
bn: প্লেলিস্ট ডাউনলোড করুন
ca: Descarregar llista de reproducció
cs: Stáhnout playlist
de: Playlist herunterladen
el: Λήψη λίστας αναπαραγωγής
eo: Elŝutu ludliston
es: Descargar lista de reproducción
et: Laadige esitusloend alla
eu: Deskargatu erreprodukzio zerrenda
fa: دانلود لیست پخش
fi: Lataa soittolista
fil: I-download ang playlist
fr: Télécharger la liste de lecture
ga: Íosluchtaigh playlist
gl: Descargar lista de reprodución
hi: प्लेलिस्ट डाउनलोड करें
hr: Preuzmite popis za reprodukciju
hu: Lejátszási lista letöltése
id: Unduh daftar putar
it: Scarica playlist
ja: プレイリストをダウンロードする
km: ទាញយកបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 재생목록 다운로드
ku: Lîsteya lîstikê dakêşin
ml: പ്ലേലിസ്റ്റ് ഡൗൺലോഡ് ചെയ്യുക
my: အစီအစဉ်ကို ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned spilleliste
nl: Speellijst downloaden
or: ପ୍ଲେଲିଷ୍ଟ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz playlistę
pt: Baixar lista de reprodução
ro: Descărcați lista de redare
ru: Скачать плейлист
sk: Stiahnite si zoznam skladieb
sr: Преузмите листу за репродукцију
sv: Ladda ner spellista
ta: பிளேலிஸ்ட்டைப் பதிவிறக்கவும்
te: ప్లేజాబితాను డౌన్‌లోడ్ చేయండి
tr: Çalma listesini indir
uk: Завантажити плейлист
ur: پلے لسٹ ڈاؤن لوڈ کریں۔
vi: Tải xuống danh sách phát
zh: 下载播放列表

# downloadingFormat
source: Downloading File Format
ar: صيغة تحميل الملفات
az: Yükləmə Fayl Formatı
be: Спампаваць фармат файла
bg: Файлов формат при изтегляне
bn: ফাইল ফর্ম্যাট ডাউনলোড করা হচ্ছে
ca: Format de les baixades
cs: Formát stahovaného souboru
de: Download-Format
el: Λήψη μορφή αρχείου
eo: Formato de la Elsutaĵo-Dosiero
es: Formato de archivo de descarga
et: Failivorming allalaadimiseks
eu: Deskargatutako fitxategiaren formatua
fa: فرمت فایل دانلود کنید
fi: Latausten tiedostomuoto
fil: Uri ng File sa Pag-download
fr: Format de fichier téléchargé
ga: Formáid comhaid a íoslódáil
gl: Descargar o formato do arquivo
hi: डाउनलोडिंग फ़ाइल फ़ारमैट
hr: Preuzmite format datoteke
hu: Fájlformátum letöltése
id: Mengunduh Format File
it: Formato di Download File
ja: ダウンロードするファイル形式
km: ទាញយកទម្រង់ឯកសារ
kn: ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 다운로드 파일의 형식
ku: Forma pelê dakêşin
ml: ഫയൽ ഫോർമാറ്റ് ഡൗൺലോഡ് ചെയ്യുക
my: ဖိုင်ဖော်မတ်ကို ဒေါင်းလုဒ်လုပ်ပါ။
nb: Last ned filformat
nl: Bestandsformaat aan het downloaden
or: ଫାଇଲ୍ ଫର୍ମାଟ୍ ଡାଉନଲୋଡ୍ କରୁଛି
pa: ਡਾਊਨਲੋਡ ਕਰੋ ਫਾਈਲ ਫਾਰਮੈਟ
pl: Pobierz format pliku
pt: Formato do arquivo baixado
ro: Formatul fișierului de descărcat
ru: Загрузка формата файла
sk: Formát sťahovaného súboru
sr: Формат фајла за преузимање
sv: Nedladdningsformat
ta: கோப்பு வடிவமைப்பைப் பதிவிறக்குகிறது
te: ఫైల్ ఫార్మాట్‌ని డౌన్‌లోడ్ చేస్తోంది
tr: İndirilen dosyanın formatı
uk: Формат завантаженого файлу
ur: فائل فارمیٹ ڈاؤن لوڈ کریں۔
vi: Định dạng tệp tải về
zh: 下载文件格式

# downloadingFormatDes
source: Select downloading file format. "Opus" will provide best quality
ar: حدد تنزيل تنسيق الملف. سوف توفر "Opus" أعلى جودة
az: Yükləmə fayl formatın seç. "Opus" ən yaxşı keyfiyyəti təmin edəcək
be: Выберыце фармат файла для загрузкі. «Опус» забяспечыць лепшае якасць
bg: Изберете файлов формат при изтегляне. "Opus" ще осигури най-доброто качество
bn: ডাউনলোডিং ফাইল ফরম্যাট নির্বাচন করুন। "Opus" সেরা মানের প্রদান করবে
ca: Tria el format de les baixades. "Opus" té la millor qualitat
cs: Vyberte formát stahovaného souboru. "Opus" poskytne nejlepší kvalitu
de: Wähle das Dateiformat für Downloads aus. „Opus“ bietet die beste Qualität
el: Επιλέξτε τη μορφή αρχείου λήψης. Το "Opus" θα προσφέρει την καλύτερη ποιότητα
eo: Elekti la formaton de la elŝutaĵo-dosiero. "Opus" provizos plej bonan kvaliton
es: Seleccionar el formato de archivo de descarga. "Opus" proporcionará la mejor calidad
et: Vali eelistatav failivorming allalaadimisel. Opus tagab parima kvaliteedi
eu: Hautatu deskargatzeko fitxategi-formatua. "Opus"-ek kalitate onena emango du
fa: فرمت فایل دانلودی را انتخاب کنید. "Opus" بهترین کیفیت را ارائه خواهد کرد
fi: Valitse ladattavan tiedoston muoto. "Opus" tarjoaa parhaan laadun
fil: Pumili ng format ng file sa pag-download. "Opus" ang may mataas na kalidad
fr: Sélectionnez le format de fichier de téléchargé. "Opus" offrira la meilleure qualité
ga: Roghnaigh formáid an chomhaid íoslódála. Soláthróidh "Opus" an caighdeán is fearr
gl: Escolle o formato do arquivo de descarga. "Opus" proporcionará a mellor calidade
hi: डाउनलोडिंग फाइल फॉर्मेट चुने, "Opus" सर्वोत्तम गुणवत्ता प्रदान करेगा
hr: Odaberite format datoteke za preuzimanje. Opus će pružiti najbolju kvalitetu
hu: Válassza ki a letöltési fájl formátumát. Az "Opus" biztosítja a legjobb minőséget
id: Pilih format file pengunduhan. "Opus" akan memberikan kualitas terbaik
it: Seleziona il formato di download file, "Opus" fornirà la miglior qualità
ja: ダウンロードしたいファイル形式。Opus が最高の品質でしょう
km: ជ្រើសរើសទម្រង់ឯកសារទាញយក។ "Opus" នឹងផ្តល់នូវគុណភាពល្អបំផុត
kn: ಡೌನ್ಲೋಡ್ ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ. "ಓಪಸ್" ಅತ್ಯುತ್ತಮ ಗುಣಮಟ್ಟವನ್ನು ಒದಗಿಸುತ್ತದೆ
ko: 다운로드 파일의 형식을 정해주세요. "Opus" 형식이 최고 음질입니다
ku: Forma pelê dakêşanê hilbijêre. "Opus" dê kalîteya çêtirîn peyda bike
ml: ഡൗൺലോഡ് ഫയൽ ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക. "ഓപസ്" മികച്ച നിലവാരം നൽകും
my: ဒေါင်းလုဒ်ဖိုင်ဖော်မတ်ကို ရွေးပါ။ "Opus" သည် အကောင်းဆုံးအရည်အသွေးကို ပေးဆောင်မည်ဖြစ်သည်။
nb: Velg nedlastningsfilformatet. «Opus» vil gi den beste kvaliteten
nl: Selecteer bestandsformaat downloaden. "Opus" geeft de beste kwaliteit
or: ଫାଇଲ୍ ଫର୍ମାଟ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଚୟନ କରନ୍ତୁ | "Opus" ସର୍ବୋତ୍ତମ ଗୁଣ ପ୍ରଦାନ କରିବ
pa: ਡਾਊਨਲੋਡਿੰਗ ਫਾਈਲ ਫਾਰਮੈਟ ਚੁਣੋ। "ਓਪਸ" ਵਧੀਆ ਗੁਣਵੱਤਾ ਪ੍ਰਦਾਨ ਕਰੇਗਾ
pl: Wybierz format pliku do pobrania. „Opus” zapewni najlepszą jakość
pt: Selecione o formato do arquivo para baixar. "Opus" possui a melhor qualidade
ro: Selectează formatul fișierului de descărcat. "Opus" va furniza cea mai înaltă calitate
ru: Выберите формат файла загрузки. «Opus» обеспечит лучшее качество
sk: Vyberte formát sťahovaného súboru. "Opus" poskytne najlepšiu kvalitu
sr: Изаберите формат фајла за преузимање. „Opus“ ће обезбедити најбољи квалитет
sv: Välj filformat på nedladdad musik. "Opus" ger bäst kvalitet
ta: கோப்பு வடிவமைப்பைப் பதிவிறக்குவதைத் தேர்ந்தெடுக்கவும். "ஓபச்" சிறந்த தரத்தை வழங்கும்
te: డౌన్‌లోడ్ ఫైల్ ఫార్మాట్‌ను ఎంచుకోండి. "ఓపస్" ఉత్తమ నాణ్యతను అందిస్తుంది
tr: İndirilen dosya biçimini seçin. "Opus" en iyi kaliteyi sağlar
uk: Виберіть формат файлу для завантаження. «Opus» забезпечить найкращу якість
ur: ڈاؤن لوڈ فائل فارمیٹ کو منتخب کریں۔ "Opus" بہترین معیار فراہم کرے گا۔
vi: Chọn định dạng tệp tải về. "Opus" sẽ cho chất lượng âm thanh tốt nhất
zh: 选择下载文件格式。 “Opus”将提供最好的品质

source: Downloads
ar: التنزيلات
az: Yükləmələr
be: Загрузкі
bg: Изтеглени
bn: ডাউনলোড সমূহ
ca: Baixades
cs: Stažené
el: Λήψεις
eo: Elŝutaĵoj
es: Descargas
et: Allalaadimised
eu: Deskargak
fa: دانلود ها
fi: Lataukset
fil: Mga naDownload
fr: Téléchargements
ga: Íoslódálacha
gl: Descargas
hi: डाउनलोड्स
hr: Preuzimanja
hu: Letöltések
id: Unduhan
it: Scaricati
ja: ダウンロード
km: ការទាញយក
kn: ಡೌನ್ಲೋಡ್ಗಳು
ko: 다운로드
ku: Daxistin
ml: ഡൗൺലോഡുകൾ
my: ဒေါင်းလုဒ်များ
nb: Nedlastinger
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡਸ
pl: Pobrania
pt: Baixadas
ro: Descărcări
ru: Загрузки
sk: Stiahnuté
sr: Преузимања
sv: Nedladdat
ta: பதிவிறக்கங்கள்
te: దౌన్లోడ్స్
tr: İndirilenler
uk: Завантаження
ur: ڈاؤن لوڈز
vi: Tải về
zh: 下载

source: Duration
ar: مدة
az: Müddət
be: Працягласць
bg: Продължителност
bn: সময়কাল
ca: Durada
cs: Délka
de: Dauer
el: Διάρκεια
eo: Daŭro
es: Duración
et: Kestus
eu: Iraupena
fa: مدت زمان
fi: Kesto
fil: Haba
fr: Durée
ga: Fad
gl: Duración
hi: अवधि
hr: Trajanje
hu: Időtartam
id: Durasi
it: Durata
ja: 長さ
km: រយៈពេល
kn: ಅವಧಿ
ko: 기간
ml: ദൈർഘ്യം
my: သင်တန်းကာလ
nb: Varighet
nl: Duur
or: ଅବଧି
pa: ਮਿਆਦ
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длина
sk: Dĺžka
sr: Трајање
sv: Varaktighet
ta: காலம்
te: వ్యవధి
tr: Süre
uk: Тривалість
ur: دورانیہ
vi: Thời gian bài hát
zh: 持续时间

source: Dynamic
ar: ديناميكي
az: Dinamik
be: Дынамічны
bg: Динамична
bn: পরিবর্তনশীল
ca: Dinàmic
cs: Dynamický
de: Dynamisch
el: Δυναμική
eo: Dinamika
es: Dinámico
et: Dünaamiline
eu: Dinamikoa
fa: پویا
fi: Dynaaminen
fil: Nagbabago
fr: Dynamique
ga: Dinimiciúla
gl: Dinámico
hi: डाइनैमिक
hr: Dinamično
hu: Dinamikus
id: Dinamis
it: Dinamico
ja: 動的
km: ថាមវន្ត
kn: ಡೈನಾಮಿಕ್
ko: 동적
ml: ചലനാത്മകം
my: တက်ကြွသော
nb: Dynamisk
nl: Dynamisch
or: ଗତିଶୀଳ
pa: ਡਾਇਨੈਮਿਕ
pl: Dynamiczny
pt: Dinâmica
ro: Dinamic
ru: Динамический
sk: Dynamická
sr: Динамичка
sv: Dynamiskt
ta: மாறும்
te: డైనమిక్
tr: Albüm kapağına göre
uk: Динамічна
ur: متحرک
vi: Động
zh: 动态

source: E-mail
ar: بريد إلكتروني
az: E-poçt
be: Электронная пошта
bg: Имейл
bn: ই-মেইল
eo: Retpoŝto
et: Meil
eu: Posta elektronikoa
fa: ایمیل
fi: Sähköposti
ga: Ríomhphost
gl: Correo electrónico
hi: ई-मेल
ja: 電子メール
km: អ៊ីមែល
kn: ಇಮೇಲ್
ko: 이메일
ml: ഇ-മെയിൽ
my: အီးမေးလ်
nb: E-post
or: ଇ-ମେଲ୍ |
pa: ਈ-ਮੇਲ
ru: Электронная почта
sr: Е-маил
sv: E-post
ta: மின்னஞ்சல்
te: ఇమెయిల్
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 电子邮件

source: Empty playlist!
ar: قائمة فارغة!
az: Boş səsləndirmə siyahısı!
be: Пусты спіс прайгравання!
bg: Празен плейлист!
bn: খালি প্লেলিস্ট!
ca: Llista de reproducció buida!
cs: Prázdný playlist!
de: Leere Wiedergabeliste!
el: Άδειο playlist!
eo: Malplena ludlisto!
es: ¡Lista de reproducción vacía!
et: Tühi esitusloend!
eu: Erreprodukzio-zerrenda hutsik da!
fa: لیست پخش خالی !
fi: Tyhjä soittolista!
fil: Walang laman ang playlist!
fr: Playlist vide !
ga: Seinmliosta folamh!
gl: Listaxe baleira!
hi: खाली प्लेलिस्ट!
hr: Playlista je prazna!
hu: Üres lejátszólista!
id: Daftar Putar Kosong!
it: Playlist vuota!
ja: 再生リストが空です！
km: បញ្ជីចាក់ទទេ!
kn: ಖಾಲಿ ಪ್ಲೇಪಟ್ಟಿ!
ko: 빈 플레이리스트!
ku: Lîsteya lîstikê vala!
ml: പ്ലേലിസ്റ്റ് ശൂന്യം!
my: ဖွင့်ရန်စာရင်း ဗလာ။
nb: Tom spilleliste!
nl: Lege Afspeellijst!
or: ଖାଲି ପ୍ଲେଲିଷ୍ଟ!
pa: ਖਾਲੀ ਪਲੇਲਿਸਟ!
pl: Playlista jest pusta!
pt: Playlist vazia!
ro: Playlist gol!
ru: Пустой плейлист!
sk: Prázdny playlist!
sr: Празна плејлиста!
sv: Tom Spellista!
ta: வெறுமையான பட்டியல்!
te: ప్లేజాబితా ఖాళీ!
tr: Bu çalma listesi boş!
uk: Пустий список відтворення!
ur: خالی پلے لسٹ!
vi: Danh sách phát trống!
zh: 播放列表为空！

# enableBottomNav
source: Bottom navigation bar
ar: شريط التنقل السفلي
az: Aşağı naviqasiya paneli
be: Ніжняя панэль навігацыі
bg: Долна навигационна лента
bn: নিচের নেভিগেশন বার
ca: Barra de navegació a baix
cs: Dolní navigační lišta
de: Untere Navigationsleiste
el: Κάτω γραμμή πλοήγησης
eo: Malsupra naviga breto
es: Barra de navegación inferior
et: Alumine ikooniriba
eu: Barra nabigatzailearen botoia
fa: نوار ناوبری پایین
fi: Navigointipalkin sijainti
fil: Navibar sa baba
fr: Barre de navigation inférieure
ga: Barra nascleanúna ag bun
gl: Barra de navegación inferior
hi: बॉटम नेविगेशन बार
hr: Donja navigacijska traka
hu: Alsó navigációs sáv
id: Bar navigasi bawah
it: Barra di navigazione inferiore
ja: 下部のナビバー
km: របាររុករកខាងក្រោម
kn: ಕೆಳಗಿನ ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್
ko: 하단의 네비게이션 바
ku: Bara navîgasyonê ya jêrîn
ml: താഴെയുള്ള നാവിഗേഷൻ ബാർ
my: အောက်ခြေလမ်းညွှန်ဘား
nb: Nederste navigasjonslinje
nl: Onderste navigatiebalk
or: ତଳ ନାଭିଗେସନ୍ ବାର୍ |
pa: ਹੇਠਲੀ ਨੈਵੀਗੇਸ਼ਨ ਪੱਟੀ
pl: Dolny pasek nawigacyjny
pt: Barra de navegação inferior
ro: Bara de navigare de jos
ru: Панель навигации снизу
sk: Dolný navigačný panel
sr: Доња трака за навигацију
sv: Flytta navigeringsfältet till botten
ta: கீழே உள்ள வழிசெலுத்தல் பட்டி
te: దిగువ నావిగేషన్ బార్
tr: Alt gezinme çubuğu
uk: Нижня панель навігації
ur: نیچے نیویگیشن بار
vi: Thanh điều hướng ở dưới cùng
zh: 底部导航栏

# enableBottomNavDes
source: Switch to bottom navigation bar
ar: التبديل إلى أزرار شريط التنقل
az: Aşağı naviqasiya çubuğuna keçin
be: Пераключыцца на ніжнюю панэль навігацыі
bg: Превключване към долна навигационна лента
bn: নিচের নেভিগেশন বারে স্যুইচ করুন
ca: Canviar la barra de navegació a baix
cs: Přejdí na dolní lištu
de: Wechsle zur unteren Navigationsleiste
el: Μετάβαση στην κάτω γραμμή πλοήγησης
eo: Salti al malsupra navigada breto
es: Cambiar a la barra de navegación inferior
et: Kasuta alumist ikooniriba
eu: Barra nabigatzailearen botoira aldatu
fa: تغییر به نوار ناوبری پایین
fi: Siirrä navigointipalkki ruudun alaosaan
fil: Ilipat sa babang navibar
fr: Passer à la barre de navigation inférieure
ga: Téigh go barra nascleanúna ag bun
gl: Cambiar á barra de navegación inferior
hi: बॉटम नेविगेशन बार पर स्विच करें
hr: Prebacite se na donju navigacijsku traku
hu: Váltson az alsó navigációs sávra
id: Ganti ke bar navigasi bawah
it: Abilita la barra di navigazione inferiore
ja: ナビゲーションバーを下部に切り替える
km: ប្តូរទៅរបាររុករកខាងក្រោម
kn: ಕೆಳಗಿನ ನ್ಯಾವಿಗೇಷನ್ ಬಾರ್‌ಗೆ ಬದಲಿಸಿ
ko: 하단 내비게이션 바로 변경
ku: Biguherîne barika navîgasyonê ya jêrîn
ml: താഴെയുള്ള നാവിഗേഷൻ ബാറിലേക്ക് മാറുക
my: အောက်ခြေလမ်းညွှန်ဘားသို့ ပြောင်းပါ။
nb: Bytt til nederste navigasjonslinje
nl: Schakel naar onderste navigatiebalk
or: ତଳ ନାଭିଗେସନ୍ ବାର୍ କୁ ସୁଇଚ୍ କରନ୍ତୁ |
pa: ਹੇਠਲੀ ਨੈਵੀਗੇਸ਼ਨ ਪੱਟੀ 'ਤੇ ਸਵਿਚ ਕਰੋ
pl: Przełącz na dolny pasek nawigacyjny
pt: Mudar para a barra de navegação inferior
ro: Comutați la bara de navigare de jos
ru: Переключится на расположение навигационной панели снизу
sk: Prepnúť na dolný navigačný panel
sr: Пребаците се на доњу траку за навигацију
sv: Flytta navigeringsfältet till botten av skärmen
ta: கீழ் வழிசெலுத்தல் பட்டியில் மாறவும்
te: దిగువ నావిగేషన్ బార్‌కి మారండి
tr: Alt gezinme çubuğuna geç
uk: Перейти до нижньої панелі навігації
ur: نیچے نیویگیشن بار پر جائیں۔
vi: Chuyển thanh điều hướng xuống dưới cùng
zh: 切换到底部导航栏

# enableSlidableAction
source: Enable slidable actions
ar: تمكين الإجراءات القابلة للسحب
az: Slayder hərəkətlərini aktivləşdirin
be: Актывуйце дзеянні паўзунка
bg: Активирай плъзгащи действия
bn: স্লাইডযোগ্য ক্রিয়াগুলি সক্ষম করুন
ca: Habilita les accions lliscables
cs: Povolit akce gesty
de: Aktiviere Gestenaktionen
el: Ενεργοποίηση ενεργειών ρυθμιστικού
eo: Aktivigu glitilojn
es: Activar acciones deslizables
et: Kasuta liuglevaid toimingud
eu: Gaitu ekintza irristagarriak
fa: فعال کردن اکشن‌های کشویی
fi: Aktivoi liukusäätimen toiminnot
fil: Gamitin ang pa-slide na galaw
fr: Activer les actions coulissantes
ga: Gníomhachtaigh gníomhartha sleamhnáin
gl: Habilitar accións deslizables
hi: स्लाइड करने योग्य क्रियाएँ सक्षम करें
hr: Aktivirajte radnje klizača
hu: Aktiválja a csúszkaműveleteket
id: Aktifkan aksi geser
it: Abilita le azioni scorrevoli
ja: スライドによる操作
km: ធ្វើឱ្យសកម្មភាពគ្រាប់រំកិលសកម្ម
kn: ಸ್ಲೈಡರ್ ಕ್ರಿಯೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 슬라이더 동작 활성화
ku: Çalakiyên slider çalak bikin
ml: സ്ലൈഡർ പ്രവർത്തനങ്ങൾ സജീവമാക്കുക
my: ဆလိုက်ဒါလုပ်ဆောင်ချက်များကို အသက်သွင်းပါ။
nb: Aktiver glidebryterhandlinger
nl: Activeer schuifacties
or: ସ୍ଲାଇଡର୍ କ୍ରିୟାଗୁଡ଼ିକୁ ସକ୍ରିୟ କରନ୍ତୁ |
pa: ਸਲਾਈਡ ਕਰਨ ਯੋਗ ਕਾਰਵਾਈਆਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz przesuwalne akcje
pt: Ativar gestos
ro: Activează acțiuni cu glisare
ru: Включить скользящие действия
sk: Povoliť akcie gestami
sr: Омогући клизне радње
sv: Aktivera reglageåtgärder
ta: மந்தமான செயல்களை இயக்கவும்
te: స్లయిడ్ చేయగల చర్యలను ప్రారంభించండి
tr: Kaydırma eylemlerini aç
uk: Увімкнути ковзаючі дії
ur: سلائیڈر کی کارروائیوں کو چالو کریں۔
vi: Bật hành động trượt
zh: 激活滑块操作
