Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Language
ar: اللغة
az: Dil
be: мова
bg: Език
bn: ভাষা
ca: Idioma
cs: Jazyk
de: Sprache
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
ga: Teanga
gl: Idioma
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ku: Ziman
ml: ഭാഷ
my: ဘာသာစကား
nb: Språk
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sr: Језик
sv: Språk
ta: மொழி
te: భాష
tr: Dil seçimi
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# languageDes
source: Set App language
ar: ضبط لغة التطبيق
az: Tətbiq dili təyin et
be: Усталюйце мову праграмы
bg: Задай език на приложението
bn: অ্যাপের ভাষা নির্ধারণ করুন
ca: Configurar l'idioma de l'aplicació
cs: Nastavení jazyka aplikace
de: Sprache ändern
el: Ορίστε τη γλώσσα της εφαρμογής
eo: Agordi la lingvon de la Aplikaĵo
es: Establecer el idioma de la aplicación
et: Vali rakenduse keel
eu: Aplikazioaren hizkuntza hautatu
fa: تنظیم زبان نرم افزار
fi: Valitse sovelluksen kieli
fil: Pumili ng wika ng App
fr: Définir la langue de l'application
ga: Socraigh teanga na haipe
gl: Seleccionar idioma da aplicación
hi: अनुप्रयोग भाषा सेट करें
hr: Postavite jezik aplikacije
hu: Állítsa be az alkalmazás nyelvét
id: Setel bahasa Aplikasi
it: Seleziona lingua App
ja: アプリの言語を設定
km: កំណត់ភាសាកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆಯನ್ನು ಹೊಂದಿಸಿ
ko: 앱 언어 설정
ku: Zimanê appê saz bikin
ml: ആപ്പ് ഭാഷ സജ്ജീകരിക്കുക
my: အက်ပ်ဘာသာစကားကို သတ်မှတ်ပါ။
nb: Still inn appspråket
nl: Zet App taal
or: ଆପ୍ ଭାଷା ବିନ୍ଯାସ କରନ୍ତୁ
pa: ਐਪ ਭਾਸ਼ਾ ਸੈੱਟ ਕਰੋ
pl: Ustaw język aplikacji
pt: Definir Idioma do Aplicativo
ro: Setați limba aplicației
ru: Язык приложения
sk: Nastavte jazyk aplikácie
sr: Подесите језик апликације
sv: Byt språk
ta: பயன்பாட்டு மொழியை அமைக்கவும்
te: యాప్ భాషను సెట్ చేయండి
tr: Uygulama dilini seç
uk: Встановити мову застосунку
ur: ایپ کی زبان سیٹ کریں۔
vi: Cài đặt ngôn ngữ ứng dụng
zh: 设置应用语言

source: Latest release
ar: أحدث إصدار
az: Ən son buraxılış
be: Апошні выпуск
bg: Последна версия
bn: সর্বশেষ প্রকাশ
ca: Últim llançament
cs: Nejnovější vydání
de: Neueste Veröffentlichung
el: Τελευταία έκδοση
eo: Plej nova eldono
es: Último lanzamiento
et: Viimane väljalase
eu: Azken bertsioa
fa: آخرین نسخه
fi: Viimeisin julkaisu
fil: Pinakabagong release
fr: Dernière version
ga: Eisiúint is déanaí
gl: Último lanzamento
hi: नवीनतम रिलीज
hr: Najnovije izdanje
hu: Legújabb kiadás
id: Rilis terbaru
it: Ultima versione
ja: 最新リリース
km: ការចេញផ្សាយចុងក្រោយ
kn: ಇತ್ತೀಚಿನ ಬಿಡುಗಡೆ
ko: 최신 릴리스
ku: Latest serbestberdana
ml: ഏറ്റവും പുതിയ റിലീസ്
my: နောက်ဆုံးထွက်
nb: Siste utgivelse
nl: Nieuwste uitgave
or: ସର୍ବଶେଷ ପ୍ରକାଶନ |
pa: ਤਾਜ਼ਾ ਰਿਲੀਜ਼
pl: Najnowsze wydanie
pt: Último lançamento
ro: Ultima lansare
ru: Последний выпуск
sk: Najnovšie vydanie
sr: Најновије издање
sv: Senaste utgåvan
ta: சமீபத்திய வெளியீடு
te: తాజా విడుదల
tr: En son sürüm
uk: Останній випуск
ur: تازہ ترین ریلیز
vi: Bản phát hành mới nhất
zh: 最新发布

# latestVersion
source: Latest Version Available
ar: أحدث إصدار متاح
az: Ən Son Versiya Mövcuddur
be: Даступная апошняя версія
bg: Налична последна версия
bn: সর্বশেষ সংস্করণ উপলব্ধ
ca: Última Versió Disponible
cs: Nejnovější dostupná verze
de: Neueste Version verfügbar
el: Τελευταία διαθέσιμη έκδοση
eo: Plej Disponebla Versio
es: Última Versión Disponible
et: Uusim versioon saadaval
eu: Eskuragarri dagoen azken bertsioa
fa: آخرین نسخه موجود
fi: Uusin versio saatavilla
fil: Available ang Pinakabagong Bersyon
fr: Dernière version disponible
ga: Leagan is déanaí ar Fáil
gl: Última versión dispoñible
hi: नवीनतम संस्करण उपलब्ध है
hr: Najnovija dostupna verzija
hu: Elérhető legújabb verzió
id: Versi Terbaru Tersedia
it: Ultima versione disponibile
ja: 利用可能な最新バージョン
km: កំណែចុងក្រោយដែលមាន
kn: ಇತ್ತೀಚಿನ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ
ko: 최신 버전 사용 가능
ku: Guhertoya Dawîn Berdest e
ml: ഏറ്റവും പുതിയ പതിപ്പ് ലഭ്യമാണ്
my: နောက်ဆုံးထွက်ဗားရှင်း ရရှိနိုင်ပါပြီ။
nb: Siste versjon tilgjengelig
nl: Nieuwste versie beschikbaar
or: ସର୍ବଶେଷ ସଂସ୍କରଣ ଉପଲବ୍ଧ |
pa: ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ
pl: Dostępna najnowsza wersja
pt: Versão mais recente disponível
ro: Ultima versiune disponibilă
ru: Доступна последняя версия
sk: Najnovšia dostupná verzia
sr: Најновија верзија доступна
sv: Senaste versionen tillgänglig
ta: சமீபத்திய பதிப்பு கிடைக்கிறது
te: తాజా వెర్షన్ అందుబాటులో ఉంది
tr: Mevcut En Son Sürüm
uk: Остання доступна версія
ur: تازہ ترین ورژن دستیاب ہے۔
vi: Phiên bản mới nhất có sẵn
zh: 最新版本可用

# letsStrart
source: Let's start..
ar: لنبدأ..
az: başlayaq..
be: Давайце пачнем..
bg: Да започваме..
bn: শুরু করা যাক.।
ca: Comencem...
cs: Začínáme...
de: Lass uns anfangen...
el: Ας ξεκινήσουμε..
eo: Ni komencu..
es: Empecemos..
et: Alustame..
eu: Has gaitezen...
fa: شروع کنیم..
fi: Aloitetaan..
fil: simulan na natin..
fr: Commençons...
ga: Tosaímid..
gl: Comecemos...
hi: चलो शुरू करो.।
hr: Počnimo..
hu: Kezdjük!
id: Mari mulai..
it: Iniziamo..
ja: 始めよう..
km: តោះចាប់ផ្តើម..
kn: ಶುರು ಮಾಡೋಣ..
ko: 시작하자..
ku: Ka em dest pê bikin..
ml: നമുക്ക് തുടങ്ങാം..
my: စလိုက်ရအောင်..
nb: La oss begynne..
nl: Laten we beginnen..
or: ଚାଲ ଆରମ୍ଭ କରିବା ..
pa: ਚਲੋ ਸ਼ੁਰੂ ਕਰੀਏ..
pl: Zaczynajmy...
pt: Vamos começar...
ro: Sa incepem..
ru: Давайте начнём...
sk: Začíname...
sr: Хајде да почнемо…
sv: Låt oss börja..
ta: ஆரம்பிக்கலாம் ..
te: ప్రారంభిద్దాం..
tr: Başlayalım...
uk: Почнемо...
ur: چلو شروع کرتے ہیں..
vi: Bắt đầu..
zh: 让我们开始吧..

# libAlbums
source: Library Albums
ar: البومات المكتبة
az: Kitabxana Albomları
be: Бібліятэчныя альбомы
bg: Библиотека Албуми
bn: লাইব্রেরি অ্যালবাম
ca: Biblioteca d'Àlbums
cs: Knihovna alb
de: Alben in der Bibliothek
el: Λευκώματα βιβλιοθήκης
eo: Bibliotekaj Albumoj
es: Álbumes de la biblioteca
et: Albumid muusikakogus
eu: Musikategiko albumak
fa: آلبوم های کتابخانه
fi: Kirjaston albumit
fil: Imbakan ng mga Album
fr: Albums de la Bibliothèque
ga: Albam leabharlainne
gl: Álbums na biblioteca
hi: लाइब्रेरी एल्बम
hr: Albumi biblioteke
hu: Gyűjtemény albumai
id: Pustaka Album
it: Album della libreria
ja: アルバムのライブラリ
km: អាល់ប៊ុមបណ្ណាល័យ
kn: ಲೈಬ್ರರಿ ಆಲ್ಬಮ್‌ಗಳು
ko: 라이브러리 앨범
ku: albûmên pirtûkxaneyê
ml: ലൈബ്രറി ആൽബങ്ങൾ
my: စာကြည့်တိုက် အယ်လ်ဘမ်များ
nb: Bibliotekalbum
nl: Bibliotheek Albums
or: ଲାଇବ୍ରେରୀ ଆଲବମଗୁଡ଼ିକ
pa: ਲਾਇਬ੍ਰੇਰੀ ਐਲਬਮਾਂ
pl: Biblioteka Albumów
pt: Biblioteca de Álbuns
ro: Biblioteca de albume
ru: Библиотека альбомов
sk: Knižnica albumov
sr: Збирка албума
sv: Album i Bibliotek
ta: இசை தொகுப்பு செருகேடுகள்
te: లైబ్రరీ ఆల్బమ్స్
tr: Kitaplık Albümleri
uk: Бібліотека альбомів
ur: لائبریری البمز
vi: Thư viện tập nhạc
zh: 图书馆相册

# libArtists
source: Library Artists
ar: فنانين المكتبة
az: Kitabxana Sənətkarları
be: Мастакі бібліятэкі
bg: Библиотека Изпълнители
bn: লাইব্রেরি শিল্পী
ca: Biblioteca d'Artistes
cs: Knihovna interpretů
de: Künstler in der Bibliothek
el: Καλλιτέχνες της βιβλιοθήκης
eo: Bibliotekaj Artistoj
es: Artistas de la biblioteca
et: Esitajad muusikakogus
eu: Musikategiko artistak
fa: هنرمندان کتابخانه
fi: Kirjaston artistit
fil: Imbakan ng mga Artist
fr: Artistes de la Bibliothèque
ga: Ealaíontóirí leabharlainne
gl: Artistas na biblioteca
hi: लाइब्रेरी कलाकार
hr: Biblioteka izvođača
hu: Gyűjtemény előadói
id: Pustaka Artis
it: Artisti della libreria
ja: アーティストのライブラリ
km: វិចិត្រករបណ្ណាល័យ
ko: 라이브러리 아티스트
ku: Hunermendên Pirtûkxaneyê
ml: ലൈബ്രറി ആർട്ടിസ്റ്റുകൾ
my: စာကြည့်တိုက် အနုပညာရှင်များ
nb: Bibliotekartister
nl: Bibliotheek Artiesten
or: ଲାଇବ୍ରେରୀ କଳାକାର
pa: ਲਾਇਬ੍ਰੇਰੀ ਕਲਾਕਾਰ
pl: Biblioteka Wykonawców
pt: Biblioteca de Artistas
ro: Biblioteca de artiști
ru: Библиотека исполнителей
sk: Knižnica interpretov
sr: Збирка извођача
sv: Artister i Bibliotek
ta: இசை தொகுப்பு கலைஞர்கள்
te: లైబ్రరీ ఆర్టిస్ట్స్
tr: Kitaplık Sanatçıları
uk: Бібліотека виконавців
ur: لائبریری کے فنکار
vi: Thư viện nghệ sỹ
zh: 图书馆艺术家

# libPlaylists
source: Library Playlists
ar: مكتبة قوائم التشغيل
az: Kitabxana Səsləndirmə Siyahıları
be: Бібліятэчныя плэйлісты
bg: Библиотека Плейлисти
bn: লাইব্রেরি প্লেলিস্ট
ca: Col · lecció de llistes de reproducció
cs: Knihovna playlistů
de: Wiedergabelisten in der Bibliothek
el: Λίστες αναπαραγωγής βιβλιοθήκης
eo: Bibliotekaj Ludlistoj
es: Listas de reproducción de la biblioteca
et: Esitusloendid muusikakogus
eu: Musikategiko erreprodukzio-zerrendak
fa: لیست پخش های کتابخانه
fi: Kirjaston soittolistat
fil: Imbakan ng mga Playlist
fr: Playlists de la Bibliothèque
ga: Seinmliostaí Leabharlainne
gl: Listaxes na biblioteca
hi: लाइब्रेरी प्लेलिस्ट
hr: Prijevod
hu: Gyűjtemény lejátszólistái
id: Pustaka Daftar Putar
it: Playlist della libreria
ja: 再生リストのライブラリ
km: បញ្ជីចាក់បណ្ណាល័យ
kn: ಲೈಬ್ರರಿ ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 라이브러리 플레이리스트
ku: Pirtûkxaneyên Playlists
ml: ലൈബ്രറി പ്ലേലിസ്റ്റുകൾ
my: စာကြည့်တိုက် အစီအစဉ်များ
nb: Bibliotekspillelister
nl: Bibliotheek Afspeellijsten
or: ଲାଇବ୍ରେରୀ ପ୍ଲେଲିଷ୍ଟଗୁଡ଼ିକ
pa: ਲਾਇਬ੍ਰੇਰੀ ਪਲੇਲਿਸਟਾਂ
pl: Biblioteka Playlist
pt: Biblioteca de Playlists
ro: Biblioteca de playlist-uri
ru: Библиотека плейлистов
sk: Knižnica playlistov
sr: Збирка плејлиста
sv: Spellistor i Bibliotek
ta: இசை தொகுப்பு பட்டியல்கள்
te: లైబ్రరీ ప్లెలిస్ట్స్
tr: Kitaplık Çalma Listeleri
uk: Бібліотека списків відтворення
ur: لائبریری پلے لسٹس
vi: Thư viện danh sách phát
zh: 图书馆播放列表

# libSongs
source: Library Songs
ar: مكتبة الأغاني
az: Kitabxana Mahnıları
be: Бібліятэчныя песні
bg: Библиотека Песни
bn: লাইব্রেরির গানগুলো
ca: Col·lecció de cançons
cs: Knihovna skladeb
de: Lieder in der Bibliothek
el: Τραγούδια της Βιβλιοθήκης
eo: Bibliotekaj Kantoj
es: Canciones de la biblioteca
et: Lood muusikakogus
eu: Musikategiko abestiak
fa: آهنگ های کتابخانه
fi: Kirjaston kappaleet
fil: Library ng mga Kanta
fr: Titres de la Bibliothèque
ga: Amhráin leabharlainne
gl: Cancións na biblioteca
hi: लाइब्रेरी गाने
hr: Biblioteka pjesama
hu: Gyűjtemény dalai
id: Pustaka Lagu
it: Brani della libreria
ja: 曲のライブラリ
km: ចម្រៀងបណ្ណាល័យ
kn: ಲೈಬ್ರರಿ ಹಾಡುಗಳು
ko: 라이브러리 음악
ku: Kitêbxane Songs
ml: ലൈബ്രറി ഗാനങ്ങൾ
my: စာကြည့်တိုက်သီချင်းများ
nb: Bibliotekets sanger
nl: Bibliotheek liedjes
or: ଲାଇବ୍ରେରୀ ଗୀତ
pa: ਲਾਇਬ੍ਰੇਰੀ ਗੀਤ
pl: Biblioteka utworów
pt: Biblioteca de Músicas
ro: Biblioteca de melodii
ru: Библиотека песен
sk: Knižnica skladieb
sr: Збирка песама
sv: Låtar i Bibliotek
ta: இசை தொகுப்பு பாடல்கள்
te: లైబ్రరీ సాంగ్స్
tr: Kitaplık Şarkıları
uk: Бібліотека пісень
ur: لائبریری کے گانے
vi: Thư viện bài hát
zh: 图书馆歌曲

source: Library
ar: المكتبة
az: Kitabxana
be: Бібліятэка
bg: Библиотека
bn: লাইব্রেরি
ca: Col·lecció
cs: Knihovna
de: Bibliothek
el: Βιβλιοθήκη
eo: Biblioteko
es: Biblioteca
et: Muusikakogu
eu: Musikategia
fa: کتابخانه
fi: Kirjasto
fil: aklatan
fr: Bibliothèque
ga: Leabharlann
gl: Biblioteca
hi: लाइब्रेरी
hr: Biblioteka
hu: Gyüjtemény
id: Pustaka
it: Libreria
ja: ライブラリ
km: បណ្ណាល័យ
kn: ಗ್ರಂಥಾಲಯ
ko: 라이브러리
ku: Pirtûkxane
ml: ലൈബ്രറി
my: စာကြည့်တိုက်
nb: Bibliotek
nl: Bibliotheek
or: ଲାଇବ୍ରେରୀ
pa: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
sk: Knižnica
sr: Збирка
sv: Bibliotek
ta: இசைத் தொகுப்பு
te: లైబ్రరీ
tr: Kitaplık
uk: Бібліотека
ur: لائبریری
vi: Thư viện
zh: 图书馆

# libraryPlaylistDescription
source: Library Playlist
ar: قائمة تشغيل المكتبة
az: Kitabxana pleylist
be: Плэйліст бібліятэкі
bg: Плейлист от библиотеката
bn: লাইব্রেরি প্লেলিস্ট
ca: Playlist de la biblioteca
cs: Knihovna Playlist
de: Bibliotheks-Playlist
el: Λίστα αναπαραγωγής βιβλιοθήκης
eo: Biblioteko Ludlisto
es: Playlist de la biblioteca
et: Raamatukogu esitusloend
eu: Liburutegiko erreprodukzio zerrenda
fa: لیست پخش کتابخانه
fi: Kirjaston soittolista
fil: Playlist ng Library
fr: Liste de lecture de la bibliothèque
ga: Seinmliosta Leabharlainne
gl: Lista de reprodución da biblioteca
hi: लाइब्रेरी प्लेलिस्ट
hr: Popis za reprodukciju knjižnice
id: Daftar Putar Perpustakaan
it: Playlist della libreria
ja: ライブラリプレイリスト
km: បញ្ជីចាក់បណ្ណាល័យ
kn: ಲೈಬ್ರರಿ ಪ್ಲೇಪಟ್ಟಿ [[ID_348]]] ಶೀರ್ಷಿಕೆಯಿಲ್ಲದ ಹಾಡು [[ID_349]]] ಸ್ಥಳಾಂತರಗೊಂಡ ಪ್ಲೇಪಟ್ಟಿ
ko: 도서관 재생목록
ku: Pirtûkxaneya Playlist
ml: ലൈബ്രറി പ്ലേലിസ്റ്റ്
my: စာကြည့်တိုက်ဖွင့်စာရင်း
nb: Bibliotek spilleliste
nl: Bibliotheek-afspeellijst
or: ଲାଇବ୍ରେରୀ ପ୍ଲେଲିଷ୍ଟ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਪਲੇਲਿਸਟ
pl: Playlista biblioteczna
pt: Lista de reprodução da biblioteca
ro: Lista de redare a bibliotecii
ru: Плейлист библиотеки
sk: Zoznam skladieb knižnice
sr: Либрари Плаилист
sv: Bibliotekets spellista
ta: லைப்ரரி பிளேலிஸ்ட்
te: లైబ్రరీ ప్లేజాబితా
tr: Kütüphane Çalma Listesi
uk: Список відтворення бібліотеки
ur: لائبریری پلے لسٹ
vi: Danh sách phát thư viện
zh: 图书馆播放列表

source: Light
ar: مضيء
az: İşıqlı
be: Вядома
bg: Светла
bn: আলো
ca: Clar
cs: Světlý
de: Hell
el: Σίγουρα
eo: Hela
es: Claro
et: Hele kujundus
eu: Argia
fa: روشن
fi: Vaalea
fil: Maliwanag
fr: Clair
ga: Cinnte
gl: Claro
hi: लाइट
hr: naravno
hu: Világos
id: Terang
it: Chiaro
ja: ライト
km: ប្រាកដ
kn: ಖಂಡಿತ
ko: 라이트
ku: Sure
ml: തീർച്ചയായും
my: သေချာပါတယ်။
nb: Klart det
nl: Licht
or: ଆଲୋକ
pa: ਸਫ਼ੈਦ
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлый
sk: Svetlá
sr: Светла
sv: Ljust
ta: ஒளி
te: కాంతి
tr: Aydınlık
uk: Світла
ur: ضرور
vi: Sáng
zh: 当然

source: Link
ar: ربط
az: Bağlantı yarat
be: Спасылка
bg: Връзка
bn: লিংক
ca: Enllaçar
cs: Odkaz
de: Verknüpfung
el: Σύνδεσμος
eo: Ligi
es: Vínculo
et: Ühenda
eu: Esteka
fa: پیوند
fi: Yhdistä
fil: Ikawing
fr: Lien
ga: Nasc
gl: Vincular
hi: जोड़ें
id: Tautan
it: Collega
ja: ログインする
km: តំណភ្ជាប់
kn: ಲಿಂಕ್
ko: 로그인
ku: Girêdan
ml: ലിങ്ക്
my: လင့်
or: ଲିଙ୍କ୍
pa: ਜੋੜੋ
pl: Odnośnik
pt: Vincular
ro: Conectează
ru: Привязать
sk: Prepojiť
sr: Веза
sv: Länka
ta: இணைப்பு
te: లింక్
tr: Bağla
uk: Посилання
ur: لنک
vi: Liên kết
zh: 链接

# linkAlert
source: Linked successfully!
ar: تم ربطه بنجاح!
az: Uğurla əlaqə quruldu!
be: Спасылка паспяхова ўсталявана!
bg: Свързан успешно!
bn: সফলভাবে লিঙ্ক করা হয়েছে!
ca: Enllaçat correctament!
cs: Úspěšně propojeno!
de: Erfolgreich verbunden!
el: Συνδέθηκε με επιτυχία!
eo: Ligiĝis sukcese!
es: ¡Vinculado correctamente!
et: Ühendamine õnnestus!
eu: Estekatzea burutu da!
fa: با موفقیت پیوند خورد!
fi: Yhdistetty!
fil: Matagumpay na na-link!
fr: Lié avec succès !
ga: Nasctha go rathúil!
gl: Vinculado correctamente!
hi: सफलतापूर्वक जुड़ गया!
hr: Uspješno povezano!
hu: Sikeres linkelés!
id: Berhasil ditautkan!
it: Collegato correttamente!
ja: ログインしました！
km: ភ្ជាប់ដោយជោគជ័យ!
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ!
ko: 로그인 성공!
ku: Bi serkeftî ve girêdayî ye!
ml: ലിങ്ക് ചെയ്‌തു!
my: အောင်မြင်စွာ ချိတ်ဆက်ပြီးပါပြီ။
nb: Tilknyttet vellykket!
nl: Successvol gelinked!
or: ସଫଳତାର ସହିତ ଲିଙ୍କ୍ ହୋଇଛି!
pa: ਸਫਲਤਾਪੂਰਵਕ ਲਿੰਕ ਕੀਤਾ ਗਿਆ!
pl: Połączono pomyślnie!
pt: Vinculado com sucesso!
ro: Conectat cu succes!
ru: Успешно привязано!
sk: Prepojené úspešne!
sr: Успешно повезано!
sv: Länkades framgångsrikt!
ta: வெற்றிகரமாக இணைக்கப்பட்டுள்ளது!
te: విజయవంతంగా లింక్ చేయబడింది!
tr: Başarı ile bağlandı!
uk: Успішно пов'язано!
ur: کامیابی سے لنک ہو گیا!
vi: Liên kết thành công!
zh: 链接成功！

# linkCopied
source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
az: Link buferə kopyalandı
be: Спасылка скапіравана ў буфер абмену
bg: Връзката е копирана в клипборда
bn: ক্লিপবোর্ডে লিঙ্ক কপি করা হয়েছে
ca: Link copiat al porta-retalls
cs: Odkaz zkopírován do schránky
de: Link in die Zwischenablage kopiert
el: Ο σύνδεσμος αντιγράφηκε στο πρόχειρο
eo: Ligo kopiita al tondujo
es: Link copiado al portapapeles
et: Link on kopeeritud lõikelauale
eu: Esteka arbelean kopiatu da
fa: پیوند در کلیپ بورد کپی شد
fi: Linkki kopioitu leikepöydälle
fil: Nakopya ang link sa clipboard
fr: Lien copié dans le presse-papiers
ga: Cóipeáladh an nasc chuig an ngearrthaisce
gl: A ligazón copiouse no portapapeis
hi: लिंक को क्लिपबोर्ड पर कॉपी किया गया
hr: Veza je kopirana u međuspremnik
hu: Link a vágólapra másolva
id: Tautan disalin ke papan klip
it: Link copiato negli appunti
ja: リンクをクリップボードにコピー
km: តំណត្រូវបានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 링크가 클립보드에 복사되었습니다.
ku: Girêdan li clipboard hate kopî kirin
ml: ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
my: လင့်ခ်ကို ကလစ်ဘုတ်သို့ ကူးယူထားသည်။
nb: Linken er kopiert til utklippstavlen
nl: Link gekopieerd naar klembord
or: ଲିଙ୍କ୍ କ୍ଲିପବୋର୍ଡରେ କପି ହୋଇଛି |
pa: ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Link skopiowany do schowka
pt: Link copiado para a área de transferência
ro: Link copiat în clipboard
ru: Ссылка скопирована в буфер обмена
sk: Odkaz skopírovaný do schránky
sr: Веза је копирана у међуспремник
sv: Länken har kopierats till urklipp
ta: இணைப்பு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: లింక్ క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
tr: Bağlantı panoya kopyalandı
uk: Посилання скопійовано в буфер обміну
ur: لنک کلپ بورڈ پر کاپی ہو گیا۔
vi: Liên kết đã được sao chép vào bảng tạm
zh: 链接已复制到剪贴板

# linkPipedDes
source: Link with piped for playlists
ar: رابط مع Piped للقوائم التشغيل
az: Pleylistlər Üçün Pipedlə Əlaqə
be: Спасылка на Piped для спісаў прайгравання
bg: Връзка с Piped за плейлисти
bn: প্লেলিস্টের জন্য পাইপডের সাথে লিঙ্ক করুন
ca: Enllaç de llistes de reproducció de Piped
cs: Odkaz s Piped pro playlisty
de: Mit Piped verknüpfen
el: Σύνδεση με το Piped για λίστες αναπαραγωγής
eo: Ligi kun Piped por ludlistoj
es: Vincular con Piped para listas de reproducción
et: Seo Piped'i teenuses leiduvate esitusloenditega
eu: Erreprodukzio-zerrendarentzat esteka kanalizazioarekin
fa: پیوند با Piped برای لیست های پخش
fi: Yhdistä Piped soittolistojen synkronointiin
fil: Mag-link sa Piped para sa mga playlist
fr: Lien avec piped pour les playlists
ga: Nasc le Piped le haghaidh seinmliostaí
gl: Ligazón con canalización para as listaxes
hi: पाइप्ड के साथ प्लेलिस्ट्स के लिए जोड़ें
hr: Povežite se s Pipedom za popise za reprodukciju
hu: Link a Piped-el a lejátszási listákhoz
id: Tautan dengan saluran untuk daftar putar
it: Collegamento con piped per le playlist
ja: 再生リストをPipedで同期
km: ភ្ជាប់ជាមួយ Piped សម្រាប់បញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಗಳಿಗಾಗಿ ಪೈಪ್‌ನೊಂದಿಗೆ ಲಿಂಕ್ ಮಾಡಿ
ko: 플레이리스트를 Piped로부터 가져오기
ku: Ji bo lîsteyên lîstikê bi Piped re girêdin
ml: പ്ലേലിസ്റ്റുകൾക്കായി പൈപ്പ് ഉപയോഗിച്ചുള്ള ലിങ്ക്
my: အစီအစဉ်များအတွက် Piped နှင့် လင့်ခ်ချိတ်ပါ။
nb: Koble til Piped for spillelister
nl: Link met piped voor afspeellijsten
or: ପ୍ଲେଲିଷ୍ଟ ପାଇଁ ପାଇପ୍ ସହିତ ଲିଙ୍କ୍ କରନ୍ତୁ
pa: ਪਲੇਲਿਸਟਸ ਲਈ ਪਾਈਪਡ ਦੇ ਨਾਲ ਲਿੰਕ ਕਰੋ
pl: Link z potokiem dla list odtwarzania
pt: Vincular as playlist com Piped
ro: Conectează cu Piped pentru liste
ru: Связать с Piped для плейлистов
sk: Prepojte s Piped pre playlisty
sr: Веза са Piped-ом за плејлисте
sv: Länka med piped för spellistor
ta: பிளேலிச்ட்களுக்கான குழாய் மூலம் இணைப்பு
te: ప్లేజాబితాల కోసం పైప్డ్‌తో లింక్ చేయండి
tr: Çalma listeleri için piped'a bağla
uk: Посилання з piped для списків відтворення
ur: پلے لسٹس کے لیے پائپ کے ساتھ لنک کریں۔
vi: Liên kết với đường ống cho danh sách phát
zh: 与播放列表的 Piped 链接

source: Listen now
ar: استمع الآن
az: İndi qulaq asın
be: Слухай цяпер
bg: Слушай сега
bn: এখন শুনুন
ca: Escoltar ara
cs: Poslouchej teď
de: Hören Sie jetzt zu
el: Άκου τώρα
eo: Aŭskultu nun
es: Escuchar ahora
et: Kuulake nüüd
eu: Entzun orain
fa: حالا گوش کن
fi: Kuuntele nyt
fil: Makinig ngayon
fr: Écoute maintenant
ga: Éist anois
gl: Escoita agora
hi: अभी सुनो
hr: Slušaj sada
hu: Figyelj most
id: Dengarkan sekarang
it: Ascolta adesso
ja: 今すぐ聞いてください
km: ស្តាប់ឥឡូវនេះ
kn: ಈಗ ಕೇಳು
ko: 지금 들어보세요
ku: Niha guhdarî bike
ml: ഇപ്പോൾ കേൾക്കൂ
my: ယခု နားထောင်ပါ။
nb: Hør nå
nl: Luister nu
or: ବର୍ତ୍ତମାନ ଶୁଣ |
pa: ਹੁਣ ਸੁਣੋ
pl: Posłuchaj teraz
pt: Ouça agora
ro: Ascultă acum
ru: Слушай сейчас
sk: Počúvaj teraz
sr: Слушај сада
sv: Lyssna nu
ta: இப்போது கேளுங்கள்
te: ఇప్పుడు వినండి
tr: Şimdi dinle
uk: Слухай зараз
ur: اب سنو
vi: Nghe bây giờ
zh: 现在听

# listeningToEnvironment
source: Listening to the environment...
ar: الاستماع إلى البيئة...
az: Ətraf mühiti dinləmək...
be: Слухаючы навакольнае асяроддзе...
bg: Вслушване в околната среда...
bn: পরিবেশের কথা শুনছি...
ca: Escoltant l'entorn...
cs: Naslouchat prostředí...
de: Auf die Umgebung hören...
el: Ακούγοντας το περιβάλλον...
eo: Aŭskultante la medion...
es: Escuchando el entorno...
et: Keskkonda kuulates...
eu: Ingurumena entzuten...
fa: گوش دادن به محیط ...
fi: Kuuntelee ympäristöä...
fil: Pakikinig sa kapaligiran...
fr: A l'écoute de l'environnement...
ga: Ag éisteacht leis an timpeallacht saor in aisce,. .
gl: Escoitando o medio ambiente...
hi: पर्यावरण को सुनना...
hr: Osluškujući okolinu...
hu: A környezetre figyelve...
id: Mendengarkan lingkungan...
it: Ascoltare l'ambiente...
ja: 環境の声を聞きながら…
km: ស្តាប់បរិស្ថាន...
kn: ಪರಿಸರವನ್ನು ಆಲಿಸುವುದು...
ko: 환경에 귀를 기울이다...
ku: Guhdarîkirina hawirdorê...
ml: പരിസ്ഥിതിയെ ശ്രദ്ധിക്കുന്നു...
my: ပတ်ဝန်းကျင်ကို နားထောင်ရင်း...
nb: Å lytte til miljøet...
nl: Luisteren naar de omgeving...
or: ପରିବେଶ ଶୁଣିବା ...
pa: ਵਾਤਾਵਰਣ ਨੂੰ ਸੁਣਨਾ ...
pl: Słuchając otoczenia...
pt: Ouvindo o ambiente...
ro: Ascultând mediul înconjurător...
ru: Слушаем окружающую среду...
sk: Počúvanie prostredia...
sr: Ослушкујући околину...
sv: Att lyssna på miljön...
ta: சூழலைக் கேட்பது...
te: పర్యావరణాన్ని వింటూ...
tr: Çevreyi dinlemek...
uk: Прислухаючись до оточення...
ur: ماحول کو سن کر...
vi: Lắng nghe môi trường...
zh: 聆听环境...

# loadInfoUpdate
source: Could not load update information
ar: تعذر تحميل معلومات التحديث
az: Yeniləmə məlumatını yükləmək mümkün olmadı
be: Не атрымалася загрузіць інфармацыю аб абнаўленні
bg: Неуспешно зареждане на информация за актуализация
bn: আপডেট তথ্য লোড করা যায়নি
ca: No s'ha pogut carregar la informació de l'actualització
cs: Nelze načíst informace o aktualizaci
de: Aktualisierungsinformationen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των πληροφοριών ενημέρωσης
eo: Ne eblis ŝargi ĝisdatigajn informojn
es: No se pudo cargar la información de la actualización
et: Värskendusteavet ei saanud laadida
eu: Ezin izan da eguneratze-informazioa kargatu
fa: اطلاعات به‌روزرسانی بارگیری نشد
fi: Päivitystietoja ei voitu ladata
fil: Hindi ma-load ang impormasyon sa pag-update
fr: Impossible de charger les informations de mise à jour
ga: Níorbh fhéidir faisnéis a nuashonrú
gl: Non se puido cargar a información de actualización
hi: अद्यतन जानकारी लोड नहीं हो सकी
hr: Nije moguće učitati ažurirane informacije
hu: Nem sikerült betölteni a frissítési információkat
id: Tidak dapat memuat informasi pembaruan
it: Impossibile caricare le informazioni sull'aggiornamento
ja: アップデート情報を読み込めませんでした
km: មិនអាចផ្ទុកព័ត៌មានបច្ចុប្បន្នភាពបានទេ។
kn: ನವೀಕರಣ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 업데이트 정보를 로드할 수 없습니다.
ku: Agahdariya nûvekirinê nehat barkirin
ml: അപ്ഡേറ്റ് വിവരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
my: အပ်ဒိတ်အချက်အလက်ကို တင်၍မရပါ။
nb: Kunne ikke laste inn oppdateringsinformasjon
nl: Kan update-informatie niet laden
or: ଅଦ୍ୟତନ ସୂଚନା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ |
pa: ਅੱਪਡੇਟ ਜਾਣਕਾਰੀ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie można załadować informacji o aktualizacji
pt: Não foi possível carregar as informações de atualização
ro: Nu s-au putut încărca informațiile de actualizare
ru: Не удалось загрузить информацию об обновлении
sk: Nepodarilo sa načítať informácie o aktualizácii
sr: Учитавање информација о ажурирању није успело
sv: Det gick inte att ladda uppdateringsinformation
ta: புதுப்பிப்பு தகவலை ஏற்ற முடியவில்லை
te: నవీకరణ సమాచారాన్ని లోడ్ చేయడం సాధ్యపడలేదు
tr: Güncelleme bilgileri yüklenemedi
uk: Не вдалося завантажити інформацію про оновлення
ur: اپ ڈیٹ کی معلومات لوڈ نہیں ہو سکی
vi: Không thể tải thông tin cập nhật
zh: 无法加载更新信息

source: Local
ar: محلي
az: Yerli
be: Мясцовы
bg: Локално
bn: স্থানীয়
cs: Místní
de: Lokal
el: Τοπικό
eo: Loka
et: Kohalik
eu: Lokala
fa: محلی
fi: Paikallinen
fil: Lokal
ga: Áitiúil
hi: लोकल
hr: Lokalni
hu: Helyi
id: Lokal
it: Locale
ja: 端末内
km: ក្នុងស្រុក
kn: ಸ್ಥಳೀಯ
ko: 기기
ml: പ്രാദേശിക
my: ပြည်တွင်း
nb: Lokalt
nl: Lokaal
or: ସ୍ଥାନୀୟ
pa: ਸਥਾਨਕ
pl: Lokalny
ru: На устройстве
sk: Lokálny
sr: Локално
sv: Lokalt
ta: உள்ளக
te: స్థానిక
tr: Yerel
uk: На пристрої
ur: مقامی
vi: Địa phương
zh: 本地
