Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# backupSettingsAndPlaylistsDes
source: Saves all settings, playlists and login data in a backup file
ar: حفظ جميع الإعدادات، وقوائم التشغيل، وبيانات تسجيل الدخول في ملف نسخة احتياطية
az: Bütün parametrləri, çalğı siyahılarını və giriş məlumatlarını ehtiyat faylda saxlayın
be: Захавайце ўсе налады, спісы прайгравання і дадзеныя для ўваходу ў файл рэзервовай копіі
bg: Запазва всички настройки, плейлисти и данни за вход в архивен файл
bn: একটি ব্যাকআপ ফাইলে সমস্ত সেটিংস, প্লেলিস্ট এবং লগইন ডেটা সংরক্ষণ করে
ca: Desa tota la configuració, llistes de reproducció i credencials de sessió en un arxiu de còpia de seguretat
cs: Uloží všechna nastavení, playlisty a přihlašovací údaje do záložního souboru
de: Sichert alle Einstellungen, Wiedergabelisten und Login-Daten in einer Sicherungsdatei
el: Αποθηκεύστε όλες τις ρυθμίσεις, τις λίστες αναπαραγωγής και τα δεδομένα σύνδεσης σε ένα αρχείο αντιγράφου ασφαλείας
eo: Konservu ĉiujn agordojn, ludlistojn kaj ensalutdatumojn al rezerva dosiero
es: Guarda todos los ajustes, listas de reproducción y datos de inicio de sesión en un archivo de copia de seguridad
et: Sellega salvestad kõik seadistused, esitusloendid ja sisselogimisandmed varukoopia faili
eu: Ezarpen guztiak, erreprodukzio-zerrendak eta saioa hasteko datuak babeskopia-fitxategi batean gordetzen ditu
fa: تمام تنظیمات، لیست های پخش و داده های ورود به سیستم را در یک فایل پشتیبان ذخیره کنید
fi: Tallenna kaikki asetukset, soittolistat ja kirjautumistiedot varmuuskopiotiedostoon
fil: I-save ang lahat ng mga setting, playlist at data sa pag-log in sa isang backup na file
fr: Sauvegarder tous vos paramètres, playlists et données de connexion dans un fichier de récupération
ga: Sábháil na socruithe, na seinmliostaí agus na sonraí logáil isteach go léir i gcomhad cúltaca
gl: Garda todas as preferencias, listaxes e datos de identificación nunha copia de seguridade
hi: सभी सेटिंग्स, प्लेलिस्ट और लॉगिन डेटा को एक बैकअप फ़ाइल में सहेजता है
hr: Spremite sve postavke, popise pjesama i podatke za prijavu u datoteku sigurnosne kopije
hu: Mentse el az összes beállítást, lejátszási listát és bejelentkezési adatot egy biztonsági mentési fájlba
id: Menyimpan semua pengaturan, daftar putar, dan data masuk ke file cadangan
it: Salva tutte le impostazioni, le playlist e i dati di accesso in un file di backup
ja: すべての設定と再生リスト、ログイン情報をバックアップファイルに保存
km: រក្សាទុកការកំណត់ បញ្ជីចាក់ និងទិន្នន័យចូលទាំងអស់ទៅក្នុងឯកសារបម្រុងទុក
kn: ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಪ್ಲೇಪಟ್ಟಿಗಳು ಮತ್ತು ಲಾಗಿನ್ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಫೈಲ್‌ಗೆ ಉಳಿಸಿ
ko: 모든 설정, 재생 목록 및 로그인 데이터를 백업 파일에 저장
ku: Hemî mîheng, lîsteyên lîstikê û daneyên têketinê li pelek hilanînê hilînin
ml: ഒരു ബാക്കപ്പ് ഫയലിലേക്ക് എല്ലാ ക്രമീകരണങ്ങളും പ്ലേലിസ്റ്റുകളും ലോഗിൻ ഡാറ്റയും സംരക്ഷിക്കുക
my: ဆက်တင်များ၊ အစီအစဉ်များနှင့် အကောင့်ဝင်ဒေတာအားလုံးကို အရန်ဖိုင်တစ်ခုတွင် သိမ်းဆည်းပါ။
nb: Lagre alle innstillinger, spillelister og påloggingsdata til en sikkerhetskopi
nl: Bewaart alle instellingen, afspeellijsten en aanmeldgegevens in een back-up bestand
or: ସମସ୍ତ ସେଟିଂସମୂହ, ପ୍ଲେଲିଷ୍ଟ ଏବଂ ଲଗଇନ୍ ଡାଟା ଏକ ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ରେ ସେଭ୍ କରନ୍ତୁ |
pa: ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ, ਪਲੇਲਿਸਟਾ ਅਤੇ ਲਾਗ-ਇਨ ਡਾਟਾ ਨੂੰ ਇੱਕ ਬੈਕਅੱਪ ਫਾਈਲ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰਦਾ ਹੈ
pl: Zapisuje wszystkie ustawienia, listy odtwarzania i dane logowania w pliku kopii zapasowej
pt: Salva todas as configurações, playlists e dados de login em um arquivo de backup
ro: Salvează toate setările, listele de redare și datele de conectare într-un fișier de rezervă
ru: Сохраняет все настройки, плейлисты и логин в файл бэкапа
sk: Uloží všetky nastavenia, playlisty a prihlasovacie údaje do záložného súboru
sr: Чува сва подешавања, плејлисте и податке за пријаву у фајл резервне копије
sv: Spara alla inställningar, spellistor och inloggningsdata till en säkerhetskopia
ta: காப்புப்பிரதி கோப்பில் அனைத்து அமைப்புகள், பிளேலிச்ட்கள் மற்றும் உள்நுழைவு தரவை சேமிக்கிறது
te: బ్యాకప్ ఫైల్‌లో అన్ని సెట్టింగ్‌లు, ప్లేజాబితాలు మరియు లాగిన్ డేటాను సేవ్ చేయండి
tr: Tüm ayarları, çalma listelerini ve oturum açma verilerini bir yedekleme dosyasına kaydeder
uk: Зберігає всі налаштування, списки відтворення та дані для входу у файл резервної копії
ur: تمام سیٹنگز، پلے لسٹس اور لاگ ان ڈیٹا کو بیک اپ فائل میں محفوظ کریں۔
vi: Lưu tất cả cài đặt, đánh sách phát, và dữ liệu đăng nhập vào một tệp sao lưu
zh: 将所有设置、播放列表和登录数据保存到备份文件

# backup_auth_required
source: You need an active session...
ar: تحتاج إلى جلسة نشطة..
az: Sizə aktiv seans lazımdır...
be: Вам патрэбны актыўны сеанс...
bg: Имате нужда от активна сесия...
bn: আপনার একটি সক্রিয় অধিবেশন প্রয়োজন...
ca: Necessites una sessió activa...
cs: Potřebujete aktivní relaci...
de: Sie benötigen eine aktive Sitzung...
el: Χρειάζεστε μια ενεργή συνεδρία...
eo: Vi bezonas aktivan kunsidon...
es: Necesitas una sesión activa...
et: Vajad aktiivset seanssi...
eu: Saio aktibo bat behar duzu...
fa: شما نیاز به یک جلسه فعال دارید...
fi: Tarvitset aktiivisen istunnon...
fil: Kailangan mo ng aktibong session...
fr: Vous avez besoin d'une séance active...
ga: Teastaíonn seisiún gníomhach uait...
gl: Necesitas unha sesión activa...
hi: आपको एक सक्रिय सत्र की आवश्यकता है...
hr: Trebate aktivnu sesiju...
hu: Aktív foglalkozásra van szüksége...
id: Anda memerlukan sesi aktif...
it: Hai bisogno di una sessione attiva...
ja: アクティブなセッションが必要です...
km: អ្នកត្រូវការវគ្គសកម្ម...
kn: ನಿಮಗೆ ಸಕ್ರಿಯ ಸೆಷನ್ ಅಗತ್ಯವಿದೆ...
ko: 활성 세션이 필요합니다...
ku: Ji we re rûniştinek çalak hewce ye ...
ml: നിങ്ങൾക്ക് ഒരു സജീവ സെഷൻ ആവശ്യമാണ്...
my: အသက်ဝင်သော စက်ရှင်တစ်ခု လိုအပ်သည်...
nb: Du trenger en aktiv økt...
nl: Je hebt een actieve sessie nodig...
or: ଆପଣଙ୍କୁ ଏକ ସକ୍ରିୟ ଅଧିବେଶନ ଦରକାର ...
pa: ਤੁਹਾਨੂੰ ਇੱਕ ਸਰਗਰਮ ਸੈਸ਼ਨ ਦੀ ਲੋੜ ਹੈ...
pl: Potrzebujesz aktywnej sesji...
pt: Você precisa de uma sessão ativa...
ro: Ai nevoie de o sesiune activa...
ru: Вам нужна активная сессия...
sk: Potrebujete aktívnu reláciu...
sr: Потребна вам је активна сесија...
sv: Du behöver en aktiv session...
ta: உங்களுக்கு செயலில் உள்ள அமர்வு தேவை...
te: మీకు సక్రియ సెషన్ అవసరం...
tr: Aktif bir oturuma ihtiyacınız var...
uk: Вам потрібна активна сесія...
ur: آپ کو ایک فعال سیشن کی ضرورت ہے...
vi: Bạn cần một phiên hoạt động...
zh: 您需要一个活跃的会话...

# backup_btn_restart
source: Restart app
ar: أعد تشغيل التطبيق
az: Proqramı yenidən başladın
be: Перазапусціць праграму
bg: Рестартирайте приложението
bn: অ্যাপ রিস্টার্ট করুন
ca: Reiniciar app
cs: Restartujte aplikaci
de: App neu starten
el: Επανεκκινήστε την εφαρμογή
eo: Rekomencu la apon
es: Reiniciar app
et: Taaskäivitage rakendus
eu: Berrabiarazi aplikazioa
fa: برنامه را مجددا راه اندازی کنید
fi: Käynnistä sovellus uudelleen
fil: I-restart ang app
fr: Redémarrer l'application
ga: Atosaigh an app
gl: Reinicie a aplicación
hi: ऐप पुनः प्रारंभ करें
hr: Ponovno pokrenite aplikaciju
hu: Indítsa újra az alkalmazást
id: Mulai ulang aplikasi
it: Riavvia l'app
ja: アプリを再起動する
km: ចាប់ផ្តើមកម្មវិធីឡើងវិញ
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 앱 다시 시작
ku: Serlêdanê ji nû ve bidin destpêkirin
ml: ആപ്പ് പുനരാരംഭിക്കുക
my: အက်ပ်ကို ပြန်လည်စတင်ပါ။
nb: Start appen på nytt
nl: Start de app opnieuw
or: ଆପ୍ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਐਪ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ
pl: Uruchom ponownie aplikację
pt: Reinicie o aplicativo
ro: Reporniți aplicația
ru: Перезапустить приложение
sk: Reštartujte aplikáciu
sr: Поново покрените апликацију
sv: Starta om appen
ta: பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்
te: యాప్‌ని పునఃప్రారంభించండి
tr: Uygulamayı yeniden başlat
uk: Перезапустіть програму
ur: ایپ کو دوبارہ شروع کریں۔
vi: Khởi động lại ứng dụng
zh: 重新启动应用程序

# backup_btn_upload
source: Upload backup now
ar: تحميل النسخة الاحتياطية الآن
az: Yedəkləməni indi yükləyin
be: Загрузіць рэзервовую копію зараз
bg: Качете резервно копие сега
bn: এখন ব্যাকআপ আপলোড করুন
ca: Pujar backup ara
cs: Nahrajte zálohu nyní
de: Jetzt Backup hochladen
el: Μεταφόρτωση αντιγράφων ασφαλείας τώρα
eo: Alŝutu sekurkopion nun
es: Subir backup ahora
et: Laadige varukoopia kohe üles
eu: Kargatu babeskopia orain
fa: اکنون نسخه پشتیبان را آپلود کنید
fi: Lataa varmuuskopio nyt
fil: Mag-upload ng backup ngayon
fr: Téléchargez la sauvegarde maintenant
ga: Uaslódáil cúltaca anois
gl: Carga copia de seguranza agora
hi: अभी बैकअप अपलोड करें
hr: Prenesi sigurnosnu kopiju sada
hu: Töltse fel most a biztonsági másolatot
id: Unggah cadangan sekarang
it: Carica il backup ora
ja: 今すぐバックアップをアップロード
km: អាប់ឡូតការបម្រុងទុកឥឡូវនេះ
kn: ಈಗ ಬ್ಯಾಕಪ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ
ko: 지금 백업 업로드
ku: Niha hilanînê barkirin
ml: ബാക്കപ്പ് ഇപ്പോൾ അപ്‌ലോഡ് ചെയ്യുക
my: ယခု အရန်ကူးယူပါ။
nb: Last opp sikkerhetskopi nå
nl: Upload nu een back-up
or: ବର୍ତ୍ତମାନ ବ୍ୟାକଅପ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |
pa: ਹੁਣੇ ਬੈਕਅੱਪ ਅੱਪਲੋਡ ਕਰੋ
pl: Prześlij teraz kopię zapasową
pt: Carregar backup agora
ro: Încărcați acum backup
ru: Загрузите резервную копию сейчас
sk: Nahrajte zálohu teraz
sr: Отпремите резервну копију сада
sv: Ladda upp säkerhetskopia nu
ta: காப்புப்பிரதியை இப்போது பதிவேற்றவும்
te: ఇప్పుడే బ్యాకప్‌ని అప్‌లోడ్ చేయండి
tr: Yedeği şimdi yükle
uk: Завантажте резервну копію зараз
ur: ابھی بیک اپ اپ لوڈ کریں۔
vi: Tải lên bản sao lưu ngay bây giờ
zh: 立即上传备份

# backup_confirm_question
source: Do you want to perform a backup?
ar: هل تريد إجراء نسخة احتياطية؟
az: Yedəkləmək istəyirsiniz?
be: Вы хочаце зрабіць рэзервовую копію?
bg: Искате ли да направите резервно копие?
bn: আপনি একটি ব্যাকআপ সঞ্চালন করতে চান?
ca: Vols fer una còpia de seguretat?
cs: Chcete provést zálohu?
de: Möchten Sie ein Backup durchführen?
el: Θέλετε να δημιουργήσετε αντίγραφο ασφαλείας;
eo: Ĉu vi volas fari sekurkopion?
es: ¿Quieres realizar una copia de seguridad?
et: Kas soovite teha varukoopia?
eu: Babeskopia bat egin nahi duzu?
fa: آیا می خواهید یک نسخه پشتیبان تهیه کنید؟
fi: Haluatko tehdä varmuuskopion?
fil: Gusto mo bang gumawa ng backup?
fr: Voulez-vous effectuer une sauvegarde ?
ga: Ar mhaith leat cúltaca a dhéanamh?
gl: Queres facer unha copia de seguridade?
hi: क्या आप बैकअप बनाना चाहते हैं?
hr: Želite li napraviti sigurnosnu kopiju?
hu: Szeretnél biztonsági mentést készíteni?
id: Apakah Anda ingin melakukan pencadangan?
it: Vuoi eseguire un backup?
ja: バックアップを実行しますか?
km: តើអ្នកចង់ធ្វើការបម្រុងទុកទេ?
kn: ನೀವು ಬ್ಯಾಕಪ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ko: 백업을 수행하시겠습니까?
ku: Ma hûn dixwazin hilanînê çêbikin?
ml: നിങ്ങൾക്ക് ഒരു ബാക്കപ്പ് നടത്താൻ താൽപ്പര്യമുണ്ടോ?
my: အရန်ကူးယူလိုပါသလား။
nb: Ønsker du å ta sikkerhetskopi?
nl: Wilt u een back-up uitvoeren?
or: ଆପଣ ଏକ ନକଲ ସଂରକ୍ଷଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਬੈਕਅੱਪ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz wykonać kopię zapasową?
pt: Quer fazer um backup?
ro: Doriți să faceți o copie de rezervă?
ru: Вы хотите выполнить резервное копирование?
sk: Chcete si vytvoriť zálohu?
sr: Да ли желите да направите резервну копију?
sv: Vill du göra en säkerhetskopiering?
ta: காப்புப்பிரதியை உருவாக்க விரும்புகிறீர்களா?
te: మీరు బ్యాకప్ చేయాలనుకుంటున్నారా?
tr: Yedekleme yapmak istiyor musunuz?
uk: Ви хочете зробити резервну копію?
ur: کیا آپ بیک اپ بنانا چاہتے ہیں؟
vi: Bạn có muốn thực hiện sao lưu?
zh: 您想执行备份吗？

# backup_delete_success
source: Backup deleted.
ar: تم حذف النسخة الاحتياطية.
az: Yedək silindi.
be: Рэзервовая копія выдалена.
bg: Резервното копие е изтрито.
bn: ব্যাকআপ মুছে ফেলা হয়েছে।
ca: Backup eliminat.
cs: Záloha byla smazána.
de: Sicherung gelöscht.
el: Το αντίγραφο ασφαλείας διαγράφηκε.
eo: Rezervo forigita.
es: Backup eliminado.
et: Varukoopia kustutatud.
eu: Babeskopia ezabatu da.
fa: بکاپ حذف شد
fi: Varmuuskopio poistettu.
fil: Tinanggal ang backup.
fr: Sauvegarde supprimée.
ga: Scriosadh an cúltaca.
gl: Eliminouse a copia de seguranza.
hi: बैकअप हटा दिया गया.
hr: Sigurnosna kopija izbrisana.
hu: Biztonsági másolat törölve.
id: Cadangan dihapus.
it: Backup eliminato.
ja: バックアップが削除されました。
km: បានលុបការបម្រុងទុក។
kn: ಬ್ಯಾಕಪ್ ಅಳಿಸಲಾಗಿದೆ.
ko: 백업이 삭제되었습니다.
ku: Backup jêbirin.
ml: ബാക്കപ്പ് ഇല്ലാതാക്കി.
my: အရန်သိမ်းခြင်းကို ဖျက်လိုက်ပါပြီ။
nb: Sikkerhetskopien slettet.
nl: Back-up verwijderd.
or: ବ୍ୟାକଅପ୍ ବିଲୋପ ହେଲା |
pa: ਬੈਕਅੱਪ ਮਿਟਾਇਆ ਗਿਆ।
pl: Kopia zapasowa została usunięta.
pt: Cópia de segurança excluída.
ro: Backup șters.
ru: Резервная копия удалена.
sk: Záloha bola odstránená.
sr: Резервна копија је избрисана.
sv: Säkerhetskopiering raderad.
ta: காப்பு நீக்கப்பட்டது.
te: బ్యాకప్ తొలగించబడింది.
tr: Yedekleme silindi.
uk: Резервну копію видалено.
ur: بیک اپ حذف ہو گیا۔
vi: Đã xóa bản sao lưu.
zh: 备份已删除。

# backup_no_backups
source: There are no backups yet...
ar: لا توجد نسخ احتياطية حتى الآن ...
az: Hələ heç bir ehtiyat nüsxəsi yoxdur...
be: Рэзервовых копій пакуль няма...
bg: Все още няма резервни копия...
bn: এখনও কোন ব্যাকআপ নেই...
ca: Encara no hi ha backups...
cs: Zatím nejsou žádné zálohy...
de: Es sind noch keine Backups vorhanden...
el: Δεν υπάρχουν ακόμα αντίγραφα ασφαλείας...
eo: Ankoraŭ ne ekzistas sekurkopioj...
es: Todavía no hay backups...
et: Varukoopiaid veel pole...
eu: Oraindik ez dago babeskopiarik...
fa: هنوز هیچ نسخه پشتیبان وجود ندارد ...
fi: Varmuuskopioita ei ole vielä...
fil: Wala pang backup...
fr: Il n'y a pas encore de sauvegardes...
ga: Níl aon chúltacaí ann go fóill...
gl: Aínda non hai copias de seguranza...
hi: अभी तक कोई बैकअप नहीं है...
hr: Još nema sigurnosnih kopija...
hu: Még nincsenek biztonsági mentések...
id: Belum ada cadangan...
it: Non ci sono ancora backup...
ja: まだバックアップがありません...
km: មិន​មាន​ការ​បម្រុង​ទុក​នៅ​ឡើយ​ទេ ...
kn: ಇನ್ನೂ ಯಾವುದೇ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳಿಲ್ಲ...
ko: 아직 백업이 없습니다...
ku: Hîn paşgir tune ne...
ml: ഇതുവരെ ബാക്കപ്പുകളൊന്നുമില്ല...
my: အရန်သိမ်းခြင်းမရှိသေးပါ...
nb: Det er ingen sikkerhetskopier ennå...
nl: Er zijn nog geen back-ups...
or: ଏପର୍ଯ୍ୟନ୍ତ କ back ଣସି ବ୍ୟାକଅପ୍ ନାହିଁ ...
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਬੈਕਅੱਪ ਨਹੀਂ ਹਨ...
pl: Nie ma jeszcze żadnych kopii zapasowych...
pt: Ainda não há backups...
ro: Nu există încă copii de rezervă...
ru: Резервных копий пока нет...
sk: Zatiaľ neexistujú žiadne zálohy...
sr: Још нема резервних копија...
sv: Det finns inga säkerhetskopior ännu...
ta: இதுவரை காப்புப்பிரதிகள் எதுவும் இல்லை...
te: ఇంకా బ్యాకప్‌లు లేవు...
tr: Henüz yedek yok...
uk: Резервних копій ще немає...
ur: ابھی تک کوئی بیک اپ نہیں ہے...
vi: Chưa có bản sao lưu nào...
zh: 还没有备份...

# backup_restore_success
source: Backup restored.
ar: تمت استعادة النسخة الاحتياطية. أعد تشغيل التطبيق.
az: Yedəkləmə bərpa edildi. Proqramı yenidən başladın.
be: Рэзервовая копія адноўлена. Перазапусціце праграму.
bg: Резервното копие е възстановено. Рестартирайте приложението.
bn: ব্যাকআপ পুনরুদ্ধার করা হয়েছে। অ্যাপটি রিস্টার্ট করুন।
ca: Backup restaurat. Reinicieu l'app.
cs: Záloha obnovena. Restartujte aplikaci.
de: Sicherung wiederhergestellt. Starten Sie die App neu.
el: Έγινε επαναφορά του αντιγράφου ασφαλείας. Επανεκκινήστε την εφαρμογή.
eo: Rezervo restarigita. Rekomencu la apon.
es: Backup restaurado. Reinicia la app.
et: Varukoopia taastatud. Taaskäivitage rakendus.
eu: Babeskopia leheneratu da. Berrabiarazi aplikazioa.
fa: نسخه پشتیبان بازیابی شد. برنامه را مجددا راه اندازی کنید.
fi: Varmuuskopio palautettu. Käynnistä sovellus uudelleen.
fil: Na-restore ang backup. I-restart ang app.
fr: Sauvegarde restaurée. Redémarrez l'application.
ga: Cúltaca athchóirithe. Atosaigh an app.
gl: Copia de seguranza restablecida. Reinicie a aplicación.
hi: बैकअप पुनर्स्थापित किया गया. ऐप पुनः प्रारंभ करें.
hr: Sigurnosna kopija vraćena. Ponovno pokrenite aplikaciju.
hu: A biztonsági mentés visszaállítva. Indítsa újra az alkalmazást.
id: Cadangan dipulihkan. Mulai ulang aplikasi.
it: Backup ripristinato. Riavvia l'app.
ja: バックアップが復元されました。アプリを再起動します。
km: បានស្ដារការបម្រុងទុក។ ចាប់ផ្តើមកម្មវិធីឡើងវិញ។
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: 백업이 복원되었습니다. 앱을 다시 시작하세요.
ku: Backup hat restorekirin. Serlêdanê ji nû ve bidin destpêkirin.
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിച്ചു. ആപ്പ് പുനരാരംഭിക്കുക.
my: အရန်သိမ်းခြင်းကို ပြန်လည်ရယူခဲ့သည်။ အက်ပ်ကို ပြန်လည်စတင်ပါ။
nb: Sikkerhetskopien gjenopprettet. Start appen på nytt.
nl: Back-up hersteld. Start de app opnieuw.
or: ବ୍ୟାକଅପ୍ ପୁନ restored ସ୍ଥାପିତ ହେଲା | ଆପ୍ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਕੀਤਾ ਗਿਆ। ਐਪ ਨੂੰ ਰੀਸਟਾਰਟ ਕਰੋ।
pl: Kopia zapasowa przywrócona. Uruchom ponownie aplikację.
pt: Cópia de segurança restaurada. Reinicie o aplicativo.
ro: Backup restaurat. Reporniți aplicația.
ru: Резервная копия восстановлена. Перезапустите приложение.
sk: Záloha bola obnovená. Reštartujte aplikáciu.
sr: Резервна копија је враћена. Поново покрените апликацију.
sv: Säkerhetskopieringen återställd. Starta om appen.
ta: காப்புப்பிரதி மீட்டெடுக்கப்பட்டது. பயன்பாட்டை மறுதொடக்கம் செய்யவும்.
te: బ్యాకప్ పునరుద్ధరించబడింది. యాప్‌ని రీస్టార్ట్ చేయండి.
tr: Yedekleme geri yüklendi. Uygulamayı yeniden başlatın.
uk: Резервну копію відновлено. Перезапустіть програму.
ur: بیک اپ بحال ہو گیا۔ ایپ کو دوبارہ شروع کریں۔
vi: Đã khôi phục bản sao lưu. Khởi động lại ứng dụng.
zh: 备份已恢复。重新启动应用程序。

# backup_select_folder_dialog
source: Select backup file folder
ar: حدد المجلد للنسخ الاحتياطي
az: Yedəkləmə üçün qovluğu seçin
be: Выберыце тэчку для рэзервовага капіявання
bg: Изберете папката за архивиране
bn: ব্যাকআপের জন্য ফোল্ডার নির্বাচন করুন
ca: Seleccioneu la carpeta per al backup
cs: Vyberte složku pro zálohování
de: Wählen Sie den Ordner für die Sicherung aus
el: Επιλέξτε το φάκελο για δημιουργία αντιγράφων ασφαλείας
eo: Elektu la dosierujon por sekurkopio
es: Selecciona la carpeta para el backup
et: Valige varundamiseks kaust
eu: Hautatu babeskopia egiteko karpeta
fa: پوشه را برای پشتیبان گیری انتخاب کنید
fi: Valitse kansio varmuuskopiointia varten
fil: Piliin ang folder para sa backup
fr: Sélectionnez le dossier pour la sauvegarde
ga: Roghnaigh an fillteán le haghaidh cúltaca
gl: Seleccione o cartafol para a copia de seguridade
hi: बैकअप के लिए फ़ोल्डर का चयन करें
hr: Odaberite mapu za sigurnosno kopiranje
hu: Válassza ki a mappát a biztonsági mentéshez
id: Pilih folder untuk cadangan
it: Seleziona la cartella per il backup
ja: バックアップ用のフォルダーを選択します
km: ជ្រើសរើសថតឯកសារសម្រាប់ការបម្រុងទុក
kn: ಬ್ಯಾಕಪ್‌ಗಾಗಿ ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 백업할 폴더를 선택하세요
ku: Peldanka ji bo hilanînê hilbijêre
ml: ബാക്കപ്പിനായി ഫോൾഡർ തിരഞ്ഞെടുക്കുക
my: အရန်ကူးရန် ဖိုင်တွဲကို ရွေးပါ။
nb: Velg mappen for sikkerhetskopiering
nl: Selecteer de map voor back-up
or: ବ୍ୟାକଅପ୍ ପାଇଁ ଫୋଲ୍ଡର୍ ଚୟନ କରନ୍ତୁ |
pa: ਬੈਕਅੱਪ ਲਈ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰੋ
pl: Wybierz folder do utworzenia kopii zapasowej
pt: Selecione a pasta para backup
ro: Selectați folderul pentru backup
ru: Выберите папку для резервного копирования
sk: Vyberte priečinok na zálohovanie
sr: Изаберите фасциклу за резервну копију
sv: Välj mappen för säkerhetskopiering
ta: காப்புப்பிரதிக்கான கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: బ్యాకప్ కోసం ఫోల్డర్‌ను ఎంచుకోండి
tr: Yedekleme için klasörü seçin
uk: Виберіть папку для резервного копіювання
ur: بیک اپ کے لیے فولڈر منتخب کریں۔
vi: Chọn thư mục để sao lưu
zh: 选择要备份的文件夹

# backup_selection_prompt
source: Choose which data to backup
ar: اختر البيانات التي تريد نسخها احتياطيًا
az: Hansı məlumatların yedəklənəcəyini seçin
be: Выберыце даныя для рэзервовага капіравання
bg: Изберете кои данни да архивирате
bn: ব্যাকআপ কোন ডেটা চয়ন করুন
ca: Trieu quines dades donar suport
cs: Vyberte, která data chcete zálohovat
de: Wählen Sie aus, welche Daten gesichert werden sollen
el: Επιλέξτε ποια δεδομένα θέλετε να δημιουργήσετε αντίγραφα ασφαλείας
eo: Elektu kiajn datumojn konservi
es: Elija qué datos respaldar
et: Valige, milliseid andmeid varundada
eu: Aukeratu zer datu babeskopiak egin nahi dituzun
fa: انتخاب کنید از کدام داده ها نسخه پشتیبان تهیه شود
fi: Valitse varmuuskopioitavat tiedot
fil: Piliin kung anong data ang iba-back up
fr: Choisissez les données à sauvegarder
ga: Roghnaigh cad iad na sonraí atá le cúltaca
gl: Escolle que datos queres facer unha copia de seguranza
hi: चुनें कि किस डेटा का बैकअप लेना है
hr: Odaberite koje podatke želite sigurnosno kopirati
hu: Válassza ki, hogy mely adatokról szeretne biztonsági másolatot készíteni
id: Pilih data mana yang akan dicadangkan
it: Scegli di quali dati eseguire il backup
ja: バックアップするデータを選択する
km: ជ្រើសរើសទិន្នន័យដែលត្រូវបម្រុងទុក
kn: ಯಾವ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ
ko: 백업할 데이터 선택
ku: Hilbijartina kîjan daneyan ji bo hilanînê
ml: ഏത് ഡാറ്റയാണ് ബാക്കപ്പ് ചെയ്യേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക
my: အရန်သိမ်းရန် မည်သည့်ဒေတာကို ရွေးပါ။
nb: Velg hvilke data som skal sikkerhetskopieres
nl: Kies welke gegevens u wilt back-uppen
or: କେଉଁ ତଥ୍ୟ ବ୍ୟାକଅପ୍ କରିବାକୁ ବାଛନ୍ତୁ |
pa: ਚੁਣੋ ਕਿ ਕਿਹੜਾ ਡਾਟਾ ਬੈਕਅੱਪ ਕਰਨਾ ਹੈ
pl: Wybierz, które dane chcesz wykonać w kopii zapasowej
pt: Escolha quais dados fazer backup
ro: Alegeți ce date să faceți backup
ru: Выберите, какие данные для резервного копирования
sk: Vyberte, ktoré údaje chcete zálohovať
sr: Изаберите које податке желите да направите резервну копију
sv: Välj vilken data som ska säkerhetskopieras
ta: எந்தத் தரவை காப்புப் பிரதி எடுக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
te: ఏ డేటాను బ్యాకప్ చేయాలో ఎంచుకోండి
tr: Hangi verilerin yedekleneceğini seçin
uk: Виберіть дані для резервного копіювання
ur: منتخب کریں کہ کس ڈیٹا کا بیک اپ لینا ہے۔
vi: Chọn dữ liệu để sao lưu
zh: 选择要备份的数据

# backup_upload_success
source: Backup uploaded correctly.
ar: تم تحميل النسخة الاحتياطية بشكل صحيح.
az: Yedəkləmə düzgün yükləndi.
be: Рэзервовая копія запампавана правільна.
bg: Резервното копие е качено правилно.
bn: সঠিকভাবে ব্যাকআপ আপলোড করা হয়েছে।
ca: Backup pujat correctament.
cs: Záloha byla nahrána správně.
de: Backup korrekt hochgeladen.
el: Το αντίγραφο ασφαλείας ανέβηκε σωστά.
eo: Rezervo alŝutita ĝuste.
es: Backup subido correctamente.
et: Varukoopia on õigesti üles laaditud.
eu: Babeskopia behar bezala kargatu da.
fa: بک آپ به درستی آپلود شد.
fi: Varmuuskopio ladattu oikein.
fil: Na-upload nang tama ang backup.
fr: Sauvegarde téléchargée correctement.
ga: Cúltaca uaslódáilte i gceart.
gl: Copia de seguranza cargada correctamente.
hi: बैकअप सही ढंग से अपलोड किया गया.
hr: Sigurnosna kopija je ispravno učitana.
hu: A biztonsági másolat megfelelően feltöltve.
id: Cadangan diunggah dengan benar.
it: Backup caricato correttamente.
ja: バックアップが正しくアップロードされました。
km: ការបម្រុងទុកដែលបានផ្ទុកឡើងត្រឹមត្រូវ។
kn: ಬ್ಯಾಕಪ್ ಅನ್ನು ಸರಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.
ko: 백업이 올바르게 업로드되었습니다.
ku: Backup rast hat barkirin.
ml: ബാക്കപ്പ് ശരിയായി അപ്‌ലോഡ് ചെയ്‌തു.
my: အရန်ကူးယူ မှန်ကန်စွာ အပ်လုဒ်လုပ်ပါ။
nb: Sikkerhetskopien er lastet opp på riktig måte.
nl: Back-up correct geüpload.
or: ବ୍ୟାକଅପ୍ ସଠିକ୍ ଭାବରେ ଅପଲୋଡ୍ ହୋଇଛି |
pa: ਬੈਕਅੱਪ ਸਹੀ ਢੰਗ ਨਾਲ ਅੱਪਲੋਡ ਕੀਤਾ ਗਿਆ।
pl: Kopia zapasowa przesłana poprawnie.
pt: Backup carregado corretamente.
ro: Backup încărcat corect.
ru: Резервная копия загружена правильно.
sk: Záloha bola nahraná správne.
sr: Резервна копија је исправно отпремљена.
sv: Säkerhetskopieringen har laddats upp korrekt.
ta: காப்புப்பிரதி சரியாகப் பதிவேற்றப்பட்டது.
te: బ్యాకప్ సరిగ్గా అప్‌లోడ్ చేయబడింది.
tr: Yedekleme doğru şekilde yüklendi.
uk: Резервну копію завантажено правильно.
ur: بیک اپ درست طریقے سے اپ لوڈ کیا گیا۔
vi: Bản sao lưu được tải lên chính xác.
zh: 备份已正确上传。
