Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# migrationLoginRequired
source: Log in to Joss Red before migrating.
ar: قم بتسجيل الدخول إلى Joss Red قبل الترحيل.
az: Köçmədən əvvəl Joss Red-ə daxil olun.
be: Увайдзіце ў Joss Red перад міграцыяй.
bg: Влезте в Joss Red преди мигриране.
bn: মাইগ্রেট করার আগে Joss Red এ লগ ইন করুন।
ca: Inicieu sessió a Joss Red abans de migrar.
cs: Před migrací se přihlaste k Joss Red.
de: Melden Sie sich vor der Migration bei Joss Red an.
el: Συνδεθείτε στο Joss Red πριν από τη μετεγκατάσταση.
eo: Ensalutu al Joss Red antaŭ ol migri.
es: Inicia sesión en Joss Red antes de migrar.
et: Enne migreerimist logige Joss Redi sisse.
eu: Hasi saioa Joss Red-en migratu aurretik.
fa: قبل از مهاجرت وارد Joss Red شوید.
fi: Kirjaudu Joss Rediin ennen siirtoa.
fil: Mag-log in sa Joss Red bago lumipat.
fr: Connectez-vous à Joss Red avant de migrer.
ga: Logáil isteach le Joss Red roimh dhul ar imirce.
gl: Inicia sesión en Joss Red antes de migrar.
hi: माइग्रेट करने से पहले जॉस रेड में लॉग इन करें।
hr: Prijavite se na Joss Red prije migracije.
hu: A migráció előtt jelentkezzen be a Joss Red szolgáltatásba.
id: Masuk ke Joss Red sebelum bermigrasi.
it: Accedi a Joss Red prima della migrazione.
ja: 移行する前に、Joss Red にログインします。
km: ចូលទៅ Joss Red មុនពេលធ្វើចំណាកស្រុក។
kn: ವಲಸೆ ಹೋಗುವ ಮೊದಲು Joss Red ಗೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko: 마이그레이션하기 전에 Joss Red에 로그인하세요.
ku: Berî koçkirinê têkeve Joss Red.
ml: മൈഗ്രേറ്റ് ചെയ്യുന്നതിന് മുമ്പ് Joss Red-ലേക്ക് ലോഗിൻ ചെയ്യുക.
my: မပြောင်းရွှေ့မီ Joss Red သို့ အကောင့်ဝင်ပါ။
nb: Logg på Joss Red før du migrerer.
nl: Meld u aan bij Joss Red voordat u migreert.
or: ସ୍ଥାନାନ୍ତରଣ ପୂର୍ବରୁ ଜୋସ୍ ରେଡ୍ କୁ ଲଗ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਮਾਈਗ੍ਰੇਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ Joss Red ਵਿੱਚ ਲੌਗ ਇਨ ਕਰੋ।
pl: Przed migracją zaloguj się do Joss Red.
pt: Faça login no Joss Red antes de migrar.
ro: Conectați-vă la Joss Red înainte de a migra.
ru: Прежде чем переходить к миграции, войдите в систему Joss Red.
sk: Pred migráciou sa prihláste do Joss Red.
sr: Пријавите се на Јосс Ред пре миграције.
sv: Logga in på Joss Red innan du migrerar.
ta: இடம்பெயர்வதற்கு முன் Joss Red இல் உள்நுழையவும்.
te: మైగ్రేట్ చేయడానికి ముందు Joss Redకి లాగిన్ చేయండి.
tr: Geçiş yapmadan önce Joss Red'de oturum açın.
uk: Увійдіть у Joss Red перед міграцією.
ur: ہجرت کرنے سے پہلے جوس ریڈ میں لاگ ان کریں۔
vi: Đăng nhập vào Joss Red trước khi di chuyển.
zh: 迁移前登录 Joss Red。

# migrationPreparingCloud
source: Preparing the migration in EMusic Cloud...
ar: تحضير الترحيل في EMusic Cloud...
az: Emusic Cloud-da miqrasiya hazırlanır...
be: Падрыхтоўка пераносу ў EMusic Cloud...
bg: Подготвя се миграцията в EMusic Cloud...
bn: ইমিউজিক ক্লাউডে মাইগ্রেশনের প্রস্তুতি চলছে...
ca: Preparant la migració a EMusic Cloud...
cs: Příprava migrace v EMusic Cloud...
de: Vorbereitung der Migration in EMusic Cloud...
el: Προετοιμασία της μετεγκατάστασης στο EMusic Cloud...
eo: Preparante la migradon en EMusic Cloud...
es: Preparando la migración en EMusic Cloud...
et: Migratsiooni ettevalmistamine EMusic Cloudis...
eu: EMusic Cloud-en migrazioa prestatzen...
fa: در حال آماده سازی مهاجرت در EMusic Cloud...
fi: Valmistellaan siirtoa EMusic Cloudissa...
fil: Inihahanda ang paglipat sa EMusic Cloud...
fr: Préparation de la migration dans EMusic Cloud...
ga: An t-aistriú in EMusic Cloud á ullmhú...
gl: Preparando a migración en EMusic Cloud...
hi: ईम्यूजिक क्लाउड में माइग्रेशन की तैयारी की जा रही है...
hr: Priprema migracije u EMusic Cloud...
hu: A migráció előkészítése az EMusic Cloudban...
id: Mempersiapkan migrasi di EMusic Cloud...
it: Preparazione della migrazione in EMusic Cloud...
ja: EMusic Cloud で移行を準備しています...
km: កំពុងរៀបចំការផ្លាស់ប្តូរនៅក្នុង EMusic Cloud...
kn: EMusic Cloud ನಲ್ಲಿ ವಲಸೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ... [[ID_381]]] EMusic Cloud ಗೆ ವಲಸೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: EMusic Cloud에서 마이그레이션 준비 중...
ku: Amadekirina koçberiyê di EMusic Cloud de...
ml: EMusic ക്ലൗഡിൽ മൈഗ്രേഷൻ തയ്യാറാക്കുന്നു...
my: EMusic Cloud တွင် ရွှေ့ပြောင်းခြင်းကို ပြင်ဆင်နေသည်...
nb: Forbereder migreringen i EMusic Cloud...
nl: De migratie voorbereiden in EMusic Cloud...
or: EMusic Cloud ରେ ସ୍ଥାନାନ୍ତରଣ ପ୍ରସ୍ତୁତ କରୁଛି ...
pa: EMusic Cloud ਵਿੱਚ ਮਾਈਗ੍ਰੇਸ਼ਨ ਦੀ ਤਿਆਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przygotowanie migracji w EMusic Cloud...
pt: Preparando a migração no EMusic Cloud...
ro: Se pregătește migrarea în EMusic Cloud...
ru: Подготовка миграции в EMusic Cloud...
sk: Príprava migrácie v EMusic Cloud...
sr: Припрема миграције у ЕМусиц Цлоуд-у...
sv: Förbereder migreringen i EMusic Cloud...
ta: EMusic Cloud இல் இடம்பெயர்வைத் தயார்படுத்துகிறது...
te: EMusic క్లౌడ్‌లో మైగ్రేషన్‌ని సిద్ధం చేస్తోంది...
tr: EMusic Cloud'da geçiş hazırlanıyor...
uk: Підготовка міграції в EMusic Cloud...
ur: EMusic Cloud میں منتقلی کی تیاری کر رہا ہے...
vi: Đang chuẩn bị di chuyển trong EMusic Cloud...
zh: 正在准备迁移到 EMusic Cloud...

# migrationStartFailed
source: EMusic Cloud could not start the migration.
ar: تعذر على EMusic Cloud بدء الترحيل.
az: EMusic Cloud miqrasiyaya başlaya bilmədi.
be: EMusic Cloud не можа пачаць перанос.
bg: EMusic Cloud не можа да стартира миграцията.
bn: EMusic ক্লাউড মাইগ্রেশন শুরু করতে পারেনি৷
ca: EMusic Cloud no ha pogut iniciar la migració.
cs: EMusic Cloud nemohl spustit migraci.
de: EMusic Cloud konnte die Migration nicht starten.
el: Το EMusic Cloud δεν μπόρεσε να ξεκινήσει τη μετεγκατάσταση.
eo: EMusic Cloud ne povis komenci la migradon.
es: EMusic Cloud no pudo iniciar la migración.
et: EMusic Cloud ei saanud migreerimist alustada.
eu: EMusic Cloud-ek ezin izan du migrazioa hasi.
fa: EMusic Cloud نمی تواند مهاجرت را شروع کند.
fi: EMusic Cloud ei voinut aloittaa siirtoa.
fil: Hindi masimulan ng EMusic Cloud ang paglipat.
fr: EMusic Cloud n'a pas pu démarrer la migration.
ga: Níorbh fhéidir le EMusic Cloud tús a chur leis an imirce.
gl: EMusic Cloud non puido iniciar a migración.
hi: ईम्यूज़िक क्लाउड माइग्रेशन प्रारंभ नहीं कर सका.
hr: EMusic Cloud nije mogao pokrenuti migraciju.
hu: Az EMusic Cloud nem tudta elindítani az áttelepítést.
id: EMusic Cloud tidak dapat memulai migrasi.
it: EMusic Cloud non ha potuto avviare la migrazione.
ja: EMusic Cloud は移行を開始できませんでした。
km: EMusic Cloud មិនអាចចាប់ផ្តើមការផ្លាស់ប្តូរបានទេ។
kn: EMusic Cloud ಗೆ ವಲಸೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: EMusic Cloud가 마이그레이션을 시작할 수 없습니다.
ku: EMusic Cloud nekarî dest bi koçê bike.
ml: EMusic ക്ലൗഡിന് മൈഗ്രേഷൻ ആരംഭിക്കാനായില്ല.
my: EMusic Cloud သည် ရွှေ့ပြောင်းခြင်းကို မစတင်နိုင်ပါ။
nb: EMusic Cloud kunne ikke starte migreringen.
nl: EMusic Cloud kon de migratie niet starten.
or: EMusic Cloud ସ୍ଥାନାନ୍ତରଣ ଆରମ୍ଭ କରିପାରିଲା ନାହିଁ |
pa: EMusic Cloud ਮਾਈਗ੍ਰੇਸ਼ਨ ਸ਼ੁਰੂ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: EMusic Cloud nie mógł rozpocząć migracji.
pt: EMusic Cloud não pôde iniciar a migração.
ro: EMusic Cloud nu a putut începe migrarea.
ru: EMusic Cloud не удалось начать миграцию.
sk: EMusic Cloud nemohol spustiť migráciu.
sr: ЕМусиц Цлоуд није могао да покрене миграцију.
sv: EMusic Cloud kunde inte starta migreringen.
ta: EMusic Cloud ஆல் இடம்பெயர்வைத் தொடங்க முடியவில்லை.
te: EMusic క్లౌడ్ మైగ్రేషన్‌ని ప్రారంభించలేకపోయింది.
tr: EMusic Cloud geçişi başlatamadı.
uk: EMusic Cloud не вдалося почати міграцію.
ur: EMusic Cloud منتقلی شروع نہیں کر سکا۔
vi: EMusic Cloud không thể bắt đầu di chuyển.
zh: EMusic Cloud 无法开始迁移。

# migrationUploadIncomplete
source: Not all data could be uploaded.
ar: لا يمكن تحميل كافة البيانات. نحن نحافظ على دعمكم المحلي.
az: Bütün datanı yükləmək mümkün deyil. Yerli dəstəyinizi qoruyuruq.
be: Не ўсе дадзеныя могуць быць запампаваныя. Мы падтрымліваем вашу мясцовую падтрымку.
bg: Не всички данни могат да бъдат качени. Поддържаме вашата местна подкрепа.
bn: সব তথ্য আপলোড করা যাবে না. আমরা আপনার স্থানীয় সমর্থন রাখি।
ca: No s'han pogut pujar totes les dades. Conservem el teu suport local.
cs: Ne všechna data bylo možné nahrát. Udržujeme vaši místní podporu.
de: Es konnten nicht alle Daten hochgeladen werden. Wir behalten Ihre lokale Unterstützung.
el: Δεν ήταν δυνατή η μεταφόρτωση όλων των δεδομένων. Διατηρούμε την τοπική σας υποστήριξη.
eo: Ne ĉiuj datumoj povus esti alŝutitaj. Ni konservas vian lokan subtenon.
es: No se pudieron subir todos los datos. Conservamos tu respaldo local.
et: Kõiki andmeid ei saanud üles laadida. Hoiame teie kohalikku tuge.
eu: Ezin izan dira datu guztiak kargatu. Zure tokiko laguntza mantentzen dugu.
fa: همه داده ها را نمی توان آپلود کرد. ما حمایت محلی شما را حفظ می کنیم.
fi: Kaikkia tietoja ei voitu ladata. Säilytämme paikallisen tuen.
fil: Hindi lahat ng data ay maaaring ma-upload. Pinapanatili namin ang iyong lokal na suporta.
fr: Toutes les données n'ont pas pu être téléchargées. Nous gardons votre soutien local.
ga: Níorbh fhéidir na sonraí go léir a uaslódáil. Coinneoimid do thacaíocht áitiúil.
gl: Non se puideron cargar todos os datos. Mantemos o teu apoio local.
hi: सारा डेटा अपलोड नहीं किया जा सका. हम आपका स्थानीय समर्थन बनाए रखते हैं।
hr: Ne mogu se učitati svi podaci. Zadržavamo vašu lokalnu podršku.
hu: Nem lehetett minden adatot feltölteni. Megtartjuk helyi támogatását.
id: Tidak semua data dapat diunggah. Kami menjaga dukungan lokal Anda.
it: Non è stato possibile caricare tutti i dati. Manteniamo il tuo supporto locale.
ja: すべてのデータをアップロードできませんでした。私たちはあなたの地元のサポートを続けます。
km: ទិន្នន័យទាំងអស់មិនអាចផ្ទុកឡើងបានទេ។ យើងរក្សាការគាំទ្រក្នុងស្រុករបស់អ្នក។
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಥಳೀಯ ಬೆಂಬಲವನ್ನು ನಾವು ಇರಿಸುತ್ತೇವೆ.
ko: 모든 데이터를 업로드할 수는 없습니다. 우리는 귀하의 지역 지원을 유지합니다.
ku: Hemû dane nehatin barkirin. Em piştgiriya we ya herêmî diparêzin.
ml: എല്ലാ ഡാറ്റയും അപ്‌ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ പ്രാദേശിക പിന്തുണ ഞങ്ങൾ നിലനിർത്തുന്നു.
my: ဒေတာအားလုံးကို အပ်လုဒ်လုပ်၍မရပါ။ ကျွန်ုပ်တို့သည် သင်၏ဒေသခံအထောက်အပံ့ကို စောင့်ရှောက်ပါသည်။
nb: Ikke alle data kunne lastes opp. Vi beholder din lokale støtte.
nl: Niet alle gegevens konden worden geüpload. Wij behouden uw lokale steun.
or: ସମସ୍ତ ତଥ୍ୟ ଅପଲୋଡ୍ ହୋଇପାରିବ ନାହିଁ | ଆମେ ଆପଣଙ୍କର ସ୍ଥାନୀୟ ସମର୍ଥନ ରଖୁ |
pa: ਸਾਰਾ ਡਾਟਾ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਅਸੀਂ ਤੁਹਾਡਾ ਸਥਾਨਕ ਸਮਰਥਨ ਜਾਰੀ ਰੱਖਦੇ ਹਾਂ।
pl: Nie wszystkie dane mogły zostać przesłane. Utrzymujemy Twoje lokalne wsparcie.
pt: Nem todos os dados puderam ser carregados. Mantemos seu suporte local.
ro: Nu toate datele au putut fi încărcate. Vă păstrăm sprijinul local.
ru: Не все данные удалось загрузить. Мы сохраняем вашу местную поддержку.
sk: Nie všetky údaje bolo možné nahrať. Udržujeme vašu miestnu podporu.
sr: Нису сви подаци могли да се отпреме. Задржавамо вашу локалну подршку.
sv: Det gick inte att ladda upp all data. Vi behåller ditt lokala stöd.
ta: எல்லா தரவையும் பதிவேற்ற முடியாது. உங்கள் உள்ளூர் ஆதரவை நாங்கள் வைத்திருக்கிறோம்.
te: మొత్తం డేటాను అప్‌లోడ్ చేయడం సాధ్యం కాదు. మేము మీ స్థానిక మద్దతును ఉంచుతాము.
tr: Tüm veriler yüklenemedi. Yerel desteğinizi sürdürüyoruz.
uk: Не всі дані можна завантажити. Ми підтримуємо вашу місцеву підтримку.
ur: تمام ڈیٹا اپ لوڈ نہیں کیا جا سکا۔ ہم آپ کی مقامی حمایت کو برقرار رکھتے ہیں۔
vi: Không phải tất cả dữ liệu có thể được tải lên. Chúng tôi giữ sự hỗ trợ địa phương của bạn.
zh: 并非所有数据都可以上传。我们保留您当地的支持。

# migrationUploadingData
source: Uploading playlists, favorites and history...
ar: جارٍ تحميل قوائم التشغيل والمفضلات والتاريخ...
az: Pleylistlər, sevimlilər və tarixçə yüklənir...
be: Запампоўка плэйлістоў, абраных і гісторыі...
bg: Качват се плейлисти, любими и история...
bn: প্লেলিস্ট, পছন্দ এবং ইতিহাস আপলোড করা হচ্ছে...
ca: Pujant playlists, favorits i historial...
cs: Nahrávání seznamů skladeb, oblíbených položek a historie...
de: Playlists, Favoriten und Verlauf werden hochgeladen...
el: Μεταφόρτωση λιστών αναπαραγωγής, αγαπημένων και ιστορικού...
eo: Alŝutante ludlistojn, ŝatatojn kaj historion...
es: Subiendo playlists, favoritos e historial...
et: Esitusloendite, lemmikute ja ajaloo üleslaadimine...
eu: Erreprodukzio zerrendak, gogokoak eta historia kargatzen...
fa: در حال آپلود لیست پخش، موارد دلخواه و سابقه...
fi: Ladataan soittolistoja, suosikkeja ja historiaa...
fil: Nag-a-upload ng mga playlist, paborito at kasaysayan...
fr: Téléchargement de listes de lecture, de favoris et d'historique...
ga: Ag uaslódáil seinmliostaí, ceanáin agus stair...
gl: Cargando listas de reprodución, favoritos e historial...
hi: प्लेलिस्ट, पसंदीदा और इतिहास अपलोड हो रहा है...
hr: Prijenos popisa za reprodukciju, favorita i povijesti...
hu: Lejátszási listák, kedvencek és előzmények feltöltése...
id: Mengunggah daftar putar, favorit, dan riwayat...
it: Caricamento di playlist, preferiti e cronologia...
ja: プレイリスト、お気に入り、履歴をアップロードしています...
km: កំពុងបង្ហោះបញ្ជីចាក់ ចំណូលចិត្ត និងប្រវត្តិ...
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು, ಮೆಚ್ಚಿನವುಗಳು ಮತ್ತು ಇತಿಹಾಸವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ... [[ID_383]]] ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ಥಳೀಯ ಬೆಂಬಲವನ್ನು ನಾವು ಇರಿಸುತ್ತೇವೆ. [[ID_384]]] EMusic ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ... [[ID_385]]] EMusic Cloud ಗೆ ವಲಸೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 재생목록, 즐겨찾기, 기록 업로드 중...
ku: Barkirina lîsteyên lîstikê, bijare û dîrok...
ml: പ്ലേലിസ്റ്റുകളും പ്രിയങ്കരങ്ങളും ചരിത്രവും അപ്‌ലോഡ് ചെയ്യുന്നു...
my: အစီအစဉ်များ၊ အကြိုက်ဆုံးများနှင့် မှတ်တမ်းများကို အပ်လုဒ်လုပ်နေသည်...
nb: Laster opp spillelister, favoritter og historie...
nl: Afspeellijsten, favorieten en geschiedenis uploaden...
or: ପ୍ଲେଲିଷ୍ଟ, ପ୍ରିୟ ଏବଂ ଇତିହାସ ଅପଲୋଡ୍ କରୁଛି ...
pa: ਪਲੇਲਿਸਟਸ, ਮਨਪਸੰਦ ਅਤੇ ਇਤਿਹਾਸ ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Przesyłanie list odtwarzania, ulubionych i historii...
pt: Fazendo upload de playlists, favoritos e histórico...
ro: Se încarcă liste de redare, favorite și istoric...
ru: Загрузка плейлистов, избранного и истории...
sk: Nahrávajú sa zoznamy skladieb, obľúbené položky a história...
sr: Отпремање плејлиста, фаворита и историје...
sv: Laddar upp spellistor, favoriter och historik...
ta: பிளேலிஸ்ட்கள், பிடித்தவை மற்றும் வரலாறு பதிவேற்றுகிறது...
te: ప్లేజాబితాలు, ఇష్టమైనవి మరియు చరిత్రను అప్‌లోడ్ చేస్తోంది...
tr: Çalma listeleri, favoriler ve geçmiş yükleniyor...
uk: Завантаження списків відтворення, вибраного та історії...
ur: پلے لسٹس، پسندیدہ اور تاریخ اپ لوڈ ہو رہی ہے...
vi: Đang tải lên danh sách phát, mục yêu thích và lịch sử...
zh: 正在上传播放列表、收藏夹和历史记录...

# migrationValidationFailed
source: EMusic Cloud could not validate the migration.
ar: تعذر على EMusic Cloud التحقق من صحة الترحيل.
az: EMusic Cloud köçürməni təsdiq edə bilmədi.
be: EMusic Cloud не можа праверыць міграцыю.
bg: EMusic Cloud не можа да потвърди миграцията.
bn: EMusic ক্লাউড মাইগ্রেশন যাচাই করতে পারেনি৷
ca: EMusic Cloud no ha pogut validar la migració.
cs: EMusic Cloud nemohl ověřit migraci.
de: EMusic Cloud konnte die Migration nicht validieren.
el: Το EMusic Cloud δεν μπόρεσε να επικυρώσει τη μετεγκατάσταση.
eo: EMusic Cloud ne povis validigi la migradon.
es: EMusic Cloud no pudo validar la migración.
et: EMusic Cloud ei saanud migratsiooni kinnitada.
eu: EMusic Cloud-ek ezin izan du migrazioa balioztatu.
fa: EMusic Cloud نتوانست این انتقال را تأیید کند.
fi: EMusic Cloud ei voinut vahvistaa siirtoa.
fil: Hindi ma-validate ng EMusic Cloud ang paglipat.
fr: EMusic Cloud n'a pas pu valider la migration.
ga: Níorbh fhéidir le EMusic Cloud an t-aistriú a bhailíochtú.
gl: EMusic Cloud non puido validar a migración.
hi: ईम्यूजिक क्लाउड माइग्रेशन को सत्यापित नहीं कर सका।
hr: EMusic Cloud nije mogao potvrditi migraciju.
hu: Az EMusic Cloud nem tudta ellenőrizni az áttelepítést.
id: EMusic Cloud tidak dapat memvalidasi migrasi.
it: EMusic Cloud non ha potuto convalidare la migrazione.
ja: EMusic Cloud は移行を検証できませんでした。
km: EMusic Cloud មិន​អាច​បញ្ជាក់​ការ​ធ្វើ​ចំណាក​ស្រុក​បាន​ទេ។
kn: EMusic Cloud ಗೆ ವಲಸೆಯನ್ನು ಮೌಲ್ಯೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: EMusic Cloud가 마이그레이션을 검증할 수 없습니다.
ku: EMusic Cloud nikarî koçê rast bike.
ml: EMusic ക്ലൗഡിന് മൈഗ്രേഷൻ സാധൂകരിക്കാനായില്ല.
my: EMusic Cloud သည် ရွှေ့ပြောင်းခြင်းအား အတည်ပြု၍မရပါ။
nb: EMusic Cloud kunne ikke validere migreringen.
nl: EMusic Cloud kon de migratie niet valideren.
or: EMusic Cloud ସ୍ଥାନାନ୍ତରଣକୁ ବ valid ଧ କରିପାରିଲା ନାହିଁ |
pa: EMusic Cloud ਮਾਈਗ੍ਰੇਸ਼ਨ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: EMusic Cloud nie mógł zweryfikować migracji.
pt: EMusic Cloud não conseguiu validar a migração.
ro: EMusic Cloud nu a putut valida migrarea.
ru: EMusic Cloud не удалось проверить миграцию.
sk: EMusic Cloud nemohol overiť migráciu.
sr: ЕМусиц Цлоуд није могао да потврди миграцију.
sv: EMusic Cloud kunde inte validera migreringen.
ta: இடமாற்றத்தை EMusic Cloud ஆல் சரிபார்க்க முடியவில்லை.
te: EMusic క్లౌడ్ మైగ్రేషన్‌ని ధృవీకరించలేకపోయింది.
tr: EMusic Cloud geçişi doğrulayamadı.
uk: EMusic Cloud не зміг перевірити міграцію.
ur: EMusic Cloud منتقلی کی توثیق نہیں کر سکا۔
vi: EMusic Cloud không thể xác thực quá trình di chuyển.
zh: EMusic Cloud 无法验证迁移。

# migrationVerifyingIntegrity
source: Verifying integrity in EMusic Cloud...
ar: جارٍ التحقق من التكامل في EMusic Cloud...
az: EMusic Cloud-da bütövlük yoxlanılır...
be: Праверка цэласнасці ў EMusic Cloud...
bg: Проверка на целостта в EMusic Cloud...
bn: ইমিউজিক ক্লাউডে অখণ্ডতা যাচাই করা হচ্ছে...
ca: Verificant la integritat a EMusic Cloud...
cs: Ověřování integrity v EMusic Cloud...
de: Überprüfung der Integrität in EMusic Cloud...
el: Επαλήθευση ακεραιότητας στο EMusic Cloud...
eo: Kontrolante integrecon en EMusic Cloud...
es: Verificando la integridad en EMusic Cloud...
et: Terviklikkuse kontrollimine EMusic Cloudis...
eu: EMusic Cloud-en osotasuna egiaztatzen...
fa: تایید یکپارچگی در EMusic Cloud...
fi: Vahvistetaan eheyttä EMusic Cloudissa...
fil: Bine-verify ang integridad sa EMusic Cloud...
fr: Vérification de l'intégrité dans EMusic Cloud...
ga: Ag fíorú sláine in Emusic Cloud...
gl: Verificando a integridade en EMusic Cloud...
hi: ईम्यूजिक क्लाउड में सत्यनिष्ठा का सत्यापन किया जा रहा है...
hr: Provjera integriteta u EMusic Cloudu...
hu: Az integritás ellenőrzése az EMusic Cloudban...
id: Memverifikasi integritas di EMusic Cloud...
it: Verifica dell'integrità in EMusic Cloud...
ja: EMusic Cloud の整合性を確認しています...
km: ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវនៅក្នុង EMusic Cloud...
kn: EMusic ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಮಗ್ರತೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: EMusic Cloud에서 무결성을 확인하는 중...
ku: Di EMusic Cloud de rastkirina yekrêziyê…
ml: EMusic ക്ലൗഡിൽ സമഗ്രത പരിശോധിക്കുന്നു...
my: EMusic Cloud တွင် မှန်ကန်မှုကို စစ်ဆေးနေသည်...
nb: Verifiserer integritet i EMusic Cloud...
nl: Integriteit verifiëren in EMusic Cloud...
or: EMusic Cloud ରେ ଅଖଣ୍ଡତା ଯାଞ୍ଚ କରୁଛି ...
pa: EMusic Cloud ਵਿੱਚ ਇਕਸਾਰਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzanie integralności w chmurze EMusic...
pt: Verificando a integridade no EMusic Cloud...
ro: Se verifică integritatea în EMusic Cloud...
ru: Проверка целостности в EMusic Cloud...
sk: Overuje sa integrita v EMusic Cloud...
sr: Провера интегритета у ЕМусиц Цлоуд-у...
sv: Verifierar integriteten i EMusic Cloud...
ta: EMusic Cloud இல் ஒருமைப்பாட்டைச் சரிபார்க்கிறது...
te: EMusic క్లౌడ్‌లో సమగ్రతను ధృవీకరిస్తోంది...
tr: EMusic Cloud'da bütünlük doğrulanıyor...
uk: Перевірка цілісності в EMusic Cloud...
ur: EMusic Cloud میں سالمیت کی تصدیق ہو رہی ہے...
vi: Đang xác minh tính toàn vẹn trong EMusic Cloud...
zh: 正在验证 EMusic Cloud 中的完整性...

# migration_btn_select
source: Select file and import
ar: حدد الملف والاستيراد
az: Fayl seçin və idxal edin
be: Выберыце файл і імпартуйце
bg: Изберете файл и импортирайте
bn: ফাইল নির্বাচন করুন এবং আমদানি করুন
ca: Seleccionar fitxer i importar
cs: Vyberte soubor a importujte
de: Datei auswählen und importieren
el: Επιλέξτε αρχείο και εισαγωγή
eo: Elektu dosieron kaj importu
es: Seleccionar archivo e importar
et: Valige fail ja importige
eu: Hautatu fitxategia eta inportatu
fa: فایل را انتخاب کرده و وارد کنید
fi: Valitse tiedosto ja tuo
fil: Piliin ang file at i-import
fr: Sélectionnez le fichier et importez
ga: Roghnaigh comhad agus allmhairiú
gl: Selecciona o ficheiro e importa
hi: फ़ाइल चुनें और आयात करें
hr: Odaberite datoteku i uvezite
hu: Válassza ki a fájlt és importálja
id: Pilih file dan impor
it: Seleziona il file e importa
ja: ファイルを選択してインポートする
km: ជ្រើសរើសឯកសារហើយនាំចូល
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಆಮದು ಮಾಡಿ
ko: 파일을 선택하고 가져오기
ku: Pelê hilbijêrin û import bikin
ml: ഫയൽ തിരഞ്ഞെടുത്ത് ഇറക്കുമതി ചെയ്യുക
my: ဖိုင်ကိုရွေးချယ်ပြီး တင်သွင်းပါ။
nb: Velg fil og importer
nl: Bestand selecteren en importeren
or: ଫାଇଲ୍ ଏବଂ ଆମଦାନୀ ଚୟନ କରନ୍ତୁ |
pa: ਫਾਈਲ ਚੁਣੋ ਅਤੇ ਆਯਾਤ ਕਰੋ
pl: Wybierz plik i zaimportuj
pt: Selecione o arquivo e importe
ro: Selectați fișierul și importați
ru: Выбрать файл и импортировать
sk: Vyberte súbor a importujte
sr: Изаберите датотеку и увезите
sv: Välj fil och importera
ta: கோப்பைத் தேர்ந்தெடுத்து இறக்குமதி செய்யவும்
te: ఫైల్‌ని ఎంచుకోండి మరియు దిగుమతి చేయండి
tr: Dosyayı seçin ve içe aktarın
uk: Виберіть файл і імпортуйте
ur: فائل کو منتخب کریں اور درآمد کریں۔
vi: Chọn tệp và nhập
zh: 选择文件并导入

# migration_select_file_dialog
source: Select song.db or a .backup file
ar: حدد أغنية.db أو نسخة احتياطية
az: song.db və ya ehtiyat .backup seçin
be: Выберыце song.db або рэзервовую копію .backup
bg: Изберете song.db или резервно копие .backup
bn: song.db বা একটি ব্যাকআপ .backup নির্বাচন করুন
ca: Seleccioneu song.db o un backup .backup
cs: Vyberte song.db nebo záložní .backup
de: Wählen Sie „song.db“ oder ein Backup „.backup“ aus
el: Επιλέξτε song.db ή ένα αντίγραφο ασφαλείας .backup
eo: Elektu song.db aŭ rezervan .backup
es: Selecciona song.db o un backup .backup
et: Valige song.db või varukoopia .backup
eu: Hautatu song.db edo backup .backup bat
fa: song.db یا یک نسخه پشتیبان را انتخاب کنید
fi: Valitse song.db tai varmuuskopio .backup
fil: Pumili ng song.db o isang backup na .backup
fr: Sélectionnez song.db ou une sauvegarde .backup
ga: Roghnaigh song.db nó cúltaca
gl: Seleccione song.db ou unha copia de seguridade .backup
hi: गाना.डीबी या बैकअप .बैकअप चुनें
hr: Odaberite song.db ili sigurnosnu kopiju .backup
hu: Válassza ki a song.db fájlt vagy a backup .backup fájlt
id: Pilih song.db atau cadangan .backup
it: Seleziona song.db o un file .backup di backup
ja: Song.db またはバックアップ .backup を選択します
km: ជ្រើសរើស song.db ឬបម្រុងទុក .backup
kn: song.db ಅಥವಾ ಬ್ಯಾಕಪ್ .backup ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: song.db 또는 백업 .backup을 선택하세요.
ku: song.db an jî hilanînê .backup hilbijêre
ml: song.db അല്ലെങ്കിൽ ഒരു ബാക്കപ്പ് .ബാക്കപ്പ് തിരഞ്ഞെടുക്കുക
my: song.db သို့မဟုတ် အရန် .backup ကို ရွေးပါ။
nb: Velg song.db eller en backup .backup
nl: Selecteer song.db of een back-up .backup
or: Song.db କିମ୍ବା ଏକ ବ୍ୟାକଅପ୍ .backup ଚୟନ କରନ୍ତୁ |
pa: song.db ਜਾਂ ਬੈਕਅੱਪ .backup ਚੁਣੋ
pl: Wybierz plik song.db lub plik kopii zapasowej .backup
pt: Selecione song.db ou um backup .backup
ro: Selectați song.db sau o copie de rezervă .backup
ru: Выберите song.db или резервную копию .backup.
sk: Vyberte súbor song.db alebo záložný súbor .backup
sr: Изаберите сонг.дб или резервну .бацкуп
sv: Välj song.db eller en backup .backup
ta: song.db அல்லது காப்புப்பிரதி .பேக்கப்பைத் தேர்ந்தெடுக்கவும்
te: song.db లేదా బ్యాకప్ .backupని ఎంచుకోండి
tr: Song.db veya yedek bir .backup seçin
uk: Виберіть song.db або резервну копію .backup
ur: song.db یا بیک اپ .backup منتخب کریں۔
vi: Chọn song.db hoặc bản sao lưu .backup
zh: 选择song.db或备份.backup
