Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Permission denied
ar: تم رفض الإذن
az: icazə rədd edildi
be: У дазволе адмоўлена
bg: Разрешението е отказано
bn: অনুমতি অস্বীকার করা হয়েছে
ca: Permís denegat
cs: Povolení odepřeno
de: Erlaubnis verweigert
el: Η άδεια απορρίφθηκε
eo: permeso rifuzita
es: Permiso denegado
et: Luba ei antud
eu: baimena ukatua
fa: اجازه رد شد
fi: Lupa evätty
fil: Tinanggihan ang pahintulot
fr: Autorisation refusée
ga: Cead diúltaithe
gl: permiso denegado
hi: अनुमति नहीं मिली
hr: Dopuštenje odbijeno
hu: Engedély megtagadva
id: Izin ditolak
it: Autorizzazione negata
ja: 許可が拒否されました
km: ការអនុញ្ញាតត្រូវបានបដិសេធ
kn: ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 허가가 거부되었습니다
ku: Destûr red kirin
ml: അനുമതി നിഷേധിച്ചു
my: ခွင့်ပြုချက် ငြင်းဆိုထားသည်။
nb: Tillatelse nektet
nl: Toestemming geweigerd
or: ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ |
pa: ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Odmowa pozwolenia
pt: Permissão negada
ro: acces refuzat
ru: Разрешение отклонено
sk: Povolenie zamietnuté
sr: дозвола одбијена
sv: Tillstånd nekad
ta: அனுமதி மறுக்கப்பட்டது
te: అనుమతి నిరాకరించబడింది
tr: İzin reddedildi
uk: У дозволі відмовлено
ur: اجازت نامنظور
vi: Quyền bị từ chối
zh: 权限被拒绝

# permissionsAllow
source: Allow
ar: يسمح
az: İcazə verin
be: Дазволіць
bg: Разрешете
bn: অনুমতি দিন
ca: Permetre
cs: Povolit
de: Erlauben
el: Επιτρέπω
eo: Permesu
es: Permitir
et: Luba
eu: Baimendu
fa: اجازه دهید
fi: Salli
fil: Payagan
fr: Permettre
ga: Ceadaigh
gl: Permitir
hi: अनुमति दें
hr: Dopusti
hu: Engedélyezze
id: Mengizinkan
it: Permettere
ja: 許可する
km: អនុញ្ញាត
kn: ಅನುಮತಿಸಿ
ko: 허용하다
ku: Destûr bide
ml: അനുവദിക്കുക
my: ခွင့်ပြုပါ။
nb: Tillate
nl: Toestaan
or: ଅନୁମତି ଦିଅନ୍ତୁ |
pa: ਇਜਾਜ਼ਤ ਦਿਓ
pl: Umożliwić
pt: Permitir
ro: Permite
ru: Позволять
sk: Povoliť
sr: Дозволи
sv: Tillåta
ta: அனுமதி
te: అనుమతించు
tr: İzin vermek
uk: Дозволити
ur: اجازت دیں۔
vi: Cho phép
zh: 允许

# permissionsConsentDescription
source: Estrella Music needs these permissions to manage your music and offer all playback features.
ar: تحتاج Estrella Music إلى هذه الأذونات لإدارة الموسيقى الخاصة بك وتقديم جميع ميزات التشغيل.
az: Estrella Music musiqinizi idarə etmək və bütün oxutma xüsusiyyətlərini təklif etmək üçün bu icazələrə ehtiyac duyur.
be: Estrella Music патрэбны гэтыя дазволы, каб кіраваць вашай музыкай і прапаноўваць усе функцыі прайгравання.
bg: Estrella Music се нуждае от тези разрешения, за да управлява вашата музика и да предлага всички функции за възпроизвеждане.
bn: আপনার সঙ্গীত পরিচালনা করতে এবং সমস্ত প্লেব্যাক বৈশিষ্ট্য অফার করতে Estrella Music-এর এই অনুমতিগুলির প্রয়োজন৷
ca: Estrella Music necessita aquests permisos per administrar la teva música i oferir totes les funcions de reproducció.
cs: Estrella Music potřebuje tato oprávnění, aby mohla spravovat vaši hudbu a nabízet všechny funkce přehrávání.
de: Estrella Music benötigt diese Berechtigungen, um Ihre Musik zu verwalten und alle Wiedergabefunktionen anzubieten.
el: Η Estrella Music χρειάζεται αυτές τις άδειες για να διαχειριστεί τη μουσική σας και να προσφέρει όλες τις δυνατότητες αναπαραγωγής.
eo: Estrella Music bezonas ĉi tiujn permesojn por administri vian muzikon kaj oferti ĉiujn reproduktajn funkciojn.
es: Estrella Music necesita estos permisos para administrar tu música y ofrecer todas las funciones de reproducción.
et: Estrella Music vajab neid lube teie muusika haldamiseks ja kõigi taasesitusfunktsioonide pakkumiseks.
eu: Estrella Music-ek baimen hauek behar ditu zure musika kudeatzeko eta erreproduzitzeko eginbide guztiak eskaintzeko.
fa: Estrella Music برای مدیریت موسیقی شما و ارائه تمام ویژگی های پخش به این مجوزها نیاز دارد.
fi: Estrella Music tarvitsee nämä luvat hallitakseen musiikkiasi ja tarjotakseen kaikkia toistoominaisuuksia.
fil: Kailangan ng Estrella Music ang mga pahintulot na ito para pamahalaan ang iyong musika at mag-alok ng lahat ng feature ng playback.
fr: Estrella Music a besoin de ces autorisations pour gérer votre musique et offrir toutes les fonctionnalités de lecture.
ga: Tá na ceadanna seo de dhíth ar Estrella Music chun do cheol a bhainistiú agus chun gach gné athsheinm a thairiscint.
gl: Estrella Music necesita estes permisos para xestionar a túa música e ofrecer todas as funcións de reprodución.
hi: एस्ट्रेला म्यूज़िक को आपके संगीत को प्रबंधित करने और सभी प्लेबैक सुविधाएँ प्रदान करने के लिए इन अनुमतियों की आवश्यकता है।
hr: Estrella Music treba ove dozvole za upravljanje vašom glazbom i pružanje svih značajki reprodukcije.
hu: Az Estrella Musicnak szüksége van ezekre az engedélyekre a zene kezeléséhez és az összes lejátszási funkció biztosításához.
id: Estrella Music memerlukan izin ini untuk mengelola musik Anda dan menawarkan semua fitur pemutaran.
it: Estrella Music ha bisogno di queste autorizzazioni per gestire la tua musica e offrire tutte le funzionalità di riproduzione.
ja: Estrella Music では、音楽を管理し、すべての再生機能を提供するためにこれらの権限が必要です。
km: Estrella Music ត្រូវការការអនុញ្ញាតទាំងនេះ ដើម្បីគ្រប់គ្រងតន្ត្រីរបស់អ្នក និងផ្តល់នូវមុខងារចាក់សារថ្មីទាំងអស់។
kn: ನಿಮ್ಮ ಸಂಗೀತವನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಎಲ್ಲಾ ಪ್ಲೇಬ್ಯಾಕ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನೀಡಲು Estrella Music ಗೆ ಈ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿದೆ.
ko: Estrella Music은 음악을 관리하고 모든 재생 기능을 제공하려면 이러한 권한이 필요합니다.
ku: Estrella Music hewceyê van destûran e ku muzîka we birêve bibe û hemî taybetmendiyên lêdanê pêşkêşî bike.
ml: നിങ്ങളുടെ സംഗീതം നിയന്ത്രിക്കാനും എല്ലാ പ്ലേബാക്ക് ഫീച്ചറുകളും ഓഫർ ചെയ്യാനും Estrella Music-ന് ഈ അനുമതികൾ ആവശ്യമാണ്.
my: Estrella Music သည် သင့်တေးဂီတကို စီမံခန့်ခွဲရန်နှင့် ပြန်ဖွင့်ခြင်းဆိုင်ရာ အင်္ဂါရပ်အားလုံးကို ပေးဆောင်ရန် ဤခွင့်ပြုချက်များ လိုအပ်ပါသည်။
nb: Estrella Music trenger disse tillatelsene for å administrere musikken din og tilby alle avspillingsfunksjoner.
nl: Estrella Music heeft deze machtigingen nodig om je muziek te beheren en alle afspeelfuncties aan te bieden.
or: ତୁମର ସଙ୍ଗୀତ ପରିଚାଳନା ଏବଂ ସମସ୍ତ ପ୍ଲେ-ବ features ଶିଷ୍ଟ୍ୟ ପ୍ରଦାନ କରିବାକୁ ଏଷ୍ଟ୍ରେଲା ମ୍ୟୁଜିକ୍ ଏହି ଅନୁମତିଗୁଡିକ ଆବଶ୍ୟକ କରେ |
pa: Estrella ਸੰਗੀਤ ਨੂੰ ਤੁਹਾਡੇ ਸੰਗੀਤ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਅਤੇ ਸਾਰੀਆਂ ਪਲੇਬੈਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਲਈ ਇਹਨਾਂ ਅਨੁਮਤੀਆਂ ਦੀ ਲੋੜ ਹੈ।
pl: Estrella Music potrzebuje tych uprawnień, aby zarządzać Twoją muzyką i oferować wszystkie funkcje odtwarzania.
pt: Estrella Music precisa dessas permissões para gerenciar suas músicas e oferecer todos os recursos de reprodução.
ro: Estrella Music are nevoie de aceste permisiuni pentru a vă gestiona muzica și pentru a oferi toate funcțiile de redare.
ru: Estrella Music необходимы эти разрешения для управления вашей музыкой и предоставления всех функций воспроизведения.
sk: Estrella Music potrebuje tieto povolenia, aby mohla spravovať vašu hudbu a ponúkať všetky funkcie prehrávania.
sr: Естрелла Мусиц треба ове дозволе да управља вашом музиком и нуди све функције репродукције.
sv: Estrella Music behöver dessa behörigheter för att hantera din musik och erbjuda alla uppspelningsfunktioner.
ta: உங்கள் இசையை நிர்வகிக்கவும் அனைத்து பின்னணி அம்சங்களை வழங்கவும் Estrella Musicக்கு இந்த அனுமதிகள் தேவை.
te: మీ సంగీతాన్ని నిర్వహించడానికి మరియు అన్ని ప్లేబ్యాక్ ఫీచర్‌లను అందించడానికి Estrella Musicకి ఈ అనుమతులు అవసరం.
tr: Estrella Music, müziğinizi yönetmek ve tüm oynatma özelliklerini sunmak için bu izinlere ihtiyaç duyar.
uk: Estrella Music потрібні ці дозволи, щоб керувати вашою музикою та запропонувати всі функції відтворення.
ur: Estrella Music کو آپ کی موسیقی کا نظم کرنے اور پلے بیک کی تمام خصوصیات پیش کرنے کے لیے ان اجازتوں کی ضرورت ہے۔
vi: Estrella Music cần những quyền này để quản lý nhạc của bạn và cung cấp tất cả các tính năng phát lại.
zh: Estrella Music 需要这些权限来管理您的音乐并提供所有播放功能。

# permissionsConsentTitle
source: Permissions to get started
ar: أذونات للبدء
az: Başlamaq üçün icazələr
be: Дазволы для пачатку
bg: Разрешения, за да започнете
bn: শুরু করার অনুমতি
ca: Permisos per començar
cs: Oprávnění začít
de: Berechtigungen zum Einstieg
el: Άδειες για να ξεκινήσετε
eo: Permesoj por komenci
es: Permisos para comenzar
et: Load alustamiseks
eu: Hasteko baimenak
fa: مجوز برای شروع
fi: Luvat aloittaaksesi
fil: Mga pahintulot upang makapagsimula
fr: Autorisations pour commencer
ga: Ceadanna chun tús a chur leis
gl: Permisos para comezar
hi: आरंभ करने की अनुमतियाँ
hr: Dopuštenja za početak
hu: Engedélyek az induláshoz
id: Izin untuk memulai
it: Autorizzazioni per iniziare
ja: 開始するための権限
km: ការអនុញ្ញាតឱ្យចាប់ផ្តើម
kn: ಪ್ರಾರಂಭಿಸಲು ಅನುಮತಿಗಳು
ko: 시작하기 위한 권한
ku: Destûrên ku dest pê bikin
ml: ആരംഭിക്കുന്നതിനുള്ള അനുമതികൾ
my: စတင်ရန်ခွင့်ပြုချက်များ
nb: Tillatelser til å komme i gang
nl: Machtigingen om aan de slag te gaan
or: ଆରମ୍ଭ କରିବାକୁ ଅନୁମତି |
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਜਾਜ਼ਤਾਂ
pl: Uprawnienia do rozpoczęcia
pt: Permissões para começar
ro: Permisiuni pentru a începe
ru: Разрешения, чтобы начать работу
sk: Povolenia na spustenie
sr: Дозволе за почетак
sv: Behörigheter att komma igång
ta: தொடங்குவதற்கான அனுமதிகள்
te: ప్రారంభించడానికి అనుమతులు
tr: Başlamak için izinler
uk: Дозволи для початку
ur: شروع کرنے کی اجازت
vi: Quyền để bắt đầu
zh: 开始的权限

# permissionsContinueButton
source: Grant required permissions
ar: منح الأذونات المطلوبة
az: Tələb olunan icazələri verin
be: Дайце неабходныя дазволы
bg: Дайте необходимите разрешения
bn: প্রয়োজনীয় অনুমতি প্রদান করুন
ca: Concedir permisos requerits
cs: Udělte požadovaná oprávnění
de: Erteilen Sie die erforderlichen Berechtigungen
el: Εκχώρηση απαιτούμενων αδειών
eo: Donu bezonatajn permesojn
es: Conceder permisos requeridos
et: Andke vajalikud load
eu: Eman beharrezko baimenak
fa: مجوزهای لازم را اعطا کنید
fi: Myönnä tarvittavat käyttöoikeudet
fil: Magbigay ng mga kinakailangang pahintulot
fr: Accorder les autorisations requises
ga: Deonaigh ceadanna riachtanacha
gl: Concede os permisos necesarios
hi: आवश्यक अनुमतियाँ प्रदान करें
hr: Dodijeli potrebna dopuštenja
hu: Adja meg a szükséges engedélyeket
id: Berikan izin yang diperlukan
it: Concedi le autorizzazioni necessarie
ja: 必要な権限を付与する
km: ផ្តល់ការអនុញ្ញាតដែលត្រូវការ
kn: ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳನ್ನು ನೀಡಿ
ko: 필수 권한 부여
ku: Destûrên pêwîst bidin
ml: ആവശ്യമായ അനുമതികൾ നൽകുക
my: လိုအပ်သောခွင့်ပြုချက်များပေးပါ။
nb: Gi nødvendige tillatelser
nl: Verleen de vereiste machtigingen
or: ଆବଶ୍ୟକ ଅନୁମତି ପ୍ରଦାନ କରନ୍ତୁ |
pa: ਲੋੜੀਂਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਦਿਓ
pl: Przyznaj wymagane uprawnienia
pt: Conceda as permissões necessárias
ro: Acordați permisiunile necesare
ru: Предоставьте необходимые разрешения
sk: Udeľte požadované povolenia
sr: Дајте потребне дозволе
sv: Bevilja nödvändiga behörigheter
ta: தேவையான அனுமதிகளை வழங்கவும்
te: అవసరమైన అనుమతులను మంజూరు చేయండి
tr: Gerekli izinleri verin
uk: Надайте необхідні дозволи
ur: مطلوبہ اجازتیں دیں۔
vi: Cấp quyền cần thiết
zh: 授予所需的权限

# permissionsMicrophoneDescription
source: It is used only when you choose to identify a song that is playing around you.
ar: يتم استخدامه فقط عندما تختار التعرف على الأغنية التي يتم تشغيلها من حولك.
az: O, yalnız ətrafınızda səslənən mahnını müəyyən etməyi seçdiyiniz zaman istifadə olunur.
be: Ён выкарыстоўваецца толькі тады, калі вы вырашылі вызначыць песню, якая гучыць вакол вас.
bg: Използва се само когато изберете да идентифицирате песен, която се изпълнява около вас.
bn: এটি শুধুমাত্র তখনই ব্যবহৃত হয় যখন আপনি আপনার চারপাশে বাজছে এমন একটি গান সনাক্ত করতে চান৷
ca: Només es fa servir quan tries identificar una cançó que està sonant al teu voltant.
cs: Používá se pouze v případě, že se rozhodnete identifikovat skladbu, která hraje kolem vás.
de: Es wird nur verwendet, wenn Sie ein Lied identifizieren möchten, das um Sie herum abgespielt wird.
el: Χρησιμοποιείται μόνο όταν επιλέγετε να προσδιορίσετε ένα τραγούδι που παίζει γύρω σας.
eo: Ĝi estas uzata nur kiam vi elektas identigi kanton, kiu ludas ĉirkaŭ vi.
es: Se usa solo cuando eliges identificar una canción que está sonando a tu alrededor.
et: Seda kasutatakse ainult siis, kui otsustate tuvastada teie ümber mängiva loo.
eu: Zure inguruan jotzen ari den abesti bat identifikatzea aukeratzen duzunean bakarrik erabiltzen da.
fa: فقط زمانی استفاده می شود که بخواهید آهنگی را که در اطراف شما پخش می شود شناسایی کنید.
fi: Sitä käytetään vain, kun päätät tunnistaa ympärilläsi soivan kappaleen.
fil: Ginagamit lang ito kapag pinili mong tukuyin ang isang kanta na tumutugtog sa paligid mo.
fr: Il n'est utilisé que lorsque vous choisissez d'identifier une chanson qui joue autour de vous.
ga: Ní úsáidtear é ach amháin nuair a roghnaíonn tú amhrán a sheinneann thart ort a aithint.
gl: Úsase só cando decide identificar unha canción que está a tocar ao seu redor.
hi: इसका उपयोग केवल तभी किया जाता है जब आप अपने आस-पास बज रहे किसी गाने की पहचान करना चुनते हैं।
hr: Koristi se samo kada odlučite identificirati pjesmu koja svira oko vas.
hu: Csak akkor használatos, ha úgy dönt, hogy azonosít egy dalt, amely körülötted szól.
id: Ini hanya digunakan ketika Anda memilih untuk mengidentifikasi lagu yang diputar di sekitar Anda.
it: Viene utilizzato solo quando scegli di identificare una canzone che sta suonando intorno a te.
ja: これは、周囲で流れている曲を特定する場合にのみ使用されます。
km: វាត្រូវបានប្រើតែនៅពេលដែលអ្នកជ្រើសរើសដើម្បីកំណត់អត្តសញ្ញាណបទចម្រៀងដែលកំពុងចាក់នៅជុំវិញអ្នក។
kn: ನಿಮ್ಮ ಸುತ್ತಲೂ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಹಾಡನ್ನು ಗುರುತಿಸಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದಾಗ ಮಾತ್ರ ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 주변에서 재생되는 노래를 식별하기로 선택한 경우에만 사용됩니다.
ku: Ew tenê dema ku hûn hildibijêrin ku hûn stranek ku li dora we tê lîstin nas bikin tê bikar anîn.
ml: നിങ്ങൾക്ക് ചുറ്റും പ്ലേ ചെയ്യുന്ന ഒരു ഗാനം തിരിച്ചറിയാൻ നിങ്ങൾ തിരഞ്ഞെടുക്കുമ്പോൾ മാത്രമേ ഇത് ഉപയോഗിക്കൂ.
my: သင့်ပတ်ဝန်းကျင်တွင် ဖွင့်နေသည့် သီချင်းကို ခွဲခြားသတ်မှတ်ရန် ရွေးချယ်သည့်အခါမှသာ ၎င်းကို အသုံးပြုသည်။
nb: Den brukes bare når du velger å identifisere en sang som spilles rundt deg.
nl: Het wordt alleen gebruikt als u ervoor kiest een nummer te identificeren dat om u heen wordt afgespeeld.
or: ଯେତେବେଳେ ତୁମେ ତୁମର ଚାରିପାଖରେ ଖେଳୁଥିବା ଏକ ଗୀତକୁ ଚିହ୍ନିବା ପାଇଁ ବାଛିବ ସେତେବେଳେ ଏହା ବ୍ୟବହୃତ ହୁଏ |
pa: ਇਹ ਉਦੋਂ ਹੀ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਚੱਲ ਰਹੇ ਗੀਤ ਦੀ ਪਛਾਣ ਕਰਨ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ।
pl: Jest używany tylko wtedy, gdy zdecydujesz się zidentyfikować piosenkę odtwarzaną wokół ciebie.
pt: É usado apenas quando você escolhe identificar uma música que está tocando ao seu redor.
ro: Este folosit doar atunci când alegeți să identificați o melodie care se cântă în jurul vostru.
ru: Он используется только тогда, когда вы решаете идентифицировать песню, которая играет вокруг вас.
sk: Používa sa iba vtedy, keď sa rozhodnete identifikovať skladbu, ktorá hrá okolo vás.
sr: Користи се само када одаберете да идентификујете песму која свира око вас.
sv: Den används bara när du väljer att identifiera en låt som spelas omkring dig.
ta: உங்களைச் சுற்றி ஒலிக்கும் பாடலை அடையாளம் காண நீங்கள் தேர்வு செய்யும் போது மட்டுமே இது பயன்படுத்தப்படுகிறது.
te: మీ చుట్టూ ప్లే అవుతున్న పాటను గుర్తించడానికి మీరు ఎంచుకున్నప్పుడు మాత్రమే ఇది ఉపయోగించబడుతుంది.
tr: Yalnızca etrafınızda çalan bir şarkıyı tanımlamayı seçtiğinizde kullanılır.
uk: Він використовується лише тоді, коли ви вирішуєте визначити пісню, яка звучить навколо вас.
ur: یہ صرف اس وقت استعمال ہوتا ہے جب آپ اپنے ارد گرد چلنے والے گانے کی شناخت کرنے کا انتخاب کرتے ہیں۔
vi: Nó chỉ được sử dụng khi bạn chọn xác định một bài hát đang phát xung quanh bạn.
zh: 仅当您选择识别您周围正在播放的歌曲时才使用它。

# permissionsMicrophoneTitle
source: Microphone
ar: ميكروفون
az: Mikrofon
be: Мікрафон
bg: Микрофон
bn: মাইক্রোফোন
ca: Micròfon
cs: Mikrofon
de: Mikrofon
el: Μικρόφωνο
eo: Mikrofono
es: Micrófono
et: Mikrofon
eu: Mikrofonoa
fa: میکروفون
fi: Mikrofoni
fil: mikropono
ga: Micreafón
gl: Micrófono
hi: माइक्रोफ़ोन
hr: Mikrofon
hu: Mikrofon
id: Mikropon
it: Microfono
ja: マイクロフォン
km: មីក្រូហ្វូន
kn: ಮೈಕ್ರೊಫೋನ್
ko: 마이크로폰
ku: Mîkrofon
ml: മൈക്രോഫോൺ
my: မိုက်ခရိုဖုန်း
nb: Mikrofon
nl: Microfoon
or: ମାଇକ୍ରୋଫୋନ୍ |
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sr: Микрофон
sv: Mikrofon
ta: ஒலிவாங்கி
te: మైక్రోఫోన్
tr: Mikrofon
uk: мікрофон
ur: مائیکروفون
vi: Micrô
zh: 麦克风

# permissionsNotificationsDescription
source: Shows playback controls, download progress, and important app notices.
ar: يعرض عناصر التحكم في التشغيل وتقدم التنزيل وإشعارات التطبيق المهمة.
az: Oxutma nəzarətlərini, endirmə gedişatını və vacib proqram bildirişlərini göstərir.
be: Паказвае элементы кіравання прайграваннем, ход загрузкі і важныя апавяшчэнні аб праграмах.
bg: Показва контроли за възпроизвеждане, прогрес на изтегляне и важни бележки за приложения.
bn: প্লেব্যাক নিয়ন্ত্রণ, ডাউনলোডের অগ্রগতি এবং গুরুত্বপূর্ণ অ্যাপ বিজ্ঞপ্তি দেখায়।
ca: Mostra controls de reproducció, progrés de baixades i avisos importants de l'app.
cs: Zobrazuje ovládací prvky přehrávání, průběh stahování a důležitá upozornění aplikací.
de: Zeigt Wiedergabesteuerung, Download-Fortschritt und wichtige App-Hinweise an.
el: Εμφανίζει στοιχεία ελέγχου αναπαραγωγής, πρόοδο λήψης και σημαντικές ειδοποιήσεις εφαρμογών.
eo: Montras reproduktajn kontrolojn, elŝutan progreson kaj gravajn avizojn.
es: Muestra controles de reproducción, progreso de descargas y avisos importantes de la app.
et: Näitab taasesituse juhtnuppe, allalaadimise edenemist ja olulisi rakendusteateid.
eu: Erreprodukzio kontrolak, deskargaren aurrerapena eta aplikazioen ohar garrantzitsuak erakusten ditu.
fa: کنترل‌های بازپخش، پیشرفت بارگیری و اطلاعیه‌های مهم برنامه را نشان می‌دهد.
fi: Näyttää toistosäätimet, latauksen edistymisen ja tärkeät sovellusilmoitukset.
fil: Nagpapakita ng mga kontrol sa pag-playback, pag-usad ng pag-download, at mahahalagang paunawa sa app.
fr: Affiche les commandes de lecture, la progression du téléchargement et les notifications importantes sur les applications.
ga: Taispeáin rialuithe athsheinm, dul chun cinn íoslódála, agus fógraí tábhachtacha aipe.
gl: Mostra os controis de reprodución, o progreso da descarga e avisos importantes das aplicacións.
hi: प्लेबैक नियंत्रण, डाउनलोड प्रगति और महत्वपूर्ण ऐप नोटिस दिखाता है।
hr: Prikazuje kontrole reprodukcije, napredak preuzimanja i važne obavijesti o aplikaciji.
hu: Megjeleníti a lejátszási vezérlőket, a letöltési folyamatot és az alkalmazásokkal kapcsolatos fontos megjegyzéseket.
id: Menampilkan kontrol pemutaran, kemajuan pengunduhan, dan pemberitahuan aplikasi penting.
it: Mostra i controlli di riproduzione, l'avanzamento del download e avvisi importanti sull'app.
ja: 再生コントロール、ダウンロードの進行状況、アプリの重要な通知を表示します。
km: បង្ហាញការគ្រប់គ្រងការចាក់សារថ្មី ដំណើរការទាញយក និងការជូនដំណឹងអំពីកម្មវិធីសំខាន់ៗ។
kn: ಪ್ಲೇಬ್ಯಾಕ್ ನಿಯಂತ್ರಣಗಳು, ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿ ಮತ್ತು ಪ್ರಮುಖ ಅಪ್ಲಿಕೇಶನ್ ಸೂಚನೆಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: 재생 제어, 다운로드 진행 상황, 중요한 앱 알림을 표시합니다.
ku: Kontrolên lêdanê, pêşkeftina dakêşanê, û hişyariyên girîng ên serîlêdanê nîşan dide.
ml: പ്ലേബാക്ക് നിയന്ത്രണങ്ങൾ, ഡൗൺലോഡ് പുരോഗതി, പ്രധാനപ്പെട്ട ആപ്പ് അറിയിപ്പുകൾ എന്നിവ കാണിക്കുന്നു.
my: ပြန်ဖွင့်ထိန်းချုပ်မှုများ၊ ဒေါင်းလုဒ်တိုးတက်မှုနှင့် အရေးကြီးသောအက်ပ်သတိပေးချက်များကို ပြသသည်။
nb: Viser avspillingskontroller, nedlastingsfremgang og viktige appmeldinger.
nl: Toont afspeelknoppen, downloadvoortgang en belangrijke app-meldingen.
or: ପ୍ଲେବ୍ୟାକ୍ ନିୟନ୍ତ୍ରଣ, ପ୍ରଗତି ଡାଉନଲୋଡ୍ ଏବଂ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଆପ୍ ନୋଟିସ୍ ଦେଖାଏ |
pa: ਪਲੇਬੈਕ ਨਿਯੰਤਰਣ, ਡਾਊਨਲੋਡ ਪ੍ਰਗਤੀ, ਅਤੇ ਮਹੱਤਵਪੂਰਨ ਐਪ ਨੋਟਿਸ ਦਿਖਾਉਂਦਾ ਹੈ।
pl: Pokazuje elementy sterujące odtwarzaniem, postęp pobierania i ważne powiadomienia o aplikacjach.
pt: Mostra controles de reprodução, progresso de download e avisos importantes de aplicativos.
ro: Afișează comenzile de redare, progresul descărcării și notificări importante despre aplicații.
ru: Показывает элементы управления воспроизведением, ход загрузки и важные уведомления приложений.
sk: Zobrazuje ovládacie prvky prehrávania, priebeh sťahovania a dôležité upozornenia aplikácií.
sr: Приказује контроле репродукције, напредак преузимања и важна обавештења о апликацијама.
sv: Visar uppspelningskontroller, nedladdningsförlopp och viktiga appmeddelanden.
ta: பின்னணி கட்டுப்பாடுகள், பதிவிறக்க முன்னேற்றம் மற்றும் முக்கியமான பயன்பாட்டு அறிவிப்புகளைக் காட்டுகிறது.
te: ప్లేబ్యాక్ నియంత్రణలు, డౌన్‌లోడ్ పురోగతి మరియు ముఖ్యమైన యాప్ నోటీసులను చూపుతుంది.
tr: Oynatma kontrollerini, indirme ilerlemesini ve önemli uygulama bildirimlerini gösterir.
uk: Показує елементи керування відтворенням, хід завантаження та важливі сповіщення про програми.
ur: پلے بیک کنٹرولز، ڈاؤن لوڈ کی پیشرفت، اور ایپ کے اہم نوٹس دکھاتا ہے۔
vi: Hiển thị các điều khiển phát lại, tiến trình tải xuống và các thông báo ứng dụng quan trọng.
zh: 显示播放控件、下载进度和重要的应用程序通知。

# permissionsNotificationsTitle
source: Notifications
ar: إشعارات
az: Bildirişlər
be: Апавяшчэнні
bg: Известия
bn: বিজ্ঞপ্তি
ca: Notificacions
cs: Oznámení
de: Benachrichtigungen
el: Ειδοποιήσεις
eo: Sciigoj
es: Notificaciones
et: Märguanded
eu: Jakinarazpenak
fa: اطلاعیه ها
fi: Ilmoitukset
fil: Mga abiso
ga: Fógraí
gl: Notificacións
hi: सूचनाएं
hr: Obavijesti
hu: Értesítések
id: Pemberitahuan
it: Notifiche
ja: 通知
km: ការជូនដំណឹង
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
ml: അറിയിപ്പുകൾ
my: အသိပေးချက်များ
nb: Varsler
nl: Meldingen
or: ବିଜ୍ଞପ୍ତିଗୁଡିକ
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sr: Обавештења
sv: Aviseringar
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知

# permissionsOpenSettings
source: Settings
ar: إعدادات
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
ca: Ajustaments
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Paramètres
ga: Socruithe
gl: Configuración
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
my: ဆက်တင်များ
nb: Innstillinger
nl: Instellingen
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置
