Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# news_card_subtitle
source: 100% synchronization with Joss Red, playlists with friends and much more.
ar: مزامنة بنسبة 100% مع Joss Red وقوائم التشغيل مع الأصدقاء وغير ذلك الكثير. انقر لمعرفة ما هو الجديد.
az: Joss Red ilə 100% sinxronizasiya, dostlarla çalğı siyahıları və daha çox. Yenilikləri görmək üçün toxunun.
be: 100% сінхранізацыя з Joss Red, плэйлісты з сябрамі і многае іншае. Націсніце, каб убачыць, што новага.
bg: 100% синхронизация с Joss Red, плейлисти с приятели и много други. Докоснете, за да видите какво е новото.
bn: জস রেডের সাথে 100% সিঙ্ক্রোনাইজেশন, বন্ধুদের সাথে প্লেলিস্ট এবং আরও অনেক কিছু। নতুন কি তা দেখতে আলতো চাপুন৷
ca: Sincronització 100% amb Joss Red, playlists amb amics i molt més. Toca per veure el que és nou.
cs: 100% synchronizace s Joss Red, seznamy skladeb s přáteli a mnoho dalšího. Klepnutím zobrazíte, co je nového.
de: 100 % Synchronisierung mit Joss Red, Playlists mit Freunden und vieles mehr. Tippen Sie hier, um zu sehen, was es Neues gibt.
el: 100% συγχρονισμός με τον Joss Red, playlist με φίλους και πολλά άλλα. Πατήστε για να δείτε τι νέο υπάρχει.
eo: 100% sinkronigo kun Joss Red, ludlistoj kun amikoj kaj multe pli. Frapu por vidi kio estas nova.
es: Sincronización 100% con Joss Red, playlists con amigos y mucho más. Toca para ver lo nuevo.
et: 100% sünkroonimine Joss Rediga, esitusloendid sõpradega ja palju muud. Puudutage, et näha, mis on uut.
eu: % 100eko sinkronizazioa Joss Red-ekin, lagunekin erreprodukzio-zerrendak eta askoz gehiago. Sakatu zer berri dagoen ikusteko.
fa: همگام سازی 100٪ با Joss Red، لیست های پخش با دوستان و بسیاری موارد دیگر. برای دیدن موارد جدید ضربه بزنید.
fi: 100 % synkronointi Joss Redin kanssa, soittolistat ystävien kanssa ja paljon muuta. Napauta nähdäksesi mitä uutta.
fil: 100% na pag-synchronize sa Joss Red, mga playlist kasama ang mga kaibigan at marami pang iba. I-tap para makita kung ano ang bago.
fr: Synchronisation à 100% avec Joss Red, playlists avec amis et bien plus encore. Appuyez pour voir les nouveautés.
ga: Sioncrónú 100% le Joss Red, seinmliostaí le cairde agus go leor eile. Tapáil chun féachaint cad atá nua.
gl: Sincronización 100 % con Joss Red, listas de reprodución con amigos e moito máis. Toca para ver as novidades.
hi: जॉस रेड के साथ 100% सिंक्रनाइज़ेशन, दोस्तों के साथ प्लेलिस्ट और भी बहुत कुछ। नया क्या है यह देखने के लिए टैप करें.
hr: 100% sinkronizacija s Joss Redom, playliste s prijateljima i još mnogo toga. Dodirnite da vidite što je novo.
hu: 100%-os szinkronizálás Joss Reddel, lejátszási listák a barátokkal és még sok más. Koppintson az újdonságok megtekintéséhez.
id: Sinkronisasi 100% dengan Joss Red, playlist dengan teman, dan banyak lagi. Ketuk untuk melihat apa yang baru.
it: Sincronizzazione al 100% con Joss Red, playlist con gli amici e molto altro. Tocca per vedere le novità.
ja: Joss Red との 100% 同期、友達とのプレイリストなど。タップすると新機能が表示されます。
km: ការធ្វើសមកាលកម្ម 100% ជាមួយ Joss Red បញ្ជីចាក់ជាមួយមិត្តភក្តិ និងច្រើនទៀត។ ប៉ះដើម្បីមើលអ្វីដែលថ្មី។
kn: ಜಾಸ್ ರೆಡ್‌ನೊಂದಿಗೆ 100% ಸಿಂಕ್ರೊನೈಸೇಶನ್, ಸ್ನೇಹಿತರೊಂದಿಗೆ ಪ್ಲೇಪಟ್ಟಿಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು. ಹೊಸದೇನಿದೆ ಎಂಬುದನ್ನು ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: Joss Red와의 100% 동기화, 친구들과의 재생 목록 등. 새로운 소식을 보려면 탭하세요.
ku: 100% hevdengkirina bi Joss Red, lîsteyên lîstikê bi hevalan re û hêj bêtir. Bikirtînin da ku bibînin ka çi nû ye.
ml: 100% ജോസ് റെഡ് സിൻക്രൊണൈസേഷൻ, സുഹൃത്തുക്കളുമൊത്തുള്ള പ്ലേലിസ്റ്റുകൾ എന്നിവയും അതിലേറെയും. പുതിയതെന്താണെന്ന് കാണാൻ ടാപ്പ് ചെയ്യുക.
my: Joss Red နှင့် 100% ထပ်တူပြုခြင်း၊ သူငယ်ချင်းများနှင့်အတူ ပြသရန်စာရင်းများနှင့် အခြားအရာများ။ အသစ်အဆန်းများကိုကြည့်ရန် တို့ပါ။
nb: 100 % synkronisering med Joss Red, spillelister med venner og mye mer. Trykk for å se hva som er nytt.
nl: 100% synchronisatie met Joss Red, afspeellijsten met vrienden en nog veel meer. Tik om te zien wat er nieuw is.
or: ଜୋସ୍ ରେଡ୍ ସହିତ 100% ସିଙ୍କ୍ରୋନାଇଜେସନ୍, ସାଙ୍ଗମାନଙ୍କ ସହିତ ପ୍ଲେଲିଷ୍ଟ ଏବଂ ଆହୁରି ଅନେକ | କ’ଣ ନୂଆ ଅଛି ତାହା ଦେଖିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਜੌਸ ਰੈੱਡ ਨਾਲ 100% ਸਮਕਾਲੀਕਰਨ, ਦੋਸਤਾਂ ਨਾਲ ਪਲੇਲਿਸਟਾਂ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ। ਨਵਾਂ ਕੀ ਹੈ ਇਹ ਦੇਖਣ ਲਈ ਟੈਪ ਕਰੋ।
pl: 100% synchronizacja z Joss Red, playlisty ze znajomymi i wiele więcej. Kliknij, aby zobaczyć, co nowego.
pt: Sincronização 100% com Joss Red, playlists com amigos e muito mais. Toque para ver o que há de novo.
ro: Sincronizare 100% cu Joss Red, liste de redare cu prietenii și multe altele. Atingeți pentru a vedea ce este nou.
ru: 100% синхронизация с Joss Red, плейлисты с друзьями и многое другое. Нажмите, чтобы увидеть, что нового.
sk: 100% synchronizácia s Jossom Redom, zoznamy skladieb s priateľmi a oveľa viac. Klepnutím zobrazíte, čo je nové.
sr: 100% синхронизација са Јосс Редом, плејлисте са пријатељима и још много тога. Додирните да видите шта је ново.
sv: 100 % synkronisering med Joss Red, spellistor med vänner och mycket mer. Tryck för att se vad som är nytt.
ta: Joss Red உடன் 100% ஒத்திசைவு, நண்பர்களுடன் பிளேலிஸ்ட்கள் மற்றும் பல. புதியதைப் பார்க்க, தட்டவும்.
te: జాస్ రెడ్‌తో 100% సింక్రొనైజేషన్, స్నేహితులతో ప్లేజాబితాలు మరియు మరిన్ని. కొత్తవి ఏమిటో చూడటానికి నొక్కండి.
tr: Joss Red ile %100 senkronizasyon, arkadaşlarla çalma listeleri ve çok daha fazlası. Yenilikleri görmek için dokunun.
uk: 100% синхронізація з Joss Red, плейлисти з друзями та багато іншого. Торкніться, щоб побачити, що нового.
ur: جوس ریڈ کے ساتھ 100٪ مطابقت پذیری، دوستوں کے ساتھ پلے لسٹس اور بہت کچھ۔ نیا کیا ہے دیکھنے کے لیے تھپتھپائیں۔
vi: Đồng bộ hóa 100% với Joss Red, danh sách phát với bạn bè và hơn thế nữa. Nhấn để xem có gì mới.
zh: 与 Joss Red 100% 同步、与朋友播放列表等等。点击即可查看新内容。

# news_card_title
source: Estrella Music has evolved!
ar: لقد تطورت موسيقى استريلا!
az: Estrella Musiqisi inkişaf etdi!
be: Estrella Music развілася!
bg: Estrella Music се разви!
bn: Estrella সঙ্গীত বিকশিত হয়েছে!
ca: Estrella Music ha evolucionat!
cs: Estrella Music se vyvinula!
de: Estrella Music hat sich weiterentwickelt!
el: Η Estrella Music έχει εξελιχθεί!
eo: Estrella Music evoluis!
es: ¡Estrella Music ha evolucionado!
et: Estrella muusika on arenenud!
eu: Estrella Musikak eboluzionatu du!
fa: موسیقی Estrella تکامل یافته است!
fi: Estrella Music on kehittynyt!
fil: Ang Estrella Music ay umunlad!
fr: ¡Estrella Music ha evolucionado!
ga: Tá Estrella Music tagtha chun cinn!
gl: Estrella Music evolucionou!
hi: एस्ट्रेला संगीत विकसित हो गया है!
hr: Estrella Glazba je evoluirala!
hu: Az Estrella Music fejlődött!
id: Musik Estrella telah berevolusi!
it: Estrella Music si è evoluta!
ja: エストレヤミュージックが進化しました！
km: តន្ត្រី Estrella បានវិវត្តន៍!
kn: ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತ ವಿಕಸನಗೊಂಡಿದೆ!
ko: Estrella Music이 진화했습니다!
ku: Muzîka Estrella pêşketiye!
ml: എസ്ട്രെല്ല സംഗീതം വികസിച്ചു!
my: Estrella တေးဂီတသည် ပြောင်းလဲလာသည်။
nb: Estrella Music har utviklet seg!
nl: Estrella Muziek is geëvolueerd!
or: ଏଷ୍ଟ୍ରେଲା ମ୍ୟୁଜିକ୍ ବିକଶିତ ହୋଇଛି!
pa: Estrella ਸੰਗੀਤ ਵਿਕਸਿਤ ਹੋਇਆ ਹੈ!
pl: Estrella Music ewoluowała!
pt: Estrella Music evoluiu!
ro: Estrella Music a evoluat!
ru: Estrella Music изменилась!
sk: Estrella Music sa vyvinula!
sr: Естрелла Мусиц је еволуирала!
sv: Estrella Music har utvecklats!
ta: எஸ்ட்ரெல்லா இசை உருவாகியுள்ளது!
te: ఎస్ట్రెల్లా సంగీతం అభివృద్ధి చెందింది!
tr: Estrella Müzik gelişti!
uk: Estrella Music розвинулася!
ur: ایسٹریلا میوزک تیار ہوا ہے!
vi: Âm nhạc Estrella đã phát triển!
zh: Estrella 音乐已经进化了！

# news_dialog_friends_desc
source: To add friends, accept requests or manage your security profile, please use Joss Red on its official platforms:
ar: لإضافة أصدقاء أو قبول الطلبات أو إدارة ملف تعريف الأمان الخاص بك، يرجى استخدام Joss Red على منصاته الرسمية:
az: Dostlar əlavə etmək, sorğuları qəbul etmək və ya təhlükəsizlik profilinizi idarə etmək üçün rəsmi platformalarında Joss Red istifadə edin:
be: Каб дадаваць сяброў, прымаць запыты або кіраваць сваім профілем бяспекі, выкарыстоўвайце Joss Red на яго афіцыйных платформах:
bg: За да добавяте приятели, да приемате заявки или да управлявате профила си за сигурност, моля, използвайте Joss Red на неговите официални платформи:
bn: বন্ধুদের যোগ করতে, অনুরোধ গ্রহণ করতে বা আপনার নিরাপত্তা প্রোফাইল পরিচালনা করতে, অনুগ্রহ করে এর অফিসিয়াল প্ল্যাটফর্মে জস রেড ব্যবহার করুন:
ca: Per afegir amics, acceptar sol·licituds o gestionar el teu perfil de seguretat, si us plau utilitza Joss Red a les seves plataformes oficials:
cs: Chcete-li přidat přátele, přijímat žádosti nebo spravovat svůj bezpečnostní profil, použijte Joss Red na jeho oficiálních platformách:
de: Um Freunde hinzuzufügen, Anfragen anzunehmen oder Ihr Sicherheitsprofil zu verwalten, verwenden Sie bitte Joss Red auf seinen offiziellen Plattformen:
el: Για να προσθέσετε φίλους, να αποδεχτείτε αιτήματα ή να διαχειριστείτε το προφίλ ασφαλείας σας, χρησιμοποιήστε το Joss Red στις επίσημες πλατφόρμες του:
eo: Por aldoni amikojn, akcepti petojn aŭ administri vian sekurecan profilon, bonvolu uzi Joss Red en ĝiaj oficialaj platformoj:
es: Para añadir amigos, aceptar solicitudes o gestionar tu perfil de seguridad, por favor utiliza Joss Red en sus plataformas oficiales:
et: Sõprade lisamiseks, taotluste vastuvõtmiseks või turvaprofiili haldamiseks kasutage Joss Redi selle ametlikel platvormidel:
eu: Lagunak gehitzeko, eskaerak onartzeko edo zure segurtasun-profila kudeatzeko, erabili Joss Red bere plataforma ofizialetan:
fa: برای افزودن دوستان، پذیرش درخواست ها یا مدیریت نمایه امنیتی خود، لطفاً از Joss Red در پلتفرم های رسمی آن استفاده کنید:
fi: Jos haluat lisätä ystäviä, hyväksyä pyyntöjä tai hallita suojausprofiiliasi, käytä Joss Rediä sen virallisilla alustoilla:
fil: Upang magdagdag ng mga kaibigan, tumanggap ng mga kahilingan o pamahalaan ang iyong profile sa seguridad, mangyaring gamitin ang Joss Red sa mga opisyal na platform nito:
fr: Pour ajouter des amis, accepter des demandes ou gérer votre profil de sécurité, veuillez utiliser Joss Red sur ses plateformes officielles :
ga: Chun cairde a chur leis, glacadh le hiarratais nó do phróifíl slándála a bhainistiú, bain úsáid as Joss Red ar a ardáin oifigiúla:
gl: Para engadir amigos, aceptar solicitudes ou xestionar o teu perfil de seguranza, utiliza Joss Red nas súas plataformas oficiais:
hi: मित्रों को जोड़ने, अनुरोध स्वीकार करने या अपनी सुरक्षा प्रोफ़ाइल प्रबंधित करने के लिए, कृपया इसके आधिकारिक प्लेटफ़ॉर्म पर जॉस रेड का उपयोग करें:
hr: Za dodavanje prijatelja, prihvaćanje zahtjeva ili upravljanje svojim sigurnosnim profilom, koristite Joss Red na njegovim službenim platformama:
hu: Barátok hozzáadásához, kérések elfogadásához vagy biztonsági profiljának kezeléséhez használja a Joss Red szolgáltatást a hivatalos platformjain:
id: Untuk menambah teman, menerima permintaan, atau mengelola profil keamanan Anda, silakan gunakan Joss Red di platform resminya:
it: Per aggiungere amici, accettare richieste o gestire il tuo profilo di sicurezza, utilizza Joss Red sulle sue piattaforme ufficiali:
ja: 友達を追加したり、リクエストを受け入れたり、セキュリティ プロファイルを管理したりするには、公式プラットフォームで Joss Red を使用してください。
km: ដើម្បីបន្ថែមមិត្តភក្តិ ទទួលយកសំណើ ឬគ្រប់គ្រងទម្រង់សុវត្ថិភាពរបស់អ្នក សូមប្រើ Joss Red នៅលើវេទិកាផ្លូវការរបស់វា៖
kn: ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಲು, ವಿನಂತಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಅಥವಾ ನಿಮ್ಮ ಭದ್ರತಾ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು, ದಯವಿಟ್ಟು ಅದರ ಅಧಿಕೃತ ವೇದಿಕೆಗಳಲ್ಲಿ Joss Red ಬಳಸಿ: [[ID_314]]] ಜಾಸ್ ರೆಡ್ ಆಪ್ (ಪ್ಲೇ ಸ್ಟೋರ್) [[ID_315]]] ಜಾಸ್ ರೆಡ್ ವೆಬ್ [[ID_316]]] ಅರ್ಥವಾಯಿತು
ko: 친구를 추가하고, 요청을 수락하고, 보안 프로필을 관리하려면 공식 플랫폼에서 Joss Red를 사용하세요.
ku: Ji bo ku hevalan zêde bikin, daxwazan qebûl bikin an profîla xweya ewlehiyê birêve bibin, ji kerema xwe Joss Red li ser platformên wê yên fermî bikar bînin:
ml: സുഹൃത്തുക്കളെ ചേർക്കുന്നതിനോ അഭ്യർത്ഥനകൾ സ്വീകരിക്കുന്നതിനോ നിങ്ങളുടെ സുരക്ഷാ പ്രൊഫൈൽ മാനേജ് ചെയ്യുന്നതിനോ അതിൻ്റെ ഔദ്യോഗിക പ്ലാറ്റ്‌ഫോമുകളിൽ Joss Red ഉപയോഗിക്കുക:
my: သူငယ်ချင်းများထည့်ရန်၊ တောင်းဆိုချက်များကိုလက်ခံရန် သို့မဟုတ် သင်၏လုံခြုံရေးပရိုဖိုင်ကို စီမံခန့်ခွဲရန်၊ Joss Red ကို ၎င်း၏တရားဝင်ပလက်ဖောင်းများတွင် အသုံးပြုပါ-
nb: For å legge til venner, godta forespørsler eller administrere sikkerhetsprofilen din, vennligst bruk Joss Red på dens offisielle plattformer:
nl: Om vrienden toe te voegen, verzoeken te accepteren of uw beveiligingsprofiel te beheren, gebruikt u Joss Red op zijn officiële platforms:
or: ବନ୍ଧୁ ଯୋଡିବାକୁ, ଅନୁରୋଧ ଗ୍ରହଣ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ସୁରକ୍ଷା ପ୍ରୋଫାଇଲ୍ ପରିଚାଳନା କରନ୍ତୁ, ଦୟାକରି ଏହାର ଅଫିସିଆଲ୍ ପ୍ଲାଟଫର୍ମରେ ଜୋସ୍ ରେଡ୍ ବ୍ୟବହାର କରନ୍ତୁ:
pa: ਦੋਸਤਾਂ ਨੂੰ ਜੋੜਨ, ਬੇਨਤੀਆਂ ਸਵੀਕਾਰ ਕਰਨ ਜਾਂ ਆਪਣੀ ਸੁਰੱਖਿਆ ਪ੍ਰੋਫਾਈਲ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੇ ਅਧਿਕਾਰਤ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਜੌਸ ਰੈੱਡ ਦੀ ਵਰਤੋਂ ਕਰੋ:
pl: Aby dodawać znajomych, akceptować prośby lub zarządzać swoim profilem bezpieczeństwa, skorzystaj z Joss Red na jego oficjalnych platformach:
pt: Para adicionar amigos, aceitar solicitações ou gerenciar seu perfil de segurança, utilize Joss Red em suas plataformas oficiais:
ro: Pentru a adăuga prieteni, pentru a accepta solicitări sau pentru a vă gestiona profilul de securitate, vă rugăm să utilizați Joss Red pe platformele sale oficiale:
ru: Чтобы добавлять друзей, принимать запросы или управлять своим профилем безопасности, используйте Joss Red на его официальных платформах:
sk: Ak chcete pridať priateľov, prijať žiadosti alebo spravovať svoj bezpečnostný profil, použite Joss Red na jej oficiálnych platformách:
sr: Да бисте додали пријатеље, прихватили захтеве или управљали својим безбедносним профилом, користите Јосс Ред на његовим званичним платформама:
sv: För att lägga till vänner, acceptera förfrågningar eller hantera din säkerhetsprofil, använd Joss Red på dess officiella plattformar:
ta: நண்பர்களைச் சேர்க்க, கோரிக்கைகளை ஏற்க அல்லது உங்கள் பாதுகாப்பு சுயவிவரத்தை நிர்வகிக்க, Joss Redஐ அதன் அதிகாரப்பூர்வ தளங்களில் பயன்படுத்தவும்:
te: స్నేహితులను జోడించడానికి, అభ్యర్థనలను ఆమోదించడానికి లేదా మీ భద్రతా ప్రొఫైల్‌ని నిర్వహించడానికి, దయచేసి దాని అధికారిక ప్లాట్‌ఫారమ్‌లలో Joss Redని ఉపయోగించండి:
tr: Arkadaş eklemek, istekleri kabul etmek veya güvenlik profilinizi yönetmek için lütfen Joss Red'i resmi platformlarında kullanın:
uk: Щоб додати друзів, прийняти запити або керувати своїм профілем безпеки, використовуйте Joss Red на його офіційних платформах:
ur: دوستوں کو شامل کرنے، درخواستیں قبول کرنے یا اپنے سیکیورٹی پروفائل کا نظم کرنے کے لیے، براہ کرم جوس ریڈ کو اس کے آفیشل پلیٹ فارمز پر استعمال کریں:
vi: Để thêm bạn bè, chấp nhận yêu cầu hoặc quản lý hồ sơ bảo mật của bạn, vui lòng sử dụng Joss Red trên các nền tảng chính thức của nó:
zh: 要添加好友、接受请求或管理您的安全配置文件，请在其官方平台上使用 Joss Red：

# news_dialog_section_friends
source: Friends and Account Management:
ar: الأصدقاء وإدارة الحسابات:
az: Dostlar və Hesabın İdarə Edilməsi:
be: Кіраванне сябрамі і акаўнтам:
bg: Приятели и управление на акаунти:
bn: বন্ধু এবং অ্যাকাউন্ট ব্যবস্থাপনা:
ca: Gestió d'Amics i Compte:
cs: Přátelé a správa účtu:
de: Freundes- und Kontoverwaltung:
el: Διαχείριση φίλων και λογαριασμού:
eo: Amikoj kaj Kontadministrado:
es: Gestión de Amigos y Cuenta:
et: Sõbrad ja kontohaldus:
eu: Lagunak eta kontuen kudeaketa:
fa: دوستان و مدیریت حساب کاربری:
fi: Ystävät ja tilinhallinta:
fil: Mga Kaibigan at Pamamahala ng Account:
fr: Amis et gestion des comptes :
ga: Cairde agus Bainistíocht Cuntas:
gl: Amigos e xestión de contas:
hi: मित्र और खाता प्रबंधन:
hr: Prijatelji i upravljanje računom:
hu: Barátok és fiókkezelés:
id: Teman dan Manajemen Akun:
it: Amici e gestione dell'account:
ja: 友達とアカウントの管理:
km: មិត្តភ័ក្តិ និងការគ្រប់គ្រងគណនី៖
kn: ಸ್ನೇಹಿತರು ಮತ್ತು ಖಾತೆ ನಿರ್ವಹಣೆ:
ko: 친구 및 계정 관리:
ku: Heval û Rêvebiriya Hesab:
ml: സുഹൃത്തുക്കളും അക്കൗണ്ട് മാനേജ്മെൻ്റും:
my: သူငယ်ချင်းများနှင့် အကောင့်စီမံခန့်ခွဲမှု-
nb: Venner og kontoadministrasjon:
nl: Vrienden- en accountbeheer:
or: ବନ୍ଧୁ ଏବଂ ଖାତା ପରିଚାଳନା:
pa: ਦੋਸਤ ਅਤੇ ਖਾਤਾ ਪ੍ਰਬੰਧਨ:
pl: Przyjaciele i zarządzanie kontem:
pt: Amigos e gerenciamento de contas:
ro: Prieteni și gestionarea contului:
ru: Друзья и управление аккаунтом:
sk: Priatelia a správa účtu:
sr: Пријатељи и управљање налогом:
sv: Vänner och kontohantering:
ta: நண்பர்கள் மற்றும் கணக்கு மேலாண்மை:
te: స్నేహితులు మరియు ఖాతా నిర్వహణ:
tr: Arkadaşlar ve Hesap Yönetimi:
uk: Друзі та керування обліковим записом:
ur: دوست اور اکاؤنٹ مینجمنٹ:
vi: Quản lý bạn bè và tài khoản:
zh: 好友和帐户管理：

# news_dialog_title
source: Estrella Music News
ar: أخبار الموسيقى استريلا
az: Estrella Musiqi Xəbərləri
be: Музычныя навіны Estrella
bn: এস্ট্রেলা মিউজিক নিউজ
ca: Novetats d'Estrella Music
de: Estrella Musiknachrichten
es: Novedades de Estrella Music
et: Estrella Muusikauudised
fa: اخبار موسیقی استرلا
fi: Estrella musiikkiuutisia
fr: Actualités musicales Estrella
ga: Estrella Ceol Nuacht
hi: एस्ट्रेला संगीत समाचार
hr: Estrella Glazbene vijesti
id: Berita Musik Estrella
it: Notizie sulla musica di Estrella
ja: エストレージャ音楽ニュース
km: ព័ត៌មានតន្ត្រី Estrella
kn: ಎಸ್ಟ್ರೆಲ್ಲಾ ಸಂಗೀತ ಸುದ್ದಿ
ko: Estrella 음악 뉴스
ml: എസ്ട്രെല്ല സംഗീത വാർത്ത
my: Estrella ဂီတသတင်း
nl: Estrella Muzieknieuws
or: ଏଷ୍ଟ୍ରେଲା ମ୍ୟୁଜିକ୍ ନ୍ୟୁଜ୍ |
pa: Estrella ਸੰਗੀਤ ਨਿਊਜ਼
pl: Wiadomości muzyczne Estrelli
pt: Notícias da música Estrella
ru: Музыкальные новости Эстреллы
sr: Естрелла Мусиц Невс
sv: Estrella musiknyheter
ta: எஸ்ட்ரெல்லா இசை செய்திகள்
te: ఎస్ట్రెల్లా మ్యూజిక్ న్యూస్
tr: Estrella Müzik Haberleri
uk: Музичні новини Estrella
ur: ایسٹریلا میوزک نیوز
vi: Tin tức âm nhạc Estrella
zh: 埃斯特雷拉音乐新闻
