Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# loudnessNormalizationDes
source: Sets same lavel of loudness for all songs (Experimental) (Will not work on songs downloaded on previous version(< v1.10.0))
ar: تعيين نفس مستوى شدة الصوت لجميع الأغاني (تجريبي) (لن يعمل على الأغاني التي تم تحميلها في النسخ السابقة (< v1.10.0))
az: Bütün mahnılar üçün eyni səs səviyyəsini təyin edir (Eksperimental) (Köhnə versiyalarda endirilmiş mahnılarda işləməyəcək (< v1.10.0))
be: Устанаўлівае аднолькавы ўзровень гучнасці для ўсіх песень (Эксперыментальна) (Не будзе працаваць з песнямі, спампаванымі ў старых версіях (< v1.10.0))
bg: Задава едно и също ниво на силата на звука за всички песни (Експериментално) (Няма да работи с песни, изтеглени на предишна версия (< v1.10.0))
bn: সকল গানের জন্য একই মাত্রার জোর সেট করে (পরীক্ষামূলক) (পূর্ববর্তী সংস্করণে ডাউনলোড করা গানগুলিতে কাজ করবে না (< v১.১০.০))
ca: Estableix la mateixa longitud de soroll per a totes les cançons (Experimental) (no funcionarà en les cançons descarregades en la versió anterior(< v1.10.0))
cs: Nastaví stejnou úroveň hlasitosti pro všechny skladby (Experimentální) (Nebude fungovat u skladeb stažených v předchozí verzi(< v1.10.0))
de: Stellt für alle Titel die gleiche Lautstärke ein (experimentell) (Funktioniert nicht bei Titeln, die mit einer früheren Version (< v1.10.0) heruntergeladen wurden)
el: Ορίζει το ίδιο επίπεδο έντασης για όλα τα τραγούδια (Πειραματικό) (Δεν θα λειτουργεί σε τραγούδια που έχουν ληφθεί σε παλαιότερες εκδόσεις (< v1.10.0))
eo: Agordas la saman laŭtnivelon por ĉiuj kantoj (Eksperimenta) (Ne funkcios ĉe kantoj elŝutitaj en pli malnovaj versioj (< v1.10.0))
es: Establece el mismo nivel de sonoridad para todas las canciones (Experimental) (No funcionará en canciones descargadas en versiones anteriores (< v1.10.0))
et: Seadista kõikidele esitatavatele lugudele sama helivaljus (katseline funktsionaalsus). (See ei toimi rakenduse varasema versiooniga allalaaditud lugude puhul (< v1.10.0))
eu: Abesti guztietarako distira bera ezartzen du (Esperimentala) (Ez du aurreko bertsioan deskargatutako abestietan lan egingo (< 1.10.0 bertsioa))
fa: سطح صدای یکسانی را برای همه آهنگ ها تنظیم می کند (تجربی) (روی آهنگ های دانلود شده در نسخه های قبلی کار نمی کند (قبل از v1.10.0))
fi: Asettaa saman äänenvoimakkuustason kaikille kappaleille (kokeellinen) (Ei toimi vanhemmissa versioissa ladatuissa kappaleissa (< v1.10.0))
fil: I-ayon sa pantay na lebel ng lakas ang mga kanta (eksperimental) (Hindi gagana sa mga kantang na-download sa nakaraang bersyon(<v1.10.0))
fr: Définit le même niveau de volume pour tous les titres (expérimental) (Cela ne fonctionnera pas sur les titres téléchargés sur la version précédente (< v1.10.0))
ga: Socraíonn sé an leibhéal treise céanna do gach amhrán (Turgnamhach) (Ní oibreoidh sé ar amhráin a íoslódáladh i leaganacha níos sine (< v1.10.0))
gl: Establece o mesmo nivel de volume para todas as cancións (Experimental) (Non funcionará coas cancións descargadas na versión anterior (< v1.10.0))
hi: सभी गानों के लिए समान स्तर की ध्वनि निर्धारित करता है (प्रायोगिक) (पिछले संस्करण (< v1.10.0) पर डाउनलोड किए गए गानों पर काम नहीं करेगा)
hr: Postavlja istu razinu glasnoće za sve pjesme (Eksperimentalno) (Neće raditi na pjesmama preuzetim u starijim verzijama (< v1.10.0))
hu: Ugyanazt a hangerőszintet állítja be az összes dalhoz (kísérleti) (Nem működik a régebbi verziókban letöltött daloknál (< v1.10.0))
id: Atur level kekerasan suara yang sama untuk semua lagu (Eksperimental) (Tidak akan berfungsi pada lagu yang diunduh di versi sebelumnya (< v1.10.0))
it: Imposta lo stesso livello di loudness per tutti i brani (sperimentale) (non funziona con i brani scaricati con la versione precedente (< v1.10.0))
ja: すべての曲の音の大きさを同程度にする(実験的な設定) (バージョン1.10.0未満でダウンロードした曲では動作しません)
km: កំណត់កម្រិតសំឡេងដូចគ្នាសម្រាប់បទចម្រៀងទាំងអស់ (ពិសោធន៍) (នឹងមិនដំណើរការលើបទចម្រៀងដែលបានទាញយកក្នុងកំណែចាស់ទេ (<v1.10.0))
kn: ಎಲ್ಲಾ ಹಾಡುಗಳಿಗೆ ಒಂದೇ ಧ್ವನಿಯ ಮಟ್ಟವನ್ನು ಹೊಂದಿಸುತ್ತದೆ (ಪ್ರಾಯೋಗಿಕ) (ಹಳೆಯ ಆವೃತ್ತಿಗಳಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಹಾಡುಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ (< v1.10.0))
ko: 모든 노래에 동일한 음량 레벨 설정(실험)(이전 버전(< v1.10.0)에서 다운로드한 노래에서는 작동하지 않음)
ku: Ji bo hemî stranan heman asta bilindbûnê destnîşan dike (Experimental) (Dê li ser stranên ku di guhertoyên kevn de hatine daxistin nexebite (< v1.10.0))
ml: എല്ലാ പാട്ടുകൾക്കും ഒരേ ഉച്ചത്തിലുള്ള ലെവൽ സജ്ജീകരിക്കുന്നു (പരീക്ഷണാത്മകം) (പഴയ പതിപ്പുകളിൽ ഡൗൺലോഡ് ചെയ്‌ത പാട്ടുകളിൽ പ്രവർത്തിക്കില്ല (< v1.10.0))
my: သီချင်းအားလုံးအတွက် တူညီသော ကျယ်လောင်မှုအဆင့်ကို သတ်မှတ်ပေးသည် (စမ်းသပ်ဆဲ) (ဗားရှင်းအဟောင်းများတွင် ဒေါင်းလုဒ်လုပ်ထားသော သီချင်းများ (<v1.10.0))၊
nb: Angir samme lydstyrkenivå for alle sanger (eksperimentelt) (fungerer ikke på sanger lastet ned i eldre versjoner (< v1.10.0))
nl: Stelt hetzelfde luidheidsniveau in voor alle nummers (experimenteel) (werkt niet op nummers die zijn gedownload in oudere versies (< v1.10.0))
or: ସମସ୍ତ ଗୀତ (ପରୀକ୍ଷାମୂଳକ) ପାଇଁ ସମାନ ଉଚ୍ଚତା ସ୍ତର ସେଟ୍ କରେ (ପୁରାତନ ସଂସ୍କରଣରେ ଡାଉନଲୋଡ୍ ହୋଇଥିବା ଗୀତରେ କାମ କରିବ ନାହିଁ (<v1.10.0))
pa: ਸਾਰੇ ਗੀਤਾਂ (ਪ੍ਰਯੋਗਾਤਮਕ) ਲਈ ਉੱਚੀ ਆਵਾਜ਼ ਦਾ ਇੱਕੋ ਪੱਧਰ ਸੈੱਟ ਕਰਦਾ ਹੈ (ਪਿਛਲੇ ਸੰਸਕਰਣ (< v1.10.0) 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਗੀਤਾਂ 'ਤੇ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ)
pl: Ustawia ten sam poziom głośności dla wszystkich utworów (eksperymentalne) (nie działa z utworami pobranymi w poprzedniej wersji (< v1.10.0))
pt: Define o mesmo volume para todas as músicas (Experimental) (Não funcionará em músicas baixadas antes da versão (< v1.10.0))
ro: Setează același volum pentru toate melodiile (Experimental) (Nu o să funcționeze pentru melodiile descărcate pe versiuni anterioare(< v1.10.0))
ru: Устанавливает одинаковый уровень громкости на всех песнях (Экспериментально) (Не будет работать с песнями, скачанными на версии 1.10.0 и ниже)
sk: Nastaví rovnakú úroveň hlasitosti pre všetky skladby (Experimentálne) (Nebude fungovať na skladbách stiahnutých v predchádzajúcej verzii(< v1.10.0))
sr: Поставља исти ниво гласноће за све песме (експериментално) (Неће радити на песмама преузетим у претходној верзији (< v1.10.0))
sv: Ställer in samma ljudstyrka för alla låtar (experimentell) (fungerar inte på låtar som laddats ner i äldre versioner (< v1.10.0))
ta: எல்லா பாடல்களுக்கும் ஒரே அளவிலான சத்தத்தை அமைக்கிறது (சோதனை) (முந்தைய பதிப்பில் பதிவிறக்கம் செய்யப்பட்ட பாடல்களில் (<v1.10.0) வேலை செய்யாது)
te: అన్ని పాటలకు (ప్రయోగాత్మకం) ఒకే రకమైన శబ్దాన్ని సెట్ చేస్తుంది (మునుపటి వెర్షన్‌లో డౌన్‌లోడ్ చేసిన పాటలపై పని చేయదు(< v1.10.0))
tr: Tüm şarkılar için aynı ses yüksekliği seviyesini ayarlar (Deneysel) (Önceki sürümde (< v1.10.0) indirilen şarkılarda çalışmaz)
uk: Встановлює однаковий рівень гучності для всіх пісень (експериментальний) (не працюватиме для пісень, завантажених у попередній версії (< v1.10.0))
ur: تمام گانوں (تجرباتی) کے لیے ایک ہی لاؤڈنس لیول سیٹ کرتا ہے (پرانے ورژن میں ڈاؤن لوڈ کیے گئے گانوں پر کام نہیں کرے گا (<v1.10.0))
vi: Cài đặt cùng một mức độ lớn cho tất cả bài hát (Thử nghiệm) (Không hoạt động đối với các bài hát đã tải về trong phiên bản trước (< v1.10.0))
zh: 为所有歌曲设置相同的响度级别（实验）（不适用于旧版本 (< v1.10.0) 下载的歌曲）

source: Low
ar: منخفض
az: Aşağı
be: Нізкі
bg: Ниско
bn: কম
ca: Baix
cs: Nízká 🪨
de: niedrig
el: Χαμηλό
eo: Malalta
es: Baja
et: Madal
eu: Baxua
fa: کم
fi: Matala
fil: Mababa
fr: Basse
ga: Íseal
gl: Baixo
hi: कम
hr: Niska
hu: Alacsony
id: Rendah
it: Basso
ja: 低
km: ទាប
kn: ಕಡಿಮೆ
ko: 낮음
ml: താഴ്ന്നത്
my: နိမ့်သည်။
nb: Lavt
nl: Laag
or: ନିମ୍ନ
pa: ਘੱਟ
pl: Niska
pt: Baixa
ro: Scăzut
ru: Низкое
sk: Nízka
sr: Ниско
sv: Låg
ta: குறைந்த
te: తక్కువ
tr: Düşük
uk: Низьке
ur: کم
vi: Thấp
zh: 低

source: Lyrics
ar: رسائل
az: Məktublar
be: лісты
bg: Писма
bn: চিঠিপত্র
ca: Lletres
cs: Dopisy
de: Briefe
el: Γράμματα
eo: Leteroj
es: Letras
et: Kirjad
eu: Letrak
fa: نامه ها
fi: Kirjeitä
fil: Mga liham
fr: Lettres
ga: Litreacha
gl: Letras
hi: पत्र
hr: pisma
hu: Levelek
id: Surat
it: Lettere
ja: 手紙
km: អក្សរ
kn: ಪತ್ರಗಳು
ko: 편지
ku: Letters
ml: കത്തുകൾ
my: စာတွေ
nb: Bokstaver
nl: Brieven
or: ଅକ୍ଷରଗୁଡ଼ିକ
pa: ਅੱਖਰ
pl: Listy
pt: Cartas
ro: Scrisori
ru: Письма
sk: Listy
sr: Писма
sv: Bokstäver
ta: கடிதங்கள்
te: అక్షరాలు
tr: Mektuplar
uk: Листи
ur: خطوط
vi: chữ cái
zh: 信件

source: Lyrics not available!
ar: كلمات غير متوفرة!
az: Lirika mövcud deyil!
be: Тэкст недаступны!
bg: Текстовете не са налични!
bn: লিরিক্স পাওয়া যাচ্ছে না!
ca: Lletres no disponibles!
cs: Text není k dispozici!
de: Liedtext nicht verfügbar!
el: Οι στίχοι δεν είναι διαθέσιμοι!
eo: Kantotekstoj maldisponeblas!
es: ¡Letras no disponibles!
et: Laulusõnad pole saadaval!
eu: Letrak ez dira eskuragarri!
fa: متن آهنگ در دسترس نیست!
fi: Sanoituksia ei ole saatavilla!
fil: Walang mahanap na liriko!
fr: Paroles indisponibles !
ga: Níl liricí ar fáil!
gl: Letra non dispoñible!
hi: Lyrics उपलब्ध नहीं!
hr: Stihovi nisu dostupni!
hu: Dalszöveg nem elérhető!
id: Lirik tidak tersedia!
it: Testo non disponibile!
ja: 歌詞が利用できません！
km: អត្ថបទចម្រៀងមិនមានទេ!
kn: ಸಾಹಿತ್ಯ ಲಭ್ಯವಿಲ್ಲ!
ko: 가사를 찾지 못했습니다!
ku: Gotin tune!
ml: വരികൾ ലഭ്യമല്ല!
my: စာသားမရရှိနိုင်ပါ။
nb: Teksten er ikke tilgjengelig!
nl: Tekst niet beschikbaar!
or: ଗୀତ ଉପଲବ୍ଧ ନାହିଁ!
pa: ਬੋਲ ਉਪਲੱਬਧ ਨਹੀਂ ਹਨ!
pl: Tekst jest niedostępny!
pt: Letra não disponível!
ro: Versuri indispensabile!
ru: Слова песни не доступны!
sk: Text nie je k dispozícii!
sr: Текст није доступан!
sv: Låttexten är inte tillgänglig!
ta: வரிகள் கிடைக்கவில்லை!
te: సాహిత్యం అందుబాటులో లేదు!
tr: Şarkı sözleri mevcut değil!
uk: Тексти пісень недоступні!
ur: دھن دستیاب نہیں!
vi: Lời bài hát không có sẵn!
zh: 歌词不可用！

# manageCollaborators
source: Manage collaborators (friends)
ar: إدارة المتعاونين (الأصدقاء)
az: Əməkdaşları (dostları) idarə edin
be: Кіраванне суаўтарамі (сябрамі)
bg: Управление на сътрудници (приятели)
bn: সহযোগীদের পরিচালনা করুন (বন্ধু)
ca: Gestionar col·laboradors (amics)
cs: Správa spolupracovníků (přátel)
de: Mitarbeiter (Freunde) verwalten
el: Διαχείριση συνεργατών (φίλων)
eo: Administri kunlaborantojn (amikoj)
es: Gestionar colaboradores (amigos)
et: Kaastöötajate (sõprade) haldamine
eu: Kudeatu kolaboratzaileak (lagunak)
fa: مدیریت همکاران (دوستان)
fi: Hallinnoi yhteistyökumppaneita (ystäviä)
fil: Pamahalaan ang mga collaborator (mga kaibigan)
fr: Gérer les collaborateurs (amis)
ga: Bainistigh comhoibrithe (cairde)
gl: Xestionar colaboradores (amigos)
hi: सहयोगियों (मित्रों) को प्रबंधित करें
hr: Upravljanje suradnicima (prijateljima)
hu: Együttműködők (barátok) kezelése
id: Kelola kolaborator (teman)
it: Gestire i collaboratori (amici)
ja: コラボレーター（友達）を管理する
km: គ្រប់គ្រងអ្នកសហការ (មិត្តភក្តិ)
kn: ಸಹಯೋಗಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ (ಸ್ನೇಹಿತರು)
ko: 공동작업자(친구) 관리
ku: Hevkar (heval) birêve bibin
ml: സഹകാരികളെ നിയന്ത്രിക്കുക (സുഹൃത്തുക്കൾ)
my: လုပ်ဖော်ကိုင်ဖက်များ (သူငယ်ချင်းများ) ကို စီမံခန့်ခွဲပါ
nb: Administrer samarbeidspartnere (venner)
nl: Beheer bijdragers (vrienden)
or: ସହଯୋଗୀ (ବନ୍ଧୁ) ପରିଚାଳନା କରନ୍ତୁ |
pa: ਸਹਿਯੋਗੀਆਂ (ਦੋਸਤ) ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl: Zarządzaj współpracownikami (znajomymi)
pt: Gerenciar colaboradores (amigos)
ro: Gestionați colaboratorii (prietenii)
ru: Управление соавторами (друзьями)
sk: Spravovať spolupracovníkov (priateľov)
sr: Управљајте сарадницима (пријатељима)
sv: Hantera medarbetare (vänner)
ta: கூட்டுப்பணியாளர்களை (நண்பர்கள்) நிர்வகி
te: సహకారులను (స్నేహితులను) నిర్వహించండి
tr: Ortak çalışanları (arkadaşlar) yönetin
uk: Керувати співавторами (друзями)
ur: تعاون کرنے والوں کا نظم کریں (دوست)
vi: Quản lý cộng tác viên (bạn bè)
zh: 管理合作者（朋友）

# metadataApplySuccess
source: Metadata was saved for this song.
ar: (ميتاداتا) كانت مدمجة في الملف المحلي
be: Метададзеныя былі ўбудаваныя ў лакальны файл.
bg: Метаданните бяха включени в местния файл.
bn: স্থানীয় ফাইলের মধ্যে মিটা-ডাটা উপস্থিত রয়েছে ।
cs: Metadata byla vložena do místního souboru.
de: Metadaten wurden in die lokale Datei eingebettet.
el: Τα μεταδεδομένα ενσωματώθηκαν στο τοπικό αρχείο.
es: Los metadatos se guardaron para esta canción.
fa: متاداده در فایل محلی جاسازی شده است.
fi: Metadata oli upotettu paikalliseen tiedostoon.
fr: Les métadonnées étaient intégrées dans le fichier local.
hu: A metaadatok bekerültek a helyi fájlba.
id: Metadata tertanam dalam berkas lokal.
ja: ローカルファイルにメタデータが埋め込まれました。
ko: Metadata는 로컬 파일에 삽입되었습니다.
ml: മെറ്റാഡാറ്റ ലോക്കൽ ഫയലിൽ ഉൾച്ചേർത്തതാണ്.
nb: Metadata ble innebygd i den lokale filen.
nl: Metadata werd ingebed in het lokale bestand.
or: ସ୍ଥାନୀୟ ଫାଇଲରେ ମେଟାଡାଟା ସଂଲଗ୍ନ ଥିଲା ।
pl: Metadane były osadzone w lokalnym pliku.
pt: Os metadados foram incorporados no ficheiro local.
ru: Метаданные были встроены в локальный файл.
sv: Metadata inbäddades i den lokala filen.
tr: Metadata yerel dosyada gömüldü.
uk: Метадані була вбудована в локальний файл.
vi: Siêu dữ liệu đã được nhúng vào tập tin cục bộ.
zh: 元数据已嵌入本地文件 。

# metadataNoResults
source: No matches found. Try a different search.
ar: لا يوجد تطابق حاول بحث مختلف
be: Не знойдзена супадзенняў. Паспрабуйце іншы пошук.
bg: Няма съвпадение. Опитай друго търсене.
bn: কোনো মিল পাওয়া যায়নি। ভিন্ন অনুসন্ধানের প্রচেষ্টা করুন।
cs: Nenašli jsme žádnou shodu. Zkuste jiné hledání.
de: Keine Übereinstimmungen gefunden. Versuchen Sie eine andere Suche.
el: Δε βρέθηκαν σπίρτα. Δοκίμασε άλλη έρευνα.
es: No se encontraron coincidencias. Intenta otra búsqueda.
fa: هیچ مسابقه ای پیدا نشد. یک جستجوی متفاوت را امتحان کنید.
fi: Ei osumia. Kokeile toista etsintää.
fr: Aucune correspondance trouvée. Essayez une autre recherche.
hu: Nincs találat. Próbáljon meg egy másik keresést.
id: Tak ada yang cocok. Cobalah pencarian yang berbeda.
ja: マッチが見つかりません。 別の検索をお試しください。
ko: 인기 상품 다른 검색을 시도하십시오.
ml: പൊരുത്തങ്ങളൊന്നും കണ്ടെത്തിയില്ല. മറ്റൊരു തിരയൽ ശ്രമിക്കുക.
nb: Ingen treff funnet. Prøv et annet søk.
nl: Geen overeenkomsten gevonden. Probeer een andere zoektocht.
or: କୌଣସି ମେଳକ ମିଳିଲା ନାହିଁ । ଗୋଟିଏ ଭିନ୍ନ ସନ୍ଧାନକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।
pl: Brak dopasowań. Spróbuj innego wyszukiwania.
pt: Não foram encontrados fósforos. Tente uma busca diferente.
ru: Спичек не найдено. Попробуйте другой поиск.
sv: Inga matcher hittades. Prova en annan sökning.
tr: Hiçbir maç bulunamadı. Farklı bir arama deneyin.
uk: Не знайдено матчів. Спробуйте інший пошук.
vi: Không tìm thấy trùng khớp. Thử tìm kiếm khác xem.
zh: 没有找到匹配 。 尝试不同的搜索。

# metadataOperationFailed
source: The metadata operation failed.
ar: عملية البيانات الفوقية فشلت
be: Аперацыя метададзеных не ўдалася.
bg: Операцията с метаданните се провали.
bn: মিটা-ডাটা কর্ম বিফল।
cs: Operace metadat selhala.
de: Die Metadaten-Operation ist fehlgeschlagen.
el: Η λειτουργία μεταδεδομένων απέτυχε.
es: No se pudo completar la operación de metadatos.
fa: عملیات ابرداده شکست خورد.
fi: Metatiedot epäonnistuivat.
fr: L'opération de métadonnées a échoué.
hu: A metaadat művelet sikertelen.
id: Operasi metadata gagal.
ja: メタデータ処理が失敗しました。
ko: metadata 동작이 실패했습니다.
ml: മെറ്റാഡാറ്റ പ്രവർത്തനം പരാജയപ്പെട്ടു.
nb: Metadataoperasjonen mislyktes.
nl: De metadata-operatie is mislukt.
or: ମେଟାଡାଟା ପ୍ରୟୋଗ ବିଫଳ ହୋଇଛି ।
pl: Operacja metadanych nie powiodła się.
pt: A operação de metadados falhou.
ru: Операция с метаданными провалилась.
sv: Metadataoperationen misslyckades.
tr: Metadata operasyonu başarısız oldu.
uk: Не вдалося використання метаданих.
vi: Thao tác siêu dữ liệu thất bại.
zh: 元数据操作失败 。

# metadataOverwriteWarning
source: This will replace the title, artist, album and cover shown in the local profile while preserving fields the match does not provide.
ar: وهذا سيلغي اللقب المضمون، والفنان، والألبوم، والغطاء مع الحفاظ على أي حقول لا توفرها المباراة.
be: Гэта перазапіша ўбудаваную назву, выканаўцу, альбом і вокладку пры захаванні любых палёў, якія не адпавядаюць рэчаіснасці.
bg: Това ще презапише вграденото заглавие, творец, албум и корица, докато запазва всички полета, които мачът не предоставя.
bn: এর ফলে প্রাথমিক শিরোনাম, শিল্পী, অ্যালবাম এবং ঢেকে দেওয়া হবে, যে কোন ক্ষেত্রে খেলা সংরক্ষণ করে না।
cs: To přepíše vložený titul, umělec, album a obal při zachování libovolného pole, které zápas neposkytuje.
de: Dadurch werden der eingebettete Titel, Künstler, Album und Cover überschrieben, während alle Felder erhalten bleiben, die das Spiel nicht bietet.
el: Αυτό θα αντικαταστήσει τον ενσωματωμένο τίτλο, τον καλλιτέχνη, το άλμπουμ και το εξώφυλλο, ενώ παράλληλα θα διατηρεί οποιαδήποτε πεδία ο αγώνας δεν παρέχει.
es: Esto reemplazará el título, artista, álbum y portada mostrados en el perfil local, conservando los campos que la coincidencia no proporcione.
fa: این عنوان جاسازی شده، هنرمند، آلبوم و پوشش را در حالی که حفظ هر زمینه ای که بازی ارائه نمی دهد، بازنویسی می کند.
fi: Tämä korvaa sulautettu otsikko, taiteilija, albumi ja kattaa samalla säilyttäen kaikki kentät ottelu ei tarjoa.
fr: Cela écrasera le titre intégré, l'artiste, l'album et la couverture tout en préservant les champs que le match ne fournit pas.
hu: Ez felülírja a beágyazott címet, művészt, albumot és borít, miközben megőrzi a mezőket, amelyeket a mérkőzés nem biztosít.
id: Ini akan menimpa judul, artis, dan sampul yang tertanam saat mempertahankan ruas yang cocok tidak menyediakan.
ja: これにより、埋め込まれたタイトル、アーティスト、アルバム、カバーを上書きし、マッチが提供されないフィールドを保存します。
ko: 이 임베디드 제목, 아티스트, 앨범 및 커버를 덮어 어떤 필드를 보존하지 않습니다.
ml: പൊരുത്തം നൽകാത്ത ഏതെങ്കിലും ഫീൽഡുകൾ സംരക്ഷിക്കുമ്പോൾ ഇത് ഉൾച്ചേർത്ത ശീർഷകം, കലാകാരൻ, ആൽബം, കവർ എന്നിവ തിരുത്തിയെഴുതും.
nb: Dette vil overskrive den innebygde tittelen, artisten, albumet og omslaget mens du bevarer feltene som matchen ikke gir.
nl: Dit zal de embedded titel, artiest, album en cover overschrijven met behoud van alle velden die de match niet biedt.
or: ଏହା ମେଳକ ପ୍ରଦାନ କରୁନଥିବା କୌଣସି କ୍ଷେତ୍ରକୁ ସଂରକ୍ଷଣ କରିବା ସମୟରେ ସଂଲଗ୍ନ ଶୀର୍ଷକ, କଳାକାର, ଆଲବମ ଏବଂ ଆବରଣକୁ ନବଲିଖନ କରିବ ।
pl: To nadpisze wbudowany tytuł, artysta, album i okładkę, zachowując pola, których mecz nie zapewnia.
pt: Isso irá substituir o título incorporado, artista, álbum e capa enquanto preserva quaisquer campos que a partida não fornece.
ru: Это перезапишет встроенный заголовок, артиста, альбом и обложку, сохраняя при этом любые поля, которые не предоставляет матч.
sv: Detta kommer att skriva över den inbäddade titeln, artisten, albumet och omslaget medan du bevarar några fält som matchen inte ger.
tr: Bu, gömülü başlığı, sanatçı, albümünü yazacak ve maçın sağlamadığı herhangi bir alanı korurken kapsayacak.
uk: Це буде перезаписати вбудоване звання, художник, альбом і кришка, зберігаючи будь-які поля матчу не передбачено.
vi: Điều này sẽ ghi đè lên tiêu đề, họa sĩ, album và trang bìa trong khi lưu giữ các lĩnh vực không cung cấp.
zh: 这将覆盖嵌入式标题,艺术家,相册和封面,同时保留匹配不提供的任何字段.

# metadataSearchDescription
source: Choose the correct match to save its title, artist, album and cover. The audio file will not be modified.
ar: اختر المباراه الصحيحه لتنصت لقبها وفنانها وألبومها وغطائها في الملف المحلي
be: Выберыце правільнае супадзенне, каб убудаваць яго назву, выканаўцу, альбом і вокладку ў лакальны файл.
bg: Изберете правилния мач, за да вградите заглавието си, художник, албум и капак в местния файл.
bn: শিরোনাম, শিল্পী, অ্যালবাম ও স্থানীয় ফাইলের মধ্যে সঠিক মিল স্থাপন করা হবে ।
cs: Vyberte si správný zápas pro vložení názvu, umělce, alba a pokrytí do místního souboru.
de: Wählen Sie die richtige Übereinstimmung, um Titel, Künstler, Album und Cover in die lokale Datei einzubetten.
el: Επιλέξτε το σωστό ταίριασμα για να ενσωματώσετε τον τίτλο, τον καλλιτέχνη, το άλμπουμ και το εξώφυλλο στο τοπικό αρχείο.
es: Elige la coincidencia correcta para guardar su título, artista, álbum y portada. El archivo de audio no se modificará.
fa: بازی صحیح را برای جاسازی عنوان، هنرمند، آلبوم و پوشش در فایل محلی انتخاب کنید.
fi: Valitse oikea ottelu upottaa otsikko, taiteilija, albumi ja kansi paikalliseen tiedostoon.
fr: Choisissez la bonne correspondance pour intégrer son titre, son artiste, son album et sa couverture dans le fichier local.
hu: Válassza ki a megfelelő mérkőzés beágyazott címe, művész, album és borító a helyi fájl.
id: Pilih yang benar untuk memasukkan judul, artis, album, dan sampul dalam berkas lokal.
ja: ローカルファイルにタイトル、アーティスト、アルバム、カバーを埋め込むための正しい一致を選択します。
ko: 제목, 아티스트, 앨범 및 현지 파일에 맞는 일치를 선택하십시오.
ml: പ്രാദേശിക ഫയലിൽ അതിന്റെ ശീർഷകം, കലാകാരൻ, ആൽബം, കവർ എന്നിവ ഉൾച്ചേർക്കാൻ ശരിയായ പൊരുത്തം തിരഞ്ഞെടുക്കുക.
nb: Velg riktig match for å legge inn tittel, artist, album og deksel i den lokale filen.
nl: Kies de juiste match om de titel, artiest, album en cover in het lokale bestand in te sluiten.
or: ଏହାର ଶୀର୍ଷକ, କଳାକାର, ଆଲବମ ଏବଂ ସ୍ଥାନୀୟ ଫାଇଲରେ ଆଚ୍ଛାଦନ କରିବା ପାଇଁ ସଠିକ ମେଳକକୁ ବାଛନ୍ତୁ ।
pl: Wybierz odpowiedni mecz, aby umieścić jego tytuł, artysta, album i okładkę w pliku lokalnym.
pt: Escolha a correspondência correta para incorporar seu título, artista, álbum e capa no arquivo local.
ru: Выберите правильный матч, чтобы вставить его название, исполнителя, альбом и обложку в локальный файл.
sv: Välj rätt match för att bädda in sin titel, artist, album och cover i den lokala filen.
tr: Adına, sanatçıya, albüme sahip olmak için doğru maçı seçin.
uk: Виберіть правильний матч, щоб зібрати його назву, художник, альбом і кришку в локальному файлі.
vi: Chọn đúng khớp để nhúng tiêu đề, họa sĩ, album và trang bìa trong tập tin địa phương.
zh: 选择正确的匹配将它的标题,艺术家,相册和封面嵌入本地文件.

# metadataSearchHint
source: Song or artist name
ar: اسم أغنية أو فنان
be: Імя песні або выканаўцы
bg: Име на песен или художник
bn: গান অথবা শিল্পীর নাম
cs: Název písně nebo umělce
de: Name des Liedes oder Künstlers
el: Τραγούδι ή όνομα καλλιτέχνη
es: Nombre de la canción o artista
fa: نام آهنگ یا هنرمند
fi: Kappaleen tai esittäjän nimi
fr: Chanson ou nom d'artiste
hu: Ének- vagy művésznév
id: Nama artis atau lagu
ja: 歌やアーティスト名
ko: 송 또는 아티스트 이름
ml: പാട്ടിന്റെയോ ആർട്ടിസ്റ്റിന്റെയോ പേര്
nb: Sang eller kunstnernavn
nl: Naam nummer of artiest
or: ଗୀତ କିମ୍ବା କଳାକାର ନାମ
pl: Nazwa piosenki lub artysty
pt: Nome da canção ou do artista
ru: Песня или имя художника
sv: Sång eller artistnamn
uk: Пісня або ім'я художника
vi: Bài hát hay tên nghệ sĩ
zh: 歌曲或艺名

# metadataSearchTitle
source: Identify song
ar: اغنية
be: Ідэнтыфікаваць песню
bg: Идентифициране на песен
bn: গান সনাক্ত করুন
cs: Identifikovat píseň
de: Identifikationslied
el: Αναγνώριση τραγουδιού
es: Identificar canción
fa: نام آهنگ
fi: Tunnista kappale
fr: Identifier la chanson
hu: A dal azonosítása
id: Identifikasi lagu
ja: 歌を識別する
ko: 노래를 식별
ml: പാട്ട് തിരിച്ചറിയുക
nb: Identifiser sang
nl: Nummer identificeren
or: ଗୀତକୁ ଚିହ୍ନଟ କରନ୍ତୁ
pl: Identyfikacja piosenki
pt: Identificar música
ru: Определить песню
sv: Identifiera sång
tr: Şarkıyı tanımlamak
uk: Визначте пісню
vi: Nhận diện bài hát
zh: 识别歌曲
