Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# cloud_b1
source: Log in securely using your Joss Red account.
ar: قم بتسجيل الدخول بشكل آمن باستخدام حساب Joss Red الخاص بك.
az: Joss Red hesabınızdan istifadə edərək təhlükəsiz daxil olun.
be: Бяспечна ўвайдзіце ў свой уліковы запіс Joss Red.
bg: Влезте сигурно с вашия акаунт в Joss Red.
bn: আপনার জস রেড অ্যাকাউন্ট ব্যবহার করে নিরাপদে লগ ইন করুন।
ca: Inicia sessió de forma segura usant el teu compte de Joss Red.
cs: Přihlaste se bezpečně pomocí svého účtu Joss Red.
de: Melden Sie sich sicher mit Ihrem Joss Red-Konto an.
el: Συνδεθείτε με ασφάλεια χρησιμοποιώντας τον λογαριασμό σας Joss Red.
eo: Ensalutu sekure uzante vian Joss Red-konton.
es: Inicia sesión de forma segura usando tu cuenta de Joss Red.
et: Logige turvaliselt sisse, kasutades oma Joss Redi kontot.
eu: Hasi saioa modu seguruan zure Joss Red kontua erabiliz.
fa: با استفاده از حساب Joss Red خود به صورت ایمن وارد شوید.
fi: Kirjaudu sisään turvallisesti Joss Red -tililläsi.
fil: Mag-log in nang ligtas gamit ang iyong Joss Red account.
fr: Connectez-vous en toute sécurité en utilisant votre compte Joss Red.
ga: Logáil isteach go slán ag baint úsáid as do chuntas Joss Red.
gl: Inicia sesión de forma segura usando a túa conta Joss Red.
hi: अपने जॉस रेड खाते का उपयोग करके सुरक्षित रूप से लॉग इन करें।
hr: Prijavite se na siguran način koristeći svoj Joss Red račun.
hu: Jelentkezzen be biztonságosan Joss Red fiókjával.
id: Masuk dengan aman menggunakan akun Joss Red Anda.
it: Accedi in modo sicuro utilizzando il tuo account Joss Red.
ja: Joss Red アカウントを使用して安全にログインします。
km: ចូលដោយសុវត្ថិភាពដោយប្រើគណនី Joss Red របស់អ្នក។
kn: ನಿಮ್ಮ Joss Red ಖಾತೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಸುರಕ್ಷಿತವಾಗಿ ಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko: Joss Red 계정을 사용하여 안전하게 로그인하세요.
ku: Bi karanîna hesabê xweya Joss Red bi ewlehî têkevin.
ml: നിങ്ങളുടെ ജോസ് റെഡ് അക്കൗണ്ട് ഉപയോഗിച്ച് സുരക്ഷിതമായി ലോഗിൻ ചെയ്യുക.
my: သင်၏ Joss Red အကောင့်ကို အသုံးပြု၍ လုံခြုံစွာဝင်ရောက်ပါ။
nb: Logg på sikkert med din Joss Red-konto.
nl: Log veilig in met uw Joss Red-account.
or: ଆପଣଙ୍କର ଜୋସ୍ ରେଡ୍ ଆକାଉଣ୍ଟ୍ ବ୍ୟବହାର କରି ସୁରକ୍ଷିତ ଭାବରେ ଲଗ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਆਪਣੇ Joss Red ਖਾਤੇ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ।
pl: Zaloguj się bezpiecznie, korzystając ze swojego konta Joss Red.
pt: Faça login com segurança usando sua conta Joss Red.
ro: Conectați-vă în siguranță utilizând contul dvs. Joss Red.
ru: Безопасно войдите в систему, используя свою учетную запись Joss Red.
sk: Prihláste sa bezpečne pomocou svojho účtu Joss Red.
sr: Пријавите се безбедно користећи свој налог Јосс Ред.
sv: Logga in säkert med ditt Joss Red-konto.
ta: உங்கள் Joss Red கணக்கைப் பயன்படுத்தி பாதுகாப்பாக உள்நுழையவும்.
te: మీ Joss Red ఖాతాను ఉపయోగించి సురక్షితంగా లాగిన్ చేయండి.
tr: Joss Red hesabınızı kullanarak güvenli bir şekilde oturum açın.
uk: Увійдіть безпечно, використовуючи свій обліковий запис Joss Red.
ur: اپنے Joss Red اکاؤنٹ کا استعمال کرتے ہوئے محفوظ طریقے سے لاگ ان کریں۔
vi: Đăng nhập an toàn bằng tài khoản Joss Red của bạn.
zh: 使用您的 Joss Red 帐户安全登录。

# cloud_b2
source: Access your playlists, favorites and history from any device (Windows, Android, etc.) instantly.
ar: يمكنك الوصول إلى قوائم التشغيل والمفضلات والسجل من أي جهاز (Windows وAndroid وما إلى ذلك) على الفور.
az: İstənilən cihazdan (Windows, Android və s.) dərhal çalğı siyahılarınıza, sevimlilərinizə və tarixçənizə daxil olun.
be: Імгненны доступ да вашых спісаў прайгравання, абранага і гісторыі з любой прылады (Windows, Android і г.д.).
bg: Достъп до вашите плейлисти, любими и история от всяко устройство (Windows, Android и т.н.) незабавно.
bn: যেকোনো ডিভাইস (উইন্ডোজ, অ্যান্ড্রয়েড, ইত্যাদি) থেকে তাৎক্ষণিকভাবে আপনার প্লেলিস্ট, ফেভারিট এবং ইতিহাস অ্যাক্সেস করুন।
ca: Accediu als vostres playlists, favorits i historial des de qualsevol dispositiu (Windows, Android, etc.) a l'instant.
cs: Okamžitý přístup ke svým seznamům skladeb, oblíbeným položkám a historii z jakéhokoli zařízení (Windows, Android atd.).
de: Greifen Sie von jedem Gerät (Windows, Android usw.) sofort auf Ihre Wiedergabelisten, Favoriten und Ihren Verlauf zu.
el: Πρόσβαση στις λίστες αναπαραγωγής, τα αγαπημένα και το ιστορικό σας από οποιαδήποτε συσκευή (Windows, Android κ.λπ.) άμεσα.
eo: Aliru viajn ludlistojn, ŝatatojn kaj historion de iu ajn aparato (Vindozo, Android, ktp.) tuj.
es: Accede a tus playlists, favoritos e historial desde cualquier dispositivo (Windows, Android, etc.) al instante.
et: Juurdepääs oma esitusloenditele, lemmikutele ja ajaloole mis tahes seadmest (Windows, Android jne) koheselt.
eu: Sartu zure erreprodukzio-zerrenda, gogoko eta historia edozein gailutatik (Windows, Android, etab.) berehala.
fa: فوراً از هر دستگاهی (ویندوز، اندروید و غیره) به لیست های پخش، موارد دلخواه و تاریخچه خود دسترسی داشته باشید.
fi: Käytä soittolistojasi, suosikkejasi ja historiaasi välittömästi miltä tahansa laitteelta (Windows, Android jne.).
fil: I-access kaagad ang iyong mga playlist, paborito at history mula sa anumang device (Windows, Android, atbp.).
fr: Accédez instantanément à vos playlists, favoris et historique depuis n’importe quel appareil (Windows, Android, etc.).
ga: Faigh rochtain láithreach ar do sheinnliostaí, do cheanáin agus do stair ó aon fheiste (Windows, Android, etc.).
gl: Accede ás túas listas de reprodución, favoritos e historial desde calquera dispositivo (Windows, Android, etc.) ao instante.
hi: किसी भी डिवाइस (विंडोज, एंड्रॉइड आदि) से तुरंत अपनी प्लेलिस्ट, पसंदीदा और इतिहास तक पहुंचें।
hr: Trenutačno pristupite svojim popisima za reprodukciju, favoritima i povijesti s bilo kojeg uređaja (Windows, Android itd.).
hu: Bármilyen eszközről (Windows, Android stb.) azonnal elérheti lejátszási listáit, kedvenceit és előzményeit.
id: Akses daftar putar, favorit, dan riwayat Anda dari perangkat apa pun (Windows, Android, dll.) secara instan.
it: Accedi istantaneamente alle tue playlist, ai preferiti e alla cronologia da qualsiasi dispositivo (Windows, Android, ecc.).
ja: あらゆるデバイス (Windows、Android など) からプレイリスト、お気に入り、履歴に即座にアクセスできます。
km: ចូលប្រើបញ្ជីចាក់ ចំណូលចិត្ត និងប្រវត្តិរបស់អ្នកពីឧបករណ៍ណាមួយ (Windows, Android ។ល។) ភ្លាមៗ។
kn: ನಿಮ್ಮ ಪ್ಲೇಪಟ್ಟಿಗಳು, ಮೆಚ್ಚಿನವುಗಳು ಮತ್ತು ಇತಿಹಾಸವನ್ನು ಯಾವುದೇ ಸಾಧನದಿಂದ (Windows, Android, ಇತ್ಯಾದಿ) ತಕ್ಷಣವೇ ಪ್ರವೇಶಿಸಿ.
ko: 모든 장치(Windows, Android 등)에서 재생 목록, 즐겨찾기 및 기록에 즉시 액세스하세요.
ku: Ji her cîhazê (Windows, Android, hwd.) tavilê xwe bigihînin lîsteyên lîstikê, bijare û dîroka xwe.
ml: ഏത് ഉപകരണത്തിൽ നിന്നും (Windows, Android, മുതലായവ) തൽക്ഷണം നിങ്ങളുടെ പ്ലേലിസ്റ്റുകളും പ്രിയങ്കരങ്ങളും ചരിത്രവും ആക്‌സസ് ചെയ്യുക.
my: သင့်အစီအစဉ်များ၊ အကြိုက်ဆုံးများနှင့် မှတ်တမ်းများကို မည်သည့်စက်ပစ္စည်း (Windows၊ Android စသည်ဖြင့်) မှ ချက်ချင်းဝင်ရောက်ကြည့်ရှုပါ။
nb: Få tilgang til spillelister, favoritter og historikk fra alle enheter (Windows, Android, osv.) umiddelbart.
nl: Krijg direct toegang tot uw afspeellijsten, favorieten en geschiedenis vanaf elk apparaat (Windows, Android, enz.).
or: ଯେକ any ଣସି ଡିଭାଇସ୍ (ୱିଣ୍ଡୋଜ୍, ଆଣ୍ଡ୍ରଏଡ୍, ଇତ୍ୟାଦି) ରୁ ତୁରନ୍ତ ତୁମର ପ୍ଲେଲିଷ୍ଟ, ପ୍ରିୟ ଏବଂ ଇତିହାସକୁ ପ୍ରବେଶ କର |
pa: ਕਿਸੇ ਵੀ ਡਿਵਾਈਸ (Windows, Android, ਆਦਿ) ਤੋਂ ਤੁਰੰਤ ਆਪਣੀਆਂ ਪਲੇਲਿਸਟਾਂ, ਮਨਪਸੰਦ ਅਤੇ ਇਤਿਹਾਸ ਤੱਕ ਪਹੁੰਚ ਕਰੋ।
pl: Uzyskaj natychmiastowy dostęp do swoich list odtwarzania, ulubionych i historii z dowolnego urządzenia (Windows, Android itp.).
pt: Acesse suas playlists, favoritos e histórico de qualquer dispositivo (Windows, Android, etc.) instantaneamente.
ro: Accesați-vă listele de redare, favoritele și istoricul de pe orice dispozitiv (Windows, Android etc.) instantaneu.
ru: Получите мгновенный доступ к своим плейлистам, избранному и истории с любого устройства (Windows, Android и т. д.).
sk: Okamžitý prístup k zoznamom skladieb, obľúbeným položkám a histórii z akéhokoľvek zariadenia (Windows, Android atď.).
sr: Одмах приступите својим листама за репродукцију, омиљеним садржајима и историји са било ког уређаја (Виндовс, Андроид, итд.).
sv: Få åtkomst till dina spellistor, favoriter och historik från vilken enhet som helst (Windows, Android, etc.) direkt.
ta: எந்தவொரு சாதனத்திலிருந்தும் (Windows, Android, முதலியன) உங்கள் பிளேலிஸ்ட்கள், பிடித்தவை மற்றும் வரலாற்றை உடனடியாக அணுகவும்.
te: ఏదైనా పరికరం నుండి (Windows, Android, మొదలైనవి) తక్షణమే మీ ప్లేజాబితాలు, ఇష్టమైనవి మరియు చరిత్రను యాక్సెస్ చేయండి.
tr: Çalma listelerinize, favorilerinize ve geçmişinize herhangi bir cihazdan (Windows, Android vb.) anında erişin.
uk: Миттєво отримуйте доступ до своїх списків відтворення, вибраного та історії з будь-якого пристрою (Windows, Android тощо).
ur: کسی بھی ڈیوائس (ونڈوز، اینڈرائیڈ وغیرہ) سے اپنی پلے لسٹس، پسندیدہ اور تاریخ تک فوری رسائی حاصل کریں۔
vi: Truy cập danh sách phát, mục yêu thích và lịch sử của bạn từ bất kỳ thiết bị nào (Windows, Android, v.v.) ngay lập tức.
zh: 立即从任何设备（Windows、Android 等）访问您的播放列表、收藏夹和历史记录。

# cloud_b3
source: Smart Sync: Work offline and upload changes automatically when you recover internet.
ar: المزامنة الذكية: العمل دون اتصال بالإنترنت وتحميل التغييرات تلقائيًا عند استعادة الإنترنت.
az: Smart Sync: Oflayn işləyin və interneti bərpa etdiyiniz zaman dəyişiklikləri avtomatik yükləyin.
be: Разумная сінхранізацыя: праца ў аўтаномным рэжыме і аўтаматычнае змяненне загрузкі пры аднаўленні інтэрнэту.
bg: Интелигентно синхронизиране: Работете офлайн и качвайте промени автоматично, когато възстановите интернет.
bn: স্মার্ট সিঙ্ক: অফলাইনে কাজ করুন এবং আপনি ইন্টারনেট পুনরুদ্ধার করলে স্বয়ংক্রিয়ভাবে পরিবর্তনগুলি আপলোড করুন।
ca: Sincronització intel·ligent: treballa sense connexió i puja els canvis automàticament en recuperar internet.
cs: Smart Sync: Pracujte offline a automaticky nahrajte změny, když obnovíte internet.
de: Smart Sync: Arbeiten Sie offline und laden Sie Änderungen automatisch hoch, wenn Sie die Internetverbindung wiederherstellen.
el: Έξυπνος συγχρονισμός: Εργαστείτε εκτός σύνδεσης και ανεβάστε αυτόματα αλλαγές όταν ανακτήσετε το διαδίκτυο.
eo: Smart Sync: Laboru eksterrete kaj alŝutu ŝanĝojn aŭtomate kiam vi reakiras interreton.
es: Sincronización inteligente: trabaja sin conexión y sube los cambios automáticamente al recuperar internet.
et: Nutikas sünkroonimine: töötage võrguühenduseta ja laadige muudatused Interneti taastamisel automaatselt üles.
eu: Smart Sync: Lan egin lineaz kanpo eta kargatu aldaketak automatikoki Internet berreskuratzen duzunean.
fa: همگام سازی هوشمند: به صورت آفلاین کار کنید و با بازیابی اینترنت، تغییرات را به طور خودکار آپلود کنید.
fi: Smart Sync: Työskentele offline-tilassa ja lataa muutokset automaattisesti, kun internet palautuu.
fil: Smart Sync: Magtrabaho offline at awtomatikong mag-upload ng mga pagbabago kapag na-recover mo ang internet.
fr: Smart Sync : travaillez hors ligne et téléchargez automatiquement les modifications lorsque vous récupérez Internet.
ga: Smart Sync: Oibrigh as líne agus uaslódáil athruithe go huathoibríoch nuair a athshlánóidh tú an t-idirlíon.
gl: Sincronización intelixente: traballa sen conexión e carga os cambios automaticamente cando recuperas Internet.
hi: स्मार्ट सिंक: ऑफ़लाइन काम करें और इंटरनेट पुनर्प्राप्त होने पर परिवर्तन स्वचालित रूप से अपलोड करें।
hr: Pametna sinkronizacija: Radite izvan mreže i automatski učitajte promjene kada obnovite internet.
hu: Intelligens szinkronizálás: Dolgozzon offline módban, és automatikusan töltse fel a módosításokat, amikor helyreáll az internet.
id: Sinkronisasi Cerdas: Bekerja offline dan unggah perubahan secara otomatis saat Anda memulihkan internet.
it: Smart Sync: lavora offline e carica automaticamente le modifiche quando ripristini Internet.
ja: スマート シンク: オフラインで作業し、インターネットが回復したときに変更を自動的にアップロードします。
km: សមកាលកម្មឆ្លាតវៃ៖ ធ្វើការដោយគ្មានអ៊ីនធឺណិត និងអាប់ឡូតការផ្លាស់ប្តូរដោយស្វ័យប្រវត្តិ នៅពេលអ្នកទាញយកអ៊ីនធឺណិតឡើងវិញ។
kn: ಸ್ಮಾರ್ಟ್ ಸಿಂಕ್: ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಿ ಮತ್ತು ನೀವು ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಚೇತರಿಸಿಕೊಂಡಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬದಲಾವಣೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ko: 스마트 동기화: 오프라인으로 작업하고 인터넷을 복구하면 자동으로 변경 사항을 업로드합니다.
ku: Smart Sync: Offline bixebite û gava ku hûn înternetê vedigirin bixweber diguhezin.
ml: സ്മാർട്ട് സമന്വയം: നിങ്ങൾ ഇൻ്റർനെറ്റ് വീണ്ടെടുക്കുമ്പോൾ ഓഫ്‌ലൈനായി പ്രവർത്തിക്കുകയും മാറ്റങ്ങൾ സ്വയമേവ അപ്‌ലോഡ് ചെയ്യുകയും ചെയ്യുക.
my: Smart Sync- အော့ဖ်လိုင်းအလုပ်လုပ်ပြီး အင်တာနက်ပြန်လည်ရယူသည့်အခါ အလိုအလျောက်အပြောင်းအလဲများကို အပ်လုဒ်လုပ်ပါ။
nb: Smart Sync: Arbeid offline og last opp endringer automatisk når du gjenoppretter internett.
nl: Slimme synchronisatie: werk offline en upload wijzigingen automatisch wanneer u weer internet hebt.
or: ସ୍ମାର୍ଟ ସିଙ୍କ୍: ଯେତେବେଳେ ଆପଣ ଇଣ୍ଟରନେଟ୍ ପୁନରୁଦ୍ଧାର କରନ୍ତି ଅଫଲାଇନରେ କାମ କରନ୍ତୁ ଏବଂ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପରିବର୍ତ୍ତନ ଅପଲୋଡ୍ କରନ୍ତୁ |
pa: ਸਮਾਰਟ ਸਿੰਕ: ਔਫਲਾਈਨ ਕੰਮ ਕਰੋ ਅਤੇ ਜਦੋਂ ਤੁਸੀਂ ਇੰਟਰਨੈਟ ਰਿਕਵਰ ਕਰੋ ਤਾਂ ਆਪਣੇ ਆਪ ਬਦਲਾਅ ਅੱਪਲੋਡ ਕਰੋ।
pl: Inteligentna synchronizacja: Pracuj w trybie offline i automatycznie przesyłaj zmiany po odzyskaniu Internetu.
pt: Smart Sync: trabalhe off-line e carregue as alterações automaticamente ao recuperar a Internet.
ro: Sincronizare inteligentă: lucrați offline și încărcați automat modificările atunci când recuperați internetul.
ru: Умная синхронизация: работайте в автономном режиме и автоматически загружайте изменения при восстановлении доступа к Интернету.
sk: Inteligentná synchronizácia: Pracujte offline a automaticky nahrajte zmeny, keď obnovíte internet.
sr: Паметна синхронизација: Радите ван мреже и аутоматски отпремајте промене када опоравите интернет.
sv: Smart Sync: Arbeta offline och ladda upp ändringar automatiskt när du återställer internet.
ta: ஸ்மார்ட் ஒத்திசைவு: ஆஃப்லைனில் வேலை செய்து, இணையத்தை மீட்டெடுக்கும்போது தானாகவே மாற்றங்களைப் பதிவேற்றவும்.
te: స్మార్ట్ సింక్: ఆఫ్‌లైన్‌లో పని చేయండి మరియు మీరు ఇంటర్నెట్‌ని పునరుద్ధరించినప్పుడు స్వయంచాలకంగా మార్పులను అప్‌లోడ్ చేయండి.
tr: Akıllı Senkronizasyon: Çevrimdışı çalışın ve interneti kurtardığınızda değişiklikleri otomatik olarak yükleyin.
uk: Розумна синхронізація: працюйте в автономному режимі та автоматично завантажуйте зміни, коли ви відновлюєте доступ до Інтернету.
ur: Smart Sync: آف لائن کام کریں اور جب آپ انٹرنیٹ بحال کریں تو خود بخود تبدیلیاں اپ لوڈ کریں۔
vi: Đồng bộ hóa thông minh: Làm việc ngoại tuyến và tự động tải lên các thay đổi khi bạn khôi phục Internet.
zh: 智能同步：离线工作并在恢复互联网时自动上传更改。

# cloud_btn
source: Activate Cloud sync
ar: تفعيل المزامنة السحابية
az: Bulud sinxronizasiyasını aktivləşdirin
be: Актывуйце воблачную сінхранізацыю
bg: Активирайте облачната синхронизация
bn: ক্লাউড সিঙ্ক সক্রিয় করুন
ca: Activar sincronització Cloud
cs: Aktivujte synchronizaci cloudu
de: Aktivieren Sie die Cloud-Synchronisierung
el: Ενεργοποίηση συγχρονισμού Cloud
eo: Aktivigu Nuban sinkronigon
es: Activar sincronización Cloud
et: Aktiveerige pilvesünkroonimine
eu: Aktibatu Hodeiaren sinkronizazioa
fa: همگام سازی ابری را فعال کنید
fi: Aktivoi pilvisynkronointi
fil: I-activate ang Cloud sync
fr: Activer la synchronisation Cloud
ga: Gníomhachtaigh Cloud sync
gl: Activa a sincronización na nube
hi: क्लाउड सिंक सक्रिय करें
hr: Aktivirajte Cloud sync
hu: Aktiválja a felhőszinkronizálást
id: Aktifkan sinkronisasi Cloud
it: Attiva la sincronizzazione sul cloud
ja: クラウド同期を有効にする
km: បើកដំណើរការសមកាលកម្មលើពពក
kn: ಕ್ಲೌಡ್ ಸಿಂಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 클라우드 동기화 활성화
ku: Hevdemkirina Cloud çalak bike
ml: ക്ലൗഡ് സമന്വയം സജീവമാക്കുക
my: Cloud စင့်ခ်လုပ်ခြင်းကို အသက်သွင်းပါ။
nb: Aktiver skysynkronisering
nl: Activeer Cloud-synchronisatie
or: କ୍ଲାଉଡ୍ ସିଙ୍କ୍କୁ ସକ୍ରିୟ କରନ୍ତୁ |
pa: ਕਲਾਊਡ ਸਮਕਾਲੀਕਰਨ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl: Aktywuj synchronizację z chmurą
pt: Ative a sincronização na nuvem
ro: Activați sincronizarea cloud
ru: Активировать облачную синхронизацию
sk: Aktivujte synchronizáciu s cloudom
sr: Активирајте Цлоуд синхронизацију
sv: Aktivera molnsynkronisering
ta: கிளவுட் ஒத்திசைவை இயக்கவும்
te: క్లౌడ్ సమకాలీకరణను సక్రియం చేయండి
tr: Bulut senkronizasyonunu etkinleştir
uk: Активуйте хмарну синхронізацію
ur: کلاؤڈ مطابقت پذیری کو چالو کریں۔
vi: Kích hoạt đồng bộ hóa đám mây
zh: 激活云同步

# cloud_subtitle
source: Real-time synchronization with Joss Red
ar: المزامنة في الوقت الحقيقي مع جوس ريد
az: Joss Red ilə real vaxt sinxronizasiyası
be: Сінхранізацыя ў рэжыме рэальнага часу з Joss Red
bg: Синхронизация в реално време с Joss Red
bn: জস রেডের সাথে রিয়েল-টাইম সিঙ্ক্রোনাইজেশন
ca: Sincronització en temps real amb Joss Red
cs: Synchronizace v reálném čase s Joss Red
de: Echtzeitsynchronisierung mit Joss Red
el: Συγχρονισμός σε πραγματικό χρόνο με τον Joss Red
eo: Realtempa sinkronigo kun Joss Red
es: Sincronización en tiempo real con Joss Red
et: Reaalajas sünkroonimine Joss Rediga
eu: Denbora errealeko sinkronizazioa Joss Red-ekin
fa: همگام سازی بلادرنگ با جاس رد
fi: Reaaliaikainen synkronointi Joss Redin kanssa
fil: Real-time na pag-synchronize sa Joss Red
fr: Synchronisation en temps réel avec Joss Red
ga: Sioncronú fíor-ama le Joss Red
gl: Sincronización en tempo real con Joss Red
hi: जॉस रेड के साथ वास्तविक समय सिंक्रनाइज़ेशन
hr: Sinkronizacija u stvarnom vremenu s Joss Redom
hu: Valós idejű szinkronizálás Joss Red-el
id: Sinkronisasi waktu nyata dengan Joss Red
it: Sincronizzazione in tempo reale con Joss Red
ja: Joss Red とのリアルタイム同期
km: ការធ្វើសមកាលកម្មពេលវេលាពិតប្រាកដជាមួយ Joss Red
kn: ಜಾಸ್ ರೆಡ್‌ನೊಂದಿಗೆ ನೈಜ-ಸಮಯದ ಸಿಂಕ್ರೊನೈಸೇಶನ್
ko: Joss Red와 실시간 동기화
ku: Hevdemkirina rast-dem bi Joss Red re
ml: ജോസ് റെഡ് ഉപയോഗിച്ച് തത്സമയ സമന്വയം
my: Joss Red နှင့် အချိန်နှင့်တပြေးညီ ထပ်တူပြုခြင်း။
nb: Sanntidssynkronisering med Joss Red
nl: Realtime synchronisatie met Joss Red
or: ଜୋସ୍ ରେଡ୍ ସହିତ ରିଅଲ୍ ଟାଇମ୍ ସିଙ୍କ୍ରୋନାଇଜେସନ୍ |
pa: ਜੌਸ ਰੈੱਡ ਨਾਲ ਰੀਅਲ-ਟਾਈਮ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ੇਸ਼ਨ
pl: Synchronizacja w czasie rzeczywistym z Joss Red
pt: Sincronização em tempo real com Joss Red
ro: Sincronizare în timp real cu Joss Red
ru: Синхронизация в реальном времени с Джоссом Редом
sk: Synchronizácia v reálnom čase s Jossom Redom
sr: Синхронизација у реалном времену са Јосс Редом
sv: Realtidssynkronisering med Joss Red
ta: ஜோஸ் ரெட் உடன் நிகழ்நேர ஒத்திசைவு
te: జాస్ రెడ్‌తో రియల్ టైమ్ సింక్రొనైజేషన్
tr: Joss Red ile gerçek zamanlı senkronizasyon
uk: Синхронізація в реальному часі з Joss Red
ur: جوس ریڈ کے ساتھ ریئل ٹائم ہم آہنگی۔
vi: Đồng bộ hóa thời gian thực với Joss Red
zh: 与Joss Red实时同步

# cloud_title
source: Cloud Mode (Recommended)
ar: الوضع السحابي (مستحسن)
az: Bulud rejimi (tövsiyə olunur)
be: Воблачны рэжым (рэкамендуецца)
bg: Облачен режим (препоръчително)
bn: ক্লাউড মোড (প্রস্তাবিত)
ca: Mode Cloud (Recomanat)
cs: Cloudový režim (doporučeno)
de: Cloud-Modus (empfohlen)
el: Λειτουργία Cloud (Συνιστάται)
eo: Nuba Reĝimo (Rekomendita)
es: Modo Cloud (Recomendado)
et: Pilverežiim (soovitatav)
eu: Hodei modua (gomendatua)
fa: حالت ابری (توصیه می شود)
fi: Pilvitila (suositus)
fil: Cloud Mode (Inirerekomenda)
fr: Mode Cloud (recommandé)
ga: Mód Néal (Molta)
gl: Modo nube (recomendado)
hi: क्लाउड मोड (अनुशंसित)
hr: Način rada u oblaku (preporučeno)
hu: Felhő mód (ajánlott)
id: Mode Cloud (Disarankan)
it: Modalità cloud (consigliata)
ja: クラウドモード (推奨)
km: របៀបពពក (បានណែនាំ)
kn: ಮೇಘ ಮೋಡ್ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)
ko: 클라우드 모드(권장)
ku: Moda Cloud (Pêşniyar kirin)
ml: ക്ലൗഡ് മോഡ് (ശുപാർശ ചെയ്യുന്നത്)
my: Cloud မုဒ် (အကြံပြုထားသည်)
nb: Skymodus (anbefalt)
nl: Cloudmodus (aanbevolen)
or: କ୍ଲାଉଡ୍ ମୋଡ୍ (ପରାମର୍ଶିତ)
pa: ਕਲਾਊਡ ਮੋਡ (ਸਿਫ਼ਾਰਸ਼ੀ)
pl: Tryb chmury (zalecany)
pt: Modo nuvem (recomendado)
ro: Modul cloud (recomandat)
ru: Облачный режим (рекомендуется)
sk: Cloudový režim (odporúčané)
sr: Цлоуд режим (препоручено)
sv: Molnläge (rekommenderas)
ta: கிளவுட் பயன்முறை (பரிந்துரைக்கப்படுகிறது)
te: క్లౌడ్ మోడ్ (సిఫార్సు చేయబడింది)
tr: Bulut Modu (Önerilen)
uk: Хмарний режим (рекомендовано)
ur: کلاؤڈ موڈ (تجویز کردہ)
vi: Chế độ đám mây (Được khuyến nghị)
zh: 云模式（推荐）

# collaborativePlaylistDescription
source: Collaborative Playlist
ar: قائمة التشغيل التعاونية
az: Birgə pleylist
be: Сумесны спіс прайгравання
bg: Съвместен плейлист
bn: সহযোগী প্লেলিস্ট
ca: Playlist col·laborativa
cs: Seznam skladeb pro spolupráci
de: Kollaborative Playlist
el: Συνεργατική λίστα αναπαραγωγής
eo: Kunlabora Ludlisto
es: Playlist colaborativa
et: Koostöö esitusloend
eu: Erreprodukzio-zerrenda kolaboratiboa
fa: لیست پخش مشترک
fi: Yhteistyösoittolista
fil: Collaborative na Playlist
fr: Liste de lecture collaborative
ga: Seinmliosta Comhoibritheach
gl: Lista de reprodución colaborativa
hi: सहयोगात्मक प्लेलिस्ट
hr: Kolaborativni popis za reprodukciju
hu: Együttműködési lejátszási lista
id: Daftar Putar Kolaboratif
it: Playlist collaborativa
ja: コラボプレイリスト
km: បញ្ជីចាក់សហការ
kn: ಸಹಕಾರಿ ಪ್ಲೇಪಟ್ಟಿ
ko: 공동 재생 목록
ku: Playlist Hevkarî
ml: സഹകരണ പ്ലേലിസ്റ്റ്
my: ပူးပေါင်းဆောင်ရွက်သော အစီအစဉ်
nb: Samarbeidsspilleliste
nl: Gezamenlijke afspeellijst
or: ସହଯୋଗୀ ପ୍ଲେଲିଷ୍ଟ |
pa: ਸਹਿਯੋਗੀ ਪਲੇਲਿਸਟ
pl: Wspólna playlista
pt: Lista de reprodução colaborativa
ro: Playlist de colaborare
ru: Совместный плейлист
sk: Spoločný zoznam skladieb
sr: Сарадничка листа за репродукцију
sv: Samarbetande spellista
ta: கூட்டு பிளேலிஸ்ட்
te: సహకార ప్లేజాబితా
tr: Ortak Çalma Listesi
uk: Спільний список відтворення
ur: تعاون پر مبنی پلے لسٹ
vi: Danh sách phát cộng tác
zh: 协作播放列表
