Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# exportError
source: Error exporting playlist
ar: حدث خطأ أثناء تصدير قائمة التشغيل
az: Pleylist ixrac edərkən xəta baş verdi
be: Памылка экспарту плэйліста
bg: Грешка при изнасянето на плейлист
bn: প্লেলিস্ট রপ্তানি করার সময় ত্রুটি
ca: Error en exportar la llista de reproducció
cs: Chyba při exportování playlistu
de: Fehler beim Exportieren der Playlist
el: Σφάλμα κατά την εξαγωγή λίστας αναπαραγωγής
eo: Eraro dum eksporto de ludlisto
es: Error al exportar la lista de reproducción
et: Viga esitusloendi eksportimisel
eu: Errorea erreprodukzio-zerrenda esportatzean
fa: خطا در صدور لیست پخش
fi: Virhe vietäessä soittolistaa
fil: Error sa pag-export ng playlist
fr: Erreur lors de l'exportation de la playlist
ga: Earráid agus an seinmliosta á easpórtáil
gl: Erro exportando listaxe
hi: प्लेलिस्ट निर्यात करने में त्रुटि
hr: Pogreška pri izvozu popisa za reprodukciju
hu: Hiba a lejátszási lista exportálása során
id: Kesalahan saat mengekspor daftar putar
it: Errore nell'esportazione della playlist
ja: 再生リストのエクスポートのエラー
km: កំហុសក្នុងការនាំចេញបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಫ್ತು ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 재생목록을 내보내는 중에 오류가 발생했습니다.
ku: Di hinardekirina lîsteya lîstikê de çewtî
ml: പ്ലേലിസ്റ്റ് കയറ്റുമതി ചെയ്യുന്നതിൽ പിശക്
my: အစီအစဉ်ကို ထုတ်ယူရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved eksport av spilleliste
nl: Fout bij exporteren van afspeellijst
or: ପ୍ଲେ ଲିଷ୍ଟ ରପ୍ତାନିରେ ତ୍ରୁଟି |
pa: ਪਲੇਲਿਸਟ ਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas eksportowania listy odtwarzania
pt: Erro em exportar playlist
ro: Eroare la exportarea listei de redare
ru: Ошибка при экспорте плейлиста
sk: Chyba pri exportovaní playlistu
sr: Грешка при извозу плејлисте
sv: Det gick inte att exportera spellistan
ta: பிளேலிஸ்ட்டை ஏற்றுமதி செய்வதில் பிழை
te: ప్లేజాబితాను ఎగుమతి చేయడంలో లోపం
tr: Çalma listesini dışa aktarırken hata
uk: Помилка експортування списку відтворення
ur: پلے لسٹ برآمد کرنے میں خرابی۔
vi: Lỗi khi xuất danh sách phát
zh: 导出播放列表时出错

# exportErrorFormat
source: Error formatting playlist data
ar: خطأ في تنسيق بيانات قائمة التشغيل
az: Pleylist datasının formatlanması xətası
be: Памылка фарматавання даных плэйліста
bg: Грешка при форматиране на данните от плейлиста
bn: প্লেলিস্ট ডেটা ফর্ম্যাট করার সময় ত্রুটি
ca: Error en la formatació de dades de la llista de reproducció
cs: Chyba formátování dat playlistu
de: Fehler beim Formatieren der Playlistdaten
el: Σφάλμα κατά τη μορφοποίηση των δεδομένων της λίστας αναπαραγωγής
eo: Eraro dum formatado de datumoj de ludlisto
es: Error al formatear los datos de la lista de reproducción
et: Viga esitusloendi andmete vormindamisel
eu: Errorea erreprodukzio-zerrendaren datuak formateatzen
fa: خطا در قالب‌بندی داده‌های فهرست پخش
fi: Virhe soittolistan tietojen muotoilussa
fil: Error sa pag-format ng data ng playlist
fr: Erreur lors du formatage des données de la playlist
ga: Earráid agus sonraí seinmliosta á fhormáidiú
gl: Erro no formato dos datos do listaxe
hi: प्लेलिस्ट डेटा को फ़ॉर्मेट करने में त्रुटि
hr: Pogreška pri formatiranju podataka popisa za reprodukciju
hu: Hiba a lejátszási lista adatainak formázásakor
id: Kesalahan pemformatan data daftar putar
it: Errore nel formattare dati playlist
ja: 再生リストのデータ形式のエラー
km: កំហុសក្នុងការធ្វើទ្រង់ទ្រាយទិន្នន័យបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿ ಡೇಟಾವನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 재생목록 데이터 형식을 지정하는 중에 오류가 발생했습니다.
ku: Di formatkirina daneyên lîsteya lîstikê de çewtî
ml: പ്ലേലിസ്റ്റ് ഡാറ്റ ഫോർമാറ്റ് ചെയ്യുന്നതിൽ പിശക്
my: အစီအစဉ်ဒေတာကို ဖော်မတ်ချရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved formatering av spillelistedata
nl: Fout bij het formatteren van afspeellijstgegevens
or: ପ୍ଲେଲିଷ୍ଟ ଡାଟା ଫର୍ମାଟିଂରେ ତ୍ରୁଟି |
pa: ਪਲੇਲਿਸਟ ਡੇਟਾ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd formatowania danych listy odtwarzania
pt: Erro em formatar dados da playlist
ro: Eroare la formatarea datelor playlistului
ru: Ошибка форматирования данных плейлиста
sk: Chyba formátovania dát playlistu
sr: Грешка у форматирању података плејлисте
sv: Fel vid formatering av spellistdata
ta: பிளேலிஸ்ட் தரவை வடிவமைப்பதில் பிழை
te: ప్లేజాబితా డేటాను ఫార్మాట్ చేయడంలో లోపం
tr: Çalma listesini biçimlendirirken hata oluştu
uk: Помилка форматування даних списку відтворення
ur: پلے لسٹ ڈیٹا کو فارمیٹ کرنے میں خرابی۔
vi: Lỗi định dạng dữ liệu danh sách phát
zh: 格式化播放列表数据时出错

# exportErrorPermission
source: Permission denied while exporting
ar: تم رفض الإذن عند التصدير
az: İcazə ixrac edərkən rədd edildi
be: Пры экспарце ў дазволе адмоўлена
bg: Разрешението е отказано при изнасяне
bn: রপ্তানি করার সময় অনুমতি অস্বীকার করা হয়েছে
ca: S'ha denegat el permís durant l'exportació
cs: Oprávnění odepřeno při exportování
de: Berechtigung beim Exportieren verweigert
el: Η άδεια δεν επιτρέπεται κατά την εξαγωγή
eo: Permeso malakceptita dum eksportado
es: Permiso denegado al exportar
et: Eksportimisel polnud piisavalt õigusi
eu: Baimena ukatuta esportatzean
fa: مجوز هنگام صادرات رد شد
fi: Lupa evätty viennin aikana
fil: Tinanggihan ang pahintulot noong nag-export
fr: Autorisation refusée lors de l'exportation
ga: Diúltaíodh cead le linn easpórtála
gl: Permiso denegado ao exportar
hi: निर्यात करते समय अनुमति अस्वीकार कर दी गई
hr: Dopuštenje je odbijeno prilikom izvoza
hu: Az exportálás során megtagadták az engedélyt
id: Perizinan dilarang ketika mengekspor
it: Permesso negato durante l'esportazione
ja: エクスポート中に権限が拒否されました
km: ការអនុញ្ញាតត្រូវបានបដិសេធនៅពេលនាំចេញ
kn: ರಫ್ತು ಮಾಡುವಾಗ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 내보낼 때 권한이 거부되었습니다.
ku: Destûr dema îxracatê hat redkirin
ml: കയറ്റുമതി ചെയ്യുമ്പോൾ അനുമതി നിഷേധിച്ചു
my: တင်ပို့သည့်အခါ ခွင့်ပြုချက် ငြင်းပယ်ခဲ့သည်။
nb: Tillatelse nektet ved eksport
nl: Toestemming geweigerd bij exporteren
or: ରପ୍ତାନି କରିବା ସମୟରେ ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ |
pa: ਨਿਰਯਾਤ ਕਰਨ ਵੇਲੇ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pl: Odmowa dostępu podczas eksportowania
pt: Permissão negada quando exportando
ro: Permisiune refuzată la export
ru: Разрешение отказано при экспорте
sk: Povolenie zamietnuté počas exportovania
sr: Дозвола одбијена приликом извоза
sv: Tillstånd nekad vid export
ta: ஏற்றுமதி செய்யும்போது அனுமதி மறுக்கப்பட்டது
te: ఎగుమతి చేస్తున్నప్పుడు అనుమతి నిరాకరించబడింది
tr: Çalma listesi dışarı aktarılırken izin reddedildi
uk: Відмовлено в дозволі під час експортування
ur: برآمد کرتے وقت اجازت سے انکار کر دیا گیا۔
vi: Quyền bị từ chối khi xuất
zh: 导出时权限被拒绝

# exportErrorStorage
source: Not enough storage space
ar: مساحة تخزين غير كافية
az: Qeyri-kafi saxlama yeri
be: Недастаткова месца для захоўвання
bg: Няма достатъчно място за съхранение
bn: পর্যাপ্ত স্টোরেজ স্পেস নেই
ca: No hi ha prou espai d'emmagatzematge
cs: Nedostatek úložného místa
de: Nicht genug Speicher
el: Ανεπαρκής χώρος αποθήκευσης
eo: Nesufiĉa stoka spaco
es: Espacio de almacenamiento insuficiente
et: Ei jagunud piisavalt andmeruumi
eu: Ez dago biltegiratze leku nahikorik
fa: فضای ذخیره سازی ناکافی
fi: Säilytystila ei riitä
fil: Hindi sapat na espasyo sa imbakan
fr: Espace de stockage insuffisant
ga: Spás stórála neamhleor
gl: Espazo de almacenamento insuficiente
hi: अपर्याप्त भंडारण स्थान
hr: Nedovoljno prostora za pohranu
hu: Nincs elegendő tárhely
id: Ruang penyimpanan tidak cukup
it: Spazio non sufficiente
ja: 空き容量が足りません
km: ទំហំផ្ទុកមិនគ្រប់គ្រាន់
kn: ಸಾಕಷ್ಟು ಶೇಖರಣಾ ಸ್ಥಳವಿಲ್ಲ
ko: 저장공간이 부족함
ku: Cihê hilanînê têrê nake
ml: മതിയായ സംഭരണ ഇടമില്ല
my: သိုလှောင်ရန်နေရာ မလုံလောက်ပါ။
nb: Utilstrekkelig lagringsplass
nl: Onvoldoende opslagruimte
or: ପର୍ଯ୍ୟାପ୍ତ ସ୍ଥାନ ସଂରକ୍ଷଣ ସ୍ଥାନ |
pa: ਨਾਕਾਫ਼ੀ ਸਟੋਰੇਜ ਸਪੇਸ
pl: Za mało wolnego miejsca na dysku
pt: Espaço de armazenamento insuficiente
ro: Spațiu de depozitare insuficient
ru: Недостаточно места для хранения
sk: Nedostatok úložného miesta
sr: Нема довољно меморијског простора
sv: Otillräckligt lagringsutrymme
ta: சேமிக்க இடம் இல்லை
te: తగినంత నిల్వ స్థలం లేదు
tr: Yeterli depolama alanı yok
uk: Недостатньо місця для зберігання
ur: ذخیرہ کرنے کی جگہ ناکافی ہے۔
vi: Không đủ bộ nhớ
zh: 存储空间不足

# exportMsg
source: Files successfully exported
ar: تم تصدير الملفات بنجاح
az: Fayllar uğurla eksport edildi
be: Файлы паспяхова экспартаваны
bg: Файловете са изнесени успешно
bn: ফাইলগুলি সফলভাবে রপ্তানি করা হয়েছে
ca: Arxius exportats correctament
cs: Soubory byly úspěšně exportovány
de: Dateien erfolgreich exportiert
el: Τα αρχεία εξήχθησαν με επιτυχία
eo: Dosieroj sukcese eksportitaj
es: Archivos exportados con éxito
et: Failide eksportimine õnnestus
eu: Fitxategiak ongi esportatu dira
fa: فایل ها با موفقیت صادر شدند
fi: Tiedostojen vienti onnistui
fil: Tagumpay ang pag-export ng mga file
fr: Fichiers exportés avec succès
ga: D'éirigh le heaspórtáil comhaid
gl: Arquivos descargados correctamente
hi: फाइलें सफलतापूर्वक निर्यात की गईं
hr: Datoteke su uspješno izvezene
hu: A fájlok sikeresen exportálva
id: Ekspor file telah sukses
it: File esportati correttamente
ja: ファイルのエクスポートに成功しました
km: ឯកសារត្រូវបាននាំចេញដោយជោគជ័យ
kn: ಫೈಲ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: 파일을 성공적으로 내보냈습니다
ku: Pelên bi serkeftî hatin îxrackirin
ml: ഫയലുകൾ വിജയകരമായി കയറ്റുമതി ചെയ്തു
my: ဖိုင်များကို အောင်မြင်စွာ ထုတ်ယူပြီးပါပြီ။
nb: Filer ble eksportert
nl: Bestanden successvol geëxporteerd
or: ଫାଇଲଗୁଡିକ ସଫଳତାର ସହିତ ରପ୍ତାନି ହେଲା |
pa: ਫ਼ਾਈਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਐਕਸਪੋਰਟ ਹੋਈ
pl: Pliki zostały pomyślnie wyeksportowane
pt: Arquivos exportados com sucesso
ro: Fișierele au fost exportate cu succes
ru: Файлы успешно экспортированы
sk: Súbory boli úspešne exportované
sr: Фајлови су успешно извезени
sv: Filer har exporterats
ta: கோப்புகள் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டன
te: ఫైల్‌లు విజయవంతంగా ఎగుమతి చేయబడ్డాయి
tr: Dosyalar başarıyla dışa aktarıldı
uk: Файли успішно експортовано
ur: فائلیں کامیابی کے ساتھ برآمد ہو گئیں۔
vi: Tệp đã được xuất thành công
zh: 文件导出成功

source: Export Playlist
ar: تصدير قائمة التشغيل
az: Pleylist ixrac edin
be: Экспарт плэйліста
bg: Изнасяне на Плейлист
bn: প্লেলিস্ট রপ্তানি করুন
ca: Exporta la llista de reproducció
cs: Exportovat playlist
de: Playlist exportieren
el: Εξαγωγή λίστας αναπαραγωγής
eo: Eksportu ludliston
es: Exportar lista de reproducción
et: Ekspordi esitusloend
eu: Erreprodukzio-zerrenda esportatu
fa: صادر کردن لیست پخش
fi: Vie soittolista
fil: I-export ang playlist
fr: Exporter la playlist
ga: Easpórtáil seinmliosta
gl: Exportar listaxe
hi: प्लेलिस्ट निर्यात करें
hr: Izvoz popisa za reprodukciju
hu: Lejátszási lista exportálása
id: Ekspor Daftar Putar
it: Esporta Playlist
ja: 再生リストをエクスポート
km: នាំចេញបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 재생목록 내보내기
ku: Lîsteya lîstikê hinarde bike
ml: കയറ്റുമതി പ്ലേലിസ്റ്റ്
my: အစီအစဉ်ကို ထုတ်ယူပါ။
nb: Eksporter spilleliste
nl: Afspeellijst exporteren
or: ପ୍ଲେ ଲିଷ୍ଟ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj listę odtwarzania
pt: Exportar Playlist
ro: Exportați lista de redare
ru: Экспортировать плейлист
sk: Exportovať playlist
sr: Извот плејлисте
sv: Exportera spellista
ta: பிளேலிஸ்ட்டை ஏற்றுமதி செய்
te: ప్లేజాబితాను ఎగుమతి చేయండి
tr: Çalma Listesini Dışa Aktar
uk: Експортувати список відтворення
ur: پلے لسٹ برآمد کریں۔
vi: Xuất danh sách phát
zh: 导出播放列表

# exportPlaylistCsv
source: Export Playlist as CSV
ar: تصدير قائمة التشغيل كملف CSV
az: Pleylisti CSV kimi ixrac edin
be: Экспарт плэйліста ў фармаце CSV
bg: Изнасяне на плейлиста като CSV
bn: CSV হিসাবে প্লেলিস্ট রপ্তানি করুন
ca: Exportar llista de reproducció com a CSV
cs: Exportovat playlist jako CSV
de: Playlist als CSV exportieren
el: Εξαγωγή λίστας αναπαραγωγής ως CSV
eo: Eksportu ludliston kiel CSV
es: Exportar lista de reproducción como CSV
et: Ekspordi esitusloend CSV-failina
eu: Esportatu erreprodukzio-zerrenda CSV gisa
fa: لیست پخش را به عنوان CSV صادر کنید
fi: Vie soittolista CSV-muodossa
fil: I-export ang playlist bilang CSV
fr: Exporter la playlist au format CSV
ga: Easpórtáil seinmliosta mar CSV
gl: Exportar lista de reprodución como CSV
hi: प्लेलिस्ट को सीएसवी के रूप में निर्यात करें
hr: Izvezi popis za reprodukciju kao CSV
hu: Lejátszási lista exportálása CSV formátumban
id: Ekspor daftar putar sebagai CSV
it: Esporta playlist come CSV
ja: 再生リストをCSVで出力
km: នាំចេញបញ្ជីចាក់ជា CSV
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು CSV ಆಗಿ ರಫ್ತು ಮಾಡಿ
ko: 재생목록을 CSV로 내보내기
ku: Lîsteya lîstikê wekî CSV derxînin
ml: പ്ലേലിസ്റ്റ് CSV ആയി കയറ്റുമതി ചെയ്യുക
my: ပြသစာရင်းကို CSV အဖြစ် ထုတ်ယူပါ။
nb: Eksporter spilleliste som CSV
nl: Exporteer afspeellijst als CSV
or: CSV ଭାବରେ ପ୍ଲେ ଲିଷ୍ଟ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਨੂੰ CSV ਵਜੋਂ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj playlistę jako CSV
pt: Exportar lista de reprodução como CSV
ro: Exportați lista de redare ca CSV
ru: Экспортировать плейлист как CSV
sk: Exportovať playlist ako CSV
sr: Извези плејлисту као ЦСВ
sv: Exportera spellista som CSV
ta: பிளேலிஸ்ட்டை CSV ஆக ஏற்றுமதி செய்யவும்
te: ప్లేజాబితాను CSVగా ఎగుమతి చేయండి
tr: Çalma Listesini CSV olarak Dışa Aktar
uk: Експортувати список відтворення у форматі CSV
ur: پلے لسٹ کو بطور CSV برآمد کریں۔
vi: Xuất danh sách phát dạng CSV
zh: 将播放列表导出为 CSV

# exportPlaylistCsvSubtitle
source: Can't be imported here
ar: لا يمكن الاستيراد هنا
az: Bura idxal etmək mümkün deyil
be: Немагчыма імпартаваць сюды
bg: Не може да бъде внесен тук
bn: এখানে আমদানি করা যাবে না
ca: No es pot importar aquí
cs: Nelze importovat sem
de: Kann hier nicht importiert werden
el: Δεν είναι δυνατή η εισαγωγή εδώ
eo: Ne povas importi ĉi tie
es: No se puede importar aquí
et: Seda ei saa siia importida
eu: Ezin da hemen inportatu
fa: نمی توان اینجا وارد کرد
fi: Ei voi tuoda tänne
fil: Hindi makapag-import dito
fr: Ne peut pas être importé ici
ga: Ní féidir iompórtáil anseo
gl: Non se pode importar aquí
hi: यहां आयात नहीं किया जा सकता
hr: Ovdje se ne može uvesti
hu: Ide nem lehet importálni
id: Tidak dapat mengimpor ke sini
it: Impossibile importare qui
ja: ここに書き出せません
km: មិនអាចនាំចូលនៅទីនេះបានទេ។
kn: ಇಲ್ಲಿಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 여기에서는 가져올 수 없습니다.
ku: Li vir nayê importkirin
ml: ഇവിടെ ഇറക്കുമതി ചെയ്യാൻ കഴിയില്ല
my: ဤနေရာတွင် ထည့်သွင်း၍မရပါ။
nb: Kan ikke importere her
nl: Kan hier niet importeren
or: ଏଠାରେ ଆମଦାନି କରିପାରିବ ନାହିଁ |
pa: ਇੱਥੇ ਆਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Nie można importować tutaj
pt: Não é possível importar aqui
ro: Nu se poate importa aici
ru: Импорт здесь недоступен
sk: Nemôže byť tu importovaný
sr: Није могуће увести овде
sv: Kan inte importera hit
ta: இங்கு இறக்குமதி செய்ய முடியாது
te: ఇక్కడికి దిగుమతి చేయడం సాధ్యపడదు
tr: Buraya aktarılamaz
uk: Не можна імпортувати сюди
ur: یہاں درآمد نہیں کیا جا سکتا
vi: Không thể nhập ở đây
zh: 这里无法导入

# exportPlaylistJson
source: Export playlist to JSON
ar: تصدير قائمة التشغيل إلى JSON
az: Pleylisti JSON-a ixrac edin
be: Экспарт плэйліста ў JSON
bg: Изнасяне на плейлиста в JSON
bn: JSON-এ প্লেলিস্ট রপ্তানি করুন
ca: Exportar llista de reproducció a JSON
cs: Exportovat playlist do JSON
de: Playlist nach JSON exportieren
el: Εξαγωγή λίστας αναπαραγωγής σε JSON
eo: Eksportu ludliston al JSON
es: Exportar lista de reproducción a JSON
et: Ekspordi esitusloend JSON-faili
eu: Esportatu erreprodukzio-zerrenda JSON formatuan
fa: لیست پخش را به JSON صادر کنید
fi: Vie soittolista JSON-muotoon
fil: I-export ang playlist sa JSON
fr: Exporter la playlist au format JSON
ga: Easpórtáil seinmliosta go JSON
gl: Exportar lista de reprodución a JSON
hi: प्लेलिस्ट को JSON में निर्यात करें
hr: Izvezi popis za reprodukciju u JSON
hu: Lejátszási lista exportálása JSON-ba
id: Ekspor daftar putar ke JSON
it: Esporta playlist come JSON
ja: 再生リストをJSONで出力
km: នាំចេញបញ្ជីចាក់ទៅ JSON
kn: JSON ಗೆ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 재생 목록을 JSON으로 내보내기
ku: Lîsteya lîstikê ji JSON re derxînin
ml: JSON-ലേക്ക് പ്ലേലിസ്റ്റ് എക്‌സ്‌പോർട്ടുചെയ്യുക
my: အစီအစဉ်ကို JSON သို့ ထုတ်ယူပါ။
nb: Eksporter spilleliste til JSON
nl: Exporteer afspeellijst naar JSON
or: JSON କୁ ପ୍ଲେଲିଷ୍ଟ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਨੂੰ JSON ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj playlistę do JSON
pt: Exportar lista de reprodução para JSON
ro: Exportați lista de redare în JSON
ru: Экспортировать плейлист в JSON
sk: Exportovať playlist do JSON
sr: Извези плејлисту у ЈСОН
sv: Exportera spellista till JSON
ta: JSON க்கு பிளேலிஸ்ட்டை ஏற்றுமதி செய்யவும்
te: JSONకి ప్లేజాబితాను ఎగుమతి చేయండి
tr: Çalma listesini JSON olarak dışa aktar
uk: Експортувати список відтворення в JSON
ur: پلے لسٹ JSON کو ایکسپورٹ کریں۔
vi: Xuất danh sách phát dạng JSON
zh: 将播放列表导出为 JSON

# exportPlaylistJsonSubtitle
source: This format can be imported
ar: يمكن استيراد هذا التنسيق
az: Bu format idxal edilə bilər
be: Гэты фармат можна імпартаваць
bg: Този формат може да бъде внесен
bn: এই বিন্যাস আমদানি করা যেতে পারে
ca: Aquest format pot ser importat
cs: Tento formát lze importovat
de: Dieses Format kann importiert werden
el: Αυτή η μορφή μπορεί να εισαχθεί
eo: Ĉi tiu formato povas esti importita
es: Este formato puede ser importado
et: Seda vormingut saad importida
eu: Formatu hau inportatu daiteke
fa: این قالب را می توان وارد کرد
fi: Tämä muoto voidaan tuoda
fil: Maaaring ma-import ang format na ito
fr: Ce format peut être importé
ga: Is féidir an fhormáid seo a allmhairiú
gl: Este formato pódese importar
hi: यह प्रारूप आयात किया जा सकता है
hr: Ovaj format se može uvesti
hu: Ez a formátum importálható
id: Format ini dapat diimpor
it: Questo formato non può essere importato
ja: この形式は取り入れできません
km: ទម្រង់នេះអាចត្រូវបាននាំចូល
kn: ಈ ಸ್ವರೂಪವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು
ko: 이 형식을 가져올 수 있습니다.
ku: Ev format dikare were îtxal kirin
ml: ഈ ഫോർമാറ്റ് ഇറക്കുമതി ചെയ്യാൻ കഴിയും
my: ဤဖော်မတ်ကို ထည့်သွင်းနိုင်သည်။
nb: Dette formatet kan importeres
nl: Dit formaat kan worden geïmporteerd
or: ଏହି ଫର୍ମାଟ୍ ଆମଦାନୀ ହୋଇପାରିବ |
pa: ਇਹ ਫਾਰਮੈਟ ਆਯਾਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Ten format można importować
pt: Este formato pode ser importado
ro: Acest format poate fi importat
ru: Этот формат можно импортировать
sk: Tento formát môže byť importovaný
sr: Овај формат се може увести
sv: Detta format kan importeras
ta: இந்த வடிவத்தை இறக்குமதி செய்யலாம்
te: ఈ ఆకృతిని దిగుమతి చేసుకోవచ్చు
tr: Bu format içe aktarılabilir
uk: Цей формат можна імпортувати
ur: یہ فارمیٹ امپورٹ کیا جا سکتا ہے۔
vi: Không thể nhập bằng định dạng này
zh: 这个格式可以导入

source: Export to Online music
ar: تصدير إلى موسيقى يوتيوب
be: Экспарт музыкі ў Online
bg: Изнасяне в Online музика
bn: Online সঙ্গীত রপ্তানি করুন
cs: Exportovat na Online Music
de: Exportieren Sie Musik in Online
el: Εξαγωγή σε μουσική Online
es: Exportar a música online
fa: صادرات به موسیقی یوتیوب
fi: Vie Online-musiikkiin
fr: Exporter vers Online Music
hu: Exportálás Online zenébe
id: Ekspor ke musik Online
it: Esporta verso Online Music
ja: Online musicへエクスポート
ko: 유튜브 뮤직으로 내보내기
ml: Online സംഗീതത്തിലേക്ക് കയറ്റുമതി ചെയ്യുക
nb: Eksporter til Online-musikk
nl: Exporteren naar Online-muziek
or: ୟୁଟ୍ୟୁବ୍ ସଙ୍ଗୀତକୁ ରପ୍ତାନି କରନ୍ତୁ |
pl: Eksportuj do muzyki z Online
pt: Exportar para músicas do Online
ru: Экспортировать в Online Music
sv: Exportera till Online-musik
tr: Online Music'e aktar
uk: Експортувати до Online Music
vi: Xuất ra Online Nhạc
zh: 导出到 Online 音乐

# exportToOnlineMusicSubtitle
source: It will push your playlist (songs < 50) to current queue, don't forget to add to playlist/save after opening in MusicService
ar: سيؤدي ذلك إلى دفع قائمة التشغيل الخاصة بك (الأغاني <50) إلى قائمة الانتظار الحالية، لا تنس إضافتها إلى قائمة التشغيل/الحفظ بعد فتحها في MusicService
be: Ён перанясе ваш спіс прайгравання (песень < 50) у бягучую чаргу, не забудзьцеся дадаць яго ў спіс прайгравання/захаваць пасля адкрыцця ў MusicService
bg: Това ще премести плейлиста ви (песни < 50) в текущата опашка, не забравяйте да добавите към плейлиста/запазите след отваряне в MusicService
bn: এটি আপনার প্লেলিস্টকে (গান <50) বর্তমান সারিতে নিয়ে যাবে, MusicService-এ খোলার পরে প্লেলিস্টে যোগ করতে/সেভ করতে ভুলবেন না
cs: Vaše playlisty (s méně než 50 skladbami) se přesunou do aktuální fronty. Nezapomeňte je po otevření v MusicService přidat do playlistu/uložit
de: Dadurch wird Ihre Playlist (Songs < 50) in die aktuelle Warteschlange verschoben. Vergessen Sie nicht, sie der Playlist hinzuzufügen/zu speichern, nachdem Sie sie in MusicService geöffnet haben
el: Θα ωθήσει τη λίστα αναπαραγωγής σας (τραγούδια < 50) στην τρέχουσα ουρά, μην ξεχάσετε να την προσθέσετε στη λίστα αναπαραγωγής/αποθήκευση αφού την ανοίξετε στο MusicService
es: Abre la lista de reproducción en el servicio musical configurado.
fa: این لیست پخش شما (آهنگ های کمتر از 50) را به صف فعلی می برد، فراموش نکنید که پس از باز کردن آن در MusicService آن را به لیست پخش اضافه کنید/ذخیره کنید.
fi: Se työntää soittolistasi (kappaleita < 50) nykyiseen jonoon, älä unohda lisätä sitä soittolistaan/tallentaa avattuasi sen MusicServiceissa
fr: Cela poussera votre playlist (titres < 50) vers la file d'attente actuelle. N'oubliez pas de l'ajouter à la playlist/de l'enregistrer après l'ouverture dans Online Music
hu: A lejátszási listát (50 alatti dalok) az aktuális sorba tolja, ne felejtse el hozzáadni a lejátszási listához / elmenteni, miután megnyitotta az MusicServiceban
id: Ini akan mendorong playlist Anda (lagu <50) ke antrian saat ini, jangan lupa untuk menambahkannya ke playlist/simpan setelah membukanya di MusicService
it: Sposterà la tua playlist (meno di 50 brani) nella coda corrente, non dimenticare di aggiungere alla playlist/salvare dopo aver aperto MusicServiceusic
ja: 再生リスト (曲数50未満) を現在のキューに追加する。MusicServiceで開いたら、再生リストへの追加/保存を忘れないよう
ko: 재생 목록(50개 미만의 노래)을 현재 대기열로 푸시합니다. 재생 목록에 추가하거나 MusicService에서 연 후 저장하는 것을 잊지 마세요.
ml: ഇത് നിങ്ങളുടെ പ്ലേലിസ്റ്റ് (ഗാനങ്ങൾ < 50) നിലവിലെ ക്യൂവിലേക്ക് തള്ളും, MusicService-ൽ തുറന്നതിന് ശേഷം അത് പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കാൻ/സംരക്ഷിക്കാൻ മറക്കരുത്
nb: Den vil presse spillelisten din (sanger < 50) til gjeldende kø, ikke glem å legge den til spillelisten/lagre etter å ha åpnet den i MusicService
nl: Het zal je afspeellijst (nummers < 50) naar de huidige wachtrij pushen, vergeet niet om deze aan de afspeellijst toe te voegen/op te slaan nadat je deze in MusicService hebt geopend
or: ଏହା ତୁମର ପ୍ଲେ ଲିଷ୍ଟ (ଗୀତ <50) କୁ ସାମ୍ପ୍ରତିକ ଧାଡିରେ ଠେଲି ଦେବ, ଏହାକୁ MusicService ରେ ଖୋଲିବା ପରେ ଏହାକୁ ପ୍ଲେ ଲିଷ୍ଟରେ ଯୋଡିବାକୁ ଭୁଲିବ ନାହିଁ |
pl: Spowoduje to przesunięcie Twojej playlisty (utwory < 50) do bieżącej kolejki. Nie zapomnij dodać jej do playlisty/zapisać po otwarciu w MusicService
pt: Ele irá empurrar sua playlist (músicas <50) para a fila atual, não se esqueça de adicioná-la à playlist/salvar após abri-la no MusicService
ru: Ваш плейлист (до 50 песен) будет добавлен в текущую очередь. Не забудьте добавить его в плейлист или сохранить после открытия в MusicService
sv: Det kommer att skicka din spellista (låtar < 50) till den aktuella kön, glöm inte att lägga till den i spellistan/spara efter att ha öppnat den i MusicService
tr: Çalma listenizdeki 50 şarkıdan kısa olanları mevcut kuyruğa ekleyecek, MusicService'te açtıktan sonra çalma listesine eklemeyi/kaydetmeyi unutmayın
uk: Це додасть ваш список відтворення (пісень < 50) до поточної черги, не забудьте додати до плейлиста / зберегти після відкриття в MusicService
vi: Nó sẽ đẩy danh sách phát của bạn (bài hát < 50) vào hàng đợi hiện tại, đừng quên thêm vào danh sách phát/lưu sau khi mở trong MusicService
zh: 它将把您的播放列表（歌曲 < 50）推送到当前队列，在 MusicService 中打开它后不要忘记将其添加到播放列表/保存
