Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# migration_success
source: Migration completed successfully.
ar: تمت عملية الترحيل بنجاح.
az: Miqrasiya uğurla tamamlandı.
be: Перанос паспяхова завершаны.
bg: Миграцията завърши успешно.
bn: স্থানান্তর সফলভাবে সম্পন্ন হয়েছে৷
ca: Migració completada correctament.
cs: Migrace byla úspěšně dokončena.
de: Die Migration wurde erfolgreich abgeschlossen.
el: Η μετεγκατάσταση ολοκληρώθηκε με επιτυχία.
eo: Migrado finiĝis sukcese.
es: Migración completada correctamente.
et: Migreerimine on edukalt lõpule viidud.
eu: Migrazioa behar bezala burutu da.
fa: مهاجرت با موفقیت انجام شد.
fi: Siirto suoritettu onnistuneesti.
fil: Matagumpay na nakumpleto ang paglipat.
fr: Migration terminée avec succès.
ga: D'éirigh leis an imirce.
gl: A migración completouse correctamente.
hi: माइग्रेशन सफलतापूर्वक पूरा हुआ.
hr: Migracija je uspješno dovršena.
hu: Az áttelepítés sikeresen befejeződött.
id: Migrasi berhasil diselesaikan.
it: Migrazione completata con successo.
ja: 移行は正常に完了しました。
km: ការធ្វើចំណាកស្រុកបានបញ្ចប់ដោយជោគជ័យ។
kn: ವಲಸೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 마이그레이션이 성공적으로 완료되었습니다.
ku: Koçkirin bi serketî qediya.
ml: മൈഗ്രേഷൻ വിജയകരമായി പൂർത്തിയാക്കി.
my: ရွှေ့ပြောင်းခြင်း အောင်မြင်စွာပြီးမြောက်ခဲ့သည်။
nb: Migreringen er fullført.
nl: Migratie succesvol afgerond.
or: ସ୍ଥାନାନ୍ତରଣ ସଫଳତାର ସହିତ ସମାପ୍ତ ହେଲା |
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ।
pl: Migracja zakończyła się pomyślnie.
pt: Migração concluída com sucesso.
ro: Migrarea a fost finalizată cu succes.
ru: Миграция завершена успешно.
sk: Migrácia bola úspešne dokončená.
sr: Миграција је успешно завршена.
sv: Migreringen slutfördes.
ta: இடம்பெயர்வு வெற்றிகரமாக முடிந்தது.
te: వలస విజయవంతంగా పూర్తయింది.
tr: Taşıma başarıyla tamamlandı.
uk: Перенесення успішно завершено.
ur: ہجرت کامیابی سے مکمل ہو گئی۔
vi: Quá trình di chuyển đã hoàn tất thành công.
zh: 迁移成功完成。

# migration_summary_albums
source: Albums: {count}
ar: الألبومات: {count}
az: Albomlar: {count}
be: Альбомы: {count}
bg: Албуми: {count}
bn: অ্যালবাম: {count}
ca: Àlbums: {count}
cs: Alba: {count}
de: Alben: {count}
el: Άλμπουμ: {count}
eo: Albumoj: {count}
es: Álbumes: {count}
et: Albumid: {count}
eu: Albumak: {count}
fa: آلبوم ها: {count}
fi: Albumit: {count}
fil: Mga Album: {count}
ga: Albaim: {count}
gl: Álbums: {count}
hi: एल्बम: {count}
hr: Albumi: {count}
hu: Albumok: {count}
id: Album: {count}
it: Album: {count}
ja: アルバム: {count}
km: អាល់ប៊ុម៖ {count}
kn: ಆಲ್ಬಮ್‌ಗಳು: {count}
ko: 앨범: {count}
ku: Album: {count}
ml: ആൽബങ്ങൾ: {count}
my: အယ်လ်ဘမ်များ- {count}
nb: Album: {count}
or: ଆଲବମ୍: {count}
pa: ਐਲਬਮਾਂ: {count}
pl: Albumy: {count}
pt: Álbuns: {count}
ro: Albume: {count}
ru: Альбомы: {count}
sk: Albumy: {count}
sr: Албуми: ___ПХ_0___
sv: Album: {count}
ta: ஆல்பங்கள்: {count}
te: ఆల్బమ్‌లు: {count}
tr: Albümler: {count}
uk: Альбоми: {count}
ur: البمز: {count}
vi: Album: {count}
zh: 专辑： {count}

# migration_summary_artists
source: Artists: {count}
ar: الفنانين: {count}
az: Rəssamlar: {count}
be: Мастакі: {count}
bg: Изпълнители: {count}
bn: শিল্পী: {count}
ca: Artistes: {count}
cs: Umělci: {count}
de: Künstler: {count}
el: Καλλιτέχνες: {count}
eo: Artistoj: {count}
es: Artistas: {count}
et: Artistid: {count}
eu: Artistak: {count}
fa: هنرمندان: {count}
fi: Artistit: {count}
fil: Mga Artist: {count}
fr: Artistes : {count}
ga: Ealaíontóirí: {count}
gl: Artistas: {count}
hi: कलाकार: {count}
hr: Umjetnici: {count}
hu: Előadók: {count}
id: Artis: {count}
it: Artisti: {count}
ja: アーティスト: {count}
km: សិល្បករ៖ {count}
kn: ಕಲಾವಿದರು: {count}
ko: 아티스트: {count}
ku: Hunermend: {count}
ml: കലാകാരന്മാർ: {count}
my: အနုပညာရှင်များ- {count}
nb: Artister: {count}
nl: Artiesten: {count}
or: କଳାକାର: {count} |
pa: ਕਲਾਕਾਰ: {count}
pl: Artyści: {count}
pt: Artistas: {count}
ro: Artiști: {count}
ru: Исполнители: {count}
sk: Umelci: {count}
sr: Уметници: ___ПХ_0___
sv: Artister: {count}
ta: கலைஞர்கள்: {count}
te: కళాకారులు: {count}
tr: Sanatçılar: {count}
uk: Виконавці: {count}
ur: فنکار: {count}
vi: Nghệ sĩ: {count}
zh: 艺术家： {count}

# migration_summary_favorites
source: Favorites: {count}
ar: المفضلة: {count}
az: Sevimlilər: {count}
be: Выбранае: {count}
bg: Любими: {count}
bn: প্রিয়: {count}
ca: Favorits: {count}
cs: Oblíbené: {count}
de: Favoriten: {count}
el: Αγαπημένα: {count}
eo: Plej ŝatataj: {count}
es: Favoritos: {count}
et: Lemmikud: {count}
eu: Gogokoak: {count}
fa: موارد دلخواه: {count}
fi: Suosikit: {count}
fil: Mga Paborito: {count}
fr: Favoris : {count}
ga: Ceanáin: {count}
gl: Favoritos: {count}
hi: पसंदीदा: {count}
hr: Omiljeni: {count}
hu: Kedvencek: {count}
id: Favorit: {count}
it: Preferiti: {count}
ja: お気に入り: {count}
km: ចំណូលចិត្ត៖ {count}
kn: ಮೆಚ್ಚಿನವುಗಳು: {count}
ko: 즐겨찾기: {count}
ku: Vebijêrk: {count}
ml: പ്രിയങ്കരങ്ങൾ: {count}
my: အကြိုက်ဆုံးများ- {count}
nb: Favoritter: {count}
nl: Favorieten: {count}
or: ପସନ୍ଦ: {count}
pa: ਮਨਪਸੰਦ: {count}
pl: Ulubione: {count}
pt: Favoritos: {count}
ro: Favorite: {count}
ru: Избранное: {count}
sk: Obľúbené: {count}
sr: Фаворити: ___ПХ_0___
sv: Favoriter: {count}
ta: பிடித்தவை: {count}
te: ఇష్టమైనవి: {count}
tr: Favoriler: {count}
uk: Вибране: {count}
ur: پسندیدہ: {count}
vi: Yêu thích: {count}
zh: 收藏夹：{count}

# migration_summary_playlists
source: Playlists: {count}
ar: قوائم التشغيل: {count}
az: Pleylistlər: {count}
be: Плэйлісты: {count}
bg: Плейлисти: {count}
bn: প্লেলিস্ট: {count}
cs: Seznamy videí: {count}
de: Wiedergabelisten: {count}
el: Λίστες αναπαραγωγής: {count}
eo: Ludlistoj: {count}
et: Esitusloendid: {count}
eu: Erreprodukzio-zerrendak: {count}
fa: لیست های پخش: {count}
fi: Soittolistat: {count}
fil: Mga playlist: {count}
fr: Listes de lecture : {count}
ga: Seinmliostaí: {count}
gl: Listas de reprodución: {count}
hi: प्लेलिस्ट: {count}
hr: Popisi za reprodukciju: {count}
hu: Lejátszási listák: {count}
id: Daftar Putar: {count}
it: Playlist: {count}
ja: プレイリスト: {count}
km: បញ្ជីចាក់៖ {count}
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು: {count}
ko: 재생목록: {count}
ku: Lîsteyên lîstikê: {count}
ml: പ്ലേലിസ്റ്റുകൾ: {count}
my: အစီအစဉ်များ- {count}
nb: Spillelister: {count}
nl: Afspeellijsten: {count}
or: ପ୍ଲେଲିଷ୍ଟଗୁଡିକ: {count} |
pa: ਪਲੇਲਿਸਟਸ: {count}
pl: Playlisty: {count}
pt: Listas de reprodução: {count}
ro: Liste de redare: {count}
ru: Плейлисты: {count}
sk: Zoznamy skladieb: {count}
sr: Плејлисте: ___ПХ_0___
sv: Spellistor: {count}
ta: பிளேலிஸ்ட்கள்: {count}
te: ప్లేజాబితాలు: {count}
tr: Oynatma listeleri: {count}
uk: Списки відтворення: {count}
ur: پلے لسٹس: {count}
vi: Danh sách phát: {count}
zh: 播放列表：{count}

# migration_summary_songs
source: Songs: {count}
ar: الأغاني: {count}
az: Mahnılar: {count}
be: Песні: {count}
bg: Песни: {count}
bn: গান: {count}
ca: Cançons: {count}
cs: Skladby: {count}
de: Lieder: {count}
el: Τραγούδια: {count}
eo: Kantoj: {count}
es: Canciones: {count}
et: Laulud: {count}
eu: Abestiak: {count}
fa: آهنگ ها: {count}
fi: Kappaleet: {count}
fil: Mga Kanta: {count}
fr: Chansons : {count}
ga: Amhráin: {count}
gl: Cancións: {count}
hi: गाने: {count}
hr: Pjesme: {count}
hu: Dalok: {count}
id: Lagu: {count}
it: Canzoni: {count}
ja: 曲: {count}
km: ចម្រៀង៖ {count}
kn: ಹಾಡುಗಳು: {count}
ko: 노래: {count}
ku: Stran: {count}
ml: ഗാനങ്ങൾ: {count}
my: သီချင်းများ- {count}
nb: Sanger: {count}
nl: Nummers: {count}
or: ଗୀତ: {count}
pa: ਗੀਤ: {count}
pl: Piosenki: {count}
pt: Músicas: {count}
ro: Cântece: {count}
ru: Песни: {count}
sk: Skladby: {count}
sr: Песме: ___ПХ_0___
sv: Låtar: {count}
ta: பாடல்கள்: {count}
te: పాటలు: {count}
tr: Şarkılar: {count}
uk: Пісень: {count}
ur: گانے: {count}
vi: Bài hát: {count}
zh: 歌曲：{count}

# migration_summary_start
source: Migration completed from {source}.
ar: اكتمل الترحيل من {source}.
az: Miqrasiya {source} tarixində tamamlandı.
be: Перанос завершаны з {source}.
bg: Миграцията е завършена от {source}.
bn: {source} থেকে স্থানান্তর সম্পন্ন হয়েছে৷
ca: Migració completada des de {source}.
cs: Migrace dokončena z {source}.
de: Die Migration wurde am {source} abgeschlossen.
el: Η μετεγκατάσταση ολοκληρώθηκε από {source}.
eo: Migrado finiĝis de {source}.
es: Migración completada desde {source}.
et: Migreerimine lõpetati alates {source}.
eu: Migrazioa {source}tik aurrera burutu da.
fa: انتقال از {source} انجام شد.
fi: Siirto suoritettu {source}.
fil: Nakumpleto ang paglipat mula {source}.
fr: Migration terminée à partir du {source}.
ga: Imirce críochnaithe ó {source}.
gl: A migración completouse desde {source}.
hi: माइग्रेशन {source} से पूरा हुआ।
hr: Migracija dovršena od {source}.
hu: Az áttelepítés befejeződött innen: {source}.
id: Migrasi selesai dari {source}.
it: Migrazione completata da {source}.
ja: {source} から移行が完了しました。
km: ការធ្វើចំណាកស្រុកបានបញ្ចប់ពី {source}។
kn: {source} ರಿಂದ ವಲಸೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: {source}에서 마이그레이션이 완료되었습니다.
ku: Koçkirin ji {source} qediya.
ml: {source} മുതൽ മൈഗ്രേഷൻ പൂർത്തിയായി.
my: {source} မှ ပြောင်းရွှေ့ခြင်း ပြီးဆုံးသွားပါပြီ။
nb: Migrering fullført fra {source}.
nl: Migratie voltooid vanaf {source}.
or: {source} ରୁ ସ୍ଥାନାନ୍ତରଣ ସମାପ୍ତ |
pa: {source} ਤੋਂ ਮਾਈਗ੍ਰੇਸ਼ਨ ਪੂਰਾ ਹੋਇਆ।
pl: Migracja zakończona z {source}.
pt: Migração concluída de {source}.
ro: Migrarea a fost finalizată de la {source}.
ru: Миграция завершена с {source}.
sk: Migrácia bola dokončená z {source}.
sr: Миграција је завршена од ___ПХ_0___.
sv: Migreringen slutförd från {source}.
ta: {source} இலிருந்து இடம்பெயர்வு முடிந்தது.
te: {source} నుండి మైగ్రేషన్ పూర్తయింది.
tr: Taşıma işlemi {source} tarihinden itibaren tamamlandı.
uk: Переміщення завершено з {source}.
ur: منتقلی {source} سے مکمل ہوئی۔
vi: Quá trình di chuyển đã hoàn tất từ {source}.
zh: 迁移从 {source} 完成。

source: minutes
ar: دقائق
az: dəqiqə
be: хвілін
bg: минути
bn: মিনিট
ca: minuts
cs: minut
de: Minuten
el: λεπτά
eo: minutoj
es: minutos
et: minutit
eu: minutu
fa: دقیقه
fi: minuuttia
fil: minuto
ga: nóiméad
gl: minutos
hi: मिनट्स
hr: minuta
hu: perc
id: menit
it: minuti
ja: 分
km: នាទី
kn: ನಿಮಿಷಗಳು
ko: 분
ml: മിനിറ്റ്
my: မိနစ်
nb: minutter
nl: minuten
or: ମିନିଟ୍
pa: ਮਿੰਟ
pl: minut
pt: minutos
ro: minute
ru: минуты
sk: minút
sr: минута
sv: minuter
ta: நிமிடங்கள்
te: నిమిషాలు
tr: dakika
uk: хв.
ur: منٹ
vi: phút
zh: 分钟

source: Misc
ar: عديد
az: Bir neçə
be: Розныя
bg: Разни
bn: বিবিধ
ca: Miscel·lània
cs: Různé
de: Sonstiges
el: Διάφορα
eo: Pluraj
es: Varios
et: Varia
eu: Miszelanea
fa: قیره
fi: Erilaisia
fil: Iba pa
fr: Divers
ga: Éagsúla
gl: Varios
hi: अनेक
hr: Razni
hu: Különféle
id: Lain-lain
it: Varie
ja: ほか
km: ផ្សេងៗ
kn: ವಿವಿಧ
ko: 다양한
ku: Various
ml: വിവിധ
my: အမျိုးမျိုး
nb: Ulike
nl: Diversen
or: ବିଭିନ୍ନ |
pa: ਵੱਖ-ਵੱਖ
pl: Różne
pt: Diversos
ro: Diverse
ru: Разное
sk: Rôzne
sr: Разно
sv: Olika
ta: மற்றவை
te: ఇతర
tr: Diğer
uk: Інше
ur: مختلف
vi: Khác
zh: 各种

# mostListenedSong
source: The most listened to song
ar: الأكثر استماعا للأغنية
az: Ən çox dinlənilən mahnı
be: Самая слухаемая песня
bg: Най-слушаната песен
bn: সবচেয়ে বেশি শোনা গান
ca: La cançó més escoltada
cs: Nejposlouchanější písnička
de: Das meistgehörte Lied
el: Το πιο πολυακουσμένο τραγούδι
eo: La plej aŭskultita kanto
es: La canción más escuchada
et: Enim kuulatud laul
eu: Gehien entzuten den abestia
fa: پر شنیده ترین آهنگ
fi: Eniten kuunneltu kappale
fil: Ang pinakapinapakinggang kanta
fr: La chanson la plus écoutée
ga: A an t-amhrán is mó éisteacht
gl: A canción máis escoitada
hi: सबसे ज्यादा सुना जाने वाला गाना
hr: Najslušanija pjesma
hu: A leghallgatottabb dal
id: Lagu yang paling banyak didengarkan
it: La canzone più ascoltata
ja: 最もよく聞かれた曲
km: បទ​ចម្រៀង​ដែល​បាន​ស្តាប់​ច្រើន​ជាង​គេ
kn: ಅತಿ ಹೆಚ್ಚು ಕೇಳಿದ ಹಾಡು
ko: 가장 많이 듣는 노래
ku: Strana herî zêde hatiye guhdarkirin
ml: ഏറ്റവും കൂടുതൽ കേട്ട പാട്ട്
my: နားထောင်မှုအများဆုံးသီချင်း
nb: Den mest lyttede sangen
nl: Het meest beluisterde nummer
or: ଗୀତ ସବୁଠୁ ଅଧିକ ଶୁଣୁଥିଲା |
pa: ਸਭ ਤੋਂ ਵੱਧ ਸੁਣਿਆ ਗਿਆ ਗੀਤ
pl: Najczęściej słuchana piosenka
pt: A música mais ouvida
ro: Cea mai ascultată melodie
ru: Самая прослушиваемая песня
sk: Najpočúvanejšia pesnička
sr: Најслушанија песма
sv: Den mest lyssnade låten
ta: அதிகம் கேட்ட பாடல்
te: ఎక్కువగా విన్న పాట
tr: En çok dinlenen şarkı
uk: Пісня, яку найбільше слухають
ur: سب سے زیادہ سننے والا گانا
vi: Bài hát được nghe nhiều nhất
zh: 听次数最多的歌曲

# musicAndPlayback
source: Music & Playback
ar: الموسيقى والتشغيل
az: Musiqi və oxutma
be: Музыка і прайграванне
bg: Музика и Възпроизвеждане
bn: সঙ্গীত ও প্লেব্যাক
ca: Música i reproducció
cs: Hudba a přehrávání
de: Musik & Wiedergabe
el: Μουσική και αναπαραγωγή
eo: Muziko kaj reproduktado
es: Música y reproducción
et: Muusika ja taasesitus
eu: Musika eta erreprodukzioa
fa: موسیقی و پخش
fi: Musiikki ja toisto
fil: Kanta at Pagtugtog
fr: Musique et Lecture
ga: Ceol agus athsheinm
gl: Música e reprodución
hi: संगीत और प्लेबैक
hr: Glazba i reprodukcija
hu: Zene & Lejátszás
id: Musik & Pemutaran
it: Musica e riproduzione
ja: 音楽と再生
km: តន្ត្រី និងការចាក់សារថ្មី។
kn: ಸಂಗೀತ ಮತ್ತು ಪ್ಲೇಬ್ಯಾಕ್
ko: 음악 및 재생
ku: Muzîk û lêxistin
ml: സംഗീതവും പ്ലേബാക്കും
my: ဂီတနှင့် ပြန်ဖွင့်ခြင်း။
nb: Musikk og avspilling
nl: Muziek en afspelen
or: ସଂଗୀତ ଏବଂ ଚଲାଇବା |
pa: ਸੰਗੀਤ ਅਤੇ ਪਲੇਬੈਕ
pl: Muzyka i Odtwarzanie
pt: Musica & Reprodução
ro: Muzică & Redare
ru: Музыка и Воспроизведение
sk: Hudba a prehrávanie
sr: Музика и репродукција
sv: Musik och uppspelning
ta: இசை & பின்னணி
te: సంగీతం & ప్లేబ్యాక్
tr: Müzik & Oynatma
uk: Музика та відтворення
ur: موسیقی اور پلے بیک
vi: Âm nhạc & Phát nhạc
zh: 音乐和播放

source: Music Recognition
ar: التعرف على الموسيقى
az: Musiqinin tanınması
be: Распазнаванне музыкі
bg: Разпознаване на музика
bn: সঙ্গীত স্বীকৃতি
ca: Reconeixement de música
cs: Rozpoznávání hudby
de: Musikanerkennung
el: Αναγνώριση μουσικής
eo: Muzika Rekono
es: Reconocimiento de Música
et: Muusika äratundmine
eu: Musika Aitorpena
fa: تشخیص موسیقی
fi: Musiikin tunnistus
fil: Pagkilala sa Musika
fr: Reconnaissance musicale
ga: Aitheantas Ceoil
gl: Recoñecemento musical
hi: संगीत पहचान
hr: Prepoznavanje glazbe
hu: Zene felismerés
id: Pengenalan Musik
it: Riconoscimento musicale
ja: 音楽認識
km: ការទទួលស្គាល់តន្ត្រី
kn: ಸಂಗೀತ ಗುರುತಿಸುವಿಕೆ
ko: 음악 인식
ku: Naskirina Muzîkê
ml: സംഗീതം തിരിച്ചറിയൽ
my: ဂီတအသိ
nb: Musikkgjenkjenning
nl: Muziekherkenning
or: ସଙ୍ଗୀତ ସ୍ୱୀକୃତି
pa: ਸੰਗੀਤ ਮਾਨਤਾ
pl: Rozpoznawanie muzyki
pt: Reconhecimento Musical
ro: Recunoașterea muzicii
ru: Распознавание музыки
sk: Rozpoznávanie hudby
sr: Мусиц Рецогнитион
sv: Musikigenkänning
ta: இசை அங்கீகாரம்
te: సంగీత గుర్తింపు
tr: Müzik Tanıma
uk: Розпізнавання музики
ur: موسیقی کی پہچان
vi: Nhận dạng âm nhạc
zh: 音乐识别

# networkError
source: Network error! Check your network connection.
ar: خطأ في الشبكة! يرجى التأكد من الاتصال بالإنترنت.
az: Şəbəkə xətası! İnternet bağlantınızı yoxlayın.
be: Памылка сеткі! Праверце падключэнне да Інтэрнэту.
bg: Мрежова грешка! Проверете вашата мрежова връзка.
bn: নেটওয়ার্ক ত্রুটি! আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন।
ca: Error de xarxa! Comproveu la vostra connexió de xarxa.
cs: Chyba sítě! Zkontrolujte připojení k internetu.
de: Netzwerkfehler! Überprüfe deine Internetverbindung.
el: Σφάλμα δικτύου! Ελέγξτε τη σύνδεσή σας στο Διαδίκτυο.
eo: Reta eraro! Kontrolu vian interretan konekton.
es: ¡Error de red! Comprueba tu conexión a Internet.
et: Võrguühenduse viga! Palun kontrolli oma nutiseadme veebiühenduse toimimist.
eu: Errorea sarean! Konproba ezazu zure konexioa.
fa: خطای شبکه! اتصال شبکه خود را بررسی کنید.
fi: Verkkovirhe! Tarkista Internet-yhteytesi.
fil: Problema sa network! Tignan ang iyong koneksyon.
fr: Erreur de réseau ! Vérifiez votre connexion réseau.
ga: Earráid líonra! Seiceáil do nasc Idirlín.
gl: Erro na rede! Comproba a túa conexión.
hi: नेटवर्क त्रुटि! अपना नेटवर्क कनेक्शन जांचें।
hr: Greška na mreži! Provjerite internetsku vezu.
hu: Hálózati hiba! Ellenőrizze a hálózati kapcsolatot.
id: Jaringan bermasalah! Periksa koneksi jaringan anda.
it: Errore di rete! Controllare la connessione di rete.
ja: ネットワークエラー！ネットワーク接続をご確認ください。
km: បណ្តាញមានបញ្ហា! ពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ! ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 네트워크 오류입니다! 인터넷 연결을 확인하세요.
ku: Çewtiya torê! Pêwendiya xweya Înternetê kontrol bikin.
ml: നെറ്റ്‌വർക്ക് പിശക്! നിങ്ങളുടെ ഇൻ്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.
my: ကွန်ရက် အမှား။ သင်၏အင်တာနက်ချိတ်ဆက်မှုကိုစစ်ဆေးပါ။
nb: Nettverksfeil! Sjekk Internett-tilkoblingen din.
nl: Netwerkfout! Controleer uw internetverbinding.
or: ନେଟୱର୍କ ତ୍ରୁଟି! ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ! ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Błąd sieci! Sprawdź połączenie sieciowe.
pt: Falha na rede! Verifique sua conexão.
ro: Eroare la rețea! Verifică conexiunea la internet.
ru: Ошибка сети! Проверьте подключение к сети.
sk: Chyba siete! Skontrolujte pripojenie k internetu.
sr: Мрежна грешка! Проверите своју интернет везу.
sv: Nätverksfel! Kontrollera din internetanslutning.
ta: பிணைய பிழை! உங்கள் பிணைய இணைப்பை சரிபார்க்கவும்.
te: నెట్‌వర్క్ లోపం! మీ నెట్‌వర్క్ కనెక్షన్‌ని తనిఖీ చేయండి.
tr: Ağ hatası! Ağ bağlantınızı kontrol edin.
uk: Помилка мережі! Перевірте з'єднння з мережею.
ur: نیٹ ورک کی خرابی! اپنا انٹرنیٹ کنکشن چیک کریں۔
vi: Lỗi mạng! Kiểm tra kết nối mạng của bạn.
zh: 网络错误！检查您的互联网连接。

# networkError1
source: Oops network error!
ar: خطأ في الشبكة!
az: Vay şəbəkə xətası!
be: На жаль, памылка сеткі!
bg: Ами сега, грешка в мрежата!
bn: ওহো নেটওয়ার্ক ত্রুটি!
ca: Ui, error de xarxa!
cs: Ups chyba sítě!
de: Ups, Netzwerkfehler!
el: Ωχ, σφάλμα δικτύου!
eo: Ups, reteraro!
es: ¡Vaya, error de red!
et: Ohooo, võrguviga!
eu: Sareak arazoren bat du!
fa: خطای اینترنت!
fi: Oho, verkkovirhe!
fil: Oops wala kang signal!
fr: Oups erreur réseau !
ga: Úps, earráid líonra!
gl: Vaites, erro de conexión!
hi: उफ़ नेटवर्क त्रुटि!
hr: Greška mreže!
hu: Hoppá, hálózati hiba!
id: Ups, ada kesalahan jaringan!
it: Oops errore di rete!
ja: ネットワークエラー！
km: អូ បណ្តាញមានបញ្ហា!
kn: ಓಹ್, ನೆಟ್‌ವರ್ಕ್ ದೋಷ!
ko: 네트워크 에러!
ku: Oops, xeletiya torê!
ml: അയ്യോ നെറ്റ്‌വർക്ക് പിശക്!
my: အိုး၊ ကွန်ရက် အမှား။
nb: Beklager, nettverksfeil!
nl: Oops netwerk error!
or: Oops ନେଟୱର୍କ ତ୍ରୁଟି!
pa: ਓਹੋ ਨੈੱਟਵਰਕ ਗੜਬੜ!
pl: Ups, błąd sieci!
pt: Oops, erro de conexão!
ro: Ups, eroare de rețea!
ru: Упс, ошибка сети!
sk: Chyba siete!
sr: Упс, мрежна грешка!
sv: Nätverksfel!
ta: இணைய இணைப்பு பிழை!
te: ఊపస్ నెట్వర్క్ ఎర్రర్!
tr: Oops ağ hatası!
uk: Упс, помилка мережі!
ur: افوہ، نیٹ ورک کی خرابی!
vi: Kết nối mạng bị lỗi!
zh: 糟糕，网络错误！

source: New version available!
ar: إصدار جديد متاح!
az: Yeni versiya əlçatandır!
be: Даступная новая версія!
bg: Налична е нова версия!
bn: নতুন সংস্করণ উপলব্ধ!
ca: Nova versió disponible!
cs: K dispozici je nová verze!
de: Neue Version verfügbar!
el: Νέα έκδοση διαθέσιμη!
eo: Nova versio disponeblas!
es: ¡Nueva versión disponible!
et: Uus versioon on saadaval!
eu: Bertsio berria eskuragarri dago!
fa: نسخه جدید موجود است!
fi: Uusi versio saatavilla!
fil: May bagong bersyon!
fr: Nouvelle version disponible !
ga: Leagan nua ar fáil!
gl: Nova versión dispoñible!
hi: नया संस्करण उपलब्ध!
hr: Nova verzija dostupna!
hu: Új verzió elérhető!
id: Versi baru tersedia!
it: Nuova versione disponibile!
ja: 最新版があります！
km: មានកំណែថ្មី!
kn: ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ!
ko: 새 버전을 이용할 수 있음!
ku: Guhertoya nû heye!
ml: പുതിയ പതിപ്പ് ലഭ്യമാണ്!
my: ဗားရှင်းအသစ် ရပါပြီ။
nb: Ny versjon tilgjengelig!
nl: Nieuwe versie beschikbaar!
or: ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ!
pa: ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲੱਬਧ ਹੈ!
pl: Nowa wersja już dostępna!
pt: Nova versão disponível!
ro: O nouă versiune este disponibilă!
ru: Доступна новая версия!
sk: K dispozícii je nová verzia!
sr: Нова верзија доступна!
sv: Ny version tillgänglig!
ta: புதிய பதிப்பு கிடைக்கிறது!
te: కొత్త వెర్షన్ అందుబాటులో ఉంది!
tr: Yeni sürüm mevcut!
uk: Доступна нова версія!
ur: نیا ورژن دستیاب ہے!
vi: Đã có phiên bản mới!
zh: 新版本上线！

# news_btn_app
source: Joss Red App (Play Store)
ar: تطبيق جوس ريد (متجر Play)
az: Joss Red Tətbiqi (Play Store)
be: Дадатак Joss Red (Play Store)
bg: Приложение Joss Red (Play Store)
bn: জস রেড অ্যাপ (প্লে স্টোর)
cs: Aplikace Joss Red (Obchod Play)
et: Joss Redi rakendus (Play pood)
eu: Joss Red aplikazioa (Play Store)
fa: برنامه جاس رد (فروشگاه پلی)
fi: Joss Red -sovellus (Play Kauppa)
fr: Application Joss Red (Play Store)
gl: Aplicación Joss Red (Play Store)
hi: जॉस रेड ऐप (प्ले स्टोर)
hr: Aplikacija Joss Red (Trgovina Play)
hu: Joss Red App (Play Áruház)
id: Aplikasi Joss Red (Play Store)
it: Applicazione Joss Red (Play Store)
ja: Joss Red アプリ (Play ストア)
km: កម្មវិធី Joss Red (Play Store)
kn: ಜಾಸ್ ರೆಡ್ ಆಪ್ (ಪ್ಲೇ ಸ್ಟೋರ್)
ko: 조스 레드 앱(Play 스토어)
ml: ജോസ് റെഡ് ആപ്പ് (പ്ലേ സ്റ്റോർ)
my: Joss Red အက်ပ် (Play Store)
nb: Joss Red-appen (Play Store)
or: ଜୋସ୍ ରେଡ୍ ଆପ୍ (ପ୍ଲେ ଷ୍ଟୋର)
pa: ਜੌਸ ਰੈੱਡ ਐਪ (ਪਲੇ ਸਟੋਰ)
pl: Aplikacja Joss Red (Sklep Play)
pt: Aplicativo Joss Red (Play Store)
ro: Aplicația Joss Red (Magazin Play)
ru: Приложение Joss Red (Play Store)
sk: Aplikácia Joss Red (Obchod Play)
sr: Јосс Ред Апп (Плаи продавница)
sv: Joss Red-appen (Play Store)
ta: ஜோஸ் ரெட் ஆப் (ப்ளே ஸ்டோர்)
te: జాస్ రెడ్ యాప్ (ప్లే స్టోర్)
tr: Joss Red Uygulaması (Play Store)
uk: Додаток Joss Red (Play Store)
ur: جوس ریڈ ایپ (پلے اسٹور)
vi: Ứng dụng Joss Red (Cửa hàng Play)
zh: 乔斯红应用程序（Play 商店）

# news_btn_dismiss
source: Understood
ar: مفهوم
az: Anladım
be: Зразумеў
bg: разбрах
bn: বোঝা গেল
ca: Entès
cs: Rozuměl
de: Verstanden
el: Κατανοητό
eo: Komprenita
es: Entendido
et: Arusaadav
eu: Ulertua
fa: فهمیده شد
fi: Ymmärretty
fil: Naintindihan
fr: Compris
ga: Tuigeadh
gl: Entendido
hi: समझा
hr: Razumijem
hu: Megértve
id: Dipahami
it: Inteso
ja: 理解した
km: យល់
kn: ಅರ್ಥವಾಯಿತು
ko: 이해했다
ku: Fêm kirin
ml: മനസ്സിലായി
my: သဘောပေါက်တယ်။
nb: Forstått
nl: Begrepen
or: ବୁ .ିଗଲା
pa: ਸਮਝਿਆ
pl: Zrozumiany
pt: Entendido
ro: Înțeles
ru: Понял
sk: Rozumel
sr: Разумео
sv: Förstått
ta: புரிந்தது
te: అర్థమైంది
tr: Anlaşıldı
uk: Зрозумів
ur: سمجھ گیا
vi: đã hiểu
zh: 明白了

# news_btn_web
source: Joss Red Web
ar: جوس ريد ويب
bn: জস রেড ওয়েব
ca: Joss Xarxa Web
fa: جاس رد وب
fr: Toile rouge Joss
ga: Gréasán Dearg Joss
hi: जॉस रेड वेब
id: Joss Web Merah
ja: ジョス レッド ウェブ
kn: ಜಾಸ್ ರೆಡ್ ವೆಬ್
ko: 조스 레드 웹
ml: ജോസ് റെഡ് വെബ്
nl: Joss Rood Web
or: ଜୋସ୍ ରେଡ୍ ୱେବ୍ |
pa: ਜੌਸ ਰੈੱਡ ਵੈੱਬ
pt: Joss Red Teia
ru: Джосс Ред Веб
sr: Јосс Ред Веб
ta: ஜோஸ் ரெட் வெப்
te: జాస్ రెడ్ వెబ్
tr: Joss Kırmızı Ağı
ur: جوس ریڈ ویب
vi: Web đỏ Joss
zh: 乔斯红网
