Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

source: Share playlist
ar: مشاركة قائمة التشغيل
az: Pleylist paylaşın
be: Абагуліць спіс прайгравання
bg: Споделяне на плейлист
bn: প্লেলিস্ট শেয়ার করুন
ca: Compartir llista de reproducció
cs: Sdílejte seznam skladeb
de: Playlist teilen
el: Κοινή χρήση λίστας αναπαραγωγής
eo: Kunhavigi ludliston
es: Compartir lista de reproducción
et: Esitusloendi jagamine
eu: Partekatu erreprodukzio zerrenda
fa: لیست پخش را به اشتراک بگذارید
fi: Jaa soittolista
fil: Ibahagi ang playlist
fr: Partager la playlist
ga: Roinn seinmliosta
gl: Compartir lista de reprodución
hi: प्लेलिस्ट साझा करें
hr: Podijeli popis za reprodukciju
hu: Lejátszási lista megosztása
id: Bagikan daftar putar
it: Condividi playlist
ja: プレイリストを共有する
km: ចែករំលែកបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ko: 재생목록 공유
ku: Lîsteya lîstikê parve bikin
ml: പ്ലേലിസ്റ്റ് പങ്കിടുക
my: အစီအစဉ်ကို မျှဝေပါ။
nb: Del spilleliste
nl: Deel afspeellijst
or: ପ୍ଲେଲିଷ୍ଟ ଅଂଶୀଦାର କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij playlistę
pt: Compartilhar lista de reprodução
ro: Partajați lista de redare
ru: Поделиться плейлистом
sk: Zdieľať zoznam skladieb
sr: Делите плејлисту
sv: Dela spellista
ta: பிளேலிஸ்ட்டைப் பகிரவும்
te: ప్లేజాబితాను భాగస్వామ్యం చేయండి
tr: Çalma listesini paylaş
uk: Поділіться списком відтворення
ur: پلے لسٹ کا اشتراک کریں۔
vi: Chia sẻ danh sách phát
zh: 分享播放列表

# shareSong
source: Share this song
ar: مشاركة هذه الأغنية
az: Bu mahnını paylaş
be: Падзяліцеся гэтай песняй
bg: Сподели тази песен
bn: এই গানটি শেয়ার করুন
ca: Compartir aquesta cançó
cs: Sdílet tuto skladbu
de: Dieses Lied teilen
el: Μοιραστείτε αυτό το τραγούδι
eo: Kunhavigi ĉi tiun kanton
es: Compartir esta canción
et: Jaga seda lugu
eu: Abestia partekatu
fa: به اشتراک گذاری این موسیقی
fi: Jaa kappale
fil: Ibahagi ang kanta
fr: Partager ce titre
ga: Roinn an t-amhrán seo
gl: Compartir esta canción
hi: इस गाने को साझा करें
hr: Podijeli ovu pjesmu
hu: Dal megosztása
id: Bagikan lagu ini
it: Condividi la canzone
ja: この曲を共有
km: ចែករំលែកបទចម្រៀងនេះ។
kn: ಈ ಹಾಡನ್ನು ಶೇರ್ ಮಾಡಿ
ko: 이 곡을 공유
ku: Vê stranê parve bikin
ml: ഈ ഗാനം ഷെയർ ചെയ്യുക
my: ဒီသီချင်းကို မျှဝေပါ။
nb: Del denne sangen
nl: Deel dit liedje
or: ଏହି ଗୀତକୁ ସହଭାଗ କରନ୍ତୁ
pa: ਇਸ ਗੀਤ ਨੂੰ ਸ਼ੇਅਰ ਕਰੋ
pl: Udostępnij ten utwór
pt: Compartilhar essa música
ro: Trimite această melodie
ru: Поделиться этой песней
sk: Zdieľať túto skladbu
sr: Дели ову песму
sv: Dela låt
ta: இந்த பாடலைப் பகிரவும்
te: ఈ పాటను షేర్ చేయండి
tr: Paylaş
uk: Поділитися цією піснею
ur: اس گانے کو شیئر کریں۔
vi: Chia sẻ bài hát này
zh: 分享这首歌

# shazamSearching
source: Searching the Shazam database for matches...
ar: جارٍ البحث في قاعدة بيانات Shazam عن التطابقات...
az: Uyğunluqlar üçün Shazam verilənlər bazası axtarılır...
be: Пошук супадзенняў у базе дадзеных Shazam...
bg: Търсене в базата данни на Shazam за съвпадения...
bn: ম্যাচের জন্য Shazam ডাটাবেস অনুসন্ধান করা হচ্ছে...
ca: Buscant coincidències a la base de dades de Shazam...
cs: Hledání shod v databázi Shazam...
de: Suche in der Shazam-Datenbank nach Übereinstimmungen...
el: Αναζήτηση στη βάση δεδομένων Shazam για αγώνες...
eo: Serĉante kongruojn en la datumbazo Shazam...
es: Buscando coincidencias en la base de datos de Shazam...
et: Shazami andmebaasist vastete otsimine...
eu: Shazam datu-basean partidak bilatzen...
fa: جستجو در پایگاه داده Shazam برای موارد مشابه...
fi: Haetaan osumia Shazam-tietokannasta...
fil: Naghahanap sa database ng Shazam para sa mga tugma...
fr: Recherche de correspondances dans la base de données Shazam...
ga: Bunachar sonraí Shazam á gcuardach le haghaidh meaitseanna...
gl: Buscando coincidencias na base de datos de Shazam...
hi: मैचों के लिए शाज़म डेटाबेस खोजा जा रहा है...
hr: Pretraživanje baze podataka Shazam za podudaranja...
hu: Egyezések keresése a Shazam adatbázisban...
id: Mencari kecocokan di database Shazam...
it: Ricerca di corrispondenze nel database di Shazam...
ja: Shazam データベースで一致するものを検索しています...
km: កំពុងស្វែងរកមូលដ្ឋានទិន្នន័យ Shazam សម្រាប់ការប្រកួត...
kn: ಹೊಂದಾಣಿಕೆಗಳಿಗಾಗಿ Shazam ಡೇಟಾಬೇಸ್ ಅನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko: Shazam 데이터베이스에서 일치하는 항목을 검색하는 중...
ku: Lêgerîna databasa Shazam ji bo maçan...
ml: പൊരുത്തങ്ങൾക്കായി Shazam ഡാറ്റാബേസിൽ തിരയുന്നു...
my: ကိုက်ညီမှုများအတွက် Shazam ဒေတာဘေ့စ်ကို ရှာဖွေနေသည်...
nb: Søker i Shazam-databasen etter treff...
nl: Zoeken in de Shazam-database naar overeenkomsten...
or: ମ୍ୟାଚ୍ ପାଇଁ ଶାଜାମ ଡାଟାବେସ୍ ଖୋଜୁଛି ...
pa: ਮੈਚਾਂ ਲਈ ਸ਼ਾਜ਼ਮ ਡੇਟਾਬੇਸ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Przeszukiwanie bazy danych Shazam w poszukiwaniu dopasowań...
pt: Procurando correspondências no banco de dados do Shazam...
ro: Se caută potriviri în baza de date Shazam...
ru: Поиск совпадений в базе данных Shazam...
sk: Vyhľadávanie zhôd v databáze Shazam...
sr: Претраживање подударања у Схазам бази података...
sv: Söker i Shazam-databasen efter matchningar...
ta: பொருத்தங்களுக்கு Shazam தரவுத்தளத்தைத் தேடுகிறது...
te: మ్యాచ్‌ల కోసం Shazam డేటాబేస్‌ని శోధిస్తోంది...
tr: Eşleşmeler için Shazam veritabanında arama yapılıyor...
uk: Пошук збігів у базі даних Shazam...
ur: میچز کے لیے Shazam ڈیٹا بیس کو تلاش کیا جا رہا ہے...
vi: Đang tìm kiếm cơ sở dữ liệu Shazam để tìm kết quả phù hợp...
zh: 正在 Shazam 数据库中搜索匹配项...

source: Shuffle
ar: عشوائي
az: Təsadüfi
be: Выпадковы
bg: Случаен
bn: এলোমেলো
ca: Aleatori
cs: Náhodné
de: Zufällig
el: Τυχαίο
eo: Hazarda
es: Aleatorio
et: Juhuslik
eu: Ausazko
fa: تصادفی
fi: Satunnainen
fil: Random
fr: Aléatoire
ga: randamach
gl: Aleatorio
hi: यादृच्छिक
hr: Slučajno
hu: Véletlenszerű
id: Acak
it: Casuale
ja: ランダム
km: ចៃដន្យ
kn: ಯಾದೃಚ್ಛಿಕ
ko: 무작위
ku: Random
ml: ക്രമരഹിതം
my: ကြုံသလို
nb: Tilfeldig
nl: Willekeurig
or: ଅନିୟମିତ |
pa: ਬੇਤਰਤੀਬ
pl: Losowe
pt: Aleatório
ro: Aleatoriu
ru: Случайный
sk: Náhodný
sr: Рандом
sv: Slumpmässigt
ta: சீரற்ற
te: యాదృచ్ఛికంగా
tr: Rastgele
uk: Випадковий
ur: بے ترتیب
vi: Ngẫu nhiên
zh: 随机

source: Shuffle Queue
ar: خلط قائمة الانتظار
az: quyruğu qarışdırın
be: змяшаць хвост
bg: Разбъркай опашката
bn: সারি মেশান
ca: Barreja la cua de reproducció
cs: Promíchat
de: Mischen
el: ανακατέψτε την ουρά
eo: miksi voston
es: Mezclar cola
et: Sega esitusjärjekord
eu: Ilara nahastu
fa: بُر زدن صف
fi: sekoita häntää
fil: Guluhin ang Hanay
fr: Lecture aléatoire de la file d'attente
ga: eireaball meascán
gl: Mesturar cola
hi: कतार फेरबदल
hr: miješati rep
hu: Várólista keverése
id: Acak Antrean
it: Coda di riproduzione casuale
ja: キューをシャッフル
km: លាយកន្ទុយ
kn: ಮಿಶ್ರಣ ಬಾಲ
ko: 꼬리를 섞다
ku: dûvikê mix
ml: വാൽ ഇളക്കുക
my: အမြီးရောမွှေပါ။
nb: bland halen
nl: gemengde staart
or: ଲାଞ୍ଜ ମିଶ୍ରଣ କରନ୍ତୁ |
pa: ਸ਼ਫਲ ਕਤਾਰ
pl: Przetasuj kolejkę
pt: Misturar Enfileirados
ro: Amestecă Coada
ru: Перемешать очередь
sk: Premiešať
sr: Мешање у редоследу
sv: blanda svans
ta: கலக்கு வரிசை
te: షఫుల్ క్యూ
tr: Karma Sırası
uk: Перемішати чергу
ur: دم ملائیں
vi: Xáo trộn hàng đợi
zh: 混合尾巴

source: Similar to {title}
ar: مشابهة لـ {title}
az: {title} ilə oxşar
be: Падобна да {title}
bg: Подобно на {title}
bn: {title} এর মত
ca: Similar a {title}
cs: Podobné jako {title}
de: Ähnlich wie {title}
el: Παρόμοιο με {title}
eo: Simila al {title}
es: Similar a {title}
et: Sarnane {title}
eu: {title} antzekoa
fa: مشابه {title}
fi: Samanlainen kuin {title}
fil: Katulad ng {title}
fr: Semblable à {title}
ga: Cosúil le {title}
gl: Similar a {title}
hi: {title} के समान
hr: Slično {title}
hu: Hasonló ehhez: {title}
id: Mirip dengan _{title}
it: Simile a {title}
ja: {title}に似ている
km: ស្រដៀងនឹង {title}
kn: {title} ಗೆ ಹೋಲುತ್ತದೆ [[ID_345]]] ಪೈಪ್ ಪ್ಲೇಪಟ್ಟಿ
ko: _{title} 과 유사함
ku: Wek {title}
ml: {title} ന് സമാനമാണ്
my: {title} နှင့် ဆင်တူသည်
nb: Ligner på {title}
nl: gelijk aan {title}
or: {title} ସହିତ ସମାନ |
pa: {title} ਦੇ ਸਮਾਨ
pl: Podobny do {title}
pt: Semelhante a {title}
ro: Similar cu {title}
ru: Похоже на: {title}
sk: Podobné ako {title}
sr: Слично ___ПХ_0___
sv: Liknar {title}
ta: {title} போன்றது
te: {title} మాదిరిగానే
tr: {title} benzeri
uk: Схожий на {title}
ur: {title} سے ملتا جلتا
vi: Tương tự như {title}
zh: 类似于 {title}

source: Singles
ar: منفردة
az: Yeganələr
be: Просты
bg: Сингли
bn: সিঙ্গেল সমূহ
ca: Senzills
cs: Singly
el: Απλό
eo: Unuopaĵoj
es: Sencillos
et: Singlid
eu: Single-ak
fa: تکی
fi: Singlet
fil: Mga Kantang Mag-isa
ga: Simplí
gl: Sinxelos
hi: सिंगल्स
hr: Singlovi
hu: Kislemezek
id: Single
it: Singoli
ja: シングル
km: ទោល
kn: ಸರಳ
ko: 싱글
ku: Simple
ml: സിംഗിൾസ്
my: ရိုးရိုးရှင်းရှင်း
nb: Enkelt
or: ଏକାକୀ
pa: ਸਿੰਗਲਜ਼
pl: Single
ru: Синглы
sk: Single
sr: Синглови
sv: Singlar
ta: ஒற்றைபாடல்கள்
te: సింగిల్స్
tr: Single'lar
uk: Сингли
ur: سنگلز
vi: Đĩa đơn
zh: 简单

source: Skip silence
ar: تخطي الصمت
az: Səssizliyi Keç
be: Прапусціць цішыню
bg: Пропусни тишината
bn: নীরবতা এড়িয়ে যান
ca: Saltar silenci
cs: Přeskočit ticho
de: Stille überspringen
el: Παράλειψη σιωπής
eo: Preterpasi silenton
es: Saltar silencio
et: Jäta vaikus vahele
eu: Isiltasuna hautsi
fa: رد کردن سکوت
fi: Ohita hiljaisuus
fil: Ilagpas ang walang tunog
fr: Ignorer le silence
ga: Skip tost
gl: Omitir silencio
hi: स्किप साइलेंस
hr: Preskoči tišinu
hu: Átugrani a csendet
id: Lewati keheningan
it: Salta Silenzio
ja: 無音部分を飛ばす
km: រំលងភាពស្ងៀមស្ងាត់
kn: ಮೌನವನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 묵음 건너뛰기
ku: Bêdengiyê derbas bikin
ml: നിശബ്ദത ഒഴിവാക്കുക
my: တိတ်ဆိတ်ခြင်းကို ကျော်သွားပါ။
nb: Hopp over stillheten
nl: Stilte overslaan
or: ନୀରବତା ଛାଡିଦିଅ
pa: ਚੁੱਪ ਛੱਡੋ
pl: Pomiń ciszę
pt: Pular silêncio
ro: Sari peste liniște
ru: Пропускать тишину
sk: Vynechať ticho
sr: Прескочи тишину
sv: Hoppa över tystnad
ta: ம .னத்தைத் தவிர்க்கவும்
te: నిశ్శబ్దాన్ని దాటవేయి
tr: Sessizliği atla
uk: Пропускати тишу
ur: خاموشی چھوڑ دیں۔
vi: Bỏ qua khoảng lặng
zh: 跳过沉默

# skipSilenceDes
source: Silence will be skipped in music playback
ar: سيتم تخطي الصمت أثناء تشغيل الموسيقى
az: Musiqi səslənərkən səssizlik keçiləcək
be: Падчас прайгравання музыкі цішыня будзе прапушчана
bg: Тишината ще бъде пропусната при възпроизвеждане на музика
bn: মিউজিক প্লেব্যাকে নীরবতা বাদ দেওয়া হবে
ca: Saltarà el silenci a la reproducció de música
cs: Při přehrávání hudby se přeskočí ticho
de: Stille wird bei der Musikwiedergabe übersprungen
el: Η σιωπή θα παραλειφθεί κατά την αναπαραγωγή μουσικής
eo: Silento estos preterpasita en muzika ludado
es: Se saltará el silencio en la reproducción de música
et: Muusika esitamisel jäävad vaiksed lõigud vahele
eu: Isiltasuna ez da musika erreproduzitzean izango
fa: سکوت در زمان پخش موسیقی رد خواهد شد
fi: Hiljaiset kohdat ohitetaan toistossa
fil: Ilalagpas ang walang tunog sa kanta.
fr: Le silence sera ignoré lors de la lecture de la musique
ga: Léireofar an tost agus tú ag seinm ceoil
gl: Os silencios serán omitidos durante a reprodución
hi: साइलेंस को संगीत प्लेबैक से हटा दिया जाएगा
hr: Tišina će biti preskočena tijekom reprodukcije glazbe
hu: Zenelejátszás közben a csend kimarad
id: Keheningan akan dilewati dalam pemutaran musik
it: Il silenzio sarà saltato nella riproduzione musicale
ja: 音楽再生中に無音部分を飛ばします
km: ភាពស្ងៀមស្ងាត់នឹងត្រូវបានរំលងនៅពេលចាក់តន្ត្រី
kn: ಸಂಗೀತವನ್ನು ನುಡಿಸುವಾಗ ಮೌನವನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತದೆ
ko: 음악 재생 중에 묵음이 있는 구간은 건너뛰어집니다
ku: Dema ku muzîkê dileyize bêdengî dê were paşguh kirin
ml: സംഗീതം പ്ലേ ചെയ്യുമ്പോൾ നിശബ്ദത ഒഴിവാക്കും
my: သီချင်းဖွင့်သည့်အခါ အသံတိတ်သွားပါမည်။
nb: Stillhet vil bli hoppet over når du spiller musikk
nl: Stilte wordt overgeslagen in muziek afspeling
or: ମ୍ୟୁଜିକ୍ ପ୍ଲେବ୍ୟାକ୍ରେ ନୀରବତାକୁ ଏଡ଼ାଇ ଦିଆଯିବ
pa: ਸੰਗੀਤ ਪਲੇਬੈਕ ਵਿੱਚ ਚੁੱਪ ਛੱਡ ਦਿੱਤੀ ਜਾਵੇਗੀ
pl: Cisza będzie pomijana podczas odtwarzania muzyki
pt: Silêncio será pulado quando houver
ro: Liniștea va fi omisă în timpul redării
ru: Тишина будет пропущена при воспроизведении музыки
sk: Pri prehrávaní hudby sa vynechá ticho
sr: Тишина ће бити прескочена током пуштања музике
sv: Tystnad hoppas över vid musikuppspelning
ta: மியூசிக் பிளேபேக்கில் ம silence னம் தவிர்க்கப்படும்
te: మ్యూజిక్ ప్లేబ్యాక్‌లో నిశ్శబ్దం దాటవేయబడుతుంది
tr: Şarkı çalma sırasında sessizlik atlanacak
uk: Під час відтворення музики тишу буде пропущено
ur: موسیقی چلاتے وقت خاموشی چھوڑ دی جائے گی۔
vi: Khoảng lặng sẽ bị bỏ qua khi chơi nhạc
zh: 播放音乐时将跳过静音

# sleepTimeSetAlert
source: Your sleep timer is set
ar: تم ضبط مؤقت نوم
az: Yuxu taymeriniz qurulub
be: Ваш таймер сну ўсталяваны
bg: Вашият таймер за заспиване е зададен
bn: তোমার ঘুমের টাইমার সেট করা আছে
ca: S'ha activat el temporitzador per dormir
cs: Váš časovač spánku byl spuštěn
de: Dein Sleep-Timer ist gesetzt
el: Ο χρονοδιακόπτης ύπνου έχει ρυθμιστεί
eo: Via dormtempumilo estas agordite
es: Tu temporizador de apagado está configurado
et: Oled unetaimeri seadistanud
eu: Lo egiteko tenporizadorea ezarrita dago
fa: تایمر خواب شما تنظیم شده است
fi: Uniajastin on asetettu
fil: Naka-set ang timer sa pagtulog
fr: Minuteur de veille activé
ga: Tá d'amadóir codlata socraithe
gl: O temporizador activouse con éxito
hi: आपका स्लीप टाइमर सेट हो गया है
hr: Vaš mjerač vremena za spavanje je postavljen
hu: Az elalvási időzítő be van állítva
id: Timer tidur Anda telah diatur
it: Il timer del riposo è impostato
ja: スリープタイマーをセットしました
km: កម្មវិធីកំណត់ម៉ោងគេងរបស់អ្នកត្រូវបានកំណត់
kn: ನಿಮ್ಮ ನಿದ್ರೆಯ ಟೈಮರ್ ಅನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ
ko: 취침 타이머가 설정됨
ku: Demjimêra xewê ya we hatî danîn
ml: നിങ്ങളുടെ സ്ലീപ്പ് ടൈമർ സജ്ജീകരിച്ചിരിക്കുന്നു
my: သင်၏ အိပ်ချိန်ချိန်စက်ကို သတ်မှတ်ထားသည်။
nb: Innsovningstimeren er stilt inn
nl: Je slaap timer is ingezet
or: ତୁମର ଶୋଇବା ସମୟ ସ୍ଥିର ହୋଇଛି |
pa: ਤੁਹਾਡਾ ਸਲੀਪ ਟਾਈਮਰ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Wyłącznik czasowy jest ustawiony
pt: Seu temporizador de sono está ativado
ro: Cronometrul somn setat
ru: Ваш таймер сна установлен
sk: Časovač spánku je nastavený
sr: Ваш тајмер за спавање је постављен
sv: Sovtimer inställd
ta: உங்கள் தூக்க நேரங்குறிகருவி அமைக்கப்பட்டுள்ளது
te: మీ నిద్ర టైమర్ సెట్ చేయబడింది
tr: Uyku zamanlayıcınız ayarlandı
uk: Ваш таймер сну встановлено
ur: آپ کا نیند کا ٹائمر سیٹ ہو گیا ہے۔
vi: Bộ hẹn giờ tắt của bạn đã được đặt
zh: 您的睡眠定时器已设置

source: Sleep Timer
ar: مؤقت النوم
az: Yuxu taymeri
be: Таймер сну
bg: Таймер за заспиване
bn: ঘুমানোর টাইমার
ca: Temporitzador
cs: Časovač spánku
el: Χρονοδιακόπτης ύπνου
eo: Dormtempumilo
es: Temporizador de apagado
et: Unetaimer
eu: Tenporizadorea
fa: زمان‌سنج خواب
fi: Uniajastin
fil: Oras sa Pagtulog
fr: Minuterie de veille
ga: Uaineadóir codlata
gl: Temporizador
hi: स्लीप टाइमर
hr: Mjerač vremena za spavanje
hu: Alvás időzítő
id: Pengatur Waktu Tidur
it: Timer spegnimento
ja: スリープタイマー
km: កម្មវិធីកំណត់ម៉ោងគេង
kn: ಸ್ಲೀಪ್ ಟೈಮರ್
ko: 취침 타이머
ku: Demjimêra xewê
ml: സ്ലീപ്പ് ടൈമർ
my: အိပ်ချိန်ချိန်စက်
nl: Slaap timer
or: ଶୟନ ସମୟ-ନିୟାମକ
pa: ਸਲੀਪ ਟਾਈਮਰ
pl: Wyłącznik czasowy
pt: Temporizador de Sono
ru: Таймер сна
sk: Časovač spánku
sr: Тајмер за спавање
sv: Sovtimer
ta: தூக்க நேரங்குறிகருவி
te: స్లీప్ టైమర్
tr: Uyku zamanlayıcısı
uk: Таймер сну
ur: نیند کا ٹائمر
vi: Hẹn giờ tắt
zh: 睡眠定时器

# slide_indicator
source: Step {current} of 3
ar: الخطوة {current} من 3
az: Addım {current}/3
be: Крок {current} з 3
bg: Стъпка {current} от 3
bn: ৩টির ​​মধ্যে {current} ধাপ
ca: Pas {current} de 3
cs: Krok {current} ze 3
de: Schritt {current} von 3
el: Βήμα {current} από 3
eo: Paŝo {current} el 3
es: Paso {current} de 3
et: Samm {current} 3-st
eu: {current} 3ko urratsa
fa: مرحله {current} از 3
fi: Vaihe {current}/3
fil: Hakbang {current} ng 3
fr: Étape {current} sur 3
ga: Céim {current} de 3
gl: Paso {current} de 3
hi: 3 में से चरण {current}
hr: Korak {current} od 3
hu: 3. {current}. lépés
id: Langkah _{current} dari 3
it: Passaggio {current} di 3
ja: ステップ {current}/3
km: ជំហាន {current} នៃ 3
kn: ಹಂತ {current} ರಲ್ಲಿ 3
ko: 3단계 중 {current} 단계
ku: Gav {current} ji 3
ml: ഘട്ടം {current} / 3
my: အဆင့် 3 မှ {current}
nb: Trinn {current} av 3
nl: Stap {current} van 3
or: 3 ର ଷ୍ଟେପ୍ {current} |
pa: 3 ਵਿੱਚੋਂ {current} ਕਦਮ
pl: Krok _{current} z 3
pt: Etapa {current} de 3
ro: Pasul {current} din 3
ru: Шаг {current} из 3
sk: Krok {current} z 3
sr: Корак ___ПХ_0___ од 3
sv: Steg {current} av 3
ta: படி {current} / 3
te: 3లో {current} దశ
tr: Adım {current} / 3
uk: Крок {current} з 3
ur: مرحلہ {current} از 3
vi: Bước {current} trên 3
zh: 步骤 {current}（共 3 步）

# songAddedToPlaylistAlert
source: Song added to playlist!
ar: تمت إضافة الأغنية إلى قائمة التشغيل!
az: Mahnı pleylistə əlavə edildi!
be: Песня дададзена ў спіс прайгравання!
bg: Песента е добавена към плейлист!
bn: গানটি প্লেলিস্টে যোগ করা হয়েছে!
ca: Cançó afegida a la llista de reproducció!
cs: Skladba přidána do playlistu!
de: Lied zur Wiedergabeliste hinzugefügt!
el: Το τραγούδι προστέθηκε στη λίστα αναπαραγωγής!
eo: Kanto aldoniĝis al ludlisto!
es: ¡Canción añadida a la lista de reproducción!
et: Lugu on lisatud esitusloendisse!
eu: Abestia erreprodukzio-zerrendara gehitu da!
fa: آهنگ به لیست پخش اضافه شد
fi: Kappale lisätty soittolistaan!
fil: Nadagdag na ang kanta sa playlist!
fr: Titre ajouté à la playlist !
ga: Amhrán curtha leis an seinmliosta!
gl: Canción engadida á listaxe!
hi: गीत प्लेलिस्ट में जुड़ गया!
hr: Pjesma dodana na playlistu!
hu: A dal felkerült a lejátszási listára!
id: Lagu ditambahkan ke daftar putar!
it: Canzone aggiunta alla playlist!
ja: 曲を再生リストに追加しました！
km: បាន​បញ្ចូល​ចម្រៀង​ទៅ​ក្នុង​បញ្ជី​ចាក់!
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಹಾಡನ್ನು ಸೇರಿಸಲಾಗಿದೆ!
ko: 플레이리스트에 음악 추가됨!
ku: Stran li lîsteya lîstikê hat zêdekirin!
ml: പാട്ട് പ്ലേലിസ്റ്റിലേക്ക് ചേർത്തു!
my: သီချင်းကို ဖွင့်ရန်စာရင်းသို့ ထည့်ထားသည်။
nb: Sang lagt til spilleliste!
nl: Liedje toegevoegd aan afspeellijst!
or: ଗୀତକୁ ପ୍ଲେଲିଷ୍ଟରେ ଯୋଡାଗଲା!
pa: ਗੀਤ ਪਲੇਲਿਸਟ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ!
pl: Utwór dodano do playlisty!
pt: Música adicionada à playlist!
ro: Melodia a fost adăugată la playlist!
ru: Песня добавлена в плейлист!
sk: Skladba pridaná do playlistu!
sr: Песма је додата на плејлисту!
sv: Låten har lagts till i spellistan!
ta: பிளேலிச்ட்டில் பாடல் சேர்க்கப்பட்டது!
te: పాట ప్లేజాబితాకు జోడించబడింది!
tr: Şarkı çalma listesine eklendi!
uk: Пісню додано до списку відтворення!
ur: گانا پلے لسٹ میں شامل کیا گیا!
vi: Bài hát đã được thêm vào danh sách phát!
zh: 歌曲已添加到播放列表！

source: Song already exists!
ar: الأغنية موجودة بالفعل!
az: Mahnı artıq var!
be: Песня ўжо ёсць!
bg: Песента вече съществува!
bn: গানটি ইতিমধ্যেই আছে!
ca: Aquesta cançó ja existeix!
cs: Skladba už existuje!
de: Das Lied existiert bereits!
el: Το τραγούδι υπάρχει ήδη!
eo: Kanto jam ekzistas!
es: ¡La canción ya existe!
et: Lugu on juba olemas!
eu: Abestia existitzen da jada!
fa: آهنگ از قبل وجود دارد!
fi: Kappale on jo olemassa!
fil: Naroon na ang kanta!
fr: Le titre existe déjà !
ga: Tá an t-amhrán ann cheana féin!
gl: A canción xa existe!
hi: गीत पहले से ही मौजूद है!
hr: Pjesma već postoji!
hu: A dal már létezik!
id: Lagu sudah ada!
it: Canzone già esistente!
ja: この曲は既に存在します！
km: បទនេះមានហើយ!
kn: ಹಾಡು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ!
ko: 음악이 이미 있습니다!
ku: Stran jixwe heye!
ml: ഗാനം ഇതിനകം നിലവിലുണ്ട്!
my: သီချင်းက ရှိပြီးသား။
nb: Sangen eksisterer allerede!
nl: Liedje bestaat al!
or: ଗୀତ ପୂର୍ବରୁ ଅଛି!
pa: ਗੀਤ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ!
pl: Ten utwór już istnieje!
pt: Música já existe!
ro: Melodia există deja.
ru: Песня уже существует!
sk: Skladba už existuje!
sr: Песма већ постоји!
sv: Låten finns redan!
ta: பாடல் ஏற்கனவே உள்ளது!
te: పాట ఇప్పటికే ఉంది!
tr: Bu şarkı zaten var!
uk: Пісня вже є!
ur: گانا پہلے سے موجود ہے!
vi: Bài hát đã tồn tại!
zh: 这首歌已经存在了！

# songAlreadyOfflineAlert
source: Song already offline in cache
ar: الأغنية غير متصلة بالإنترنت بالفعل في ذاكرة التخزين المؤقت
az: Mahnı artıq yaddaşda oflayndır
be: Песня ўжо ў кэшы
bg: Песента вече е офлайн в кеша
bn: গানটি ইতিমধ্যেই ক্যাশে অফলাইনে আছে
ca: Aquesta canço ja és a la memòria cau fora de línia
cs: Skladba je již offline v mezipaměti
de: Das Lied ist bereits offline gespeichert
el: Το τραγούδι βρίσκεται ήδη στην κρυφή μνήμη
eo: Kanto jam estas elrete en la kaŝmemoro
es: La canción ya está en la caché
et: Lugu on juba puhverdatud
eu: Abestia dagoeneko konexiorik gabe katxean
fa: آهنگ از قبل در حافظه پنهان است
fi: Kappale on jo välimuistissa
fil: Offline na ang kanta sa cache
fr: Titre déjà hors ligne dans le cache
ga: Tá an t-amhrán sa taisce cheana féin
gl: Canción sen conexión xa na caché
hi: गाना पहले से ही कैश में ऑफ़लाइन है
hr: Pjesma je već u cache memoriji
hu: A dal már a gyorsítótárban van
id: Lagu sudah offline di cache
it: Canzone già immessa offline tramite cache
ja: この曲は既にキャッシュ済みです
km: បទ​ចម្រៀង​មាន​នៅ​ក្នុង​ឃ្លាំង​សម្ងាត់​ហើយ។
kn: ಹಾಡು ಈಗಾಗಲೇ ಸಂಗ್ರಹದಲ್ಲಿದೆ
ko: 음악이 이미 캐시에 있습니다
ku: Stran jixwe di kaşê de ye
ml: ഗാനം ഇതിനകം കാഷെയിലാണ്
my: သီချင်းသည် ကက်ရှ်တွင် ရှိနှင့်ပြီးဖြစ်သည်။
nb: Sangen ligger allerede i cachen
nl: Liedje is al offline in cache
or: ଗୀତ କ୍ୟାଶେରେ ଅଫଲାଇନରେ ଅଛି
pa: ਗੀਤ ਪਹਿਲਾਂ ਹੀ ਕੈਸ਼ ਵਿੱਚ ਔਫਲਾਈਨ ਹੈ
pl: Utwór jest już offline w pamięci podręcznej
pt: Músicas baixadas já disponíveis para reprodução offline
ro: Melodia este deja salvată în cache
ru: Песня уже офлайн в кэше
sk: Skladba je už offline v medzipamäti
sr: Песма је већ офлајн у кешу
sv: Låten är redan offline i cachen
ta: கேச்சில் ஏற்கனவே ஆஃப்லைனில் பாடல்
te: పాట ఇప్పటికే క్యాష్‌లో ఉంది
tr: Şarkı zaten önbellekte çevrimdışı
uk: Пісня вже офлайн у кеші
ur: گانا پہلے ہی کیشے میں ہے۔
vi: Bài hát đã ngoại tuyến trong bộ nhớ đệm
zh: 该歌曲已在缓存中

# songEnqueueAlert
source: Song enqueued!
ar: أغنية في قائمة الانتظار!
az: Mahnı növbəyə qoyuldu!
be: Песня дададзена ў чаргу!
bg: Песента е в опашката!
bn: গানটি সারিবদ্ধ!
ca: Cançó afegida a la cua!
cs: Skladba zařazena!
de: Lied in der Warteschlange!
el: Το τραγούδι προστέθηκε στην ουρά!
eo: Kanto enviciĝis!
es: ¡Canción añadida a la cola!
et: Lugu on lisatud esitusjärjekorda!
eu: Abestia ilaran jarrita!
fa: آهنگ به صف اضافه شد
fi: Kappale lisätty jonoon!
fil: Nakahilera na ang kanta!
fr: Titre en file d'attente !
ga: Amhrán curtha leis an scuaine!
gl: Canción engadida á cola!
hi: गाना कतार में जुड़ा !
hr: Pjesma je dodana u red čekanja!
hu: A dal felkerült a sorba!
id: Lagu masuk dalam antrean!
it: Canzone messa in coda!
ja: 曲をキューに追加しました！
km: បទចម្រៀងត្រូវបានបញ្ចូលទៅក្នុងជួរ!
kn: ಸರತಿ ಸಾಲಿನಲ್ಲಿ ಹಾಡನ್ನು ಸೇರಿಸಲಾಗಿದೆ!
ko: 대기열에 음악 추가됨!
ku: Stran li dorê hat zêdekirin!
ml: ഗാനം ക്യൂവിൽ ചേർത്തു!
my: သီချင်းကို တန်းစီရန် ထည့်ထားသည်။
nb: Sang lagt til i køen!
nl: Liedje toegevoegd aan wachtrij!
or: ଗୀତଟି ଧାଡିରେ ଯୋଡା ଯାଇଗଲା!
pa: ਗੀਤ ਕਤਾਰਬੱਧ ਹੋਇਆ!
pl: Utwór dodano do kolejki!
pt: Músicas adicionadas à fila!
ro: Melodia este adăugată în coadă!
ru: Песня добавлена в очередь!
sk: Skladba zaradená!
sr: Песма у редоследу!
sv: Låt köad!
ta: பாடல் enqueud!
te: పాట క్యూలో జోడించబడింది!
tr: Şarkı sıraya eklendi!
uk: Пісня в черзі!
ur: گانا قطار میں شامل کر دیا گیا!
vi: Đã thêm bài hát vào hàng đợi!
zh: 歌曲已添加到队列中！

source: Song Found!
ar: تم العثور على الأغنية!
az: Mahnı tapıldı!
be: Песня знойдзена!
bg: Песента е намерена!
bn: গান পাওয়া গেছে!
ca: Cançó Trobada!
cs: Píseň nalezena!
de: Lied gefunden!
el: Το τραγούδι βρέθηκε!
eo: Kanto Trovita!
es: ¡Canción Encontrada!
et: Laul leitud!
eu: Abestia aurkitu!
fa: آهنگ پیدا شد
fi: Kappale löytynyt!
fil: Nahanap ang Kanta!
fr: Chanson trouvée !
ga: Amhrán Aimsithe!
gl: Canción atopada!
hi: गाना मिल गया!
hr: Pronađena pjesma!
hu: Dal megtalálva!
id: Lagu Ditemukan!
it: Canzone trovata!
ja: 曲が見つかりました！
km: រកឃើញហើយ!
kn: ಹಾಡು ಕಂಡುಬಂದಿದೆ!
ko: 노래 발견!
ml: ഗാനം കണ്ടെത്തി!
my: သီချင်းတွေ့ပြီ
nb: Sangen funnet!
nl: Lied gevonden!
or: ଗୀତ ମିଳିଲା!
pa: ਗੀਤ ਮਿਲਿਆ!
pl: Znaleziono piosenkę!
pt: Canção encontrada!
ro: Cântec găsit!
ru: Песня найдена!
sk: Pieseň sa našla!
sr: Песма пронађена!
sv: Låten hittad!
ta: பாடல் கிடைத்தது!
te: పాట దొరికింది!
tr: Şarkı Bulundu!
uk: Пісню знайдено!
ur: گانا ملا!
vi: Đã tìm thấy bài hát!
zh: 歌曲找到了！
