Repository: josprox/Estrella-Music
Catalog: lib/l10n/intl_*.arb
Languages: ar, az, be, bg, bn, ca, cs, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, hi, hr, hu, id, it, ja, km, kn, ko, ku, ml, my, nb, nl, or, pa, pl, pt, ro, ru, sk, sr, sv, ta, te, tr, uk, ur, vi, zh

# collaboratorsInstruction
source: Select the friends who will be able to see and edit this playlist:
ar: حدد الأصدقاء الذين سيتمكنون من رؤية قائمة التشغيل هذه وتعديلها:
az: Bu pleylistə baxa və redaktə edə biləcək dostları seçin:
be: Выберыце сяброў, якія змогуць бачыць і рэдагаваць гэты спіс прайгравання:
bg: Изберете приятелите, които ще могат да виждат и редактират този плейлист:
bn: এই প্লেলিস্টটি দেখতে এবং সম্পাদনা করতে সক্ষম এমন বন্ধুদের নির্বাচন করুন:
ca: Selecciona els amics que podran veure i editar aquesta playlist:
cs: Vyberte přátele, kteří budou moci zobrazit a upravovat tento seznam skladeb:
de: Wählen Sie die Freunde aus, die diese Playlist sehen und bearbeiten können:
el: Επιλέξτε τους φίλους που θα μπορούν να δουν και να επεξεργαστούν αυτήν τη λίστα αναπαραγωγής:
eo: Elektu la amikojn, kiuj povos vidi kaj redakti ĉi tiun ludliston:
es: Selecciona los amigos que podrán ver y editar esta playlist:
et: Valige sõbrad, kes saavad seda esitusloendit näha ja muuta:
eu: Hautatu erreprodukzio-zerrenda hau ikusi eta editatu ahal izango duten lagunak:
fa: دوستانی را انتخاب کنید که می توانند این لیست پخش را ببینند و ویرایش کنند:
fi: Valitse ystävät, jotka voivat nähdä ja muokata tätä soittolistaa:
fil: Piliin ang mga kaibigan na makakakita at makakapag-edit ng playlist na ito:
fr: Sélectionnez les amis qui pourront voir et modifier cette playlist :
ga: Roghnaigh na cairde a bheidh in ann an seinmliosta seo a fheiceáil agus a chur in eagar:
gl: Selecciona os amigos que poderán ver e editar esta lista de reprodución:
hi: उन मित्रों का चयन करें जो इस प्लेलिस्ट को देख और संपादित कर सकेंगे:
hr: Odaberite prijatelje koji će moći vidjeti i uređivati ovaj popis za reprodukciju:
hu: Válassza ki azokat az ismerősöket, akik láthatják és szerkeszthetik ezt a lejátszási listát:
id: Pilih teman yang dapat melihat dan mengedit playlist ini:
it: Seleziona gli amici che potranno vedere e modificare questa playlist:
ja: このプレイリストを表示および編集できる友達を選択してください:
km: ជ្រើសរើសមិត្តភ័ក្តិដែលនឹងអាចមើល និងកែសម្រួលបញ្ជីចាក់នេះ៖
kn: ಈ ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ನೋಡಲು ಮತ್ತು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಾಗುವ ಸ್ನೇಹಿತರನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 이 재생목록을 보고 편집할 수 있는 친구를 선택하세요.
ku: Hevalên ku dê karibin vê lîsteya lîstikê bibînin û biguherînin hilbijêrin:
ml: ഈ പ്ലേലിസ്റ്റ് കാണാനും എഡിറ്റ് ചെയ്യാനുമുള്ള സുഹൃത്തുക്കളെ തിരഞ്ഞെടുക്കുക:
my: ဤအစီအစဉ်ကို ကြည့်ရှုပြီး တည်းဖြတ်နိုင်မည့် သူငယ်ချင်းများကို ရွေးပါ-
nb: Velg vennene som skal kunne se og redigere denne spillelisten:
nl: Selecteer de vrienden die deze afspeellijst kunnen zien en bewerken:
or: ସାଙ୍ଗମାନଙ୍କୁ ବାଛନ୍ତୁ ଯେଉଁମାନେ ଏହି ପ୍ଲେ ଲିଷ୍ଟକୁ ଦେଖିବା ଏବଂ ସଂପାଦନ କରିବାକୁ ସକ୍ଷମ ହେବେ:
pa: ਉਹਨਾਂ ਦੋਸਤਾਂ ਨੂੰ ਚੁਣੋ ਜੋ ਇਸ ਪਲੇਲਿਸਟ ਨੂੰ ਦੇਖਣ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣਗੇ:
pl: Wybierz znajomych, którzy będą mogli oglądać i edytować tę playlistę:
pt: Selecione os amigos que poderão ver e editar esta playlist:
ro: Selectați prietenii care vor putea vedea și edita această listă de redare:
ru: Выберите друзей, которые смогут просматривать и редактировать этот плейлист:
sk: Vyberte priateľov, ktorí budú môcť vidieť a upravovať tento zoznam skladieb:
sr: Изаберите пријатеље који ће моћи да виде и уређују ову плејлисту:
sv: Välj de vänner som kommer att kunna se och redigera den här spellistan:
ta: இந்த பிளேலிஸ்ட்டைப் பார்க்க மற்றும் திருத்தக்கூடிய நண்பர்களைத் தேர்ந்தெடுக்கவும்:
te: ఈ ప్లేజాబితాను చూడగలిగే మరియు సవరించగల స్నేహితులను ఎంచుకోండి:
tr: Bu oynatma listesini görebilecek ve düzenleyebilecek arkadaşlarınızı seçin:
uk: Виберіть друзів, які зможуть переглядати та редагувати цей список відтворення:
ur: ان دوستوں کو منتخب کریں جو اس پلے لسٹ کو دیکھ اور اس میں ترمیم کر سکیں گے:
vi: Chọn những người bạn có thể xem và chỉnh sửa danh sách phát này:
zh: 选择能够查看和编辑此播放列表的好友：

# collaboratorsUpdated
source: Collaborators updated correctly.
ar: تم تحديث المتعاونين بشكل صحيح.
az: Əməkdaşlar düzgün yeniləndi.
be: Суаўтары абноўлены правільна.
bg: Сътрудниците са актуализирани правилно.
bn: সহযোগীদের সঠিকভাবে আপডেট করা হয়েছে.
ca: Col·laboradors actualitzats correctament.
cs: Spolupracovníci byli správně aktualizováni.
de: Mitarbeiter wurden korrekt aktualisiert.
el: Οι συνεργάτες ενημερώθηκαν σωστά.
eo: Kunlaborantoj ĝuste ĝisdatigitaj.
es: Colaboradores actualizados correctamente.
et: Kaasautoreid värskendati õigesti.
eu: Kolaboratzaileak behar bezala eguneratu dira.
fa: همکاران به درستی به روز شدند.
fi: Yhteistyökumppanit päivitetty oikein.
fil: Na-update nang tama ang mga collaborator.
fr: Collaborateurs mis à jour correctement.
ga: Comhoibrithe nuashonraithe i gceart.
gl: Colaboradores actualizados correctamente.
hi: सहयोगियों ने सही ढंग से अद्यतन किया।
hr: Suradnici su ispravno ažurirani.
hu: Az együttműködők megfelelően frissítve.
id: Kolaborator diperbarui dengan benar.
it: Collaboratori aggiornati correttamente.
ja: コラボレーターは正しく更新されました。
km: អ្នកសហការបានធ្វើបច្ចុប្បន្នភាពយ៉ាងត្រឹមត្រូវ។
kn: ಸಹಯೋಗಿಗಳನ್ನು ಸರಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ko: 공동작업자가 올바르게 업데이트되었습니다.
ku: Hevkar rast nûve kirin.
ml: സഹകാരികൾ ശരിയായി അപ്ഡേറ്റ് ചെയ്തു.
my: ပူးပေါင်းဆောင်ရွက်သူများသည် မှန်ကန်စွာ အပ်ဒိတ်လုပ်ထားသည်။
nb: Samarbeidspartnere har oppdatert riktig.
nl: Bijdragers zijn correct bijgewerkt.
or: ସହକର୍ମୀମାନେ ସଠିକ୍ ଭାବରେ ଅଦ୍ୟତନ କଲେ |
pa: ਸਹਿਯੋਗੀ ਸਹੀ ਢੰਗ ਨਾਲ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ।
pl: Współpracownicy zaktualizowani poprawnie.
pt: Colaboradores atualizados corretamente.
ro: Colaboratorii au actualizat corect.
ru: Соавторы обновлены правильно.
sk: Spolupracovníci sa aktualizovali správne.
sr: Сарадници су ажурирани исправно.
sv: Samarbetspartners uppdaterade korrekt.
ta: கூட்டுப்பணியாளர்கள் சரியாகப் புதுப்பிக்கப்பட்டனர்.
te: సహకారులు సరిగ్గా నవీకరించబడ్డారు.
tr: Ortak çalışanlar doğru şekilde güncellendi.
uk: Співавтори оновлено правильно.
ur: تعاون کنندگان نے درست طریقے سے اپ ڈیٹ کیا۔
vi: Cộng tác viên được cập nhật chính xác.
zh: 协作者已正确更新。

source: Community Playlists
ar: قوائم تشغيل الاخرين
az: Cəmiyyət Səsləndirmə Siyahıları
be: Супольныя плэйлісты
bg: Плейлисти на Общността
bn: সম্প্রদায়ের প্লেলিস্ট
ca: Llistes de reproducció de la comunitat
cs: Komunitní playlisty
de: Community Wiedergabelisten
el: Λίστες αναπαραγωγής κοινότητας
eo: Komunumaj Ludlistoj
es: Listas de reproducción de la comunidad
et: Kogukonna esitusloendid
eu: Erreprodukzio-zerrenda komunitarioa
fa: لیست پخش های عمومی
fi: Yhteisön soittolistat
fil: Mga Playlist ng Komunidad
fr: Playlists de la Communauté
ga: Seinmliostaí Pobail
gl: Listaxes da comunidade
hi: कम्यूनिटी प्लेलिस्ट
hr: Popisi za reprodukciju zajednice
hu: Közösségi lejátszólisták
id: Daftar Putar Komunitas
it: Playlist della community
ja: コミュニティの再生リスト
km: បញ្ជីចាក់សហគមន៍
kn: ಸಮುದಾಯ ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 커뮤니티 플레이리스트
ku: Civata Playlists
ml: കമ്മ്യൂണിറ്റി പ്ലേലിസ്റ്റുകൾ
my: ကွန်မြူနတီ အစီအစဉ်များ
nb: Fellesskapsspillelister
or: କମ୍ୟୁନିଟି ପ୍ଲେ ଲିଷ୍ଟ
pa: ਕਮਿਊਨਿਟੀ ਪਲੇਲਿਸਟਾਂ
pl: Społecznościowe playlisty
pt: Playlists da Comunidade
ro: Playlist-urile Comunității
ru: Плейлисты сообщества
sk: Komunitné playlisty
sr: Плејлисте заједнице
sv: Communityspellistor
ta: சமூக இசைப்பட்டியல்கள்
te: సంఘం ప్లైలిస్ట్స్
tr: Topluluk Çalma Listeleri
uk: Списки відтворення спільноти
ur: کمیونٹی پلے لسٹس
vi: Danh sách phát cộng đồng
zh: 社区播放列表

source: Content
ar: المحتوى
az: Məzmun
be: Змест
bg: Съдържание
bn: কন্টেন্ট
ca: Contingut
cs: Obsah
de: Inhalt
el: περιεχόμενο
eo: Enhavo
es: Contenido
et: Sisu
eu: Edukia
fa: محتوا
fi: Sisältö
fil: Nilalaman
fr: Contenu
ga: Ábhar
gl: Contido
hi: सामग्री
hr: Sadržaj
hu: Tartalom
id: Konten
it: Contenuto
ja: コンテンツ
km: មាតិកា
kn: ವಿಷಯ
ko: 내용
ml: ഉള്ളടക്കം
my: အကြောင်းအရာ
nb: Innhold
nl: Inhoud
or: ବିଷୟବସ୍ତୁ
pa: ਸਮੱਗਰੀ
pl: Zawartość
pt: Conteúdo
ro: Conținut
ru: Содержание
sk: Obsah
sr: Садржај
sv: Innehåll
ta: உள்ளடக்கம்
te: కంటెంట్
tr: İçerik
uk: Зміст
ur: مواد
vi: Nội dung
zh: 内容

# copyrightNotice
source: © 2026 JOSPROX. License GPL v3.0
ar: © 2026 جوسبروكس. ترخيص GPL v3.0
az: © 2026 JOSPROX. GPL Lisenziyası v3.0
be: © 2026 JOSPROX. Ліцэнзія GPL v3.0
bg: © 2026 JOSPROX. GPL лиценз v3.0
bn: © 2026 JOSPROX. GPL লাইসেন্স v3.0
ca: © 2026 JOSPROX. Llicència GPL v3.0
cs: © 2026 JOSPROX. Licence GPL v3.0
de: © 2026 JOSPROX. GPL-Lizenz v3.0
el: © 2026 JOSPROX. Άδεια GPL v3.0
eo: © 2026 JOSPROX. GPL-Licenco v3.0
es: © 2026 JOSPROX. Licencia GPL v3.0
et: © 2026 JOSPROX. GPL-i litsents v3.0
eu: © 2026 JOSPROX. GPL Lizentzia v3.0
fa: © 2026 JOSPROX. مجوز GPL نسخه 3.0
fi: © 2026 JOSPROX. GPL-lisenssi v3.0
fil: © 2026 JOSPROX. GPL License v3.0
fr: © 2026 JOSPROX. Licence GPL v3.0
ga: © 2026 JOSPROX. Ceadúnas GPL v3.0
gl: © 2026 JOSPOX. Licenza GPL v3.0
hi: © 2026 जोसप्रोक्स। जीपीएल लाइसेंस v3.0
hr: © 2026 JOSPROX. GPL licenca v3.0
hu: © 2026 JOSPROX. GPL licenc v3.0
id: © 2026JOSPROX. Lisensi GPL v3.0
it: © 2026 JOSPROX. Licenza GPL v3.0
ja: © 2026 ジョスプロックス。 GPL ライセンス v3.0
km: © 2026 JOSPROX ។ អាជ្ញាប័ណ្ណ GPL v3.0
kn: © 2026 JoSPROX. GPL ಪರವಾನಗಿ v3.0
ko: © 2026 조스프록스. GPL 라이센스 v3.0
ku: © 2026 JOSPROX. GPL License v3.0
ml: © 2026 JOSPROX. GPL ലൈസൻസ് v3.0
my: © 2026 JOSPROX။ GPL လိုင်စင် v3.0
nb: © 2026 JOSPROX. GPL-lisens v3.0
nl: © 2026 JOSPROX. GPL-licentie v3.0
or: © 2026 JOSPROX | GPL ଲାଇସେନ୍ସ v3.0
pa: © 2026 JOSPROX. GPL ਲਾਇਸੰਸ v3.0
pl: © 2026 JOSPROX. Licencja GPL v3.0
pt: © 2026 JOSPROX. Licença GPL v3.0
ro: © 2026 JOPROX. Licență GPL v3.0
ru: © 2026 ЙОСПРОКС. Лицензия GPL v3.0
sk: © 2026 JOSPROX. Licencia GPL v3.0
sr: © 2026 ЈОСПРОКС. ГПЛ лиценца в3.0
sv: © 2026 JOSPROX. GPL-licens v3.0
ta: © 2026 JOSPROX. GPL உரிமம் v3.0
te: © 2026 JOSPROX. GPL లైసెన్స్ v3.0
tr: © 2026 JOSPROX. GPL Lisansı v3.0
uk: © 2026 JOSPROX. Ліцензія GPL v3.0
ur: © 2026 JOSPROX۔ GPL لائسنس v3.0
vi: © 2026 JOSPROX. Giấy phép GPL v3.0
zh: © 2026 JOSPROX。 GPL 许可证 v3.0

source: Create
ar: إنشاء
az: Yarat
be: Ствараць
bg: Създай
bn: তৈরি করুন
ca: Crear
cs: Vytvořit
de: Erstellen
el: Δημιουργία
eo: Krei
es: Crear
et: Loo
eu: Sortu
fa: ساختن
fi: Luo
fil: Gumawa
fr: Créer
ga: Cruthaigh
gl: Crear
hi: बनाएं
hr: Stvorite
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
km: បង្កើត
kn: ರಚಿಸಿ
ko: 생성
ml: സൃഷ്ടിക്കുക
my: ဖန်တီးပါ။
nb: Opprett
nl: Creëer
or: ନିର୍ମାଣ କରନ୍ତୁ
pa: ਬਣਾਓ
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sr: Направи
sv: Skapa
ta: உருவாக்கு
te: సృష్టించు
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 创建

# createnAdd
source: Create & add
ar: إنشاء وإضافة
az: Yarat və əlavə et
be: Стварыць і дадаць
bg: Създай и добави
bn: তৈরি এবং যোগ করুন
ca: Crear i afegir
cs: Vytvořit a přidat
de: Erstellen & hinzufügen
el: Δημιουργία και προσθήκη
eo: Krei ⳤ aldoni
es: Crear y añadir
et: Loo ja lisa
eu: Sortu eta gehitu
fa: ساختن و افزودن
fi: Luo & lisää
fil: Gumawa at Magdagdag
fr: Créer et Ajouter
ga: Cruthaigh agus cuir leis
gl: Crear e engadir
hi: बनाएँ और जोड़ें
hr: Kreirajte i dodajte
hu: Létrehozás és hozzáadás
id: Buat & Tambah
it: Crea & aggiungi
ja: 作成し追加
km: បង្កើតនិងបន្ថែម
kn: ರಚಿಸಿ ಮತ್ತು ಸೇರಿಸಿ
ko: 생성 및 추가
ku: Biafirînin û lê zêde bikin
ml: സൃഷ്‌ടിക്കുകയും ചേർക്കുകയും ചെയ്യുക
my: ဖန်တီးပြီး ထည့်ပါ။
nb: Opprett og legg til
nl: Creëer & voeg toe
or: ନିର୍ମାଣ କରନ୍ତୁ ଏବଂ ଯୋଗ କରନ୍ତୁ
pa: ਬਣਾਓ ਅਤੇ ਜੋੜੋ
pl: Utwórz i dodaj
pt: Criar e adicionar
ro: Crează și adăugă
ru: Создать и добавить
sk: Vytvoriť a pridať
sr: Направи и додај
sv: Skapa & lägg till
ta: உருவாக்கி சேர்க்க
te: సృష్టించు & జోడించు
tr: Oluştur ve ekle
uk: Створити та додати
ur: بنائیں اور شامل کریں۔
vi: Tạo & Thêm
zh: 创建并添加

# customIns
source: Custom Instance
ar: نسخة مخصصة
az: Fərdi Server
be: Карыстацкі асобнік
bg: Персонализирана инстанция
bn: কাস্টম ইনস্ট্যান্স
ca: Instància personalitzada
cs: Vlastní instance
de: Benutzerdefinierte Instanz
el: Προσαρμοσμένη περίπτωση
eo: Propra Instanco
es: Instancia personalizada
et: Sinu valitud server
eu: Instantzia lehenetsia
fa: نمونه سفارشی
fi: Muu instanssi
fil: Custom na instance
fr: Instance Personnalisée
ga: Sampla saincheaptha
gl: Instancia personalizada
hi: कस्टम इंस्टेंस
hr: Prilagođena instanca
hu: Egyéni példány
id: Mesin Virtual Khusus
it: Istanza personalizzata
ja: インスタンスを指定
km: ឧទាហរណ៍ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ನಿದರ್ಶನ
ko: 커스텀 인스턴스
ku: Mînaka Custom
ml: ഇഷ്‌ടാനുസൃത ഉദാഹരണം
my: စိတ်ကြိုက်ဥပမာ
nb: Egendefinert forekomst
nl: Aangepaste Instantie
or: କଷ୍ଟମ୍ ଇନଷ୍ଟାନ୍ସ୍
pa: ਕਸਟਮ ਇੰਸਟੈਂਸ
pl: Niestandardowe wystąpienie
pt: Instância personalizada
ro: Instanță personalizată
ru: Пользовательский сервер
sk: Vlastná inštancia
sr: Прилагођена инстанца
sv: Egen instans
ta: தனிப்பயன் நிகழ்வு
te: అనుకూల ఉదాహరణ
tr: Özel Instance
uk: Спеціальний екземпляр
ur: حسب ضرورت مثال
vi: Phiên bản tùy chỉnh
zh: 自定义实例

# customInsSelectMsg
source: Please select Custom Instance
ar: الرجاء تحديد نسخة مخصصة
az: Zəhmət olmasa, Fərdi Server Seç
be: Выберыце карыстальніцкі асобнік
bg: Моля, изберете потребителска инстанция
bn: কাস্টম ইনস্ট্যান্স নির্বাচন করুন
ca: Si us plau tria una instància personalitzada
cs: Prosím, vyberte možnost Vlastní instance
de: Bitte wählen Sie „Benutzerdefinierte Instanz“ aus
el: Επιλέξτε μια προσαρμοσμένη παρουσία
eo: Bonvolu elekti Propran Instancon
es: Por favor, selecciona una instancia personalizada
et: Palun vali oma server
eu: Instantzia lehenetsia hautatu, mesedez
fa: لطفاً یک نمونه سفارشی انتخاب کنید
fi: Valitse 'Muu instanssi'
fil: Mangyaring pumili ng custom na instance
fr: Veuillez sélectionner une instance personnalisée
ga: Roghnaigh sampla saincheaptha
gl: Por favor selecciona Instancia personalizada
hi: कृपया कस्टम इंस्टेंस का चयन करें
hr: Odaberite prilagođenu instancu
hu: Kérjük, válasszon egyéni példányt
id: Silakan pilih Instans Khusus
it: Selezionare l'istanza personalizzata
ja: インスタンスを入力してください
km: សូមជ្រើសរើសឧទាហរណ៍ផ្ទាល់ខ្លួន
kn: ದಯವಿಟ್ಟು ಕಸ್ಟಮ್ ನಿದರ್ಶನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 커스텀 인스턴스를 선택해주세요
ku: Ji kerema xwe mînakek xwerû hilbijêrin
ml: ഒരു ഇഷ്‌ടാനുസൃത ഉദാഹരണം തിരഞ്ഞെടുക്കുക
my: ကျေးဇူးပြု၍ စိတ်ကြိုက်ဥပမာတစ်ခုကို ရွေးပါ။
nb: Velg en tilpasset forekomst
nl: Selecteer Aangepaste Instantie
or: ଦୟାକରି କଷ୍ଟମ୍ ଇନଷ୍ଟାନ୍ସ୍ ଚୟନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਕਸਟਮ ਇੰਸਟੈਂਸ ਚੁਣੋ
pl: Proszę wybierz niestandardową Instancję
pt: Selecione a Instância Personalizada
ro: Selectează instanța personalizată
ru: Пожалуйста, выберите пользовательский сервер
sk: Vyberte vlastnú inštanciu
sr: Изаберите „Прилагођена инстанца“
sv: Välj egen instans
ta: தனிப்பயன் நிகழ்வைத் தேர்ந்தெடுக்கவும்
te: దయచేసి అనుకూల ఉదాహరణను ఎంచుకోండి
tr: Lütfen özel Instance'ı seçin
uk: Виберіть спеціальний екземпляр
ur: براہ کرم ایک حسب ضرورت مثال منتخب کریں۔
vi: Vui lòng chọn Phiên bản tùy chỉnh
zh: 请选择自定义实例

# dailyDiscover
source: Daily discovery
ar: الاكتشاف اليومي
az: Gündəlik kəşf
be: Штодзённае адкрыццё
bg: Ежедневно откритие
bn: প্রতিদিনের আবিষ্কার
ca: Descobriment diari
cs: Denní objevování
de: Tägliche Entdeckung
el: Καθημερινή ανακάλυψη
eo: Ĉiutaga malkovro
es: Descubrimiento diario
et: Igapäevane avastus
eu: Eguneroko aurkikuntza
fa: کشف روزانه
fi: Päivittäinen löytö
fil: Araw-araw na pagtuklas
fr: Découverte quotidienne
ga: Fionnachtain laethúil
gl: Descubrimento diario
hi: दैनिक खोज
hr: Svakodnevno otkriće
hu: Napi felfedezés
id: Penemuan harian
it: Scoperta quotidiana
ja: 日々の発見
km: ការរកឃើញប្រចាំថ្ងៃ
kn: ದೈನಂದಿನ ಆವಿಷ್ಕಾರ
ko: 매일의 발견
ku: Keşfa rojane
ml: ദൈനംദിന കണ്ടെത്തൽ
my: နေ့စဉ်ရှာဖွေတွေ့ရှိမှု
nb: Daglig oppdagelse
nl: Dagelijkse ontdekking
or: ଦ Daily ନିକ ଆବିଷ୍କାର |
pa: ਰੋਜ਼ਾਨਾ ਖੋਜ
pl: Codzienne odkrycie
pt: Descoberta diária
ro: Descoperire zilnică
ru: Ежедневное открытие
sk: Každodenné objavovanie
sr: Свакодневно откриће
sv: Daglig upptäckt
ta: தினசரி கண்டுபிடிப்பு
te: రోజువారీ ఆవిష్కరణ
tr: Günlük keşif
uk: Щоденне відкриття
ur: روزانہ کی دریافت
vi: Khám phá hàng ngày
zh: 每日发现

source: Dark
ar: مظلم
az: Qaranlıq
be: цёмны
bg: Тъмна
bn: অন্ধকার
ca: Fosc
cs: Tmavý
de: Dunkel
el: σκοτεινός
eo: Malhela
es: Oscuro
et: Tume kujundus
eu: Iluna
fa: تیره
fi: Tumma
fil: Madilim
fr: Sombre
ga: dorcha
gl: Escuro
hi: डार्क
hr: mračno
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
km: ងងឹត
kn: ಕತ್ತಲು
ko: 다크
ku: tarî
ml: ഇരുണ്ട്
my: မှောင်
nb: mørkt
nl: Donker
or: ଅନ୍ଧକାର
pa: ਗਹਿਰਾ
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмный
sk: Tmavá
sr: Тамна
sv: Mörkt
ta: இருண்ட
te: చీకటి
tr: Koyu
uk: Темна
ur: اندھیرا
vi: Tối
zh: 黑暗

source: Delete
ar: اِسْتَبْعَد
az: aradan qaldırmaq
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
ca: Eliminar
cs: Smazat
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poista
fil: Tanggalin
fr: Supprimer
ga: Scrios
gl: Eliminar
hi: हटाना
hr: Izbriši
hu: Törölje
id: Hapus
it: Elimina
ja: 削除
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ml: ഇല്ലാതാക്കുക
my: ဖျက်ပါ။
nb: Slett
nl: Verwijderen
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuń
pt: Excluir
ro: Elimina
ru: Удалить
sk: Odstrániť
sr: Елиминисати
sv: Ta bort
ta: நீக்கு
te: తొలగించు
tr: Sil
uk: Видалити
ur: حذف کریں۔
vi: Xóa
zh: 删除

# deleteDownloadData
source: Remove from downloads
ar: إزالة من التنزيلات
az: Endirmələrdən silin
be: Выдаліць з загрузак
bg: Премахни от изтеглени
bn: ডাউনলোড থেকে সরান
ca: Esborrar de les baixades
cs: Odstranit ze stažených
de: Aus Downloads entfernen
el: Κατάργηση από τις λήψεις
eo: Forigi el elŝutoj
es: Eliminar de las descargas
et: Eemalda allalaadimiste kaustast
eu: Deskargetatik kendu
fa: حذف از دانلود ها
fi: Poista latauksista
fil: Alisin sa downloads
fr: Supprimer des téléchargements
ga: Bain ó íoslódálacha
gl: Eliminar de descargas
hi: डाउनलोड से हटाएँ
hr: Ukloni iz preuzimanja
hu: Eltávolítás a letöltések közül
id: Hapus dari unduhan
it: Rimuovi dagli scaricati
ja: ダウンロード一覧から除去
km: យកចេញពីការទាញយក
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 다운로드에서 제거
ku: Ji dakêşan derxistin
ml: ഡൗൺലോഡുകളിൽ നിന്ന് നീക്കം ചെയ്യുക
my: ဒေါင်းလုဒ်များမှ ဖယ်ရှားပါ။
nb: Fjern fra nedlastinger
nl: Verwijder van downloads
or: ଡାଉନଲୋଡ୍ ରୁ ଅପସାରଣ କରନ୍ତୁ |
pa: ਡਾਊਨਲੋਡਸ ਤੋਂ ਹਟਾਓ
pl: Usuń z pobranych
pt: Remover dos downloads
ro: Eliminați din descărcări
ru: Удалить из загруженных
sk: Odstrániť zo stiahnutých
sr: Уклони из преузимања
sv: Ta bort från nedladdningar
ta: பதிவிறக்கங்களிலிருந்து அகற்று
te: డౌన్‌లోడ్‌ల నుండి తీసివేయండి
tr: İndirilenlerden kaldır
uk: Видалити із завантажень
ur: ڈاؤن لوڈز سے ہٹا دیں۔
vi: Xóa khỏi tải về
zh: 从下载中删除

# deleteDownloadedDataAlert
source: Successfully removed from downloads!
ar: تمت الإزالة من التنزيلات بنجاح!
az: Endirmələrdən uğurla silindi!
be: Паспяхова выдалена са спамповак!
bg: Успешно премахване от изтеглени!
bn: ডাউনলোড থেকে সফলভাবে সরানো হয়েছে!
ca: Esborrada de les baixades!
cs: Úspěšně odstraněno ze stažených!
de: Erfolgreich aus Downloads entfernt!
el: Καταργήθηκε με επιτυχία από τις λήψεις!
eo: Sukcese forigita de elŝutoj!
es: ¡Eliminado correctamente de las descargas!
et: Allalaadimistest eemaldamine õnnestus!
eu: Deskargetatik ongi kendu da!
fa: با موفقیت از دانلودها حذف شد!
fi: Poistettu latauksista onnistuneesti!
fil: Natanggal na sa mga download!
fr: Supprimé avec succès des téléchargements !
ga: Baineadh na híoslódálacha go rathúil!
gl: Eliminado correctamente das descargas!
hi: डाउनलोड से सफलतापूर्वक हटाया गया!
hr: Uspješno uklonjeno iz preuzimanja!
hu: Sikeresen eltávolítva a letöltések közül!
id: Berhasil dihapus dari unduhan!
it: Correttamente rimossa dai file scaricati!
ja: ダウンロード一覧から除去しました！
km: បានយកចេញពីការទាញយកដោយជោគជ័យ!
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳಿಂದ ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ko: 다운로드에서 제거했습니다!
ku: Ji dakêşanan bi serketî hate rakirin!
ml: ഡൗൺലോഡുകളിൽ നിന്ന് നീക്കം ചെയ്‌തു!
my: ဒေါင်းလုဒ်များမှ အောင်မြင်စွာ ဖယ်ရှားခဲ့သည်။
nb: Fjernet fra nedlastinger!
nl: Successvol verwijderd van downloads!
or: ଡାଉନଲୋଡ୍ ରୁ ସଫଳତାର ସହିତ ଅପସାରିତ ହେଲା!
pa: ਡਾਊਨਲੋਡਸ ਤੋਂ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ!
pl: Pomyślnie usunięto z pobranych!
pt: Removido dos downloads com sucesso!
ro: Eliminate cu succes din descărcări!
ru: Успешно удалено из загруженных!
sk: Úspešne odstránené zo stiahnutých!
sr: Успешно уклоњено из преузимања!
sv: Borttagen från nedladdningar!
ta: பதிவிறக்கங்களிலிருந்து வெற்றிகரமாக அகற்றப்பட்டது!
te: డౌన్‌లోడ్‌ల నుండి విజయవంతంగా తీసివేయబడింది!
tr: İndirmelerden başarıyla kaldırıldı!
uk: Успішно видалено із завантажень!
ur: ڈاؤن لوڈز سے کامیابی کے ساتھ ہٹا دیا گیا!
vi: Đã xóa thành công khỏi nội dung tải xuống!
zh: 已成功从下载中删除！

# developedBy
source: Developed and Maintained by Joss Estrada (JOSPROX)
ar: تم تطويره وصيانته بواسطة جوس استرادا (JOSPROX)
az: Joss Estrada (JOSPROX) tərəfindən hazırlanmış və saxlanılmışdır
be: Распрацавана і падтрымліваецца Джосам Эстрадай (JOSPROX)
bg: Разработено и поддържано от Joss Estrada (JOSPROX)
bn: Joss Estrada (JOSPROX) দ্বারা বিকশিত এবং রক্ষণাবেক্ষণ করা হয়েছে
ca: Desenvolupat i Mantingut per Joss Estrada (JOSPROX)
cs: Vyvinul a spravuje Joss Estrada (JOSPROX)
de: Entwickelt und gepflegt von Joss Estrada (JOSPROX)
el: Αναπτύχθηκε και συντηρήθηκε από τον Joss Estrada (JOSPROX)
eo: Disvolvita kaj Prizorgata de Joss Estrada (JOSPROX)
es: Desarrollado y Mantenido por Joss Estrada (JOSPROX)
et: Arendanud ja hooldanud Joss Estrada (JOSPROX)
eu: Joss Estradak (JOSPROX) garatu eta mantentzen du
fa: توسعه و نگهداری توسط Joss Estrada (JOSPROX)
fi: Kehittäjä ja ylläpitäjä Joss Estrada (JOSPROX)
fil: Binuo at Pinapanatili ni Joss Estrada (JOSPROX)
fr: Développé et maintenu par Joss Estrada (JOSPROX)
ga: Arna fhorbairt agus arna chothabháil ag Joss Estrada (JOSPROX)
gl: Desenvolvido e mantido por Joss Estrada (JOSPROX)
hi: जॉस एस्ट्राडा (JOSPROX) द्वारा विकसित और अनुरक्षित
hr: Razvio i održava Joss Estrada (JOSPROX)
hu: Joss Estrada (JOSPROX) fejlesztette és karbantartotta
id: Dikembangkan dan Dikelola oleh Joss Estrada (JOSPROX)
it: Sviluppato e gestito da Joss Estrada (JOSPROX)
ja: Joss Estrada (JOSPROX) によって開発および保守されています。
km: បង្កើត និងថែទាំដោយ Joss Estrada (JOSPROX)
kn: ಜಾಸ್ ಎಸ್ಟ್ರಾಡಾ (JOSPROX) ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ್ದಾರೆ ಮತ್ತು ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ko: Joss Estrada(JOSPROX)가 개발 및 유지 관리
ku: Ji hêla Joss Estrada (JOSPROX) ve hatî pêşve xistin û domandin
ml: വികസിപ്പിച്ചതും പരിപാലിക്കുന്നതും ജോസ് എസ്ട്രാഡ (JOSPROX)
my: Joss Estrada (JOSPROX) မှတီထွင်ထိန်းသိမ်းထား
nb: Utviklet og vedlikeholdt av Joss Estrada (JOSPROX)
nl: Ontwikkeld en onderhouden door Joss Estrada (JOSPROX)
or: ଜୋସ୍ ଏଷ୍ଟ୍ରାଡା (JOSPROX) ଦ୍ୱାରା ବିକଶିତ ଏବଂ ରକ୍ଷଣାବେକ୍ଷଣ |
pa: Joss Estrada (JOSPROX) ਦੁਆਰਾ ਵਿਕਸਤ ਅਤੇ ਸੰਭਾਲਿਆ ਗਿਆ
pl: Opracowany i utrzymywany przez Jossa Estradę (JOSPROX)
pt: Desenvolvido e mantido por Joss Estrada (JOSPROX)
ro: Dezvoltat și întreținut de Joss Estrada (JOSPROX)
ru: Разработан и поддерживается Джоссом Эстрадой (JOSPROX)
sk: Vyvinutý a udržiavaný Jossom Estradom (JOSPROX)
sr: Развио и одржава Јосс Естрада (ЈОСПРОКС)
sv: Utvecklad och underhållen av Joss Estrada (JOSPROX)
ta: ஜோஸ் எஸ்ட்ராடா (JOSPROX) உருவாக்கியது மற்றும் பராமரிக்கப்பட்டது
te: జాస్ ఎస్ట్రాడా (JOSPROX) చే అభివృద్ధి చేయబడింది మరియు నిర్వహించబడుతుంది
tr: Joss Estrada (JOSPROX) Tarafından Geliştirildi ve Korundu
uk: Розроблено та підтримується Джоссом Естрадою (JOSPROX)
ur: جوس ایسٹراڈا (JOSPROX) کے ذریعہ تیار کردہ اور برقرار رکھا گیا
vi: Được phát triển và duy trì bởi Joss Estrada (JOSPROX)
zh: 由 Joss Estrada (JOSPROX) 开发和维护
